axelor-project/src/main/resources/roles/project_permission.csv (before)
"name";"object";"can_read";"can_write";"can_create";"can_remove";"can_export";"condition";"conditionParams";"roleName"
"perm.project.Project.r";"com.axelor.apps.project.db.Project";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Project Read"
"perm.project.ProjectPlanning.r";"com.axelor.apps.project.db.ProjectPlanning";"x";;;;;;;"Project Read"
"perm.project.ProjectCategory.r";"com.axelor.apps.project.db.ProjectCategory";"x";;;;;;;"Project Read"
"perm.project.ResourceType.r";"com.axelor.apps.project.db.ResourceType";"x";;;;;;;"Project Read"
"perm.project.ProjectFolder.r";"com.axelor.apps.project.db.ProjectFolder";"x";;;;;;;"Project Read"
"perm.project.ResourceBooking.r";"com.axelor.apps.project.db.ResourceBooking";"x";;;;;;;"Project Read"
"perm.project.Wiki.r";"com.axelor.apps.project.db.Wiki";"x";;;;;;;"Project Read"
"perm.project.ProjectStatus.r";"com.axelor.apps.project.db.ProjectStatus";"x";;;;;;;"Project Read"
"perm.project.Resource.r";"com.axelor.apps.project.db.Resource";"x";;;;;;;"Project Read"
"perm.project.ProjectPlanningTime.r";"com.axelor.apps.project.db.ProjectPlanningTime";"x";;;;;;;"Project Read"
"perm.project.Project.rwc";"com.axelor.apps.project.db.Project";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Project User"
"perm.project.ProjectPlanning.rwc";"com.axelor.apps.project.db.ProjectPlanning";"x";"x";"x";;;;;"Project User"
"perm.project.ProjectCategory.rwc";"com.axelor.apps.project.db.ProjectCategory";"x";"x";"x";;;;;"Project User"
"perm.project.ResourceType.rwc";"com.axelor.apps.project.db.ResourceType";"x";"x";"x";;;;;"Project User"
"perm.project.ProjectFolder.rwc";"com.axelor.apps.project.db.ProjectFolder";"x";"x";"x";;;;;"Project User"
"perm.project.ResourceBooking.rwc";"com.axelor.apps.project.db.ResourceBooking";"x";"x";"x";;;;;"Project User"
"perm.project.Wiki.rwc";"com.axelor.apps.project.db.Wiki";"x";"x";"x";;;;;"Project User"
"perm.project.ProjectStatus.rwc";"com.axelor.apps.project.db.ProjectStatus";"x";"x";"x";;;;;"Project User"
"perm.project.Resource.rwc";"com.axelor.apps.project.db.Resource";"x";"x";"x";;;;;"Project User"
"perm.project.ProjectPlanningTime.rwc";"com.axelor.apps.project.db.ProjectPlanningTime";"x";"x";"x";;;;;"Project User"
"perm.project.Project.rwcde";"com.axelor.apps.project.db.Project";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Project Manager"
"perm.project.ProjectPlanning.rwcde";"com.axelor.apps.project.db.ProjectPlanning";"x";"x";"x";"x";"x";;;"Project Manager"
"perm.project.ProjectCategory.rwcde";"com.axelor.apps.project.db.ProjectCategory";"x";"x";"x";"x";"x";;;"Project Manager"
"perm.project.ResourceType.rwcde";"com.axelor.apps.project.db.ResourceType";"x";"x";"x";"x";"x";;;"Project Manager"
"perm.project.ProjectFolder.rwcde";"com.axelor.apps.project.db.ProjectFolder";"x";"x";"x";"x";"x";;;"Project Manager"
"perm.project.ResourceBooking.rwcde";"com.axelor.apps.project.db.ResourceBooking";"x";"x";"x";"x";"x";;;"Project Manager"
"perm.project.Wiki.rwcde";"com.axelor.apps.project.db.Wiki";"x";"x";"x";"x";"x";;;"Project Manager"
"perm.project.ProjectStatus.rwcde";"com.axelor.apps.project.db.ProjectStatus";"x";"x";"x";"x";"x";;;"Project Manager"
"perm.project.Resource.rwcde";"com.axelor.apps.project.db.Resource";"x";"x";"x";"x";"x";;;"Project Manager"
"perm.project.ProjectPlanningTime.rwcde";"com.axelor.apps.project.db.ProjectPlanningTime";"x";"x";"x";"x";"x";;;"Project Manager"

axelor-project/src/main/resources/roles/project_permission.csv (after)
"name";"object";"can_read";"can_write";"can_create";"can_remove";"can_export";"condition";"conditionParams";"roleName"
"perm.project.Project.r";"com.axelor.apps.project.db.Project";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Project Read"
"perm.project.ProjectPlanning.r";"com.axelor.apps.project.db.ProjectPlanning";"x";;;;;;;"Project Read"
"perm.project.TeamTaskCategory.r";"com.axelor.apps.project.db.TeamTaskCategory";"x";;;;;;;"Project Read"
"perm.project.ResourceType.r";"com.axelor.apps.project.db.ResourceType";"x";;;;;;;"Project Read"
"perm.project.ProjectFolder.r";"com.axelor.apps.project.db.ProjectFolder";"x";;;;;;;"Project Read"
"perm.project.ResourceBooking.r";"com.axelor.apps.project.db.ResourceBooking";"x";;;;;;;"Project Read"
"perm.project.Wiki.r";"com.axelor.apps.project.db.Wiki";"x";;;;;;;"Project Read"
"perm.project.ProjectStatus.r";"com.axelor.apps.project.db.ProjectStatus";"x";;;;;;;"Project Read"
"perm.project.Resource.r";"com.axelor.apps.project.db.Resource";"x";;;;;;;"Project Read"
"perm.project.ProjectPlanningTime.r";"com.axelor.apps.project.db.ProjectPlanningTime";"x";;;;;;;"Project Read"
"perm.project.Project.rwc";"com.axelor.apps.project.db.Project";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Project User"
"perm.project.ProjectPlanning.rwc";"com.axelor.apps.project.db.ProjectPlanning";"x";"x";"x";;;;;"Project User"
"perm.project.TeamTaskCategory.rwc";"com.axelor.apps.project.db.TeamTaskCategory";"x";"x";"x";;;;;"Project User"
"perm.project.ResourceType.rwc";"com.axelor.apps.project.db.ResourceType";"x";"x";"x";;;;;"Project User"
"perm.project.ProjectFolder.rwc";"com.axelor.apps.project.db.ProjectFolder";"x";"x";"x";;;;;"Project User"
"perm.project.ResourceBooking.rwc";"com.axelor.apps.project.db.ResourceBooking";"x";"x";"x";;;;;"Project User"
"perm.project.Wiki.rwc";"com.axelor.apps.project.db.Wiki";"x";"x";"x";;;;;"Project User"
"perm.project.ProjectStatus.rwc";"com.axelor.apps.project.db.ProjectStatus";"x";"x";"x";;;;;"Project User"
"perm.project.Resource.rwc";"com.axelor.apps.project.db.Resource";"x";"x";"x";;;;;"Project User"
"perm.project.ProjectPlanningTime.rwc";"com.axelor.apps.project.db.ProjectPlanningTime";"x";"x";"x";;;;;"Project User"
"perm.project.Project.rwcde";"com.axelor.apps.project.db.Project";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Project Manager"
"perm.project.ProjectPlanning.rwcde";"com.axelor.apps.project.db.ProjectPlanning";"x";"x";"x";"x";"x";;;"Project Manager"
"perm.project.TeamTaskCategory.rwcde";"com.axelor.apps.project.db.TeamTaskCategory";"x";"x";"x";"x";"x";;;"Project Manager"
"perm.project.ResourceType.rwcde";"com.axelor.apps.project.db.ResourceType";"x";"x";"x";"x";"x";;;"Project Manager"
"perm.project.ProjectFolder.rwcde";"com.axelor.apps.project.db.ProjectFolder";"x";"x";"x";"x";"x";;;"Project Manager"
"perm.project.ResourceBooking.rwcde";"com.axelor.apps.project.db.ResourceBooking";"x";"x";"x";"x";"x";;;"Project Manager"
"perm.project.Wiki.rwcde";"com.axelor.apps.project.db.Wiki";"x";"x";"x";"x";"x";;;"Project Manager"
"perm.project.ProjectStatus.rwcde";"com.axelor.apps.project.db.ProjectStatus";"x";"x";"x";"x";"x";;;"Project Manager"
"perm.project.Resource.rwcde";"com.axelor.apps.project.db.Resource";"x";"x";"x";"x";"x";;;"Project Manager"
"perm.project.ProjectPlanningTime.rwcde";"com.axelor.apps.project.db.ProjectPlanningTime";"x";"x";"x";"x";"x";;;"Project Manager"

axelor-project/src/main/resources/roles/project_permission.csv (diff)
@@ -1,7 +1,7 @@
 "name";"object";"can_read";"can_write";"can_create";"can_remove";"can_export";"condition";"conditionParams";"roleName"
 "perm.project.Project.r";"com.axelor.apps.project.db.Project";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Project Read"
 "perm.project.ProjectPlanning.r";"com.axelor.apps.project.db.ProjectPlanning";"x";;;;;;;"Project Read"
-"perm.project.ProjectCategory.r";"com.axelor.apps.project.db.ProjectCategory";"x";;;;;;;"Project Read"
+"perm.project.TeamTaskCategory.r";"com.axelor.apps.project.db.TeamTaskCategory";"x";;;;;;;"Project Read"
 "perm.project.ResourceType.r";"com.axelor.apps.project.db.ResourceType";"x";;;;;;;"Project Read"
 "perm.project.ProjectFolder.r";"com.axelor.apps.project.db.ProjectFolder";"x";;;;;;;"Project Read"
 "perm.project.ResourceBooking.r";"com.axelor.apps.project.db.ResourceBooking";"x";;;;;;;"Project Read"
@@ -11,7 +11,7 @@
 "perm.project.ProjectPlanningTime.r";"com.axelor.apps.project.db.ProjectPlanningTime";"x";;;;;;;"Project Read"
 "perm.project.Project.rwc";"com.axelor.apps.project.db.Project";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Project User"
 "perm.project.ProjectPlanning.rwc";"com.axelor.apps.project.db.ProjectPlanning";"x";"x";"x";;;;;"Project User"
-"perm.project.ProjectCategory.rwc";"com.axelor.apps.project.db.ProjectCategory";"x";"x";"x";;;;;"Project User"
+"perm.project.TeamTaskCategory.rwc";"com.axelor.apps.project.db.TeamTaskCategory";"x";"x";"x";;;;;"Project User"
 "perm.project.ResourceType.rwc";"com.axelor.apps.project.db.ResourceType";"x";"x";"x";;;;;"Project User"
 "perm.project.ProjectFolder.rwc";"com.axelor.apps.project.db.ProjectFolder";"x";"x";"x";;;;;"Project User"
 "perm.project.ResourceBooking.rwc";"com.axelor.apps.project.db.ResourceBooking";"x";"x";"x";;;;;"Project User"
@@ -21,7 +21,7 @@
 "perm.project.ProjectPlanningTime.rwc";"com.axelor.apps.project.db.ProjectPlanningTime";"x";"x";"x";;;;;"Project User"
 "perm.project.Project.rwcde";"com.axelor.apps.project.db.Project";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Project Manager"
 "perm.project.ProjectPlanning.rwcde";"com.axelor.apps.project.db.ProjectPlanning";"x";"x";"x";"x";"x";;;"Project Manager"
-"perm.project.ProjectCategory.rwcde";"com.axelor.apps.project.db.ProjectCategory";"x";"x";"x";"x";"x";;;"Project Manager"
+"perm.project.TeamTaskCategory.rwcde";"com.axelor.apps.project.db.TeamTaskCategory";"x";"x";"x";"x";"x";;;"Project Manager"
 "perm.project.ResourceType.rwcde";"com.axelor.apps.project.db.ResourceType";"x";"x";"x";"x";"x";;;"Project Manager"
 "perm.project.ProjectFolder.rwcde";"com.axelor.apps.project.db.ProjectFolder";"x";"x";"x";"x";"x";;;"Project Manager"
 "perm.project.ResourceBooking.rwcde";"com.axelor.apps.project.db.ResourceBooking";"x";"x";"x";"x";"x";;;"Project Manager"
