axelor-contract/src/main/resources/i18n/messages_pl.csv (before)
"key","message","comment","context"
"Action","Działanie",,
"Action %s has no Batch implementation.","Działanie %s nie ma realizacji partii.",,
"Actions","Działania",,
"Activate",,,
"Activated By","Aktywowany przez",,
"Activation date","Data aktywacji",,
"Active","Aktywny",,
"Additional Benefit Management","Zarządzanie dodatkowymi korzyściami",,
"Additional benefit","Dodatkowa korzyść",,
"Additional benefit lines","Dodatkowe linie korzyści",,
"Additional benefit management","Zarządzanie dodatkowymi korzyściami",,
"Advanced","Zaawansowane",,
"Amendment management","Zarządzanie zmianami",,
"App contract","Umowa App",,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Zwróć uwagę, że umowa będzie miała jako datę rozpoczęcia tymczasową datę aktywacji          ${currentContractractVersion.supposedActivationDate}, Czy jesteś pewien?",,
"Auto enable version on renew","Automatyczne włączanie wersji po odnowieniu",,
"Automatic invoicing","Automatyczne fakturowanie",,
"Back","Tył",,
"Batches","Partie",,
"Batchs","Partie",,
"Cancel","Anulowanie",,
"Closed","Zamknięta",,
"Code","Kod",,
"Company","Firma",,
"Config.","Konfiguracja.",,
"Configurable contract","Konfigurowalna umowa",,
"Configuration","Konfiguracja",,
"Consumption Line","Linia konsumpcji",,
"Consumption Lines","Linie zużycia",,
"Consumption for next invoice","Konsumpcja na potrzeby kolejnej faktury",,
"Consumption management","Zarządzanie konsumpcją",,
"Consumptions","Konsumpcje",,
"Content","Zawartość",,
"Contract","Kontrakt",,
"Contract Dates","Terminy umów",,
"Contract Line","Linia kontraktowa",,
"Contract Lines","Linie kontraktowe",,
"Contract N°","Kontrakt nr",,
"Contract batch","Partia kontraktowa",,
"Contract batches","Partie kontraktowe",,
"Contract can't be empty for compute contract line price.","Umowa nie może być pusta, aby obliczyć cenę wiersza umowy.",,
"Contract closing invoice","Faktura zamknięcia umowy",,
"Contract invoice","Faktura kontraktowa",,
"Contract line","Linia kontraktowa",,
"Contract template","Wzór umowy",,
"Contract template to use","Wzór umowy do wykorzystania",,
"Contract templates","Wzory umów",,
"Contract version","Wersja umowy",,
"Contracts","Umowy",,
"Copy","Kopiuj",,
"Create PO","Utwórz PO",,
"Created by","Stworzony przez",,
"Created on","Utworzony na",,
"Currency","Waluta",,
"Current invoice period","Okres fakturowania bieżącego",,
"Current version","Aktualna wersja",,
"Current version activation","Aktywacja aktualnej wersji.",,
"Customer","Klient",,
"Customer contracts","Umowy z klientami",,
"Date","Data",,
"Delete","Skreślenie",,
"Delete next version","Usuń następną wersję",,
"Description","Opis",,
"Displayed Product name","Wyświetlana nazwa produktu",,
"Do not renew","Nie odnawiaj.",,
"Do you really wish to fill your contract based on this template ?","Czy naprawdę chcesz wypełnić umowę w oparciu o ten szablon?",,
"Draft","Wstępny projekt",,
"Duration","Czas trwania pomocy",,
"Durations","Czas trwania",,
"End date","Data końcowa",,
"End of next invoicing period","Koniec kolejnego okresu fakturowania",,
"End of period","Koniec okresu",,
"Engagement","Zaangażowanie",,
"Engagement duration","Czas trwania zaangażowania",,
"Engagement duration is not fulfilled.","Czas trwania zaangażowania nie jest spełniony.",,
"Engagement start date","Data rozpoczęcia zaangażowania",,
"Engagement start from version","Rozpoczęcie pracy od wersji",,
"Error","Błąd",,
"First period end date","Data zakończenia pierwszego okresu",,
"First period invoicing end date","Data zakończenia fakturowania za pierwszy okres",,
"Fiscal position","Pozycja fiskalna",,
"Full name","Pełne imię i nazwisko",,
"General","Uwagi ogólne",,
"Information","Informacje",,
"Informations","Informacje",,
"Invoice","Faktura",,
"Invoice from consumption","Faktura z konsumpcji",,
"Invoice line","Linia faktur",,
"Invoice period","Okres fakturowania",,
"Invoice period history","Historia okresu fakturowania",,
"Invoice periods","Okresy fakturowania",,
"Invoiced","Zafakturowany",,
"Invoices","Faktury",,
"Invoicing","Fakturowanie",,
"Invoicing Frequency","Fakturowanie Częstotliwość",,
"Invoicing content","Zawartość faktur",,
"Invoicing date","Data wystawienia faktury",,
"Invoicing management","Zarządzanie fakturami",,
"Invoicing moment","Moment fakturowania",,
"Is invoiced","Jest zafakturowany",,
"Last Invoicing period","Ostatni okres fakturowania",,
"Last renewal date","Ostatnia data przedłużenia ważności",,
"Linked invoice","Faktura powiązana",,
"Manage invoices","Zarządzanie fakturami",,
"Meta file","Plik meta",,
"Name","Nazwa",,
"New","Nowy",,
"New version","Nowa wersja",,
"Next Invoice Additional Benefit","Następna faktura Dodatkowa korzyść",,
"Next version","Następna wersja",,
"Next version activation","Aktywacja następnej wersji.",,
"No contract is associated to version.","Z wersją nie jest związana żadna umowa.",,
"Not invoiced","Nie zafakturowane",,
"Notes","Uwagi",,
"Nouvelle version","Wersja nowości",,
"Number of finished periods","Liczba zakończonych okresów",,
"Number of renewal","Liczba odnowień",,
"Ongoing","W trakcie realizacji",,
"Only invoice consumption before Invoice period end Date","Tylko zużycie faktur przed końcem okresu fakturowania Data",,
"Partner","Partner",,
"Payment condition","Warunek płatności",,
"Payment mode","Tryb płatności",,
"Periodic Invoicing","Fakturowanie okresowe",,
"Periodic contract","Umowa okresowa",,
"Please enter a engagement date.","Proszę wpisać datę zaangażowania.",,
"Please enter a terminated date for this version.","Proszę podać datę zakończenia tej wersji.",,
"Please fill the first period end date and the invoice frequency.","Proszę wpisać datę zakończenia pierwszego okresu i częstotliwość wystawiania faktur.",,
"Print","Drukuj",,
"Prior notice","Uprzednie powiadomienie",,
"Prior notice duration","Czas trwania uprzedniego powiadomienia",,
"Prior notice duration is not respected.","Nie przestrzega się okresu uprzedniego powiadomienia.",,
"Product","Produkt",,
"Prorate from versions","Proporcjonalnie od wersji",,
"Prorated Invoice","Faktura prorated",,
"Prorated Starting periods","Proporcjonalne okresy rozruchu",,
"Prorated finished periods","Procentowe okresy zakończone",,
"Prorated temporally","Proporcjonalnie czasowo",,
"Protrate temporally","Czasowo",,
"Purchase orders","Zamówienia zakupu",,
"Put on hold",,,
"Qty","Ilość",,
"Quantity","Ilość",,
"Reference","Odniesienie",,
"Renew","Odnowienie",,
"Renewal","Odnowienie",,
"Renewal duration","Okres przedłużenia",,
"Renewal management","Odnowienie zarządzania",,
"Run batch","Uruchomić partię",,
"Search","Wyszukiwanie",,
"Sequence","Kolejność",,
"Show contract","Pokaż kontrakt",,
"Show next version","Pokaż następną wersję.",,
"Start date","Data początkowa",,
"Start of next invoicing period","Początek kolejnego okresu fakturowania",,
"Start of period","Początek okresu",,
"Status","Status",,
"Statut","Statut",,
"Supplier","Dostawca",,
"Supplier contracts","Umowy z dostawcami",,
"Supposed activation date","Podejrzewana data aktywacji",,
"Supposed end date","Podobna data końcowa",,
"Tacit renewal","Odnowienie Tacit",,
"Tax","Podatek",,
"Terminate","Wypowiedzenie",,
"Terminated","Wypowiedziane",,
"Terminated By","Wypowiedziane przez",,
"Terminated contracts","Umowy rozwiązane",,
"Terminated date","Data końcowa",,
"Terminated manually","Zakończone ręcznie",,
"Termination","Wygaśnięcie",,
"Termination demand date","Data żądania rozwiązania umowy",,
"The company %s doesn't have any configured sequence for contracts","Firma %s nie posiada skonfigurowanej sekwencji kontraktów",,
"The product can't be empty.","Produkt nie może być pusty.",,
"There is no contract associated with this version.","Z tą wersją nie jest związana żadna umowa.",,
"To closed","Do zamknięcia",,
"Total A.T.I.","Ogółem A.T.I.",,
"Total W.T.","Ogółem W.T.",,
"Type","Typ",,
"Unchangable contract","Umowa niezmienna",,
"Unit","Jednostka",,
"Unit price","Cena jednostkowa",,
"Use this template","Użyj tego szablonu",,
"Version","Wersja",,
"Version history","Historia wersji",,
"Versions","Wersje",,
"Waiting","Oczekiwanie",,
"With engagement","Z zaangażowaniem",,
"With prior notice","Po uprzednim powiadomieniu",,
"You cannot remove a line which has been already invoiced.","Nie można usunąć linii, która została już zafakturowana.",,
"You cannot terminate a contract before version activation date.","Nie można rozwiązać umowy przed datą aktywacji wersji.",,
"You need to save your contract for add lines.","Musisz zapisać swój kontrakt na dodawanie linii.",,
"value:Contract","wartość: umowa",,

axelor-contract/src/main/resources/i18n/messages_pl.csv (after)
"key","message","comment","context"
"Action","Działanie",,
"Action %s has no Batch implementation.","Działanie %s nie ma realizacji partii.",,
"Actions","Działania",,
"Activate",,,
"Activated By","Aktywowany przez",,
"Activation date","Data aktywacji",,
"Active","Aktywny",,
"Additional Benefit Management","Zarządzanie dodatkowymi korzyściami",,
"Additional benefit","Dodatkowa korzyść",,
"Additional benefit lines","Dodatkowe linie korzyści",,
"Additional benefit management","Zarządzanie dodatkowymi korzyściami",,
"Advanced","Zaawansowane",,
"Amendment management","Zarządzanie zmianami",,
"Analytic distribution template",,,
"Analytic move lines",,,
"Analytics",,,
"App contract","Umowa App",,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Zwróć uwagę, że umowa będzie miała jako datę rozpoczęcia tymczasową datę aktywacji          ${currentContractractVersion.supposedActivationDate}, Czy jesteś pewien?",,
"Auto enable version on renew","Automatyczne włączanie wersji po odnowieniu",,
"Automatic invoicing","Automatyczne fakturowanie",,
"Back","Tył",,
"Batches","Partie",,
"Batchs","Partie",,
"Cancel","Anulowanie",,
"Close contract",,,
"Closed","Zamknięta",,
"Code","Kod",,
"Company","Firma",,
"Config.","Konfiguracja.",,
"Configurable contract","Konfigurowalna umowa",,
"Configuration","Konfiguracja",,
"Consumption Line","Linia konsumpcji",,
"Consumption Lines","Linie zużycia",,
"Consumption for next invoice","Konsumpcja na potrzeby kolejnej faktury",,
"Consumption management","Zarządzanie konsumpcją",,
"Consumptions","Konsumpcje",,
"Content","Zawartość",,
"Contract","Kontrakt",,
"Contract Dates","Terminy umów",,
"Contract Line","Linia kontraktowa",,
"Contract Lines","Linie kontraktowe",,
"Contract N°","Kontrakt nr",,
"Contract batch","Partia kontraktowa",,
"Contract batches","Partie kontraktowe",,
"Contract can't be empty for compute contract line price.","Umowa nie może być pusta, aby obliczyć cenę wiersza umowy.",,
"Contract closing invoice","Faktura zamknięcia umowy",,
"Contract invoice","Faktura kontraktowa",,
"Contract line","Linia kontraktowa",,
"Contract template","Wzór umowy",,
"Contract template to use","Wzór umowy do wykorzystania",,
"Contract templates","Wzory umów",,
"Contract version","Wersja umowy",,
"Contracts","Umowy",,
"Copy","Kopiuj",,
"Create PO","Utwórz PO",,
"Created by","Stworzony przez",,
"Created on","Utworzony na",,
"Currency","Waluta",,
"Current invoice period","Okres fakturowania bieżącego",,
"Current version","Aktualna wersja",,
"Current version activation","Aktywacja aktualnej wersji.",,
"Customer","Klient",,
"Customer contracts","Umowy z klientami",,
"Date","Data",,
"Delete","Skreślenie",,
"Delete next version","Usuń następną wersję",,
"Description","Opis",,
"Displayed Product name","Wyświetlana nazwa produktu",,
"Do not renew","Nie odnawiaj.",,
"Do you really wish to fill your contract based on this template ?","Czy naprawdę chcesz wypełnić umowę w oparciu o ten szablon?",,
"Draft","Wstępny projekt",,
"Duration","Czas trwania pomocy",,
"Durations","Czas trwania",,
"End date","Data końcowa",,
"End of next invoicing period","Koniec kolejnego okresu fakturowania",,
"End of period","Koniec okresu",,
"End of period plus",,,
"Engagement","Zaangażowanie",,
"Engagement duration","Czas trwania zaangażowania",,
"Engagement duration is not fulfilled.","Czas trwania zaangażowania nie jest spełniony.",,
"Engagement start date","Data rozpoczęcia zaangażowania",,
"Engagement start from version","Rozpoczęcie pracy od wersji",,
"Error","Błąd",,
"First period end date","Data zakończenia pierwszego okresu",,
"First period invoicing end date","Data zakończenia fakturowania za pierwszy okres",,
"Fiscal position","Pozycja fiskalna",,
"Forecast (contract)",,,
"Full name","Pełne imię i nazwisko",,
"General","Uwagi ogólne",,
"Information","Informacje",,
"Informations","Informacje",,
"Invoice","Faktura",,
"Invoice from consumption","Faktura z konsumpcji",,
"Invoice line","Linia faktur",,
"Invoice period","Okres fakturowania",,
"Invoice period history","Historia okresu fakturowania",,
"Invoice periods","Okresy fakturowania",,
"Invoiced","Zafakturowany",,
"Invoices","Faktury",,
"Invoicing","Fakturowanie",,
"Invoicing Frequency","Fakturowanie Częstotliwość",,
"Invoicing content","Zawartość faktur",,
"Invoicing date","Data wystawienia faktury",,
"Invoicing management","Zarządzanie fakturami",,
"Invoicing moment","Moment fakturowania",,
"Is invoiced","Jest zafakturowany",,
"Last Invoicing period","Ostatni okres fakturowania",,
"Last renewal date","Ostatnia data przedłużenia ważności",,
"Linked invoice","Faktura powiązana",,
"Manage invoices","Zarządzanie fakturami",,
"Meta file","Plik meta",,
"Name","Nazwa",,
"New","Nowy",,
"New version","Nowa wersja",,
"Next Invoice Additional Benefit","Następna faktura Dodatkowa korzyść",,
"Next version","Następna wersja",,
"Next version activation","Aktywacja następnej wersji.",,
"No contract is associated to version.","Z wersją nie jest związana żadna umowa.",,
"Not invoiced","Nie zafakturowane",,
"Notes","Uwagi",,
"Nouvelle version","Wersja nowości",,
"Number of days",,,
"Number of finished periods","Liczba zakończonych okresów",,
"Number of renewal","Liczba odnowień",,
"Ongoing","W trakcie realizacji",,
"Only invoice consumption before Invoice period end Date","Tylko zużycie faktur przed końcem okresu fakturowania Data",,
"Partner","Partner",,
"Payment condition","Warunek płatności",,
"Payment mode","Tryb płatności",,
"Periodic Invoicing","Fakturowanie okresowe",,
"Periodic contract","Umowa okresowa",,
"Please enter a engagement date.","Proszę wpisać datę zaangażowania.",,
"Please enter a terminated date for this version.","Proszę podać datę zakończenia tej wersji.",,
"Please fill the first period end date and the invoice frequency.","Proszę wpisać datę zakończenia pierwszego okresu i częstotliwość wystawiania faktur.",,
"Print","Drukuj",,
"Prior notice","Uprzednie powiadomienie",,
"Prior notice duration","Czas trwania uprzedniego powiadomienia",,
"Prior notice duration is not respected.","Nie przestrzega się okresu uprzedniego powiadomienia.",,
"Product","Produkt",,
"Prorate from versions","Proporcjonalnie od wersji",,
"Prorated Invoice","Faktura prorated",,
"Prorated Starting periods","Proporcjonalne okresy rozruchu",,
"Prorated finished periods","Procentowe okresy zakończone",,
"Prorated temporally","Proporcjonalnie czasowo",,
"Protrate temporally","Czasowo",,
"Purchase orders","Zamówienia zakupu",,
"Put on hold",,,
"Qty","Ilość",,
"Quantity","Ilość",,
"Reference","Odniesienie",,
"Renew","Odnowienie",,
"Renewal","Odnowienie",,
"Renewal duration","Okres przedłużenia",,
"Renewal management","Odnowienie zarządzania",,
"Run batch","Uruchomić partię",,
"Search","Wyszukiwanie",,
"Sequence","Kolejność",,
"Show contract","Pokaż kontrakt",,
"Show next version","Pokaż następną wersję.",,
"Start date","Data początkowa",,
"Start of next invoicing period","Początek kolejnego okresu fakturowania",,
"Start of period","Początek okresu",,
"Start of period plus",,,
"Status","Status",,
"Statut","Statut",,
"Supplier","Dostawca",,
"Supplier contracts","Umowy z dostawcami",,
"Supposed activation date","Podejrzewana data aktywacji",,
"Supposed end date","Podobna data końcowa",,
"Tacit renewal","Odnowienie Tacit",,
"Tax","Podatek",,
"Terminate","Wypowiedzenie",,
"Terminated","Wypowiedziane",,
"Terminated By","Wypowiedziane przez",,
"Terminated contracts","Umowy rozwiązane",,
"Terminated date","Data końcowa",,
"Terminated manually","Zakończone ręcznie",,
"Termination","Wygaśnięcie",,
"Termination demand date","Data żądania rozwiązania umowy",,
"The company %s doesn't have any configured sequence for contracts","Firma %s nie posiada skonfigurowanej sekwencji kontraktów",,
"The product can't be empty.","Produkt nie może być pusty.",,
"There is no contract associated with this version.","Z tą wersją nie jest związana żadna umowa.",,
"To closed","Do zamknięcia",,
"Total A.T.I.","Ogółem A.T.I.",,
"Total W.T.","Ogółem W.T.",,
"Type","Typ",,
"Unchangable contract","Umowa niezmienna",,
"Unit","Jednostka",,
"Unit price","Cena jednostkowa",,
"Use this template","Użyj tego szablonu",,
"Version","Wersja",,
"Version history","Historia wersji",,
"Versions","Wersje",,
"Waiting","Oczekiwanie",,
"With engagement","Z zaangażowaniem",,
"With prior notice","Po uprzednim powiadomieniu",,
"You cannot remove a line which has been already invoiced.","Nie można usunąć linii, która została już zafakturowana.",,
"You cannot terminate a contract before version activation date.","Nie można rozwiązać umowy przed datą aktywacji wersji.",,
"You need to save your contract for add lines.","Musisz zapisać swój kontrakt na dodawanie linii.",,
"value:Contract","wartość: umowa",,

axelor-contract/src/main/resources/i18n/messages_pl.csv (diff)
@@ -12,6 +12,9 @@
 "Additional benefit management","Zarządzanie dodatkowymi korzyściami",,
 "Advanced","Zaawansowane",,
 "Amendment management","Zarządzanie zmianami",,
+"Analytic distribution template",,,
+"Analytic move lines",,,
+"Analytics",,,
 "App contract","Umowa App",,
 "Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Zwróć uwagę, że umowa będzie miała jako datę rozpoczęcia tymczasową datę aktywacji          ${currentContractractVersion.supposedActivationDate}, Czy jesteś pewien?",,
 "Auto enable version on renew","Automatyczne włączanie wersji po odnowieniu",,
@@ -20,6 +23,7 @@
 "Batches","Partie",,
 "Batchs","Partie",,
 "Cancel","Anulowanie",,
+"Close contract",,,
 "Closed","Zamknięta",,
 "Code","Kod",,
 "Company","Firma",,
@@ -71,6 +75,7 @@
 "End date","Data końcowa",,
 "End of next invoicing period","Koniec kolejnego okresu fakturowania",,
 "End of period","Koniec okresu",,
+"End of period plus",,,
 "Engagement","Zaangażowanie",,
 "Engagement duration","Czas trwania zaangażowania",,
 "Engagement duration is not fulfilled.","Czas trwania zaangażowania nie jest spełniony.",,
@@ -80,6 +85,7 @@
 "First period end date","Data zakończenia pierwszego okresu",,
 "First period invoicing end date","Data zakończenia fakturowania za pierwszy okres",,
 "Fiscal position","Pozycja fiskalna",,
+"Forecast (contract)",,,
 "Full name","Pełne imię i nazwisko",,
 "General","Uwagi ogólne",,
 "Information","Informacje",,
@@ -114,6 +120,7 @@
 "Not invoiced","Nie zafakturowane",,
 "Notes","Uwagi",,
 "Nouvelle version","Wersja nowości",,
+"Number of days",,,
 "Number of finished periods","Liczba zakończonych okresów",,
 "Number of renewal","Liczba odnowień",,
 "Ongoing","W trakcie realizacji",,
@@ -154,6 +161,7 @@
 "Start date","Data początkowa",,
 "Start of next invoicing period","Początek kolejnego okresu fakturowania",,
 "Start of period","Początek okresu",,
+"Start of period plus",,,
 "Status","Status",,
 "Statut","Statut",,
 "Supplier","Dostawca",,
