axelor-contract/src/main/resources/i18n/messages_it.csv (before)
"key","message","comment","context"
"Action","Azione",,
"Action %s has no Batch implementation.","L'azione %s non ha un'implementazione Batch.",,
"Actions","Azioni",,
"Activate",,,
"Activated By","Attivato da",,
"Activation date","Data di attivazione",,
"Active","Attivo",,
"Additional Benefit Management","Gestione dei benefici aggiuntivi",,
"Additional benefit","Vantaggio supplementare",,
"Additional benefit lines","Linee di prestazioni supplementari",,
"Additional benefit management","Gestione delle prestazioni complementari",,
"Advanced","Avanzate",,
"Amendment management","Gestione degli emendamenti",,
"App contract","Contratto App",,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Attenzione, il contratto avrà come data di inizio la data di attivazione provvisoria          ${currentContractVersion.supposedActivationDate}, sei sicuro?",,
"Auto enable version on renew","Versione di abilitazione automatica al rinnovo",,
"Automatic invoicing","Fatturazione automatica",,
"Back","Indietro",,
"Batches","Partite",,
"Batchs","Lotti",,
"Cancel","Annulla",,
"Closed","Chiuso",,
"Code","Codice",,
"Company","L'azienda",,
"Config.","Config.",,
"Configurable contract","Contratto configurabile",,
"Configuration","Configurazione",,
"Consumption Line","Linea di consumo",,
"Consumption Lines","Linee di consumo",,
"Consumption for next invoice","Consumo per la prossima fattura",,
"Consumption management","Gestione dei consumi",,
"Consumptions","Presupposti",,
"Content","Contenuto",,
"Contract","Contratto",,
"Contract Dates","Date del contratto",,
"Contract Line","Linea Contract",,
"Contract Lines","Linee di contratto",,
"Contract N°","Numero di contratto",,
"Contract batch","Lotto del contratto",,
"Contract batches","Lotti a contratto",,
"Contract can't be empty for compute contract line price.","Il contratto non può essere vuoto per calcolare il prezzo della linea di contratto.",,
"Contract closing invoice","Fattura di chiusura del contratto",,
"Contract invoice","Fattura del contratto",,
"Contract line","Linea Contract",,
"Contract template","Modello di contratto",,
"Contract template to use","Modello di contratto da utilizzare",,
"Contract templates","Modelli di contratto",,
"Contract version","Versione del contratto",,
"Contracts","Contratti",,
"Copy","Copia",,
"Create PO","Creare un ordine di acquisto",,
"Created by","Creato da",,
"Created on","Creato su",,
"Currency","Valuta",,
"Current invoice period","Periodo di fatturazione corrente",,
"Current version","Versione corrente",,
"Current version activation","Attivazione versione corrente",,
"Customer","Cliente",,
"Customer contracts","Contratti con i clienti",,
"Date","Data",,
"Delete","Cancellare",,
"Delete next version","Cancella la prossima versione",,
"Description","Descrizione",,
"Displayed Product name","Visualizzazione del nome del prodotto",,
"Do not renew","Non rinnovare",,
"Do you really wish to fill your contract based on this template ?","Vuoi davvero riempire il tuo contratto sulla base di questo modello?",,
"Draft","Bozza",,
"Duration","Durata",,
"Durations","Durata",,
"End date","Data di fine",,
"End of next invoicing period","Fine del prossimo periodo di fatturazione",,
"End of period","Fine del periodo",,
"Engagement","Impegno",,
"Engagement duration","Durata dell'impegno",,
"Engagement duration is not fulfilled.","La durata dell'impegno non è rispettata.",,
"Engagement start date","Data di inizio dell'impegno",,
"Engagement start from version","Inizio impegno a partire dalla versione",,
"Error","Errore",,
"First period end date","Data di scadenza del primo periodo",,
"First period invoicing end date","Primo periodo di fatturazione data di scadenza",,
"Fiscal position","Posizione fiscale",,
"Full name","Nome e cognome",,
"General","In generale",,
"Information","Informazioni",,
"Informations","Informazioni",,
"Invoice","Fattura",,
"Invoice from consumption","Fattura da consumo",,
"Invoice line","Linea fattura",,
"Invoice period","Periodo di fatturazione",,
"Invoice period history","Storia del periodo della fattura",,
"Invoice periods","Periodi di fatturazione",,
"Invoiced","Fatturato",,
"Invoices","Fatture",,
"Invoicing","Fatturazione",,
"Invoicing Frequency","Frequenza di fatturazione",,
"Invoicing content","Contenuto della fatturazione",,
"Invoicing date","Data di fatturazione",,
"Invoicing management","Gestione della fatturazione",,
"Invoicing moment","Momento di fatturazione",,
"Is invoiced","Viene fatturata",,
"Last Invoicing period","Ultimo periodo di fatturazione",,
"Last renewal date","Data dell'ultimo rinnovo",,
"Linked invoice","Fattura collegata",,
"Manage invoices","Gestire le fatture",,
"Meta file","Meta file",,
"Name","Nome",,
"New","Nuovo",,
"New version","Nuova versione",,
"Next Invoice Additional Benefit","Vantaggio aggiuntivo della prossima fattura",,
"Next version","Prossima versione",,
"Next version activation","Attivazione della prossima versione",,
"No contract is associated to version.","Nessun contratto è associato alla versione.",,
"Not invoiced","Non fatturata",,
"Notes","Note",,
"Nouvelle version","Versione Nouvelle",,
"Number of finished periods","Numero di periodi finiti",,
"Number of renewal","Numero di rinnovo",,
"Ongoing","In corso",,
"Only invoice consumption before Invoice period end Date","Solo consumo di fatture prima della fine del periodo di fatturazione Data",,
"Partner","Partner",,
"Payment condition","Condizioni di pagamento",,
"Payment mode","Modalità di pagamento",,
"Periodic Invoicing","Fatturazione periodica",,
"Periodic contract","Contratto periodico",,
"Please enter a engagement date.","Inserire una data di fidanzamento.",,
"Please enter a terminated date for this version.","Inserire una data di scadenza per questa versione.",,
"Please fill the first period end date and the invoice frequency.","Si prega di compilare la data di scadenza del primo periodo e la frequenza della fattura.",,
"Print","Stampa",,
"Prior notice","Preavviso",,
"Prior notice duration","Durata del preavviso",,
"Prior notice duration is not respected.","La durata del preavviso non è rispettata.",,
"Product","Prodotto",,
"Prorate from versions","Prorate dalle versioni",,
"Prorated Invoice","Fattura Prorated Invoice",,
"Prorated Starting periods","Prorated Periodi di partenza",,
"Prorated finished periods","Proroga dei periodi finiti",,
"Prorated temporally","Prorata temporalmente",,
"Protrate temporally","Protrate temporalmente",,
"Purchase orders","Ordini d'acquisto",,
"Put on hold",,,
"Qty","Qtà",,
"Quantity","Quantità",,
"Reference","Riferimento",,
"Renew","Rinnovare",,
"Renewal","Rinnovo",,
"Renewal duration","Durata del rinnovo",,
"Renewal management","Gestione dei rinnovi",,
"Run batch","Esegui lotto",,
"Search","Ricerca",,
"Sequence","Sequenza",,
"Show contract","Mostra contratto",,
"Show next version","Mostra la prossima versione",,
"Start date","Data d'inizio",,
"Start of next invoicing period","Inizio del prossimo periodo di fatturazione",,
"Start of period","Inizio del periodo",,
"Status","Stato",,
"Statut","Statut",,
"Supplier","Fornitore",,
"Supplier contracts","Contratti con i fornitori",,
"Supposed activation date","Data di attivazione presunta",,
"Supposed end date","Data di fine supposta",,
"Tacit renewal","Rinnovo tacito",,
"Tax","Tassa di soggiorno",,
"Terminate","Terminare",,
"Terminated","Terminato",,
"Terminated By","Terminato da",,
"Terminated contracts","Contratti risolti",,
"Terminated date","Data di scadenza",,
"Terminated manually","Terminato manualmente",,
"Termination","Cessazione",,
"Termination demand date","Data di cessazione della domanda",,
"The company %s doesn't have any configured sequence for contracts","L'azienda %s non ha alcuna sequenza configurata per i contratti",,
"The product can't be empty.","Il prodotto non può essere vuoto.",,
"There is no contract associated with this version.","Non esiste un contratto associato a questa versione.",,
"To closed","A chiuso",,
"Total A.T.I.","Totale A.T.I.T.T.I.",,
"Total W.T.","Totale W.T.",,
"Type","Tipo",,
"Unchangable contract","Contratto immutabile",,
"Unit","Unità",,
"Unit price","Prezzo unitario",,
"Use this template","Usa questo modello",,
"Version","Versione",,
"Version history","Storia delle versioni",,
"Versions","Versioni",,
"Waiting","Aspettando",,
"With engagement","Con impegno",,
"With prior notice","Con preavviso",,
"You cannot remove a line which has been already invoiced.","Non è possibile rimuovere una riga che è già stata fatturata.",,
"You cannot terminate a contract before version activation date.","Non è possibile recedere da un contratto prima della data di attivazione della versione.",,
"You need to save your contract for add lines.","È necessario salvare il contratto per le linee aggiuntive.",,
"value:Contract","valore:Contratto",,

axelor-contract/src/main/resources/i18n/messages_it.csv (after)
"key","message","comment","context"
"Action","Azione",,
"Action %s has no Batch implementation.","L'azione %s non ha un'implementazione Batch.",,
"Actions","Azioni",,
"Activate",,,
"Activated By","Attivato da",,
"Activation date","Data di attivazione",,
"Active","Attivo",,
"Additional Benefit Management","Gestione dei benefici aggiuntivi",,
"Additional benefit","Vantaggio supplementare",,
"Additional benefit lines","Linee di prestazioni supplementari",,
"Additional benefit management","Gestione delle prestazioni complementari",,
"Advanced","Avanzate",,
"Amendment management","Gestione degli emendamenti",,
"Analytic distribution template",,,
"Analytic move lines",,,
"Analytics",,,
"App contract","Contratto App",,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Attenzione, il contratto avrà come data di inizio la data di attivazione provvisoria          ${currentContractVersion.supposedActivationDate}, sei sicuro?",,
"Auto enable version on renew","Versione di abilitazione automatica al rinnovo",,
"Automatic invoicing","Fatturazione automatica",,
"Back","Indietro",,
"Batches","Partite",,
"Batchs","Lotti",,
"Cancel","Annulla",,
"Close contract",,,
"Closed","Chiuso",,
"Code","Codice",,
"Company","L'azienda",,
"Config.","Config.",,
"Configurable contract","Contratto configurabile",,
"Configuration","Configurazione",,
"Consumption Line","Linea di consumo",,
"Consumption Lines","Linee di consumo",,
"Consumption for next invoice","Consumo per la prossima fattura",,
"Consumption management","Gestione dei consumi",,
"Consumptions","Presupposti",,
"Content","Contenuto",,
"Contract","Contratto",,
"Contract Dates","Date del contratto",,
"Contract Line","Linea Contract",,
"Contract Lines","Linee di contratto",,
"Contract N°","Numero di contratto",,
"Contract batch","Lotto del contratto",,
"Contract batches","Lotti a contratto",,
"Contract can't be empty for compute contract line price.","Il contratto non può essere vuoto per calcolare il prezzo della linea di contratto.",,
"Contract closing invoice","Fattura di chiusura del contratto",,
"Contract invoice","Fattura del contratto",,
"Contract line","Linea Contract",,
"Contract template","Modello di contratto",,
"Contract template to use","Modello di contratto da utilizzare",,
"Contract templates","Modelli di contratto",,
"Contract version","Versione del contratto",,
"Contracts","Contratti",,
"Copy","Copia",,
"Create PO","Creare un ordine di acquisto",,
"Created by","Creato da",,
"Created on","Creato su",,
"Currency","Valuta",,
"Current invoice period","Periodo di fatturazione corrente",,
"Current version","Versione corrente",,
"Current version activation","Attivazione versione corrente",,
"Customer","Cliente",,
"Customer contracts","Contratti con i clienti",,
"Date","Data",,
"Delete","Cancellare",,
"Delete next version","Cancella la prossima versione",,
"Description","Descrizione",,
"Displayed Product name","Visualizzazione del nome del prodotto",,
"Do not renew","Non rinnovare",,
"Do you really wish to fill your contract based on this template ?","Vuoi davvero riempire il tuo contratto sulla base di questo modello?",,
"Draft","Bozza",,
"Duration","Durata",,
"Durations","Durata",,
"End date","Data di fine",,
"End of next invoicing period","Fine del prossimo periodo di fatturazione",,
"End of period","Fine del periodo",,
"End of period plus",,,
"Engagement","Impegno",,
"Engagement duration","Durata dell'impegno",,
"Engagement duration is not fulfilled.","La durata dell'impegno non è rispettata.",,
"Engagement start date","Data di inizio dell'impegno",,
"Engagement start from version","Inizio impegno a partire dalla versione",,
"Error","Errore",,
"First period end date","Data di scadenza del primo periodo",,
"First period invoicing end date","Primo periodo di fatturazione data di scadenza",,
"Fiscal position","Posizione fiscale",,
"Forecast (contract)",,,
"Full name","Nome e cognome",,
"General","In generale",,
"Information","Informazioni",,
"Informations","Informazioni",,
"Invoice","Fattura",,
"Invoice from consumption","Fattura da consumo",,
"Invoice line","Linea fattura",,
"Invoice period","Periodo di fatturazione",,
"Invoice period history","Storia del periodo della fattura",,
"Invoice periods","Periodi di fatturazione",,
"Invoiced","Fatturato",,
"Invoices","Fatture",,
"Invoicing","Fatturazione",,
"Invoicing Frequency","Frequenza di fatturazione",,
"Invoicing content","Contenuto della fatturazione",,
"Invoicing date","Data di fatturazione",,
"Invoicing management","Gestione della fatturazione",,
"Invoicing moment","Momento di fatturazione",,
"Is invoiced","Viene fatturata",,
"Last Invoicing period","Ultimo periodo di fatturazione",,
"Last renewal date","Data dell'ultimo rinnovo",,
"Linked invoice","Fattura collegata",,
"Manage invoices","Gestire le fatture",,
"Meta file","Meta file",,
"Name","Nome",,
"New","Nuovo",,
"New version","Nuova versione",,
"Next Invoice Additional Benefit","Vantaggio aggiuntivo della prossima fattura",,
"Next version","Prossima versione",,
"Next version activation","Attivazione della prossima versione",,
"No contract is associated to version.","Nessun contratto è associato alla versione.",,
"Not invoiced","Non fatturata",,
"Notes","Note",,
"Nouvelle version","Versione Nouvelle",,
"Number of days",,,
"Number of finished periods","Numero di periodi finiti",,
"Number of renewal","Numero di rinnovo",,
"Ongoing","In corso",,
"Only invoice consumption before Invoice period end Date","Solo consumo di fatture prima della fine del periodo di fatturazione Data",,
"Partner","Partner",,
"Payment condition","Condizioni di pagamento",,
"Payment mode","Modalità di pagamento",,
"Periodic Invoicing","Fatturazione periodica",,
"Periodic contract","Contratto periodico",,
"Please enter a engagement date.","Inserire una data di fidanzamento.",,
"Please enter a terminated date for this version.","Inserire una data di scadenza per questa versione.",,
"Please fill the first period end date and the invoice frequency.","Si prega di compilare la data di scadenza del primo periodo e la frequenza della fattura.",,
"Print","Stampa",,
"Prior notice","Preavviso",,
"Prior notice duration","Durata del preavviso",,
"Prior notice duration is not respected.","La durata del preavviso non è rispettata.",,
"Product","Prodotto",,
"Prorate from versions","Prorate dalle versioni",,
"Prorated Invoice","Fattura Prorated Invoice",,
"Prorated Starting periods","Prorated Periodi di partenza",,
"Prorated finished periods","Proroga dei periodi finiti",,
"Prorated temporally","Prorata temporalmente",,
"Protrate temporally","Protrate temporalmente",,
"Purchase orders","Ordini d'acquisto",,
"Put on hold",,,
"Qty","Qtà",,
"Quantity","Quantità",,
"Reference","Riferimento",,
"Renew","Rinnovare",,
"Renewal","Rinnovo",,
"Renewal duration","Durata del rinnovo",,
"Renewal management","Gestione dei rinnovi",,
"Run batch","Esegui lotto",,
"Search","Ricerca",,
"Sequence","Sequenza",,
"Show contract","Mostra contratto",,
"Show next version","Mostra la prossima versione",,
"Start date","Data d'inizio",,
"Start of next invoicing period","Inizio del prossimo periodo di fatturazione",,
"Start of period","Inizio del periodo",,
"Start of period plus",,,
"Status","Stato",,
"Statut","Statut",,
"Supplier","Fornitore",,
"Supplier contracts","Contratti con i fornitori",,
"Supposed activation date","Data di attivazione presunta",,
"Supposed end date","Data di fine supposta",,
"Tacit renewal","Rinnovo tacito",,
"Tax","Tassa di soggiorno",,
"Terminate","Terminare",,
"Terminated","Terminato",,
"Terminated By","Terminato da",,
"Terminated contracts","Contratti risolti",,
"Terminated date","Data di scadenza",,
"Terminated manually","Terminato manualmente",,
"Termination","Cessazione",,
"Termination demand date","Data di cessazione della domanda",,
"The company %s doesn't have any configured sequence for contracts","L'azienda %s non ha alcuna sequenza configurata per i contratti",,
"The product can't be empty.","Il prodotto non può essere vuoto.",,
"There is no contract associated with this version.","Non esiste un contratto associato a questa versione.",,
"To closed","A chiuso",,
"Total A.T.I.","Totale A.T.I.T.T.I.",,
"Total W.T.","Totale W.T.",,
"Type","Tipo",,
"Unchangable contract","Contratto immutabile",,
"Unit","Unità",,
"Unit price","Prezzo unitario",,
"Use this template","Usa questo modello",,
"Version","Versione",,
"Version history","Storia delle versioni",,
"Versions","Versioni",,
"Waiting","Aspettando",,
"With engagement","Con impegno",,
"With prior notice","Con preavviso",,
"You cannot remove a line which has been already invoiced.","Non è possibile rimuovere una riga che è già stata fatturata.",,
"You cannot terminate a contract before version activation date.","Non è possibile recedere da un contratto prima della data di attivazione della versione.",,
"You need to save your contract for add lines.","È necessario salvare il contratto per le linee aggiuntive.",,
"value:Contract","valore:Contratto",,

axelor-contract/src/main/resources/i18n/messages_it.csv (diff)
@@ -12,6 +12,9 @@
 "Additional benefit management","Gestione delle prestazioni complementari",,
 "Advanced","Avanzate",,
 "Amendment management","Gestione degli emendamenti",,
+"Analytic distribution template",,,
+"Analytic move lines",,,
+"Analytics",,,
 "App contract","Contratto App",,
 "Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Attenzione, il contratto avrà come data di inizio la data di attivazione provvisoria          ${currentContractVersion.supposedActivationDate}, sei sicuro?",,
 "Auto enable version on renew","Versione di abilitazione automatica al rinnovo",,
@@ -20,6 +23,7 @@
 "Batches","Partite",,
 "Batchs","Lotti",,
 "Cancel","Annulla",,
+"Close contract",,,
 "Closed","Chiuso",,
 "Code","Codice",,
 "Company","L'azienda",,
@@ -71,6 +75,7 @@
 "End date","Data di fine",,
 "End of next invoicing period","Fine del prossimo periodo di fatturazione",,
 "End of period","Fine del periodo",,
+"End of period plus",,,
 "Engagement","Impegno",,
 "Engagement duration","Durata dell'impegno",,
 "Engagement duration is not fulfilled.","La durata dell'impegno non è rispettata.",,
@@ -80,6 +85,7 @@
 "First period end date","Data di scadenza del primo periodo",,
 "First period invoicing end date","Primo periodo di fatturazione data di scadenza",,
 "Fiscal position","Posizione fiscale",,
+"Forecast (contract)",,,
 "Full name","Nome e cognome",,
 "General","In generale",,
 "Information","Informazioni",,
@@ -114,6 +120,7 @@
 "Not invoiced","Non fatturata",,
 "Notes","Note",,
 "Nouvelle version","Versione Nouvelle",,
+"Number of days",,,
 "Number of finished periods","Numero di periodi finiti",,
 "Number of renewal","Numero di rinnovo",,
 "Ongoing","In corso",,
@@ -154,6 +161,7 @@
 "Start date","Data d'inizio",,
 "Start of next invoicing period","Inizio del prossimo periodo di fatturazione",,
 "Start of period","Inizio del periodo",,
+"Start of period plus",,,
 "Status","Stato",,
 "Statut","Statut",,
 "Supplier","Fornitore",,
