axelor-contract/src/main/resources/i18n/messages_en.csv (before)
"key","message","comment","context"
"Action",,,
"Action %s has no Batch implementation.",,,
"Actions",,,
"Activate",,,
"Activated By",,,
"Activation date",,,
"Active",,,
"Additional Benefit Management",,,
"Additional benefit",,,
"Additional benefit lines",,,
"Additional benefit management",,,
"Advanced",,,
"Amendment management",,,
"App contract",,,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?",,,
"Auto enable version on renew",,,
"Automatic invoicing",,,
"Back",,,
"Batches",,,
"Batchs",,,
"Cancel",,,
"Closed",,,
"Code",,,
"Company",,,
"Config.",,,
"Configurable contract",,,
"Configuration",,,
"Consumption Line",,,
"Consumption Lines",,,
"Consumption for next invoice",,,
"Consumption management",,,
"Consumptions",,,
"Content",,,
"Contract",,,
"Contract Dates",,,
"Contract Line",,,
"Contract Lines",,,
"Contract N°",,,
"Contract batch",,,
"Contract batches",,,
"Contract can't be empty for compute contract line price.",,,
"Contract closing invoice",,,
"Contract invoice",,,
"Contract line",,,
"Contract template",,,
"Contract template to use",,,
"Contract templates",,,
"Contract version",,,
"Contracts",,,
"Copy",,,
"Create PO",,,
"Created by",,,
"Created on",,,
"Currency",,,
"Current invoice period",,,
"Current version",,,
"Current version activation",,,
"Customer",,,
"Customer contracts",,,
"Date",,,
"Delete",,,
"Delete next version",,,
"Description",,,
"Displayed Product name",,,
"Do not renew",,,
"Do you really wish to fill your contract based on this template ?",,,
"Draft",,,
"Duration",,,
"Durations",,,
"End date",,,
"End of next invoicing period",,,
"End of period",,,
"Engagement",,,
"Engagement duration",,,
"Engagement duration is not fulfilled.",,,
"Engagement start date",,,
"Engagement start from version",,,
"Error",,,
"First period end date",,,
"First period invoicing end date",,,
"Fiscal position",,,
"Full name",,,
"General",,,
"Information",,,
"Informations",,,
"Invoice",,,
"Invoice from consumption",,,
"Invoice line",,,
"Invoice period",,,
"Invoice period history",,,
"Invoice periods",,,
"Invoiced",,,
"Invoices",,,
"Invoicing",,,
"Invoicing Frequency",,,
"Invoicing content",,,
"Invoicing date",,,
"Invoicing management",,,
"Invoicing moment",,,
"Is invoiced",,,
"Last Invoicing period",,,
"Last renewal date",,,
"Linked invoice",,,
"Manage invoices",,,
"Meta file",,,
"Name",,,
"New",,,
"New version",,,
"Next Invoice Additional Benefit",,,
"Next version",,,
"Next version activation",,,
"No contract is associated to version.",,,
"Not invoiced",,,
"Notes",,,
"Nouvelle version",,,
"Number of finished periods",,,
"Number of renewal",,,
"Ongoing",,,
"Only invoice consumption before Invoice period end Date",,,
"Partner",,,
"Payment condition",,,
"Payment mode",,,
"Periodic Invoicing",,,
"Periodic contract",,,
"Please enter a engagement date.",,,
"Please enter a terminated date for this version.",,,
"Please fill the first period end date and the invoice frequency.",,,
"Print",,,
"Prior notice",,,
"Prior notice duration",,,
"Prior notice duration is not respected.",,,
"Product",,,
"Prorate from versions",,,
"Prorated Invoice",,,
"Prorated Starting periods",,,
"Prorated finished periods",,,
"Prorated temporally",,,
"Protrate temporally",,,
"Purchase orders",,,
"Put on hold",,,
"Qty",,,
"Quantity",,,
"Reference",,,
"Renew",,,
"Renewal",,,
"Renewal duration",,,
"Renewal management",,,
"Run batch",,,
"Search",,,
"Sequence",,,
"Show contract",,,
"Show next version",,,
"Start date",,,
"Start of next invoicing period",,,
"Start of period",,,
"Status",,,
"Statut",,,
"Supplier",,,
"Supplier contracts",,,
"Supposed activation date",,,
"Supposed end date",,,
"Tacit renewal",,,
"Tax",,,
"Terminate",,,
"Terminated",,,
"Terminated By",,,
"Terminated contracts",,,
"Terminated date",,,
"Terminated manually",,,
"Termination",,,
"Termination demand date",,,
"The company %s doesn't have any configured sequence for contracts",,,
"The product can't be empty.",,,
"There is no contract associated with this version.",,,
"To closed",,,
"Total A.T.I.",,,
"Total W.T.",,,
"Type",,,
"Unchangable contract",,,
"Unit",,,
"Unit price",,,
"Use this template",,,
"Version",,,
"Version history",,,
"Versions",,,
"Waiting",,,
"With engagement",,,
"With prior notice",,,
"You cannot remove a line which has been already invoiced.",,,
"You cannot terminate a contract before version activation date.",,,
"You need to save your contract for add lines.",,,
"value:Contract",,,

axelor-contract/src/main/resources/i18n/messages_en.csv (after)
"key","message","comment","context"
"Action",,,
"Action %s has no Batch implementation.",,,
"Actions",,,
"Activate",,,
"Activated By",,,
"Activation date",,,
"Active",,,
"Additional Benefit Management",,,
"Additional benefit",,,
"Additional benefit lines",,,
"Additional benefit management",,,
"Advanced",,,
"Amendment management",,,
"Analytic distribution template",,,
"Analytic move lines",,,
"Analytics",,,
"App contract",,,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?",,,
"Auto enable version on renew",,,
"Automatic invoicing",,,
"Back",,,
"Batches",,,
"Batchs",,,
"Cancel",,,
"Close contract",,,
"Closed",,,
"Code",,,
"Company",,,
"Config.",,,
"Configurable contract",,,
"Configuration",,,
"Consumption Line",,,
"Consumption Lines",,,
"Consumption for next invoice",,,
"Consumption management",,,
"Consumptions",,,
"Content",,,
"Contract",,,
"Contract Dates",,,
"Contract Line",,,
"Contract Lines",,,
"Contract N°",,,
"Contract batch",,,
"Contract batches",,,
"Contract can't be empty for compute contract line price.",,,
"Contract closing invoice",,,
"Contract invoice",,,
"Contract line",,,
"Contract template",,,
"Contract template to use",,,
"Contract templates",,,
"Contract version",,,
"Contracts",,,
"Copy",,,
"Create PO",,,
"Created by",,,
"Created on",,,
"Currency",,,
"Current invoice period",,,
"Current version",,,
"Current version activation",,,
"Customer",,,
"Customer contracts",,,
"Date",,,
"Delete",,,
"Delete next version",,,
"Description",,,
"Displayed Product name",,,
"Do not renew",,,
"Do you really wish to fill your contract based on this template ?",,,
"Draft",,,
"Duration",,,
"Durations",,,
"End date",,,
"End of next invoicing period",,,
"End of period",,,
"End of period plus",,,
"Engagement",,,
"Engagement duration",,,
"Engagement duration is not fulfilled.",,,
"Engagement start date",,,
"Engagement start from version",,,
"Error",,,
"First period end date",,,
"First period invoicing end date",,,
"Fiscal position",,,
"Forecast (contract)",,,
"Full name",,,
"General",,,
"Information",,,
"Informations",,,
"Invoice",,,
"Invoice from consumption",,,
"Invoice line",,,
"Invoice period",,,
"Invoice period history",,,
"Invoice periods",,,
"Invoiced",,,
"Invoices",,,
"Invoicing",,,
"Invoicing Frequency",,,
"Invoicing content",,,
"Invoicing date",,,
"Invoicing management",,,
"Invoicing moment",,,
"Is invoiced",,,
"Last Invoicing period",,,
"Last renewal date",,,
"Linked invoice",,,
"Manage invoices",,,
"Meta file",,,
"Name",,,
"New",,,
"New version",,,
"Next Invoice Additional Benefit",,,
"Next version",,,
"Next version activation",,,
"No contract is associated to version.",,,
"Not invoiced",,,
"Notes",,,
"Nouvelle version",,,
"Number of days",,,
"Number of finished periods",,,
"Number of renewal",,,
"Ongoing",,,
"Only invoice consumption before Invoice period end Date",,,
"Partner",,,
"Payment condition",,,
"Payment mode",,,
"Periodic Invoicing",,,
"Periodic contract",,,
"Please enter a engagement date.",,,
"Please enter a terminated date for this version.",,,
"Please fill the first period end date and the invoice frequency.",,,
"Print",,,
"Prior notice",,,
"Prior notice duration",,,
"Prior notice duration is not respected.",,,
"Product",,,
"Prorate from versions",,,
"Prorated Invoice",,,
"Prorated Starting periods",,,
"Prorated finished periods",,,
"Prorated temporally",,,
"Protrate temporally",,,
"Purchase orders",,,
"Put on hold",,,
"Qty",,,
"Quantity",,,
"Reference",,,
"Renew",,,
"Renewal",,,
"Renewal duration",,,
"Renewal management",,,
"Run batch",,,
"Search",,,
"Sequence",,,
"Show contract",,,
"Show next version",,,
"Start date",,,
"Start of next invoicing period",,,
"Start of period",,,
"Start of period plus",,,
"Status",,,
"Statut",,,
"Supplier",,,
"Supplier contracts",,,
"Supposed activation date",,,
"Supposed end date",,,
"Tacit renewal",,,
"Tax",,,
"Terminate",,,
"Terminated",,,
"Terminated By",,,
"Terminated contracts",,,
"Terminated date",,,
"Terminated manually",,,
"Termination",,,
"Termination demand date",,,
"The company %s doesn't have any configured sequence for contracts",,,
"The product can't be empty.",,,
"There is no contract associated with this version.",,,
"To closed",,,
"Total A.T.I.",,,
"Total W.T.",,,
"Type",,,
"Unchangable contract",,,
"Unit",,,
"Unit price",,,
"Use this template",,,
"Version",,,
"Version history",,,
"Versions",,,
"Waiting",,,
"With engagement",,,
"With prior notice",,,
"You cannot remove a line which has been already invoiced.",,,
"You cannot terminate a contract before version activation date.",,,
"You need to save your contract for add lines.",,,
"com.axelor.apps.contract.batch.service.BatchContractService",,,
"value:Contract",,,

axelor-contract/src/main/resources/i18n/messages_en.csv (diff)
@@ -12,6 +12,9 @@
 "Additional benefit management",,,
 "Advanced",,,
 "Amendment management",,,
+"Analytic distribution template",,,
+"Analytic move lines",,,
+"Analytics",,,
 "App contract",,,
 "Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?",,,
 "Auto enable version on renew",,,
@@ -20,6 +23,7 @@
 "Batches",,,
 "Batchs",,,
 "Cancel",,,
+"Close contract",,,
 "Closed",,,
 "Code",,,
 "Company",,,
@@ -71,6 +75,7 @@
 "End date",,,
 "End of next invoicing period",,,
 "End of period",,,
+"End of period plus",,,
 "Engagement",,,
 "Engagement duration",,,
 "Engagement duration is not fulfilled.",,,
@@ -80,6 +85,7 @@
 "First period end date",,,
 "First period invoicing end date",,,
 "Fiscal position",,,
+"Forecast (contract)",,,
 "Full name",,,
 "General",,,
 "Information",,,
@@ -114,6 +120,7 @@
 "Not invoiced",,,
 "Notes",,,
 "Nouvelle version",,,
+"Number of days",,,
 "Number of finished periods",,,
 "Number of renewal",,,
 "Ongoing",,,
@@ -154,6 +161,7 @@
 "Start date",,,
 "Start of next invoicing period",,,
 "Start of period",,,
+"Start of period plus",,,
 "Status",,,
 "Statut",,,
 "Supplier",,,
@@ -190,4 +198,5 @@
 "You cannot remove a line which has been already invoiced.",,,
 "You cannot terminate a contract before version activation date.",,,
 "You need to save your contract for add lines.",,,
+"com.axelor.apps.contract.batch.service.BatchContractService",,,
 "value:Contract",,,
