axelor-contract/src/main/resources/i18n/messages_ru.csv (before)
"key","message","comment","context"
"Action","Действие",,
"Action %s has no Batch implementation.","Действие %s не имеет пакетной реализации.",,
"Actions","Действия",,
"Activate",,,
"Activated By","Активировано По",,
"Activation date","Дата активации",,
"Active","Активный",,
"Additional Benefit Management","Управление дополнительными льготами",,
"Additional benefit","Дополнительное преимущество",,
"Additional benefit lines","Дополнительные льготные линии",,
"Additional benefit management","Управление дополнительными льготами",,
"Advanced","Расширенный",,
"Amendment management","Управление изменениями",,
"App contract","Контракт на приложение",,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Внимание, что контракт будет иметь в качестве даты начала предварительной активации          ${текущийContractVersion.ПредполагаемаяДата Активации}, вы уверены?",,
"Auto enable version on renew","Автоматическое включение версии при обновлении",,
"Automatic invoicing","Автоматическое выставление счетов",,
"Back","Назад",,
"Batches","Пакеты",,
"Batchs","Пакеты",,
"Cancel","Отмена",,
"Closed","Закрытый",,
"Code","Код",,
"Company","Компания",,
"Config.","Конфигурация.",,
"Configurable contract","Конфигурируемый контракт",,
"Configuration","Конфигурация",,
"Consumption Line","Линия потребления",,
"Consumption Lines","Линии потребления",,
"Consumption for next invoice","Потребление для следующего счета-фактуры",,
"Consumption management","Управление потреблением",,
"Consumptions","Предположения",,
"Content","Содержание",,
"Contract","Контракт",,
"Contract Dates","Даты заключения контракта",,
"Contract Line","Контрактная линия",,
"Contract Lines","Контрактные линии",,
"Contract N°","Контракт N°",,
"Contract batch","Контрактная партия",,
"Contract batches","Контрактные партии",,
"Contract can't be empty for compute contract line price.","Контракт не может быть пустым для расчета контрактной цены линии.",,
"Contract closing invoice","Счёт на закрытие контракта",,
"Contract invoice","Счет-фактура по контракту",,
"Contract line","Контрактная линия",,
"Contract template","Шаблон договора",,
"Contract template to use","Шаблон договора для использования",,
"Contract templates","Шаблоны контрактов",,
"Contract version","Контрактная версия",,
"Contracts","Контракты",,
"Copy","Копировать",,
"Create PO","Создать PO",,
"Created by","Созданный",,
"Created on","Созданный на",,
"Currency","Валюта",,
"Current invoice period","Текущий фактурный период",,
"Current version","Текущая версия",,
"Current version activation","Активация текущей версии",,
"Customer","Клиент",,
"Customer contracts","Клиентские договоры",,
"Date","Дата",,
"Delete","Удалить",,
"Delete next version","Удалить следующую версию",,
"Description","Описание",,
"Displayed Product name","Отображаемое название продукта",,
"Do not renew","Не продлевать",,
"Do you really wish to fill your contract based on this template ?","Вы действительно хотите заполнить свой контракт на основе этого шаблона?",,
"Draft","Проект",,
"Duration","Продолжительность",,
"Durations","Продолжительность",,
"End date","Дата окончания",,
"End of next invoicing period","Конец следующего фактурного периода",,
"End of period","Конец периода",,
"Engagement","Помолвка",,
"Engagement duration","Продолжительность помолвки",,
"Engagement duration is not fulfilled.","Продолжительность боев не соблюдается.",,
"Engagement start date","Дата начала помолвки",,
"Engagement start from version","Задание начинается с версии",,
"Error","Ошибка",,
"First period end date","Дата окончания первого периода",,
"First period invoicing end date","Дата окончания выставления счета за первый период",,
"Fiscal position","Финансовая позиция",,
"Full name","Полное имя",,
"General","Генерал",,
"Information","Информация",,
"Informations","Информация",,
"Invoice","Счет",,
"Invoice from consumption","Счет от потребления",,
"Invoice line","Счет-фактура",,
"Invoice period","Счет-фактура",,
"Invoice period history","История фактурного периода",,
"Invoice periods","Счетные периоды",,
"Invoiced","Счета",,
"Invoices","Счета",,
"Invoicing","выставление счетов",,
"Invoicing Frequency","Частота выставления счетов-фактур",,
"Invoicing content","Содержание выставления счетов",,
"Invoicing date","Дата выставления счёта",,
"Invoicing management","Управление выставлением счетов",,
"Invoicing moment","Момент выставления счёта",,
"Is invoiced","выставлен счет",,
"Last Invoicing period","Последний период выставления счетов",,
"Last renewal date","Дата последнего продления",,
"Linked invoice","Связанный счёт-фактура",,
"Manage invoices","Управление счетами-фактурами",,
"Meta file","мета-файл",,
"Name","Имя",,
"New","Новый",,
"New version","Новая версия",,
"Next Invoice Additional Benefit","Следующий счет-фактура Дополнительная выгода",,
"Next version","Следующая версия",,
"Next version activation","Активация следующей версии",,
"No contract is associated to version.","Никакой контракт не связан с версией.",,
"Not invoiced","Не выставлен счет",,
"Notes","Примечания",,
"Nouvelle version","Версия Нувеля",,
"Number of finished periods","Количество завершенных периодов",,
"Number of renewal","Количество продлений",,
"Ongoing","Текущий",,
"Only invoice consumption before Invoice period end Date","Только потребление по счету до окончания фактурного периода Дата окончания фактурного периода",,
"Partner","Партнер",,
"Payment condition","Условие оплаты",,
"Payment mode","Режим оплаты",,
"Periodic Invoicing","Периодическое выставление счетов",,
"Periodic contract","Периодический контракт",,
"Please enter a engagement date.","Пожалуйста, введите дату помолвки.",,
"Please enter a terminated date for this version.","Пожалуйста, укажите дату окончания срока действия данной версии.",,
"Please fill the first period end date and the invoice frequency.","Пожалуйста, заполните дату окончания первого периода и укажите частоту выставления счета.",,
"Print","Печать",,
"Prior notice","Предварительное уведомление",,
"Prior notice duration","Длительность предварительного уведомления",,
"Prior notice duration is not respected.","Срок предварительного уведомления не соблюдается.",,
"Product","Продукт",,
"Prorate from versions","Пропорционально версиям",,
"Prorated Invoice","Пропорциональный счет-фактура",,
"Prorated Starting periods","Пропорционально Начальные периоды",,
"Prorated finished periods","Пропорционально законченные периоды",,
"Prorated temporally","Пропорционально временной",,
"Protrate temporally","Височно вытянуть.",,
"Purchase orders","Заказы на поставку",,
"Put on hold",,,
"Qty","Количество",,
"Quantity","Количество",,
"Reference","Ссылка",,
"Renew","Обновить",,
"Renewal","Обновление",,
"Renewal duration","Продолжительность продления",,
"Renewal management","Управление обновлением",,
"Run batch","Запустить партию",,
"Search","Поиск",,
"Sequence","Последовательность",,
"Show contract","Показать контракт",,
"Show next version","Показать следующую версию",,
"Start date","Дата начала",,
"Start of next invoicing period","Начало следующего фактурного периода",,
"Start of period","Начало периода",,
"Status","Статус",,
"Statut","Статут",,
"Supplier","Поставщик",,
"Supplier contracts","Договоры с поставщиками",,
"Supposed activation date","Предполагаемая дата активации",,
"Supposed end date","Предполагаемая дата окончания",,
"Tacit renewal","Обновление такситов",,
"Tax","Налог",,
"Terminate","Прекратить",,
"Terminated","Прекращено",,
"Terminated By","Прекращено",,
"Terminated contracts","Расторгнутые контракты",,
"Terminated date","Дата прекращения",,
"Terminated manually","Прекращено вручную",,
"Termination","Прекращение",,
"Termination demand date","Дата прекращения действия требования",,
"The company %s doesn't have any configured sequence for contracts","В %s компании нет никакой заданной последовательности для контрактов.",,
"The product can't be empty.","Товар не может быть пустым.",,
"There is no contract associated with this version.","Контракт с этой версией не связан.",,
"To closed","Чтобы закрыть",,
"Total A.T.I.","Всего А.Т.И.",,
"Total W.T.","Всего W.T.",,
"Type","Тип",,
"Unchangable contract","Неизменный контракт",,
"Unit","Подразделение",,
"Unit price","Цена единицы",,
"Use this template","Используйте этот шаблон",,
"Version","Версия",,
"Version history","История версий",,
"Versions","Версии",,
"Waiting","Жду",,
"With engagement","С помолвкой",,
"With prior notice","С предварительным уведомлением",,
"You cannot remove a line which has been already invoiced.","Вы не можете удалить уже выставленную к оплате строку.",,
"You cannot terminate a contract before version activation date.","Вы не можете расторгнуть контракт до даты активации версии.",,
"You need to save your contract for add lines.","Вам нужно сохранить свой контракт на добавление строк.",,
"value:Contract","стоимость:Контракт",,

axelor-contract/src/main/resources/i18n/messages_ru.csv (after)
"key","message","comment","context"
"Action","Действие",,
"Action %s has no Batch implementation.","Действие %s не имеет пакетной реализации.",,
"Actions","Действия",,
"Activate",,,
"Activated By","Активировано По",,
"Activation date","Дата активации",,
"Active","Активный",,
"Additional Benefit Management","Управление дополнительными льготами",,
"Additional benefit","Дополнительное преимущество",,
"Additional benefit lines","Дополнительные льготные линии",,
"Additional benefit management","Управление дополнительными льготами",,
"Advanced","Расширенный",,
"Amendment management","Управление изменениями",,
"Analytic distribution template",,,
"Analytic move lines",,,
"Analytics",,,
"App contract","Контракт на приложение",,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Внимание, что контракт будет иметь в качестве даты начала предварительной активации          ${текущийContractVersion.ПредполагаемаяДата Активации}, вы уверены?",,
"Auto enable version on renew","Автоматическое включение версии при обновлении",,
"Automatic invoicing","Автоматическое выставление счетов",,
"Back","Назад",,
"Batches","Пакеты",,
"Batchs","Пакеты",,
"Cancel","Отмена",,
"Close contract",,,
"Closed","Закрытый",,
"Code","Код",,
"Company","Компания",,
"Config.","Конфигурация.",,
"Configurable contract","Конфигурируемый контракт",,
"Configuration","Конфигурация",,
"Consumption Line","Линия потребления",,
"Consumption Lines","Линии потребления",,
"Consumption for next invoice","Потребление для следующего счета-фактуры",,
"Consumption management","Управление потреблением",,
"Consumptions","Предположения",,
"Content","Содержание",,
"Contract","Контракт",,
"Contract Dates","Даты заключения контракта",,
"Contract Line","Контрактная линия",,
"Contract Lines","Контрактные линии",,
"Contract N°","Контракт N°",,
"Contract batch","Контрактная партия",,
"Contract batches","Контрактные партии",,
"Contract can't be empty for compute contract line price.","Контракт не может быть пустым для расчета контрактной цены линии.",,
"Contract closing invoice","Счёт на закрытие контракта",,
"Contract invoice","Счет-фактура по контракту",,
"Contract line","Контрактная линия",,
"Contract template","Шаблон договора",,
"Contract template to use","Шаблон договора для использования",,
"Contract templates","Шаблоны контрактов",,
"Contract version","Контрактная версия",,
"Contracts","Контракты",,
"Copy","Копировать",,
"Create PO","Создать PO",,
"Created by","Созданный",,
"Created on","Созданный на",,
"Currency","Валюта",,
"Current invoice period","Текущий фактурный период",,
"Current version","Текущая версия",,
"Current version activation","Активация текущей версии",,
"Customer","Клиент",,
"Customer contracts","Клиентские договоры",,
"Date","Дата",,
"Delete","Удалить",,
"Delete next version","Удалить следующую версию",,
"Description","Описание",,
"Displayed Product name","Отображаемое название продукта",,
"Do not renew","Не продлевать",,
"Do you really wish to fill your contract based on this template ?","Вы действительно хотите заполнить свой контракт на основе этого шаблона?",,
"Draft","Проект",,
"Duration","Продолжительность",,
"Durations","Продолжительность",,
"End date","Дата окончания",,
"End of next invoicing period","Конец следующего фактурного периода",,
"End of period","Конец периода",,
"End of period plus",,,
"Engagement","Помолвка",,
"Engagement duration","Продолжительность помолвки",,
"Engagement duration is not fulfilled.","Продолжительность боев не соблюдается.",,
"Engagement start date","Дата начала помолвки",,
"Engagement start from version","Задание начинается с версии",,
"Error","Ошибка",,
"First period end date","Дата окончания первого периода",,
"First period invoicing end date","Дата окончания выставления счета за первый период",,
"Fiscal position","Финансовая позиция",,
"Forecast (contract)",,,
"Full name","Полное имя",,
"General","Генерал",,
"Information","Информация",,
"Informations","Информация",,
"Invoice","Счет",,
"Invoice from consumption","Счет от потребления",,
"Invoice line","Счет-фактура",,
"Invoice period","Счет-фактура",,
"Invoice period history","История фактурного периода",,
"Invoice periods","Счетные периоды",,
"Invoiced","Счета",,
"Invoices","Счета",,
"Invoicing","выставление счетов",,
"Invoicing Frequency","Частота выставления счетов-фактур",,
"Invoicing content","Содержание выставления счетов",,
"Invoicing date","Дата выставления счёта",,
"Invoicing management","Управление выставлением счетов",,
"Invoicing moment","Момент выставления счёта",,
"Is invoiced","выставлен счет",,
"Last Invoicing period","Последний период выставления счетов",,
"Last renewal date","Дата последнего продления",,
"Linked invoice","Связанный счёт-фактура",,
"Manage invoices","Управление счетами-фактурами",,
"Meta file","мета-файл",,
"Name","Имя",,
"New","Новый",,
"New version","Новая версия",,
"Next Invoice Additional Benefit","Следующий счет-фактура Дополнительная выгода",,
"Next version","Следующая версия",,
"Next version activation","Активация следующей версии",,
"No contract is associated to version.","Никакой контракт не связан с версией.",,
"Not invoiced","Не выставлен счет",,
"Notes","Примечания",,
"Nouvelle version","Версия Нувеля",,
"Number of days",,,
"Number of finished periods","Количество завершенных периодов",,
"Number of renewal","Количество продлений",,
"Ongoing","Текущий",,
"Only invoice consumption before Invoice period end Date","Только потребление по счету до окончания фактурного периода Дата окончания фактурного периода",,
"Partner","Партнер",,
"Payment condition","Условие оплаты",,
"Payment mode","Режим оплаты",,
"Periodic Invoicing","Периодическое выставление счетов",,
"Periodic contract","Периодический контракт",,
"Please enter a engagement date.","Пожалуйста, введите дату помолвки.",,
"Please enter a terminated date for this version.","Пожалуйста, укажите дату окончания срока действия данной версии.",,
"Please fill the first period end date and the invoice frequency.","Пожалуйста, заполните дату окончания первого периода и укажите частоту выставления счета.",,
"Print","Печать",,
"Prior notice","Предварительное уведомление",,
"Prior notice duration","Длительность предварительного уведомления",,
"Prior notice duration is not respected.","Срок предварительного уведомления не соблюдается.",,
"Product","Продукт",,
"Prorate from versions","Пропорционально версиям",,
"Prorated Invoice","Пропорциональный счет-фактура",,
"Prorated Starting periods","Пропорционально Начальные периоды",,
"Prorated finished periods","Пропорционально законченные периоды",,
"Prorated temporally","Пропорционально временной",,
"Protrate temporally","Височно вытянуть.",,
"Purchase orders","Заказы на поставку",,
"Put on hold",,,
"Qty","Количество",,
"Quantity","Количество",,
"Reference","Ссылка",,
"Renew","Обновить",,
"Renewal","Обновление",,
"Renewal duration","Продолжительность продления",,
"Renewal management","Управление обновлением",,
"Run batch","Запустить партию",,
"Search","Поиск",,
"Sequence","Последовательность",,
"Show contract","Показать контракт",,
"Show next version","Показать следующую версию",,
"Start date","Дата начала",,
"Start of next invoicing period","Начало следующего фактурного периода",,
"Start of period","Начало периода",,
"Start of period plus",,,
"Status","Статус",,
"Statut","Статут",,
"Supplier","Поставщик",,
"Supplier contracts","Договоры с поставщиками",,
"Supposed activation date","Предполагаемая дата активации",,
"Supposed end date","Предполагаемая дата окончания",,
"Tacit renewal","Обновление такситов",,
"Tax","Налог",,
"Terminate","Прекратить",,
"Terminated","Прекращено",,
"Terminated By","Прекращено",,
"Terminated contracts","Расторгнутые контракты",,
"Terminated date","Дата прекращения",,
"Terminated manually","Прекращено вручную",,
"Termination","Прекращение",,
"Termination demand date","Дата прекращения действия требования",,
"The company %s doesn't have any configured sequence for contracts","В %s компании нет никакой заданной последовательности для контрактов.",,
"The product can't be empty.","Товар не может быть пустым.",,
"There is no contract associated with this version.","Контракт с этой версией не связан.",,
"To closed","Чтобы закрыть",,
"Total A.T.I.","Всего А.Т.И.",,
"Total W.T.","Всего W.T.",,
"Type","Тип",,
"Unchangable contract","Неизменный контракт",,
"Unit","Подразделение",,
"Unit price","Цена единицы",,
"Use this template","Используйте этот шаблон",,
"Version","Версия",,
"Version history","История версий",,
"Versions","Версии",,
"Waiting","Жду",,
"With engagement","С помолвкой",,
"With prior notice","С предварительным уведомлением",,
"You cannot remove a line which has been already invoiced.","Вы не можете удалить уже выставленную к оплате строку.",,
"You cannot terminate a contract before version activation date.","Вы не можете расторгнуть контракт до даты активации версии.",,
"You need to save your contract for add lines.","Вам нужно сохранить свой контракт на добавление строк.",,
"value:Contract","стоимость:Контракт",,

axelor-contract/src/main/resources/i18n/messages_ru.csv (diff)
@@ -12,6 +12,9 @@
 "Additional benefit management","Управление дополнительными льготами",,
 "Advanced","Расширенный",,
 "Amendment management","Управление изменениями",,
+"Analytic distribution template",,,
+"Analytic move lines",,,
+"Analytics",,,
 "App contract","Контракт на приложение",,
 "Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Внимание, что контракт будет иметь в качестве даты начала предварительной активации          ${текущийContractVersion.ПредполагаемаяДата Активации}, вы уверены?",,
 "Auto enable version on renew","Автоматическое включение версии при обновлении",,
@@ -20,6 +23,7 @@
 "Batches","Пакеты",,
 "Batchs","Пакеты",,
 "Cancel","Отмена",,
+"Close contract",,,
 "Closed","Закрытый",,
 "Code","Код",,
 "Company","Компания",,
@@ -71,6 +75,7 @@
 "End date","Дата окончания",,
 "End of next invoicing period","Конец следующего фактурного периода",,
 "End of period","Конец периода",,
+"End of period plus",,,
 "Engagement","Помолвка",,
 "Engagement duration","Продолжительность помолвки",,
 "Engagement duration is not fulfilled.","Продолжительность боев не соблюдается.",,
@@ -80,6 +85,7 @@
 "First period end date","Дата окончания первого периода",,
 "First period invoicing end date","Дата окончания выставления счета за первый период",,
 "Fiscal position","Финансовая позиция",,
+"Forecast (contract)",,,
 "Full name","Полное имя",,
 "General","Генерал",,
 "Information","Информация",,
@@ -114,6 +120,7 @@
 "Not invoiced","Не выставлен счет",,
 "Notes","Примечания",,
 "Nouvelle version","Версия Нувеля",,
+"Number of days",,,
 "Number of finished periods","Количество завершенных периодов",,
 "Number of renewal","Количество продлений",,
 "Ongoing","Текущий",,
@@ -154,6 +161,7 @@
 "Start date","Дата начала",,
 "Start of next invoicing period","Начало следующего фактурного периода",,
 "Start of period","Начало периода",,
+"Start of period plus",,,
 "Status","Статус",,
 "Statut","Статут",,
 "Supplier","Поставщик",,
