axelor-contract/src/main/resources/i18n/messages_de.csv (before)
"key","message","comment","context"
"Action","Aktion",,
"Action %s has no Batch implementation.","Die Aktion %s hat keine Batch-Implementierung.",,
"Actions","Aktionen",,
"Activate",,,
"Activated By","Aktiviert durch",,
"Activation date","Aktivierungsdatum",,
"Active","Aktiv",,
"Additional Benefit Management","Management von Zusatzleistungen",,
"Additional benefit","Zusätzlicher Nutzen",,
"Additional benefit lines","Zusätzliche Leistungslinien",,
"Additional benefit management","Management von Zusatzleistungen",,
"Advanced","Fortgeschritten",,
"Amendment management","Änderungsmanagement",,
"App contract","App-Vertrag",,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Achtung, der Vertrag wird als Startdatum das vorläufige Aktivierungsdatum haben          ${currentContractVersion.supposedActivationDate}, Sind Sie sicher?",,
"Auto enable version on renew","Automatische Aktivierung der Version bei der Erneuerung",,
"Automatic invoicing","Automatische Rechnungsstellung",,
"Back","Zurück",,
"Batches","Chargen",,
"Batchs","Chargen",,
"Cancel","Abbrechen",,
"Closed","Geschlossen",,
"Code","Code",,
"Company","Unternehmen",,
"Config.","Konfig.",,
"Configurable contract","Konfigurierbarer Vertrag",,
"Configuration","Konfiguration",,
"Consumption Line","Verbrauchsleitung",,
"Consumption Lines","Verbrauchsleitungen",,
"Consumption for next invoice","Verbrauch für die nächste Rechnung",,
"Consumption management","Verbrauchsmanagement",,
"Consumptions","Verbrauchswerte",,
"Content","Inhalt",,
"Contract","Vertrag",,
"Contract Dates","Vertragsdaten",,
"Contract Line","Vertragszeile",,
"Contract Lines","Vertragszeilen",,
"Contract N°","Vertragsnummer",,
"Contract batch","Auftragscharge",,
"Contract batches","Kontraktchargen",,
"Contract can't be empty for compute contract line price.","Der Vertrag darf für die Berechnung des Vertragszeilenpreises nicht leer sein.",,
"Contract closing invoice","Vertragsabschlussrechnung",,
"Contract invoice","Vertragsrechnung",,
"Contract line","Vertragslinie",,
"Contract template","Vertragsvorlage",,
"Contract template to use","Vertragsvorlage zur Verwendung",,
"Contract templates","Vertragsvorlagen",,
"Contract version","Vertragsversion",,
"Contracts","Verträge",,
"Copy","Kopieren",,
"Create PO","Bestellung anlegen",,
"Created by","Erstellt von",,
"Created on","Erstellt am",,
"Currency","Währung",,
"Current invoice period","Aktueller Rechnungszeitraum",,
"Current version","Aktuelle Version",,
"Current version activation","Aktivierung der aktuellen Version",,
"Customer","Kunde",,
"Customer contracts","Kundenverträge",,
"Date","Datum",,
"Delete","Löschen",,
"Delete next version","Nächste Version löschen",,
"Description","Beschreibung",,
"Displayed Product name","Angezeigter Produktname",,
"Do not renew","Nicht verlängern",,
"Do you really wish to fill your contract based on this template ?","Möchten Sie wirklich Ihren Vertrag auf der Grundlage dieser Vorlage erfüllen?",,
"Draft","Entwurf",,
"Duration","Dauer",,
"Durations","Dauer",,
"End date","Enddatum",,
"End of next invoicing period","Ende des nächsten Abrechnungszeitraums",,
"End of period","Ende des Zeitraums",,
"Engagement","Engagement",,
"Engagement duration","Auftragsdauer",,
"Engagement duration is not fulfilled.","Die Auftragsdauer ist nicht erfüllt.",,
"Engagement start date","Startdatum des Engagements",,
"Engagement start from version","Auftragsstart ab Version",,
"Error","Fehler",,
"First period end date","Erstes Periodenende Datum",,
"First period invoicing end date","Enddatum der ersten Periode der Rechnungsstellung",,
"Fiscal position","Steuerliche Situation",,
"Full name","Vollständiger Name",,
"General","Allgemeines",,
"Information","Informationen",,
"Informations","Informationen",,
"Invoice","Rechnung",,
"Invoice from consumption","Rechnung aus dem Verbrauch",,
"Invoice line","Rechnungszeile",,
"Invoice period","Rechnungsperiode",,
"Invoice period history","Historie der Rechnungsperiode",,
"Invoice periods","Rechnungsperioden",,
"Invoiced","Rechnungsstellung",,
"Invoices","Rechnungen",,
"Invoicing","Rechnungsstellung",,
"Invoicing Frequency","Fakturierungshäufigkeit",,
"Invoicing content","Rechnungsinhalt",,
"Invoicing date","Rechnungsdatum",,
"Invoicing management","Rechnungsmanagement",,
"Invoicing moment","Zeitpunkt der Rechnungsstellung",,
"Is invoiced","Wird in Rechnung gestellt",,
"Last Invoicing period","Letzter Abrechnungszeitraum",,
"Last renewal date","Letztes Verlängerungsdatum",,
"Linked invoice","Verknüpfte Rechnung",,
"Manage invoices","Rechnungen verwalten",,
"Meta file","Metadatei",,
"Name","Name",,
"New","Neu",,
"New version","Neue Version",,
"Next Invoice Additional Benefit","Nächste Rechnung Zusatznutzen",,
"Next version","Nächste Version",,
"Next version activation","Aktivierung der nächsten Version",,
"No contract is associated to version.","Der Version ist kein Vertrag zugeordnet.",,
"Not invoiced","Nicht fakturiert",,
"Notes","Notizen",,
"Nouvelle version","Nouvelle-Version",,
"Number of finished periods","Anzahl der abgeschlossenen Perioden",,
"Number of renewal","Anzahl der Verlängerungen",,
"Ongoing","Fortlaufend",,
"Only invoice consumption before Invoice period end Date","Nur Rechnungsverbrauch vor Ende des Rechnungszeitraums Datum",,
"Partner","Partner",,
"Payment condition","Zahlungsbedingungen",,
"Payment mode","Zahlungsmodus",,
"Periodic Invoicing","Periodische Fakturierung",,
"Periodic contract","Periodischer Vertrag",,
"Please enter a engagement date.","Bitte geben Sie ein Bindungsdatum ein.",,
"Please enter a terminated date for this version.","Bitte geben Sie ein beendetes Datum für diese Version ein.",,
"Please fill the first period end date and the invoice frequency.","Bitte geben Sie das erste Enddatum der Periode und den Rechnungsrhythmus an.",,
"Print","Drucken",,
"Prior notice","Vorankündigung",,
"Prior notice duration","Dauer der Vorankündigung",,
"Prior notice duration is not respected.","Die Dauer der Vorankündigung wird nicht eingehalten.",,
"Product","Produkt",,
"Prorate from versions","Abgrenzung aus Versionen",,
"Prorated Invoice","Anteilige Rechnung",,
"Prorated Starting periods","Anteilige Anlaufperioden",,
"Prorated finished periods","Anteilige abgeschlossene Perioden",,
"Prorated temporally","Zeitlich abgegrenzt",,
"Protrate temporally","Protrata temporär",,
"Purchase orders","Bestellungen",,
"Put on hold",,,
"Qty","Anzahl",,
"Quantity","Menge",,
"Reference","Referenz",,
"Renew","Erneuern",,
"Renewal","Erneuerung",,
"Renewal duration","Verlängerungsdauer",,
"Renewal management","Erneuerungsmanagement",,
"Run batch","Charge ausführen",,
"Search","Suche",,
"Sequence","Sequenz",,
"Show contract","Vertrag anzeigen",,
"Show next version","Nächste Version anzeigen",,
"Start date","Startdatum",,
"Start of next invoicing period","Beginn des nächsten Abrechnungszeitraums",,
"Start of period","Beginn der Periode",,
"Status","Status",,
"Statut","Satzung",,
"Supplier","Lieferant",,
"Supplier contracts","Lieferantenverträge",,
"Supposed activation date","Voraussichtliches Aktivierungsdatum",,
"Supposed end date","Angenommenes Enddatum",,
"Tacit renewal","Stillschweigende Erneuerung",,
"Tax","Steuer",,
"Terminate","Beenden",,
"Terminated","Abgeschlossen",,
"Terminated By","Beendet durch",,
"Terminated contracts","Beendete Verträge",,
"Terminated date","Beendetes Datum",,
"Terminated manually","Manuell beendet",,
"Termination","Kündigung",,
"Termination demand date","Datum der Kündigung der Nachfrage",,
"The company %s doesn't have any configured sequence for contracts","Die Firma %s hat keine konfigurierte Reihenfolge für Verträge.",,
"The product can't be empty.","Das Produkt darf nicht leer sein.",,
"There is no contract associated with this version.","Mit dieser Version ist kein Vertrag verbunden.",,
"To closed","Zu geschlossen",,
"Total A.T.I.","Total A.T.I.",,
"Total W.T.","Gesamt W.T.",,
"Type","Typ",,
"Unchangable contract","Unveränderlicher Vertrag",,
"Unit","Einheit",,
"Unit price","Stückpreis",,
"Use this template","Diese Vorlage verwenden",,
"Version","Version",,
"Version history","Versionshistorie",,
"Versions","Versionen",,
"Waiting","Warten",,
"With engagement","Mit Engagement",,
"With prior notice","Mit Vorankündigung",,
"You cannot remove a line which has been already invoiced.","Sie können eine bereits fakturierte Zeile nicht entfernen.",,
"You cannot terminate a contract before version activation date.","Sie können einen Vertrag nicht vor dem Aktivierungsdatum der Version kündigen.",,
"You need to save your contract for add lines.","Sie müssen Ihren Vertrag für zusätzliche Zeilen speichern.",,
"value:Contract","Wert:Vertrag",,

axelor-contract/src/main/resources/i18n/messages_de.csv (after)
"key","message","comment","context"
"Action","Aktion",,
"Action %s has no Batch implementation.","Die Aktion %s hat keine Batch-Implementierung.",,
"Actions","Aktionen",,
"Activate",,,
"Activated By","Aktiviert durch",,
"Activation date","Aktivierungsdatum",,
"Active","Aktiv",,
"Additional Benefit Management","Management von Zusatzleistungen",,
"Additional benefit","Zusätzlicher Nutzen",,
"Additional benefit lines","Zusätzliche Leistungslinien",,
"Additional benefit management","Management von Zusatzleistungen",,
"Advanced","Fortgeschritten",,
"Amendment management","Änderungsmanagement",,
"Analytic distribution template",,,
"Analytic move lines",,,
"Analytics",,,
"App contract","App-Vertrag",,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Achtung, der Vertrag wird als Startdatum das vorläufige Aktivierungsdatum haben          ${currentContractVersion.supposedActivationDate}, Sind Sie sicher?",,
"Auto enable version on renew","Automatische Aktivierung der Version bei der Erneuerung",,
"Automatic invoicing","Automatische Rechnungsstellung",,
"Back","Zurück",,
"Batches","Chargen",,
"Batchs","Chargen",,
"Cancel","Abbrechen",,
"Close contract",,,
"Closed","Geschlossen",,
"Code","Code",,
"Company","Unternehmen",,
"Config.","Konfig.",,
"Configurable contract","Konfigurierbarer Vertrag",,
"Configuration","Konfiguration",,
"Consumption Line","Verbrauchsleitung",,
"Consumption Lines","Verbrauchsleitungen",,
"Consumption for next invoice","Verbrauch für die nächste Rechnung",,
"Consumption management","Verbrauchsmanagement",,
"Consumptions","Verbrauchswerte",,
"Content","Inhalt",,
"Contract","Vertrag",,
"Contract Dates","Vertragsdaten",,
"Contract Line","Vertragszeile",,
"Contract Lines","Vertragszeilen",,
"Contract N°","Vertragsnummer",,
"Contract batch","Auftragscharge",,
"Contract batches","Kontraktchargen",,
"Contract can't be empty for compute contract line price.","Der Vertrag darf für die Berechnung des Vertragszeilenpreises nicht leer sein.",,
"Contract closing invoice","Vertragsabschlussrechnung",,
"Contract invoice","Vertragsrechnung",,
"Contract line","Vertragslinie",,
"Contract template","Vertragsvorlage",,
"Contract template to use","Vertragsvorlage zur Verwendung",,
"Contract templates","Vertragsvorlagen",,
"Contract version","Vertragsversion",,
"Contracts","Verträge",,
"Copy","Kopieren",,
"Create PO","Bestellung anlegen",,
"Created by","Erstellt von",,
"Created on","Erstellt am",,
"Currency","Währung",,
"Current invoice period","Aktueller Rechnungszeitraum",,
"Current version","Aktuelle Version",,
"Current version activation","Aktivierung der aktuellen Version",,
"Customer","Kunde",,
"Customer contracts","Kundenverträge",,
"Date","Datum",,
"Delete","Löschen",,
"Delete next version","Nächste Version löschen",,
"Description","Beschreibung",,
"Displayed Product name","Angezeigter Produktname",,
"Do not renew","Nicht verlängern",,
"Do you really wish to fill your contract based on this template ?","Möchten Sie wirklich Ihren Vertrag auf der Grundlage dieser Vorlage erfüllen?",,
"Draft","Entwurf",,
"Duration","Dauer",,
"Durations","Dauer",,
"End date","Enddatum",,
"End of next invoicing period","Ende des nächsten Abrechnungszeitraums",,
"End of period","Ende des Zeitraums",,
"End of period plus",,,
"Engagement","Engagement",,
"Engagement duration","Auftragsdauer",,
"Engagement duration is not fulfilled.","Die Auftragsdauer ist nicht erfüllt.",,
"Engagement start date","Startdatum des Engagements",,
"Engagement start from version","Auftragsstart ab Version",,
"Error","Fehler",,
"First period end date","Erstes Periodenende Datum",,
"First period invoicing end date","Enddatum der ersten Periode der Rechnungsstellung",,
"Fiscal position","Steuerliche Situation",,
"Forecast (contract)",,,
"Full name","Vollständiger Name",,
"General","Allgemeines",,
"Information","Informationen",,
"Informations","Informationen",,
"Invoice","Rechnung",,
"Invoice from consumption","Rechnung aus dem Verbrauch",,
"Invoice line","Rechnungszeile",,
"Invoice period","Rechnungsperiode",,
"Invoice period history","Historie der Rechnungsperiode",,
"Invoice periods","Rechnungsperioden",,
"Invoiced","Rechnungsstellung",,
"Invoices","Rechnungen",,
"Invoicing","Rechnungsstellung",,
"Invoicing Frequency","Fakturierungshäufigkeit",,
"Invoicing content","Rechnungsinhalt",,
"Invoicing date","Rechnungsdatum",,
"Invoicing management","Rechnungsmanagement",,
"Invoicing moment","Zeitpunkt der Rechnungsstellung",,
"Is invoiced","Wird in Rechnung gestellt",,
"Last Invoicing period","Letzter Abrechnungszeitraum",,
"Last renewal date","Letztes Verlängerungsdatum",,
"Linked invoice","Verknüpfte Rechnung",,
"Manage invoices","Rechnungen verwalten",,
"Meta file","Metadatei",,
"Name","Name",,
"New","Neu",,
"New version","Neue Version",,
"Next Invoice Additional Benefit","Nächste Rechnung Zusatznutzen",,
"Next version","Nächste Version",,
"Next version activation","Aktivierung der nächsten Version",,
"No contract is associated to version.","Der Version ist kein Vertrag zugeordnet.",,
"Not invoiced","Nicht fakturiert",,
"Notes","Notizen",,
"Nouvelle version","Nouvelle-Version",,
"Number of days",,,
"Number of finished periods","Anzahl der abgeschlossenen Perioden",,
"Number of renewal","Anzahl der Verlängerungen",,
"Ongoing","Fortlaufend",,
"Only invoice consumption before Invoice period end Date","Nur Rechnungsverbrauch vor Ende des Rechnungszeitraums Datum",,
"Partner","Partner",,
"Payment condition","Zahlungsbedingungen",,
"Payment mode","Zahlungsmodus",,
"Periodic Invoicing","Periodische Fakturierung",,
"Periodic contract","Periodischer Vertrag",,
"Please enter a engagement date.","Bitte geben Sie ein Bindungsdatum ein.",,
"Please enter a terminated date for this version.","Bitte geben Sie ein beendetes Datum für diese Version ein.",,
"Please fill the first period end date and the invoice frequency.","Bitte geben Sie das erste Enddatum der Periode und den Rechnungsrhythmus an.",,
"Print","Drucken",,
"Prior notice","Vorankündigung",,
"Prior notice duration","Dauer der Vorankündigung",,
"Prior notice duration is not respected.","Die Dauer der Vorankündigung wird nicht eingehalten.",,
"Product","Produkt",,
"Prorate from versions","Abgrenzung aus Versionen",,
"Prorated Invoice","Anteilige Rechnung",,
"Prorated Starting periods","Anteilige Anlaufperioden",,
"Prorated finished periods","Anteilige abgeschlossene Perioden",,
"Prorated temporally","Zeitlich abgegrenzt",,
"Protrate temporally","Protrata temporär",,
"Purchase orders","Bestellungen",,
"Put on hold",,,
"Qty","Anzahl",,
"Quantity","Menge",,
"Reference","Referenz",,
"Renew","Erneuern",,
"Renewal","Erneuerung",,
"Renewal duration","Verlängerungsdauer",,
"Renewal management","Erneuerungsmanagement",,
"Run batch","Charge ausführen",,
"Search","Suche",,
"Sequence","Sequenz",,
"Show contract","Vertrag anzeigen",,
"Show next version","Nächste Version anzeigen",,
"Start date","Startdatum",,
"Start of next invoicing period","Beginn des nächsten Abrechnungszeitraums",,
"Start of period","Beginn der Periode",,
"Start of period plus",,,
"Status","Status",,
"Statut","Satzung",,
"Supplier","Lieferant",,
"Supplier contracts","Lieferantenverträge",,
"Supposed activation date","Voraussichtliches Aktivierungsdatum",,
"Supposed end date","Angenommenes Enddatum",,
"Tacit renewal","Stillschweigende Erneuerung",,
"Tax","Steuer",,
"Terminate","Beenden",,
"Terminated","Abgeschlossen",,
"Terminated By","Beendet durch",,
"Terminated contracts","Beendete Verträge",,
"Terminated date","Beendetes Datum",,
"Terminated manually","Manuell beendet",,
"Termination","Kündigung",,
"Termination demand date","Datum der Kündigung der Nachfrage",,
"The company %s doesn't have any configured sequence for contracts","Die Firma %s hat keine konfigurierte Reihenfolge für Verträge.",,
"The product can't be empty.","Das Produkt darf nicht leer sein.",,
"There is no contract associated with this version.","Mit dieser Version ist kein Vertrag verbunden.",,
"To closed","Zu geschlossen",,
"Total A.T.I.","Total A.T.I.",,
"Total W.T.","Gesamt W.T.",,
"Type","Typ",,
"Unchangable contract","Unveränderlicher Vertrag",,
"Unit","Einheit",,
"Unit price","Stückpreis",,
"Use this template","Diese Vorlage verwenden",,
"Version","Version",,
"Version history","Versionshistorie",,
"Versions","Versionen",,
"Waiting","Warten",,
"With engagement","Mit Engagement",,
"With prior notice","Mit Vorankündigung",,
"You cannot remove a line which has been already invoiced.","Sie können eine bereits fakturierte Zeile nicht entfernen.",,
"You cannot terminate a contract before version activation date.","Sie können einen Vertrag nicht vor dem Aktivierungsdatum der Version kündigen.",,
"You need to save your contract for add lines.","Sie müssen Ihren Vertrag für zusätzliche Zeilen speichern.",,
"value:Contract","Wert:Vertrag",,

axelor-contract/src/main/resources/i18n/messages_de.csv (diff)
@@ -12,6 +12,9 @@
 "Additional benefit management","Management von Zusatzleistungen",,
 "Advanced","Fortgeschritten",,
 "Amendment management","Änderungsmanagement",,
+"Analytic distribution template",,,
+"Analytic move lines",,,
+"Analytics",,,
 "App contract","App-Vertrag",,
 "Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Achtung, der Vertrag wird als Startdatum das vorläufige Aktivierungsdatum haben          ${currentContractVersion.supposedActivationDate}, Sind Sie sicher?",,
 "Auto enable version on renew","Automatische Aktivierung der Version bei der Erneuerung",,
@@ -20,6 +23,7 @@
 "Batches","Chargen",,
 "Batchs","Chargen",,
 "Cancel","Abbrechen",,
+"Close contract",,,
 "Closed","Geschlossen",,
 "Code","Code",,
 "Company","Unternehmen",,
@@ -71,6 +75,7 @@
 "End date","Enddatum",,
 "End of next invoicing period","Ende des nächsten Abrechnungszeitraums",,
 "End of period","Ende des Zeitraums",,
+"End of period plus",,,
 "Engagement","Engagement",,
 "Engagement duration","Auftragsdauer",,
 "Engagement duration is not fulfilled.","Die Auftragsdauer ist nicht erfüllt.",,
@@ -80,6 +85,7 @@
 "First period end date","Erstes Periodenende Datum",,
 "First period invoicing end date","Enddatum der ersten Periode der Rechnungsstellung",,
 "Fiscal position","Steuerliche Situation",,
+"Forecast (contract)",,,
 "Full name","Vollständiger Name",,
 "General","Allgemeines",,
 "Information","Informationen",,
@@ -114,6 +120,7 @@
 "Not invoiced","Nicht fakturiert",,
 "Notes","Notizen",,
 "Nouvelle version","Nouvelle-Version",,
+"Number of days",,,
 "Number of finished periods","Anzahl der abgeschlossenen Perioden",,
 "Number of renewal","Anzahl der Verlängerungen",,
 "Ongoing","Fortlaufend",,
@@ -154,6 +161,7 @@
 "Start date","Startdatum",,
 "Start of next invoicing period","Beginn des nächsten Abrechnungszeitraums",,
 "Start of period","Beginn der Periode",,
+"Start of period plus",,,
 "Status","Status",,
 "Statut","Satzung",,
 "Supplier","Lieferant",,
