axelor-contract/src/main/resources/i18n/messages_es.csv (before)
"key","message","comment","context"
"Action","Acción",,
"Action %s has no Batch implementation.","Acción %s no tiene implementación de Batch.",,
"Actions","Acciones",,
"Activate",,,
"Activated By","Activado por",,
"Activation date","Fecha de activación",,
"Active","Activo",,
"Additional Benefit Management","Gestión de beneficios adicionales",,
"Additional benefit","Beneficio adicional",,
"Additional benefit lines","Líneas de beneficios adicionales",,
"Additional benefit management","Gestión de beneficios adicionales",,
"Advanced","Avanzado",,
"Amendment management","Gestión de enmiendas",,
"App contract","Contrato de aplicación",,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Atención el contrato tendrá como fecha de inicio la fecha de activación provisional          ${currentContractVersion.supposedActivationDate}, ¿Está seguro?",,
"Auto enable version on renew","Versión de habilitación automática al renovar",,
"Automatic invoicing","Facturación automática",,
"Back","Espalda",,
"Batches","Lotes",,
"Batchs","Lotes",,
"Cancel","Cancelar",,
"Closed","Cerrado",,
"Code","Código",,
"Company","Empresa",,
"Config.","Config.",,
"Configurable contract","Contrato configurable",,
"Configuration","Configuración",,
"Consumption Line","Línea de Consumo",,
"Consumption Lines","Líneas de Consumo",,
"Consumption for next invoice","Consumo para la siguiente factura",,
"Consumption management","Gestión de consumos",,
"Consumptions","Consumos",,
"Content","Contenido",,
"Contract","Contrato",,
"Contract Dates","Fechas del contrato",,
"Contract Line","Línea de Contrato",,
"Contract Lines","Líneas de contrato",,
"Contract N°","Contrato N°",,
"Contract batch","Lote de contrato",,
"Contract batches","Lotes de contrato",,
"Contract can't be empty for compute contract line price.","El contrato no puede estar vacío para calcular el precio de la línea del contrato.",,
"Contract closing invoice","Factura de cierre del contrato",,
"Contract invoice","Factura del contrato",,
"Contract line","Línea de contrato",,
"Contract template","Modelo de contrato",,
"Contract template to use","Modelo de contrato a utilizar",,
"Contract templates","Modelos de contrato",,
"Contract version","Versión de contrato",,
"Contracts","Contratos",,
"Copy","Copiar",,
"Create PO","Crear pedido",,
"Created by","Creado por",,
"Created on","Creado el",,
"Currency","Moneda",,
"Current invoice period","Período de facturación actual",,
"Current version","Versión actual",,
"Current version activation","Activación de la versión actual",,
"Customer","Cliente",,
"Customer contracts","Contratos de deudor",,
"Date","Fecha",,
"Delete","Borrar",,
"Delete next version","Borrar la siguiente versión",,
"Description","Descripción",,
"Displayed Product name","Nombre del producto",,
"Do not renew","No renovar",,
"Do you really wish to fill your contract based on this template ?","¿Realmente desea llenar su contrato basado en esta plantilla?",,
"Draft","Proyecto de",,
"Duration","Duración",,
"Durations","Duraciones",,
"End date","Fecha de finalización",,
"End of next invoicing period","Fin del próximo período de facturación",,
"End of period","Fin del período",,
"Engagement","Compromiso",,
"Engagement duration","Duración del compromiso",,
"Engagement duration is not fulfilled.","No se cumple la duración del compromiso.",,
"Engagement start date","Fecha de inicio del compromiso",,
"Engagement start from version","El compromiso comienza a partir de la versión",,
"Error","Error",,
"First period end date","Fecha de fin del primer período",,
"First period invoicing end date","Fecha final de facturación del primer período",,
"Fiscal position","Situación fiscal",,
"Full name","Nombre completo",,
"General","General",,
"Information","Información",,
"Informations","Informaciones",,
"Invoice","Factura",,
"Invoice from consumption","Factura de consumo",,
"Invoice line","Línea de la factura",,
"Invoice period","Período de facturación",,
"Invoice period history","Historial del período de facturación",,
"Invoice periods","Períodos de facturación",,
"Invoiced","Facturado",,
"Invoices","Facturas",,
"Invoicing","Facturación",,
"Invoicing Frequency","Frecuencia de facturación",,
"Invoicing content","Contenido de la factura",,
"Invoicing date","Fecha de facturación",,
"Invoicing management","Gestión de la facturación",,
"Invoicing moment","Momento de facturación",,
"Is invoiced","Se factura",,
"Last Invoicing period","Último período de facturación",,
"Last renewal date","Fecha de la última renovación",,
"Linked invoice","Factura vinculada",,
"Manage invoices","Gestionar facturas",,
"Meta file","Meta fichero",,
"Name","Nombre",,
"New","Nuevo",,
"New version","Nueva versión",,
"Next Invoice Additional Benefit","Siguiente factura Beneficio adicional",,
"Next version","Próxima versión",,
"Next version activation","Activación de la siguiente versión",,
"No contract is associated to version.","Ningún contrato está asociado a la versión.",,
"Not invoiced","No facturado",,
"Notes","Notas",,
"Nouvelle version","Nueva versión",,
"Number of finished periods","Número de períodos finalizados",,
"Number of renewal","Número de renovación",,
"Ongoing","En curso",,
"Only invoice consumption before Invoice period end Date","Sólo consumo de facturas antes de la fecha de fin del período de facturación",,
"Partner","Socio",,
"Payment condition","Condición de pago",,
"Payment mode","Modalidad de pago",,
"Periodic Invoicing","Facturación periódica",,
"Periodic contract","Contrato periódico",,
"Please enter a engagement date.","Por favor, introduzca una fecha de compromiso.",,
"Please enter a terminated date for this version.","Por favor, introduzca una fecha de finalización para esta versión.",,
"Please fill the first period end date and the invoice frequency.","Por favor, rellene la fecha de finalización del primer período y la frecuencia de facturación.",,
"Print","Imprimir",,
"Prior notice","Aviso previo",,
"Prior notice duration","Duración del preaviso",,
"Prior notice duration is not respected.","No se respeta la duración del preaviso.",,
"Product","Producto",,
"Prorate from versions","Prorratear a partir de versiones",,
"Prorated Invoice","Factura prorrateada",,
"Prorated Starting periods","Períodos de inicio prorrateados",,
"Prorated finished periods","Períodos finalizados prorrateados",,
"Prorated temporally","Prorrateado temporalmente",,
"Protrate temporally","Protrate temporally",,
"Purchase orders","Pedidos",,
"Put on hold",,,
"Qty","Cantidad",,
"Quantity","Cantidad",,
"Reference","Referencia",,
"Renew","Renovar",,
"Renewal","Renovación",,
"Renewal duration","Duración de la renovación",,
"Renewal management","Gestión de renovaciones",,
"Run batch","Ejecutar lote",,
"Search","Buscar",,
"Sequence","Secuencia",,
"Show contract","Mostrar contrato",,
"Show next version","Mostrar siguiente versión",,
"Start date","Fecha de inicio",,
"Start of next invoicing period","Inicio del siguiente período de facturación",,
"Start of period","Inicio del período",,
"Status","Estado",,
"Statut","Estatuto",,
"Supplier","Proveedor",,
"Supplier contracts","Contratos de proveedores",,
"Supposed activation date","Fecha de activación prevista",,
"Supposed end date","Fecha de finalización prevista",,
"Tacit renewal","Renovación tácita",,
"Tax","Impuesto",,
"Terminate","Terminar",,
"Terminated","Terminado",,
"Terminated By","Terminado por",,
"Terminated contracts","Contratos rescindidos",,
"Terminated date","Fecha de terminación",,
"Terminated manually","Cancelado manualmente",,
"Termination","Terminación",,
"Termination demand date","Fecha de demanda de terminación",,
"The company %s doesn't have any configured sequence for contracts","La empresa %s no tiene ninguna secuencia configurada para los contratos",,
"The product can't be empty.","El producto no puede estar vacío.",,
"There is no contract associated with this version.","No hay ningún contrato asociado a esta versión.",,
"To closed","A cerrado",,
"Total A.T.I.","I.A.T.A. total.",,
"Total W.T.","W.T. total",,
"Type","Tipo",,
"Unchangable contract","Contrato inalterable",,
"Unit","Unidad",,
"Unit price","Precio unitario",,
"Use this template","Utilice esta plantilla",,
"Version","Versión",,
"Version history","Historial de versiones",,
"Versions","Versiones",,
"Waiting","Esperando",,
"With engagement","Con compromiso",,
"With prior notice","Con previo aviso",,
"You cannot remove a line which has been already invoiced.","No se puede eliminar una línea que ya se haya facturado.",,
"You cannot terminate a contract before version activation date.","No se puede rescindir un contrato antes de la fecha de activación de la versión.",,
"You need to save your contract for add lines.","Necesita guardar su contrato para añadir líneas.",,
"value:Contract","valor:Contrato",,

axelor-contract/src/main/resources/i18n/messages_es.csv (after)
"key","message","comment","context"
"Action","Acción",,
"Action %s has no Batch implementation.","Acción %s no tiene implementación de Batch.",,
"Actions","Acciones",,
"Activate",,,
"Activated By","Activado por",,
"Activation date","Fecha de activación",,
"Active","Activo",,
"Additional Benefit Management","Gestión de beneficios adicionales",,
"Additional benefit","Beneficio adicional",,
"Additional benefit lines","Líneas de beneficios adicionales",,
"Additional benefit management","Gestión de beneficios adicionales",,
"Advanced","Avanzado",,
"Amendment management","Gestión de enmiendas",,
"Analytic distribution template",,,
"Analytic move lines",,,
"Analytics",,,
"App contract","Contrato de aplicación",,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Atención el contrato tendrá como fecha de inicio la fecha de activación provisional          ${currentContractVersion.supposedActivationDate}, ¿Está seguro?",,
"Auto enable version on renew","Versión de habilitación automática al renovar",,
"Automatic invoicing","Facturación automática",,
"Back","Espalda",,
"Batches","Lotes",,
"Batchs","Lotes",,
"Cancel","Cancelar",,
"Close contract",,,
"Closed","Cerrado",,
"Code","Código",,
"Company","Empresa",,
"Config.","Config.",,
"Configurable contract","Contrato configurable",,
"Configuration","Configuración",,
"Consumption Line","Línea de Consumo",,
"Consumption Lines","Líneas de Consumo",,
"Consumption for next invoice","Consumo para la siguiente factura",,
"Consumption management","Gestión de consumos",,
"Consumptions","Consumos",,
"Content","Contenido",,
"Contract","Contrato",,
"Contract Dates","Fechas del contrato",,
"Contract Line","Línea de Contrato",,
"Contract Lines","Líneas de contrato",,
"Contract N°","Contrato N°",,
"Contract batch","Lote de contrato",,
"Contract batches","Lotes de contrato",,
"Contract can't be empty for compute contract line price.","El contrato no puede estar vacío para calcular el precio de la línea del contrato.",,
"Contract closing invoice","Factura de cierre del contrato",,
"Contract invoice","Factura del contrato",,
"Contract line","Línea de contrato",,
"Contract template","Modelo de contrato",,
"Contract template to use","Modelo de contrato a utilizar",,
"Contract templates","Modelos de contrato",,
"Contract version","Versión de contrato",,
"Contracts","Contratos",,
"Copy","Copiar",,
"Create PO","Crear pedido",,
"Created by","Creado por",,
"Created on","Creado el",,
"Currency","Moneda",,
"Current invoice period","Período de facturación actual",,
"Current version","Versión actual",,
"Current version activation","Activación de la versión actual",,
"Customer","Cliente",,
"Customer contracts","Contratos de deudor",,
"Date","Fecha",,
"Delete","Borrar",,
"Delete next version","Borrar la siguiente versión",,
"Description","Descripción",,
"Displayed Product name","Nombre del producto",,
"Do not renew","No renovar",,
"Do you really wish to fill your contract based on this template ?","¿Realmente desea llenar su contrato basado en esta plantilla?",,
"Draft","Proyecto de",,
"Duration","Duración",,
"Durations","Duraciones",,
"End date","Fecha de finalización",,
"End of next invoicing period","Fin del próximo período de facturación",,
"End of period","Fin del período",,
"End of period plus",,,
"Engagement","Compromiso",,
"Engagement duration","Duración del compromiso",,
"Engagement duration is not fulfilled.","No se cumple la duración del compromiso.",,
"Engagement start date","Fecha de inicio del compromiso",,
"Engagement start from version","El compromiso comienza a partir de la versión",,
"Error","Error",,
"First period end date","Fecha de fin del primer período",,
"First period invoicing end date","Fecha final de facturación del primer período",,
"Fiscal position","Situación fiscal",,
"Forecast (contract)",,,
"Full name","Nombre completo",,
"General","General",,
"Information","Información",,
"Informations","Informaciones",,
"Invoice","Factura",,
"Invoice from consumption","Factura de consumo",,
"Invoice line","Línea de la factura",,
"Invoice period","Período de facturación",,
"Invoice period history","Historial del período de facturación",,
"Invoice periods","Períodos de facturación",,
"Invoiced","Facturado",,
"Invoices","Facturas",,
"Invoicing","Facturación",,
"Invoicing Frequency","Frecuencia de facturación",,
"Invoicing content","Contenido de la factura",,
"Invoicing date","Fecha de facturación",,
"Invoicing management","Gestión de la facturación",,
"Invoicing moment","Momento de facturación",,
"Is invoiced","Se factura",,
"Last Invoicing period","Último período de facturación",,
"Last renewal date","Fecha de la última renovación",,
"Linked invoice","Factura vinculada",,
"Manage invoices","Gestionar facturas",,
"Meta file","Meta fichero",,
"Name","Nombre",,
"New","Nuevo",,
"New version","Nueva versión",,
"Next Invoice Additional Benefit","Siguiente factura Beneficio adicional",,
"Next version","Próxima versión",,
"Next version activation","Activación de la siguiente versión",,
"No contract is associated to version.","Ningún contrato está asociado a la versión.",,
"Not invoiced","No facturado",,
"Notes","Notas",,
"Nouvelle version","Nueva versión",,
"Number of days",,,
"Number of finished periods","Número de períodos finalizados",,
"Number of renewal","Número de renovación",,
"Ongoing","En curso",,
"Only invoice consumption before Invoice period end Date","Sólo consumo de facturas antes de la fecha de fin del período de facturación",,
"Partner","Socio",,
"Payment condition","Condición de pago",,
"Payment mode","Modalidad de pago",,
"Periodic Invoicing","Facturación periódica",,
"Periodic contract","Contrato periódico",,
"Please enter a engagement date.","Por favor, introduzca una fecha de compromiso.",,
"Please enter a terminated date for this version.","Por favor, introduzca una fecha de finalización para esta versión.",,
"Please fill the first period end date and the invoice frequency.","Por favor, rellene la fecha de finalización del primer período y la frecuencia de facturación.",,
"Print","Imprimir",,
"Prior notice","Aviso previo",,
"Prior notice duration","Duración del preaviso",,
"Prior notice duration is not respected.","No se respeta la duración del preaviso.",,
"Product","Producto",,
"Prorate from versions","Prorratear a partir de versiones",,
"Prorated Invoice","Factura prorrateada",,
"Prorated Starting periods","Períodos de inicio prorrateados",,
"Prorated finished periods","Períodos finalizados prorrateados",,
"Prorated temporally","Prorrateado temporalmente",,
"Protrate temporally","Protrate temporally",,
"Purchase orders","Pedidos",,
"Put on hold",,,
"Qty","Cantidad",,
"Quantity","Cantidad",,
"Reference","Referencia",,
"Renew","Renovar",,
"Renewal","Renovación",,
"Renewal duration","Duración de la renovación",,
"Renewal management","Gestión de renovaciones",,
"Run batch","Ejecutar lote",,
"Search","Buscar",,
"Sequence","Secuencia",,
"Show contract","Mostrar contrato",,
"Show next version","Mostrar siguiente versión",,
"Start date","Fecha de inicio",,
"Start of next invoicing period","Inicio del siguiente período de facturación",,
"Start of period","Inicio del período",,
"Start of period plus",,,
"Status","Estado",,
"Statut","Estatuto",,
"Supplier","Proveedor",,
"Supplier contracts","Contratos de proveedores",,
"Supposed activation date","Fecha de activación prevista",,
"Supposed end date","Fecha de finalización prevista",,
"Tacit renewal","Renovación tácita",,
"Tax","Impuesto",,
"Terminate","Terminar",,
"Terminated","Terminado",,
"Terminated By","Terminado por",,
"Terminated contracts","Contratos rescindidos",,
"Terminated date","Fecha de terminación",,
"Terminated manually","Cancelado manualmente",,
"Termination","Terminación",,
"Termination demand date","Fecha de demanda de terminación",,
"The company %s doesn't have any configured sequence for contracts","La empresa %s no tiene ninguna secuencia configurada para los contratos",,
"The product can't be empty.","El producto no puede estar vacío.",,
"There is no contract associated with this version.","No hay ningún contrato asociado a esta versión.",,
"To closed","A cerrado",,
"Total A.T.I.","I.A.T.A. total.",,
"Total W.T.","W.T. total",,
"Type","Tipo",,
"Unchangable contract","Contrato inalterable",,
"Unit","Unidad",,
"Unit price","Precio unitario",,
"Use this template","Utilice esta plantilla",,
"Version","Versión",,
"Version history","Historial de versiones",,
"Versions","Versiones",,
"Waiting","Esperando",,
"With engagement","Con compromiso",,
"With prior notice","Con previo aviso",,
"You cannot remove a line which has been already invoiced.","No se puede eliminar una línea que ya se haya facturado.",,
"You cannot terminate a contract before version activation date.","No se puede rescindir un contrato antes de la fecha de activación de la versión.",,
"You need to save your contract for add lines.","Necesita guardar su contrato para añadir líneas.",,
"value:Contract","valor:Contrato",,

axelor-contract/src/main/resources/i18n/messages_es.csv (diff)
@@ -12,6 +12,9 @@
 "Additional benefit management","Gestión de beneficios adicionales",,
 "Advanced","Avanzado",,
 "Amendment management","Gestión de enmiendas",,
+"Analytic distribution template",,,
+"Analytic move lines",,,
+"Analytics",,,
 "App contract","Contrato de aplicación",,
 "Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Atención el contrato tendrá como fecha de inicio la fecha de activación provisional          ${currentContractVersion.supposedActivationDate}, ¿Está seguro?",,
 "Auto enable version on renew","Versión de habilitación automática al renovar",,
@@ -20,6 +23,7 @@
 "Batches","Lotes",,
 "Batchs","Lotes",,
 "Cancel","Cancelar",,
+"Close contract",,,
 "Closed","Cerrado",,
 "Code","Código",,
 "Company","Empresa",,
@@ -71,6 +75,7 @@
 "End date","Fecha de finalización",,
 "End of next invoicing period","Fin del próximo período de facturación",,
 "End of period","Fin del período",,
+"End of period plus",,,
 "Engagement","Compromiso",,
 "Engagement duration","Duración del compromiso",,
 "Engagement duration is not fulfilled.","No se cumple la duración del compromiso.",,
@@ -80,6 +85,7 @@
 "First period end date","Fecha de fin del primer período",,
 "First period invoicing end date","Fecha final de facturación del primer período",,
 "Fiscal position","Situación fiscal",,
+"Forecast (contract)",,,
 "Full name","Nombre completo",,
 "General","General",,
 "Information","Información",,
@@ -114,6 +120,7 @@
 "Not invoiced","No facturado",,
 "Notes","Notas",,
 "Nouvelle version","Nueva versión",,
+"Number of days",,,
 "Number of finished periods","Número de períodos finalizados",,
 "Number of renewal","Número de renovación",,
 "Ongoing","En curso",,
@@ -154,6 +161,7 @@
 "Start date","Fecha de inicio",,
 "Start of next invoicing period","Inicio del siguiente período de facturación",,
 "Start of period","Inicio del período",,
+"Start of period plus",,,
 "Status","Estado",,
 "Statut","Estatuto",,
 "Supplier","Proveedor",,
