axelor-contract/src/main/resources/i18n/messages_fr.csv (before)
"key","message","comment","context"
"Action",,,
"Action %s has no Batch implementation.",,,
"Actions",,,
"Activate","Activer",,
"Activated By","Activé par",,
"Activation date","Date d'activation",,
"Active","Actif",,
"Additional Benefit Management","Gestion des prestations additionnelles",,
"Additional benefit","Prestations additionelles",,
"Additional benefit lines","Lignes de prestations additionelle",,
"Additional benefit management","Gestion des prestations additionnelles",,
"Advanced","Avancé",,
"Amendment management","Gestion des avenants",,
"App contract","Application contrat",,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Attention le contrat aura comme date de début la date d'activation prévisionnelle ${currentContractVersion.supposedActivationDate}, etes-vous sur?",,
"Auto enable version on renew","Activé automatiquement la version au renouvellement",,
"Automatic invoicing","Facturation automatique",,
"Back","Retour",,
"Batches",,,
"Batchs",,,
"Cancel","Annuler",,
"Closed","Fermé",,
"Code",,,
"Company","Société",,
"Config.","Config. ",,
"Configurable contract","Contrat configurable",,
"Configuration","Configuration",,
"Consumption Line","Ligne de consommation",,
"Consumption Lines","Lignes de consommation",,
"Consumption for next invoice","Consommation pour prochaine facture",,
"Consumption management","Gestion des consommations",,
"Consumptions","Consommations",,
"Content","Contenu",,
"Contract","Contrat",,
"Contract Dates","Dates de contrat",,
"Contract Line","Ligne de contrat",,
"Contract Lines","Lignes de contrat",,
"Contract N°","N° de contrat",,
"Contract batch","Batch de contrat",,
"Contract batches","Batchs de contrat",,
"Contract can't be empty for compute contract line price.","Le contrat ne peut pas être vide pour le calcule du prix des lignes.",,
"Contract closing invoice","Facture de fin de contrat",,
"Contract invoice","Facture de contrat",,
"Contract line","Ligne de contrat",,
"Contract template","Modèle de contrat",,
"Contract template to use","Modèle de contrat à utiliser",,
"Contract templates","Modèles de contrat",,
"Contract version","Version de contrat",,
"Contracts","Contrats",,
"Copy","Copier",,
"Create PO",,,
"Created by","Créé par",,
"Created on","Créé le",,
"Currency",,,
"Current invoice period",,,
"Current version","Version courante",,
"Current version activation","Activation de la version courante",,
"Customer","Client",,
"Customer contracts","Contrat client",,
"Date","Date",,
"Delete","Supprimer",,
"Delete next version","Supprimer prochaine version",,
"Description","Description",,
"Displayed Product name","Libellé produit",,
"Do not renew","Ne pas renouveler",,
"Do you really wish to fill your contract based on this template ?","Souhaitez-vous vraiment remplir votre contrat sur la base de ce modèle?",,
"Draft","Brouillon",,
"Duration",,,
"Durations",,,
"End date","Date de fin",,
"End of next invoicing period","Fin de la prochaine période de facturation",,
"End of period","Fin de periode",,
"Engagement","Engagement",,
"Engagement duration","Durée d'engagement",,
"Engagement duration is not fulfilled.","La durée d'engagement n'est pas respectée.",,
"Engagement start date","Date de début d'engagement",,
"Engagement start from version","Début d'engagement en fonction des nouvelles version",,
"Error","Erreur",,
"First period end date","Fin de la première période",,
"First period invoicing end date","Première période de fin de facturation",,
"Fiscal position",,,
"Full name","Nom complet",,
"General","Général",,
"Information",,,
"Informations","Informations",,
"Invoice",,,
"Invoice from consumption","Facturer en consommation",,
"Invoice line",,,
"Invoice period","Periode de facturation",,
"Invoice period history","Historique des periodes de facturation",,
"Invoice periods","Periodes de facturation",,
"Invoiced","Facturé",,
"Invoices",,,
"Invoicing","Facturation",,
"Invoicing Frequency","Fréquence de facturation",,
"Invoicing content","Contenu de facturation",,
"Invoicing date","Date de facturation",,
"Invoicing management","Gestion de la facturation",,
"Invoicing moment","Moment de facturation",,
"Is invoiced","Facturé",,
"Last Invoicing period","Dernière période facturée",,
"Last renewal date","Dernière date de renouvellement",,
"Linked invoice","Facture liée",,
"Manage invoices","Gestion de la facturation",,
"Meta file","Fichier méta",,
"Name","Nom",,
"New","Nouveau",,
"New version","Nouvelle version",,
"Next Invoice Additional Benefit","Prestations additionelles",,
"Next version","Prochaine version",,
"Next version activation","Activation de prochaine version",,
"No contract is associated to version.","Aucun contrat est associé à la version.",,
"Not invoiced","Non facturé",,
"Notes","Notes",,
"Nouvelle version",,,
"Number of finished periods","Nombre de périodes terminées",,
"Number of renewal","Nombre de renouvellements",,
"Ongoing","En cours",,
"Only invoice consumption before Invoice period end Date","Facturer uniquement les consommation avant la date de fin de période",,
"Partner","Tiers",,
"Payment condition","Condition de paiement",,
"Payment mode","Mode de paiement",,
"Periodic Invoicing","Facturation périodique",,
"Periodic contract","Contrat périodique",,
"Please enter a engagement date.","Veuillez entrer un date d'engagement.",,
"Please enter a terminated date for this version.","Veuillez entrer une date de fin pour cette version.",,
"Please fill the first period end date and the invoice frequency.","Veuillez remplir la première date de fin de prériode et la fréquence de facturation.",,
"Print","Imprimer",,
"Prior notice","Préavis",,
"Prior notice duration","Durée de préavis",,
"Prior notice duration is not respected.","La durée de préavis n'est pas respectée.",,
"Product","Produit",,
"Prorate from versions","Proratiser en fonction des versions",,
"Prorated Invoice","Proratisation de factures",,
"Prorated Starting periods",,,
"Prorated finished periods",,,
"Prorated temporally",,,
"Protrate temporally","Proratiser temporellement",,
"Purchase orders",,,
"Put on hold","Mettre en attente",,
"Qty","Qté",,
"Quantity","Quantité",,
"Reference","Référence",,
"Renew","Renouveler",,
"Renewal","Renouvellement",,
"Renewal duration","Durée de renouvellement",,
"Renewal management","Gestion des renouvellements",,
"Run batch",,,
"Search","Rechercher",,
"Sequence",,,
"Show contract","Voir le contrat",,
"Show next version","Voir la prochaine version",,
"Start date","Date de début",,
"Start of next invoicing period","Début de la prochaine période de facturation",,
"Start of period","Début de période",,
"Status","Statut",,
"Statut","Statut",,
"Supplier","Fournisseur",,
"Supplier contracts","Contrat fournisseur",,
"Supposed activation date","Date d'activation prévisionnelle",,
"Supposed end date","Date de fin prévisionnelle",,
"Tacit renewal","Renouvellement tacite",,
"Tax","Taxe",,
"Terminate","Résilier",,
"Terminated","Clôturé",,
"Terminated By","Résilié par",,
"Terminated contracts","Contrats clos",,
"Terminated date","Date de clôture",,
"Terminated manually","Résilié manuellement",,
"Termination","Clôture",,
"Termination demand date","Date de demande de résiliation",,
"The company %s doesn't have any configured sequence for contracts",,,
"The product can't be empty.","Le produit ne peut pas être nul.",,
"There is no contract associated with this version.",,,
"To closed","A clôturer",,
"Total A.T.I.","Total T.T.C",,
"Total W.T.","Total HT",,
"Type","Type",,
"Unchangable contract","Contrat non modifiable",,
"Unit","Unité",,
"Unit price","Prix unitaire",,
"Use this template","Utiliser ce modèle",,
"Version","Version",,
"Version history","Historique des versions",,
"Versions","Versions",,
"Waiting","En attente",,
"With engagement","Avec engagement",,
"With prior notice","Avec préavis",,
"You cannot remove a line which has been already invoiced.","Vous ne pouvez pas supprimer une ligne qui a été facturé.",,
"You cannot terminate a contract before version activation date.","Vous ne pouvez pas terminer un contrat avant la date d'activitation de la version.",,
"You need to save your contract for add lines.","Vous devez sauvegarder votre contrat pour ajouter des lignes.",,
"value:Contract","Contrat",,

axelor-contract/src/main/resources/i18n/messages_fr.csv (after)
"key","message","comment","context"
"Action",,,
"Action %s has no Batch implementation.",,,
"Actions",,,
"Activate","Activer",,
"Activated By","Activé par",,
"Activation date","Date d'activation",,
"Active","Actif",,
"Additional Benefit Management","Gestion des prestations additionnelles",,
"Additional benefit","Prestations additionelles",,
"Additional benefit lines","Lignes de prestations additionelle",,
"Additional benefit management","Gestion des prestations additionnelles",,
"Advanced","Avancé",,
"Amendment management","Gestion des avenants",,
"Analytic distribution template","Modèle de répartition analytique",,
"Analytic move lines","Lignes d’écriture analytique",,
"Analytics",,,
"App contract","Application contrat",,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Attention le contrat aura comme date de début la date d'activation prévisionnelle ${currentContractVersion.supposedActivationDate}, etes-vous sur?",,
"Auto enable version on renew","Activer automatiquement la version au renouvellement",,
"Automatic invoicing","Facturation automatique",,
"Back","Retour",,
"Batches",,,
"Batchs",,,
"Cancel","Annuler",,
"Close contract",,,
"Closed","Fermé",,
"Code",,,
"Company","Société",,
"Config.","Config. ",,
"Configurable contract","Contrat configurable",,
"Configuration","Configuration",,
"Consumption Line","Ligne de consommation",,
"Consumption Lines","Lignes de consommation",,
"Consumption for next invoice","Consommation pour prochaine facture",,
"Consumption management","Gestion des consommations",,
"Consumptions","Consommations",,
"Content","Contenu",,
"Contract","Contrat",,
"Contract Dates","Dates de contrat",,
"Contract Line","Ligne de contrat",,
"Contract Lines","Lignes de contrat",,
"Contract N°","N° de contrat",,
"Contract batch","Batch de contrat",,
"Contract batches","Batchs de contrat",,
"Contract can't be empty for compute contract line price.","Le contrat ne peut pas être vide pour le calcule du prix des lignes.",,
"Contract closing invoice","Facture de fin de contrat",,
"Contract invoice","Facture de contrat",,
"Contract line","Ligne de contrat",,
"Contract template","Modèle de contrat",,
"Contract template to use","Modèle de contrat à utiliser",,
"Contract templates","Modèles de contrat",,
"Contract version","Version de contrat",,
"Contracts","Contrats",,
"Copy","Copier",,
"Create PO",,,
"Created by","Créé par",,
"Created on","Créé le",,
"Currency",,,
"Current invoice period",,,
"Current version","Version courante",,
"Current version activation","Activation de la version courante",,
"Customer","Client",,
"Customer contracts","Contrat client",,
"Date","Date",,
"Delete","Supprimer",,
"Delete next version","Supprimer prochaine version",,
"Description","Description",,
"Displayed Product name","Libellé produit",,
"Do not renew","Ne pas renouveler",,
"Do you really wish to fill your contract based on this template ?","Souhaitez-vous vraiment remplir votre contrat sur la base de ce modèle?",,
"Draft","Brouillon",,
"Duration",,,
"Durations",,,
"End date","Date de fin",,
"End of next invoicing period","Fin de la prochaine période de facturation",,
"End of period","Fin de periode",,
"End of period plus","Fin de la période plus",,
"Engagement","Engagement",,
"Engagement duration","Durée d'engagement",,
"Engagement duration is not fulfilled.","La durée d'engagement n'est pas respectée.",,
"Engagement start date","Date de début d'engagement",,
"Engagement start from version","Début d'engagement en fonction des nouvelles version",,
"Error","Erreur",,
"First period end date","Fin de la première période",,
"First period invoicing end date","Date de fin de la première période de facturation",,
"Fiscal position","Position fiscale",,
"Forecast (contract)","Prévisionnel (contrat)",,
"Full name","Nom complet",,
"General","Général",,
"Information",,,
"Informations","Informations",,
"Invoice",,,
"Invoice from consumption","Facturer en consommation",,
"Invoice line",,,
"Invoice period","Periode de facturation",,
"Invoice period history","Historique des periodes de facturation",,
"Invoice periods","Periodes de facturation",,
"Invoiced","Facturé",,
"Invoices",,,
"Invoicing","Facturation",,
"Invoicing Frequency","Fréquence de facturation",,
"Invoicing content","Contenu de facturation",,
"Invoicing date","Date de facturation",,
"Invoicing management","Gestion de la facturation",,
"Invoicing moment","Moment de facturation",,
"Is invoiced","Facturé",,
"Last Invoicing period","Dernière période facturée",,
"Last renewal date","Dernière date de renouvellement",,
"Linked invoice","Facture liée",,
"Manage invoices","Gestion de la facturation",,
"Meta file","Fichier méta",,
"Name","Nom",,
"New","Nouveau",,
"New version","Nouvelle version",,
"Next Invoice Additional Benefit","Prestations additionelles",,
"Next version","Prochaine version",,
"Next version activation","Activation de prochaine version",,
"No contract is associated to version.","Aucun contrat est associé à la version.",,
"Not invoiced","Non facturé",,
"Notes","Notes",,
"Nouvelle version",,,
"Number of days","Nombre de jours",,
"Number of finished periods","Nombre de périodes terminées",,
"Number of renewal","Nombre de renouvellements",,
"Ongoing","En cours",,
"Only invoice consumption before Invoice period end Date","Facturer uniquement les consommation avant la date de fin de période",,
"Partner","Tiers",,
"Payment condition","Condition de paiement",,
"Payment mode","Mode de paiement",,
"Periodic Invoicing","Facturation périodique",,
"Periodic contract","Contrat périodique",,
"Please enter a engagement date.","Veuillez entrer un date d'engagement.",,
"Please enter a terminated date for this version.","Veuillez entrer une date de fin pour cette version.",,
"Please fill the first period end date and the invoice frequency.","Veuillez remplir la première date de fin de prériode et la fréquence de facturation.",,
"Print","Imprimer",,
"Prior notice","Préavis",,
"Prior notice duration","Durée de préavis",,
"Prior notice duration is not respected.","La durée de préavis n'est pas respectée.",,
"Product","Produit",,
"Prorate from versions","Proratiser en fonction des versions",,
"Prorated Invoice","Proratisation de factures",,
"Prorated Starting periods",,,
"Prorated finished periods",,,
"Prorated temporally",,,
"Protrate temporally","Proratiser temporellement",,
"Purchase orders",,,
"Put on hold","Mettre en attente",,
"Qty","Qté",,
"Quantity","Quantité",,
"Reference","Référence",,
"Renew","Renouveler",,
"Renewal","Renouvellement",,
"Renewal duration","Durée de renouvellement",,
"Renewal management","Gestion des renouvellements",,
"Run batch",,,
"Search","Rechercher",,
"Sequence",,,
"Show contract","Voir le contrat",,
"Show next version","Voir la prochaine version",,
"Start date","Date de début",,
"Start of next invoicing period","Début de la prochaine période de facturation",,
"Start of period","Début de période",,
"Start of period plus","Début de la période plus un",,
"Status","Statut",,
"Statut","Statut",,
"Supplier","Fournisseur",,
"Supplier contracts","Contrat fournisseur",,
"Supposed activation date","Date d'activation prévisionnelle",,
"Supposed end date","Date de fin prévisionnelle",,
"Tacit renewal","Renouvellement tacite",,
"Tax","Taxe",,
"Terminate","Résilier",,
"Terminated","Clôturé",,
"Terminated By","Résilié par",,
"Terminated contracts","Contrats clos",,
"Terminated date","Date de clôture",,
"Terminated manually","Résilié manuellement",,
"Termination","Clôture",,
"Termination demand date","Date de demande de résiliation",,
"The company %s doesn't have any configured sequence for contracts",,,
"The product can't be empty.","Le produit ne peut pas être nul.",,
"There is no contract associated with this version.",,,
"To closed","A clôturer",,
"Total A.T.I.","Total T.T.C",,
"Total W.T.","Total HT",,
"Type","Type",,
"Unchangable contract","Contrat non modifiable",,
"Unit","Unité",,
"Unit price","Prix unitaire",,
"Use this template","Utiliser ce modèle",,
"Version","Version",,
"Version history","Historique des versions",,
"Versions","Versions",,
"Waiting","En attente",,
"With engagement","Avec engagement",,
"With prior notice","Avec préavis",,
"You cannot remove a line which has been already invoiced.","Vous ne pouvez pas supprimer une ligne qui a été facturé.",,
"You cannot terminate a contract before version activation date.","Vous ne pouvez pas terminer un contrat avant la date d'activitation de la version.",,
"You need to save your contract for add lines.","Vous devez sauvegarder votre contrat pour ajouter des lignes.",,
"com.axelor.apps.contract.batch.service.BatchContractService",,,
"value:Contract","Contrat",,

axelor-contract/src/main/resources/i18n/messages_fr.csv (diff)
@@ -12,14 +12,18 @@
 "Additional benefit management","Gestion des prestations additionnelles",,
 "Advanced","Avancé",,
 "Amendment management","Gestion des avenants",,
+"Analytic distribution template","Modèle de répartition analytique",,
+"Analytic move lines","Lignes d’écriture analytique",,
+"Analytics",,,
 "App contract","Application contrat",,
 "Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Attention le contrat aura comme date de début la date d'activation prévisionnelle ${currentContractVersion.supposedActivationDate}, etes-vous sur?",,
-"Auto enable version on renew","Activé automatiquement la version au renouvellement",,
+"Auto enable version on renew","Activer automatiquement la version au renouvellement",,
 "Automatic invoicing","Facturation automatique",,
 "Back","Retour",,
 "Batches",,,
 "Batchs",,,
 "Cancel","Annuler",,
+"Close contract",,,
 "Closed","Fermé",,
 "Code",,,
 "Company","Société",,
@@ -71,6 +75,7 @@
 "End date","Date de fin",,
 "End of next invoicing period","Fin de la prochaine période de facturation",,
 "End of period","Fin de periode",,
+"End of period plus","Fin de la période plus",,
 "Engagement","Engagement",,
 "Engagement duration","Durée d'engagement",,
 "Engagement duration is not fulfilled.","La durée d'engagement n'est pas respectée.",,
@@ -78,8 +83,9 @@
 "Engagement start from version","Début d'engagement en fonction des nouvelles version",,
 "Error","Erreur",,
 "First period end date","Fin de la première période",,
-"First period invoicing end date","Première période de fin de facturation",,
-"Fiscal position",,,
+"First period invoicing end date","Date de fin de la première période de facturation",,
+"Fiscal position","Position fiscale",,
+"Forecast (contract)","Prévisionnel (contrat)",,
 "Full name","Nom complet",,
 "General","Général",,
 "Information",,,
@@ -114,6 +120,7 @@
 "Not invoiced","Non facturé",,
 "Notes","Notes",,
 "Nouvelle version",,,
+"Number of days","Nombre de jours",,
 "Number of finished periods","Nombre de périodes terminées",,
 "Number of renewal","Nombre de renouvellements",,
 "Ongoing","En cours",,
@@ -154,6 +161,7 @@
 "Start date","Date de début",,
 "Start of next invoicing period","Début de la prochaine période de facturation",,
 "Start of period","Début de période",,
+"Start of period plus","Début de la période plus un",,
 "Status","Statut",,
 "Statut","Statut",,
 "Supplier","Fournisseur",,
@@ -190,4 +198,5 @@
 "You cannot remove a line which has been already invoiced.","Vous ne pouvez pas supprimer une ligne qui a été facturé.",,
 "You cannot terminate a contract before version activation date.","Vous ne pouvez pas terminer un contrat avant la date d'activitation de la version.",,
 "You need to save your contract for add lines.","Vous devez sauvegarder votre contrat pour ajouter des lignes.",,
+"com.axelor.apps.contract.batch.service.BatchContractService",,,
 "value:Contract","Contrat",,
