axelor-contract/src/main/resources/i18n/messages_pt.csv (before)
"key","message","comment","context"
"Action","Ação",,
"Action %s has no Batch implementation.","Ação %s não tem implementação de lote.",,
"Actions","Ações",,
"Activate",,,
"Activated By","Ativado por",,
"Activation date","Data de ativação",,
"Active","Ativo",,
"Additional Benefit Management","Administração de benefícios complementares",,
"Additional benefit","Benefício adicional",,
"Additional benefit lines","Linhas de benefícios adicionais",,
"Additional benefit management","Administração de benefícios adicionais",,
"Advanced","Avançado",,
"Amendment management","Gestão de alterações",,
"App contract","Contrato do aplicativo",,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Atenção, o contrato terá como data de início a data de activação provisória          ${currentContractVersion.supposedActivationDate}, Tens a certeza?",,
"Auto enable version on renew","Ativação automática da versão na renovação",,
"Automatic invoicing","Faturamento automático",,
"Back","Voltar",,
"Batches","Lotes",,
"Batchs","Lotes",,
"Cancel","Cancelar",,
"Closed","Fechado",,
"Code","Código",,
"Company","Empresa",,
"Config.","Config.",,
"Configurable contract","Contrato configurável",,
"Configuration","Configuração",,
"Consumption Line","Linha de Consumo",,
"Consumption Lines","Linhas de Consumo",,
"Consumption for next invoice","Consumo para a próxima fatura",,
"Consumption management","Gestão do consumo",,
"Consumptions","Consumos",,
"Content","Conteúdo",,
"Contract","Contrato",,
"Contract Dates","Datas do contrato",,
"Contract Line","Linha de contrato",,
"Contract Lines","Linhas de Contrato",,
"Contract N°","Contrato n.º",,
"Contract batch","Lote do contrato",,
"Contract batches","Lotes de contrato",,
"Contract can't be empty for compute contract line price.","O contrato não pode estar vazio para calcular o preço da linha do contrato.",,
"Contract closing invoice","Fatura de encerramento do contrato",,
"Contract invoice","Fatura de contrato",,
"Contract line","Linha de contrato",,
"Contract template","Modelo de contrato",,
"Contract template to use","Modelo de contrato a utilizar",,
"Contract templates","Modelos de contrato",,
"Contract version","Versão do contrato",,
"Contracts","Contratos",,
"Copy","Copiar",,
"Create PO","Criar pedido",,
"Created by","Criado por",,
"Created on","Criado em",,
"Currency","Moeda",,
"Current invoice period","Período atual da fatura",,
"Current version","Versão atual",,
"Current version activation","Ativação da versão atual",,
"Customer","Cliente",,
"Customer contracts","Contratos com clientes",,
"Date","Data",,
"Delete","Eliminar",,
"Delete next version","Eliminar a próxima versão",,
"Description","Descrição do produto",,
"Displayed Product name","Nome do produto exibido",,
"Do not renew","Não renovar",,
"Do you really wish to fill your contract based on this template ?","Você realmente deseja preencher o seu contrato com base neste modelo?",,
"Draft","Rascunho",,
"Duration","Duração",,
"Durations","Durações",,
"End date","Data final",,
"End of next invoicing period","Fim do próximo período de faturamento",,
"End of period","Fim do período",,
"Engagement","Compromisso",,
"Engagement duration","Duração do compromisso",,
"Engagement duration is not fulfilled.","A duração do compromisso não é cumprida.",,
"Engagement start date","Data de início do compromisso",,
"Engagement start from version","Início do compromisso a partir da versão",,
"Error","Erro",,
"First period end date","Data final do primeiro período",,
"First period invoicing end date","Data final do primeiro período de faturamento",,
"Fiscal position","Posição fiscal",,
"Full name","Nome completo",,
"General","Generalidades",,
"Information","Informação",,
"Informations","Informações",,
"Invoice","Fatura",,
"Invoice from consumption","Fatura do consumo",,
"Invoice line","Linha de fatura",,
"Invoice period","Período da fatura",,
"Invoice period history","Histórico do período da fatura",,
"Invoice periods","Períodos de facturação",,
"Invoiced","Faturação",,
"Invoices","Facturas",,
"Invoicing","Facturação",,
"Invoicing Frequency","Freqüência de faturamento",,
"Invoicing content","Conteúdo da facturação",,
"Invoicing date","Data de faturamento",,
"Invoicing management","Gestão da facturação",,
"Invoicing moment","Momento da facturação",,
"Is invoiced","É faturado",,
"Last Invoicing period","Último período de faturamento",,
"Last renewal date","Data da última renovação",,
"Linked invoice","Fatura vinculada",,
"Manage invoices","Administrar faturas",,
"Meta file","Meta arquivo",,
"Name","Nome e Sobrenome",,
"New","Novo",,
"New version","Nova versão",,
"Next Invoice Additional Benefit","Próximo benefício adicional da fatura",,
"Next version","Próxima versão",,
"Next version activation","Ativação da próxima versão",,
"No contract is associated to version.","Nenhum contrato está associado à versão.",,
"Not invoiced","Não faturado",,
"Notes","Notas",,
"Nouvelle version","Nova versão",,
"Number of finished periods","Número de períodos terminados",,
"Number of renewal","Número de renovações",,
"Ongoing","Em curso",,
"Only invoice consumption before Invoice period end Date","Apenas o consumo de notas fiscais antes do final do período da nota fiscal Data final",,
"Partner","Parceiro",,
"Payment condition","Condição de pagamento",,
"Payment mode","Modo de pagamento",,
"Periodic Invoicing","Faturamento periódico",,
"Periodic contract","Contrato periódico",,
"Please enter a engagement date.","Por favor, digite uma data de noivado.",,
"Please enter a terminated date for this version.","Digite uma data de término para esta versão.",,
"Please fill the first period end date and the invoice frequency.","Por favor, preencha a data final do primeiro período e a frequência de facturação.",,
"Print","Imprimir",,
"Prior notice","Aviso prévio",,
"Prior notice duration","Duração do aviso prévio",,
"Prior notice duration is not respected.","A duração do aviso prévio não é respeitada.",,
"Product","Produto",,
"Prorate from versions","Prorate de versões",,
"Prorated Invoice","Fatura proporcional",,
"Prorated Starting periods","Prorated Períodos de início",,
"Prorated finished periods","Períodos finais rateados",,
"Prorated temporally","Prorated temporally",,
"Protrate temporally","Protrair temporalmente",,
"Purchase orders","Pedidos de compra",,
"Put on hold",,,
"Qty","Quantidade",,
"Quantity","Quantidade",,
"Reference","Referência",,
"Renew","Renovar",,
"Renewal","Renovação",,
"Renewal duration","Duração da renovação",,
"Renewal management","Gerenciamento de renovação",,
"Run batch","Executar lote",,
"Search","Pesquisar",,
"Sequence","Seqüência",,
"Show contract","Mostrar contrato",,
"Show next version","Mostrar próxima versão",,
"Start date","Data de início",,
"Start of next invoicing period","Início do próximo período de faturamento",,
"Start of period","Início do período",,
"Status","Estado",,
"Statut","Estátua",,
"Supplier","Fornecedor",,
"Supplier contracts","Contratos com fornecedores",,
"Supposed activation date","Data de ativação suposta",,
"Supposed end date","Data final suposta",,
"Tacit renewal","Renovação tácita",,
"Tax","Tributário",,
"Terminate","Terminar",,
"Terminated","Terminado",,
"Terminated By","Terminado por",,
"Terminated contracts","Contratos rescindidos",,
"Terminated date","Data de término",,
"Terminated manually","Cancelado manualmente",,
"Termination","Rescisão",,
"Termination demand date","Data da solicitação de rescisão",,
"The company %s doesn't have any configured sequence for contracts","A empresa %s não possui nenhuma seqüência configurada para contratos",,
"The product can't be empty.","O produto não pode estar vazio.",,
"There is no contract associated with this version.","Não há contrato associado a esta versão.",,
"To closed","Para fechar",,
"Total A.T.I.","Total A.T.I.",,
"Total W.T.","T.I.T. total",,
"Type","Tipo de",,
"Unchangable contract","Contrato imutável",,
"Unit","Unidade",,
"Unit price","Preço unitário",,
"Use this template","Use este modelo",,
"Version","Versão",,
"Version history","Histórico de versões",,
"Versions","Versões",,
"Waiting","Aguardando",,
"With engagement","Com compromisso",,
"With prior notice","Com aviso prévio",,
"You cannot remove a line which has been already invoiced.","Não é possível remover uma linha que já tenha sido faturada.",,
"You cannot terminate a contract before version activation date.","Não é possível rescindir um contrato antes da data de ativação da versão.",,
"You need to save your contract for add lines.","Você precisa salvar seu contrato para adicionar linhas.",,
"value:Contract","valor:Contrato",,

axelor-contract/src/main/resources/i18n/messages_pt.csv (after)
"key","message","comment","context"
"Action","Ação",,
"Action %s has no Batch implementation.","Ação %s não tem implementação de lote.",,
"Actions","Ações",,
"Activate",,,
"Activated By","Ativado por",,
"Activation date","Data de ativação",,
"Active","Ativo",,
"Additional Benefit Management","Administração de benefícios complementares",,
"Additional benefit","Benefício adicional",,
"Additional benefit lines","Linhas de benefícios adicionais",,
"Additional benefit management","Administração de benefícios adicionais",,
"Advanced","Avançado",,
"Amendment management","Gestão de alterações",,
"Analytic distribution template",,,
"Analytic move lines",,,
"Analytics",,,
"App contract","Contrato do aplicativo",,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Atenção, o contrato terá como data de início a data de activação provisória          ${currentContractVersion.supposedActivationDate}, Tens a certeza?",,
"Auto enable version on renew","Ativação automática da versão na renovação",,
"Automatic invoicing","Faturamento automático",,
"Back","Voltar",,
"Batches","Lotes",,
"Batchs","Lotes",,
"Cancel","Cancelar",,
"Close contract",,,
"Closed","Fechado",,
"Code","Código",,
"Company","Empresa",,
"Config.","Config.",,
"Configurable contract","Contrato configurável",,
"Configuration","Configuração",,
"Consumption Line","Linha de Consumo",,
"Consumption Lines","Linhas de Consumo",,
"Consumption for next invoice","Consumo para a próxima fatura",,
"Consumption management","Gestão do consumo",,
"Consumptions","Consumos",,
"Content","Conteúdo",,
"Contract","Contrato",,
"Contract Dates","Datas do contrato",,
"Contract Line","Linha de contrato",,
"Contract Lines","Linhas de Contrato",,
"Contract N°","Contrato n.º",,
"Contract batch","Lote do contrato",,
"Contract batches","Lotes de contrato",,
"Contract can't be empty for compute contract line price.","O contrato não pode estar vazio para calcular o preço da linha do contrato.",,
"Contract closing invoice","Fatura de encerramento do contrato",,
"Contract invoice","Fatura de contrato",,
"Contract line","Linha de contrato",,
"Contract template","Modelo de contrato",,
"Contract template to use","Modelo de contrato a utilizar",,
"Contract templates","Modelos de contrato",,
"Contract version","Versão do contrato",,
"Contracts","Contratos",,
"Copy","Copiar",,
"Create PO","Criar pedido",,
"Created by","Criado por",,
"Created on","Criado em",,
"Currency","Moeda",,
"Current invoice period","Período atual da fatura",,
"Current version","Versão atual",,
"Current version activation","Ativação da versão atual",,
"Customer","Cliente",,
"Customer contracts","Contratos com clientes",,
"Date","Data",,
"Delete","Eliminar",,
"Delete next version","Eliminar a próxima versão",,
"Description","Descrição do produto",,
"Displayed Product name","Nome do produto exibido",,
"Do not renew","Não renovar",,
"Do you really wish to fill your contract based on this template ?","Você realmente deseja preencher o seu contrato com base neste modelo?",,
"Draft","Rascunho",,
"Duration","Duração",,
"Durations","Durações",,
"End date","Data final",,
"End of next invoicing period","Fim do próximo período de faturamento",,
"End of period","Fim do período",,
"End of period plus",,,
"Engagement","Compromisso",,
"Engagement duration","Duração do compromisso",,
"Engagement duration is not fulfilled.","A duração do compromisso não é cumprida.",,
"Engagement start date","Data de início do compromisso",,
"Engagement start from version","Início do compromisso a partir da versão",,
"Error","Erro",,
"First period end date","Data final do primeiro período",,
"First period invoicing end date","Data final do primeiro período de faturamento",,
"Fiscal position","Posição fiscal",,
"Forecast (contract)",,,
"Full name","Nome completo",,
"General","Generalidades",,
"Information","Informação",,
"Informations","Informações",,
"Invoice","Fatura",,
"Invoice from consumption","Fatura do consumo",,
"Invoice line","Linha de fatura",,
"Invoice period","Período da fatura",,
"Invoice period history","Histórico do período da fatura",,
"Invoice periods","Períodos de facturação",,
"Invoiced","Faturação",,
"Invoices","Facturas",,
"Invoicing","Facturação",,
"Invoicing Frequency","Freqüência de faturamento",,
"Invoicing content","Conteúdo da facturação",,
"Invoicing date","Data de faturamento",,
"Invoicing management","Gestão da facturação",,
"Invoicing moment","Momento da facturação",,
"Is invoiced","É faturado",,
"Last Invoicing period","Último período de faturamento",,
"Last renewal date","Data da última renovação",,
"Linked invoice","Fatura vinculada",,
"Manage invoices","Administrar faturas",,
"Meta file","Meta arquivo",,
"Name","Nome e Sobrenome",,
"New","Novo",,
"New version","Nova versão",,
"Next Invoice Additional Benefit","Próximo benefício adicional da fatura",,
"Next version","Próxima versão",,
"Next version activation","Ativação da próxima versão",,
"No contract is associated to version.","Nenhum contrato está associado à versão.",,
"Not invoiced","Não faturado",,
"Notes","Notas",,
"Nouvelle version","Nova versão",,
"Number of days",,,
"Number of finished periods","Número de períodos terminados",,
"Number of renewal","Número de renovações",,
"Ongoing","Em curso",,
"Only invoice consumption before Invoice period end Date","Apenas o consumo de notas fiscais antes do final do período da nota fiscal Data final",,
"Partner","Parceiro",,
"Payment condition","Condição de pagamento",,
"Payment mode","Modo de pagamento",,
"Periodic Invoicing","Faturamento periódico",,
"Periodic contract","Contrato periódico",,
"Please enter a engagement date.","Por favor, digite uma data de noivado.",,
"Please enter a terminated date for this version.","Digite uma data de término para esta versão.",,
"Please fill the first period end date and the invoice frequency.","Por favor, preencha a data final do primeiro período e a frequência de facturação.",,
"Print","Imprimir",,
"Prior notice","Aviso prévio",,
"Prior notice duration","Duração do aviso prévio",,
"Prior notice duration is not respected.","A duração do aviso prévio não é respeitada.",,
"Product","Produto",,
"Prorate from versions","Prorate de versões",,
"Prorated Invoice","Fatura proporcional",,
"Prorated Starting periods","Prorated Períodos de início",,
"Prorated finished periods","Períodos finais rateados",,
"Prorated temporally","Prorated temporally",,
"Protrate temporally","Protrair temporalmente",,
"Purchase orders","Pedidos de compra",,
"Put on hold",,,
"Qty","Quantidade",,
"Quantity","Quantidade",,
"Reference","Referência",,
"Renew","Renovar",,
"Renewal","Renovação",,
"Renewal duration","Duração da renovação",,
"Renewal management","Gerenciamento de renovação",,
"Run batch","Executar lote",,
"Search","Pesquisar",,
"Sequence","Seqüência",,
"Show contract","Mostrar contrato",,
"Show next version","Mostrar próxima versão",,
"Start date","Data de início",,
"Start of next invoicing period","Início do próximo período de faturamento",,
"Start of period","Início do período",,
"Start of period plus",,,
"Status","Estado",,
"Statut","Estátua",,
"Supplier","Fornecedor",,
"Supplier contracts","Contratos com fornecedores",,
"Supposed activation date","Data de ativação suposta",,
"Supposed end date","Data final suposta",,
"Tacit renewal","Renovação tácita",,
"Tax","Tributário",,
"Terminate","Terminar",,
"Terminated","Terminado",,
"Terminated By","Terminado por",,
"Terminated contracts","Contratos rescindidos",,
"Terminated date","Data de término",,
"Terminated manually","Cancelado manualmente",,
"Termination","Rescisão",,
"Termination demand date","Data da solicitação de rescisão",,
"The company %s doesn't have any configured sequence for contracts","A empresa %s não possui nenhuma seqüência configurada para contratos",,
"The product can't be empty.","O produto não pode estar vazio.",,
"There is no contract associated with this version.","Não há contrato associado a esta versão.",,
"To closed","Para fechar",,
"Total A.T.I.","Total A.T.I.",,
"Total W.T.","T.I.T. total",,
"Type","Tipo de",,
"Unchangable contract","Contrato imutável",,
"Unit","Unidade",,
"Unit price","Preço unitário",,
"Use this template","Use este modelo",,
"Version","Versão",,
"Version history","Histórico de versões",,
"Versions","Versões",,
"Waiting","Aguardando",,
"With engagement","Com compromisso",,
"With prior notice","Com aviso prévio",,
"You cannot remove a line which has been already invoiced.","Não é possível remover uma linha que já tenha sido faturada.",,
"You cannot terminate a contract before version activation date.","Não é possível rescindir um contrato antes da data de ativação da versão.",,
"You need to save your contract for add lines.","Você precisa salvar seu contrato para adicionar linhas.",,
"value:Contract","valor:Contrato",,

axelor-contract/src/main/resources/i18n/messages_pt.csv (diff)
@@ -12,6 +12,9 @@
 "Additional benefit management","Administração de benefícios adicionais",,
 "Advanced","Avançado",,
 "Amendment management","Gestão de alterações",,
+"Analytic distribution template",,,
+"Analytic move lines",,,
+"Analytics",,,
 "App contract","Contrato do aplicativo",,
 "Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Atenção, o contrato terá como data de início a data de activação provisória          ${currentContractVersion.supposedActivationDate}, Tens a certeza?",,
 "Auto enable version on renew","Ativação automática da versão na renovação",,
@@ -20,6 +23,7 @@
 "Batches","Lotes",,
 "Batchs","Lotes",,
 "Cancel","Cancelar",,
+"Close contract",,,
 "Closed","Fechado",,
 "Code","Código",,
 "Company","Empresa",,
@@ -71,6 +75,7 @@
 "End date","Data final",,
 "End of next invoicing period","Fim do próximo período de faturamento",,
 "End of period","Fim do período",,
+"End of period plus",,,
 "Engagement","Compromisso",,
 "Engagement duration","Duração do compromisso",,
 "Engagement duration is not fulfilled.","A duração do compromisso não é cumprida.",,
@@ -80,6 +85,7 @@
 "First period end date","Data final do primeiro período",,
 "First period invoicing end date","Data final do primeiro período de faturamento",,
 "Fiscal position","Posição fiscal",,
+"Forecast (contract)",,,
 "Full name","Nome completo",,
 "General","Generalidades",,
 "Information","Informação",,
@@ -114,6 +120,7 @@
 "Not invoiced","Não faturado",,
 "Notes","Notas",,
 "Nouvelle version","Nova versão",,
+"Number of days",,,
 "Number of finished periods","Número de períodos terminados",,
 "Number of renewal","Número de renovações",,
 "Ongoing","Em curso",,
@@ -154,6 +161,7 @@
 "Start date","Data de início",,
 "Start of next invoicing period","Início do próximo período de faturamento",,
 "Start of period","Início do período",,
+"Start of period plus",,,
 "Status","Estado",,
 "Statut","Estátua",,
 "Supplier","Fornecedor",,
