axelor-contract/src/main/resources/i18n/messages_nl.csv (before)
"key","message","comment","context"
"Action","Actie",,
"Action %s has no Batch implementation.","Actie %s heeft geen batchimplementatie.",,
"Actions","Acties",,
"Activate",,,
"Activated By","Geactiveerd door",,
"Activation date","Activeringsdatum",,
"Active","Actief",,
"Additional Benefit Management","Beheer van extra voordelen",,
"Additional benefit","Bijkomend voordeel",,
"Additional benefit lines","Bijkomende voordeel lijnen",,
"Additional benefit management","Bijkomend beheer van de voordelen",,
"Advanced","Gevorderden",,
"Amendment management","Beheer van wijzigingen",,
"App contract","App contract",,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Let op het contract heeft als ingangsdatum de voorlopige activeringsdatum          ${currentContractVersion.supposedActivationDate}, bent u zeker?",,
"Auto enable version on renew","Auto enable versie op vernieuwen",,
"Automatic invoicing","Automatische facturatie",,
"Back","Terug",,
"Batches","Batches",,
"Batchs","Partijen",,
"Cancel","Annuleren",,
"Closed","Gesloten",,
"Code","Code",,
"Company","Bedrijf",,
"Config.","Config.",,
"Configurable contract","Configureerbaar contract",,
"Configuration","Configuratie",,
"Consumption Line","Verbruikslijn",,
"Consumption Lines","Verbruikslijnen",,
"Consumption for next invoice","Verbruik voor de volgende factuur",,
"Consumption management","Beheer van het verbruik",,
"Consumptions","Verbruik",,
"Content","Inhoud",,
"Contract","Contract",,
"Contract Dates","Contract Data",,
"Contract Line","Contract Lijn",,
"Contract Lines","Contractlijnen",,
"Contract N°","Contract nr.",,
"Contract batch","Contractpartij",,
"Contract batches","Contractpartijen",,
"Contract can't be empty for compute contract line price.","Contract kan niet leeg zijn voor het berekenen van de contractlijnprijs.",,
"Contract closing invoice","Contractsluitingsfactuur",,
"Contract invoice","Contractfactuur",,
"Contract line","Contractlijn",,
"Contract template","Contractsjabloon",,
"Contract template to use","Contractsjabloon te gebruiken",,
"Contract templates","Contractsjablonen",,
"Contract version","Contractversie",,
"Contracts","Contracten",,
"Copy","Kopiëren",,
"Create PO","PO aanmaken",,
"Created by","Gemaakt door",,
"Created on","Gemaakt op",,
"Currency","Valuta",,
"Current invoice period","Huidige factuurperiode",,
"Current version","Huidige versie",,
"Current version activation","Activering van de huidige versie",,
"Customer","Klant",,
"Customer contracts","Contracten van klanten",,
"Date","Datum",,
"Delete","Schrappen",,
"Delete next version","Volgende versie verwijderen",,
"Description","Beschrijving",,
"Displayed Product name","Weergegeven productnaam",,
"Do not renew","Niet verlengen",,
"Do you really wish to fill your contract based on this template ?","Wenst u echt uw contract in te vullen op basis van dit sjabloon?",,
"Draft","Ontwerp",,
"Duration","Duur",,
"Durations","Duraties",,
"End date","Einddatum",,
"End of next invoicing period","Einde van de volgende factureringsperiode",,
"End of period","Einde periode",,
"Engagement","Engagement",,
"Engagement duration","Duur van de overeenkomst",,
"Engagement duration is not fulfilled.","De duur van de opdracht is niet vervuld.",,
"Engagement start date","Aanvangsdatum van de overeenkomst",,
"Engagement start from version","Engagement start vanaf versie",,
"Error","Fout",,
"First period end date","Einddatum van de eerste periode",,
"First period invoicing end date","Eerste periode facturering einddatum",,
"Fiscal position","Fiscale positie",,
"Full name","Volledige naam",,
"General","Algemeen",,
"Information","Informatie",,
"Informations","Informatie",,
"Invoice","Factuur",,
"Invoice from consumption","Factuur van consumptie",,
"Invoice line","Factuurlijn",,
"Invoice period","Factuurperiode",,
"Invoice period history","Factuurperiode geschiedenis",,
"Invoice periods","Factuurperiodes",,
"Invoiced","Gefactureerd",,
"Invoices","Facturen",,
"Invoicing","Facturatie",,
"Invoicing Frequency","Factureringsfrequentie",,
"Invoicing content","Facturatie-inhoud",,
"Invoicing date","Factureringsdatum",,
"Invoicing management","Facturatiebeheer",,
"Invoicing moment","Facturatiemoment",,
"Is invoiced","Wordt gefactureerd",,
"Last Invoicing period","Laatste factureringsperiode",,
"Last renewal date","Laatste verlengingsdatum",,
"Linked invoice","Gekoppelde factuur",,
"Manage invoices","Facturen beheren",,
"Meta file","Metabestand",,
"Name","Naam",,
"New","Nieuw",,
"New version","Nieuwe versie",,
"Next Invoice Additional Benefit","Volgende factuur extra voordeel",,
"Next version","Volgende versie",,
"Next version activation","Volgende versie activering",,
"No contract is associated to version.","Aan de versie is geen contract verbonden.",,
"Not invoiced","Niet gefactureerd",,
"Notes","Opmerkingen",,
"Nouvelle version","Nouvelle versie",,
"Number of finished periods","Aantal voltooide perioden",,
"Number of renewal","Aantal verlengingen",,
"Ongoing","Lopend",,
"Only invoice consumption before Invoice period end Date","Alleen factuurverbruik voor het einde van de factuurperiode Einddatum",,
"Partner","Partner",,
"Payment condition","Betalingsconditie",,
"Payment mode","Betaalwijze",,
"Periodic Invoicing","Periodieke facturering",,
"Periodic contract","Periodiek contract",,
"Please enter a engagement date.","Vul een verlovingsdatum in.",,
"Please enter a terminated date for this version.","Voer een einddatum in voor deze versie.",,
"Please fill the first period end date and the invoice frequency.","Vul de eerste einddatum van de periode en de factuurfrequentie in.",,
"Print","Afdrukken",,
"Prior notice","Voorafgaande kennisgeving",,
"Prior notice duration","Duur van de voorafgaande kennisgeving",,
"Prior notice duration is not respected.","De duur van de voorafgaande kennisgeving wordt niet in acht genomen.",,
"Product","Product",,
"Prorate from versions","Prorata van versies",,
"Prorated Invoice","Geproportioneerde factuur",,
"Prorated Starting periods","Geproportioneerde startperiodes",,
"Prorated finished periods","Geproportioneerde voltooide periodes",,
"Prorated temporally","Geproportioneerd in de tijd",,
"Protrate temporally","Protrate tijdelijk",,
"Purchase orders","Inkooporders",,
"Put on hold",,,
"Qty","Qty",,
"Quantity","Hoeveelheid",,
"Reference","Referentie",,
"Renew","Vernieuwen",,
"Renewal","Vernieuwing",,
"Renewal duration","Verlengingsduur",,
"Renewal management","Vernieuwingsbeheer",,
"Run batch","Lopende partij",,
"Search","Zoeken",,
"Sequence","Volgorde",,
"Show contract","Toon contract",,
"Show next version","Toon volgende versie",,
"Start date","Startdatum",,
"Start of next invoicing period","Begin van de volgende factureringsperiode",,
"Start of period","Begin van de periode",,
"Status","Status",,
"Statut","Statut",,
"Supplier","Leverancier",,
"Supplier contracts","Contracten met leveranciers",,
"Supposed activation date","Veronderstelde activeringsdatum",,
"Supposed end date","Veronderstelde einddatum",,
"Tacit renewal","Stilzwijgende verlenging",,
"Tax","Belasting",,
"Terminate","Beëindigen",,
"Terminated","Beëindigd",,
"Terminated By","Beëindigd door",,
"Terminated contracts","Beëindigde contracten",,
"Terminated date","Beëindigde datum",,
"Terminated manually","Handmatig beëindigd",,
"Termination","Beëindiging",,
"Termination demand date","Opzegging vraag datum",,
"The company %s doesn't have any configured sequence for contracts","Het bedrijf %s heeft geen geconfigureerde volgorde voor contracten",,
"The product can't be empty.","Het product mag niet leeg zijn.",,
"There is no contract associated with this version.","Aan deze versie is geen contract verbonden.",,
"To closed","Naar gesloten",,
"Total A.T.I.","Totaal A.T.I.",,
"Total W.T.","Totaal W.T.",,
"Type","Type",,
"Unchangable contract","Onveranderlijk contract",,
"Unit","Eenheid",,
"Unit price","Eenheidsprijs",,
"Use this template","Gebruik deze sjabloon",,
"Version","Versie",,
"Version history","Versie geschiedenis",,
"Versions","Versies",,
"Waiting","Wachten",,
"With engagement","Met engagement",,
"With prior notice","Met voorafgaande kennisgeving",,
"You cannot remove a line which has been already invoiced.","U kunt een regel die al gefactureerd is niet verwijderen.",,
"You cannot terminate a contract before version activation date.","U kunt een contract niet vóór de activeringsdatum van de versie opzeggen.",,
"You need to save your contract for add lines.","U dient uw contract op te slaan voor het toevoegen van lijnen.",,
"value:Contract","waarde: Contract",,

axelor-contract/src/main/resources/i18n/messages_nl.csv (after)
"key","message","comment","context"
"Action","Actie",,
"Action %s has no Batch implementation.","Actie %s heeft geen batchimplementatie.",,
"Actions","Acties",,
"Activate",,,
"Activated By","Geactiveerd door",,
"Activation date","Activeringsdatum",,
"Active","Actief",,
"Additional Benefit Management","Beheer van extra voordelen",,
"Additional benefit","Bijkomend voordeel",,
"Additional benefit lines","Bijkomende voordeel lijnen",,
"Additional benefit management","Bijkomend beheer van de voordelen",,
"Advanced","Gevorderden",,
"Amendment management","Beheer van wijzigingen",,
"Analytic distribution template",,,
"Analytic move lines",,,
"Analytics",,,
"App contract","App contract",,
"Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Let op het contract heeft als ingangsdatum de voorlopige activeringsdatum          ${currentContractVersion.supposedActivationDate}, bent u zeker?",,
"Auto enable version on renew","Auto enable versie op vernieuwen",,
"Automatic invoicing","Automatische facturatie",,
"Back","Terug",,
"Batches","Batches",,
"Batchs","Partijen",,
"Cancel","Annuleren",,
"Close contract",,,
"Closed","Gesloten",,
"Code","Code",,
"Company","Bedrijf",,
"Config.","Config.",,
"Configurable contract","Configureerbaar contract",,
"Configuration","Configuratie",,
"Consumption Line","Verbruikslijn",,
"Consumption Lines","Verbruikslijnen",,
"Consumption for next invoice","Verbruik voor de volgende factuur",,
"Consumption management","Beheer van het verbruik",,
"Consumptions","Verbruik",,
"Content","Inhoud",,
"Contract","Contract",,
"Contract Dates","Contract Data",,
"Contract Line","Contract Lijn",,
"Contract Lines","Contractlijnen",,
"Contract N°","Contract nr.",,
"Contract batch","Contractpartij",,
"Contract batches","Contractpartijen",,
"Contract can't be empty for compute contract line price.","Contract kan niet leeg zijn voor het berekenen van de contractlijnprijs.",,
"Contract closing invoice","Contractsluitingsfactuur",,
"Contract invoice","Contractfactuur",,
"Contract line","Contractlijn",,
"Contract template","Contractsjabloon",,
"Contract template to use","Contractsjabloon te gebruiken",,
"Contract templates","Contractsjablonen",,
"Contract version","Contractversie",,
"Contracts","Contracten",,
"Copy","Kopiëren",,
"Create PO","PO aanmaken",,
"Created by","Gemaakt door",,
"Created on","Gemaakt op",,
"Currency","Valuta",,
"Current invoice period","Huidige factuurperiode",,
"Current version","Huidige versie",,
"Current version activation","Activering van de huidige versie",,
"Customer","Klant",,
"Customer contracts","Contracten van klanten",,
"Date","Datum",,
"Delete","Schrappen",,
"Delete next version","Volgende versie verwijderen",,
"Description","Beschrijving",,
"Displayed Product name","Weergegeven productnaam",,
"Do not renew","Niet verlengen",,
"Do you really wish to fill your contract based on this template ?","Wenst u echt uw contract in te vullen op basis van dit sjabloon?",,
"Draft","Ontwerp",,
"Duration","Duur",,
"Durations","Duraties",,
"End date","Einddatum",,
"End of next invoicing period","Einde van de volgende factureringsperiode",,
"End of period","Einde periode",,
"End of period plus",,,
"Engagement","Engagement",,
"Engagement duration","Duur van de overeenkomst",,
"Engagement duration is not fulfilled.","De duur van de opdracht is niet vervuld.",,
"Engagement start date","Aanvangsdatum van de overeenkomst",,
"Engagement start from version","Engagement start vanaf versie",,
"Error","Fout",,
"First period end date","Einddatum van de eerste periode",,
"First period invoicing end date","Eerste periode facturering einddatum",,
"Fiscal position","Fiscale positie",,
"Forecast (contract)",,,
"Full name","Volledige naam",,
"General","Algemeen",,
"Information","Informatie",,
"Informations","Informatie",,
"Invoice","Factuur",,
"Invoice from consumption","Factuur van consumptie",,
"Invoice line","Factuurlijn",,
"Invoice period","Factuurperiode",,
"Invoice period history","Factuurperiode geschiedenis",,
"Invoice periods","Factuurperiodes",,
"Invoiced","Gefactureerd",,
"Invoices","Facturen",,
"Invoicing","Facturatie",,
"Invoicing Frequency","Factureringsfrequentie",,
"Invoicing content","Facturatie-inhoud",,
"Invoicing date","Factureringsdatum",,
"Invoicing management","Facturatiebeheer",,
"Invoicing moment","Facturatiemoment",,
"Is invoiced","Wordt gefactureerd",,
"Last Invoicing period","Laatste factureringsperiode",,
"Last renewal date","Laatste verlengingsdatum",,
"Linked invoice","Gekoppelde factuur",,
"Manage invoices","Facturen beheren",,
"Meta file","Metabestand",,
"Name","Naam",,
"New","Nieuw",,
"New version","Nieuwe versie",,
"Next Invoice Additional Benefit","Volgende factuur extra voordeel",,
"Next version","Volgende versie",,
"Next version activation","Volgende versie activering",,
"No contract is associated to version.","Aan de versie is geen contract verbonden.",,
"Not invoiced","Niet gefactureerd",,
"Notes","Opmerkingen",,
"Nouvelle version","Nouvelle versie",,
"Number of days",,,
"Number of finished periods","Aantal voltooide perioden",,
"Number of renewal","Aantal verlengingen",,
"Ongoing","Lopend",,
"Only invoice consumption before Invoice period end Date","Alleen factuurverbruik voor het einde van de factuurperiode Einddatum",,
"Partner","Partner",,
"Payment condition","Betalingsconditie",,
"Payment mode","Betaalwijze",,
"Periodic Invoicing","Periodieke facturering",,
"Periodic contract","Periodiek contract",,
"Please enter a engagement date.","Vul een verlovingsdatum in.",,
"Please enter a terminated date for this version.","Voer een einddatum in voor deze versie.",,
"Please fill the first period end date and the invoice frequency.","Vul de eerste einddatum van de periode en de factuurfrequentie in.",,
"Print","Afdrukken",,
"Prior notice","Voorafgaande kennisgeving",,
"Prior notice duration","Duur van de voorafgaande kennisgeving",,
"Prior notice duration is not respected.","De duur van de voorafgaande kennisgeving wordt niet in acht genomen.",,
"Product","Product",,
"Prorate from versions","Prorata van versies",,
"Prorated Invoice","Geproportioneerde factuur",,
"Prorated Starting periods","Geproportioneerde startperiodes",,
"Prorated finished periods","Geproportioneerde voltooide periodes",,
"Prorated temporally","Geproportioneerd in de tijd",,
"Protrate temporally","Protrate tijdelijk",,
"Purchase orders","Inkooporders",,
"Put on hold",,,
"Qty","Qty",,
"Quantity","Hoeveelheid",,
"Reference","Referentie",,
"Renew","Vernieuwen",,
"Renewal","Vernieuwing",,
"Renewal duration","Verlengingsduur",,
"Renewal management","Vernieuwingsbeheer",,
"Run batch","Lopende partij",,
"Search","Zoeken",,
"Sequence","Volgorde",,
"Show contract","Toon contract",,
"Show next version","Toon volgende versie",,
"Start date","Startdatum",,
"Start of next invoicing period","Begin van de volgende factureringsperiode",,
"Start of period","Begin van de periode",,
"Start of period plus",,,
"Status","Status",,
"Statut","Statut",,
"Supplier","Leverancier",,
"Supplier contracts","Contracten met leveranciers",,
"Supposed activation date","Veronderstelde activeringsdatum",,
"Supposed end date","Veronderstelde einddatum",,
"Tacit renewal","Stilzwijgende verlenging",,
"Tax","Belasting",,
"Terminate","Beëindigen",,
"Terminated","Beëindigd",,
"Terminated By","Beëindigd door",,
"Terminated contracts","Beëindigde contracten",,
"Terminated date","Beëindigde datum",,
"Terminated manually","Handmatig beëindigd",,
"Termination","Beëindiging",,
"Termination demand date","Opzegging vraag datum",,
"The company %s doesn't have any configured sequence for contracts","Het bedrijf %s heeft geen geconfigureerde volgorde voor contracten",,
"The product can't be empty.","Het product mag niet leeg zijn.",,
"There is no contract associated with this version.","Aan deze versie is geen contract verbonden.",,
"To closed","Naar gesloten",,
"Total A.T.I.","Totaal A.T.I.",,
"Total W.T.","Totaal W.T.",,
"Type","Type",,
"Unchangable contract","Onveranderlijk contract",,
"Unit","Eenheid",,
"Unit price","Eenheidsprijs",,
"Use this template","Gebruik deze sjabloon",,
"Version","Versie",,
"Version history","Versie geschiedenis",,
"Versions","Versies",,
"Waiting","Wachten",,
"With engagement","Met engagement",,
"With prior notice","Met voorafgaande kennisgeving",,
"You cannot remove a line which has been already invoiced.","U kunt een regel die al gefactureerd is niet verwijderen.",,
"You cannot terminate a contract before version activation date.","U kunt een contract niet vóór de activeringsdatum van de versie opzeggen.",,
"You need to save your contract for add lines.","U dient uw contract op te slaan voor het toevoegen van lijnen.",,
"value:Contract","waarde: Contract",,

axelor-contract/src/main/resources/i18n/messages_nl.csv (diff)
@@ -12,6 +12,9 @@
 "Additional benefit management","Bijkomend beheer van de voordelen",,
 "Advanced","Gevorderden",,
 "Amendment management","Beheer van wijzigingen",,
+"Analytic distribution template",,,
+"Analytic move lines",,,
+"Analytics",,,
 "App contract","App contract",,
 "Attention the contract will have as starting date the provisional activation         date ${currentContractVersion.supposedActivationDate}, Are you sure?","Let op het contract heeft als ingangsdatum de voorlopige activeringsdatum          ${currentContractVersion.supposedActivationDate}, bent u zeker?",,
 "Auto enable version on renew","Auto enable versie op vernieuwen",,
@@ -20,6 +23,7 @@
 "Batches","Batches",,
 "Batchs","Partijen",,
 "Cancel","Annuleren",,
+"Close contract",,,
 "Closed","Gesloten",,
 "Code","Code",,
 "Company","Bedrijf",,
@@ -71,6 +75,7 @@
 "End date","Einddatum",,
 "End of next invoicing period","Einde van de volgende factureringsperiode",,
 "End of period","Einde periode",,
+"End of period plus",,,
 "Engagement","Engagement",,
 "Engagement duration","Duur van de overeenkomst",,
 "Engagement duration is not fulfilled.","De duur van de opdracht is niet vervuld.",,
@@ -80,6 +85,7 @@
 "First period end date","Einddatum van de eerste periode",,
 "First period invoicing end date","Eerste periode facturering einddatum",,
 "Fiscal position","Fiscale positie",,
+"Forecast (contract)",,,
 "Full name","Volledige naam",,
 "General","Algemeen",,
 "Information","Informatie",,
@@ -114,6 +120,7 @@
 "Not invoiced","Niet gefactureerd",,
 "Notes","Opmerkingen",,
 "Nouvelle version","Nouvelle versie",,
+"Number of days",,,
 "Number of finished periods","Aantal voltooide perioden",,
 "Number of renewal","Aantal verlengingen",,
 "Ongoing","Lopend",,
@@ -154,6 +161,7 @@
 "Start date","Startdatum",,
 "Start of next invoicing period","Begin van de volgende factureringsperiode",,
 "Start of period","Begin van de periode",,
+"Start of period plus",,,
 "Status","Status",,
 "Statut","Statut",,
 "Supplier","Leverancier",,
