axelor-human-resource/src/main/resources/i18n/messages.csv (before)
"key","message","comment","context"
"%d expense treated successfully,",,,
"%d expenses treated successfully,",,,
"+33000000000",,,
"+33100000000",,,
"+33600000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />",,,
"<a class='fa fa-google-plus' href='http://www.google.com' target='_blank' />",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />",,,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,,
"Account information",,,
"Accounting",,,
"Acquired",,,
"Action",,,
"Actions",,,
"Active",,,
"Activity",,,
"Add a line",,,
"Add an advance",,,
"Add lines",,,
"Advance",,,
"Advance management",,,
"Afternoon",,,
"All my Expenses",,,
"All my Leave Requests",,,
"All my Timesheets",,,
"All my extra hours",,,
"All timesheets",,,
"Allow Injection",,,
"Allow Negative Value for Leaves",,,
"Allow Negative Value for leaves",,,
"Allow expense creation",,,
"Allow negative values for employee leaves",,,
"Also export already exported payroll preparations",,,
"Amendment",,,
"Amendment Date",,,
"Amendment type",,,
"Amount",,,
"Analytic distribution",,,
"Analytic distribution lines",,,
"Analytic distribution template",,,
"Annual expenses report",,,
"Annual gross salary",,,
"Annual report",,,
"Anomaly",,,
"App Expense",,,
"App Leave",,,
"App Timesheet",,,
"Application condition",,,
"Are you sure wants to remove selected lines?",,,
"Arriving city",,,
"Automatic generation dates must be included in the timesheet period",,,
"Available Stock of Lunch Vouchers",,,
"Available quantity (acquired)",,,
"Available quantity (before validation)",,,
"Bank",,,
"Bank Order",,,
"Base amount per employee",,,
"Batches",,,
"Batchs",,,
"Birth date",,,
"Block expense tax modification",,,
"Bonus coefficient",,,
"Bonus type",,,
"Bonuses",,,
"CSV",,,
"Calculate",,,
"Calculated",,,
"Can only be selected by HR Management",,,
"Cancel",,,
"Cancel payment",,,
"Canceled",,,
"Canceled Expense Template",,,
"Canceled Extra Hours Template",,,
"Canceled Leave Request Template",,,
"Canceled Timesheet Template",,,
"Canteen",,,
"Catalog",,,
"Categorization",,,
"Charges and Contributions",,,
"Choose payment mode",,,
"Close period",,,
"Closed",,,
"Code",,,
"Coefficient",,,
"Coefficient for bonus",,,
"Cohabitee",,,
"Colleague Leave Requests",,,
"Comment",,,
"Comments",,,
"Companies",,,
"Company",,,
"Company %s does not have any expense's sequence",,,
"Company code",,,
"Company credit card details",,,
"Company department",,,
"Company's credit card",,,
"Complete my Timesheet",,,
"Complete my expense",,,
"Complete my leave request",,,
"Compute amounts",,,
"Compute distance with web service",,,
"Configuration",,,
"Confirm",,,
"Confirm & Continue",,,
"Confirmed Extra Hours Template",,,
"Confirmed Timesheet Template",,,
"Consolidate timesheet line on invoice",,,
"Consume",,,
"Contact",,,
"Contact in case of emergency",,,
"Content",,,
"Continue",,,
"Contract type",,,
"Contractual Info.",,,
"Costs",,,
"Counted",,,
"Create",,,
"Create amendment",,,
"Created by",,,
"Created on",,,
"Daily cost",,,
"Daily work hours",,,
"Dashboard",,,
"Dashboards",,,
"Date",,,
"Date can't be in the future",,,
"Date of hire",,,
"Date problem for line(s) : %s",,,
"Dates",,,
"Day",,,
"Days",,,
"Days validated",,,
"Deduct lunch voucher",,,
"Default Activity Product",,,
"Default day number gain",,,
"Description",,,
"Details",,,
"Distance travelled",,,
"Distribution date",,,
"Draft",,,
"Duration",,,
"Duration equals 0",,,
"Duration(hours by day)",,,
"Duration(in day per day)",,,
"Duration(minutes by day)",,,
"Edit Expense Selected",,,
"Edit Leave Request Selected",,,
"Edit Start&Stop Timer On Stop",,,
"Edit Timesheet Selected",,,
"Edit extra hours selected",,,
"Editor",,,
"Electronic card",,,
"Email sent to %s",,,
"Emergency contact",,,
"Employee",,,
"Employee %s is not allowed to take leave in advance.",,,
"Employee advance",,,
"Employee advance list",,,
"Employee advance usage",,,
"Employee advances",,,
"Employee bonus",,,
"Employee bonus amount",,,
"Employee bonus management",,,
"Employee bonus mgt",,,
"Employee bonus type",,,
"Employee bonuses",,,
"Employee filters",,,
"Employee firstname",,,
"Employee lastname",,,
"Employee vehicle list",,,
"Employee's other costs",,,
"Employee.annualReportOf",,,
"Employees",,,
"Employees Management",,,
"Employees management",,,
"Employees' leaves attempted to be computed : %s",,,
"Employees' leaves failed to be computed due to configuration anomaly : %s",,,
"Employees' leaves failed to be computed due to missing data : %s",,,
"Employees' leaves successfully computed : %s",,,
"Employees' other costs",,,
"Employment",,,
"Employment Contract Templates",,,
"Employment Contracts",,,
"Employment contract",,,
"Employment contract template",,,
"Employment contract templates",,,
"Employment contract type",,,
"Employment contract types",,,
"Employment contracts",,,
"Enable editor",,,
"End Date",,,
"End On",,,
"End date",,,
"End of contract",,,
"End of contract reason",,,
"End of contract reasons",,,
"End of month",,,
"End of the week",,,
"Event",,,
"Exclude timesheet editor",,,
"Executive",,,
"Executive Status",,,
"Expense",,,
"Expense Journal",,,
"Expense Notification Mail",,,
"Expense N°",,,
"Expense Per Employee",,,
"Expense Sequence",,,
"Expense Templates",,,
"Expense Type",,,
"Expense date",,,
"Expense line",,,
"Expense lines",,,
"Expense paid with company's credit card",,,
"Expense tax account",,,
"Expense type",,,
"Expense types",,,
"Expense.advanceAmount",,,
"Expense.comments",,,
"Expense.companyCbSelect",,,
"Expense.employeeName",,,
"Expense.employeeSignature",,,
"Expense.employerSignature",,,
"Expense.expenseDate",,,
"Expense.expenseOf",,,
"Expense.multipleUsers",,,
"Expense.period",,,
"Expense.personalExpenseAmount",,,
"Expense.total",,,
"Expense.totalAmount",,,
"Expense.withdrawnCash",,,
"ExpenseLine.amount",,,
"ExpenseLine.cityFrom",,,
"ExpenseLine.cityTo",,,
"ExpenseLine.client",,,
"ExpenseLine.distance",,,
"ExpenseLine.expenseDate",,,
"ExpenseLine.expenseType",,,
"ExpenseLine.kilometricAllowParam",,,
"ExpenseLine.kilometricExpenseType",,,
"ExpenseLine.totalTax",,,
"ExpenseLine.untaxedAmount",,,
"Expenses",,,
"Expenses amount to pay",,,
"Expenses to Validate",,,
"Expenses to Ventilate",,,
"Expenses to be Validated by your subordinates",,,
"Export",,,
"Export CSV",,,
"Export code",,,
"Export code for extra hour management",,,
"Export code for lunch voucher management",,,
"Export date",,,
"Export for payroll preparation",,,
"Export payroll preparation",,,
"Export type",,,
"Exported",,,
"Exports",,,
"Extension Amendment",,,
"Extension and Miscellaneous Amendment",,,
"External",,,
"Extra Hours",,,
"Extra Hours Notification Mail",,,
"Extra Hours Templates",,,
"Extra hours",,,
"Extra hours to Validate",,,
"Extra hours to be Validated by your subordinates",,,
"Extra hours to validate",,,
"Extra hours' number",,,
"ExtraHours",,,
"Finish",,,
"Finished",,,
"Fiscal periods",,,
"Fiscal year",,,
"Follow-up",,,
"Formula",,,
"Formula variables configuration",,,
"Friday",,,
"From",,,
"From date",,,
"From date can't be empty",,,
"From generation date",,,
"Full name",,,
"Fullscreen Editor",,,
"General",,,
"General Expense",,,
"General expense lines",,,
"General expenses",,,
"Generate Lines Automatically",,,
"Generate Lines From Expected Planning",,,
"Generate Lines From Realise Planning",,,
"Generate Lines automatically",,,
"Generate human resource configurations",,,
"Generate lines",,,
"Generate payroll prepa.",,,
"Generate periods",,,
"Given",,,
"Given lunch vouchers on the period",,,
"Given to Employee",,,
"Google Maps error: %s",,,
"Ground For Refusal",,,
"Ground for refusal",,,
"HR",,,
"HR Batch",,,
"HR Info.",,,
"HR batches",,,
"HR config",,,
"HR manager",,,
"Historic colleague Expenses",,,
"Historic colleague Timesheets",,,
"Historic colleague extra hours",,,
"Historic extra hours",,,
"Historic team Expenses",,,
"Historic team leave requests",,,
"Historic team timesheets",,,
"Hourly gross salary",,,
"Hourly rate",,,
"Hours",,,
"Hours distribution",,,
"Hr batch",,,
"Hr config",,,
"HrConfig",,,
"Human Resource Manager",,,
"Human Resource config (${ name })",,,
"Human Resources Manager",,,
"Human Resources User",,,
"Human Resources configuration",,,
"Human Resources configurations",,,
"Human resource configurations",,,
"Imposed day Planning",,,
"In Trial",,,
"In advance",,,
"Include in turnover forecast",,,
"Information",,,
"Informations",,,
"Inject",,,
"Inject/Consume",,,
"Instruction",,,
"Internal description",,,
"Invalid date",,,
"Invalid date, it can't be in the future",,,
"Invalid dates",,,
"Invalid duration (must be a 0.5's multiple)",,,
"Invitation",,,
"Invoiced",,,
"Invoicing Type for Log Times",,,
"Justification",,,
"K.A.P.",,,
"Keep Project for Start&Stop Timer",,,
"Kilometric Allowance",,,
"Kilometric Allowance Param",,,
"Kilometric Allowance Params",,,
"Kilometric Allowances",,,
"Kilometric allowance list",,,
"Kilometric allowance rate",,,
"Kilometric allowance rates",,,
"Kilometric allowance rule",,,
"Kilometric allowance rule list",,,
"Kilometric allowance rules",,,
"Kilometric expense product",,,
"Kilometric lines",,,
"Kilometric log",,,
"Kilometric log list",,,
"Kilometrice Allowance Param",,,
"Kilometrice Allowance Params",,,
"Kilometrice log",,,
"Label",,,
"Leave Batch rules",,,
"Leave List",,,
"Leave Management",,,
"Leave Management Batch Rule",,,
"Leave Management Reset",,,
"Leave Per Employee",,,
"Leave Reason",,,
"Leave Reason for Leave to justify",,,
"Leave Request",,,
"Leave Request Notification Mail",,,
"Leave Requests",,,
"Leave Requests to Validate",,,
"Leave counter reset",,,
"Leave day number",,,
"Leave days' number",,,
"Leave line",,,
"Leave management",,,
"Leave management batch",,,
"Leave management batch rule list",,,
"Leave period",,,
"Leave reason",,,
"Leave reason and day number have to be defined",,,
"Leave request",,,
"Leave to justify",,,
"LeaveRequest",,,
"Leaves",,,
"Leaves Management",,,
"Leaves Templates",,,
"Leaves calendar",,,
"Leaves to be Validated by your subordinates",,,
"List of employees",,,
"Log Time",,,
"Log Times",,,
"Logged Time",,,
"Lunch Voucher",,,
"Lunch Voucher Advance",,,
"Lunch Voucher Advances",,,
"Lunch Voucher Employer's Share",,,
"Lunch Voucher Format",,,
"Lunch Voucher Line",,,
"Lunch Voucher Lines",,,
"Lunch Voucher Management",,,
"Lunch Voucher Wage Share",,,
"Lunch Voucher format",,,
"Lunch Voucher's number",,,
"Lunch Vouchers",,,
"Lunch voucher supplier",,,
"Lunch vouchers",,,
"Lunch vouchers distributed",,,
"Lunch vouchers used",,,
"Lunch vouchers' number",,,
"LunchVoucher.amount",,,
"LunchVoucher.comment",,,
"LunchVoucher.employeeShare",,,
"LunchVoucher.employerShare",,,
"LunchVoucher.handedOn",,,
"LunchVoucher.leavesFrom",,,
"LunchVoucher.lvFrom",,,
"LunchVoucher.month",,,
"LunchVoucher.names",,,
"LunchVoucher.qty",,,
"LunchVoucher.signature",,,
"LunchVoucher.signatureDocument",,,
"LunchVoucher.subtotal",,,
"LunchVoucher.to",,,
"LunchVoucher.total",,,
"LunchVoucherCommand",,,
"Main",,,
"Main employment contract",,,
"Main employment contract status",,,
"Manage Accumulation",,,
"Manager",,,
"Marital status",,,
"Married",,,
"Mass export list",,,
"Maximum Condition",,,
"Maximum value for hours exceeded (configure daily work hours in employee)",,,
"Min monthly remuneration",,,
"Minimum Condition",,,
"Minimum Stock of Lunch Vouchers",,,
"Minimum stock of lunch vouchers will be reached for the company %s. Minimum Stock allowed : %s. Available Stock : %s",,,
"Minutes",,,
"Miscellaneous Amendment",,,
"Monday",,,
"Monthly global cost",,,
"Morning",,,
"Move",,,
"Move Date",,,
"Move already used, you must unreconcile it first",,,
"Multiple users",,,
"Multiple users expenses",,,
"My Expenses",,,
"My Extra Hours",,,
"My Leave Requests",,,
"My Timesheets",,,
"My expense",,,
"My expenses",,,
"My extra hours",,,
"My leave request",,,
"My leave requests",,,
"My timesheet",,,
"My timesheets",,,
"Name",,,
"Name for age variable",,,
"Name for seniority variable",,,
"Name for total working day in a period variable",,,
"Name for working day variable",,,
"Nbr lunch vouchers",,,
"Net salary",,,
"New",,,
"New project line",,,
"Nibelis",,,
"No",,,
"No Leave Request to be validated by your subordinates",,,
"No Tax for the product %s",,,
"No expense to be validated by your subordinates",,,
"No extra hours to be validated by your subordinates",,,
"No timesheet line has been created because the duration is less than 1 minute",,,
"No timesheet to be validated by your subordinates",,,
"Non-Executive",,,
"None",,,
"Not invoiced",,,
"Number of canteen entries",,,
"Number of days",,,
"Number of days overseas",,,
"Number of days worked",,,
"Number of lunch vouchers",,,
"Occasional",,,
"Old value",,,
"One-way",,,
"Organization",,,
"Others",,,
"Overseas",,,
"Overtime management",,,
"Overview",,,
"Paper format",,,
"Pause",,,
"Pay Company",,,
"Pay company main employment contract",,,
"Pay period",,,
"Payment",,,
"Payment Date",,,
"Payment Status",,,
"Payment amount",,,
"Payment information",,,
"Payment mode",,,
"Payroll Leave",,,
"Payroll Leaves",,,
"Payroll Preparation",,,
"Payroll Preparations",,,
"Payroll Year",,,
"Payroll periods",,,
"Payroll preparation",,,
"Payroll preparation export",,,
"Payroll preparation export batch",,,
"Payroll preparation export page",,,
"Payroll preparation generation",,,
"Payroll preparation generation batch",,,
"Payroll preparation generation page",,,
"Payroll preparations",,,
"Payroll preparations attempted to be generated : %s",,,
"Payroll preparations exported : %s",,,
"Payroll preparations failed to be generated due to a duplicate one : %s",,,
"Payroll preparations failed to be generated due to missing data : %s",,,
"Payroll preparations successfully generated : %s",,,
"Payroll year",,,
"Payroll years",,,
"Period",,,
"Period is closed",,,
"Periods generation assistant",,,
"Permanent",,,
"Personal Info.",,,
"Personal expense",,,
"Personal expense amount",,,
"Phone",,,
"Phone at the customer",,,
"Planned hours",,,
"Planned time",,,
"Plannings",,,
"Plate Number",,,
"Please add a product",,,
"Please add a start date for generation",,,
"Please add an employee's planning related to user %s",,,
"Please add an employee's public holiday events planning related to user %s",,,
"Please add an end date for generation",,,
"Please configure informations for human resources for the company %s",,,
"Please configure the canceled expense template in HR config for the company %s",,,
"Please configure the canceled extra hours template in HR config for the company %s",,,
"Please configure the canceled leave template in HR config for the company %s",,,
"Please configure the canceled timehsheet template in HR config for the company %s",,,
"Please configure the expense type for kilometric allowance in HR config for the company %s",,,
"Please configure the lunch voucher export path in HR config for the company %s",,,
"Please configure the refused expense template in HR config for the company %s",,,
"Please configure the refused extra hours template in HR config for the company %s",,,
"Please configure the refused leave template in HR config for the company %s",,,
"Please configure the refused timehsheet template in HR config for the company %s",,,
"Please configure the sent expense template in HR config for the company %s",,,
"Please configure the sent extra hours template in HR config for the company %s",,,
"Please configure the sent leave template in HR config for the company %s",,,
"Please configure the sent timehsheet template in HR config for the company %s",,,
"Please configure the unjustified absence reason in HR config for the company %s",,,
"Please configure the validated expense template in HR config for the company %s",,,
"Please configure the validated extra hours template in HR config for the company %s",,,
"Please configure the validated leave template in HR config for the company %s",,,
"Please configure the validated timehsheet template in HR config for the company %s",,,
"Please create an employee for the user %s",,,
"Please fill a company.",,,
"Please fill a leave period.",,,
"Please fill the payment mode.",,,
"Please fill the period",,,
"Please, add a contract of employment for employee : %s",,,
"Please, add a planning for employee : %s",,,
"Please, add a public holiday planning for employee : %s",,,
"Please, configure the number of daily work hours.",,,
"Please, enter an activity for the employee %s",,,
"Please, enter the number of daily work hours per employee %s",,,
"Please, select an employment contract template",,,
"Please, select an expense",,,
"Position",,,
"Position / Salary",,,
"Presence",,,
"Print",,,
"Print contract",,,
"Product Activities",,,
"Product Activity",,,
"Product dates",,,
"Product sheet",,,
"Product specific attributes",,,
"Product typology",,,
"Products",,,
"Profit-sharing beneficiary",,,
"Project",,,
"Project Planning",,,
"Project Planning time",,,
"Project Plannings",,,
"Project planning time",,,
"Public Holiday Planning",,,
"Public holidays planning",,,
"Qty must be lower than %d.",,,
"Quantities",,,
"Quantity",,,
"Quantity to stock",,,
"Rate",,,
"Real hours",,,
"Reason",,,
"Referential date for seniority",,,
"Refresh",,,
"Refusal Date",,,
"Refuse",,,
"Refused",,,
"Refused By",,,
"Refused Expense Template",,,
"Refused Extra Hours Template",,,
"Refused Leave Request Template",,,
"Refused Timesheet Template",,,
"Register payment",,,
"Registration number",,,
"Reimbursed",,,
"Remaining",,,
"Remaining amount",,,
"Reopen period",,,
"Reports",,,
"Request date",,,
"Request extra hours",,,
"Requested",,,
"Requested amount",,,
"Requested lunch vouchers on the period",,,
"Resume",,,
"Return to draft status",,,
"Round trip",,,
"Sale",,,
"Sales",,,
"Saturday",,,
"See timesheet lines",,,
"Select Expense",,,
"Select Leave Request",,,
"Select Timesheet",,,
"Select extra hours",,,
"Select lines to remove",,,
"Select the expense you want to edit",,,
"Select the extra hours you want to edit",,,
"Select the leave request you want to edit",,,
"Select the timesheet you want to edit",,,
"Select users",,,
"Send",,,
"Send Email",,,
"Send Expenses",,,
"Seniority date",,,
"Seniority leave Management",,,
"Seniority leave management batch",,,
"Seniority leave management page",,,
"Sent Date",,,
"Sent Expense Template",,,
"Sent Leave Request Template",,,
"Show editor",,,
"Show expenses annual report",,,
"Show expenses to be validated by my subordinates",,,
"Show extra hours to be validated by my subordinates",,,
"Show leaves to be validated by my subordinates",,,
"Show timesheets to be validated by my subordinates",,,
"Signature date",,,
"Single",,,
"Social Charges",,,
"Social security number",,,
"Standard",,,
"Start",,,
"Start Date",,,
"Start On",,,
"Start Time",,,
"Start date",,,
"Start time",,,
"Start&Stop",,,
"Start&Stop Timer",,,
"Starting city",,,
"Status",,,
"Status Timer",,,
"Stock quantity status",,,
"Stop",,,
"Sunday",,,
"TSTimer",,,
"Task",,,
"Team task",,,
"Template",,,
"The bank order linked to this expense has already been carried out/rejected, and thus can't be canceled",,,
"The date of timesheet line %d can't be empty",,,
"The employee %s has multiple %s leave lines",,,
"The employee %s has no %s leave line",,,
"The employee %s has no birth date",,,
"The employee %s has no seniority date",,,
"The kilometric allowance rate corresponding to the kilometric allow param %s and the company %s is missing",,,
"There is a conflict between the timesheet input dates and the dates of the following lines: %s",,,
"There is already a payroll preparation for the employee %s, the company %s and the period %s",,,
"There is an error in a formula",,,
"There is no leave line for the employee %s and the reason %s.",,,
"There is no matching condition for the allowance %s",,,
"There is no year for society %s which includes date %s",,,
"There is no year selected for the allowance.",,,
"This date is invalid. It must be included in the timesheet's period.",,,
"Thursday",,,
"Time %",,,
"Time Sheet",,,
"Time logging preference",,,
"Time%",,,
"Timer start date time",,,
"Timesheet",,,
"Timesheet Line",,,
"Timesheet Lines",,,
"Timesheet Notification Mail",,,
"Timesheet Templates",,,
"Timesheet default end date format",,,
"Timesheet editor",,,
"Timesheet line list is empty, please add a timesheet line list",,,
"Timesheet lines",,,
"Timesheet reminder",,,
"Timesheet.timesheetOf",,,
"Timesheet.totalDuration",,,
"TimesheetLine.duration",,,
"TimesheetLine.product",,,
"TimesheetLine.project",,,
"Timesheets",,,
"Timesheets to Validate",,,
"Timesheets to be Validated by your subordinates",,,
"To",,,
"To (included)",,,
"To date",,,
"To date can't be empty",,,
"To generation date",,,
"To invoice",,,
"Tools",,,
"Total",,,
"Total (h)",,,
"Total A.T.I",,,
"Total A.T.I.",,,
"Total Days in the period",,,
"Total Hours per Day",,,
"Total Minutes per Day",,,
"Total W.T.",,,
"Total amount",,,
"Total amount with tax",,,
"Total lunch vouchers",,,
"Total on period (hours)",,,
"Total planned hours",,,
"Total real hours",,,
"Total tax",,,
"Total to pay",,,
"TotalToRefund",,,
"Totals on period",,,
"Tracking number",,,
"Trial period duration",,,
"Tuesday",,,
"Type",,,
"Unavailable to users",,,
"Unique product for timesheet",,,
"Unit",,,
"Untaxed amount",,,
"Update include in turonver forecast",,,
"Update to invoice",,,
"Use employee's Activity",,,
"Use line's Activity",,,
"Use unique product for timesheet",,,
"Use weekly plannning coef.",,,
"Used amount",,,
"User",,,
"Users",,,
"Validate",,,
"Validate the advance",,,
"Validated",,,
"Validated Expense Template",,,
"Validated Extra Hours Template",,,
"Validated Leave Request Template",,,
"Validated Timesheet Template",,,
"Validated Timesheet lines",,,
"Validated by",,,
"Validation Date",,,
"Value",,,
"Vehicle",,,
"Vehicle Make",,,
"Vehicle Model",,,
"Vehicle registration certificate",,,
"Vehicles",,,
"Ventilate",,,
"Ventilated",,,
"Waiting Timesheet lines",,,
"Waiting for validation",,,
"Waiting validation",,,
"Wednesday",,,
"Weekly Planning",,,
"Weekly duration",,,
"Weekly planning",,,
"Weekly work hours",,,
"Withdrawn cash",,,
"Work fixed phone",,,
"Work mobile phone",,,
"Work phones",,,
"Working days' number",,,
"Year",,,
"You are not able to take leave in advance for the reason '%s'.",,,
"You don't have the permission to create a leave request in the past, please contact your manager.",,,
"You have to choose at least one timesheet",,,
"You must be a HR manager to have the permission to do this.",,,
"You must configure an account for expenses taxes (company : %s)",,,
"You must configure an expenses account (company : %s)",,,
"You must configure an expenses journal(company : %s)",,,
"You now have a negative amount of leave available for the reason %s",,,
"amount",,,
"com.axelor.apps.hr.service.batch.HrBatchService",,,
"http://www.url.com",,,
"value:Employees Managment",,,
"value:Expense Management",,,
"value:Extra hours",,,
"value:Leave Management",,,
"value:Timesheet Management",,,

axelor-human-resource/src/main/resources/i18n/messages.csv (after)
"key","message","comment","context"
"%d expense treated successfully,",,,
"%d expenses treated successfully,",,,
"+33000000000",,,
"+33100000000",,,
"+33600000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />",,,
"<a class='fa fa-google-plus' href='http://www.google.com' target='_blank' />",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />",,,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,,
"Account information",,,
"Accounting",,,
"Acquired",,,
"Action",,,
"Actions",,,
"Active",,,
"Activity",,,
"Add a line",,,
"Add an advance",,,
"Add lines",,,
"Advance",,,
"Advance management",,,
"Afternoon",,,
"All my Expenses",,,
"All my Leave Requests",,,
"All my Timesheets",,,
"All my extra hours",,,
"All timesheets",,,
"Allow Injection",,,
"Allow Negative Value for Leaves",,,
"Allow Negative Value for leaves",,,
"Allow expense creation",,,
"Allow negative values for employee leaves",,,
"Also export already exported payroll preparations",,,
"Amendment",,,
"Amendment Date",,,
"Amendment type",,,
"Amount",,,
"Analytic distribution",,,
"Analytic distribution lines",,,
"Analytic distribution template",,,
"Annual expenses report",,,
"Annual gross salary",,,
"Annual report",,,
"Anomaly",,,
"App Expense",,,
"App Leave",,,
"App Timesheet",,,
"Application condition",,,
"Are you sure wants to remove selected lines?",,,
"Arriving city",,,
"Automatic generation dates must be included in the timesheet period",,,
"Available Stock of Lunch Vouchers",,,
"Available quantity (acquired)",,,
"Available quantity (before validation)",,,
"Bank",,,
"Bank Order",,,
"Base amount per employee",,,
"Batches",,,
"Batchs",,,
"Birth date",,,
"Block expense tax modification",,,
"Bonus coefficient",,,
"Bonus type",,,
"Bonuses",,,
"CSV",,,
"Calculate",,,
"Calculated",,,
"Can only be selected by HR Management",,,
"Cancel",,,
"Cancel payment",,,
"Canceled",,,
"Canceled Expense Template",,,
"Canceled Extra Hours Template",,,
"Canceled Leave Request Template",,,
"Canceled Timesheet Template",,,
"Canteen",,,
"Catalog",,,
"Categorization",,,
"Charges and Contributions",,,
"Choose payment mode",,,
"Close period",,,
"Closed",,,
"Code",,,
"Coefficient",,,
"Coefficient for bonus",,,
"Cohabitee",,,
"Colleague Leave Requests",,,
"Comment",,,
"Comments",,,
"Companies",,,
"Company",,,
"Company %s does not have any expense's sequence",,,
"Company code",,,
"Company credit card details",,,
"Company department",,,
"Company's credit card",,,
"Complete my Timesheet",,,
"Complete my expense",,,
"Complete my leave request",,,
"Compute amounts",,,
"Compute distance with web service",,,
"Configuration",,,
"Confirm",,,
"Confirm & Continue",,,
"Confirmed Extra Hours Template",,,
"Confirmed Timesheet Template",,,
"Consolidate timesheet line on invoice",,,
"Consume",,,
"Contact",,,
"Contact in case of emergency",,,
"Content",,,
"Continue",,,
"Contract type",,,
"Contractual Info.",,,
"Costs",,,
"Counted",,,
"Create",,,
"Create amendment",,,
"Create lines for day leaves",,,
"Create lines for public holidays",,,
"Created by",,,
"Created on",,,
"Daily cost",,,
"Daily work hours",,,
"Dashboard",,,
"Dashboards",,,
"Date",,,
"Date can't be in the future",,,
"Date can't be in the future for line(s) : %s",,,
"Date of hire",,,
"Dates",,,
"Day",,,
"Day leave",,,
"Days",,,
"Days validated",,,
"Deduct lunch voucher",,,
"Default Activity Product",,,
"Default day number gain",,,
"Department",,,
"Description",,,
"Details",,,
"Distance travelled",,,
"Distribution date",,,
"Draft",,,
"Duration",,,
"Duration equals 0",,,
"Duration(hours by day)",,,
"Duration(in day per day)",,,
"Duration(minutes by day)",,,
"Edit Expense Selected",,,
"Edit Leave Request Selected",,,
"Edit Start&Stop Timer On Stop",,,
"Edit Timesheet Selected",,,
"Edit extra hours selected",,,
"Editor",,,
"Electronic card",,,
"Email sent to %s",,,
"Emergency contact",,,
"Employee",,,
"Employee %s is not allowed to take leave in advance.",,,
"Employee advance",,,
"Employee advance list",,,
"Employee advance usage",,,
"Employee advances",,,
"Employee bonus",,,
"Employee bonus amount",,,
"Employee bonus management",,,
"Employee bonus mgt",,,
"Employee bonus type",,,
"Employee bonuses",,,
"Employee filters",,,
"Employee firstname",,,
"Employee lastname",,,
"Employee vehicle list",,,
"Employee's other costs",,,
"Employee.annualReportOf",,,
"Employees",,,
"Employees Management",,,
"Employees management",,,
"Employees' leaves attempted to be computed : %s",,,
"Employees' leaves failed to be computed due to configuration anomaly : %s",,,
"Employees' leaves failed to be computed due to missing data : %s",,,
"Employees' leaves successfully computed : %s",,,
"Employees' other costs",,,
"Employment",,,
"Employment Contract Templates",,,
"Employment Contracts",,,
"Employment contract",,,
"Employment contract template",,,
"Employment contract templates",,,
"Employment contract type",,,
"Employment contract types",,,
"Employment contracts",,,
"Enable editor",,,
"End Date",,,
"End On",,,
"End date",,,
"End of contract",,,
"End of contract reason",,,
"End of contract reasons",,,
"End of month",,,
"End of the week",,,
"Event",,,
"Exclude timesheet editor",,,
"Executive",,,
"Executive Status",,,
"Expense",,,
"Expense Journal",,,
"Expense Notification Mail",,,
"Expense N°",,,
"Expense Per Employee",,,
"Expense Sequence",,,
"Expense Templates",,,
"Expense Type",,,
"Expense date",,,
"Expense line",,,
"Expense lines",,,
"Expense paid with company's credit card",,,
"Expense tax account",,,
"Expense type",,,
"Expense types",,,
"Expense.advanceAmount",,,
"Expense.comments",,,
"Expense.companyCbSelect",,,
"Expense.employeeName",,,
"Expense.employeeSignature",,,
"Expense.employerSignature",,,
"Expense.expenseDate",,,
"Expense.expenseOf",,,
"Expense.multipleUsers",,,
"Expense.period",,,
"Expense.personalExpenseAmount",,,
"Expense.total",,,
"Expense.totalAmount",,,
"Expense.withdrawnCash",,,
"ExpenseLine.amount",,,
"ExpenseLine.cityFrom",,,
"ExpenseLine.cityTo",,,
"ExpenseLine.client",,,
"ExpenseLine.distance",,,
"ExpenseLine.expenseDate",,,
"ExpenseLine.expenseType",,,
"ExpenseLine.kilometricAllowParam",,,
"ExpenseLine.kilometricExpenseType",,,
"ExpenseLine.totalTax",,,
"ExpenseLine.untaxedAmount",,,
"Expenses",,,
"Expenses amount to pay",,,
"Expenses to Validate",,,
"Expenses to Ventilate",,,
"Expenses to be Validated by your subordinates",,,
"Export",,,
"Export CSV",,,
"Export code",,,
"Export code for extra hour management",,,
"Export code for lunch voucher management",,,
"Export date",,,
"Export for payroll preparation",,,
"Export payroll preparation",,,
"Export type",,,
"Exported",,,
"Exports",,,
"Extension Amendment",,,
"Extension and Miscellaneous Amendment",,,
"External",,,
"Extra Hours",,,
"Extra Hours Notification Mail",,,
"Extra Hours Templates",,,
"Extra hours",,,
"Extra hours to Validate",,,
"Extra hours to be Validated by your subordinates",,,
"Extra hours to validate",,,
"Extra hours' number",,,
"ExtraHours",,,
"Finish",,,
"Finished",,,
"Fiscal periods",,,
"Fiscal year",,,
"Follow-up",,,
"Formula",,,
"Formula variables configuration",,,
"Friday",,,
"From",,,
"From date",,,
"From date can't be empty",,,
"From generation date",,,
"Full name",,,
"Fullscreen Editor",,,
"General",,,
"General Expense",,,
"General expense lines",,,
"General expenses",,,
"Generate Lines Automatically",,,
"Generate Lines From Expected Planning",,,
"Generate Lines From Realise Planning",,,
"Generate Lines automatically",,,
"Generate human resource configurations",,,
"Generate lines",,,
"Generate payroll prepa.",,,
"Generate periods",,,
"Given",,,
"Given lunch vouchers on the period",,,
"Given to Employee",,,
"Google Maps error: %s",,,
"Ground For Refusal",,,
"Ground for refusal",,,
"HR",,,
"HR Batch",,,
"HR Info.",,,
"HR batches",,,
"HR config",,,
"HR manager",,,
"Historic colleague Expenses",,,
"Historic colleague Timesheets",,,
"Historic colleague extra hours",,,
"Historic extra hours",,,
"Historic team Expenses",,,
"Historic team leave requests",,,
"Historic team timesheets",,,
"Holiday",,,
"Hourly gross salary",,,
"Hourly rate",,,
"Hours",,,
"Hours distribution",,,
"Hr batch",,,
"Hr config",,,
"HrConfig",,,
"Human Resource Manager",,,
"Human Resource config (${ name })",,,
"Human Resources Manager",,,
"Human Resources User",,,
"Human Resources configuration",,,
"Human Resources configurations",,,
"Human resource configurations",,,
"Imposed day Planning",,,
"In Trial",,,
"In advance",,,
"Include in turnover forecast",,,
"Information",,,
"Informations",,,
"Inject",,,
"Inject/Consume",,,
"Instruction",,,
"Internal description",,,
"Invalid date",,,
"Invalid date, it can't be in the future",,,
"Invalid dates",,,
"Invalid duration (must be a 0.5's multiple)",,,
"Invitation",,,
"Invoiced",,,
"Invoicing Type for Log Times",,,
"Justification",,,
"K.A.P.",,,
"Keep Project for Start&Stop Timer",,,
"Kilometric Allowance",,,
"Kilometric Allowance Param",,,
"Kilometric Allowance Params",,,
"Kilometric Allowances",,,
"Kilometric allowance list",,,
"Kilometric allowance rate",,,
"Kilometric allowance rates",,,
"Kilometric allowance rule",,,
"Kilometric allowance rule list",,,
"Kilometric allowance rules",,,
"Kilometric expense product",,,
"Kilometric lines",,,
"Kilometric log",,,
"Kilometric log list",,,
"Kilometrice Allowance Param",,,
"Kilometrice Allowance Params",,,
"Kilometrice log",,,
"Label",,,
"Leave Batch rules",,,
"Leave List",,,
"Leave Management",,,
"Leave Management Batch Rule",,,
"Leave Management Reset",,,
"Leave Per Employee",,,
"Leave Reason",,,
"Leave Reason for Leave to justify",,,
"Leave Request",,,
"Leave Request Notification Mail",,,
"Leave Requests",,,
"Leave Requests to Validate",,,
"Leave counter reset",,,
"Leave day number",,,
"Leave days' number",,,
"Leave line",,,
"Leave management",,,
"Leave management batch",,,
"Leave management batch rule list",,,
"Leave period",,,
"Leave reason",,,
"Leave reason and day number have to be defined",,,
"Leave request",,,
"Leave to justify",,,
"LeaveRequest",,,
"Leaves",,,
"Leaves Management",,,
"Leaves Templates",,,
"Leaves calendar",,,
"Leaves to be Validated by your subordinates",,,
"List of employees",,,
"Log Time",,,
"Log Times",,,
"Logged Time",,,
"Lunch Voucher",,,
"Lunch Voucher Advance",,,
"Lunch Voucher Advances",,,
"Lunch Voucher Employer's Share",,,
"Lunch Voucher Format",,,
"Lunch Voucher Line",,,
"Lunch Voucher Lines",,,
"Lunch Voucher Management",,,
"Lunch Voucher Wage Share",,,
"Lunch Voucher format",,,
"Lunch Voucher's number",,,
"Lunch Vouchers",,,
"Lunch voucher supplier",,,
"Lunch vouchers",,,
"Lunch vouchers distributed",,,
"Lunch vouchers used",,,
"Lunch vouchers' number",,,
"LunchVoucher.amount",,,
"LunchVoucher.comment",,,
"LunchVoucher.employeeShare",,,
"LunchVoucher.employerShare",,,
"LunchVoucher.handedOn",,,
"LunchVoucher.leavesFrom",,,
"LunchVoucher.lvFrom",,,
"LunchVoucher.month",,,
"LunchVoucher.names",,,
"LunchVoucher.qty",,,
"LunchVoucher.signature",,,
"LunchVoucher.signatureDocument",,,
"LunchVoucher.subtotal",,,
"LunchVoucher.to",,,
"LunchVoucher.total",,,
"LunchVoucherCommand",,,
"Main",,,
"Main employment contract",,,
"Main employment contract status",,,
"Manage Accumulation",,,
"Manager",,,
"Marital status",,,
"Married",,,
"Mass export list",,,
"Maximum Condition",,,
"Maximum value for hours exceeded (configure daily work hours in employee)",,,
"Min monthly remuneration",,,
"Minimum Condition",,,
"Minimum Stock of Lunch Vouchers",,,
"Minimum stock of lunch vouchers will be reached for the company %s. Minimum Stock allowed : %s. Available Stock : %s",,,
"Minutes",,,
"Miscellaneous Amendment",,,
"Monday",,,
"Monthly global cost",,,
"Morning",,,
"Move",,,
"Move Date",,,
"Move already used, you must unreconcile it first",,,
"Multiple users",,,
"Multiple users expenses",,,
"My Expenses",,,
"My Extra Hours",,,
"My Leave Requests",,,
"My Timesheets",,,
"My expense",,,
"My expenses",,,
"My extra hours",,,
"My leave request",,,
"My leave requests",,,
"My timesheet",,,
"My timesheets",,,
"Name",,,
"Name for age variable",,,
"Name for seniority variable",,,
"Name for total working day in a period variable",,,
"Name for working day variable",,,
"Nbr lunch vouchers",,,
"Net salary",,,
"New",,,
"New project line",,,
"Nibelis",,,
"No",,,
"No Leave Request to be validated by your subordinates",,,
"No Tax for the product %s",,,
"No expense to be validated by your subordinates",,,
"No extra hours to be validated by your subordinates",,,
"No timesheet line has been created because the duration is less than 1 minute",,,
"No timesheet to be validated by your subordinates",,,
"Non-Executive",,,
"None",,,
"Not invoiced",,,
"Number of canteen entries",,,
"Number of days",,,
"Number of days overseas",,,
"Number of days worked",,,
"Number of lunch vouchers",,,
"Occasional",,,
"Old value",,,
"One-way",,,
"Organization",,,
"Others",,,
"Overseas",,,
"Overtime management",,,
"Overview",,,
"Paper format",,,
"Pause",,,
"Pay Company",,,
"Pay company main employment contract",,,
"Pay period",,,
"Payment",,,
"Payment Date",,,
"Payment Status",,,
"Payment amount",,,
"Payment information",,,
"Payment mode",,,
"Payroll Leave",,,
"Payroll Leaves",,,
"Payroll Preparation",,,
"Payroll Preparations",,,
"Payroll Year",,,
"Payroll periods",,,
"Payroll preparation",,,
"Payroll preparation export",,,
"Payroll preparation export batch",,,
"Payroll preparation export page",,,
"Payroll preparation generation",,,
"Payroll preparation generation batch",,,
"Payroll preparation generation page",,,
"Payroll preparations",,,
"Payroll preparations attempted to be generated : %s",,,
"Payroll preparations exported : %s",,,
"Payroll preparations failed to be generated due to a duplicate one : %s",,,
"Payroll preparations failed to be generated due to missing data : %s",,,
"Payroll preparations successfully generated : %s",,,
"Payroll year",,,
"Payroll years",,,
"Period",,,
"Period is closed",,,
"Periods generation assistant",,,
"Permanent",,,
"Personal Info.",,,
"Personal expense",,,
"Personal expense amount",,,
"Phone",,,
"Phone at the customer",,,
"Planned hours",,,
"Planned time",,,
"Plannings",,,
"Plate Number",,,
"Please add a product",,,
"Please add a start date for generation",,,
"Please add an employee's planning related to user %s",,,
"Please add an employee's public holiday events planning related to user %s",,,
"Please add an end date for generation",,,
"Please configure informations for human resources for the company %s",,,
"Please configure the canceled expense template in HR config for the company %s",,,
"Please configure the canceled extra hours template in HR config for the company %s",,,
"Please configure the canceled leave template in HR config for the company %s",,,
"Please configure the canceled timehsheet template in HR config for the company %s",,,
"Please configure the expense type for kilometric allowance in HR config for the company %s",,,
"Please configure the lunch voucher export path in HR config for the company %s",,,
"Please configure the refused expense template in HR config for the company %s",,,
"Please configure the refused extra hours template in HR config for the company %s",,,
"Please configure the refused leave template in HR config for the company %s",,,
"Please configure the refused timehsheet template in HR config for the company %s",,,
"Please configure the sent expense template in HR config for the company %s",,,
"Please configure the sent extra hours template in HR config for the company %s",,,
"Please configure the sent leave template in HR config for the company %s",,,
"Please configure the sent timehsheet template in HR config for the company %s",,,
"Please configure the unjustified absence reason in HR config for the company %s",,,
"Please configure the validated expense template in HR config for the company %s",,,
"Please configure the validated extra hours template in HR config for the company %s",,,
"Please configure the validated leave template in HR config for the company %s",,,
"Please configure the validated timehsheet template in HR config for the company %s",,,
"Please create an employee for the user %s",,,
"Please fill a company.",,,
"Please fill a leave period.",,,
"Please fill the payment mode.",,,
"Please fill the period",,,
"Please, add a contract of employment for employee : %s",,,
"Please, add a planning for employee : %s",,,
"Please, add a public holiday planning for employee : %s",,,
"Please, choose unit in leave reason %s.",,,
"Please, configure the number of daily work hours.",,,
"Please, enter an activity for the employee %s",,,
"Please, enter the number of daily work hours per employee %s",,,
"Please, select an employment contract template",,,
"Please, select an expense",,,
"Position",,,
"Position / Salary",,,
"Presence",,,
"Print",,,
"Print contract",,,
"Product Activities",,,
"Product Activity",,,
"Product dates",,,
"Product sheet",,,
"Product specific attributes",,,
"Product typology",,,
"Products",,,
"Profit-sharing beneficiary",,,
"Project",,,
"Project Planning",,,
"Project Planning time",,,
"Project Plannings",,,
"Project planning time",,,
"Public Holiday Planning",,,
"Public holidays planning",,,
"Qty must be lower than %d.",,,
"Quantities",,,
"Quantity",,,
"Quantity to stock",,,
"Rate",,,
"Real hours",,,
"Reason",,,
"Referential date for seniority",,,
"Refresh",,,
"Refusal Date",,,
"Refuse",,,
"Refused",,,
"Refused By",,,
"Refused Expense Template",,,
"Refused Extra Hours Template",,,
"Refused Leave Request Template",,,
"Refused Timesheet Template",,,
"Register payment",,,
"Registration number",,,
"Reimbursed",,,
"Remaining",,,
"Remaining amount",,,
"Reopen period",,,
"Reports",,,
"Request date",,,
"Request extra hours",,,
"Requested",,,
"Requested amount",,,
"Requested lunch vouchers on the period",,,
"Resume",,,
"Return to draft status",,,
"Round trip",,,
"Sale",,,
"Sales",,,
"Saturday",,,
"See timesheet lines",,,
"Select Expense",,,
"Select Leave Request",,,
"Select Timesheet",,,
"Select extra hours",,,
"Select lines to remove",,,
"Select the expense you want to edit",,,
"Select the extra hours you want to edit",,,
"Select the leave request you want to edit",,,
"Select the timesheet you want to edit",,,
"Select users",,,
"Send",,,
"Send Email",,,
"Send Expenses",,,
"Seniority date",,,
"Seniority leave Management",,,
"Seniority leave management batch",,,
"Seniority leave management page",,,
"Sent Date",,,
"Sent Expense Template",,,
"Sent Leave Request Template",,,
"Show editor",,,
"Show expenses annual report",,,
"Show expenses to be validated by my subordinates",,,
"Show extra hours to be validated by my subordinates",,,
"Show leaves to be validated by my subordinates",,,
"Show timesheets to be validated by my subordinates",,,
"Signature date",,,
"Single",,,
"Social Charges",,,
"Social security number",,,
"Standard",,,
"Start",,,
"Start Date",,,
"Start On",,,
"Start Time",,,
"Start date",,,
"Start time",,,
"Start&Stop",,,
"Start&Stop Timer",,,
"Starting city",,,
"Status",,,
"Status Timer",,,
"Stock quantity status",,,
"Stop",,,
"Sunday",,,
"TSTimer",,,
"Task",,,
"Team task",,,
"Template",,,
"The bank order linked to this expense has already been carried out/rejected, and thus can't be canceled",,,
"The date of timesheet line %d can't be empty",,,
"The employee %s has multiple %s leave lines",,,
"The employee %s has no %s leave line",,,
"The employee %s has no birth date",,,
"The employee %s has no seniority date",,,
"The kilometric allowance rate corresponding to the kilometric allow param %s and the company %s is missing",,,
"There is a conflict between the timesheet input dates and the dates of the following lines: %s",,,
"There is already a payroll preparation for the employee %s, the company %s and the period %s",,,
"There is an error in a formula",,,
"There is no leave line for the employee %s and the reason %s.",,,
"There is no matching condition for the allowance %s",,,
"There is no year for society %s which includes date %s",,,
"There is no year selected for the allowance.",,,
"This date is invalid. It must be included in the timesheet's period.",,,
"Thursday",,,
"Time %",,,
"Time Sheet",,,
"Time logging preference",,,
"Time%",,,
"Timer start date time",,,
"Timesheet",,,
"Timesheet Line",,,
"Timesheet Lines",,,
"Timesheet Notification Mail",,,
"Timesheet Templates",,,
"Timesheet default end date format",,,
"Timesheet editor",,,
"Timesheet line list is empty, please add a timesheet line list",,,
"Timesheet lines",,,
"Timesheet reminder",,,
"Timesheet.timesheetOf",,,
"Timesheet.totalDuration",,,
"TimesheetLine.duration",,,
"TimesheetLine.product",,,
"TimesheetLine.project",,,
"Timesheets",,,
"Timesheets to Validate",,,
"Timesheets to be Validated by your subordinates",,,
"To",,,
"To (included)",,,
"To date",,,
"To date can't be empty",,,
"To generation date",,,
"To invoice",,,
"Tools",,,
"Total",,,
"Total (h)",,,
"Total A.T.I",,,
"Total A.T.I.",,,
"Total Days in the period",,,
"Total Hours per Day",,,
"Total Minutes per Day",,,
"Total W.T.",,,
"Total amount",,,
"Total amount with tax",,,
"Total lunch vouchers",,,
"Total on period (hours)",,,
"Total planned hours",,,
"Total real hours",,,
"Total tax",,,
"Total to pay",,,
"TotalToRefund",,,
"Totals on period",,,
"Tracking number",,,
"Trial period duration",,,
"Tuesday",,,
"Type",,,
"Unavailable to users",,,
"Unique product for timesheet",,,
"Unit",,,
"Untaxed amount",,,
"Update include in turonver forecast",,,
"Update to invoice",,,
"Use employee's Activity",,,
"Use line's Activity",,,
"Use unique product for timesheet",,,
"Use weekly plannning coef.",,,
"Used amount",,,
"User",,,
"Users",,,
"Validate",,,
"Validate the advance",,,
"Validated",,,
"Validated Expense Template",,,
"Validated Extra Hours Template",,,
"Validated Leave Request Template",,,
"Validated Timesheet Template",,,
"Validated Timesheet lines",,,
"Validated by",,,
"Validation Date",,,
"Value",,,
"Vehicle",,,
"Vehicle Make",,,
"Vehicle Model",,,
"Vehicle registration certificate",,,
"Vehicles",,,
"Ventilate",,,
"Ventilated",,,
"Waiting Timesheet lines",,,
"Waiting for validation",,,
"Waiting validation",,,
"Wednesday",,,
"Weekly Planning",,,
"Weekly duration",,,
"Weekly planning",,,
"Weekly work hours",,,
"Withdrawn cash",,,
"Work fixed phone",,,
"Work mobile phone",,,
"Work phones",,,
"Working days' number",,,
"Year",,,
"You are not able to take leave in advance for the reason '%s'.",,,
"You don't have the permission to create a leave request in the past, please contact your manager.",,,
"You have to choose at least one timesheet",,,
"You must be a HR manager to have the permission to do this.",,,
"You must configure an account for expenses taxes (company : %s)",,,
"You must configure an expenses account (company : %s)",,,
"You must configure an expenses journal(company : %s)",,,
"You now have a negative amount of leave available for the reason %s",,,
"amount",,,
"com.axelor.apps.hr.service.batch.HrBatchService",,,
"http://www.url.com",,,
"value:Employees Managment",,,
"value:Expense Management",,,
"value:Extra hours",,,
"value:Leave Management",,,
"value:Timesheet Management",,,
"{{ ""HR manager"" }}",,,

axelor-human-resource/src/main/resources/i18n/messages.csv (diff)
@@ -118,6 +118,8 @@
 "Counted",,,
 "Create",,,
 "Create amendment",,,
+"Create lines for day leaves",,,
+"Create lines for public holidays",,,
 "Created by",,,
 "Created on",,,
 "Daily cost",,,
@@ -126,15 +128,17 @@
 "Dashboards",,,
 "Date",,,
 "Date can't be in the future",,,
+"Date can't be in the future for line(s) : %s",,,
 "Date of hire",,,
-"Date problem for line(s) : %s",,,
 "Dates",,,
 "Day",,,
+"Day leave",,,
 "Days",,,
 "Days validated",,,
 "Deduct lunch voucher",,,
 "Default Activity Product",,,
 "Default day number gain",,,
+"Department",,,
 "Description",,,
 "Details",,,
 "Distance travelled",,,
@@ -315,6 +319,7 @@
 "Historic team Expenses",,,
 "Historic team leave requests",,,
 "Historic team timesheets",,,
+"Holiday",,,
 "Hourly gross salary",,,
 "Hourly rate",,,
 "Hours",,,
@@ -580,6 +585,7 @@
 "Please, add a contract of employment for employee : %s",,,
 "Please, add a planning for employee : %s",,,
 "Please, add a public holiday planning for employee : %s",,,
+"Please, choose unit in leave reason %s.",,,
 "Please, configure the number of daily work hours.",,,
 "Please, enter an activity for the employee %s",,,
 "Please, enter the number of daily work hours per employee %s",,,
@@ -819,3 +825,4 @@
 "value:Extra hours",,,
 "value:Leave Management",,,
 "value:Timesheet Management",,,
+"{{ ""HR manager"" }}",,,
