axelor-cash-management/src/main/resources/i18n/messages_it.csv (before)
"key","message","comment","context"
"Amount","Importo",,
"Auto","Auto",,
"Bank","Banca",,
"Base","Base",,
"Best","Migliore",,
"Both","Entrambi",,
"Calculation Date",,,
"Cash management","Gestione della liquidità",,
"Comments","Commenti",,
"Company","L'azienda",,
"Configuration","Configurazione",,
"Confirmed","Confermato",,
"Currency","Valuta",,
"Current balance","Saldo corrente",,
"Date","Data",,
"Details","Dettagli",,
"Display","Display",,
"Ending Balance","Saldo finale",,
"Estimated date","Data stimata",,
"Estimated payment date","Data di pagamento prevista",,
"Expected","Previsto",,
"Expense",,,
"Forecast","Previsioni",,
"Forecast Assistant","Assistente Previsione",,
"Forecast Assistants","Assistenti di previsione",,
"Forecast Reasons","Motivi delle previsioni",,
"Forecast Recap","Previsione Ricapitolare",,
"Forecast Recaps","Previsioni Ricadute",,
"Forecast Report","Rapporto di previsione",,
"Forecast Reports","Rapporti di previsione",,
"Forecast generator","Generatore di previsioni",,
"Forecast reason","Motivo delle previsioni",,
"Forecast reasons","Motivi di previsione",,
"Forecast recap","Riassunto delle previsioni",,
"ForecastLine.amount",,,
"ForecastLine.balance",,,
"ForecastLine.estimatedDate",,,
"ForecastLine.relatedToName",,,
"ForecastLine.type",,,
"ForecastLineType.in",,,
"ForecastLineType.out",,,
"ForecastOpportunitiesType.base",,,
"ForecastOpportunitiesType.best",,,
"ForecastOpportunitiesType.no",,,
"ForecastOpportunitiesType.worst",,,
"ForecastRecap","ForecastRecap",,
"ForecastRecap.bankDetailsIban",,,
"ForecastRecap.calculationDate",,,
"ForecastRecap.company",,,
"ForecastRecap.currency",,,
"ForecastRecap.endingBalance",,,
"ForecastRecap.fromDate",,,
"ForecastRecap.operationDetails",,,
"ForecastRecap.opportunitiesTypeSelect",,,
"ForecastRecap.startingBalance",,,
"ForecastRecap.title",,,
"ForecastRecap.toDate",,,
"ForecastRecapLine.balance",,,
"Forecasts","Previsioni",,
"Forecasts generated","Previsioni generate",,
"Format",,,
"From","Da",,
"Generate","Generare",,
"Invalid dates","Date non valide",,
"Invoice",,,
"Is report","È rapporto",,
"Line","Linea",,
"Lines","Linee",,
"Marges","Margini",,
"No","No",,
"ODS",,,
"PDF",,,
"Periodicity","La periodicità",,
"Please select a company","Selezionare un'azienda",,
"Populate","Popolare",,
"Previsional Marges","Margini Previsionali",,
"Previsional Sales","Vendite Previsionali",,
"Previsional Spending","Spesa Previsionale",,
"Print",,,
"Purchase order",,,
"Realized","Realizzato",,
"Reason","Ragione",,
"Related to",,,
"Related to select",,,
"Reports",,,
"Sale order",,,
"Sales","Vendite",,
"Salesperson","Venditore",,
"Show histrogram","Mostra histrogramma",,
"SalesMan","Venditore",,
"Spending","Spesa",,
"Starting Balance","Saldo iniziale",,
"Take into account opportunies","Prendere in considerazione le opportunità",,
"The company %s doesn't have any configured sequence for ForcastRecap",,,
"To","A",,
"Type","Tipo",,
"Update","Aggiorna",,
"Worst","Peggiore",,
"XLS",,,
"Yes","Sì",,
"value:Cash management","valore:Cash management",,

axelor-cash-management/src/main/resources/i18n/messages_it.csv (after)
"key","message","comment","context"
"Amount","Importo",,
"Auto","Auto",,
"Bank","Banca",,
"Base","Base",,
"Best","Migliore",,
"Both","Entrambi",,
"Calculation Date",,,
"Cash management","Gestione della liquidità",,
"Comments","Commenti",,
"Company","L'azienda",,
"Configuration","Configurazione",,
"Confirmed","Confermato",,
"Currency","Valuta",,
"Current balance","Saldo corrente",,
"Date","Data",,
"Details","Dettagli",,
"Display","Display",,
"Element",,,
"Ending Balance","Saldo finale",,
"Estimated date","Data stimata",,
"Estimated payment date","Data di pagamento prevista",,
"Expected","Previsto",,
"Expense",,,
"Forecast","Previsioni",,
"Forecast Assistant","Assistente Previsione",,
"Forecast Assistants","Assistenti di previsione",,
"Forecast Reasons","Motivi delle previsioni",,
"Forecast Recap","Previsione Ricapitolare",,
"Forecast Recap Line Type",,,
"Forecast Recap line Types",,,
"Forecast Recaps","Previsioni Ricadute",,
"Forecast Report","Rapporto di previsione",,
"Forecast Reports","Rapporti di previsione",,
"Forecast Type",,,
"Forecast Types",,,
"Forecast generator","Generatore di previsioni",,
"Forecast reason","Motivo delle previsioni",,
"Forecast reasons","Motivi di previsione",,
"Forecast recap","Riassunto delle previsioni",,
"ForecastLine.amount",,,
"ForecastLine.balance",,,
"ForecastLine.estimatedDate",,,
"ForecastLine.relatedToName",,,
"ForecastLine.type",,,
"ForecastLineType.in",,,
"ForecastLineType.out",,,
"ForecastOpportunitiesType.base",,,
"ForecastOpportunitiesType.best",,,
"ForecastOpportunitiesType.no",,,
"ForecastOpportunitiesType.worst",,,
"ForecastRecap","ForecastRecap",,
"ForecastRecap.bankDetailsIban",,,
"ForecastRecap.calculationDate",,,
"ForecastRecap.company",,,
"ForecastRecap.currency",,,
"ForecastRecap.endingBalance",,,
"ForecastRecap.fromDate",,,
"ForecastRecap.operationDetails",,,
"ForecastRecap.opportunitiesTypeSelect",,,
"ForecastRecap.startingBalance",,,
"ForecastRecap.title",,,
"ForecastRecap.toDate",,,
"ForecastRecapLine.balance",,,
"Forecasts","Previsioni",,
"Forecasts generated","Previsioni generate",,
"Format",,,
"From","Da",,
"Generate","Generare",,
"Invalid dates","Date non valide",,
"Invoice",,,
"Is report","È rapporto",,
"Line","Linea",,
"Lines","Linee",,
"Marges","Margini",,
"No","No",,
"No move type found for element : %s",,,
"ODS",,,
"Operaton Type",,,
"Opportunity",,,
"PDF",,,
"Periodicity","La periodicità",,
"Please select a company","Selezionare un'azienda",,
"Populate","Popolare",,
"Previsional Marges","Margini Previsionali",,
"Previsional Sales","Vendite Previsionali",,
"Previsional Spending","Spesa Previsionale",,
"Print",,,
"Purchase Order",,,
"Purchase order",,,
"Realized","Realizzato",,
"Reason","Ragione",,
"Related to",,,
"Related to select",,,
"Reports",,,
"Salary",,,
"Sale Order",,,
"Sale order",,,
"Sales","Vendite",,
"Salesperson","Venditore",,
"Seq.",,,
"Sequence",,,
"Spending","Spesa",,
"Starting Balance","Saldo iniziale",,
"Statuses to take into account",,,
"Take into account opportunies","Prendere in considerazione le opportunità",,
"The company %s doesn't have any configured sequence for ForcastRecap",,,
"Timetable",,,
"Timetable Linked To",,,
"To","A",,
"Type","Tipo",,
"Update","Aggiorna",,
"Worst","Peggiore",,
"XLS",,,
"Yes","Sì",,
"value:Cash management","valore:Cash management",,

axelor-cash-management/src/main/resources/i18n/messages_it.csv (diff)
@@ -16,6 +16,7 @@
 "Date","Data",,
 "Details","Dettagli",,
 "Display","Display",,
+"Element",,,
 "Ending Balance","Saldo finale",,
 "Estimated date","Data stimata",,
 "Estimated payment date","Data di pagamento prevista",,
@@ -26,9 +27,13 @@
 "Forecast Assistants","Assistenti di previsione",,
 "Forecast Reasons","Motivi delle previsioni",,
 "Forecast Recap","Previsione Ricapitolare",,
+"Forecast Recap Line Type",,,
+"Forecast Recap line Types",,,
 "Forecast Recaps","Previsioni Ricadute",,
 "Forecast Report","Rapporto di previsione",,
 "Forecast Reports","Rapporti di previsione",,
+"Forecast Type",,,
+"Forecast Types",,,
 "Forecast generator","Generatore di previsioni",,
 "Forecast reason","Motivo delle previsioni",,
 "Forecast reasons","Motivi di previsione",,
@@ -69,7 +74,10 @@
 "Lines","Linee",,
 "Marges","Margini",,
 "No","No",,
+"No move type found for element : %s",,,
 "ODS",,,
+"Operaton Type",,,
+"Opportunity",,,
 "PDF",,,
 "Periodicity","La periodicità",,
 "Please select a company","Selezionare un'azienda",,
@@ -78,21 +86,27 @@
 "Previsional Sales","Vendite Previsionali",,
 "Previsional Spending","Spesa Previsionale",,
 "Print",,,
+"Purchase Order",,,
 "Purchase order",,,
 "Realized","Realizzato",,
 "Reason","Ragione",,
 "Related to",,,
 "Related to select",,,
 "Reports",,,
+"Salary",,,
+"Sale Order",,,
 "Sale order",,,
 "Sales","Vendite",,
 "Salesperson","Venditore",,
-"Show histrogram","Mostra histrogramma",,
-"SalesMan","Venditore",,
+"Seq.",,,
+"Sequence",,,
 "Spending","Spesa",,
 "Starting Balance","Saldo iniziale",,
+"Statuses to take into account",,,
 "Take into account opportunies","Prendere in considerazione le opportunità",,
 "The company %s doesn't have any configured sequence for ForcastRecap",,,
+"Timetable",,,
+"Timetable Linked To",,,
 "To","A",,
 "Type","Tipo",,
 "Update","Aggiorna",,
