axelor-cash-management/src/main/resources/i18n/messages_nl.csv (before)
"key","message","comment","context"
"Amount","Bedrag",,
"Auto","Auto",,
"Bank","Bank",,
"Base","Basis",,
"Best","Beste",,
"Both","Beide",,
"Calculation Date",,,
"Cash management","Kasmiddelenbeheer",,
"Comments","Commentaar",,
"Company","Bedrijf",,
"Configuration","Configuratie",,
"Confirmed","Bevestigd",,
"Currency","Valuta",,
"Current balance","Huidig saldo",,
"Date","Datum",,
"Details","Details",,
"Display","Vertoning",,
"Ending Balance","Eindsaldo",,
"Estimated date","Geschatte datum",,
"Estimated payment date","Geschatte betalingsdatum",,
"Expected","Verwacht",,
"Expense",,,
"Forecast","Voorspelling",,
"Forecast Assistant","Prognose-assistent",,
"Forecast Assistants","Prognose-assistenten",,
"Forecast Reasons","Redenen voor de prognoses",,
"Forecast Recap","Prognose Herziening",,
"Forecast Recaps","Prognose Herschikkingen",,
"Forecast Report","Prognoseverslag",,
"Forecast Reports","Prognose rapporten",,
"Forecast generator","Prognose generator",,
"Forecast reason","Geraamde reden",,
"Forecast reasons","Prognose redenen",,
"Forecast recap","Voorspelling recapitulatie",,
"ForecastLine.amount",,,
"ForecastLine.balance",,,
"ForecastLine.estimatedDate",,,
"ForecastLine.relatedToName",,,
"ForecastLine.type",,,
"ForecastLineType.in",,,
"ForecastLineType.out",,,
"ForecastOpportunitiesType.base",,,
"ForecastOpportunitiesType.best",,,
"ForecastOpportunitiesType.no",,,
"ForecastOpportunitiesType.worst",,,
"ForecastRecap","VoorspellingRecap",,
"ForecastRecap.bankDetailsIban",,,
"ForecastRecap.calculationDate",,,
"ForecastRecap.company",,,
"ForecastRecap.currency",,,
"ForecastRecap.endingBalance",,,
"ForecastRecap.fromDate",,,
"ForecastRecap.operationDetails",,,
"ForecastRecap.opportunitiesTypeSelect",,,
"ForecastRecap.startingBalance",,,
"ForecastRecap.title",,,
"ForecastRecap.toDate",,,
"ForecastRecapLine.balance",,,
"Forecasts","Voorspellingen",,
"Forecasts generated","Prognoses gegenereerd",,
"Format",,,
"From","Van",,
"Generate","Genereer",,
"Invalid dates","Ongeldige data",,
"Invoice",,,
"Is report","Is rapport",,
"Line","Lijn",,
"Lines","Lijnen",,
"Marges","Schoonmaak",,
"No","Nee",,
"ODS",,,
"PDF",,,
"Periodicity","Periodiciteit",,
"Please select a company","Selecteer een bedrijf",,
"Populate","Bevolken",,
"Previsional Marges","Previsionelearges",,
"Previsional Sales","Voorlopige verkoop",,
"Previsional Spending","Voorlopige uitgaven",,
"Print",,,
"Purchase order",,,
"Realized","Gerealiseerd",,
"Reason","Reden",,
"Related to",,,
"Related to select",,,
"Reports",,,
"Sale order",,,
"Sales","Verkoop",,
"Salesperson","Verkoper",,
"Show histrogram","Toon histogram",,
"SalesMan","Verkoper",,
"Spending","Uitgaven",,
"Starting Balance","Startbalans",,
"Take into account opportunies","Houd rekening met opportuniteiten",,
"The company %s doesn't have any configured sequence for ForcastRecap",,,
"To","Naar",,
"Type","Type",,
"Update","Update",,
"Worst","Ergst",,
"XLS",,,
"Yes","Ja",,
"value:Cash management","waarde:Kasmiddelenbeheer",,

axelor-cash-management/src/main/resources/i18n/messages_nl.csv (after)
"key","message","comment","context"
"Amount","Bedrag",,
"Auto","Auto",,
"Bank","Bank",,
"Base","Basis",,
"Best","Beste",,
"Both","Beide",,
"Calculation Date",,,
"Cash management","Kasmiddelenbeheer",,
"Comments","Commentaar",,
"Company","Bedrijf",,
"Configuration","Configuratie",,
"Confirmed","Bevestigd",,
"Currency","Valuta",,
"Current balance","Huidig saldo",,
"Date","Datum",,
"Details","Details",,
"Display","Vertoning",,
"Element",,,
"Ending Balance","Eindsaldo",,
"Estimated date","Geschatte datum",,
"Estimated payment date","Geschatte betalingsdatum",,
"Expected","Verwacht",,
"Expense",,,
"Forecast","Voorspelling",,
"Forecast Assistant","Prognose-assistent",,
"Forecast Assistants","Prognose-assistenten",,
"Forecast Reasons","Redenen voor de prognoses",,
"Forecast Recap","Prognose Herziening",,
"Forecast Recap Line Type",,,
"Forecast Recap line Types",,,
"Forecast Recaps","Prognose Herschikkingen",,
"Forecast Report","Prognoseverslag",,
"Forecast Reports","Prognose rapporten",,
"Forecast Type",,,
"Forecast Types",,,
"Forecast generator","Prognose generator",,
"Forecast reason","Geraamde reden",,
"Forecast reasons","Prognose redenen",,
"Forecast recap","Voorspelling recapitulatie",,
"ForecastLine.amount",,,
"ForecastLine.balance",,,
"ForecastLine.estimatedDate",,,
"ForecastLine.relatedToName",,,
"ForecastLine.type",,,
"ForecastLineType.in",,,
"ForecastLineType.out",,,
"ForecastOpportunitiesType.base",,,
"ForecastOpportunitiesType.best",,,
"ForecastOpportunitiesType.no",,,
"ForecastOpportunitiesType.worst",,,
"ForecastRecap","VoorspellingRecap",,
"ForecastRecap.bankDetailsIban",,,
"ForecastRecap.calculationDate",,,
"ForecastRecap.company",,,
"ForecastRecap.currency",,,
"ForecastRecap.endingBalance",,,
"ForecastRecap.fromDate",,,
"ForecastRecap.operationDetails",,,
"ForecastRecap.opportunitiesTypeSelect",,,
"ForecastRecap.startingBalance",,,
"ForecastRecap.title",,,
"ForecastRecap.toDate",,,
"ForecastRecapLine.balance",,,
"Forecasts","Voorspellingen",,
"Forecasts generated","Prognoses gegenereerd",,
"Format",,,
"From","Van",,
"Generate","Genereer",,
"Invalid dates","Ongeldige data",,
"Invoice",,,
"Is report","Is rapport",,
"Line","Lijn",,
"Lines","Lijnen",,
"Marges","Schoonmaak",,
"No","Nee",,
"No move type found for element : %s",,,
"ODS",,,
"Operaton Type",,,
"Opportunity",,,
"PDF",,,
"Periodicity","Periodiciteit",,
"Please select a company","Selecteer een bedrijf",,
"Populate","Bevolken",,
"Previsional Marges","Previsionelearges",,
"Previsional Sales","Voorlopige verkoop",,
"Previsional Spending","Voorlopige uitgaven",,
"Print",,,
"Purchase Order",,,
"Purchase order",,,
"Realized","Gerealiseerd",,
"Reason","Reden",,
"Related to",,,
"Related to select",,,
"Reports",,,
"Salary",,,
"Sale Order",,,
"Sale order",,,
"Sales","Verkoop",,
"Salesperson","Verkoper",,
"Seq.",,,
"Sequence",,,
"Spending","Uitgaven",,
"Starting Balance","Startbalans",,
"Statuses to take into account",,,
"Take into account opportunies","Houd rekening met opportuniteiten",,
"The company %s doesn't have any configured sequence for ForcastRecap",,,
"Timetable",,,
"Timetable Linked To",,,
"To","Naar",,
"Type","Type",,
"Update","Update",,
"Worst","Ergst",,
"XLS",,,
"Yes","Ja",,
"value:Cash management","waarde:Kasmiddelenbeheer",,

axelor-cash-management/src/main/resources/i18n/messages_nl.csv (diff)
@@ -16,6 +16,7 @@
 "Date","Datum",,
 "Details","Details",,
 "Display","Vertoning",,
+"Element",,,
 "Ending Balance","Eindsaldo",,
 "Estimated date","Geschatte datum",,
 "Estimated payment date","Geschatte betalingsdatum",,
@@ -26,9 +27,13 @@
 "Forecast Assistants","Prognose-assistenten",,
 "Forecast Reasons","Redenen voor de prognoses",,
 "Forecast Recap","Prognose Herziening",,
+"Forecast Recap Line Type",,,
+"Forecast Recap line Types",,,
 "Forecast Recaps","Prognose Herschikkingen",,
 "Forecast Report","Prognoseverslag",,
 "Forecast Reports","Prognose rapporten",,
+"Forecast Type",,,
+"Forecast Types",,,
 "Forecast generator","Prognose generator",,
 "Forecast reason","Geraamde reden",,
 "Forecast reasons","Prognose redenen",,
@@ -69,7 +74,10 @@
 "Lines","Lijnen",,
 "Marges","Schoonmaak",,
 "No","Nee",,
+"No move type found for element : %s",,,
 "ODS",,,
+"Operaton Type",,,
+"Opportunity",,,
 "PDF",,,
 "Periodicity","Periodiciteit",,
 "Please select a company","Selecteer een bedrijf",,
@@ -78,21 +86,27 @@
 "Previsional Sales","Voorlopige verkoop",,
 "Previsional Spending","Voorlopige uitgaven",,
 "Print",,,
+"Purchase Order",,,
 "Purchase order",,,
 "Realized","Gerealiseerd",,
 "Reason","Reden",,
 "Related to",,,
 "Related to select",,,
 "Reports",,,
+"Salary",,,
+"Sale Order",,,
 "Sale order",,,
 "Sales","Verkoop",,
 "Salesperson","Verkoper",,
-"Show histrogram","Toon histogram",,
-"SalesMan","Verkoper",,
+"Seq.",,,
+"Sequence",,,
 "Spending","Uitgaven",,
 "Starting Balance","Startbalans",,
+"Statuses to take into account",,,
 "Take into account opportunies","Houd rekening met opportuniteiten",,
 "The company %s doesn't have any configured sequence for ForcastRecap",,,
+"Timetable",,,
+"Timetable Linked To",,,
 "To","Naar",,
 "Type","Type",,
 "Update","Update",,
