axelor-cash-management/src/main/resources/i18n/messages_de.csv (before)
"key","message","comment","context"
"Amount","Betrag",,
"Auto","Auto",,
"Bank","Bank",,
"Base","Basis",,
"Best","Beste",,
"Both","Beide",,
"Calculation Date",,,
"Cash management","Bargeldmanagement",,
"Comments","Kommentare",,
"Company","Unternehmen",,
"Configuration","Konfiguration",,
"Confirmed","Bestätigt",,
"Currency","Währung",,
"Current balance","Aktueller Saldo",,
"Date","Datum",,
"Details","Details",,
"Display","Display",,
"Ending Balance","Endsaldo",,
"Estimated date","Geschätztes Datum",,
"Estimated payment date","Geschätztes Zahlungsdatum",,
"Expected","Erwartet",,
"Expense",,,
"Forecast","Prognose",,
"Forecast Assistant","Prognosehilfe",,
"Forecast Assistants","Prognose-Assistenten",,
"Forecast Reasons","Prognosegründe",,
"Forecast Recap","Prognosebericht",,
"Forecast Recaps","Prognose-Rekapitulationen",,
"Forecast Report","Prognosebericht",,
"Forecast Reports","Prognoseberichte",,
"Forecast generator","Prognosegenerator",,
"Forecast reason","Prognosegrund",,
"Forecast reasons","Prognosegründe",,
"Forecast recap","Zusammenfassung der Prognose",,
"ForecastLine.amount",,,
"ForecastLine.balance",,,
"ForecastLine.estimatedDate",,,
"ForecastLine.relatedToName",,,
"ForecastLine.type",,,
"ForecastLineType.in",,,
"ForecastLineType.out",,,
"ForecastOpportunitiesType.base",,,
"ForecastOpportunitiesType.best",,,
"ForecastOpportunitiesType.no",,,
"ForecastOpportunitiesType.worst",,,
"ForecastRecap","Prognosebericht",,
"ForecastRecap.bankDetailsIban",,,
"ForecastRecap.calculationDate",,,
"ForecastRecap.company",,,
"ForecastRecap.currency",,,
"ForecastRecap.endingBalance",,,
"ForecastRecap.fromDate",,,
"ForecastRecap.operationDetails",,,
"ForecastRecap.opportunitiesTypeSelect",,,
"ForecastRecap.startingBalance",,,
"ForecastRecap.title",,,
"ForecastRecap.toDate",,,
"ForecastRecapLine.balance",,,
"Forecasts","Prognosen",,
"Forecasts generated","Generierte Prognosen",,
"Format",,,
"From","Von",,
"Generate","Generieren",,
"Invalid dates","Ungültige Daten",,
"Invoice",,,
"Is report","Ist Bericht",,
"Line","Linie",,
"Lines","Linien",,
"Marges","Margen",,
"No","Nein",,
"ODS",,,
"PDF",,,
"Periodicity","Periodizität",,
"Please select a company","Bitte wählen Sie ein Unternehmen aus",,
"Populate","Füllen",,
"Previsional Marges","Vorläufige Margen",,
"Previsional Sales","Vorläufiger Umsatz",,
"Previsional Spending","Vorläufige Ausgaben",,
"Print",,,
"Purchase order",,,
"Realized","Realisiert",,
"Reason","Grund",,
"Related to",,,
"Related to select",,,
"Reports",,,
"Sale order",,,
"Sales","Umsatz",,
"Salesperson","Vertriebsmitarbeiter",,
"Show histrogram","Histogramm anzeigen",,
"SalesMan","Vertriebsmitarbeiter",,
"Seq.",,,
"Spending","Ausgaben",,
"Starting Balance","Anfangssaldo",,
"Take into account opportunies","Chancen berücksichtigen",,
"The company %s doesn't have any configured sequence for ForcastRecap",,,
"To","An",,
"Type","Typ",,
"Update","Update",,
"Worst","Schlimmste",,
"XLS",,,
"Yes","Ja",,
"value:Cash management","Wert:Cash Management",,

axelor-cash-management/src/main/resources/i18n/messages_de.csv (after)
"key","message","comment","context"
"Amount","Betrag",,
"Auto","Auto",,
"Bank","Bank",,
"Base","Basis",,
"Best","Beste",,
"Both","Beide",,
"Calculation Date",,,
"Cash management","Bargeldmanagement",,
"Comments","Kommentare",,
"Company","Unternehmen",,
"Configuration","Konfiguration",,
"Confirmed","Bestätigt",,
"Currency","Währung",,
"Current balance","Aktueller Saldo",,
"Date","Datum",,
"Details","Details",,
"Display","Display",,
"Element",,,
"Ending Balance","Endsaldo",,
"Estimated date","Geschätztes Datum",,
"Estimated payment date","Geschätztes Zahlungsdatum",,
"Expected","Erwartet",,
"Expense",,,
"Forecast","Prognose",,
"Forecast Assistant","Prognosehilfe",,
"Forecast Assistants","Prognose-Assistenten",,
"Forecast Reasons","Prognosegründe",,
"Forecast Recap","Prognosebericht",,
"Forecast Recap Line Type",,,
"Forecast Recap line Types",,,
"Forecast Recaps","Prognose-Rekapitulationen",,
"Forecast Report","Prognosebericht",,
"Forecast Reports","Prognoseberichte",,
"Forecast Type",,,
"Forecast Types",,,
"Forecast generator","Prognosegenerator",,
"Forecast reason","Prognosegrund",,
"Forecast reasons","Prognosegründe",,
"Forecast recap","Zusammenfassung der Prognose",,
"ForecastLine.amount",,,
"ForecastLine.balance",,,
"ForecastLine.estimatedDate",,,
"ForecastLine.relatedToName",,,
"ForecastLine.type",,,
"ForecastLineType.in",,,
"ForecastLineType.out",,,
"ForecastOpportunitiesType.base",,,
"ForecastOpportunitiesType.best",,,
"ForecastOpportunitiesType.no",,,
"ForecastOpportunitiesType.worst",,,
"ForecastRecap","Prognosebericht",,
"ForecastRecap.bankDetailsIban",,,
"ForecastRecap.calculationDate",,,
"ForecastRecap.company",,,
"ForecastRecap.currency",,,
"ForecastRecap.endingBalance",,,
"ForecastRecap.fromDate",,,
"ForecastRecap.operationDetails",,,
"ForecastRecap.opportunitiesTypeSelect",,,
"ForecastRecap.startingBalance",,,
"ForecastRecap.title",,,
"ForecastRecap.toDate",,,
"ForecastRecapLine.balance",,,
"Forecasts","Prognosen",,
"Forecasts generated","Generierte Prognosen",,
"Format",,,
"From","Von",,
"Generate","Generieren",,
"Invalid dates","Ungültige Daten",,
"Invoice",,,
"Is report","Ist Bericht",,
"Line","Linie",,
"Lines","Linien",,
"Marges","Margen",,
"No","Nein",,
"No move type found for element : %s",,,
"ODS",,,
"Operaton Type",,,
"Opportunity",,,
"PDF",,,
"Periodicity","Periodizität",,
"Please select a company","Bitte wählen Sie ein Unternehmen aus",,
"Populate","Füllen",,
"Previsional Marges","Vorläufige Margen",,
"Previsional Sales","Vorläufiger Umsatz",,
"Previsional Spending","Vorläufige Ausgaben",,
"Print",,,
"Purchase Order",,,
"Purchase order",,,
"Realized","Realisiert",,
"Reason","Grund",,
"Related to",,,
"Related to select",,,
"Reports",,,
"Salary",,,
"Sale Order",,,
"Sale order",,,
"Sales","Umsatz",,
"Salesperson","Vertriebsmitarbeiter",,
"Seq.",,,
"Sequence",,,
"Spending","Ausgaben",,
"Starting Balance","Anfangssaldo",,
"Statuses to take into account",,,
"Take into account opportunies","Chancen berücksichtigen",,
"The company %s doesn't have any configured sequence for ForcastRecap",,,
"Timetable",,,
"Timetable Linked To",,,
"To","An",,
"Type","Typ",,
"Update","Update",,
"Worst","Schlimmste",,
"XLS",,,
"Yes","Ja",,
"value:Cash management","Wert:Cash Management",,

axelor-cash-management/src/main/resources/i18n/messages_de.csv (diff)
@@ -16,6 +16,7 @@
 "Date","Datum",,
 "Details","Details",,
 "Display","Display",,
+"Element",,,
 "Ending Balance","Endsaldo",,
 "Estimated date","Geschätztes Datum",,
 "Estimated payment date","Geschätztes Zahlungsdatum",,
@@ -26,9 +27,13 @@
 "Forecast Assistants","Prognose-Assistenten",,
 "Forecast Reasons","Prognosegründe",,
 "Forecast Recap","Prognosebericht",,
+"Forecast Recap Line Type",,,
+"Forecast Recap line Types",,,
 "Forecast Recaps","Prognose-Rekapitulationen",,
 "Forecast Report","Prognosebericht",,
 "Forecast Reports","Prognoseberichte",,
+"Forecast Type",,,
+"Forecast Types",,,
 "Forecast generator","Prognosegenerator",,
 "Forecast reason","Prognosegrund",,
 "Forecast reasons","Prognosegründe",,
@@ -69,7 +74,10 @@
 "Lines","Linien",,
 "Marges","Margen",,
 "No","Nein",,
+"No move type found for element : %s",,,
 "ODS",,,
+"Operaton Type",,,
+"Opportunity",,,
 "PDF",,,
 "Periodicity","Periodizität",,
 "Please select a company","Bitte wählen Sie ein Unternehmen aus",,
@@ -78,22 +86,27 @@
 "Previsional Sales","Vorläufiger Umsatz",,
 "Previsional Spending","Vorläufige Ausgaben",,
 "Print",,,
+"Purchase Order",,,
 "Purchase order",,,
 "Realized","Realisiert",,
 "Reason","Grund",,
 "Related to",,,
 "Related to select",,,
 "Reports",,,
+"Salary",,,
+"Sale Order",,,
 "Sale order",,,
 "Sales","Umsatz",,
 "Salesperson","Vertriebsmitarbeiter",,
-"Show histrogram","Histogramm anzeigen",,
-"SalesMan","Vertriebsmitarbeiter",,
 "Seq.",,,
+"Sequence",,,
 "Spending","Ausgaben",,
 "Starting Balance","Anfangssaldo",,
+"Statuses to take into account",,,
 "Take into account opportunies","Chancen berücksichtigen",,
 "The company %s doesn't have any configured sequence for ForcastRecap",,,
+"Timetable",,,
+"Timetable Linked To",,,
 "To","An",,
 "Type","Typ",,
 "Update","Update",,
