axelor-cash-management/src/main/resources/i18n/messages_pt.csv (before)
"key","message","comment","context"
"Amount","Montante",,
"Auto","Auto",,
"Bank","Banco",,
"Base","Base",,
"Best","Melhor",,
"Both","Ambos",,
"Calculation Date",,,
"Cash management","Administração de caixa",,
"Comments","Comentários",,
"Company","Empresa",,
"Configuration","Configuração",,
"Confirmed","Confirmado",,
"Currency","Moeda",,
"Current balance","Saldo atual",,
"Date","Data",,
"Details","Detalhes",,
"Display","Exibição",,
"Ending Balance","Saldo Final",,
"Estimated date","Data estimada",,
"Estimated payment date","Data estimada de pagamento",,
"Expected","Previsto",,
"Expense",,,
"Forecast","Previsão",,
"Forecast Assistant","Assistente de Previsões",,
"Forecast Assistants","Assistentes de previsão",,
"Forecast Reasons","Razões da previsão",,
"Forecast Recap","Reformulação da previsão",,
"Forecast Recaps","Previsões reformuladas",,
"Forecast Report","Relatório de previsão",,
"Forecast Reports","Relatórios de previsão",,
"Forecast generator","Gerador de previsões",,
"Forecast reason","Motivo da previsão",,
"Forecast reasons","Razões de previsão",,
"Forecast recap","Reformulação da previsão",,
"ForecastLine.amount",,,
"ForecastLine.balance",,,
"ForecastLine.estimatedDate",,,
"ForecastLine.relatedToName",,,
"ForecastLine.type",,,
"ForecastLineType.in",,,
"ForecastLineType.out",,,
"ForecastOpportunitiesType.base",,,
"ForecastOpportunitiesType.best",,,
"ForecastOpportunitiesType.no",,,
"ForecastOpportunitiesType.worst",,,
"ForecastRecap","ForecastRecap",,
"ForecastRecap.bankDetailsIban",,,
"ForecastRecap.calculationDate",,,
"ForecastRecap.company",,,
"ForecastRecap.currency",,,
"ForecastRecap.endingBalance",,,
"ForecastRecap.fromDate",,,
"ForecastRecap.operationDetails",,,
"ForecastRecap.opportunitiesTypeSelect",,,
"ForecastRecap.startingBalance",,,
"ForecastRecap.title",,,
"ForecastRecap.toDate",,,
"ForecastRecapLine.balance",,,
"Forecasts","Previsões",,
"Forecasts generated","Previsões geradas",,
"Format",,,
"From","De",,
"Generate","Gerar",,
"Invalid dates","Datas inválidas",,
"Invoice",,,
"Is report","É relatório",,
"Line","Linha",,
"Lines","Linhas",,
"Marges","Marges",,
"No","Não",,
"ODS",,,
"PDF",,,
"Periodicity","Periodicidade",,
"Please select a company","Selecione uma empresa",,
"Populate","População",,
"Previsional Marges","Margens Previsionais",,
"Previsional Sales","Vendas Previsionais",,
"Previsional Spending","Gastos Previsionais",,
"Print",,,
"Purchase order",,,
"Realized","Realizado",,
"Reason","Razão",,
"Related to",,,
"Related to select",,,
"Reports",,,
"Sale order",,,
"Sales","Vendas",,
"Salesperson","SalesMan",,
"Show histrogram","Mostrar histrograma",,
"SalesMan","SalesMan",,
"Seq.",,,
"Spending","Gastos",,
"Starting Balance","Saldo inicial",,
"Take into account opportunies","Ter em conta as oportunidades",,
"The company %s doesn't have any configured sequence for ForcastRecap",,,
"To","Para",,
"Type","Tipo de",,
"Update","Atualização",,
"Worst","Pior",,
"XLS",,,
"Yes","Sim",,
"value:Cash management","value:Administração de caixa",,

axelor-cash-management/src/main/resources/i18n/messages_pt.csv (after)
"key","message","comment","context"
"Amount","Montante",,
"Auto","Auto",,
"Bank","Banco",,
"Base","Base",,
"Best","Melhor",,
"Both","Ambos",,
"Calculation Date",,,
"Cash management","Administração de caixa",,
"Comments","Comentários",,
"Company","Empresa",,
"Configuration","Configuração",,
"Confirmed","Confirmado",,
"Currency","Moeda",,
"Current balance","Saldo atual",,
"Date","Data",,
"Details","Detalhes",,
"Display","Exibição",,
"Element",,,
"Ending Balance","Saldo Final",,
"Estimated date","Data estimada",,
"Estimated payment date","Data estimada de pagamento",,
"Expected","Previsto",,
"Expense",,,
"Forecast","Previsão",,
"Forecast Assistant","Assistente de Previsões",,
"Forecast Assistants","Assistentes de previsão",,
"Forecast Reasons","Razões da previsão",,
"Forecast Recap","Reformulação da previsão",,
"Forecast Recap Line Type",,,
"Forecast Recap line Types",,,
"Forecast Recaps","Previsões reformuladas",,
"Forecast Report","Relatório de previsão",,
"Forecast Reports","Relatórios de previsão",,
"Forecast Type",,,
"Forecast Types",,,
"Forecast generator","Gerador de previsões",,
"Forecast reason","Motivo da previsão",,
"Forecast reasons","Razões de previsão",,
"Forecast recap","Reformulação da previsão",,
"ForecastLine.amount",,,
"ForecastLine.balance",,,
"ForecastLine.estimatedDate",,,
"ForecastLine.relatedToName",,,
"ForecastLine.type",,,
"ForecastLineType.in",,,
"ForecastLineType.out",,,
"ForecastOpportunitiesType.base",,,
"ForecastOpportunitiesType.best",,,
"ForecastOpportunitiesType.no",,,
"ForecastOpportunitiesType.worst",,,
"ForecastRecap","ForecastRecap",,
"ForecastRecap.bankDetailsIban",,,
"ForecastRecap.calculationDate",,,
"ForecastRecap.company",,,
"ForecastRecap.currency",,,
"ForecastRecap.endingBalance",,,
"ForecastRecap.fromDate",,,
"ForecastRecap.operationDetails",,,
"ForecastRecap.opportunitiesTypeSelect",,,
"ForecastRecap.startingBalance",,,
"ForecastRecap.title",,,
"ForecastRecap.toDate",,,
"ForecastRecapLine.balance",,,
"Forecasts","Previsões",,
"Forecasts generated","Previsões geradas",,
"Format",,,
"From","De",,
"Generate","Gerar",,
"Invalid dates","Datas inválidas",,
"Invoice",,,
"Is report","É relatório",,
"Line","Linha",,
"Lines","Linhas",,
"Marges","Marges",,
"No","Não",,
"No move type found for element : %s",,,
"ODS",,,
"Operaton Type",,,
"Opportunity",,,
"PDF",,,
"Periodicity","Periodicidade",,
"Please select a company","Selecione uma empresa",,
"Populate","População",,
"Previsional Marges","Margens Previsionais",,
"Previsional Sales","Vendas Previsionais",,
"Previsional Spending","Gastos Previsionais",,
"Print",,,
"Purchase Order",,,
"Purchase order",,,
"Realized","Realizado",,
"Reason","Razão",,
"Related to",,,
"Related to select",,,
"Reports",,,
"Salary",,,
"Sale Order",,,
"Sale order",,,
"Sales","Vendas",,
"Salesperson","SalesMan",,
"Seq.",,,
"Sequence",,,
"Spending","Gastos",,
"Starting Balance","Saldo inicial",,
"Statuses to take into account",,,
"Take into account opportunies","Ter em conta as oportunidades",,
"The company %s doesn't have any configured sequence for ForcastRecap",,,
"Timetable",,,
"Timetable Linked To",,,
"To","Para",,
"Type","Tipo de",,
"Update","Atualização",,
"Worst","Pior",,
"XLS",,,
"Yes","Sim",,
"value:Cash management","value:Administração de caixa",,

axelor-cash-management/src/main/resources/i18n/messages_pt.csv (diff)
@@ -16,6 +16,7 @@
 "Date","Data",,
 "Details","Detalhes",,
 "Display","Exibição",,
+"Element",,,
 "Ending Balance","Saldo Final",,
 "Estimated date","Data estimada",,
 "Estimated payment date","Data estimada de pagamento",,
@@ -26,9 +27,13 @@
 "Forecast Assistants","Assistentes de previsão",,
 "Forecast Reasons","Razões da previsão",,
 "Forecast Recap","Reformulação da previsão",,
+"Forecast Recap Line Type",,,
+"Forecast Recap line Types",,,
 "Forecast Recaps","Previsões reformuladas",,
 "Forecast Report","Relatório de previsão",,
 "Forecast Reports","Relatórios de previsão",,
+"Forecast Type",,,
+"Forecast Types",,,
 "Forecast generator","Gerador de previsões",,
 "Forecast reason","Motivo da previsão",,
 "Forecast reasons","Razões de previsão",,
@@ -69,7 +74,10 @@
 "Lines","Linhas",,
 "Marges","Marges",,
 "No","Não",,
+"No move type found for element : %s",,,
 "ODS",,,
+"Operaton Type",,,
+"Opportunity",,,
 "PDF",,,
 "Periodicity","Periodicidade",,
 "Please select a company","Selecione uma empresa",,
@@ -78,22 +86,27 @@
 "Previsional Sales","Vendas Previsionais",,
 "Previsional Spending","Gastos Previsionais",,
 "Print",,,
+"Purchase Order",,,
 "Purchase order",,,
 "Realized","Realizado",,
 "Reason","Razão",,
 "Related to",,,
 "Related to select",,,
 "Reports",,,
+"Salary",,,
+"Sale Order",,,
 "Sale order",,,
 "Sales","Vendas",,
 "Salesperson","SalesMan",,
-"Show histrogram","Mostrar histrograma",,
-"SalesMan","SalesMan",,
 "Seq.",,,
+"Sequence",,,
 "Spending","Gastos",,
 "Starting Balance","Saldo inicial",,
+"Statuses to take into account",,,
 "Take into account opportunies","Ter em conta as oportunidades",,
 "The company %s doesn't have any configured sequence for ForcastRecap",,,
+"Timetable",,,
+"Timetable Linked To",,,
 "To","Para",,
 "Type","Tipo de",,
 "Update","Atualização",,
