axelor-cash-management/src/main/resources/i18n/messages_pl.csv (before)
"key","message","comment","context"
"Amount","Kwota",,
"Auto","Automatycznie",,
"Bank","Bank",,
"Base","Podstawa",,
"Best","Najlepszy",,
"Both","obydwu.",,
"Calculation Date",,,
"Cash management","Zarządzanie środkami pieniężnymi",,
"Comments","Komentarze",,
"Company","Firma",,
"Configuration","Konfiguracja",,
"Confirmed","Potwierdzone",,
"Currency","Waluta",,
"Current balance","Saldo bieżące",,
"Date","Data",,
"Details","Szczegóły",,
"Display","Wyświetlacz",,
"Ending Balance","Bilans zamknięcia",,
"Estimated date","Szacowana data",,
"Estimated payment date","Szacowana data płatności",,
"Expected","Oczekiwany",,
"Expense",,,
"Forecast","Prognoza",,
"Forecast Assistant","Asystent prognozowania",,
"Forecast Assistants","Asystenci prognoz",,
"Forecast Reasons","Przyczyny prognoz",,
"Forecast Recap","Prognoza Przekształcenie",,
"Forecast Recaps","Przekształcenia prognoz",,
"Forecast Report","Sprawozdanie z prognozy",,
"Forecast Reports","Sprawozdania z prognozy",,
"Forecast generator","Generator prognoz",,
"Forecast reason","Przyczyna prognozy",,
"Forecast reasons","Przyczyny prognozowania",,
"Forecast recap","Przekształcenie prognozy",,
"ForecastLine.amount",,,
"ForecastLine.balance",,,
"ForecastLine.estimatedDate",,,
"ForecastLine.relatedToName",,,
"ForecastLine.type",,,
"ForecastLineType.in",,,
"ForecastLineType.out",,,
"ForecastOpportunitiesType.base",,,
"ForecastOpportunitiesType.best",,,
"ForecastOpportunitiesType.no",,,
"ForecastOpportunitiesType.worst",,,
"ForecastRecap","PrognozaRecap",,
"ForecastRecap.bankDetailsIban",,,
"ForecastRecap.calculationDate",,,
"ForecastRecap.company",,,
"ForecastRecap.currency",,,
"ForecastRecap.endingBalance",,,
"ForecastRecap.fromDate",,,
"ForecastRecap.operationDetails",,,
"ForecastRecap.opportunitiesTypeSelect",,,
"ForecastRecap.startingBalance",,,
"ForecastRecap.title",,,
"ForecastRecap.toDate",,,
"ForecastRecapLine.balance",,,
"Forecasts","Prognozy",,
"Forecasts generated","Wygenerowane prognozy",,
"Format",,,
"From","Od",,
"Generate","Generuj",,
"Invalid dates","Nieważne daty",,
"Invoice",,,
"Is report","Czy raport jest raportem?",,
"Line","Linia",,
"Lines","Linie",,
"Marges","Marże",,
"No","Nie",,
"ODS",,,
"PDF",,,
"Periodicity","Okresowość",,
"Please select a company","Proszę wybrać firmę",,
"Populate","Populacja",,
"Previsional Marges","Marże prewencyjne",,
"Previsional Sales","Sprzedaż prewencyjna",,
"Previsional Spending","Wydatki prewencyjne",,
"Print",,,
"Purchase order",,,
"Realized","Zrealizowane",,
"Reason","Uzasadnienie",,
"Related to",,,
"Related to select",,,
"Reports",,,
"Sale order",,,
"Sales","Sprzedaż",,
"Salesperson","SalesMan",,
"Show histrogram","Wyświetlanie histogramu",,
"SalesMan","SalesMan",,
"Seq.",,,
"Spending","Wydatki",,
"Starting Balance","Bilans początkowy",,
"Take into account opportunies","Uwzględnić możliwości",,
"The company %s doesn't have any configured sequence for ForcastRecap",,,
"To","Do",,
"Type","Typ",,
"Update","Aktualizacja",,
"Worst","Najgorszy",,
"XLS",,,
"Yes","Tak",,
"value:Cash management","wartość: Zarządzanie środkami pieniężnymi",,

axelor-cash-management/src/main/resources/i18n/messages_pl.csv (after)
"key","message","comment","context"
"Amount","Kwota",,
"Auto","Automatycznie",,
"Bank","Bank",,
"Base","Podstawa",,
"Best","Najlepszy",,
"Both","obydwu.",,
"Calculation Date",,,
"Cash management","Zarządzanie środkami pieniężnymi",,
"Comments","Komentarze",,
"Company","Firma",,
"Configuration","Konfiguracja",,
"Confirmed","Potwierdzone",,
"Currency","Waluta",,
"Current balance","Saldo bieżące",,
"Date","Data",,
"Details","Szczegóły",,
"Display","Wyświetlacz",,
"Element",,,
"Ending Balance","Bilans zamknięcia",,
"Estimated date","Szacowana data",,
"Estimated payment date","Szacowana data płatności",,
"Expected","Oczekiwany",,
"Expense",,,
"Forecast","Prognoza",,
"Forecast Assistant","Asystent prognozowania",,
"Forecast Assistants","Asystenci prognoz",,
"Forecast Reasons","Przyczyny prognoz",,
"Forecast Recap","Prognoza Przekształcenie",,
"Forecast Recap Line Type",,,
"Forecast Recap line Types",,,
"Forecast Recaps","Przekształcenia prognoz",,
"Forecast Report","Sprawozdanie z prognozy",,
"Forecast Reports","Sprawozdania z prognozy",,
"Forecast Type",,,
"Forecast Types",,,
"Forecast generator","Generator prognoz",,
"Forecast reason","Przyczyna prognozy",,
"Forecast reasons","Przyczyny prognozowania",,
"Forecast recap","Przekształcenie prognozy",,
"ForecastLine.amount",,,
"ForecastLine.balance",,,
"ForecastLine.estimatedDate",,,
"ForecastLine.relatedToName",,,
"ForecastLine.type",,,
"ForecastLineType.in",,,
"ForecastLineType.out",,,
"ForecastOpportunitiesType.base",,,
"ForecastOpportunitiesType.best",,,
"ForecastOpportunitiesType.no",,,
"ForecastOpportunitiesType.worst",,,
"ForecastRecap","PrognozaRecap",,
"ForecastRecap.bankDetailsIban",,,
"ForecastRecap.calculationDate",,,
"ForecastRecap.company",,,
"ForecastRecap.currency",,,
"ForecastRecap.endingBalance",,,
"ForecastRecap.fromDate",,,
"ForecastRecap.operationDetails",,,
"ForecastRecap.opportunitiesTypeSelect",,,
"ForecastRecap.startingBalance",,,
"ForecastRecap.title",,,
"ForecastRecap.toDate",,,
"ForecastRecapLine.balance",,,
"Forecasts","Prognozy",,
"Forecasts generated","Wygenerowane prognozy",,
"Format",,,
"From","Od",,
"Generate","Generuj",,
"Invalid dates","Nieważne daty",,
"Invoice",,,
"Is report","Czy raport jest raportem?",,
"Line","Linia",,
"Lines","Linie",,
"Marges","Marże",,
"No","Nie",,
"No move type found for element : %s",,,
"ODS",,,
"Operaton Type",,,
"Opportunity",,,
"PDF",,,
"Periodicity","Okresowość",,
"Please select a company","Proszę wybrać firmę",,
"Populate","Populacja",,
"Previsional Marges","Marże prewencyjne",,
"Previsional Sales","Sprzedaż prewencyjna",,
"Previsional Spending","Wydatki prewencyjne",,
"Print",,,
"Purchase Order",,,
"Purchase order",,,
"Realized","Zrealizowane",,
"Reason","Uzasadnienie",,
"Related to",,,
"Related to select",,,
"Reports",,,
"Salary",,,
"Sale Order",,,
"Sale order",,,
"Sales","Sprzedaż",,
"Salesperson","SalesMan",,
"Seq.",,,
"Sequence",,,
"Spending","Wydatki",,
"Starting Balance","Bilans początkowy",,
"Statuses to take into account",,,
"Take into account opportunies","Uwzględnić możliwości",,
"The company %s doesn't have any configured sequence for ForcastRecap",,,
"Timetable",,,
"Timetable Linked To",,,
"To","Do",,
"Type","Typ",,
"Update","Aktualizacja",,
"Worst","Najgorszy",,
"XLS",,,
"Yes","Tak",,
"value:Cash management","wartość: Zarządzanie środkami pieniężnymi",,

axelor-cash-management/src/main/resources/i18n/messages_pl.csv (diff)
@@ -16,6 +16,7 @@
 "Date","Data",,
 "Details","Szczegóły",,
 "Display","Wyświetlacz",,
+"Element",,,
 "Ending Balance","Bilans zamknięcia",,
 "Estimated date","Szacowana data",,
 "Estimated payment date","Szacowana data płatności",,
@@ -26,9 +27,13 @@
 "Forecast Assistants","Asystenci prognoz",,
 "Forecast Reasons","Przyczyny prognoz",,
 "Forecast Recap","Prognoza Przekształcenie",,
+"Forecast Recap Line Type",,,
+"Forecast Recap line Types",,,
 "Forecast Recaps","Przekształcenia prognoz",,
 "Forecast Report","Sprawozdanie z prognozy",,
 "Forecast Reports","Sprawozdania z prognozy",,
+"Forecast Type",,,
+"Forecast Types",,,
 "Forecast generator","Generator prognoz",,
 "Forecast reason","Przyczyna prognozy",,
 "Forecast reasons","Przyczyny prognozowania",,
@@ -69,7 +74,10 @@
 "Lines","Linie",,
 "Marges","Marże",,
 "No","Nie",,
+"No move type found for element : %s",,,
 "ODS",,,
+"Operaton Type",,,
+"Opportunity",,,
 "PDF",,,
 "Periodicity","Okresowość",,
 "Please select a company","Proszę wybrać firmę",,
@@ -78,22 +86,27 @@
 "Previsional Sales","Sprzedaż prewencyjna",,
 "Previsional Spending","Wydatki prewencyjne",,
 "Print",,,
+"Purchase Order",,,
 "Purchase order",,,
 "Realized","Zrealizowane",,
 "Reason","Uzasadnienie",,
 "Related to",,,
 "Related to select",,,
 "Reports",,,
+"Salary",,,
+"Sale Order",,,
 "Sale order",,,
 "Sales","Sprzedaż",,
 "Salesperson","SalesMan",,
-"Show histrogram","Wyświetlanie histogramu",,
-"SalesMan","SalesMan",,
 "Seq.",,,
+"Sequence",,,
 "Spending","Wydatki",,
 "Starting Balance","Bilans początkowy",,
+"Statuses to take into account",,,
 "Take into account opportunies","Uwzględnić możliwości",,
 "The company %s doesn't have any configured sequence for ForcastRecap",,,
+"Timetable",,,
+"Timetable Linked To",,,
 "To","Do",,
 "Type","Typ",,
 "Update","Aktualizacja",,
