axelor-cash-management/src/main/resources/i18n/messages_ru.csv (before)
"key","message","comment","context"
"Amount","Сумма",,
"Auto","Авто",,
"Bank","Банк",,
"Base","База",,
"Best","Лучший",,
"Both","Оба",,
"Calculation Date",,,
"Cash management","Управление денежной наличностью",,
"Comments","Комментарии",,
"Company","Компания",,
"Configuration","Конфигурация",,
"Confirmed","Подтверждённый",,
"Currency","Валюта",,
"Current balance","Текущий баланс",,
"Date","Дата",,
"Details","Детали",,
"Display","дисплей",,
"Ending Balance","Конец баланса",,
"Estimated date","Расчетная дата",,
"Estimated payment date","Расчетная дата оплаты",,
"Expected","Ожидаемый",,
"Expense",,,
"Forecast","Прогноз",,
"Forecast Assistant","Помощник по прогнозированию",,
"Forecast Assistants","Помощники по прогнозированию",,
"Forecast Reasons","Прогнозные причины",,
"Forecast Recap","Резюме прогноза",,
"Forecast Recaps","Прогнозы Повторные расчеты",,
"Forecast Report","Прогнозный доклад",,
"Forecast Reports","Прогнозные отчеты",,
"Forecast generator","Генератор прогнозов",,
"Forecast reason","Прогнозная причина",,
"Forecast reasons","Прогнозные причины",,
"Forecast recap","Резюме прогноза",,
"ForecastLine.amount",,,
"ForecastLine.balance",,,
"ForecastLine.estimatedDate",,,
"ForecastLine.relatedToName",,,
"ForecastLine.type",,,
"ForecastLineType.in",,,
"ForecastLineType.out",,,
"ForecastOpportunitiesType.base",,,
"ForecastOpportunitiesType.best",,,
"ForecastOpportunitiesType.no",,,
"ForecastOpportunitiesType.worst",,,
"ForecastRecap","ForecastRecap",,
"ForecastRecap.bankDetailsIban",,,
"ForecastRecap.calculationDate",,,
"ForecastRecap.company",,,
"ForecastRecap.currency",,,
"ForecastRecap.endingBalance",,,
"ForecastRecap.fromDate",,,
"ForecastRecap.operationDetails",,,
"ForecastRecap.opportunitiesTypeSelect",,,
"ForecastRecap.startingBalance",,,
"ForecastRecap.title",,,
"ForecastRecap.toDate",,,
"ForecastRecapLine.balance",,,
"Forecasts","Прогнозы",,
"Forecasts generated","Созданные прогнозы",,
"Format",,,
"From","От",,
"Generate","Генерировать",,
"Invalid dates","Недействительные даты",,
"Invoice",,,
"Is report","это отчет",,
"Line","Линия",,
"Lines","Линии",,
"Marges","Марджи",,
"No","Нет",,
"ODS",,,
"PDF",,,
"Periodicity","Периодичность",,
"Please select a company","Пожалуйста, выберите компанию",,
"Populate","Население",,
"Previsional Marges","Превизионные маржи",,
"Previsional Sales","Превизиональные продажи",,
"Previsional Spending","Расходы подразделений",,
"Print",,,
"Purchase order",,,
"Realized","Реализован",,
"Reason","Причина",,
"Related to",,,
"Related to select",,,
"Reports",,,
"Sale order",,,
"Sales","Продажи",,
"Salesperson","Коммерсант",,
"Show histrogram","Показать гистограмму",,
"SalesMan","Коммерсант",,
"Seq.",,,
"Spending","Расходы",,
"Starting Balance","Начальный баланс",,
"Take into account opportunies","Принимать во внимание возможности",,
"The company %s doesn't have any configured sequence for ForcastRecap",,,
"To","К",,
"Type","Тип",,
"Update","Обновить",,
"Worst","Худший",,
"XLS",,,
"Yes","Да",,
"value:Cash management","стоимость:Управление денежными средствами",,

axelor-cash-management/src/main/resources/i18n/messages_ru.csv (after)
"key","message","comment","context"
"Amount","Сумма",,
"Auto","Авто",,
"Bank","Банк",,
"Base","База",,
"Best","Лучший",,
"Both","Оба",,
"Calculation Date",,,
"Cash management","Управление денежной наличностью",,
"Comments","Комментарии",,
"Company","Компания",,
"Configuration","Конфигурация",,
"Confirmed","Подтверждённый",,
"Currency","Валюта",,
"Current balance","Текущий баланс",,
"Date","Дата",,
"Details","Детали",,
"Display","дисплей",,
"Element",,,
"Ending Balance","Конец баланса",,
"Estimated date","Расчетная дата",,
"Estimated payment date","Расчетная дата оплаты",,
"Expected","Ожидаемый",,
"Expense",,,
"Forecast","Прогноз",,
"Forecast Assistant","Помощник по прогнозированию",,
"Forecast Assistants","Помощники по прогнозированию",,
"Forecast Reasons","Прогнозные причины",,
"Forecast Recap","Резюме прогноза",,
"Forecast Recap Line Type",,,
"Forecast Recap line Types",,,
"Forecast Recaps","Прогнозы Повторные расчеты",,
"Forecast Report","Прогнозный доклад",,
"Forecast Reports","Прогнозные отчеты",,
"Forecast Type",,,
"Forecast Types",,,
"Forecast generator","Генератор прогнозов",,
"Forecast reason","Прогнозная причина",,
"Forecast reasons","Прогнозные причины",,
"Forecast recap","Резюме прогноза",,
"ForecastLine.amount",,,
"ForecastLine.balance",,,
"ForecastLine.estimatedDate",,,
"ForecastLine.relatedToName",,,
"ForecastLine.type",,,
"ForecastLineType.in",,,
"ForecastLineType.out",,,
"ForecastOpportunitiesType.base",,,
"ForecastOpportunitiesType.best",,,
"ForecastOpportunitiesType.no",,,
"ForecastOpportunitiesType.worst",,,
"ForecastRecap","ForecastRecap",,
"ForecastRecap.bankDetailsIban",,,
"ForecastRecap.calculationDate",,,
"ForecastRecap.company",,,
"ForecastRecap.currency",,,
"ForecastRecap.endingBalance",,,
"ForecastRecap.fromDate",,,
"ForecastRecap.operationDetails",,,
"ForecastRecap.opportunitiesTypeSelect",,,
"ForecastRecap.startingBalance",,,
"ForecastRecap.title",,,
"ForecastRecap.toDate",,,
"ForecastRecapLine.balance",,,
"Forecasts","Прогнозы",,
"Forecasts generated","Созданные прогнозы",,
"Format",,,
"From","От",,
"Generate","Генерировать",,
"Invalid dates","Недействительные даты",,
"Invoice",,,
"Is report","это отчет",,
"Line","Линия",,
"Lines","Линии",,
"Marges","Марджи",,
"No","Нет",,
"No move type found for element : %s",,,
"ODS",,,
"Operaton Type",,,
"Opportunity",,,
"PDF",,,
"Periodicity","Периодичность",,
"Please select a company","Пожалуйста, выберите компанию",,
"Populate","Население",,
"Previsional Marges","Превизионные маржи",,
"Previsional Sales","Превизиональные продажи",,
"Previsional Spending","Расходы подразделений",,
"Print",,,
"Purchase Order",,,
"Purchase order",,,
"Realized","Реализован",,
"Reason","Причина",,
"Related to",,,
"Related to select",,,
"Reports",,,
"Salary",,,
"Sale Order",,,
"Sale order",,,
"Sales","Продажи",,
"Salesperson","Коммерсант",,
"Seq.",,,
"Sequence",,,
"Spending","Расходы",,
"Starting Balance","Начальный баланс",,
"Statuses to take into account",,,
"Take into account opportunies","Принимать во внимание возможности",,
"The company %s doesn't have any configured sequence for ForcastRecap",,,
"Timetable",,,
"Timetable Linked To",,,
"To","К",,
"Type","Тип",,
"Update","Обновить",,
"Worst","Худший",,
"XLS",,,
"Yes","Да",,
"value:Cash management","стоимость:Управление денежными средствами",,

axelor-cash-management/src/main/resources/i18n/messages_ru.csv (diff)
@@ -16,6 +16,7 @@
 "Date","Дата",,
 "Details","Детали",,
 "Display","дисплей",,
+"Element",,,
 "Ending Balance","Конец баланса",,
 "Estimated date","Расчетная дата",,
 "Estimated payment date","Расчетная дата оплаты",,
@@ -26,9 +27,13 @@
 "Forecast Assistants","Помощники по прогнозированию",,
 "Forecast Reasons","Прогнозные причины",,
 "Forecast Recap","Резюме прогноза",,
+"Forecast Recap Line Type",,,
+"Forecast Recap line Types",,,
 "Forecast Recaps","Прогнозы Повторные расчеты",,
 "Forecast Report","Прогнозный доклад",,
 "Forecast Reports","Прогнозные отчеты",,
+"Forecast Type",,,
+"Forecast Types",,,
 "Forecast generator","Генератор прогнозов",,
 "Forecast reason","Прогнозная причина",,
 "Forecast reasons","Прогнозные причины",,
@@ -69,7 +74,10 @@
 "Lines","Линии",,
 "Marges","Марджи",,
 "No","Нет",,
+"No move type found for element : %s",,,
 "ODS",,,
+"Operaton Type",,,
+"Opportunity",,,
 "PDF",,,
 "Periodicity","Периодичность",,
 "Please select a company","Пожалуйста, выберите компанию",,
@@ -78,22 +86,27 @@
 "Previsional Sales","Превизиональные продажи",,
 "Previsional Spending","Расходы подразделений",,
 "Print",,,
+"Purchase Order",,,
 "Purchase order",,,
 "Realized","Реализован",,
 "Reason","Причина",,
 "Related to",,,
 "Related to select",,,
 "Reports",,,
+"Salary",,,
+"Sale Order",,,
 "Sale order",,,
 "Sales","Продажи",,
 "Salesperson","Коммерсант",,
-"Show histrogram","Показать гистограмму",,
-"SalesMan","Коммерсант",,
 "Seq.",,,
+"Sequence",,,
 "Spending","Расходы",,
 "Starting Balance","Начальный баланс",,
+"Statuses to take into account",,,
 "Take into account opportunies","Принимать во внимание возможности",,
 "The company %s doesn't have any configured sequence for ForcastRecap",,,
+"Timetable",,,
+"Timetable Linked To",,,
 "To","К",,
 "Type","Тип",,
 "Update","Обновить",,
