axelor-cash-management/src/main/resources/i18n/messages_es.csv (before)
"key","message","comment","context"
"Amount","Importe",,
"Auto","Auto",,
"Bank","Banco",,
"Base","Base",,
"Best","Mejor",,
"Both","Ambos",,
"Calculation Date",,,
"Cash management","Gestión de tesorería",,
"Comments","Comentarios",,
"Company","Empresa",,
"Configuration","Configuración",,
"Confirmed","Confirmado",,
"Currency","Moneda",,
"Current balance","Saldo actual",,
"Date","Fecha",,
"Details","Detalles",,
"Display","Pantalla",,
"Ending Balance","Saldo final",,
"Estimated date","Fecha estimada",,
"Estimated payment date","Fecha estimada de pago",,
"Expected","Esperado",,
"Expense",,,
"Forecast","Pronóstico",,
"Forecast Assistant","Asistente de pronóstico",,
"Forecast Assistants","Asistentes de pronóstico",,
"Forecast Reasons","Motivos del pronóstico",,
"Forecast Recap","Recapitulación de pronósticos",,
"Forecast Recaps","Recapitulación de pronósticos",,
"Forecast Report","Informe de pronóstico",,
"Forecast Reports","Informes de pronóstico",,
"Forecast generator","Generador de pronósticos",,
"Forecast reason","Motivo de pronóstico",,
"Forecast reasons","Motivos de pronóstico",,
"Forecast recap","Recapitulación de pronósticos",,
"ForecastLine.amount",,,
"ForecastLine.balance",,,
"ForecastLine.estimatedDate",,,
"ForecastLine.relatedToName",,,
"ForecastLine.type",,,
"ForecastLineType.in",,,
"ForecastLineType.out",,,
"ForecastOpportunitiesType.base",,,
"ForecastOpportunitiesType.best",,,
"ForecastOpportunitiesType.no",,,
"ForecastOpportunitiesType.worst",,,
"ForecastRecap","PronósticoRecuperación",,
"ForecastRecap.bankDetailsIban",,,
"ForecastRecap.calculationDate",,,
"ForecastRecap.company",,,
"ForecastRecap.currency",,,
"ForecastRecap.endingBalance",,,
"ForecastRecap.fromDate",,,
"ForecastRecap.operationDetails",,,
"ForecastRecap.opportunitiesTypeSelect",,,
"ForecastRecap.startingBalance",,,
"ForecastRecap.title",,,
"ForecastRecap.toDate",,,
"ForecastRecapLine.balance",,,
"Forecasts","Previsiones",,
"Forecasts generated","Pronósticos generados",,
"Format",,,
"From","Desde",,
"Generate","Generar",,
"Invalid dates","Fechas no válidas",,
"Invoice",,,
"Is report","Es informe",,
"Line","Línea",,
"Lines","Líneas",,
"Marges","Marges",,
"No","No",,
"ODS",,,
"PDF",,,
"Periodicity","Periodicidad",,
"Please select a company","Por favor, seleccione una empresa",,
"Populate","Poblar",,
"Previsional Marges","Marcas Previsionales",,
"Previsional Sales","Ventas Previsionales",,
"Previsional Spending","Gasto Previsional",,
"Print",,,
"Purchase order",,,
"Realized","Realizado",,
"Reason","Razón",,
"Related to",,,
"Related to select",,,
"Reports",,,
"Sale order",,,
"Sales","Ventas",,
"Salesperson","Vendedor",,
"Show histrogram","Mostrar histrograma",,
"SalesMan","Vendedor",,
"Seq.",,,
"Spending","Gasto",,
"Starting Balance","Saldo inicial",,
"Take into account opportunies","Tener en cuenta las oportunidades",,
"The company %s doesn't have any configured sequence for ForcastRecap",,,
"To","Para",,
"Type","Tipo",,
"Update","Actualización",,
"Worst","Peor",,
"XLS",,,
"Yes","Sí",,
"value:Cash management","value:Gestión de caja",,

axelor-cash-management/src/main/resources/i18n/messages_es.csv (after)
"key","message","comment","context"
"Amount","Importe",,
"Auto","Auto",,
"Bank","Banco",,
"Base","Base",,
"Best","Mejor",,
"Both","Ambos",,
"Calculation Date",,,
"Cash management","Gestión de tesorería",,
"Comments","Comentarios",,
"Company","Empresa",,
"Configuration","Configuración",,
"Confirmed","Confirmado",,
"Currency","Moneda",,
"Current balance","Saldo actual",,
"Date","Fecha",,
"Details","Detalles",,
"Display","Pantalla",,
"Element",,,
"Ending Balance","Saldo final",,
"Estimated date","Fecha estimada",,
"Estimated payment date","Fecha estimada de pago",,
"Expected","Esperado",,
"Expense",,,
"Forecast","Pronóstico",,
"Forecast Assistant","Asistente de pronóstico",,
"Forecast Assistants","Asistentes de pronóstico",,
"Forecast Reasons","Motivos del pronóstico",,
"Forecast Recap","Recapitulación de pronósticos",,
"Forecast Recap Line Type",,,
"Forecast Recap line Types",,,
"Forecast Recaps","Recapitulación de pronósticos",,
"Forecast Report","Informe de pronóstico",,
"Forecast Reports","Informes de pronóstico",,
"Forecast Type",,,
"Forecast Types",,,
"Forecast generator","Generador de pronósticos",,
"Forecast reason","Motivo de pronóstico",,
"Forecast reasons","Motivos de pronóstico",,
"Forecast recap","Recapitulación de pronósticos",,
"ForecastLine.amount",,,
"ForecastLine.balance",,,
"ForecastLine.estimatedDate",,,
"ForecastLine.relatedToName",,,
"ForecastLine.type",,,
"ForecastLineType.in",,,
"ForecastLineType.out",,,
"ForecastOpportunitiesType.base",,,
"ForecastOpportunitiesType.best",,,
"ForecastOpportunitiesType.no",,,
"ForecastOpportunitiesType.worst",,,
"ForecastRecap","PronósticoRecuperación",,
"ForecastRecap.bankDetailsIban",,,
"ForecastRecap.calculationDate",,,
"ForecastRecap.company",,,
"ForecastRecap.currency",,,
"ForecastRecap.endingBalance",,,
"ForecastRecap.fromDate",,,
"ForecastRecap.operationDetails",,,
"ForecastRecap.opportunitiesTypeSelect",,,
"ForecastRecap.startingBalance",,,
"ForecastRecap.title",,,
"ForecastRecap.toDate",,,
"ForecastRecapLine.balance",,,
"Forecasts","Previsiones",,
"Forecasts generated","Pronósticos generados",,
"Format",,,
"From","Desde",,
"Generate","Generar",,
"Invalid dates","Fechas no válidas",,
"Invoice",,,
"Is report","Es informe",,
"Line","Línea",,
"Lines","Líneas",,
"Marges","Marges",,
"No","No",,
"No move type found for element : %s",,,
"ODS",,,
"Operaton Type",,,
"Opportunity",,,
"PDF",,,
"Periodicity","Periodicidad",,
"Please select a company","Por favor, seleccione una empresa",,
"Populate","Poblar",,
"Previsional Marges","Marcas Previsionales",,
"Previsional Sales","Ventas Previsionales",,
"Previsional Spending","Gasto Previsional",,
"Print",,,
"Purchase Order",,,
"Purchase order",,,
"Realized","Realizado",,
"Reason","Razón",,
"Related to",,,
"Related to select",,,
"Reports",,,
"Salary",,,
"Sale Order",,,
"Sale order",,,
"Sales","Ventas",,
"Salesperson","Vendedor",,
"Seq.",,,
"Sequence",,,
"Spending","Gasto",,
"Starting Balance","Saldo inicial",,
"Statuses to take into account",,,
"Take into account opportunies","Tener en cuenta las oportunidades",,
"The company %s doesn't have any configured sequence for ForcastRecap",,,
"Timetable",,,
"Timetable Linked To",,,
"To","Para",,
"Type","Tipo",,
"Update","Actualización",,
"Worst","Peor",,
"XLS",,,
"Yes","Sí",,
"value:Cash management","value:Gestión de caja",,

axelor-cash-management/src/main/resources/i18n/messages_es.csv (diff)
@@ -16,6 +16,7 @@
 "Date","Fecha",,
 "Details","Detalles",,
 "Display","Pantalla",,
+"Element",,,
 "Ending Balance","Saldo final",,
 "Estimated date","Fecha estimada",,
 "Estimated payment date","Fecha estimada de pago",,
@@ -26,9 +27,13 @@
 "Forecast Assistants","Asistentes de pronóstico",,
 "Forecast Reasons","Motivos del pronóstico",,
 "Forecast Recap","Recapitulación de pronósticos",,
+"Forecast Recap Line Type",,,
+"Forecast Recap line Types",,,
 "Forecast Recaps","Recapitulación de pronósticos",,
 "Forecast Report","Informe de pronóstico",,
 "Forecast Reports","Informes de pronóstico",,
+"Forecast Type",,,
+"Forecast Types",,,
 "Forecast generator","Generador de pronósticos",,
 "Forecast reason","Motivo de pronóstico",,
 "Forecast reasons","Motivos de pronóstico",,
@@ -69,7 +74,10 @@
 "Lines","Líneas",,
 "Marges","Marges",,
 "No","No",,
+"No move type found for element : %s",,,
 "ODS",,,
+"Operaton Type",,,
+"Opportunity",,,
 "PDF",,,
 "Periodicity","Periodicidad",,
 "Please select a company","Por favor, seleccione una empresa",,
@@ -78,22 +86,27 @@
 "Previsional Sales","Ventas Previsionales",,
 "Previsional Spending","Gasto Previsional",,
 "Print",,,
+"Purchase Order",,,
 "Purchase order",,,
 "Realized","Realizado",,
 "Reason","Razón",,
 "Related to",,,
 "Related to select",,,
 "Reports",,,
+"Salary",,,
+"Sale Order",,,
 "Sale order",,,
 "Sales","Ventas",,
 "Salesperson","Vendedor",,
-"Show histrogram","Mostrar histrograma",,
-"SalesMan","Vendedor",,
 "Seq.",,,
+"Sequence",,,
 "Spending","Gasto",,
 "Starting Balance","Saldo inicial",,
+"Statuses to take into account",,,
 "Take into account opportunies","Tener en cuenta las oportunidades",,
 "The company %s doesn't have any configured sequence for ForcastRecap",,,
+"Timetable",,,
+"Timetable Linked To",,,
 "To","Para",,
 "Type","Tipo",,
 "Update","Actualización",,
