axelor-purchase/src/main/resources/i18n/messages_es.csv (before)
"key","message","comment","context"
"50 Latest Supplier Orders","50 Últimos pedidos de proveedores",,
"A tax line is missing","Falta una línea de impuestos",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accept","Aceptar",,
"Accept and generate PO","Aceptar y generar un pedido",,
"Accepted","Aceptado",,
"Actions","Acciones",,
"Add","Añadir",,
"All requests accepted","Todas las solicitudes aceptadas",,
"All requests sent","Todas las solicitudes enviadas",,
"Amount","Importe",,
"Amount A.T.I.","Importe I.T.A.",,
"Amount Tax",,,
"Amount invoiced W.T.","Importe facturado W.T.",,
"Amount to be spread over the timetable","Importe que debe repartirse a lo largo del calendario",,
"Analytic distribution",,,
"Analytic distribution required on purchase order line",,,
"Analytics","Analítica",,
"App purchase","Compra de aplicaciones",,
"Apply to all","Aplicar a todos",,
"Attributes","Atributos",,
"Base W.T.","Base W.T.",,
"Budget","Presupuesto",,
"Budget distribution","Distribución del presupuesto",,
"Business Project","Proyecto Empresarial",,
"Business project","Proyecto empresarial",,
"Buyer","Comprador",,
"Calculated price/Qty","Precio/cantidad calculado",,
"Cancel","Cancelar",,
"Cancel receipt","Cancelar recibo",,
"Canceled","Cancelado",,
"Characteristics","Características",,
"Closed Purchase orders","Pedidos cerrados",,
"Code",,,
"Company","Empresa",,
"Company bank","Banco de empresas",,
"Configuration","Configuración",,
"Confirm","Confirmar",,
"Confirm my cart","Confirmar mi carrito",,
"Confirmation","Confirmación",,
"Contact","Contacto",,
"Contact partner","Persona de contacto",,
"Contacts","Contactos",,
"Content","Contenido",,
"Currency","Moneda",,
"Current Purchase orders","Pedidos actuales",,
"Custom field","Campo personalizado",,
"Custom fields","Campos personalizados",,
"Dashboard","Tablero de mandos",,
"Dates","Fechas",,
"Deliver","Entregar",,
"Deliver Partially","Entregar parcialmente",,
"Delivery","Entrega",,
"Description","Descripción",,
"Description To Display","Descripción de la pantalla",,
"Desired receipt date",,,
"Discount Type","Tipo de descuento",,
"Discount amount","Importe del descuento",,
"Discount rate","Tasa de descuento",,
"Display buyer on printing","Mostrar comprador en la impresión",,
"Display price on requested purchase printing","Visualización del precio en la impresión de la compra solicitada",,
"Display product code on printing","Mostrar el código de producto en la impresión",,
"Display product detail on printing","Visualizar el detalle del producto en la impresión",,
"Display purchase order line number",,,
"Display supplier code on printing",,,
"Display tax detail on printing","Visualizar detalles de impuestos en la impresión",,
"Displayed Product name","Nombre del producto",,
"Draft","Proyecto de",,
"Enable product description copy","Habilitar la copia de descripción del producto",,
"End date",,,
"Estim. receipt date",,,
"Estimated delivery Date","Fecha estimada de entrega",,
"Filter on supplier","Filtro en el proveedor",,
"Finish the order","Finalizar el pedido",,
"Finished","Acabado",,
"Fixed Assets","Activos fijos",,
"Follow-up","Seguimiento",,
"From Date","Desde la fecha",,
"Full name","Nombre completo",,
"Generate PO","Generar pedido",,
"Generate control invoice","Generar factura de control",,
"Generate purchase configurations","Generar configuraciones de compra",,
"Generate supplier arrival","Generar la llegada del proveedor",,
"Generate suppliers requests","Generar solicitudes de proveedores",,
"Group by product","Agrupar por producto",,
"Group by supplier","Agrupar por proveedor",,
"Historical","Histórico",,
"Historical Period","Período Histórico",,
"In ATI","En ATI",,
"In Stock Moves","Movimientos en stock",,
"Information","Información",,
"Internal Note","Nota interna",,
"Internal Ref.","Ref. interna",,
"Internal note","Nota interna",,
"Internal purchase requests",,,
"Invoice Lines","Líneas de Factura",,
"Invoiced","Facturado",,
"Invoices","Facturas",,
"Invoicing","Facturación",,
"Last update","Última actualización",,
"Manage multiple purchase quantity","Gestionar la cantidad de compras múltiples",,
"Manage purchase order versions","Gestionar versiones de pedido",,
"Manage purchases unit on products","Gestionar la unidad de compras de los productos",,
"Manage supplier catalog","Gestionar el catálogo de proveedores",,
"Merge into single purchase order","Fusionar en un solo pedido",,
"Merge purchase orders","Fusionar pedidos",,
"Merge quotations","Fusionar ofertas",,
"Message for requesting prices","Mensaje para solicitar precios",,
"Min sale price","Precio de venta mínimo",,
"Month","Mes",,
"My Closed Purchase orders","Mis órdenes de compra cerradas",,
"My Ongoing Purchase orders","Mis órdenes de compra en curso",,
"My Orders to process","Mis pedidos para procesar",,
"My Purchase orders","Mis órdenes de compra",,
"My Purchase request","Mi solicitud de compra",,
"My RFQs","Mis peticiones de oferta",,
"My RFQs and POs To Validate (Requested & Received)","Mis peticiones de oferta y órdenes de compra a validar (solicitadas y recibidas)",,
"My Sales","Mis Ventas",,
"My Validated POs","Mis OC validadas",,
"My purchased amount by product accounting family",,,
"My purchased qty by product accounting family",,,
"Name","Nombre",,
"Nbr of PO by month","Número de PO por mes",,
"New product","Nuevo producto",,
"New version","Nueva versión",,
"Not invoiced","No facturado",,
"Not received","No se ha recibido",,
"OR","O",,
"Ongoing Purchase orders","Pedidos en curso",,
"Order Date","Fecha del pedido",,
"Ordered","Pedido",,
"Overview","Panorama general",,
"PO Management","Gestión de pedidos",,
"PO Tax line","PO Línea de impuestos",,
"PO Tax lines","PO Líneas de impuestos",,
"PO line","línea de pedido",,
"PO lines","líneas de pedido",,
"PO lines detail","Detalle",,
"POs Volume by buyer by accounting family",,,
"Partial delivery","Entrega parcial",,
"Partially invoiced","Facturado parcialmente",,
"Partially received","Parcialmente recibido",,
"Partner price lists","Listas de precios de socios",,
"Percent","Porcentaje",,
"Please enter at least one detail line.",,,
"Please enter supplier for following purchase request : %s",,,
"Please fill printing settings on following purchase orders: %s","Por favor, rellene la configuración de impresión en las siguientes órdenes de compra: %s",,
"Please fill printing settings on purchase order %s","Por favor, rellene la configuración de impresión en la orden de compra %s",,
"Please select the purchase order(s) to print.","Por favor, seleccione la(s) orden(es) de compra que desea imprimir.",,
"Price List","Lista de precios",,
"Price list","Lista de precios",,
"Price lists","Listas de precios",,
"Print","Imprimir",,
"Printing","Impresión",,
"Printing settings","Ajustes de impresión",,
"Product","Producto",,
"Product Accounting Family",,,
"Product code on catalog","Código de producto en el catálogo",,
"Product name on catalog","Nombre del producto en el catálogo",,
"Products & services","Productos y servicios",,
"Products list","Lista de productos",,
"Purchase","Comprar",,
"Purchase Buyer","Comprador de la compra",,
"Purchase Manager","Gerente de Compras",,
"Purchase blocking","Bloqueo de compras",,
"Purchase config","Configuración de compra",,
"Purchase config (${ name })","Comprar config (${ nombre })",,
"Purchase configuration","Configuración de compra",,
"Purchase configurations","Configuraciones de compra",,
"Purchase order","Pedido",,
"Purchase order created","Pedido creado",,
"Purchase order information","Información de la orden de compra",,
"Purchase orders","Pedidos",,
"Purchase orders ATI/WT","Pedidos ATI/WT",,
"Purchase orders Details","Detalles de los pedidos",,
"Purchase orders to merge","Órdenes de compra para fusionar",,
"Purchase quotations","Ofertas de compra",,
"Purchase request","Solicitud de compra",,
"Purchase request creator","Creador de la solicitud de compra",,
"PurchaseOrder.afterDiscount","después de un descuento de",,
"PurchaseOrder.base","Base",,
"PurchaseOrder.buyer","Comprador",,
"PurchaseOrder.buyerEmail",,,
"PurchaseOrder.buyerPhone",,,
"PurchaseOrder.canceled","Cancelado",,
"PurchaseOrder.customer","Cliente",,
"PurchaseOrder.customerRef","Referencia del cliente",,
"PurchaseOrder.deliveryAddress","Dirección de entrega",,
"PurchaseOrder.deliveryDate","Fecha de entrega",,
"PurchaseOrder.description","Descripción",,
"PurchaseOrder.desiredDelivDate","Fecha de entrega deseada",,
"PurchaseOrder.discountAmount","Descuento",,
"PurchaseOrder.draft","Proyecto de",,
"PurchaseOrder.finished","Acabado",,
"PurchaseOrder.invoicingAddress","Dirección de facturación",,
"PurchaseOrder.note","Nota",,
"PurchaseOrder.order","Pedido",,
"PurchaseOrder.orderDate","Fecha del pedido",,
"PurchaseOrder.paymentCondition","Condición de pago",,
"PurchaseOrder.paymentMode","Modo de pago",,
"PurchaseOrder.priceExclTax","Importe sin IVA",,
"PurchaseOrder.priceInclTax","Importe con IVA incluido",,
"PurchaseOrder.productSequence",,,
"PurchaseOrder.productStandard",,,
"PurchaseOrder.purchaseInfo","Información de compra",,
"PurchaseOrder.qtyUnit","Cantidad",,
"PurchaseOrder.quote","PETICIÓN DE OFERTA",,
"PurchaseOrder.ref","Referencia",,
"PurchaseOrder.reference","Referencia",,
"PurchaseOrder.requested","Solicitado",,
"PurchaseOrder.state","Estado",,
"PurchaseOrder.statusCanceled","Pedido cancelado",,
"PurchaseOrder.statusDraft","Borrador de la orden de compra",,
"PurchaseOrder.statusFinished","Pedido finalizado",,
"PurchaseOrder.statusRequested","Pedido de pedido",,
"PurchaseOrder.statusValidated","Orden de compra validada",,
"PurchaseOrder.supplier","Proveedor",,
"PurchaseOrder.supplierCode",,,
"PurchaseOrder.supplyRef","Referencia del proveedor",,
"PurchaseOrder.tax","Impuesto",,
"PurchaseOrder.taxAmount","Importe del impuesto",,
"PurchaseOrder.totalDiscount","Descuento",,
"PurchaseOrder.totalExclTax","Total Excl. impuestos",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Total bruto Excl. impuestos",,
"PurchaseOrder.totalInclTax","Total Inc. Impuesto",,
"PurchaseOrder.totalTax","Impuesto total",,
"PurchaseOrder.unitPrice","Precio unitario",,
"PurchaseOrder.validated","Validado",,
"Purchased","Comprado",,
"Purchased amount by accounting family",,,
"Purchased amount by product accounting family",,,
"Purchased amount distribution by accounting family",,,
"Purchases","Compras",,
"Purchases Order filters","Filtros de pedidos de compras",,
"Purchases follow-up","Seguimiento de compras",,
"Purchases unit","Unidad de compras",,
"Qty","Cantidad",,
"Quantity","Cantidad",,
"Quantity min","Cantidad min",,
"Quotation","Cotización",,
"RFQ And PO To Validate","RFQ y PO para validar",,
"Receipt State","Estado de recepción",,
"Received","Recibido",,
"Received quantity","Cantidad recibida",,
"Ref.","Ref.",,
"Reference already existing","Referencia ya existente",,
"References","Referencias",,
"Refuse","Rechazar",,
"Refused","Rechazado",,
"Reportings","Reportajes",,
"Reports","Informes",,
"Request","Solicitar",,
"Requested","Solicitado",,
"Reverse charged","Anulación de imputación",,
"Sale orders","Pedidos de venta",,
"Sale price","Precio de venta",,
"Sale quotations","Ofertas de venta",,
"See budget distribution lines",,,
"See purchase order lines","Ver líneas de pedido",,
"See purchase orders lines",,,
"See quotation lines","Ver líneas de presupuesto",,
"Send Email","Enviar correo electrónico",,
"Send email","Enviar correo electrónico",,
"Seq.","Seq.",,
"Shipping Coefficients","Coeficientes de transporte",,
"Show invoice","Mostrar factura",,
"Start date",,,
"Status","Estado",,
"Stock location","Ubicación del stock",,
"Stock move","Movimiento de stock",,
"Supplier","Proveedor",,
"Supplier Catalog","Catálogo de proveedores",,
"Supplier Catalog Lines","Líneas de catálogo de proveedores",,
"Supplier Comment","Comentario del proveedor",,
"Supplier RFQ/PO","Petición de oferta/PO de proveedor",,
"Supplier RFQs/POs","Peticiones de oferta/ofertas de proveedor",,
"Supplier box in purchase order","Caja del proveedor en el pedido",,
"Supplier catalog","Catálogo de proveedores",,
"Supplier code",,,
"Supplier invoices","Facturas de proveedores",,
"Supplier is required to generate a purchase order.",,,
"Supplier ref.","Proveedor ref.",,
"Suppliers","Proveedores",,
"Suppliers Map","Mapa de proveedores",,
"Suppliers requests","Solicitudes de proveedores",,
"Tax","Impuesto",,
"Tax Equiv","Equivalente de impuestos",,
"Tax Lines","Líneas de impuestos",,
"Team","Equipo",,
"The company %s doesn't have any configured sequence for the purchase orders","La empresa %s no tiene ninguna secuencia configurada para los pedidos.",,
"The company is required and must be the same for all purchase orders","La empresa es necesaria y debe ser la misma para todos los pedidos.",,
"The currency is required and must be the same for all purchase orders","La moneda es necesaria y debe ser la misma para todos los pedidos.",,
"The field 'Stock Location' must be filled.","El campo 'Stock Location' debe ser rellenado.",,
"The line cannot be null.","La línea no puede ser nula.",,
"The minimum order quantity of %s to the supplier is not respected.","No se respeta la cantidad mínima de pedido de %s al proveedor.",,
"The supplier Partner is required and must be the same for all purchase orders","El socio proveedor es necesario y debe ser el mismo para todos los pedidos.",,
"The trading name must be the same for all purchase orders","El nombre comercial debe ser el mismo para todos los pedidos.",,
"There is no sequence set for the purchase requests for the company %s",,,
"This product is not available from the supplier.","Este producto no está disponible en el proveedor.",,
"This supplier is blocked:","Este proveedor está bloqueado:",,
"Timetable","Calendario",,
"Title","Título",,
"Title Line","Línea de título",,
"To Date","Hasta la fecha",,
"Tools","Herramientas",,
"Total A.T.I.","I.A.T.A. total.",,
"Total A.T.I. in company currency","I.T.A. total en la moneda de la empresa",,
"Total Purchased Amount by month","Cantidad total comprada por mes",,
"Total Purchased Qty by month","Cantidad total comprada por mes",,
"Total Tax","Impuesto total",,
"Total W.T.","W.T. total",,
"Total W.T. in company currency","Total T.I.F. en la moneda de la empresa",,
"Total tax","Impuesto total",,
"Trading name","Nombre comercial",,
"Turn Over","Voltear",,
"Unit","Unidad",,
"Unit price","Precio unitario",,
"Unit price A.T.I.","Precio unitario A.T.I.",,
"Unit price W.T.","Precio unitario W.T.",,
"Unit price discounted","Precio unitario descontado",,
"Units","Unidades",,
"Update lines with selected project","Líneas de actualización con el proyecto seleccionado",,
"Validate","Validar",,
"Validated","Validado",,
"Validated by","Validado por",,
"Validation date","Fecha de validación",,
"Version Number","Número de versión",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Advertencia, una orden completa ya no puede ser cambiada, ¿quieres continuar?",,
"You have to choose at least one purchase order","Debe seleccionar por lo menos un pedido.",,
"You must configure Purchase module for the company %s","Debe configurar el módulo Compras para la empresa %s",,
"You need a purchase order associated to line.","Se necesita un pedido asociado a la línea.",,
"important","significativo",,
"info","información",,
"success","triunfo",,
"value:Purchase","valor:Comprar",,
"value:Purchase Request","valor:Solicitud de compra",,
"warning","amonestación",,
"{{ company.name }}","{{ company.name }}{empresa.name }}",,
"{{ stockLocation.name }}","{{ stockLocation.name }}",,

axelor-purchase/src/main/resources/i18n/messages_es.csv (after)
"key","message","comment","context"
"50 Latest Supplier Orders","50 Últimos pedidos de proveedores",,
"A tax line is missing","Falta una línea de impuestos",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accept","Aceptar",,
"Accept and generate PO","Aceptar y generar un pedido",,
"Accepted","Aceptado",,
"Actions","Acciones",,
"Add","Añadir",,
"All requests accepted","Todas las solicitudes aceptadas",,
"All requests sent","Todas las solicitudes enviadas",,
"Amount","Importe",,
"Amount A.T.I.","Importe I.T.A.",,
"Amount Tax",,,
"Amount invoiced W.T.","Importe facturado W.T.",,
"Amount to be spread over the timetable","Importe que debe repartirse a lo largo del calendario",,
"Analytic distribution",,,
"Analytic distribution required on purchase order line",,,
"Analytics","Analítica",,
"App purchase","Compra de aplicaciones",,
"Apply to all","Aplicar a todos",,
"Attributes","Atributos",,
"Back to validated order",,,
"Base W.T.","Base W.T.",,
"Budget","Presupuesto",,
"Budget distribution","Distribución del presupuesto",,
"Business Project","Proyecto Empresarial",,
"Business project","Proyecto empresarial",,
"Buyer","Comprador",,
"Calculated price/Qty","Precio/cantidad calculado",,
"Cancel","Cancelar",,
"Cancel receipt","Cancelar recibo",,
"Canceled","Cancelado",,
"Characteristics","Características",,
"Closed Purchase orders","Pedidos cerrados",,
"Code",,,
"Company","Empresa",,
"Company bank","Banco de empresas",,
"Configuration","Configuración",,
"Confirm","Confirmar",,
"Confirm my cart","Confirmar mi carrito",,
"Confirmation","Confirmación",,
"Contact","Contacto",,
"Contact partner","Persona de contacto",,
"Contacts","Contactos",,
"Content","Contenido",,
"Currency","Moneda",,
"Current Purchase orders","Pedidos actuales",,
"Custom field","Campo personalizado",,
"Custom fields","Campos personalizados",,
"Dashboard","Tablero de mandos",,
"Dates","Fechas",,
"Deliver","Entregar",,
"Deliver Partially","Entregar parcialmente",,
"Delivery","Entrega",,
"Description","Descripción",,
"Description To Display","Descripción de la pantalla",,
"Desired receipt date",,,
"Discount type","Tipo de descuento",,
"Discount amount","Importe del descuento",,
"Discount rate","Tasa de descuento",,
"Display buyer on printing","Mostrar comprador en la impresión",,
"Display price on requested purchase printing","Visualización del precio en la impresión de la compra solicitada",,
"Display product code on printing","Mostrar el código de producto en la impresión",,
"Display product detail on printing","Visualizar el detalle del producto en la impresión",,
"Display purchase order line number",,,
"Display supplier code on printing",,,
"Display tax detail on printing","Visualizar detalles de impuestos en la impresión",,
"Displayed Product name","Nombre del producto",,
"Draft","Proyecto de",,
"Enable product description copy","Habilitar la copia de descripción del producto",,
"End date",,,
"Estim. receipt date",,,
"Estimated delivery Date","Fecha estimada de entrega",,
"Filter on supplier","Filtro en el proveedor",,
"Finish the order","Finalizar el pedido",,
"Finished","Acabado",,
"Fixed Assets","Activos fijos",,
"Follow-up","Seguimiento",,
"Freeze fields",,,
"From Date","Desde la fecha",,
"Full name","Nombre completo",,
"Generate PO","Generar pedido",,
"Generate control invoice","Generar factura de control",,
"Generate purchase configurations","Generar configuraciones de compra",,
"Generate supplier arrival","Generar la llegada del proveedor",,
"Generate suppliers requests","Generar solicitudes de proveedores",,
"Group by product","Agrupar por producto",,
"Group by supplier","Agrupar por proveedor",,
"Historical","Histórico",,
"Historical Period","Período Histórico",,
"In ATI","En ATI",,
"In Stock Moves","Movimientos en stock",,
"Information","Información",,
"Internal Note","Nota interna",,
"Internal Ref.","Ref. interna",,
"Internal note","Nota interna",,
"Internal purchase requests",,,
"Invoice Lines","Líneas de Factura",,
"Invoiced","Facturado",,
"Invoices","Facturas",,
"Invoicing","Facturación",,
"Last update","Última actualización",,
"Manage multiple purchase quantity","Gestionar la cantidad de compras múltiples",,
"Manage purchase order versions","Gestionar versiones de pedido",,
"Manage purchases unit on products","Gestionar la unidad de compras de los productos",,
"Manage supplier catalog","Gestionar el catálogo de proveedores",,
"Merge into single purchase order","Fusionar en un solo pedido",,
"Merge purchase orders","Fusionar pedidos",,
"Merge quotations","Fusionar ofertas",,
"Message for requesting prices","Mensaje para solicitar precios",,
"Min sale price","Precio de venta mínimo",,
"Month","Mes",,
"My Closed Purchase orders","Mis órdenes de compra cerradas",,
"My Ongoing Purchase orders","Mis órdenes de compra en curso",,
"My Orders to process","Mis pedidos para procesar",,
"My Purchase orders","Mis órdenes de compra",,
"My Purchase request","Mi solicitud de compra",,
"My RFQs","Mis peticiones de oferta",,
"My RFQs and POs To Validate (Requested & Received)","Mis peticiones de oferta y órdenes de compra a validar (solicitadas y recibidas)",,
"My Sales","Mis Ventas",,
"My Validated POs","Mis OC validadas",,
"My purchased amount by product accounting family",,,
"My purchased qty by product accounting family",,,
"Name","Nombre",,
"Nbr of PO by month","Número de PO por mes",,
"New product","Nuevo producto",,
"New version","Nueva versión",,
"Not invoiced","No facturado",,
"Not received","No se ha recibido",,
"OR","O",,
"Ongoing Purchase orders","Pedidos en curso",,
"Order Date","Fecha del pedido",,
"Ordered","Pedido",,
"Overview","Panorama general",,
"PO Management","Gestión de pedidos",,
"PO Tax line","PO Línea de impuestos",,
"PO Tax lines","PO Líneas de impuestos",,
"PO line","línea de pedido",,
"PO lines","líneas de pedido",,
"PO lines detail","Detalle",,
"POs Volume by buyer by accounting family",,,
"Partial delivery","Entrega parcial",,
"Partially invoiced","Facturado parcialmente",,
"Partially received","Parcialmente recibido",,
"Partner price lists","Listas de precios de socios",,
"Percent","Porcentaje",,
"Please enter at least one detail line.",,,
"Please enter supplier for following purchase request : %s",,,
"Please fill printing settings on following purchase orders: %s","Por favor, rellene la configuración de impresión en las siguientes órdenes de compra: %s",,
"Please fill printing settings on purchase order %s","Por favor, rellene la configuración de impresión en la orden de compra %s",,
"Please select the purchase order(s) to print.","Por favor, seleccione la(s) orden(es) de compra que desea imprimir.",,
"Price List","Lista de precios",,
"Price list","Lista de precios",,
"Price lists","Listas de precios",,
"Print","Imprimir",,
"Printing","Impresión",,
"Printing settings","Ajustes de impresión",,
"Product","Producto",,
"Product Accounting Family",,,
"Product code on catalog","Código de producto en el catálogo",,
"Product name on catalog","Nombre del producto en el catálogo",,
"Products & services","Productos y servicios",,
"Products list","Lista de productos",,
"Purchase","Comprar",,
"Purchase Buyer","Comprador de la compra",,
"Purchase Manager","Gerente de Compras",,
"Purchase Request Line",,,
"Purchase Request Lines",,,
"Purchase blocking","Bloqueo de compras",,
"Purchase config","Configuración de compra",,
"Purchase config (${ name })","Comprar config (${ nombre })",,
"Purchase configuration","Configuración de compra",,
"Purchase configurations","Configuraciones de compra",,
"Purchase order","Pedido",,
"Purchase order created","Pedido creado",,
"Purchase order information","Información de la orden de compra",,
"Purchase orders","Pedidos",,
"Purchase orders ATI/WT","Pedidos ATI/WT",,
"Purchase orders Details","Detalles de los pedidos",,
"Purchase orders to merge","Órdenes de compra para fusionar",,
"Purchase quotation",,,
"Purchase quotations","Ofertas de compra",,
"Purchase request","Solicitud de compra",,
"Purchase request creator","Creador de la solicitud de compra",,
"PurchaseOrder.afterDiscount","después de un descuento de",,
"PurchaseOrder.base","Base",,
"PurchaseOrder.buyer","Comprador",,
"PurchaseOrder.buyerEmail",,,
"PurchaseOrder.buyerPhone",,,
"PurchaseOrder.canceled","Cancelado",,
"PurchaseOrder.customer","Cliente",,
"PurchaseOrder.customerRef","Referencia del cliente",,
"PurchaseOrder.deliveryAddress","Dirección de entrega",,
"PurchaseOrder.deliveryDate","Fecha de entrega",,
"PurchaseOrder.description","Descripción",,
"PurchaseOrder.desiredDelivDate","Fecha de entrega deseada",,
"PurchaseOrder.discountAmount","Descuento",,
"PurchaseOrder.draft","Proyecto de",,
"PurchaseOrder.finished","Acabado",,
"PurchaseOrder.invoicingAddress","Dirección de facturación",,
"PurchaseOrder.note","Nota",,
"PurchaseOrder.order","Pedido",,
"PurchaseOrder.orderDate","Fecha del pedido",,
"PurchaseOrder.paymentCondition","Condición de pago",,
"PurchaseOrder.paymentMode","Modo de pago",,
"PurchaseOrder.priceExclTax","Importe sin IVA",,
"PurchaseOrder.priceInclTax","Importe con IVA incluido",,
"PurchaseOrder.productSequence",,,
"PurchaseOrder.productStandard",,,
"PurchaseOrder.purchaseInfo","Información de compra",,
"PurchaseOrder.qtyUnit","Cantidad",,
"PurchaseOrder.quote","PETICIÓN DE OFERTA",,
"PurchaseOrder.ref","Referencia",,
"PurchaseOrder.reference","Referencia",,
"PurchaseOrder.requested","Solicitado",,
"PurchaseOrder.state","Estado",,
"PurchaseOrder.statusCanceled","Pedido cancelado",,
"PurchaseOrder.statusDraft","Borrador de la orden de compra",,
"PurchaseOrder.statusFinished","Pedido finalizado",,
"PurchaseOrder.statusRequested","Pedido de pedido",,
"PurchaseOrder.statusValidated","Orden de compra validada",,
"PurchaseOrder.supplier","Proveedor",,
"PurchaseOrder.supplierCode",,,
"PurchaseOrder.supplyRef","Referencia del proveedor",,
"PurchaseOrder.tax","Impuesto",,
"PurchaseOrder.taxAmount","Importe del impuesto",,
"PurchaseOrder.totalDiscount","Descuento",,
"PurchaseOrder.totalExclTax","Total Excl. impuestos",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Total bruto Excl. impuestos",,
"PurchaseOrder.totalInclTax","Total Inc. Impuesto",,
"PurchaseOrder.totalTax","Impuesto total",,
"PurchaseOrder.unitPrice","Precio unitario",,
"PurchaseOrder.validated","Validado",,
"Purchased","Comprado",,
"Purchased amount by accounting family",,,
"Purchased amount by product accounting family",,,
"Purchased amount distribution by accounting family",,,
"Purchases","Compras",,
"Purchases Order filters","Filtros de pedidos de compras",,
"Purchases follow-up","Seguimiento de compras",,
"Purchases unit","Unidad de compras",,
"Qty","Cantidad",,
"Quantity","Cantidad",,
"Quantity min","Cantidad min",,
"Quotation","Cotización",,
"RFQ And PO To Validate","RFQ y PO para validar",,
"Receipt State","Estado de recepción",,
"Received","Recibido",,
"Received quantity","Cantidad recibida",,
"Ref.","Ref.",,
"Reference already existing","Referencia ya existente",,
"References","Referencias",,
"Refuse","Rechazar",,
"Refused","Rechazado",,
"Reportings","Reportajes",,
"Reports","Informes",,
"Request","Solicitar",,
"Requested","Solicitado",,
"Reverse charged","Anulación de imputación",,
"Sale orders","Pedidos de venta",,
"Sale price","Precio de venta",,
"Sale quotations","Ofertas de venta",,
"See budget distribution lines",,,
"See purchase order lines","Ver líneas de pedido",,
"See purchase orders lines",,,
"See quotation lines","Ver líneas de presupuesto",,
"Send Email","Enviar correo electrónico",,
"Send email","Enviar correo electrónico",,
"Seq.","Seq.",,
"Shipping Coefficients","Coeficientes de transporte",,
"Show invoice","Mostrar factura",,
"Start date",,,
"Status","Estado",,
"Stock location","Ubicación del stock",,
"Stock move","Movimiento de stock",,
"Supplier","Proveedor",,
"Supplier Catalog","Catálogo de proveedores",,
"Supplier Catalog Lines","Líneas de catálogo de proveedores",,
"Supplier Comment","Comentario del proveedor",,
"Supplier RFQ/PO","Petición de oferta/PO de proveedor",,
"Supplier RFQs/POs","Peticiones de oferta/ofertas de proveedor",,
"Supplier box in purchase order","Caja del proveedor en el pedido",,
"Supplier catalog","Catálogo de proveedores",,
"Supplier code",,,
"Supplier invoices","Facturas de proveedores",,
"Supplier is required to generate a purchase order.",,,
"Supplier ref.","Proveedor ref.",,
"Suppliers","Proveedores",,
"Suppliers Map","Mapa de proveedores",,
"Suppliers requests","Solicitudes de proveedores",,
"Tax","Impuesto",,
"Tax Equiv","Equivalente de impuestos",,
"Tax Lines","Líneas de impuestos",,
"Team","Equipo",,
"The company %s doesn't have any configured sequence for the purchase orders","La empresa %s no tiene ninguna secuencia configurada para los pedidos.",,
"The company is required and must be the same for all purchase orders","La empresa es necesaria y debe ser la misma para todos los pedidos.",,
"The currency is required and must be the same for all purchase orders","La moneda es necesaria y debe ser la misma para todos los pedidos.",,
"The field 'Stock Location' must be filled.","El campo 'Stock Location' debe ser rellenado.",,
"The line cannot be null.","La línea no puede ser nula.",,
"The minimum order quantity of %s to the supplier is not respected.","No se respeta la cantidad mínima de pedido de %s al proveedor.",,
"The supplier Partner is required and must be the same for all purchase orders","El socio proveedor es necesario y debe ser el mismo para todos los pedidos.",,
"The trading name must be the same for all purchase orders","El nombre comercial debe ser el mismo para todos los pedidos.",,
"There is no sequence set for the purchase requests for the company %s",,,
"This product is not available from the supplier.","Este producto no está disponible en el proveedor.",,
"This supplier is blocked:","Este proveedor está bloqueado:",,
"Timetable","Calendario",,
"Title","Título",,
"Title Line","Línea de título",,
"To Date","Hasta la fecha",,
"Tools","Herramientas",,
"Total A.T.I.","I.A.T.A. total.",,
"Total A.T.I. in company currency","I.T.A. total en la moneda de la empresa",,
"Total Purchased Amount by month","Cantidad total comprada por mes",,
"Total Purchased Qty by month","Cantidad total comprada por mes",,
"Total Tax","Impuesto total",,
"Total W.T.","W.T. total",,
"Total W.T. in company currency","Total T.I.F. en la moneda de la empresa",,
"Total tax","Impuesto total",,
"Trading name","Nombre comercial",,
"Turn Over","Voltear",,
"Unit","Unidad",,
"Unit price","Precio unitario",,
"Unit price A.T.I.","Precio unitario A.T.I.",,
"Unit price W.T.","Precio unitario W.T.",,
"Unit price discounted","Precio unitario descontado",,
"Units","Unidades",,
"Update lines with selected project","Líneas de actualización con el proyecto seleccionado",,
"Validate","Validar",,
"Validated","Validado",,
"Validated by","Validado por",,
"Validation date","Fecha de validación",,
"Version Number","Número de versión",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Advertencia, una orden completa ya no puede ser cambiada, ¿quieres continuar?",,
"You have to choose at least one purchase order","Debe seleccionar por lo menos un pedido.",,
"You must configure Purchase module for the company %s","Debe configurar el módulo Compras para la empresa %s",,
"You need a purchase order associated to line.","Se necesita un pedido asociado a la línea.",,
"important","significativo",,
"info","información",,
"success","triunfo",,
"value:Purchase","valor:Comprar",,
"value:Purchase Request","valor:Solicitud de compra",,
"warning","amonestación",,
"{{ company.name }}","{{ company.name }}{empresa.name }}",,
"{{ stockLocation.name }}","{{ stockLocation.name }}",,

axelor-purchase/src/main/resources/i18n/messages_es.csv (diff)
@@ -23,6 +23,7 @@
 "App purchase","Compra de aplicaciones",,
 "Apply to all","Aplicar a todos",,
 "Attributes","Atributos",,
+"Back to validated order",,,
 "Base W.T.","Base W.T.",,
 "Budget","Presupuesto",,
 "Budget distribution","Distribución del presupuesto",,
@@ -58,7 +59,7 @@
 "Description","Descripción",,
 "Description To Display","Descripción de la pantalla",,
 "Desired receipt date",,,
-"Discount Type","Tipo de descuento",,
+"Discount type","Tipo de descuento",,
 "Discount amount","Importe del descuento",,
 "Discount rate","Tasa de descuento",,
 "Display buyer on printing","Mostrar comprador en la impresión",,
@@ -79,6 +80,7 @@
 "Finished","Acabado",,
 "Fixed Assets","Activos fijos",,
 "Follow-up","Seguimiento",,
+"Freeze fields",,,
 "From Date","Desde la fecha",,
 "Full name","Nombre completo",,
 "Generate PO","Generar pedido",,
@@ -166,6 +168,8 @@
 "Purchase","Comprar",,
 "Purchase Buyer","Comprador de la compra",,
 "Purchase Manager","Gerente de Compras",,
+"Purchase Request Line",,,
+"Purchase Request Lines",,,
 "Purchase blocking","Bloqueo de compras",,
 "Purchase config","Configuración de compra",,
 "Purchase config (${ name })","Comprar config (${ nombre })",,
@@ -178,6 +182,7 @@
 "Purchase orders ATI/WT","Pedidos ATI/WT",,
 "Purchase orders Details","Detalles de los pedidos",,
 "Purchase orders to merge","Órdenes de compra para fusionar",,
+"Purchase quotation",,,
 "Purchase quotations","Ofertas de compra",,
 "Purchase request","Solicitud de compra",,
 "Purchase request creator","Creador de la solicitud de compra",,
