axelor-purchase/src/main/resources/i18n/messages_fr.csv (before)
"key","message","comment","context"
"50 Latest Supplier Orders","50 dernières commandes clients",,
"A tax line is missing","Il manque une ligne de taxe",,
"ATI",,,
"Accept",,,
"Accept and generate PO","Accepter",,
"Accepted",,,
"Actions",,,
"Add",,,
"All requests accepted","Toutes les demandes acceptées",,
"All requests sent","Toutes les demandes envoyées",,
"Amount","Montant",,
"Amount A.T.I.","Montant T.T.C.",,
"Amount invoiced W.T.",,,
"Amount to be spread over the timetable",,,
"Analytic distribution","Distribution analytique",,
"Analytic distribution required on purchase order line","Exiger un modèle de répartition analytique sur les lignes de commandes",,
"Analytics","Analytique",,
"App purchase","App Achats",,
"Apply to all","Appliquer à tous",,
"Attributes",,,
"Base W.T.","Base H.T.",,
"Budget",,,
"Budget distribution","Répartition budgétaire",,
"Business Project","Affaire",,
"Business project",,,
"Buyer","Acheteur",,
"Calculated price/Qty",,,
"Cancel","Annuler",,
"Cancel receipt","Annuler la réception",,
"Canceled","Annulé(e)",,
"Canceled orders",,,
"Characteristics","Caractéristiques",,
"Closed Purchase orders","Commandes fournisseurs fermées",,
"Code",,,
"Company","Société",,
"Company bank","RIB société",,
"Configuration",,,
"Confirm","Confirmer",,
"Confirm my cart","Confirmer mon panier",,
"Confirmation",,,
"Contact","Contact",,
"Contact partner","Contact",,
"Contacts",,,
"Content","Contenu",,
"Currency","Devise",,
"Current Purchase orders","Commandes fournisseurs en cours",,
"Custom field",,,
"Custom fields",,,
"Dashboard","Tableau de bord",,
"Dates",,,
"Deliver","Livré",,
"Deliver Partially","Livré partiellement",,
"Delivery","Livraison",,
"Description","Description",,
"Description To Display","Description à Afficher",,
"Desired receipt date","Date de réception souhaitée",,
"Discount Type","Type de remise",,
"Discount amount","Montant remise",,
"Discount rate","Taux remise",,
"Display buyer on printing","Afficher l'acheteur sur l'impression",,
"Display price on requested purchase printing","Afficher les prix sur la demande de cotation",,
"Display product code on printing",,,
"Display product detail on printing","Afficher le détail des produits sur l'impression",,
"Display purchase order line number","Afficher les numéros de lignes de commande",,
"Display supplier code on printing","Afficher le code fournisseur sur l'impression",,
"Display tax detail on printing",,,
"Displayed Product name","Libellé produit à afficher",,
"Draft","Brouillon",,
"Enable product description copy","Activer la copie de description des produits",,
"Estim. receipt date","Date de réception estimée",,
"Estimated delivery Date","Date de livraison estimée",,
"Filter on supplier","Filtrer par le fournisseur",,
"Finish the order","Terminer la commande",,
"Finished","Terminé",,
"Finished orders","commandes terminées",,
"Fixed Assets","Immobilisation",,
"Follow-up",,,
"From Date","Date de",,
"Full name","Réf.",,
"Generate PO","Générer achats",,
"Generate control invoice","Générer facture de contrôle",,
"Generate purchase configurations","Générer les configurations d'achat",,
"Generate supplier arrival","Générer BR",,
"Generate suppliers requests","Générer demandes de devis fourn.",,
"Group by product","Grouper par produit",,
"Group by supplier","Grouper par fournisseur",,
"Historical","Historique",,
"Historical Period","Période d'historique",,
"In ATI",,,
"In Stock Moves","Réceptions fournisseur",,
"Information","Informations",,
"Internal Note","Note interne",,
"Internal Ref.","Réf. Interne",,
"Internal note",,,
"Internal purchase requests","Demandes d'achat interne",,
"Invoice Lines","Lignes de facture",,
"Invoiced","Facturé",,
"Invoices","Factures",,
"Invoicing","Facturation",,
"Last update","Dernière modification",,
"Manage multiple purchase quantity","Gestion des quantités multiples d'achat",,
"Manage purchase order versions","Gérer les versions des commandes fournisseurs",,
"Manage purchases unit on products","Gérer les unités d'achat sur les produits",,
"Manage supplier catalog","Activer la gestion des catalogues fournisseurs",,
"Merge into single purchase order","Fusionner dans une seule cmde fournisseur",,
"Merge purchase orders","Fusionner cmdes fournisseurs",,
"Merge quotations","Fusionner devis",,
"Message for requesting prices","Message de demande de cotation",,
"Min sale price","Prix de vente min.",,
"Month","Mois",,
"My Closed Purchase orders","Mes commandes fournisseurs clôturées",,
"My Ongoing Purchase orders","Mes commandes fournisseurs en cours",,
"My Orders to process","Mes commandes fournisseurs à traiter",,
"My Purchase orders","Mes commandes fournisseurs à traiter",,
"My Purchase request","Mes demandes d'achat",,
"My RFQs","Mes demandes de devis ",,
"My RFQs and POs To Validate (Requested & Received)","Mes demandes de devis ",,
"My Sales","Mes ventes",,
"My Validated POs","Mes commandes fournisseurs validées",,
"My purchased amount by product family","Mon volume d'achats (montant) par famille de produit",,
"My purchased qty by product family","Mon volume d'achats (qté) par famille de produit",,
"Name",,,
"Nbr of PO by month","Nbr de commandes par mois",,
"New product","Nouveau produit",,
"New version","Nouvelles version",,
"Not invoiced",,,
"Not received","Non reçue",,
"OR","OU",,
"Ongoing Purchase orders","Commandes fournisseurs en cours",,
"Order Date","Date de commande",,
"Ordered","Commandé",,
"Overview","Vue d'ensemble",,
"PO Management","Gestion commandes fournisseurs",,
"PO Tax line","Ligne de taxes achat",,
"PO Tax lines","Lignes de taxes achats",,
"PO line","Ligne de Cmde",,
"PO lines","Lignes de Cmde",,
"PO lines detail","Détail",,
"POs Volume by buyer by family","Vol. d'achat par acheteur par famille",,
"Partial delivery","En cours de réception",,
"Partially invoiced","Partiellement facturé",,
"Partially received","Partiellement reçue",,
"Partner price lists","Listes de prix pour tiers",,
"Percent","Pourcentage",,
"Please enter at least one detail line.","Veuillez entrer une ligne de détail.",,
"Please enter supplier for following purchase request : %s","Veuillez entrer un fournisseur pour les demandes d'achats suivantes : %s",,
"Please fill printing settings on following purchase orders: %s","Merci de remplir les paramètres d'impressions sur les commandes fournisseur suivantes : %s",,
"Please fill printing settings on purchase order %s","Merci de remplir les paramètres d'impressions sur la commande fournisseur %s",,
"Please select the purchase order(s) to print.","Merci de sélectionner les commandes fournisseur à imprimer.",,
"Price List","Liste de prix",,
"Price list","Liste de prix",,
"Price lists","Listes de prix",,
"Print","Imprimer",,
"Printing",,,
"Printing settings",,,
"Product","Produit",,
"Product Family","Famille de produit",,
"Product code on catalog","Code du produit dans le catalogue",,
"Product name on catalog","Nom du produit dans le catalogue",,
"Products & services","Produits et services",,
"Products list","Liste de produits",,
"Purchase","Acheter",,
"Purchase Buyer","Acheteur",,
"Purchase Manager","Manager",,
"Purchase Request Line",,,
"Purchase Request Lines",,,
"Purchase blocking","Blocage cmde fournisseur",,
"Purchase config","Config. Achats",,
"Purchase config (${ name })",,,
"Purchase configuration","Configuration Achat",,
"Purchase configurations","Configurations Achat",,
"Purchase order",,,
"Purchase order created","Commande fournisseur créée",,
"Purchase order information","Information à la commande",,
"Purchase orders","Commandes Fournisseurs",,
"Purchase orders ATI/WT","Commandes d'achat en TTC/HT",,
"Purchase orders Details","Details achats",,
"Purchase orders to merge","Commandes fournisseurs à fusionner",,
"Purchase quotations","Devis fournisseurs",,
"Purchase request","Demandes d'achats",,
"Purchase request creator","Configurateur formulaire DA",,
"PurchaseOrder.afterDiscount","après remise de",,
"PurchaseOrder.base","Base",,
"PurchaseOrder.buyer","Acheteur",,
"PurchaseOrder.buyerEmail","Email",,
"PurchaseOrder.buyerPhone","Tél",,
"PurchaseOrder.canceled","Annulé",,
"PurchaseOrder.customer","Client",,
"PurchaseOrder.customerRef","Référence client",,
"PurchaseOrder.deliveryAddress","Adresse de livraison",,
"PurchaseOrder.deliveryDate","Date de livraison",,
"PurchaseOrder.description","Description",,
"PurchaseOrder.desiredDelivDate","Date de réception souhaitée",,
"PurchaseOrder.discountAmount","Remise",,
"PurchaseOrder.draft","Brouillon",,
"PurchaseOrder.finished","Terminée",,
"PurchaseOrder.invoicingAddress","Adresse de facturation",,
"PurchaseOrder.note","Remarque",,
"PurchaseOrder.order","Commande",,
"PurchaseOrder.orderDate","Date de commande",,
"PurchaseOrder.paymentCondition","Condition de paiement",,
"PurchaseOrder.paymentMode","Mode de paiement",,
"PurchaseOrder.priceExclTax","Montant HT",,
"PurchaseOrder.priceInclTax","Montant TTC",,
"PurchaseOrder.productSequence","Séquence",,
"PurchaseOrder.productStandard","Norme",,
"PurchaseOrder.purchaseInfo","Info. d'achat",,
"PurchaseOrder.qtyUnit","Qté / Unité",,
"PurchaseOrder.quote","Demande de devis",,
"PurchaseOrder.ref","Référence",,
"PurchaseOrder.reference","Référence",,
"PurchaseOrder.requested","Demandé",,
"PurchaseOrder.state","Statut",,
"PurchaseOrder.statusCanceled","Commande fournisseur annulée",,
"PurchaseOrder.statusDraft","Commande fournisseur brouillon",,
"PurchaseOrder.statusFinished","Commande fournisseur terminée",,
"PurchaseOrder.statusRequested","Demande de prix",,
"PurchaseOrder.statusValidated","Bon de commande",,
"PurchaseOrder.supplier","Fournisseur",,
"PurchaseOrder.supplierCode","Code fournisseur",,
"PurchaseOrder.supplyRef","Référence fournisseur",,
"PurchaseOrder.tax","TVA",,
"PurchaseOrder.taxAmount","Montant TVA",,
"PurchaseOrder.totalDiscount","Remise",,
"PurchaseOrder.totalExclTax","Total HT",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Total HT brut",,
"PurchaseOrder.totalInclTax","Total TTC",,
"PurchaseOrder.totalTax","Total TVA",,
"PurchaseOrder.unitPrice","Prix unitaire",,
"PurchaseOrder.validated","Validé",,
"Purchased","Acheté",,
"Purchased amount by family","Montants achats par famille",,
"Purchased amount by product family","Montants achats par famille de produit",,
"Purchased amount distribution by family","Répartition des achats par famille",,
"Purchases","Achats",,
"Purchases Order filters","Filtres Achats",,
"Purchases follow-up","Suivi",,
"Purchases unit","Unité d'achat",,
"Qty","Qté",,
"Quantity","Quantité",,
"Quantity min","Quantité min",,
"Quotation",,,
"RFQ And PO To Validate","Devis et Cmde à valider",,
"Receipt State","Etat de réception",,
"Received","Reçu(e)",,
"Received quantity","Quantité reçue",,
"Ref.","Réf.",,
"Reference already existing","Référence déjà existante",,
"References",,,
"Refuse",,,
"Refused","Refusé",,
"Reportings","Rapports",,
"Reports",,,
"Request",,,
"Requested","Demandé",,
"Reverse charged",,,
"Sale orders","Commandes client",,
"Sale price","Prix de vente",,
"Sale quotations",,,
"See purchase order lines","Voir lignes cmdes",,
"See purchase orders lines","Voir lignes de cmdes",,
"See quotation lines",,,
"Send Email","Envoyer Email",,
"Send email","Envoyer Email",,
"Seq.","Séq.",,
"Shipping Coefficients","Coef. de frais d'approche'",,
"Show invoice","Voir facture",,
"Status","Statut",,
"Stock location",,,
"Stock move",,,
"Supplier","Fournisseur",,
"Supplier Catalog","Catalogue fournisseur",,
"Supplier Catalog Lines","Catalogue fournisseur",,
"Supplier Comment","Commentaire Fournisseur",,
"Supplier RFQ/PO","Fournisseur Devis/Cmde",,
"Supplier RFQs/POs","Fournisseur Devis/Cmdes",,
"Supplier box in purchase order","Texte à afficher sur les commandes fournisseurs",,
"Supplier catalog","Catalogue fournisseur",,
"Supplier code","Code fournisseur",,
"Supplier invoices","Factures fournisseur",,
"Supplier is required to generate a purchase order.","Un fournisseur doit être renseigner pour générer une commande d'achat",,
"Supplier ref.","Réf. Fournisseur",,
"Suppliers","Fournisseurs",,
"Suppliers Map","Carte géographique",,
"Suppliers requests","Demandes de cotation",,
"Tax","Taxe",,
"Tax Equiv",,,
"Tax Lines","Lignes de taxe",,
"Team",,,
"The company %s doesn't have any configured sequence for the purchase orders","La société %s n'a pas de séquence configurée pour les commandes fournisseur",,
"The company is required and must be the same for all purchase orders","La société est requise et doit être la même pour toutes les commandes d'achat",,
"The currency is required and must be the same for all purchase orders","La devise est requise et doit être la même pour toutes les commandes d'achat",,
"The field 'Stock Location' must be filled.","Le champs ""Emplacement de stock"" doit être rempli",,
"The line cannot be null.","La ligne ne peut pas être nul",,
"The minimum order quantity of %s to the supplier is not respected.","La quantité minimum de commande de %s auprès du fournisseur n’est pas respectée.",,
"The supplier Partner is required and must be the same for all purchase orders","Le fournisseur est requis et doit être le même pour toutes les commandes d'achat",,
"The trading name must be the same for all purchase orders",,,
"There is no sequence set for the purchase requests for the company %s","Aucune séquence n'est définie pour les demandes d'achats portant sur la société %s",,
"This product is not available from the supplier.","Ce produit n’est pas disponible auprès du fournisseur.",,
"This supplier is blocked:","Ce fournisseur est bloqué :",,
"Timetable","Echéancier",,
"Title","Libellé",,
"Title Line","Ligne de titre",,
"To Date","A",,
"Tools","Outils",,
"Total A.T.I.","Total T.T.C.",,
"Total A.T.I. in company currency","Total TTC Devis Société",,
"Total Purchased Amount by month","Montant total Achats par mois",,
"Total Purchased Qty by month","Qté totale Achats par mois",,
"Total Tax","Total Taxe",,
"Total W.T.","Total H.T.",,
"Total W.T. in company currency","Total H.T. Devise Sté",,
"Total tax",,,
"Trading name",,,
"Turn Over","Chiffre d'affaire Achat",,
"Unit","Unité",,
"Unit price","Prix unitaire",,
"Unit price A.T.I.","Prix unitaire T.T.C.",,
"Unit price W.T.","Prix unitaire H.T.",,
"Unit price discounted","Prix unitaire remisé",,
"Units","Unités",,
"Update lines with selected project","Lier toutes les lignes au projet sélectionné",,
"V.A.T.","T.V.A.",,
"Validate","Valider",,
"Validated","Validé(e)",,
"Validated by","Validé par",,
"Validation date","Date de validation",,
"Version Number","Numéro de la version",,
"WT",,,
"Warning, a completed order can't be changed anymore, do you want to continue?","Attention, une commande terminée ne peut plus être modifiée. Voulez-vous continuer ?",,
"You have to choose at least one purchase order","Vous devez choisir au moins une commande fournisseur",,
"You must configure Purchase module for the company %s","Vous devez configurer le module Purchase pour la compagnie %s",,
"You need a purchase order associated to line.","Vous avez besoin d'une commande associée à ligne",,
"important",,,
"info",,,
"success",,,
"value:Purchase","Achats",,
"value:Purchase Request","Demandes d'achat",,
"warning",,,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,

axelor-purchase/src/main/resources/i18n/messages_fr.csv (after)
"key","message","comment","context"
"50 Latest Supplier Orders","50 dernières commandes clients",,
"A tax line is missing","Il manque une ligne de taxe",,
"ATI",,,
"Accept",,,
"Accept and generate PO","Accepter",,
"Accepted",,,
"Actions",,,
"Add",,,
"All requests accepted","Toutes les demandes acceptées",,
"All requests sent","Toutes les demandes envoyées",,
"Amount","Montant",,
"Amount A.T.I.","Montant T.T.C.",,
"Amount invoiced W.T.",,,
"Amount to be spread over the timetable",,,
"Analytic distribution","Distribution analytique",,
"Analytic distribution required on purchase order line","Exiger un modèle de répartition analytique sur les lignes de commandes",,
"Analytics","Analytique",,
"App purchase","App Achats",,
"Apply to all","Appliquer à tous",,
"Attributes",,,
"Base W.T.","Base H.T.",,
"Budget",,,
"Budget distribution","Répartition budgétaire",,
"Business Project","Affaire",,
"Business project",,,
"Buyer","Acheteur",,
"Calculated price/Qty",,,
"Cancel","Annuler",,
"Cancel receipt","Annuler la réception",,
"Canceled","Annulé(e)",,
"Canceled orders",,,
"Characteristics","Caractéristiques",,
"Closed Purchase orders","Commandes fournisseurs fermées",,
"Code",,,
"Company","Société",,
"Company bank","RIB société",,
"Configuration",,,
"Confirm","Confirmer",,
"Confirm my cart","Confirmer mon panier",,
"Confirmation",,,
"Contact","Contact",,
"Contact partner","Contact",,
"Contacts",,,
"Content","Contenu",,
"Currency","Devise",,
"Current Purchase orders","Commandes fournisseurs en cours",,
"Custom field",,,
"Custom fields",,,
"Dashboard","Tableau de bord",,
"Dates",,,
"Deliver","Livré",,
"Deliver Partially","Livré partiellement",,
"Delivery","Livraison",,
"Description","Description",,
"Description To Display","Description à Afficher",,
"Desired receipt date","Date de réception souhaitée",,
"Discount Type","Type de remise",,
"Discount amount","Montant remise",,
"Discount rate","Taux remise",,
"Display buyer on printing","Afficher l'acheteur sur l'impression",,
"Display price on requested purchase printing","Afficher les prix sur la demande de cotation",,
"Display product code on printing",,,
"Display product detail on printing","Afficher le détail des produits sur l'impression",,
"Display purchase order line number","Afficher les numéros de lignes de commande",,
"Display supplier code on printing","Afficher le code fournisseur sur l'impression",,
"Display tax detail on printing",,,
"Displayed Product name","Libellé produit à afficher",,
"Draft","Brouillon",,
"Enable product description copy","Activer la copie de description des produits",,
"Estim. receipt date","Date de réception estimée",,
"Estimated delivery Date","Date de livraison estimée",,
"Filter on supplier","Filtrer par le fournisseur",,
"Finish the order","Terminer la commande",,
"Finished","Terminé",,
"Finished orders","commandes terminées",,
"Fixed Assets","Immobilisation",,
"Follow-up",,,
"From Date","Date de",,
"Full name","Réf.",,
"Generate PO","Générer achats",,
"Generate control invoice","Générer facture de contrôle",,
"Generate purchase configurations","Générer les configurations d'achat",,
"Generate supplier arrival","Générer BR",,
"Generate suppliers requests","Générer demandes de devis fourn.",,
"Group by product","Grouper par produit",,
"Group by supplier","Grouper par fournisseur",,
"Historical","Historique",,
"Historical Period","Période d'historique",,
"In ATI",,,
"In Stock Moves","Réceptions fournisseur",,
"Information","Informations",,
"Internal Note","Note interne",,
"Internal Ref.","Réf. Interne",,
"Internal note",,,
"Internal purchase requests","Demandes d'achat interne",,
"Invoice Lines","Lignes de facture",,
"Invoiced","Facturé",,
"Invoices","Factures",,
"Invoicing","Facturation",,
"Last update","Dernière modification",,
"Manage multiple purchase quantity","Gestion des quantités multiples d'achat",,
"Manage purchase order versions","Gérer les versions des commandes fournisseurs",,
"Manage purchases unit on products","Gérer les unités d'achat sur les produits",,
"Manage supplier catalog","Activer la gestion des catalogues fournisseurs",,
"Merge into single purchase order","Fusionner dans une seule cmde fournisseur",,
"Merge purchase orders","Fusionner cmdes fournisseurs",,
"Merge quotations","Fusionner devis",,
"Message for requesting prices","Message de demande de cotation",,
"Min sale price","Prix de vente min.",,
"Month","Mois",,
"My Closed Purchase orders","Mes commandes fournisseurs clôturées",,
"My Ongoing Purchase orders","Mes commandes fournisseurs en cours",,
"My Orders to process","Mes commandes fournisseurs à traiter",,
"My Purchase orders","Mes commandes fournisseurs à traiter",,
"My Purchase request","Mes demandes d'achat",,
"My RFQs","Mes demandes de devis ",,
"My RFQs and POs To Validate (Requested & Received)","Mes demandes de devis ",,
"My Sales","Mes ventes",,
"My Validated POs","Mes commandes fournisseurs validées",,
"My purchased amount by product family","Mon volume d'achats (montant) par famille de produit",,
"My purchased qty by product family","Mon volume d'achats (qté) par famille de produit",,
"Name",,,
"Nbr of PO by month","Nbr de commandes par mois",,
"New product","Nouveau produit",,
"New version","Nouvelles version",,
"Not invoiced",,,
"Not received","Non reçue",,
"OR","OU",,
"Ongoing Purchase orders","Commandes fournisseurs en cours",,
"Order Date","Date de commande",,
"Ordered","Commandé",,
"Overview","Vue d'ensemble",,
"PO Management","Gestion commandes fournisseurs",,
"PO Tax line","Ligne de taxes achat",,
"PO Tax lines","Lignes de taxes achats",,
"PO line","Ligne de Cmde",,
"PO lines","Lignes de Cmde",,
"PO lines detail","Détail",,
"POs Volume by buyer by family","Vol. d'achat par acheteur par famille",,
"Partial delivery","En cours de réception",,
"Partially invoiced","Partiellement facturé",,
"Partially received","Partiellement reçue",,
"Partner price lists","Listes de prix pour tiers",,
"Percent","Pourcentage",,
"Please enter at least one detail line.","Veuillez entrer une ligne de détail.",,
"Please enter supplier for following purchase request : %s","Veuillez entrer un fournisseur pour les demandes d'achats suivantes : %s",,
"Please fill printing settings on following purchase orders: %s","Merci de remplir les paramètres d'impressions sur les commandes fournisseur suivantes : %s",,
"Please fill printing settings on purchase order %s","Merci de remplir les paramètres d'impressions sur la commande fournisseur %s",,
"Please select the purchase order(s) to print.","Merci de sélectionner les commandes fournisseur à imprimer.",,
"Price List","Liste de prix",,
"Price list","Liste de prix",,
"Price lists","Listes de prix",,
"Print","Imprimer",,
"Printing",,,
"Printing settings",,,
"Product","Produit",,
"Product Family","Famille de produit",,
"Product code on catalog","Code du produit dans le catalogue",,
"Product name on catalog","Nom du produit dans le catalogue",,
"Products & services","Produits et services",,
"Products list","Liste de produits",,
"Purchase","Acheter",,
"Purchase Buyer","Acheteur",,
"Purchase Manager","Manager",,
"Purchase Request Line",,,
"Purchase Request Lines",,,
"Purchase blocking","Blocage cmde fournisseur",,
"Purchase config","Config. Achats",,
"Purchase config (${ name })",,,
"Purchase configuration","Configuration Achat",,
"Purchase configurations","Configurations Achat",,
"Purchase order",,,
"Purchase order created","Commande fournisseur créée",,
"Purchase order information","Information à la commande",,
"Purchase orders","Commandes Fournisseurs",,
"Purchase orders ATI/WT","Commandes d'achat en TTC/HT",,
"Purchase orders Details","Details achats",,
"Purchase orders to merge","Commandes fournisseurs à fusionner",,
"Purchase quotations","Devis fournisseurs",,
"Purchase request","Demandes d'achats",,
"Purchase request creator","Configurateur formulaire DA",,
"PurchaseOrder.afterDiscount","après remise de",,
"PurchaseOrder.base","Base",,
"PurchaseOrder.buyer","Acheteur",,
"PurchaseOrder.buyerEmail","Email",,
"PurchaseOrder.buyerPhone","Tél",,
"PurchaseOrder.canceled","Annulé",,
"PurchaseOrder.customer","Client",,
"PurchaseOrder.customerRef","Référence client",,
"PurchaseOrder.deliveryAddress","Adresse de livraison",,
"PurchaseOrder.deliveryDate","Date de livraison",,
"PurchaseOrder.description","Description",,
"PurchaseOrder.desiredDelivDate","Date de réception souhaitée",,
"PurchaseOrder.discountAmount","Remise",,
"PurchaseOrder.draft","Brouillon",,
"PurchaseOrder.finished","Terminée",,
"PurchaseOrder.invoicingAddress","Adresse de facturation",,
"PurchaseOrder.note","Remarque",,
"PurchaseOrder.order","Commande",,
"PurchaseOrder.orderDate","Date de commande",,
"PurchaseOrder.paymentCondition","Condition de paiement",,
"PurchaseOrder.paymentMode","Mode de paiement",,
"PurchaseOrder.priceExclTax","Montant HT",,
"PurchaseOrder.priceInclTax","Montant TTC",,
"PurchaseOrder.productSequence","Séquence",,
"PurchaseOrder.productStandard","Norme",,
"PurchaseOrder.purchaseInfo","Info. d'achat",,
"PurchaseOrder.qtyUnit","Qté / Unité",,
"PurchaseOrder.quote","Demande de devis",,
"PurchaseOrder.ref","Référence",,
"PurchaseOrder.reference","Référence",,
"PurchaseOrder.requested","Demandé",,
"PurchaseOrder.state","Statut",,
"PurchaseOrder.statusCanceled","Commande fournisseur annulée",,
"PurchaseOrder.statusDraft","Commande fournisseur brouillon",,
"PurchaseOrder.statusFinished","Commande fournisseur terminée",,
"PurchaseOrder.statusRequested","Demande de prix",,
"PurchaseOrder.statusValidated","Bon de commande",,
"PurchaseOrder.supplier","Fournisseur",,
"PurchaseOrder.supplierCode","Code fournisseur",,
"PurchaseOrder.supplyRef","Référence fournisseur",,
"PurchaseOrder.tax","TVA",,
"PurchaseOrder.taxAmount","Montant TVA",,
"PurchaseOrder.totalDiscount","Remise",,
"PurchaseOrder.totalExclTax","Total HT",,
"PurchaseOrder.totalExclTaxWithoutDiscount","Total HT brut",,
"PurchaseOrder.totalInclTax","Total TTC",,
"PurchaseOrder.totalTax","Total TVA",,
"PurchaseOrder.unitPrice","Prix unitaire",,
"PurchaseOrder.validated","Validé",,
"Purchased","Acheté",,
"Purchased amount by family","Montants achats par famille",,
"Purchased amount by product family","Montants achats par famille de produit",,
"Purchased amount distribution by family","Répartition des achats par famille",,
"Purchases","Achats",,
"Purchases Order filters","Filtres Achats",,
"Purchases follow-up","Suivi",,
"Purchases unit","Unité d'achat",,
"Qty","Qté",,
"Quantity","Quantité",,
"Quantity min","Quantité min",,
"Quotation",,,
"RFQ And PO To Validate","Devis et Cmde à valider",,
"Receipt State","Etat de réception",,
"Received","Reçu(e)",,
"Received quantity","Quantité reçue",,
"Ref.","Réf.",,
"Reference already existing","Référence déjà existante",,
"References",,,
"Refuse",,,
"Refused","Refusé",,
"Reportings","Rapports",,
"Reports",,,
"Request",,,
"Requested","Demandé",,
"Reverse charged",,,
"Sale orders","Commandes client",,
"Sale price","Prix de vente",,
"Sale quotations",,,
"See purchase order lines","Voir lignes cmdes",,
"See purchase orders lines","Voir lignes de cmdes",,
"See quotation lines",,,
"Send Email","Envoyer Email",,
"Send email","Envoyer Email",,
"Seq.","Séq.",,
"Shipping Coefficients","Coef. de frais d'approche",,
"Show invoice","Voir facture",,
"Status","Statut",,
"Stock location",,,
"Stock move",,,
"Supplier","Fournisseur",,
"Supplier Catalog","Catalogue fournisseur",,
"Supplier Catalog Lines","Catalogue fournisseur",,
"Supplier Comment","Commentaire Fournisseur",,
"Supplier RFQ/PO","Fournisseur Devis/Cmde",,
"Supplier RFQs/POs","Fournisseur Devis/Cmdes",,
"Supplier box in purchase order","Texte à afficher sur les commandes fournisseurs",,
"Supplier catalog","Catalogue fournisseur",,
"Supplier code","Code fournisseur",,
"Supplier invoices","Factures fournisseur",,
"Supplier is required to generate a purchase order.","Un fournisseur doit être renseigné pour générer une commande d'achat",,
"Supplier ref.","Réf. Fournisseur",,
"Suppliers","Fournisseurs",,
"Suppliers Map","Carte géographique",,
"Suppliers requests","Demandes de cotation",,
"Tax","Taxe",,
"Tax Equiv",,,
"Tax Lines","Lignes de taxe",,
"Team",,,
"The company %s doesn't have any configured sequence for the purchase orders","La société %s n'a pas de séquence configurée pour les commandes fournisseur",,
"The company is required and must be the same for all purchase orders","La société est requise et doit être la même pour toutes les commandes d'achat",,
"The currency is required and must be the same for all purchase orders","La devise est requise et doit être la même pour toutes les commandes d'achat",,
"The field 'Stock Location' must be filled.","Le champs ""Emplacement de stock"" doit être rempli",,
"The line cannot be null.","La ligne ne peut pas être nul",,
"The minimum order quantity of %s to the supplier is not respected.","La quantité minimum de commande de %s auprès du fournisseur n’est pas respectée.",,
"The supplier Partner is required and must be the same for all purchase orders","Le fournisseur est requis et doit être le même pour toutes les commandes d'achat",,
"The trading name must be the same for all purchase orders",,,
"There is no sequence set for the purchase requests for the company %s","Aucune séquence n'est définie pour les demandes d'achats portant sur la société %s",,
"This product is not available from the supplier.","Ce produit n’est pas disponible auprès du fournisseur.",,
"This supplier is blocked:","Ce fournisseur est bloqué :",,
"Timetable","Echéancier",,
"Title","Libellé",,
"Title Line","Ligne de titre",,
"To Date","A",,
"Tools","Outils",,
"Total A.T.I.","Total T.T.C.",,
"Total A.T.I. in company currency","Total TTC Devis Société",,
"Total Purchased Amount by month","Montant total Achats par mois",,
"Total Purchased Qty by month","Qté totale Achats par mois",,
"Total Tax","Total Taxe",,
"Total W.T.","Total H.T.",,
"Total W.T. in company currency","Total H.T. Devise Sté",,
"Total tax",,,
"Trading name",,,
"Turn Over","Chiffre d'affaire Achat",,
"Unit","Unité",,
"Unit price","Prix unitaire",,
"Unit price A.T.I.","Prix unitaire T.T.C.",,
"Unit price W.T.","Prix unitaire H.T.",,
"Unit price discounted","Prix unitaire remisé",,
"Units","Unités",,
"Update lines with selected project","Lier toutes les lignes au projet sélectionné",,
"V.A.T.","T.V.A.",,
"Validate","Valider",,
"Validated","Validé(e)",,
"Validated by","Validé par",,
"Validation date","Date de validation",,
"Version Number","Numéro de la version",,
"WT",,,
"Warning, a completed order can't be changed anymore, do you want to continue?","Attention, une commande terminée ne peut plus être modifiée. Voulez-vous continuer ?",,
"You have to choose at least one purchase order","Vous devez choisir au moins une commande fournisseur",,
"You must configure Purchase module for the company %s","Vous devez configurer le module Purchase pour la compagnie %s",,
"You need a purchase order associated to line.","Vous avez besoin d'une commande associée à ligne",,
"important",,,
"info",,,
"success",,,
"value:Purchase","Achats",,
"value:Purchase Request","Demandes d'achat",,
"warning",,,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,

axelor-purchase/src/main/resources/i18n/messages_fr.csv (diff)
@@ -264,7 +264,7 @@
 "Send Email","Envoyer Email",,
 "Send email","Envoyer Email",,
 "Seq.","Séq.",,
-"Shipping Coefficients","Coef. de frais d'approche'",,
+"Shipping Coefficients","Coef. de frais d'approche",,
 "Show invoice","Voir facture",,
 "Status","Statut",,
 "Stock location",,,
@@ -279,7 +279,7 @@
 "Supplier catalog","Catalogue fournisseur",,
 "Supplier code","Code fournisseur",,
 "Supplier invoices","Factures fournisseur",,
-"Supplier is required to generate a purchase order.","Un fournisseur doit être renseigner pour générer une commande d'achat",,
+"Supplier is required to generate a purchase order.","Un fournisseur doit être renseigné pour générer une commande d'achat",,
 "Supplier ref.","Réf. Fournisseur",,
 "Suppliers","Fournisseurs",,
 "Suppliers Map","Carte géographique",,
