axelor-stock/src/main/resources/roles/stock_metaMenu.csv (before)
"name";"roles"
"stock-root";"Stock Manager|Stock User|Stock Read"
"stock-root-stock-moves";"Stock Manager|Stock User|Stock Read"
"stock-root-custdeliveries";"Stock Manager|Stock User|Stock Read"
"stock-root-custreturns";"Stock Manager|Stock User|Stock Read"
"stock-root-suparrivals";"Stock Manager|Stock User|Stock Read"
"stock-root-supreturns";"Stock Manager|Stock User|Stock Read"
"stock-root-internal";"Stock Manager|Stock User|Stock Read"
"stock-root-search";"Stock Manager|Stock User|Stock Read"
"stock-root-planned";"Stock Manager|Stock User|Stock Read"
"stock-root-incoming-production";"Stock Manager|Stock User|Stock Read"
"stock-root-outcoming-production";"Stock Manager|Stock User|Stock Read"
"stock-root-incoming-supplier";"Stock Manager|Stock User|Stock Read"
"stock-root-outcoming-supplier";"Stock Manager|Stock User|Stock Read"
"stock-root-outcoming-client";"Stock Manager|Stock User|Stock Read"
"stock-root-incoming-client";"Stock Manager|Stock User|Stock Read"
"stock-root-inventories";"Stock Manager|Stock User|Stock Read"
"stock-root-all-line";"Stock Manager|Stock User|Stock Read"
"stock-root-stock-per-day";"Stock Manager|Stock User|Stock Read"
"stock-root-products";"Stock Manager|Stock User|Stock Read"
"stock-root-report";"Stock Manager|Stock User|Stock Read"
"stock-root-conf";"Stock Manager"
"stock-root-incoterm";"Stock Manager"
"stock-root-stock-location";"Stock Manager"
"stock-root-stock-location-tree";"Stock Manager"
"stock-root-conf-stock-rules";"Stock Manager"
"stock-root-conf-stock-tracking-numbers";"Stock Manager"
"stock-root-conf-freight-carrier";"Stock Manager"
"stock-root-conf-freight-carrier-mode";"Stock Manager"
"stock-root-conf-shipment-mode";"Stock Manager"
"stock-root-conf-tracking-number-config";"Stock Manager"
"stock-root-conf-customs-code-nomenclature";"Stock Manager"
"menu-stock-dashboard-1";"Stock Manager|Stock User|Stock Read"
"menu-stock-dashboard-2";"Stock Manager|Stock User|Stock Read"
"stock-root-logistical-forms";"Stock Manager|Stock User|Stock Read"
"stock-root-conf-cancel-reason";"Stock Manager"

axelor-stock/src/main/resources/roles/stock_metaMenu.csv (after)
"name";"roles"
"stock-root";"Stock Manager|Stock User|Stock Read"
"stock-root-stock-moves";"Stock Manager|Stock User|Stock Read"
"stock-root-custdeliveries";"Stock Manager|Stock User|Stock Read"
"stock-root-custreturns";"Stock Manager|Stock User|Stock Read"
"stock-root-suparrivals";"Stock Manager|Stock User|Stock Read"
"stock-root-supreturns";"Stock Manager|Stock User|Stock Read"
"stock-root-internal";"Stock Manager|Stock User|Stock Read"
"stock-root-search";"Stock Manager|Stock User|Stock Read"
"stock-root-planned";"Stock Manager|Stock User|Stock Read"
"stock-root-incoming-production";"Stock Manager|Stock User|Stock Read"
"stock-root-outcoming-production";"Stock Manager|Stock User|Stock Read"
"stock-root-incoming-supplier";"Stock Manager|Stock User|Stock Read"
"stock-root-outcoming-supplier";"Stock Manager|Stock User|Stock Read"
"stock-root-outcoming-customer";"Stock Manager|Stock User|Stock Read"
"stock-root-incoming-customer";"Stock Manager|Stock User|Stock Read"
"stock-root-inventories";"Stock Manager|Stock User|Stock Read"
"stock-root-all-line";"Stock Manager|Stock User|Stock Read"
"stock-root-stock-per-day";"Stock Manager|Stock User|Stock Read"
"stock-root-products";"Stock Manager|Stock User|Stock Read"
"stock-root-report";"Stock Manager|Stock User|Stock Read"
"stock-root-conf";"Stock Manager"
"stock-root-incoterm";"Stock Manager"
"stock-root-stock-location";"Stock Manager"
"stock-root-stock-location-tree";"Stock Manager"
"stock-root-conf-stock-rules";"Stock Manager"
"stock-root-conf-stock-tracking-numbers";"Stock Manager"
"stock-root-conf-freight-carrier";"Stock Manager"
"stock-root-conf-freight-carrier-mode";"Stock Manager"
"stock-root-conf-shipment-mode";"Stock Manager"
"stock-root-conf-tracking-number-config";"Stock Manager"
"stock-root-conf-customs-code-nomenclature";"Stock Manager"
"menu-stock-dashboard-1";"Stock Manager|Stock User|Stock Read"
"menu-stock-dashboard-2";"Stock Manager|Stock User|Stock Read"
"stock-root-logistical-forms";"Stock Manager|Stock User|Stock Read"
"stock-root-conf-cancel-reason";"Stock Manager"

axelor-stock/src/main/resources/roles/stock_metaMenu.csv (diff)
@@ -12,8 +12,8 @@
 "stock-root-outcoming-production";"Stock Manager|Stock User|Stock Read"
 "stock-root-incoming-supplier";"Stock Manager|Stock User|Stock Read"
 "stock-root-outcoming-supplier";"Stock Manager|Stock User|Stock Read"
-"stock-root-outcoming-client";"Stock Manager|Stock User|Stock Read"
-"stock-root-incoming-client";"Stock Manager|Stock User|Stock Read"
+"stock-root-outcoming-customer";"Stock Manager|Stock User|Stock Read"
+"stock-root-incoming-customer";"Stock Manager|Stock User|Stock Read"
 "stock-root-inventories";"Stock Manager|Stock User|Stock Read"
 "stock-root-all-line";"Stock Manager|Stock User|Stock Read"
 "stock-root-stock-per-day";"Stock Manager|Stock User|Stock Read"
