axelor-base/src/main/resources/demo/en/auth_permission.csv (before)
"name";"object";"canRead";"canWrite";"canCreate";"canRemove";"canExport";"condition";"conditionParams"
"perms.user";"com.axelor.auth.db.User";"true";"true";"true";"true";"true";;
"perm.base.rw";"com.axelor.apps.base.db.*";"true";"true";"false";"false";"true";;
"perm.base.rwc";"com.axelor.apps.base.db.*";"true";"true";"true";"false";"true";;
"perm.message.rwc";"com.axelor.apps.message.db.*";"true";"true";"true";"false";"true";;
"perm.message.rw";"com.axelor.apps.message.db.*";"true";"true";"false";"false";"true";;
"perm.account.rw";"com.axelor.apps.account.db.*";"true";"true";"false";"false";"true";;
"perm.account.rwc";"com.axelor.apps.account.db.*";"true";"true";"true";"false";"true";;
"perm.hr.rwc";"com.axelor.apps.hr.db.*";"true";"true";"true";"false";"true";;
"perm.production.rwc";"com.axelor.apps.production.db.*";"true";"true";"true";"false";"true";;
"perm.sale.rwc";"com.axelor.apps.sale.db.*";"true";"true";"true";"false";"true";;
"perm.purchase.rwc";"com.axelor.apps.purchase.db.*";"true";"true";"true";"false";"true";;
"perm.stock.rwc";"com.axelor.apps.stock.db.*";"true";"true";"true";"false";"true";;
"perm.sale.saleOrder.r";"com.axelor.apps.sale.db.SaleOrder";"true";"false";"false";"false";"false";;
"perm.sale.saleOrderLine.r";"com.axelor.apps.sale.db.SaleOrderLine";"true";"false";"false";"false";"false";;
"perm.sale.saleOrderLineTax.r";"com.axelor.apps.sale.db.SaleOrderLineTax";"true";"false";"false";"false";"false";;
"perm.crm.event.r";"com.axelor.apps.crm.db.Event";"true";"true";"true";"false";"false";;
"perm.crm.eventCategory.r";"com.axelor.apps.crm.db.EventCategory";"true";"false";"false";"false";"false";;
"perm.account.invoice.r";"com.axelor.apps.account.db.Invoice";"true";"false";"false";"false";"false";;
"perm.account.invoiceLine.r";"com.axelor.apps.account.db.InvoiceLine";"true";"false";"false";"false";"false";;
"perm.account.invoiceLineTax.r";"com.axelor.apps.account.db.InvoiceLineTax";"true";"false";"false";"false";"false";;
"perm.base.partner.r";"com.axelor.apps.base.db.Partner";"true";"false";"false";"false";"false";;
"perm.purchase.purchaseOrder.r";"com.axelor.apps.purchase.db.PurchaseOrder";"true";"false";"false";"false";"false";;
"perm.purchase.purchaseOrderLine.r";"com.axelor.apps.purchase.db.PurchaseOrderLine";"true";"false";"false";"false";"false";;
"perm.purchase.purchaseOrderLineTax.r";"com.axelor.apps.purchase.db.PurchaseOrderLineTax";"true";"false";"false";"false";"false";;
"perm.suppliermanagement.PurchaseOrderSupplierLine.rw";"com.axelor.apps.suppliermanagement.db.PurchaseOrderSupplierLine";"true";"true";"false";"false";"false";;
"perm.stock.stockMove.r";"com.axelor.apps.stock.db.StockMove";"true";"false";"false";"false";"false";;
"perm.stock.stockMoveLine.r";"com.axelor.apps.stock.db.StockMoveLine";"true";"true";"false";"false";"false";;
"perm.project.rwc";"com.axelor.apps.project.db.*";"true";"true";"true";"false";"true";;
"perm.cash.management.rwc";"com.axelor.apps.cash.management.db.*";"true";"true";"true";"false";"true";;
"perm.businessproject.rwc";"com.axelor.apps.businessproject.db.*";"true";"true";"true";"false";"true";;
"perm.base.app.block";"com.axelor.apps.base.App";"false";"false";"false";"false";"false";;
"perm.account.config.block";"com.axelor.apps.account.db.AccountConfig";"false";"false";"false";"false";"false";;
"perm.bankpayment.config.block";"com.axelor.apps.bankpayment.db.BankPaymentConfig";"false";"false";"false";"false";"false";;
"perm.sale.config.block";"com.axelor.apps.sale.db.SaleConfig";"false";"false";"false";"false";"false";;
"perm.stock.config.block";"com.axelor.apps.stock.db.StockConfig";"false";"false";"false";"false";"false";;
"perm.purchase.config.block";"com.axelor.apps.purchase.db.PurchaseConfig";"false";"false";"false";"false";"false";;
"perm.production.config.block";"com.axelor.apps.production.db.ProductionConfig";"false";"false";"false";"false";"false";;
"perm.hr.config.block";"com.axelor.apps.hr.db.HRConfig";"false";"false";"false";"false";"false";;
"perm.crm.config.block";"com.axelor.apps.crm.db.CrmConfig";"false";"false";"false";"false";"false";;
"perm.supplychain.config.block";"com.axelor.apps.supplychain.db.SupplyChainConfig";"false";"false";"false";"false";"false";;
"perm.base.company.r";"com.axelor.apps.base.db.Company";"true";"false";"false";"false";"false";;
"perm.base.calendar.shared.readonly";"com.axelor.apps.base.db.Icalendar";"true";"false";"false";"false";"false";"(?1) in (SELECT setting.sharedWith FROM self.sharingSettingList setting WHERE setting.visible = true AND setting.rights = 1) OR self.user = (?1)";"__user__"
"perm.base.calendar.shared.modification";"com.axelor.apps.base.db.Icalendar";"true";"true";"true";"true";"true";"(?1) in (SELECT setting.sharedWith FROM self.sharingSettingList setting WHERE setting.visible = true AND setting.rights = 2) OR self.user = (?1)";"__user__"
"perm.helpdesk.Ticket.rwc";"com.axelor.apps.helpdesk.db.Ticket";"true";"true";"true";"false";"false";;
"perm.helpdesk.TicketType.rwc";"com.axelor.apps.helpdesk.db.TicketType";"true";"true";"true";"false";"false";;
"perm.helpdesk.Sla.rwc";"com.axelor.apps.helpdesk.db.Sla";"true";"true";"true";"false";"false";;
"perm.teamTask.rwc";"com.axelor.team.db.TeamTask";"true";"true";"true";"false";"false";;

axelor-base/src/main/resources/demo/en/auth_permission.csv (after)
"name";"object";"canRead";"canWrite";"canCreate";"canRemove";"canExport";"condition";"conditionParams"
"perms.user";"com.axelor.auth.db.User";"true";"true";"true";"true";"true";;
"perm.base.rw";"com.axelor.apps.base.db.*";"true";"true";"false";"false";"true";;
"perm.base.rwc";"com.axelor.apps.base.db.*";"true";"true";"true";"false";"true";;
"perm.message.rwc";"com.axelor.apps.message.db.*";"true";"true";"true";"false";"true";;
"perm.message.rw";"com.axelor.apps.message.db.*";"true";"true";"false";"false";"true";;
"perm.account.rw";"com.axelor.apps.account.db.*";"true";"true";"false";"false";"true";;
"perm.account.rwc";"com.axelor.apps.account.db.*";"true";"true";"true";"false";"true";;
"perm.hr.rwc";"com.axelor.apps.hr.db.*";"true";"true";"true";"false";"true";;
"perm.production.rwc";"com.axelor.apps.production.db.*";"true";"true";"true";"false";"true";;
"perm.sale.rwc";"com.axelor.apps.sale.db.*";"true";"true";"true";"false";"true";;
"perm.purchase.rwc";"com.axelor.apps.purchase.db.*";"true";"true";"true";"false";"true";;
"perm.stock.rwc";"com.axelor.apps.stock.db.*";"true";"true";"true";"false";"true";;
"perm.sale.saleOrder.r";"com.axelor.apps.sale.db.SaleOrder";"true";"false";"false";"false";"false";;
"perm.sale.saleOrderLine.r";"com.axelor.apps.sale.db.SaleOrderLine";"true";"false";"false";"false";"false";;
"perm.sale.saleOrderLineTax.r";"com.axelor.apps.sale.db.SaleOrderLineTax";"true";"false";"false";"false";"false";;
"perm.crm.event.r";"com.axelor.apps.crm.db.Event";"true";"true";"true";"false";"false";;
"perm.crm.eventCategory.r";"com.axelor.apps.crm.db.EventCategory";"true";"false";"false";"false";"false";;
"perm.account.invoice.r";"com.axelor.apps.account.db.Invoice";"true";"false";"false";"false";"false";;
"perm.account.invoiceLine.r";"com.axelor.apps.account.db.InvoiceLine";"true";"false";"false";"false";"false";;
"perm.account.invoiceLineTax.r";"com.axelor.apps.account.db.InvoiceLineTax";"true";"false";"false";"false";"false";;
"perm.base.partner.r";"com.axelor.apps.base.db.Partner";"true";"false";"false";"false";"false";;
"perm.purchase.purchaseOrder.r";"com.axelor.apps.purchase.db.PurchaseOrder";"true";"false";"false";"false";"false";;
"perm.purchase.purchaseOrderLine.r";"com.axelor.apps.purchase.db.PurchaseOrderLine";"true";"false";"false";"false";"false";;
"perm.purchase.purchaseOrderLineTax.r";"com.axelor.apps.purchase.db.PurchaseOrderLineTax";"true";"false";"false";"false";"false";;
"perm.suppliermanagement.PurchaseOrderSupplierLine.rw";"com.axelor.apps.suppliermanagement.db.PurchaseOrderSupplierLine";"true";"true";"false";"false";"false";;
"perm.stock.stockMove.r";"com.axelor.apps.stock.db.StockMove";"true";"false";"false";"false";"false";;
"perm.stock.stockMoveLine.r";"com.axelor.apps.stock.db.StockMoveLine";"true";"true";"false";"false";"false";;
"perm.project.rwc";"com.axelor.apps.project.db.*";"true";"true";"true";"false";"true";;
"perm.cash.management.rwc";"com.axelor.apps.cash.management.db.*";"true";"true";"true";"false";"true";;
"perm.businessproject.rwc";"com.axelor.apps.businessproject.db.*";"true";"true";"true";"false";"true";;
"perm.base.company.r";"com.axelor.apps.base.db.Company";"true";"false";"false";"false";"false";;
"perm.base.calendar.shared.readonly";"com.axelor.apps.base.db.Icalendar";"true";"false";"false";"false";"false";"(?1) in (SELECT setting.sharedWith FROM self.sharingSettingList setting WHERE setting.visible = true AND setting.rights = 1) OR self.user = (?1)";"__user__"
"perm.base.calendar.shared.modification";"com.axelor.apps.base.db.Icalendar";"true";"true";"true";"true";"true";"(?1) in (SELECT setting.sharedWith FROM self.sharingSettingList setting WHERE setting.visible = true AND setting.rights = 2) OR self.user = (?1)";"__user__"
"perm.helpdesk.Ticket.rwc";"com.axelor.apps.helpdesk.db.Ticket";"true";"true";"true";"false";"false";;
"perm.helpdesk.TicketType.rwc";"com.axelor.apps.helpdesk.db.TicketType";"true";"true";"true";"false";"false";;
"perm.helpdesk.Sla.rwc";"com.axelor.apps.helpdesk.db.Sla";"true";"true";"true";"false";"false";;
"perm.teamTask.rwc";"com.axelor.team.db.TeamTask";"true";"true";"true";"false";"false";;

axelor-base/src/main/resources/demo/en/auth_permission.csv (diff)
@@ -29,16 +29,6 @@
 "perm.project.rwc";"com.axelor.apps.project.db.*";"true";"true";"true";"false";"true";;
 "perm.cash.management.rwc";"com.axelor.apps.cash.management.db.*";"true";"true";"true";"false";"true";;
 "perm.businessproject.rwc";"com.axelor.apps.businessproject.db.*";"true";"true";"true";"false";"true";;
-"perm.base.app.block";"com.axelor.apps.base.App";"false";"false";"false";"false";"false";;
-"perm.account.config.block";"com.axelor.apps.account.db.AccountConfig";"false";"false";"false";"false";"false";;
-"perm.bankpayment.config.block";"com.axelor.apps.bankpayment.db.BankPaymentConfig";"false";"false";"false";"false";"false";;
-"perm.sale.config.block";"com.axelor.apps.sale.db.SaleConfig";"false";"false";"false";"false";"false";;
-"perm.stock.config.block";"com.axelor.apps.stock.db.StockConfig";"false";"false";"false";"false";"false";;
-"perm.purchase.config.block";"com.axelor.apps.purchase.db.PurchaseConfig";"false";"false";"false";"false";"false";;
-"perm.production.config.block";"com.axelor.apps.production.db.ProductionConfig";"false";"false";"false";"false";"false";;
-"perm.hr.config.block";"com.axelor.apps.hr.db.HRConfig";"false";"false";"false";"false";"false";;
-"perm.crm.config.block";"com.axelor.apps.crm.db.CrmConfig";"false";"false";"false";"false";"false";;
-"perm.supplychain.config.block";"com.axelor.apps.supplychain.db.SupplyChainConfig";"false";"false";"false";"false";"false";;
 "perm.base.company.r";"com.axelor.apps.base.db.Company";"true";"false";"false";"false";"false";;
 "perm.base.calendar.shared.readonly";"com.axelor.apps.base.db.Icalendar";"true";"false";"false";"false";"false";"(?1) in (SELECT setting.sharedWith FROM self.sharingSettingList setting WHERE setting.visible = true AND setting.rights = 1) OR self.user = (?1)";"__user__"
 "perm.base.calendar.shared.modification";"com.axelor.apps.base.db.Icalendar";"true";"true";"true";"true";"true";"(?1) in (SELECT setting.sharedWith FROM self.sharingSettingList setting WHERE setting.visible = true AND setting.rights = 2) OR self.user = (?1)";"__user__"
