axelor-base/src/main/resources/data-init/input/meta_helpEN.csv (before)
"module";"object";"view";"field";"help"
"axelor-base";"Partner";"partner-customer-form";"source";"Enables to specify the source of  initial contact with the company (advertising, cold-call,...). The source list can be customized in the menu Application Config/Referential/Configuration/Partner sources."
"axelor-base";"Partner";"partner-customer-form";"department";"Enables to specify the name of the company's department or division, if it belongs to a parent company. "
"axelor-base";"Partner";"partner-customer-form";"paymentDelay";"Company's average payment period after issue of invoice. "
"axelor-base";"Partner";"partner-customer-form";"partnerSeq";"Partner's reference or identification number. It is automatically generated when saving, the sequence is configurable in the application's general settings. "
"axelor-base";"Partner";"partner-customer-form";"companySet";"Attaches one or several companies to a partner. Once attached, the partner's accounting items are created for the selected company. "
"axelor-base";"Partner";"partner-customer-form";"invoiceSendingFormatSelect";"Specifies the dispatch mode for partner's invoices: email, hard copy, or both."
"axelor-base";"Partner";"partner-customer-form";"inPaymentMode";"In payment mode (payment realized by the partner)."
"axelor-base";"Partner";"partner-customer-form";"outPaymentMode";"Out payment mode (Payment made by the company to the partner)."
"axelor-base";"Partner";"partner-customer-form";"saleOrderInformation";"Free-text box for additional information about the Customer partner's orders. "
"axelor-base";"Partner";"partner-customer-form";"purchaseOrderInformation";"Free-text box for additional information regarding orders placed with the Supplier partner. "
"axelor-base";"Product";"product-form";"isActivity";"Only for ""Service"" products, check this box if this product is to be listed as an accessible activity in the HR module timesheets. Il will then be possible to invoice it for business projects. "
"axelor-base";"Product";"product-form";"isPack";"This box indicates whether the product is a pack that is made up of several other products. The option to manage the packages must be activated beforehand in the configurations of the ""Sales"" application for this box to be visible."
"axelor-base";"Product";"product-form";"saleSupplySelect";"Default product procurement method in case of a sale, not to be confused with replenishment (when the minimum stock quantity is reached). The product can be supplied through purchase, production, or, in most cases, deduction from the stock. "
"axelor-base";"Product";"product-form";"unit";"Enables to select the product's default management unit (in most cases, the inventory unit). "
"axelor-base";"Product";"product-form";"salesUnit";"Allows you to select a sales unit for this product, for example if it is sold in a different unit than the storage unit (for example a product stored in tons and sold per kilo)."
"axelor-base";"Product";"product-form";"purchasesUnit";"Allows you to select a purchase unit for this product, for example when a product is purchased in a different unit than the one used in the stock."
"axelor-base";"Product";"product-form";"costPrice";"Pre-tax cost price of the product, can be generated manually or automatically, or deducted from sales or production data. "
"axelor-base";"Product";"product-form";"managPriceCoef";"Enables to attach a multiplying coefficient to the product. This coefficient automatically generates a sales price, based for instance on the cost price, the wanted margin and other management costs (stock costs, workforce, energy consumption...) "
"axelor-base";"Product";"product-form";"procurementMethodSelect";"Specifies the default replenishment method, which is the method to be used in case of insufficient stock. The product can be supplied through purchase or production. "
"axelor-base";"Product";"product-form";"excludeFromMrp";"Box to be checked in order to exclude inventory management of this product from the calculation of needs. "
"axelor-base";"Product";"product-form";"trackingNumberConfiguration";"Enables to select a configuration for management of product tracking number. Tracking numbers can be generated after purchase, production or sale, manually or automatically (from configurable sequences), and for a chosen quantity of product (when managing per batch). "
"axelor-base";"Product";"product-form";"generateProductVariant";"Enables to generate the different variants of product according to the attributes and values defined for each attribute. For example, if you set the ""color"" attribute with values ""red"" and ""blue"" for this attribute, it will generate a product variant for each color, with a separate product code."
"axelor-base";"Product";"product-form";"updateProductsPrices";"Enables you to update the prices of each product variants in the list if they have been modified."
"axelor-base";"PriceList";"sale-price-list-form";"typeSelect";"Specifies whether this price list is applicable in case of sale or purchase of products."
"axelor-base";"PriceList";"sale-price-list-form";"isActive";"Check box specifying that the price list will be automatically used for the commands that can trigger it."
"axelor-base";"PriceList";"sale-price-list-form";"hideDiscount";"Box to be checked in order to automatically hide the discount lines from the printings of documents related to an order to which the price list applies (Quotations/Invoices) "
"axelor-base";"PriceListLine";"price-list-line-form";"product";"Enables to select a product to which specific pricing applies (non-mandatory if a product category is selected) "
"axelor-base";"PriceListLine";"price-list-line-form";"productCategory";"Enables to select a product category to which specific pricing applies (non-mandatory if a product is selected). "
"axelor-base";"PriceListLine";"price-list-line-form";"typeSelect";"Enables to choose a type of specific pricing, whether a discount, a surcharge, or a replacement price. "
"axelor-base";"PriceListLine";"price-list-line-form";"amountTypeSelect";"In the case of a discount or surcharge, enables to specify whether this price change is fixed or is a percentage of the initial price. A third choice, ""No discount"", is available. "
"axelor-base";"PriceListLine";"price-list-line-form";"amount";"Fixed amount or percentage of the initial price for modification of the applied price "
"axelor-base";"PriceListLine";"price-list-line-form";"minQty";"Enables to configure the minimum product quantity necessary in order to activate the price list. "
"axelor-base";"Tax";"tax-form";"activeTaxLine";"Enables to select the active tax history line for the displayed Tax. The rate specified in this line will be used when a product is charged using the displayed tax. "
"axelor-base";"AppBase";"app-base-config-form";"productInAtiSelect";"It is possible to choose if products prices defined in the product forms are always in WT, always in ATI, by default in WT or by default in ATI. The choices ""by default in WT"" and ""by default in ATI"" leave the possibility of modifying on the product form the type of price applied on a case by case basis (via a check box)."
"axelor-base";"AppBase";"app-base-config-form";"generatePartnerSequence";"This option will allow to define a sequence for the partners. Each time a new partner is created, a number will automatically be assigned to the partner according to the configured sequence."
"axelor-base";"AppBase";"app-base-config-form";"generateProductSequence";"This option will allow to define a sequence for the products. Each time a new product is created, a number will automatically be assigned to the product according to the configured sequence."
"axelor-base";"AppBase";"app-base-config-form";"manageProductVariants";"This option allows you to manage product variants. Once activated, you can create product models in the product referential (in Application Config/Referential/Products). From a model, you will be able to create different variants of a product, according to some attributes (color, size ... etc.)."
"axelor-base";"AppBase";"app-base-config-form";"enterpriseCommunication";"This option allows you to activate the ""Messenger"" application which is an internal messaging service, with an inbox. You will receive in this inbox all the internal notifications of the ERP."
"axelor-base";"AppBase";"app-base-config-form";"document";"This option enables electronic document management. The ""Documents"" application will become visible and you will be able to import and export files, create documents and spreadsheets, folders and manage their tree."

axelor-base/src/main/resources/data-init/input/meta_helpEN.csv (after)
"module";"object";"view";"field";"help"
"axelor-base";"Partner";"partner-customer-form";"source";"Enables to specify the source of  initial contact with the company (advertising, cold-call,...). The source list can be customized in the menu Application Config/Referential/Configuration/Partner sources."
"axelor-base";"Partner";"partner-customer-form";"department";"Enables to specify the name of the company's department or division, if it belongs to a parent company. "
"axelor-base";"Partner";"partner-customer-form";"paymentDelay";"Company's average payment period after issue of invoice. "
"axelor-base";"Partner";"partner-customer-form";"partnerSeq";"Partner's reference or identification number. It is automatically generated when saving, the sequence is configurable in the application's general settings. "
"axelor-base";"Partner";"partner-customer-form";"companySet";"Attaches one or several companies to a partner. Once attached, the partner's accounting items are created for the selected company. "
"axelor-base";"Partner";"partner-customer-form";"invoiceSendingFormatSelect";"Specifies the dispatch mode for partner's invoices: email, hard copy, or both."
"axelor-base";"Partner";"partner-customer-form";"inPaymentMode";"In payment mode (payment realized by the partner)."
"axelor-base";"Partner";"partner-customer-form";"outPaymentMode";"Out payment mode (Payment made by the company to the partner)."
"axelor-base";"Partner";"partner-customer-form";"saleOrderInformation";"Free-text box for additional information about the Customer partner's orders. "
"axelor-base";"Partner";"partner-customer-form";"purchaseOrderInformation";"Free-text box for additional information regarding orders placed with the Supplier partner. "
"axelor-base";"Product";"product-form";"isActivity";"Only for ""Service"" products, check this box if this product is to be listed as an accessible activity in the HR module timesheets. Il will then be possible to invoice it for business projects. "
"axelor-base";"Product";"product-form";"isPack";"This box indicates whether the product is a pack that is made up of several other products. The option to manage the packages must be activated beforehand in the configurations of the ""Sales"" application for this box to be visible."
"axelor-base";"Product";"product-form";"saleSupplySelect";"Default product procurement method in case of a sale, not to be confused with replenishment (when the minimum stock quantity is reached). The product can be supplied through purchase, production, or, in most cases, deduction from the stock. "
"axelor-base";"Product";"product-form";"unit";"Enables to select the product's default management unit (in most cases, the inventory unit). "
"axelor-base";"Product";"product-form";"salesUnit";"Allows you to select a sales unit for this product, for example if it is sold in a different unit than the storage unit (for example a product stored in tons and sold per kilo)."
"axelor-base";"Product";"product-form";"purchasesUnit";"Allows you to select a purchase unit for this product, for example when a product is purchased in a different unit than the one used in the stock."
"axelor-base";"Product";"product-form";"costPrice";"Pre-tax cost price of the product, can be generated manually or automatically, or deducted from sales or production data. "
"axelor-base";"Product";"product-form";"managPriceCoef";"Enables to attach a multiplying coefficient to the product. This coefficient automatically generates a sales price, based for instance on the cost price, the wanted margin and other management costs (stock costs, workforce, energy consumption...) "
"axelor-base";"Product";"product-form";"procurementMethodSelect";"Specifies the default replenishment method, which is the method to be used in case of insufficient stock. The product can be supplied through purchase or production. "
"axelor-base";"Product";"product-form";"excludeFromMrp";"Box to be checked in order to exclude inventory management of this product from the calculation of needs. "
"axelor-base";"Product";"product-form";"trackingNumberConfiguration";"Enables to select a configuration for management of product tracking number. Tracking numbers can be generated after purchase, production or sale, manually or automatically (from configurable sequences), and for a chosen quantity of product (when managing per batch). "
"axelor-base";"Product";"product-form";"generateProductVariant";"Enables to generate the different variants of product according to the attributes and values defined for each attribute. For example, if you set the ""color"" attribute with values ""red"" and ""blue"" for this attribute, it will generate a product variant for each color, with a separate product code."
"axelor-base";"Product";"product-form";"updateProductsPrices";"Enables you to update the prices of each product variants in the list if they have been modified."
"axelor-base";"PriceList";"sale-price-list-form";"typeSelect";"Specifies whether this price list is applicable in case of sale or purchase of products."
"axelor-base";"PriceList";"sale-price-list-form";"isActive";"Check box specifying that the price list will be automatically used for the commands that can trigger it."
"axelor-base";"PriceList";"sale-price-list-form";"hideDiscount";"Box to be checked in order to automatically hide the discount lines from the printings of documents related to an order to which the price list applies (Quotations/Invoices) "
"axelor-base";"PriceListLine";"price-list-line-form";"product";"Enables to select a product to which specific pricing applies (non-mandatory if a product category is selected) "
"axelor-base";"PriceListLine";"price-list-line-form";"productCategory";"Enables to select a product category to which specific pricing applies (non-mandatory if a product is selected). "
"axelor-base";"PriceListLine";"price-list-line-form";"typeSelect";"Enables to choose a type of specific pricing, whether a discount, a surcharge, or a replacement price. "
"axelor-base";"PriceListLine";"price-list-line-form";"amountTypeSelect";"In the case of a discount or surcharge, enables to specify whether this price change is fixed or is a percentage of the initial price. A third choice, ""No discount"", is available. "
"axelor-base";"PriceListLine";"price-list-line-form";"amount";"Fixed amount or percentage of the initial price for modification of the applied price "
"axelor-base";"PriceListLine";"price-list-line-form";"minQty";"Enables to configure the minimum product quantity necessary in order to activate the price list. "
"axelor-base";"Tax";"tax-form";"activeTaxLine";"Enables to select the active tax history line for the displayed Tax. The rate specified in this line will be used when a product is charged using the displayed tax. "
"axelor-base";"AppBase";"app-base-config-form";"productInAtiSelect";"It is possible to choose if products prices defined in the product forms are always in WT, always in ATI, by default in WT or by default in ATI. The choices ""by default in WT"" and ""by default in ATI"" leave the possibility of modifying on the product form the type of price applied on a case by case basis (via a check box)."
"axelor-base";"AppBase";"app-base-config-form";"generatePartnerSequence";"This option will allow to define a sequence for the partners. Each time a new partner is created, a number will automatically be assigned to the partner according to the configured sequence."
"axelor-base";"AppBase";"app-base-config-form";"generateProductSequence";"This option will allow to define a sequence for the products. Each time a new product is created, a number will automatically be assigned to the product according to the configured sequence."
"axelor-base";"AppBase";"app-base-config-form";"manageProductVariants";"This option allows you to manage product variants. Once activated, you can create product models in the product referential (in Application Config/Referential/Products). From a model, you will be able to create different variants of a product, according to some attributes (color, size ... etc.)."
"axelor-base";"AppBase";"app-base-config-form";"enterpriseCommunication";"This option allows you to activate the ""Messenger"" application which is an internal messaging service, with an inbox. You will receive in this inbox all the internal notifications of the ERP."
"axelor-base";"AppBase";"app-base-config-form";"document";"This option enables electronic document management. The ""Documents"" application will become visible and you will be able to import and export files, create documents and spreadsheets, folders and manage their tree."
"axelor-core";"MetaJsonField";"json-field-form";"showIf";"When referencing already existing base fields, use "$record.""
"axelor-core";"MetaJsonField";"json-field-form";"hideIf";"When referencing already existing base fields, use "$record.""
"axelor-core";"MetaJsonField";"json-field-form";"requiredIf";"When referencing already existing base fields, use "$record.""
"axelor-core";"MetaJsonField";"json-field-form";"readonlyIf";"When referencing already existing base fields, use "$record.""
"axelor-core";"MetaJsonField";"json-field-form-base";"showIf";"When referencing already existing base fields, use "$record.""
"axelor-core";"MetaJsonField";"json-field-form-base";"hideIf";"When referencing already existing base fields, use "$record.""
"axelor-core";"MetaJsonField";"json-field-form-base";"requiredIf";"When referencing already existing base fields, use "$record.""
"axelor-core";"MetaJsonField";"json-field-form-base";"readonlyIf";"When referencing already existing base fields, use "$record.""

axelor-base/src/main/resources/data-init/input/meta_helpEN.csv (diff)
@@ -38,3 +38,11 @@
 "axelor-base";"AppBase";"app-base-config-form";"manageProductVariants";"This option allows you to manage product variants. Once activated, you can create product models in the product referential (in Application Config/Referential/Products). From a model, you will be able to create different variants of a product, according to some attributes (color, size ... etc.)."
 "axelor-base";"AppBase";"app-base-config-form";"enterpriseCommunication";"This option allows you to activate the ""Messenger"" application which is an internal messaging service, with an inbox. You will receive in this inbox all the internal notifications of the ERP."
 "axelor-base";"AppBase";"app-base-config-form";"document";"This option enables electronic document management. The ""Documents"" application will become visible and you will be able to import and export files, create documents and spreadsheets, folders and manage their tree."
+"axelor-core";"MetaJsonField";"json-field-form";"showIf";"When referencing already existing base fields, use "$record.""
+"axelor-core";"MetaJsonField";"json-field-form";"hideIf";"When referencing already existing base fields, use "$record.""
+"axelor-core";"MetaJsonField";"json-field-form";"requiredIf";"When referencing already existing base fields, use "$record.""
+"axelor-core";"MetaJsonField";"json-field-form";"readonlyIf";"When referencing already existing base fields, use "$record.""
+"axelor-core";"MetaJsonField";"json-field-form-base";"showIf";"When referencing already existing base fields, use "$record.""
+"axelor-core";"MetaJsonField";"json-field-form-base";"hideIf";"When referencing already existing base fields, use "$record.""
+"axelor-core";"MetaJsonField";"json-field-form-base";"requiredIf";"When referencing already existing base fields, use "$record.""
+"axelor-core";"MetaJsonField";"json-field-form-base";"readonlyIf";"When referencing already existing base fields, use "$record.""
