axelor-base/src/main/resources/data-init/input/meta_helpFR.csv (before)
"module";"object";"view";"field";"help"
"axelor-base";"Partner";"partner-customer-form";"source";"Permet de définir la source ayant initié le contact avec la société (publicité, cold-call, etc). La liste des sources est paramétrable dans Config Applicative/Référentiel/Configurations/Sources des tiers."
"axelor-base";"Partner";"partner-customer-form";"department";"Permet de préciser le nom du département ou de la division de la société dans le cas où celle-ci appartiendrait à une société mère."
"axelor-base";"Partner";"partner-customer-form";"paymentDelay";"Délai de paiement moyen de la société après emmission de la facture."
"axelor-base";"Partner";"partner-customer-form";"partnerSeq";"Numéro de référence ou d'identifiant  du tiers. Celui-ci est généré automatiquement lors de la sauvegarde, la séquence est paramétrable dans la configuration générale de l'application. "
"axelor-base";"Partner";"partner-customer-form";"companySet";"Permet de lier une ou plusieurs sociétés au tiers. Une fois la liaison effectuée, les éléments comptables concernant ce tiers seront crées pour la société en question.  "
"axelor-base";"Partner";"partner-customer-form";"invoiceSendingFormatSelect";"Permet de définir le mode d'envoi des factures pour le tiers: par e-mail, en version papier ou les deux. "
"axelor-base";"Partner";"partner-customer-form";"inPaymentMode";"Mode de paiement entrant par défaut du tiers (paiement réalisé par le tiers)."
"axelor-base";"Partner";"partner-customer-form";"outPaymentMode";"Mode de paiement sortant par défaut du tiers (paiement effectué par l'entreprise au tiers)."
"axelor-base";"Partner";"partner-customer-form";"saleOrderInformation";"Champ texte en saisie libre permettant de noter certains complément d'informations en ce qui concerne les commandes client du tiers. Le message s'affichera lors de la création d'une nouvelle commande."
"axelor-base";"Partner";"partner-customer-form";"purchaseOrderInformation";"Champ texte en saisie libre permettant de noter certains compléments d'information en ce qui concerne les commandes émises auprès du tiers fournisseur. Le message s'affichera lors de la création d'une nouvelle commande."
"axelor-base";"Product";"product-form";"isActivity";"Seulement pour les produits de type ""Service"", cette case à cocher permet de référencer ce produit comme une activité accessible dans les feuilles de temps du module RH. Vous pourrez ainsi le facturer dans le cadre de la gestion par affaire."
"axelor-base";"Product";"product-form";"isPack";"Cette case permet d'indiquer si le produit est un pack qui est composé de plusieurs autres produits. L'option permettant de gérer les packs doit être au préalable activée dans les configurations de l'application ""Ventes"" pour que cette case soit visible."
"axelor-base";"Product";"product-form";"saleSupplySelect";"Méthode d'approvisionnement par défaut du produit dans le cas d'une commande client, à ne pas confondre avec le réapprovisionnementpar défaut du produit en stock. Celui-ci peut être approvisionné par un achat, une production, ou encore dans la majeure partie des cas être déduit du stock. "
"axelor-base";"Product";"product-form";"unit";"Permet de sélectionner l'unité de gestion par défaut du produit (généralement l'unité de stockage)"
"axelor-base";"Product";"product-form";"salesUnit";"Permet de sélectionner une unité de vente pour ce produit, par exemple dans le cas où il serait vendu dans une unité différente de celle de stockage (par exemple un produit stocké en tonnes et revendu au kilo). "
"axelor-base";"Product";"product-form";"purchasesUnit";"Permet de sélectionner une unité d'achat pour ce produit, par exemple quand un produit est acheté dans une unité différente de celle utilisée dans le stock."
"axelor-base";"Product";"product-form";"costPrice";"Prix de revient (HT) du produit, celui-ci peut être gérer manuellement ou automatiquement et peut être issu des données d'achat ou des données de production."
"axelor-base";"Product";"product-form";"managPriceCoef";"Permet d'associer un coefficient de gestion au produit. Celui-ci permettant par exemple de générer automatiquement un prix de vente en fonction d'un prix de revient et pouvant prendre en compte la marge souhaitée ainsi que d'autres coûts de gestion (stockage, main d'oeuvre, énergie etc). "
"axelor-base";"Product";"product-form";"procurementMethodSelect";"Permet de définir la méthode de réapprovisionnement par défaut, à savoir la méthode à utiliser en cas de stock insuffisant. On pourra par exemple acheter ou produire le produit en question. "
"axelor-base";"Product";"product-form";"excludeFromMrp";"Case à cocher permettant d'exclure la gestion des stocks de ce produit du calcul des besoins. "
"axelor-base";"Product";"product-form";"trackingNumberConfiguration";"Permet de sélectionner une configuration concernant la gestion du numéro de suivi pour ce produit. Les numéros de suivis pouvant être générés à l'achat, à la production ou à la vente  de façon manuelle ou automatique (à partir de séquences paramétrables) sur une quantité choisie de produit (dans le cas de la gestion par lot)."
"axelor-base";"Product";"product-form";"generateProductVariant";"Permet de générer les différentes variantes de produit selon les attributs et valeurs définies pour chaque attribut. Par exemple si vous avez défini l'attribut ""couleur"" avec comme valeurs pour cet attribut ""rouge"" et ""bleu"", cela va générer une variante de produit pour chaque couleur, avec un code produit distinct. "
"axelor-base";"Product";"product-form";"updateProductsPrices";"Permet de mettre à jour les prix de chaque variantes de produit dans la liste si ceux-ci ont été modifiés."
"axelor-base";"PriceList";"sale-price-list-form";"typeSelect";"Permet de préciser si cette liste de prix est applicable en cas de vente ou d'achat de produits. "
"axelor-base";"PriceList";"sale-price-list-form";"isActive";"Case à cocher précisant que la liste de prix sera automatiquement utilisée pour les commandes pouvant la déclencher. "
"axelor-base";"PriceList";"sale-price-list-form";"hideDiscount";"Case à cocher permettant de cacher automatiquement les lignes de remises lors de l'impressions des documents liés à la commande sur laquelle s'applique la liste de prix (Devis/Factures)"
"axelor-base";"PriceListLine";"price-list-line-form";"product";"Permet de sélectionner un produit concerné par la liste de prix. (Non obligatoire si une catégorie de produit est sélectionnée)"
"axelor-base";"PriceListLine";"price-list-line-form";"productCategory";"Permet de sélectionner une catégorie de produit concernée par la liste de prix (non obligatoire si un produit est sélectionné). "
"axelor-base";"PriceListLine";"price-list-line-form";"typeSelect";"Permet de choisir un type de liste de prix spécifique, soit une remise, soit une surcharge, soit un prix de remplacement. "
"axelor-base";"PriceListLine";"price-list-line-form";"amountTypeSelect";"Dans le cas d'une remise ou d'une surcharge, permet de préciser si cette modification est exprimée en fixe ou en % du prix initial. Un 3ème choix ""Aucune Remise"" est disponible. "
"axelor-base";"PriceListLine";"price-list-line-form";"amount";"Montant fixe ou % du prix initial correspondant à la modification de prix appliquée. "
"axelor-base";"PriceListLine";"price-list-line-form";"minQty";"Permet de configurer une quantité minimum de commande sur le produit nécessaire afin de déclencher l'activation de la liste de prix."
"axelor-base";"Tax";"tax-form";"activeTaxLine";"Permet de sélectionner la ligne d'historique des taux qui est active pour la taxe affichée à l'écran. C'est le taux de cette ligne d'historique qui est utilisé lorsque un produit est facturé qui utilise la taxe affichée à l'écran."
"axelor-base";"AppBase";"app-base-config-form";"productInAtiSelect";"Il est possible de choisir si les prix des produits définis sur les fiches produits sont toujours en H.T., toujours en T.T.C, par défaut en H.T. ou par défaut en T.T.C. Les choix ""par défaut en H.T."" et ""par défaut en T.T.C."" laissent la possibilité de modifier au cas par cas (via une case à cocher) le type de prix pratiqué sur la fiche produit. 
"
"axelor-base";"AppBase";"app-base-config-form";"generatePartnerSequence";"Cette option va permettre de définir une séquence pour les tiers. A chaque création d'un nouveau tiers un numéro sera attribué automatiquement au tiers selon la séquence configurée. "
"axelor-base";"AppBase";"app-base-config-form";"generateProductSequence";"Cette option va permettre de définir une séquence pour les produits. A chaque création de nouveau produit un numéro sera attribué automatiquement au produit selon la séquence configurée. "
"axelor-base";"AppBase";"app-base-config-form";"manageProductVariants";"Cette option permet de gérer les variantes de produit. Une fois activée, vous pouvez dans le référentiel produit (dans config applicative/Référentiel/Produits) créer des modèles de produit. A partir d'un modèle, vous allez pouvoir créer différentes variantes d'un produit, selon certains attributs (couleur, taille...etc.). "
"axelor-base";"AppBase";"app-base-config-form";"enterpriseCommunication";"Cette option permet d'activer l'application ""Messenger"" qui est une messagerie interne, avec une boîte de réception. Vous allez recevoir dans cette messagerie toutes les notifications internes de l'ERP."
"axelor-base";"AppBase";"app-base-config-form";"document";"Cette option permet d'activer la gestion documentaire électronique. L'application ""Documents"" deviendra visible et vous servira à importer et exporter des fichiers, créer des documents et feuilles de calcul, des dossiers et gérer leur arborescence."

axelor-base/src/main/resources/data-init/input/meta_helpFR.csv (after)
"module";"object";"view";"field";"help"
"axelor-base";"Partner";"partner-customer-form";"source";"Permet de définir la source ayant initié le contact avec la société (publicité, cold-call, etc). La liste des sources est paramétrable dans Config Applicative/Référentiel/Configurations/Sources des tiers."
"axelor-base";"Partner";"partner-customer-form";"department";"Permet de préciser le nom du département ou de la division de la société dans le cas où celle-ci appartiendrait à une société mère."
"axelor-base";"Partner";"partner-customer-form";"paymentDelay";"Délai de paiement moyen de la société après emmission de la facture."
"axelor-base";"Partner";"partner-customer-form";"partnerSeq";"Numéro de référence ou d'identifiant  du tiers. Celui-ci est généré automatiquement lors de la sauvegarde, la séquence est paramétrable dans la configuration générale de l'application. "
"axelor-base";"Partner";"partner-customer-form";"companySet";"Permet de lier une ou plusieurs sociétés au tiers. Une fois la liaison effectuée, les éléments comptables concernant ce tiers seront crées pour la société en question.  "
"axelor-base";"Partner";"partner-customer-form";"invoiceSendingFormatSelect";"Permet de définir le mode d'envoi des factures pour le tiers: par e-mail, en version papier ou les deux. "
"axelor-base";"Partner";"partner-customer-form";"inPaymentMode";"Mode de paiement entrant par défaut du tiers (paiement réalisé par le tiers)."
"axelor-base";"Partner";"partner-customer-form";"outPaymentMode";"Mode de paiement sortant par défaut du tiers (paiement effectué par l'entreprise au tiers)."
"axelor-base";"Partner";"partner-customer-form";"saleOrderInformation";"Champ texte en saisie libre permettant de noter certains complément d'informations en ce qui concerne les commandes client du tiers. Le message s'affichera lors de la création d'une nouvelle commande."
"axelor-base";"Partner";"partner-customer-form";"purchaseOrderInformation";"Champ texte en saisie libre permettant de noter certains compléments d'information en ce qui concerne les commandes émises auprès du tiers fournisseur. Le message s'affichera lors de la création d'une nouvelle commande."
"axelor-base";"Product";"product-form";"isActivity";"Seulement pour les produits de type ""Service"", cette case à cocher permet de référencer ce produit comme une activité accessible dans les feuilles de temps du module RH. Vous pourrez ainsi le facturer dans le cadre de la gestion par affaire."
"axelor-base";"Product";"product-form";"isPack";"Cette case permet d'indiquer si le produit est un pack qui est composé de plusieurs autres produits. L'option permettant de gérer les packs doit être au préalable activée dans les configurations de l'application ""Ventes"" pour que cette case soit visible."
"axelor-base";"Product";"product-form";"saleSupplySelect";"Méthode d'approvisionnement par défaut du produit dans le cas d'une commande client, à ne pas confondre avec le réapprovisionnementpar défaut du produit en stock. Celui-ci peut être approvisionné par un achat, une production, ou encore dans la majeure partie des cas être déduit du stock. "
"axelor-base";"Product";"product-form";"unit";"Permet de sélectionner l'unité de gestion par défaut du produit (généralement l'unité de stockage)"
"axelor-base";"Product";"product-form";"salesUnit";"Permet de sélectionner une unité de vente pour ce produit, par exemple dans le cas où il serait vendu dans une unité différente de celle de stockage (par exemple un produit stocké en tonnes et revendu au kilo). "
"axelor-base";"Product";"product-form";"purchasesUnit";"Permet de sélectionner une unité d'achat pour ce produit, par exemple quand un produit est acheté dans une unité différente de celle utilisée dans le stock."
"axelor-base";"Product";"product-form";"costPrice";"Prix de revient (HT) du produit, celui-ci peut être gérer manuellement ou automatiquement et peut être issu des données d'achat ou des données de production."
"axelor-base";"Product";"product-form";"managPriceCoef";"Permet d'associer un coefficient de gestion au produit. Celui-ci permettant par exemple de générer automatiquement un prix de vente en fonction d'un prix de revient et pouvant prendre en compte la marge souhaitée ainsi que d'autres coûts de gestion (stockage, main d'oeuvre, énergie etc). "
"axelor-base";"Product";"product-form";"procurementMethodSelect";"Permet de définir la méthode de réapprovisionnement par défaut, à savoir la méthode à utiliser en cas de stock insuffisant. On pourra par exemple acheter ou produire le produit en question. "
"axelor-base";"Product";"product-form";"excludeFromMrp";"Case à cocher permettant d'exclure la gestion des stocks de ce produit du calcul des besoins. "
"axelor-base";"Product";"product-form";"trackingNumberConfiguration";"Permet de sélectionner une configuration concernant la gestion du numéro de suivi pour ce produit. Les numéros de suivis pouvant être générés à l'achat, à la production ou à la vente  de façon manuelle ou automatique (à partir de séquences paramétrables) sur une quantité choisie de produit (dans le cas de la gestion par lot)."
"axelor-base";"Product";"product-form";"generateProductVariant";"Permet de générer les différentes variantes de produit selon les attributs et valeurs définies pour chaque attribut. Par exemple si vous avez défini l'attribut ""couleur"" avec comme valeurs pour cet attribut ""rouge"" et ""bleu"", cela va générer une variante de produit pour chaque couleur, avec un code produit distinct. "
"axelor-base";"Product";"product-form";"updateProductsPrices";"Permet de mettre à jour les prix de chaque variantes de produit dans la liste si ceux-ci ont été modifiés."
"axelor-base";"PriceList";"sale-price-list-form";"typeSelect";"Permet de préciser si cette liste de prix est applicable en cas de vente ou d'achat de produits. "
"axelor-base";"PriceList";"sale-price-list-form";"isActive";"Case à cocher précisant que la liste de prix sera automatiquement utilisée pour les commandes pouvant la déclencher. "
"axelor-base";"PriceList";"sale-price-list-form";"hideDiscount";"Case à cocher permettant de cacher automatiquement les lignes de remises lors de l'impressions des documents liés à la commande sur laquelle s'applique la liste de prix (Devis/Factures)"
"axelor-base";"PriceListLine";"price-list-line-form";"product";"Permet de sélectionner un produit concerné par la liste de prix. (Non obligatoire si une catégorie de produit est sélectionnée)"
"axelor-base";"PriceListLine";"price-list-line-form";"productCategory";"Permet de sélectionner une catégorie de produit concernée par la liste de prix (non obligatoire si un produit est sélectionné). "
"axelor-base";"PriceListLine";"price-list-line-form";"typeSelect";"Permet de choisir un type de liste de prix spécifique, soit une remise, soit une surcharge, soit un prix de remplacement. "
"axelor-base";"PriceListLine";"price-list-line-form";"amountTypeSelect";"Dans le cas d'une remise ou d'une surcharge, permet de préciser si cette modification est exprimée en fixe ou en % du prix initial. Un 3ème choix ""Aucune Remise"" est disponible. "
"axelor-base";"PriceListLine";"price-list-line-form";"amount";"Montant fixe ou % du prix initial correspondant à la modification de prix appliquée. "
"axelor-base";"PriceListLine";"price-list-line-form";"minQty";"Permet de configurer une quantité minimum de commande sur le produit nécessaire afin de déclencher l'activation de la liste de prix."
"axelor-base";"Tax";"tax-form";"activeTaxLine";"Permet de sélectionner la ligne d'historique des taux qui est active pour la taxe affichée à l'écran. C'est le taux de cette ligne d'historique qui est utilisé lorsque un produit est facturé qui utilise la taxe affichée à l'écran."
"axelor-base";"AppBase";"app-base-config-form";"productInAtiSelect";"Il est possible de choisir si les prix des produits définis sur les fiches produits sont toujours en H.T., toujours en T.T.C, par défaut en H.T. ou par défaut en T.T.C. Les choix ""par défaut en H.T."" et ""par défaut en T.T.C."" laissent la possibilité de modifier au cas par cas (via une case à cocher) le type de prix pratiqué sur la fiche produit. 
"
"axelor-base";"AppBase";"app-base-config-form";"generatePartnerSequence";"Cette option va permettre de définir une séquence pour les tiers. A chaque création d'un nouveau tiers un numéro sera attribué automatiquement au tiers selon la séquence configurée. "
"axelor-base";"AppBase";"app-base-config-form";"generateProductSequence";"Cette option va permettre de définir une séquence pour les produits. A chaque création de nouveau produit un numéro sera attribué automatiquement au produit selon la séquence configurée. "
"axelor-base";"AppBase";"app-base-config-form";"manageProductVariants";"Cette option permet de gérer les variantes de produit. Une fois activée, vous pouvez dans le référentiel produit (dans config applicative/Référentiel/Produits) créer des modèles de produit. A partir d'un modèle, vous allez pouvoir créer différentes variantes d'un produit, selon certains attributs (couleur, taille...etc.). "
"axelor-base";"AppBase";"app-base-config-form";"enterpriseCommunication";"Cette option permet d'activer l'application ""Messenger"" qui est une messagerie interne, avec une boîte de réception. Vous allez recevoir dans cette messagerie toutes les notifications internes de l'ERP."
"axelor-base";"AppBase";"app-base-config-form";"document";"Cette option permet d'activer la gestion documentaire électronique. L'application ""Documents"" deviendra visible et vous servira à importer et exporter des fichiers, créer des documents et feuilles de calcul, des dossiers et gérer leur arborescence."
"axelor-core";"MetaJsonField";"json-field-form";"showIf";"Pour référencer un objet de base déjà existant, utiliser "$record." devant le nom du champ."
"axelor-core";"MetaJsonField";"json-field-form";"hideIf";"Pour référencer un objet de base déjà existant, utiliser "$record." devant le nom du champ."
"axelor-core";"MetaJsonField";"json-field-form";"requiredIf";"Pour référencer un objet de base déjà existant, utiliser "$record." devant le nom du champ."
"axelor-core";"MetaJsonField";"json-field-form";"readonlyIf";"Pour référencer un objet de base déjà existant, utiliser "$record." devant le nom du champ."
"axelor-core";"MetaJsonField";"json-field-form-base";"showIf";"Pour référencer un objet de base déjà existant, utiliser "$record." devant le nom du champ."
"axelor-core";"MetaJsonField";"json-field-form-base";"hideIf";"Pour référencer un objet de base déjà existant, utiliser "$record." devant le nom du champ."
"axelor-core";"MetaJsonField";"json-field-form-base";"requiredIf";"Pour référencer un objet de base déjà existant, utiliser "$record." devant le nom du champ."
"axelor-core";"MetaJsonField";"json-field-form-base";"readonlyIf";"Pour référencer un objet de base déjà existant, utiliser "$record." devant le nom du champ."

axelor-base/src/main/resources/data-init/input/meta_helpFR.csv (diff)
@@ -39,3 +39,11 @@
 "axelor-base";"AppBase";"app-base-config-form";"manageProductVariants";"Cette option permet de gérer les variantes de produit. Une fois activée, vous pouvez dans le référentiel produit (dans config applicative/Référentiel/Produits) créer des modèles de produit. A partir d'un modèle, vous allez pouvoir créer différentes variantes d'un produit, selon certains attributs (couleur, taille...etc.). "
 "axelor-base";"AppBase";"app-base-config-form";"enterpriseCommunication";"Cette option permet d'activer l'application ""Messenger"" qui est une messagerie interne, avec une boîte de réception. Vous allez recevoir dans cette messagerie toutes les notifications internes de l'ERP."
 "axelor-base";"AppBase";"app-base-config-form";"document";"Cette option permet d'activer la gestion documentaire électronique. L'application ""Documents"" deviendra visible et vous servira à importer et exporter des fichiers, créer des documents et feuilles de calcul, des dossiers et gérer leur arborescence."
+"axelor-core";"MetaJsonField";"json-field-form";"showIf";"Pour référencer un objet de base déjà existant, utiliser "$record." devant le nom du champ."
+"axelor-core";"MetaJsonField";"json-field-form";"hideIf";"Pour référencer un objet de base déjà existant, utiliser "$record." devant le nom du champ."
+"axelor-core";"MetaJsonField";"json-field-form";"requiredIf";"Pour référencer un objet de base déjà existant, utiliser "$record." devant le nom du champ."
+"axelor-core";"MetaJsonField";"json-field-form";"readonlyIf";"Pour référencer un objet de base déjà existant, utiliser "$record." devant le nom du champ."
+"axelor-core";"MetaJsonField";"json-field-form-base";"showIf";"Pour référencer un objet de base déjà existant, utiliser "$record." devant le nom du champ."
+"axelor-core";"MetaJsonField";"json-field-form-base";"hideIf";"Pour référencer un objet de base déjà existant, utiliser "$record." devant le nom du champ."
+"axelor-core";"MetaJsonField";"json-field-form-base";"requiredIf";"Pour référencer un objet de base déjà existant, utiliser "$record." devant le nom du champ."
+"axelor-core";"MetaJsonField";"json-field-form-base";"readonlyIf";"Pour référencer un objet de base déjà existant, utiliser "$record." devant le nom du champ."
