axelor-project/src/main/resources/i18n/messages_en.csv (before)
"key","message","comment","context"
"%s project",,,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>",,,
"Accept Order",,,
"Actions",,,
"Add multiple lines",,,
"Add selected lines",,,
"All phase tasks",,,
"All phases",,,
"All tasks",,,
"Analytic",,,
"Announcement",,,
"App project",,,
"Assigned to",,,
"Assigning to the customer",,,
"Assigning to the provider",,,
"Book resource",,,
"Budgeted time",,,
"Business",,,
"Business project",,,
"Cancel",,,
"Canceled",,,
"Category",,,
"Characteristics",,,
"Child Projects",,,
"Code",,,
"Company",,,
"Configuration",,,
"Configurations",,,
"Content",,,
"Contracts",,,
"Create business project from this template",,,
"Create invoicing project",,,
"Create new customer contract",,,
"Create new supplier contract",,,
"Create project from this template",,,
"Currency",,,
"Customer",,,
"Customer Contact",,,
"Customer Invoice lines",,,
"Customer contracts",,,
"Dates",,,
"Deadline",,,
"Deadline Today",,,
"Deadline Tomorrow",,,
"Deadline Yesterday",,,
"Default status",,,
"Delay to start (Hours)",,,
"Description",,,
"Due Date",,,
"Duration (Hours)",,,
"Duration hours",,,
"Enable task signature",,,
"Enter Time spent",,,
"Exclude planning",,,
"Expense lines",,,
"Expenses",,,
"Extends members from parent",,,
"Financial Data",,,
"Financial Report",,,
"Finish",,,
"Finish tasks to finish",,,
"Finish tasks to start",,,
"Finished",,,
"Follow-up",,,
"Followers",,,
"Frequency",,,
"From Date",,,
"From date",,,
"Gantt",,,
"Gantt with project",,,
"Gantt with user",,,
"Gen proj type per order line",,,
"Generate quotation",,,
"Generate sequence for project",,,
"Generated project",,,
"High",,,
"Historical",,,
"Image",,,
"Import all members",,,
"Imputable",,,
"In Progress",,,
"Internal Description",,,
"Invoiced",,,
"Invoices",,,
"Invoicing",,,
"Is close",,,
"Is open",,,
"Is unique task for multiple quantity",,,
"Log Times",,,
"Low",,,
"Manage lines",,,
"Members",,,
"Membres",,,
"My projects",,,
"My tasks due",,,
"My tasks to do",,,
"My today planning",,,
"My upcoming planning",,,
"Name",,,
"New",,,
"New line",,,
"New task",,,
"New ticket",,,
"Normal",,,
"Not invoiced",,,
"Not specified",,,
"Notes",,,
"Open gantt",,,
"Open phase",,,
"Open task",,,
"Order Accepted",,,
"Order Proposed",,,
"Order by state",,,
"Package",,,
"Parent project",,,
"Parent task",,,
"Person In Charge",,,
"Phase by line",,,
"Phase tasks",,,
"Phases",,,
"Plan project",,,
"Planification and costs",,,
"Planned Time Planning",,,
"Planned progress",,,
"Planning",,,
"Please select project",,,
"Please select user",,,
"Predecessors tasks",,,
"Product",,,
"Production",,,
"Progress",,,
"Progress (%)",,,
"Project",,,
"Project Calendar",,,
"Project Category",,,
"Project Folder",,,
"Project Folders",,,
"Project Gantt",,,
"Project Label",,,
"Project Phase",,,
"Project Planning Time Spent",,,
"Project Task",,,
"Project Task Tree",,,
"Project Tasks",,,
"Project Wiki",,,
"Project alone",,,
"Project phase",,,
"Project phases",,,
"Project planning",,,
"Project set",,,
"Project template",,,
"Project type select",,,
"Project/Business (Project)",,,
"Project/Phase",,,
"Projects",,,
"Projects Folder",,,
"Purchase order lines",,,
"Purchases",,,
"Quantity",,,
"Related Projects",,,
"Related tasks",,,
"Remove lines",,,
"Remove selected lines",,,
"Reportings",,,
"Reports",,,
"Reset to New",,,
"Resource",,,
"Resource booking",,,
"Resource bookings",,,
"Resource management",,,
"Resource type",,,
"Resource types",,,
"Resources",,,
"Roadmap",,,
"Sale order lines",,,
"Sales",,,
"Select Projects",,,
"Select Users",,,
"Select lines to remove",,,
"Select new lines",,,
"Sequence",,,
"Serial/batch number",,,
"Show expense lines",,,
"Show phases elements",,,
"Show production orders",,,
"Show purchase order lines",,,
"Show sale order lines",,,
"Signature",,,
"Start",,,
"Start tasks to finish",,,
"Start tasks to start",,,
"Status",,,
"Stop",,,
"Subject",,,
"Supplier Invoice lines",,,
"Supplier contracts",,,
"Synchronize",,,
"Take charge",,,
"Task",,,
"Task Invoicing",,,
"Task Tree",,,
"Task assigned to",,,
"Task assigned to the client",,,
"Task assigned to the provider",,,
"Task by line",,,
"Task date",,,
"Task deadline",,,
"Task end",,,
"Task history",,,
"Task template",,,
"Task template list",,,
"Task templates",,,
"Task updated",,,
"Tasks",,,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team",,,
"Team task list",,,
"Template",,,
"The company %s doesn't have any configured sequence for Project",,,
"The deep limit of the project is too high",,,
"The selected project/task doesn't contain any customers",,,
"Ticket",,,
"Tickets",,,
"Time Spent",,,
"Timer",,,
"Timer list",,,
"Title",,,
"To Date",,,
"To Invoice",,,
"To date",,,
"Tools",,,
"Total duration (Hours)",,,
"Total planned hours",,,
"Tree view",,,
"Type",,,
"Type of authorized activities",,,
"Type of authorized categories",,,
"Unit",,,
"Unit price",,,
"Unlink selected lines",,,
"Update period according to task",,,
"Urgent",,,
"User",,,
"User Gantt",,,
"User Task",,,
"Users",,,
"Validated Timesheet lines",,,
"Waiting Timesheet lines",,,
"Wiki",,,
"You have no active team, the planning can't be generated",,,
"You have no projects or tasks bound to you, your planning can't be generated.",,,
"You have selected no team for this project",,,
"Your team has no projects or tasks bound to it, the planning can't be generated.",,,
"hours",,,
"project-Resources",,,

axelor-project/src/main/resources/i18n/messages_en.csv (after)
"key","message","comment","context"
"%s project",,,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>",,,
"Accept Order",,,
"Actions",,,
"Add multiple lines",,,
"Add selected lines",,,
"All phase tasks",,,
"All phases",,,
"All tasks",,,
"Analytic",,,
"Announcement",,,
"App project",,,
"Assigned to",,,
"Assigning to the customer",,,
"Assigning to the provider",,,
"Book resource",,,
"Business",,,
"Business project",,,
"Cancel",,,
"Canceled",,,
"Category",,,
"Characteristics",,,
"Child Projects",,,
"Code",,,
"Company",,,
"Configuration",,,
"Configurations",,,
"Content",,,
"Contracts",,,
"Create business project from this template",,,
"Create invoicing project",,,
"Create new customer contract",,,
"Create new supplier contract",,,
"Create project from this template",,,
"Currency",,,
"Customer",,,
"Customer Contact",,,
"Customer Invoice lines",,,
"Customer contracts",,,
"Daily planned charge in a month in an average per employee",,,
"Daily planned charge in a month per employee",,,
"Daily planned charge in a month per project",,,
"Dates",,,
"Deadline",,,
"Deadline Today",,,
"Deadline Tomorrow",,,
"Deadline Yesterday",,,
"Default status",,,
"Delay to start (Hours)",,,
"Description",,,
"Due Date",,,
"Duration (Hours)",,,
"Duration hours",,,
"Employee",,,
"Enable task signature",,,
"Enter Time spent",,,
"Estimated time",,,
"Estimated time (in days)",,,
"Estimated time (in hours)",,,
"Exclude planning",,,
"Expense lines",,,
"Expenses",,,
"Extends members from parent",,,
"Financial Data",,,
"Financial Report",,,
"Finish",,,
"Finish tasks to finish",,,
"Finish tasks to start",,,
"Finished",,,
"Follow-up",,,
"Followers",,,
"Frequency",,,
"From Date",,,
"From date",,,
"Gantt",,,
"Gantt with project",,,
"Gantt with user",,,
"Gen proj type per order line",,,
"Generate quotation",,,
"Generate sequence for project",,,
"Generated project",,,
"High",,,
"Historical",,,
"Image",,,
"Import all members",,,
"Imputable",,,
"In Progress",,,
"Internal Description",,,
"Invoiced",,,
"Invoices",,,
"Invoicing",,,
"Is close",,,
"Is open",,,
"Is unique task for multiple quantity",,,
"Log Times",,,
"Low",,,
"Manage lines",,,
"Members",,,
"Membres",,,
"My projects",,,
"My tasks due",,,
"My tasks to do",,,
"My today planning",,,
"My upcoming planning",,,
"Name",,,
"New",,,
"New line",,,
"New task",,,
"New ticket",,,
"Normal",,,
"Not invoiced",,,
"Not specified",,,
"Notes",,,
"Open gantt",,,
"Open phase",,,
"Open task",,,
"Order Accepted",,,
"Order Proposed",,,
"Order by state",,,
"Package",,,
"Parent project",,,
"Parent task",,,
"Person In Charge",,,
"Phase by line",,,
"Phase tasks",,,
"Phases",,,
"Plan project",,,
"Planification and costs",,,
"Planned Time Planning",,,
"Planned charge",,,
"Planned progress",,,
"Planning",,,
"Please select project",,,
"Please select user",,,
"Predecessors tasks",,,
"Product",,,
"Production",,,
"Progress",,,
"Progress (%)",,,
"Project",,,
"Project Calendar",,,
"Project Folder",,,
"Project Folders",,,
"Project Gantt",,,
"Project Label",,,
"Project Phase",,,
"Project Task",,,
"Project Task Tree",,,
"Project Tasks",,,
"Project Wiki",,,
"Project alone",,,
"Project phase",,,
"Project phases",,,
"Project planning",,,
"Project set",,,
"Project template",,,
"Project type select",,,
"Project.toInvoice","To invoice",,
"Project/Business (Project)",,,
"Project/Phase",,,
"Projects",,,
"Projects Financial Report",,,
"Projects Folder",,,
"Projects Planification and costs",,,
"Purchase order lines",,,
"Purchases",,,
"Quantity",,,
"Related Projects",,,
"Related tasks",,,
"Remove lines",,,
"Remove selected lines",,,
"Reportings",,,
"Reports",,,
"Reset to New",,,
"Resource",,,
"Resource booking",,,
"Resource bookings",,,
"Resource management",,,
"Resource type",,,
"Resource types",,,
"Resources",,,
"Roadmap",,,
"Sale order lines",,,
"Sales",,,
"Select Projects",,,
"Select Users",,,
"Select lines to remove",,,
"Select new lines",,,
"Sequence",,,
"Serial/batch number",,,
"Show expense lines",,,
"Show phases elements",,,
"Show production orders",,,
"Show purchase order lines",,,
"Show sale order lines",,,
"Signature",,,
"Start",,,
"Start tasks to finish",,,
"Start tasks to start",,,
"Status",,,
"Stop",,,
"Subject",,,
"Supplier Invoice lines",,,
"Supplier contracts",,,
"Synchronize",,,
"Take charge",,,
"Task",,,
"Task Invoicing",,,
"Task Tree",,,
"Task assigned to",,,
"Task assigned to the client",,,
"Task assigned to the provider",,,
"Task by line",,,
"Task date",,,
"Task deadline",,,
"Task end",,,
"Task history",,,
"Task template",,,
"Task template list",,,
"Task templates",,,
"Task updated",,,
"Tasks",,,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team",,,
"Team Task Category",,,
"Team task list",,,
"Template",,,
"The company %s doesn't have any configured sequence for Project",,,
"The deep limit of the project is too high",,,
"The selected project/task doesn't contain any customers",,,
"Ticket",,,
"Tickets",,,
"Time Spent",,,
"Timer",,,
"Timer list",,,
"Title",,,
"To Date",,,
"To Invoice",,,
"To date",,,
"Tools",,,
"Total duration (Hours)",,,
"Total planned hours",,,
"Tree view",,,
"Type",,,
"Type of authorized activities",,,
"Type of authorized categories",,,
"Unit",,,
"Unit price",,,
"Unlink selected lines",,,
"Update period according to task",,,
"Urgent",,,
"User",,,
"User Gantt",,,
"User Task",,,
"Users",,,
"Validated Timesheet lines",,,
"Waiting Timesheet lines",,,
"Wiki",,,
"You have no active team, the planning can't be generated",,,
"You have no projects or tasks bound to you, your planning can't be generated.",,,
"You have selected no team for this project",,,
"Your team has no projects or tasks bound to it, the planning can't be generated.",,,
"hours",,,
"project-Resources",,,

axelor-project/src/main/resources/i18n/messages_en.csv (diff)
@@ -26,7 +26,6 @@
 "Assigning to the customer",,,
 "Assigning to the provider",,,
 "Book resource",,,
-"Budgeted time",,,
 "Business",,,
 "Business project",,,
 "Cancel",,,
@@ -50,6 +49,9 @@
 "Customer Contact",,,
 "Customer Invoice lines",,,
 "Customer contracts",,,
+"Daily planned charge in a month in an average per employee",,,
+"Daily planned charge in a month per employee",,,
+"Daily planned charge in a month per project",,,
 "Dates",,,
 "Deadline",,,
 "Deadline Today",,,
@@ -61,8 +63,12 @@
 "Due Date",,,
 "Duration (Hours)",,,
 "Duration hours",,,
+"Employee",,,
 "Enable task signature",,,
 "Enter Time spent",,,
+"Estimated time",,,
+"Estimated time (in days)",,,
+"Estimated time (in hours)",,,
 "Exclude planning",,,
 "Expense lines",,,
 "Expenses",,,
@@ -133,6 +139,7 @@
 "Plan project",,,
 "Planification and costs",,,
 "Planned Time Planning",,,
+"Planned charge",,,
 "Planned progress",,,
 "Planning",,,
 "Please select project",,,
@@ -144,13 +151,11 @@
 "Progress (%)",,,
 "Project",,,
 "Project Calendar",,,
-"Project Category",,,
 "Project Folder",,,
 "Project Folders",,,
 "Project Gantt",,,
 "Project Label",,,
 "Project Phase",,,
-"Project Planning Time Spent",,,
 "Project Task",,,
 "Project Task Tree",,,
 "Project Tasks",,,
@@ -162,10 +167,13 @@
 "Project set",,,
 "Project template",,,
 "Project type select",,,
+"Project.toInvoice","To invoice",,
 "Project/Business (Project)",,,
 "Project/Phase",,,
 "Projects",,,
+"Projects Financial Report",,,
 "Projects Folder",,,
+"Projects Planification and costs",,,
 "Purchase order lines",,,
 "Purchases",,,
 "Quantity",,,
@@ -227,6 +235,7 @@
 "Tasks to finish before finish",,,
 "Tasks to start before start",,,
 "Team",,,
+"Team Task Category",,,
 "Team task list",,,
 "Template",,,
 "The company %s doesn't have any configured sequence for Project",,,
