axelor-project/src/main/resources/i18n/messages_fr.csv (before)
"key","message","comment","context"
"%s project","Projet %s",,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>","<span class='label label-info'>Calculé automatiquement si laissé vide</span>",,
"Actions",,,
"Add multiple lines","Ajouter plusieurs lignes",,
"Add selected lines","Ajouter les lignes sélectionnées",,
"All phase tasks","Toutes les tâches de phase",,
"All phases","Toutes les phases",,
"All tasks","Toutes les tâches",,
"App project","App Projet",,
"Assigned to","Assigné à ",,
"Book resource","Réserver une ressource",,
"Business","Affaire",,
"Business project","Affaire",,
"By Default","Par défaut",,
"Cancel","Annuler",,
"Canceled","Annuler",,
"Category",,,
"Characteristics","Caractéristiques",,
"Child Projects","Projets enfants",,
"Code",,,
"Company","Société",,
"Configuration",,,
"Configurations",,,
"Content",,,
"Create invoicing project","Facturer l'affaire",,
"Currency",,,
"Customer","Client",,
"Customer Contact","Contact client",,
"Customer Invoice lines","Lignes de factures client",,
"Dates",,,
"Deadline","Date d'échéance",,
"Deadline Today","Echéance aujourd'hui",,
"Deadline Tomorrow","Echéance demain",,
"Deadline Yesterday","Echéance hier",,
"Default status","Statut par défaut",,
"Delay to start (Hours)","Délai pour commencer (Heures)",,
"Description",,,
"Due Date","Date d'échéance",,
"Duration (Hours)","Durée (Heures)",,
"Duration hours","Durée (Heures)",,
"Exclude planning","Exclure planification",,
"Expense lines",,,
"Expenses",,,
"Extends members from parent","Hériter des membres du projet parent",,
"Financial Data","Informations financières",,
"Financial Report","Rapport financier",,
"Finish","Terminer",,
"Finish tasks to finish",,,
"Finish tasks to start",,,
"Finished","Terminé",,
"Follow-up",,,
"Followers",,,
"From Date","Du",,
"From date",,,
"Gantt",,,
"Gantt with project","Gantt avec le projet",,
"Gantt with user","Gantt avec l'utilisateur",,
"Gen proj type per order line","Type d'élément généré par ligne de commande",,
"Generate quotation","Générer un devis",,
"Generated project","Projet généré",,
"High",,,
"Historical",,,
"Image",,,
"Import all members","Importer tous les membres",,
"Imputable",,,
"In Progress","En Cours",,
"Invoiced",,,
"Invoicing","Facturation",,
"Is close",,,
"Is open",,,
"Is unique task for multiple quantity","Est une tâche unique pour plusieurs quantité",,
"Log Times","Temps passés",,
"Low",,,
"Manage lines","Gérer les lignes",,
"Members","Membres",,
"Membres","Membres",,
"My projects","Mes projets",,
"My tasks due","Mes tâches en retard",,
"My tasks to do","Mes tâches en cours",,
"My today planning","Mon planning du jour",,
"My upcoming planning","Mon planning à venir",,
"Name","Nom",,
"New","Nouveau",,
"New line","Nouvelle ligne",,
"Normal",,,
"Not invoiced",,,
"Not specified","Non spécifié",,
"Notes",,,
"Open gantt",,,
"Open phase","Ouvrir la phase",,
"Open task","Ouvrir tâche",,
"Order by state","Trier par statut",,
"Parent project","Projet parent",,
"Parent task","Tâche parent",,
"Person In Charge","Responsable",,
"Phase by line","Phase par ligne",,
"Phase tasks",,,
"Phases",,,
"Plan project","Planifier des temps",,
"Planification and costs","Planification et coûts",,
"Planned progress","Avancement planifié",,
"Planning","Planification",,
"Please select project","Veuillez sélectionner un projet",,
"Please select user","Veuillez sélectionner un utilisateur",,
"Predecessors tasks","Tâches précédentes",,
"Product","Produit",,
"Production",,,
"Progress","Progression",,
"Progress (%)","Progression(%)",,
"Project","Projet",,
"Project Calendar","Calendrier projet",,
"Project Category",,,
"Project Folder","Dossier",,
"Project Folders","Dossiers du projet",,
"Project Gantt","Projet Gantt",,
"Project Label","Libellé projet",,
"Project Phase","Phase projet",,
"Project Planning Time",,,
"Project Task","Tâche",,
"Project Task Tree","Arborescence des tâches",,
"Project Tasks","Tâches",,
"Project Wiki","Wiki des projets",,
"Project phase","Phase de projet",,
"Project phases","Phases de projet",,
"Project planning","Planning projet",,
"Project planning time","Lignes de planning",,
"Project set","Projets",,
"Project type select","Type de projet",,
"Project/Business (Project)",,,
"Project/Phase","Projet/Phase",,
"Projects","Projets",,
"Projects Folder","Dossier de projets",,
"Purchase order lines","Lignes de commandes d'achat",,
"Purchases",,,
"Quantity","Quantité",,
"Related Projects","Projets rattachés",,
"Related tasks",,,
"Remove lines","Retirer des lignes",,
"Remove selected lines","Retirer les lignes sélectionnées",,
"Reportings",,,
"Reports",,,
"Reset to New","Repasser à nouveau",,
"Resource",,,
"Resource booking","Réservation ressources",,
"Resource bookings","Réservation ressources",,
"Resource management","Management des ressources",,
"Resource type","Type de ressources",,
"Resource types","Types de ressources",,
"Resources",,,
"Sale order lines","Lignes de commande",,
"Sales",,,
"Select Projects","Projets",,
"Select Users","Utilisateurs",,
"Select new lines","Ajouter des lignes",,
"Sequence","Séquence",,
"Serial/batch number",,,
"Show expense lines","Voir les lignes de note de frais",,
"Show phases elements","Voir les éléments de phase",,
"Show production orders","Voir les ordres de production",,
"Show purchase order lines","Voir les lignes d'achat",,
"Show sale order lines","Voir les lignes de commande ",,
"Start","Démarrer",,
"Start tasks to finish",,,
"Start tasks to start",,,
"Status","Statut",,
"Stop","Arrêter",,
"Subject",,,
"Supplier Invoice lines","Lignes de factures fournisseur",,
"Synchronize","Synchroniser",,
"Take charge","Prendre en charge",,
"Task","Tâche",,
"Task Invoicing","Facturation des tâches",,
"Task Tree","Arborescence des tâches",,
"Task by line","Tâche par ligne",,
"Task date","Date",,
"Task deadline","Date limite",,
"Task end","Fin de tâche",,
"Task history","Historique des tâches",,
"Task template list","Liste de modèle de tâche",,
"Task updated",,,
"Tasks","Tâches",,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team","Équipe",,
"Team task list","List des tâches",,
"The deep limit of the project is too high","La limite de ce project est trop élevée",,
"The selected project/task doesn't contain any customers","Le projet/tâche sélectionné(e) ne contient pas de client",,
"Time Spent","Temps passés",,
"Timer","Chronomètre",,
"Timer list","Liste de chronomètre",,
"Title",,,
"To Date","A",,
"To Invoice",,,
"To date",,,
"Tools",,,
"Total duration (Hours)","Durée total (Heures)",,
"Total planned hours","Temps total planifié",,
"Tree view","Arborescence des tâches",,
"Type",,,
"Type of authorized activities","Type d’activités autorisées",,
"Type of authorized categories","Type de catégories autorisées",,
"Unit",,,
"Unit price",,,
"Unlink selected lines","Délier les lignes selectionnées",,
"Update period according to task","Mettre à jour la période par rapport à la tâche",,
"Urgent",,,
"User",,,
"User Gantt","Gantt utilisateur",,
"User Task","Tâche utilisateur",,
"Users",,,
"Validated Timesheet lines","Lignes de feuilles de temps validées",,
"Waiting Timesheet lines","Lignes de feuilles de temps en attente",,
"Wiki",,,
"You have no active team, the planning can't be generated","Vous n'avez pas d'équipe active, le planning ne sera pas généré",,
"You have no projects or tasks bound to you, your planning can't be generated.","Vous n'êtes sur aucun projet ou aucune tâche, votre planning ne sera pas généré",,
"You have selected no team for this project","Vous n'avez sélectionné aucune équipe pour ce projet.",,
"Your team has no projects or tasks bound to it, the planning can't be generated.","Votre équipe n'est sur aucun projet ou aucune tâche, votre planning ne sera pas généré.",,
"hours",,,
"project-Resources",,,
"value:Projects","Projets",,

axelor-project/src/main/resources/i18n/messages_fr.csv (after)
"key","message","comment","context"
"%s project","Projet %s",,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>","<span class='label label-info'>Calculé automatiquement si laissé vide</span>",,
"Actions",,,
"Add multiple lines","Ajouter plusieurs lignes",,
"Add selected lines","Ajouter les lignes sélectionnées",,
"All phase tasks","Toutes les tâches de phase",,
"All phases","Toutes les phases",,
"All tasks","Toutes les tâches",,
"App project","App Projet",,
"Assigned to","Assigné à ",,
"Book resource","Réserver une ressource",,
"Business","Affaire",,
"Business project","Affaire",,
"Cancel","Annuler",,
"Canceled","Annuler",,
"Category",,,
"Characteristics","Caractéristiques",,
"Child Projects","Projets enfants",,
"Code",,,
"Company","Société",,
"Configuration",,,
"Configurations",,,
"Content",,,
"Create invoicing project","Facturer l'affaire",,
"Currency",,,
"Customer","Client",,
"Customer Contact","Contact client",,
"Customer Invoice lines","Lignes de factures client",,
"Dates",,,
"Deadline","Date d'échéance",,
"Deadline Today","Echéance aujourd'hui",,
"Deadline Tomorrow","Echéance demain",,
"Deadline Yesterday","Echéance hier",,
"Default status","Statut par défaut",,
"Delay to start (Hours)","Délai pour commencer (Heures)",,
"Description",,,
"Due Date","Date d'échéance",,
"Duration (Hours)","Durée (Heures)",,
"Duration hours","Durée (Heures)",,
"Exclude planning","Exclure planification",,
"Expense lines",,,
"Expenses",,,
"Extends members from parent","Hériter des membres du projet parent",,
"Financial Data","Informations financières",,
"Financial Report","Rapport financier",,
"Finish","Terminer",,
"Finish tasks to finish",,,
"Finish tasks to start",,,
"Finished","Terminé",,
"Follow-up",,,
"Followers",,,
"From Date","Du",,
"From date",,,
"Gantt",,,
"Gantt with project","Gantt avec le projet",,
"Gantt with user","Gantt avec l'utilisateur",,
"Gen proj type per order line","Type d'élément généré par ligne de commande",,
"Generate quotation","Générer un devis",,
"Generated project","Projet généré",,
"High",,,
"Historical",,,
"Image",,,
"Import all members","Importer tous les membres",,
"Imputable",,,
"In Progress","En Cours",,
"Invoiced",,,
"Invoicing","Facturation",,
"Is close",,,
"Is open",,,
"Is unique task for multiple quantity","Est une tâche unique pour plusieurs quantité",,
"Log Times","Temps passés",,
"Low",,,
"Manage lines","Gérer les lignes",,
"Members","Membres",,
"Membres","Membres",,
"My projects","Mes projets",,
"My tasks due","Mes tâches en retard",,
"My tasks to do","Mes tâches en cours",,
"My today planning","Mon planning du jour",,
"My upcoming planning","Mon planning à venir",,
"Name","Nom",,
"New","Nouveau",,
"New line","Nouvelle ligne",,
"Normal",,,
"Not invoiced",,,
"Not specified","Non spécifié",,
"Notes",,,
"Open gantt",,,
"Open phase","Ouvrir la phase",,
"Open task","Ouvrir tâche",,
"Order by state","Trier par statut",,
"Parent project","Projet parent",,
"Parent task","Tâche parent",,
"Person In Charge","Responsable",,
"Phase by line","Phase par ligne",,
"Phase tasks",,,
"Phases",,,
"Plan project","Planifier des temps",,
"Planification and costs","Planification et coûts",,
"Planned progress","Avancement planifié",,
"Planning","Planification",,
"Please select project","Veuillez sélectionner un projet",,
"Please select user","Veuillez sélectionner un utilisateur",,
"Predecessors tasks","Tâches précédentes",,
"Product","Produit",,
"Production",,,
"Progress","Progression",,
"Progress (%)","Progression(%)",,
"Project","Projet",,
"Project Calendar","Calendrier projet",,
"Project Category",,,
"Project Folder","Dossier",,
"Project Folders","Dossiers du projet",,
"Project Gantt","Projet Gantt",,
"Project Label","Libellé projet",,
"Project Phase","Phase projet",,
"Project Planning Time",,,
"Project Task","Tâche",,
"Project Task Tree","Arborescence des tâches",,
"Project Tasks","Tâches",,
"Project Wiki","Wiki des projets",,
"Project alone","Projet seul",,
"Project phase","Phase de projet",,
"Project phases","Phases de projet",,
"Project planning","Planning projet",,
"Project planning time","Lignes de planning",,
"Project set","Projets",,
"Project type select","Type de projet",,
"Project/Business (Project)",,,
"Project/Phase","Projet/Phase",,
"Projects","Projets",,
"Projects Folder","Dossier de projets",,
"Purchase order lines","Lignes de commandes d'achat",,
"Purchases",,,
"Quantity","Quantité",,
"Related Projects","Projets rattachés",,
"Related tasks",,,
"Remove lines","Retirer des lignes",,
"Remove selected lines","Retirer les lignes sélectionnées",,
"Reportings",,,
"Reports",,,
"Reset to New","Repasser à nouveau",,
"Resource",,,
"Resource booking","Réservation ressources",,
"Resource bookings","Réservation ressources",,
"Resource management","Management des ressources",,
"Resource type","Type de ressources",,
"Resource types","Types de ressources",,
"Resources",,,
"Sale order lines","Lignes de commande",,
"Sales",,,
"Select Projects","Projets",,
"Select Users","Utilisateurs",,
"Select new lines","Ajouter des lignes",,
"Sequence","Séquence",,
"Serial/batch number",,,
"Show expense lines","Voir les lignes de note de frais",,
"Show phases elements","Voir les éléments de phase",,
"Show production orders","Voir les ordres de production",,
"Show purchase order lines","Voir les lignes d'achat",,
"Show sale order lines","Voir les lignes de commande ",,
"Start","Démarrer",,
"Start tasks to finish",,,
"Start tasks to start",,,
"Status","Statut",,
"Stop","Arrêter",,
"Subject",,,
"Supplier Invoice lines","Lignes de factures fournisseur",,
"Synchronize","Synchroniser",,
"Take charge","Prendre en charge",,
"Task","Tâche",,
"Task Invoicing","Facturation des tâches",,
"Task Tree","Arborescence des tâches",,
"Task by line","Tâche par ligne",,
"Task date","Date",,
"Task deadline","Date limite",,
"Task end","Fin de tâche",,
"Task history","Historique des tâches",,
"Task template list","Liste de modèle de tâche",,
"Task updated",,,
"Tasks","Tâches",,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team","Équipe",,
"Team task list","List des tâches",,
"The deep limit of the project is too high","La limite de ce project est trop élevée",,
"The selected project/task doesn't contain any customers","Le projet/tâche sélectionné(e) ne contient pas de client",,
"Time Spent","Temps passés",,
"Timer","Chronomètre",,
"Timer list","Liste de chronomètre",,
"Title",,,
"To Date","A",,
"To Invoice","A facturer",,
"To date",,,
"Tools",,,
"Total duration (Hours)","Durée total (Heures)",,
"Total planned hours","Temps total planifié",,
"Tree view","Arborescence des tâches",,
"Type",,,
"Type of authorized activities","Type d’activités autorisées",,
"Type of authorized categories","Type de catégories autorisées",,
"Unit",,,
"Unit price",,,
"Unlink selected lines","Délier les lignes selectionnées",,
"Update period according to task","Mettre à jour la période par rapport à la tâche",,
"Urgent",,,
"User",,,
"User Gantt","Gantt utilisateur",,
"User Task","Tâche utilisateur",,
"Users",,,
"Validated Timesheet lines","Lignes de feuilles de temps validées",,
"Waiting Timesheet lines","Lignes de feuilles de temps en attente",,
"Wiki",,,
"You have no active team, the planning can't be generated","Vous n'avez pas d'équipe active, le planning ne sera pas généré",,
"You have no projects or tasks bound to you, your planning can't be generated.","Vous n'êtes sur aucun projet ou aucune tâche, votre planning ne sera pas généré",,
"You have selected no team for this project","Vous n'avez sélectionné aucune équipe pour ce projet.",,
"Your team has no projects or tasks bound to it, the planning can't be generated.","Votre équipe n'est sur aucun projet ou aucune tâche, votre planning ne sera pas généré.",,
"hours",,,
"project-Resources",,,
"value:Projects","Projets",,

axelor-project/src/main/resources/i18n/messages_fr.csv (diff)
@@ -23,7 +23,6 @@
 "Book resource","Réserver une ressource",,
 "Business","Affaire",,
 "Business project","Affaire",,
-"By Default","Par défaut",,
 "Cancel","Annuler",,
 "Canceled","Annuler",,
 "Category",,,
@@ -132,6 +131,7 @@
 "Project Task Tree","Arborescence des tâches",,
 "Project Tasks","Tâches",,
 "Project Wiki","Wiki des projets",,
+"Project alone","Projet seul",,
 "Project phase","Phase de projet",,
 "Project phases","Phases de projet",,
 "Project planning","Planning projet",,
@@ -202,7 +202,7 @@
 "Timer list","Liste de chronomètre",,
 "Title",,,
 "To Date","A",,
-"To Invoice",,,
+"To Invoice","A facturer",,
 "To date",,,
 "Tools",,,
 "Total duration (Hours)","Durée total (Heures)",,
