axelor-project/src/main/resources/i18n/messages_ru.csv (before)
"key","message","comment","context"
"%s project","проект %s",,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>","<span class='label-info'>Считается автоматически, если оставить пустым</span>.",,
"Actions","Действия",,
"Add multiple lines","Добавить несколько строк",,
"Add selected lines","Добавить выбранные строки",,
"All phase tasks","Все фазовые задачи",,
"All phases","Все фазы",,
"All tasks","Все задачи",,
"App project","Проект приложений",,
"Assigned to","Назначенный",,
"Book resource","Бронировочный ресурс",,
"Business","Бизнес",,
"Business project","Бизнес-проект",,
"By Default","По умолчанию",,
"Cancel","Отмена",,
"Canceled","Отмена",,
"Category","Категория",,
"Characteristics","Характеристики",,
"Child Projects","Детские проекты",,
"Code","Код",,
"Company","Компания",,
"Configuration","Конфигурация",,
"Configurations","Конфигурации",,
"Content","Содержание",,
"Create invoicing project","Создать проект выставления счетов",,
"Currency","Валюта",,
"Customer","Клиент",,
"Customer Contact","Контакт с клиентом",,
"Customer Invoice lines","Счета-фактуры клиентов",,
"Dates","Даты",,
"Deadline","Крайний срок",,
"Deadline Today","Крайний срок Сегодня",,
"Deadline Tomorrow","Крайний срок - завтра.",,
"Deadline Yesterday","Крайний срок Вчерашний день",,
"Default status","Статус по умолчанию",,
"Delay to start (Hours)","Задержка начала работы (в часах)",,
"Description","Описание",,
"Due Date","Срок выполнения",,
"Duration (Hours)","Продолжительность (часы)",,
"Duration hours","Продолжительность часов",,
"Exclude planning","Исключить планирование",,
"Expense lines","Статьи расходов",,
"Expenses","Расходы",,
"Extends members from parent","Расширяет членство от родителей",,
"Financial Data","Финансовые данные",,
"Financial Report","Финансовый отчет",,
"Finish","Готово",,
"Finish tasks to finish","Закончить задания, чтобы закончить",,
"Finish tasks to start","Завершение заданий для начала работы",,
"Finished","Готово",,
"Follow-up","Последующая деятельность",,
"Followers","Подписчики",,
"From Date","С даты",,
"From date","С даты",,
"Gantt","Гант",,
"Gantt with project","Гантт с проектом",,
"Gantt with user","Гантт с пользователем",,
"Gen proj type per order line","Gen тип проекта в каждой строке заказа",,
"Generate quotation","Сгенерировать котировку",,
"Generated project","Генерируемый проект",,
"High","Высоко",,
"Historical","Исторический",,
"Image","Изображение",,
"Import all members","Импортировать всех участников",,
"Imputable","Импортируемый",,
"In Progress","В процессе",,
"Invoiced","Счета",,
"Invoicing","выставление счетов",,
"Is close","близко",,
"Is open","Открыто",,
"Is unique task for multiple quantity","Уникальная задача для многократного количества",,
"Log Times","Время регистрации",,
"Low","Низкий",,
"Manage lines","Управление линиями",,
"Members","Члены",,
"Membres","Мембры",,
"My projects","Мои проекты",,
"My tasks due","Мои задачи",,
"My tasks to do","Мои задачи",,
"My today planning","Мое сегодняшнее планирование",,
"My upcoming planning","Мое предстоящее планирование",,
"Name","Имя",,
"New","Новый",,
"New line","Новая линия",,
"Normal","Нормальный",,
"Not invoiced","Не выставлен счет",,
"Not specified","Не указано",,
"Notes","Примечания",,
"Open gantt","Открытый бандит",,
"Open phase","Открытая фаза",,
"Open task","Открытое задание",,
"Order by state","Государственный заказ",,
"Parent project","Родительский проект",,
"Parent task","Родительская задача",,
"Person In Charge","Ответственное лицо",,
"Phase by line","Постепенно",,
"Phase tasks","поэтапные задачи",,
"Phases","этапы",,
"Plan project","План проекта",,
"Planification and costs","Планирование и затраты",,
"Planned progress","Запланированный прогресс",,
"Planning","Планирование",,
"Please select project","Пожалуйста, выберите проект",,
"Please select user","Пожалуйста, выберите пользователя",,
"Predecessors tasks","Задачи предшественников",,
"Product","Продукт",,
"Production","Производство",,
"Progress","Прогресс",,
"Progress (%)","Прогресс (%)",,
"Project","Проект",,
"Project Calendar","Календарь проектов",,
"Project Category","Категория проекта",,
"Project Folder","Папка проекта",,
"Project Folders","Папки проектов",,
"Project Gantt","Проект Гант",,
"Project Label","Маркировка проекта",,
"Project Phase","Этап проекта",,
"Project Planning Time","Время проектирования",,
"Project Task","Задача проекта",,
"Project Task Tree","Дерево задач проекта",,
"Project Tasks","Задачи проекта",,
"Project Wiki","Проект Вики",,
"Project alone","Один проект",,
"Project phase","этап проекта",,
"Project phases","Этапы проекта",,
"Project planning","Проектирование",,
"Project planning time","Сроки проектирования",,
"Project set","Набор проектов",,
"Project type select","Выбор типа проекта",,
"Project/Business (Project)","Проект/Бизнес (проект)",,
"Project/Phase","Проект/Фазовый этап",,
"Projects","Проекты",,
"Projects Folder","Папка проектов",,
"Purchase order lines","Линии заказов на поставку",,
"Purchases","Покупки",,
"Quantity","Количество",,
"Related Projects","Похожие проекты",,
"Related tasks","Связанные задачи",,
"Remove lines","Снимите линии",,
"Remove selected lines","Удалить выделенные линии",,
"Reportings","Отчеты",,
"Reports","Отчеты",,
"Reset to New","Сброс на новый",,
"Resource","Ресурс",,
"Resource booking","Бронирование ресурсов",,
"Resource bookings","Бронирование ресурсов",,
"Resource management","Управление ресурсами",,
"Resource type","Тип ресурса",,
"Resource types","Типы ресурсов",,
"Resources","Ресурсы",,
"Sale order lines","Линии заказов на продажу",,
"Sales","Продажи",,
"Select Projects","Выбрать проекты",,
"Select Users","Выберите пользователей",,
"Select new lines","Выберите новые строки",,
"Sequence","Последовательность",,
"Serial/batch number","Серийный номер/номер партии",,
"Show expense lines","Показать статьи расходов",,
"Show phases elements","Показать элементы фаз",,
"Show production orders","Показать производственные заказы",,
"Show purchase order lines","Показать линии заказов на поставку",,
"Show sale order lines","Показать линии заказов на продажу",,
"Start","Начать",,
"Start tasks to finish","Запуск заданий для завершения",,
"Start tasks to start","Запуск заданий для запуска",,
"Status","Статус",,
"Stop","Остановись",,
"Subject","Предмет",,
"Supplier Invoice lines","Поставщик Линии счетов-фактур",,
"Synchronize","Синхронизировать",,
"Take charge","Возьмите на себя ответственность",,
"Task","Задача",,
"Task Invoicing","Оформление счетов-фактур",,
"Task Tree","Дерево задач",,
"Task by line","Построчно",,
"Task date","Дата задания",,
"Task deadline","Срок выполнения задачи",,
"Task end","Конец задачи",,
"Task history","История задач",,
"Task template list","Список шаблонов",,
"Task updated","Обновленная задача",,
"Tasks","Задачи",,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team","Команда",,
"Team task list","Список задач группы",,
"The deep limit of the project is too high","Глубокий предел проекта слишком велик.",,
"The selected project/task doesn't contain any customers","Выбранный проект/задача не содержит клиентов.",,
"Time Spent","Время, потраченное",,
"Timer","Таймер",,
"Timer list","Список таймеров",,
"Title","Название",,
"To Date","На свидание",,
"To Invoice","К счету-фактуре",,
"To date","На сегодняшний день",,
"Tools","Инструменты",,
"Total duration (Hours)","Общая продолжительность (в часах)",,
"Total planned hours","Общее количество запланированных часов",,
"Tree view","Вид на дерево",,
"Type","Тип",,
"Type of authorized activities","Вид разрешенной деятельности",,
"Type of authorized categories","Тип разрешенных категорий",,
"Unit","Подразделение",,
"Unit price","Цена единицы",,
"Unlink selected lines","Разорвать выделенные линии",,
"Update period according to task","Обновить период обновления в соответствии с задачей",,
"Urgent","Срочно",,
"User","Пользователь",,
"User Gantt","Пользователь Гант",,
"User Task","Задача пользователя",,
"Users","Пользователи",,
"Validated Timesheet lines","Проверенные строки табеля учета рабочего времени",,
"Waiting Timesheet lines","Строки табеля ожидания",,
"Wiki","Вики",,
"You have no active team, the planning can't be generated","У вас нет активной команды, планирование не может быть сформировано.",,
"You have no projects or tasks bound to you, your planning can't be generated.","У вас нет привязанных к вам проектов или задач, ваше планирование не может быть сгенерировано.",,
"You have selected no team for this project","Вы не выбрали ни одну команду для этого проекта.",,
"Your team has no projects or tasks bound to it, the planning can't be generated.","У вашей команды нет проектов или задач, связанных с этим, планирование не может быть сформировано.",,
"hours","часы",,
"project-Resources","проект-ресурсы",,
"value:Projects","ценность:Проекты",,

axelor-project/src/main/resources/i18n/messages_ru.csv (after)
"key","message","comment","context"
"%s project","проект %s",,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>","<span class='label-info'>Считается автоматически, если оставить пустым</span>.",,
"Accept Order",,,
"Actions","Действия",,
"Add multiple lines","Добавить несколько строк",,
"Add selected lines","Добавить выбранные строки",,
"All phase tasks","Все фазовые задачи",,
"All phases","Все фазы",,
"All tasks","Все задачи",,
"Analytic",,,
"Announcement",,,
"App project","Проект приложений",,
"Assigned to","Назначенный",,
"Assigning to the customer",,,
"Assigning to the provider",,,
"Book resource","Бронировочный ресурс",,
"Budgeted time",,,
"Business","Бизнес",,
"Business project","Бизнес-проект",,
"Cancel","Отмена",,
"Canceled","Отмена",,
"Category","Категория",,
"Characteristics","Характеристики",,
"Child Projects","Детские проекты",,
"Code","Код",,
"Company","Компания",,
"Configuration","Конфигурация",,
"Configurations","Конфигурации",,
"Content","Содержание",,
"Contracts",,,
"Create business project from this template",,,
"Create invoicing project","Создать проект выставления счетов",,
"Create new customer contract",,,
"Create new supplier contract",,,
"Create project from this template",,,
"Currency","Валюта",,
"Customer","Клиент",,
"Customer Contact","Контакт с клиентом",,
"Customer Invoice lines","Счета-фактуры клиентов",,
"Customer contracts",,,
"Dates","Даты",,
"Deadline","Крайний срок",,
"Deadline Today","Крайний срок Сегодня",,
"Deadline Tomorrow","Крайний срок - завтра.",,
"Deadline Yesterday","Крайний срок Вчерашний день",,
"Default status","Статус по умолчанию",,
"Delay to start (Hours)","Задержка начала работы (в часах)",,
"Description","Описание",,
"Due Date","Срок выполнения",,
"Duration (Hours)","Продолжительность (часы)",,
"Duration hours","Продолжительность часов",,
"Enable task signature",,,
"Enter Time spent",,,
"Exclude planning","Исключить планирование",,
"Expense lines","Статьи расходов",,
"Expenses","Расходы",,
"Extends members from parent","Расширяет членство от родителей",,
"Financial Data","Финансовые данные",,
"Financial Report","Финансовый отчет",,
"Finish","Готово",,
"Finish tasks to finish","Закончить задания, чтобы закончить",,
"Finish tasks to start","Завершение заданий для начала работы",,
"Finished","Готово",,
"Follow-up","Последующая деятельность",,
"Followers","Подписчики",,
"Frequency",,,
"From Date","С даты",,
"From date","С даты",,
"Gantt","Гант",,
"Gantt with project","Гантт с проектом",,
"Gantt with user","Гантт с пользователем",,
"Gen proj type per order line","Gen тип проекта в каждой строке заказа",,
"Generate quotation","Сгенерировать котировку",,
"Generate sequence for project",,,
"Generated project","Генерируемый проект",,
"High","Высоко",,
"Historical","Исторический",,
"Image","Изображение",,
"Import all members","Импортировать всех участников",,
"Imputable","Импортируемый",,
"In Progress","В процессе",,
"Internal Description",,,
"Invoiced","Счета",,
"Invoices",,,
"Invoicing","выставление счетов",,
"Is close","близко",,
"Is open","Открыто",,
"Is unique task for multiple quantity","Уникальная задача для многократного количества",,
"Log Times","Время регистрации",,
"Low","Низкий",,
"Manage lines","Управление линиями",,
"Members","Члены",,
"Membres","Мембры",,
"My projects","Мои проекты",,
"My tasks due","Мои задачи",,
"My tasks to do","Мои задачи",,
"My today planning","Мое сегодняшнее планирование",,
"My upcoming planning","Мое предстоящее планирование",,
"Name","Имя",,
"New","Новый",,
"New line","Новая линия",,
"New task",,,
"New ticket",,,
"Normal","Нормальный",,
"Not invoiced","Не выставлен счет",,
"Not specified","Не указано",,
"Notes","Примечания",,
"Open gantt","Открытый бандит",,
"Open phase","Открытая фаза",,
"Open task","Открытое задание",,
"Order Accepted",,,
"Order Proposed",,,
"Order by state","Государственный заказ",,
"Package",,,
"Parent project","Родительский проект",,
"Parent task","Родительская задача",,
"Person In Charge","Ответственное лицо",,
"Phase by line","Постепенно",,
"Phase tasks","поэтапные задачи",,
"Phases","этапы",,
"Plan project","План проекта",,
"Planification and costs","Планирование и затраты",,
"Planned Time Planning",,,
"Planned progress","Запланированный прогресс",,
"Planning","Планирование",,
"Please select project","Пожалуйста, выберите проект",,
"Please select user","Пожалуйста, выберите пользователя",,
"Predecessors tasks","Задачи предшественников",,
"Product","Продукт",,
"Production","Производство",,
"Progress","Прогресс",,
"Progress (%)","Прогресс (%)",,
"Project","Проект",,
"Project Calendar","Календарь проектов",,
"Project Category","Категория проекта",,
"Project Folder","Папка проекта",,
"Project Folders","Папки проектов",,
"Project Gantt","Проект Гант",,
"Project Label","Маркировка проекта",,
"Project Phase","Этап проекта",,
"Project Planning Time Spent",,,
"Project Task","Задача проекта",,
"Project Task Tree","Дерево задач проекта",,
"Project Tasks","Задачи проекта",,
"Project Wiki","Проект Вики",,
"Project alone","Один проект",,
"Project phase","этап проекта",,
"Project phases","Этапы проекта",,
"Project planning","Проектирование",,
"Project set","Набор проектов",,
"Project template",,,
"Project type select","Выбор типа проекта",,
"Project/Business (Project)","Проект/Бизнес (проект)",,
"Project/Phase","Проект/Фазовый этап",,
"Projects","Проекты",,
"Projects Folder","Папка проектов",,
"Purchase order lines","Линии заказов на поставку",,
"Purchases","Покупки",,
"Quantity","Количество",,
"Related Projects","Похожие проекты",,
"Related tasks","Связанные задачи",,
"Remove lines","Снимите линии",,
"Remove selected lines","Удалить выделенные линии",,
"Reportings","Отчеты",,
"Reports","Отчеты",,
"Reset to New","Сброс на новый",,
"Resource","Ресурс",,
"Resource booking","Бронирование ресурсов",,
"Resource bookings","Бронирование ресурсов",,
"Resource management","Управление ресурсами",,
"Resource type","Тип ресурса",,
"Resource types","Типы ресурсов",,
"Resources","Ресурсы",,
"Roadmap",,,
"Sale order lines","Линии заказов на продажу",,
"Sales","Продажи",,
"Select Projects","Выбрать проекты",,
"Select Users","Выберите пользователей",,
"Select lines to remove",,,
"Select new lines","Выберите новые строки",,
"Sequence","Последовательность",,
"Serial/batch number","Серийный номер/номер партии",,
"Show expense lines","Показать статьи расходов",,
"Show phases elements","Показать элементы фаз",,
"Show production orders","Показать производственные заказы",,
"Show purchase order lines","Показать линии заказов на поставку",,
"Show sale order lines","Показать линии заказов на продажу",,
"Signature",,,
"Start","Начать",,
"Start tasks to finish","Запуск заданий для завершения",,
"Start tasks to start","Запуск заданий для запуска",,
"Status","Статус",,
"Stop","Остановись",,
"Subject","Предмет",,
"Supplier Invoice lines","Поставщик Линии счетов-фактур",,
"Supplier contracts",,,
"Synchronize","Синхронизировать",,
"Take charge","Возьмите на себя ответственность",,
"Task","Задача",,
"Task Invoicing","Оформление счетов-фактур",,
"Task Tree","Дерево задач",,
"Task assigned to",,,
"Task assigned to the client",,,
"Task assigned to the provider",,,
"Task by line","Построчно",,
"Task date","Дата задания",,
"Task deadline","Срок выполнения задачи",,
"Task end","Конец задачи",,
"Task history","История задач",,
"Task template",,,
"Task template list","Список шаблонов",,
"Task templates",,,
"Task updated","Обновленная задача",,
"Tasks","Задачи",,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team","Команда",,
"Team task list","Список задач группы",,
"Template",,,
"The company %s doesn't have any configured sequence for Project",,,
"The deep limit of the project is too high","Глубокий предел проекта слишком велик.",,
"The selected project/task doesn't contain any customers","Выбранный проект/задача не содержит клиентов.",,
"Ticket",,,
"Tickets",,,
"Time Spent","Время, потраченное",,
"Timer","Таймер",,
"Timer list","Список таймеров",,
"Title","Название",,
"To Date","На свидание",,
"To Invoice","К счету-фактуре",,
"To date","На сегодняшний день",,
"Tools","Инструменты",,
"Total duration (Hours)","Общая продолжительность (в часах)",,
"Total planned hours","Общее количество запланированных часов",,
"Tree view","Вид на дерево",,
"Type","Тип",,
"Type of authorized activities","Вид разрешенной деятельности",,
"Type of authorized categories","Тип разрешенных категорий",,
"Unit","Подразделение",,
"Unit price","Цена единицы",,
"Unlink selected lines","Разорвать выделенные линии",,
"Update period according to task","Обновить период обновления в соответствии с задачей",,
"Urgent","Срочно",,
"User","Пользователь",,
"User Gantt","Пользователь Гант",,
"User Task","Задача пользователя",,
"Users","Пользователи",,
"Validated Timesheet lines","Проверенные строки табеля учета рабочего времени",,
"Waiting Timesheet lines","Строки табеля ожидания",,
"Wiki","Вики",,
"You have no active team, the planning can't be generated","У вас нет активной команды, планирование не может быть сформировано.",,
"You have no projects or tasks bound to you, your planning can't be generated.","У вас нет привязанных к вам проектов или задач, ваше планирование не может быть сгенерировано.",,
"You have selected no team for this project","Вы не выбрали ни одну команду для этого проекта.",,
"Your team has no projects or tasks bound to it, the planning can't be generated.","У вашей команды нет проектов или задач, связанных с этим, планирование не может быть сформировано.",,
"hours","часы",,
"project-Resources","проект-ресурсы",,

axelor-project/src/main/resources/i18n/messages_ru.csv (diff)
@@ -12,18 +12,23 @@
 "80 %",,,
 "90 %",,,
 "<span class='label label-info'>Computed automatically if left empty</span>","<span class='label-info'>Считается автоматически, если оставить пустым</span>.",,
+"Accept Order",,,
 "Actions","Действия",,
 "Add multiple lines","Добавить несколько строк",,
 "Add selected lines","Добавить выбранные строки",,
 "All phase tasks","Все фазовые задачи",,
 "All phases","Все фазы",,
 "All tasks","Все задачи",,
+"Analytic",,,
+"Announcement",,,
 "App project","Проект приложений",,
 "Assigned to","Назначенный",,
+"Assigning to the customer",,,
+"Assigning to the provider",,,
 "Book resource","Бронировочный ресурс",,
+"Budgeted time",,,
 "Business","Бизнес",,
 "Business project","Бизнес-проект",,
-"By Default","По умолчанию",,
 "Cancel","Отмена",,
 "Canceled","Отмена",,
 "Category","Категория",,
@@ -34,11 +39,17 @@
 "Configuration","Конфигурация",,
 "Configurations","Конфигурации",,
 "Content","Содержание",,
+"Contracts",,,
+"Create business project from this template",,,
 "Create invoicing project","Создать проект выставления счетов",,
+"Create new customer contract",,,
+"Create new supplier contract",,,
+"Create project from this template",,,
 "Currency","Валюта",,
 "Customer","Клиент",,
 "Customer Contact","Контакт с клиентом",,
 "Customer Invoice lines","Счета-фактуры клиентов",,
+"Customer contracts",,,
 "Dates","Даты",,
 "Deadline","Крайний срок",,
 "Deadline Today","Крайний срок Сегодня",,
@@ -50,6 +61,8 @@
 "Due Date","Срок выполнения",,
 "Duration (Hours)","Продолжительность (часы)",,
 "Duration hours","Продолжительность часов",,
+"Enable task signature",,,
+"Enter Time spent",,,
 "Exclude planning","Исключить планирование",,
 "Expense lines","Статьи расходов",,
 "Expenses","Расходы",,
@@ -62,6 +75,7 @@
 "Finished","Готово",,
 "Follow-up","Последующая деятельность",,
 "Followers","Подписчики",,
+"Frequency",,,
 "From Date","С даты",,
 "From date","С даты",,
 "Gantt","Гант",,
@@ -69,6 +83,7 @@
 "Gantt with user","Гантт с пользователем",,
 "Gen proj type per order line","Gen тип проекта в каждой строке заказа",,
 "Generate quotation","Сгенерировать котировку",,
+"Generate sequence for project",,,
 "Generated project","Генерируемый проект",,
 "High","Высоко",,
 "Historical","Исторический",,
@@ -76,7 +91,9 @@
 "Import all members","Импортировать всех участников",,
 "Imputable","Импортируемый",,
 "In Progress","В процессе",,
+"Internal Description",,,
 "Invoiced","Счета",,
+"Invoices",,,
 "Invoicing","выставление счетов",,
 "Is close","близко",,
 "Is open","Открыто",,
@@ -94,6 +111,8 @@
 "Name","Имя",,
 "New","Новый",,
 "New line","Новая линия",,
+"New task",,,
+"New ticket",,,
 "Normal","Нормальный",,
 "Not invoiced","Не выставлен счет",,
 "Not specified","Не указано",,
@@ -101,7 +120,10 @@
 "Open gantt","Открытый бандит",,
 "Open phase","Открытая фаза",,
 "Open task","Открытое задание",,
+"Order Accepted",,,
+"Order Proposed",,,
 "Order by state","Государственный заказ",,
+"Package",,,
 "Parent project","Родительский проект",,
 "Parent task","Родительская задача",,
 "Person In Charge","Ответственное лицо",,
@@ -110,6 +132,7 @@
 "Phases","этапы",,
 "Plan project","План проекта",,
 "Planification and costs","Планирование и затраты",,
+"Planned Time Planning",,,
 "Planned progress","Запланированный прогресс",,
 "Planning","Планирование",,
 "Please select project","Пожалуйста, выберите проект",,
@@ -127,7 +150,7 @@
 "Project Gantt","Проект Гант",,
 "Project Label","Маркировка проекта",,
 "Project Phase","Этап проекта",,
-"Project Planning Time","Время проектирования",,
+"Project Planning Time Spent",,,
 "Project Task","Задача проекта",,
 "Project Task Tree","Дерево задач проекта",,
 "Project Tasks","Задачи проекта",,
@@ -136,8 +159,8 @@
 "Project phase","этап проекта",,
 "Project phases","Этапы проекта",,
 "Project planning","Проектирование",,
-"Project planning time","Сроки проектирования",,
 "Project set","Набор проектов",,
+"Project template",,,
 "Project type select","Выбор типа проекта",,
 "Project/Business (Project)","Проект/Бизнес (проект)",,
 "Project/Phase","Проект/Фазовый этап",,
@@ -160,10 +183,12 @@
 "Resource type","Тип ресурса",,
 "Resource types","Типы ресурсов",,
 "Resources","Ресурсы",,
+"Roadmap",,,
 "Sale order lines","Линии заказов на продажу",,
 "Sales","Продажи",,
 "Select Projects","Выбрать проекты",,
 "Select Users","Выберите пользователей",,
+"Select lines to remove",,,
 "Select new lines","Выберите новые строки",,
 "Sequence","Последовательность",,
 "Serial/batch number","Серийный номер/номер партии",,
@@ -172,6 +197,7 @@
 "Show production orders","Показать производственные заказы",,
 "Show purchase order lines","Показать линии заказов на поставку",,
 "Show sale order lines","Показать линии заказов на продажу",,
+"Signature",,,
 "Start","Начать",,
 "Start tasks to finish","Запуск заданий для завершения",,
 "Start tasks to start","Запуск заданий для запуска",,
@@ -179,25 +205,35 @@
 "Stop","Остановись",,
 "Subject","Предмет",,
 "Supplier Invoice lines","Поставщик Линии счетов-фактур",,
+"Supplier contracts",,,
 "Synchronize","Синхронизировать",,
 "Take charge","Возьмите на себя ответственность",,
 "Task","Задача",,
 "Task Invoicing","Оформление счетов-фактур",,
 "Task Tree","Дерево задач",,
+"Task assigned to",,,
+"Task assigned to the client",,,
+"Task assigned to the provider",,,
 "Task by line","Построчно",,
 "Task date","Дата задания",,
 "Task deadline","Срок выполнения задачи",,
 "Task end","Конец задачи",,
 "Task history","История задач",,
+"Task template",,,
 "Task template list","Список шаблонов",,
+"Task templates",,,
 "Task updated","Обновленная задача",,
 "Tasks","Задачи",,
 "Tasks to finish before finish",,,
 "Tasks to start before start",,,
 "Team","Команда",,
 "Team task list","Список задач группы",,
+"Template",,,
+"The company %s doesn't have any configured sequence for Project",,,
 "The deep limit of the project is too high","Глубокий предел проекта слишком велик.",,
 "The selected project/task doesn't contain any customers","Выбранный проект/задача не содержит клиентов.",,
+"Ticket",,,
+"Tickets",,,
 "Time Spent","Время, потраченное",,
 "Timer","Таймер",,
 "Timer list","Список таймеров",,
@@ -230,4 +266,3 @@
 "Your team has no projects or tasks bound to it, the planning can't be generated.","У вашей команды нет проектов или задач, связанных с этим, планирование не может быть сформировано.",,
 "hours","часы",,
 "project-Resources","проект-ресурсы",,
-"value:Projects","ценность:Проекты",,
