axelor-project/src/main/resources/i18n/messages_de.csv (before)
"key","message","comment","context"
"%s project","%s Projekt",,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>","<span class='label label-info'>Automatisch berechnet, wenn leer gelassen</span>",,
"Actions","Aktionen",,
"Add multiple lines","Mehrere Zeilen hinzufügen",,
"Add selected lines","Hinzufügen ausgewählter Zeilen",,
"All phase tasks","Alle Phasenaufgaben",,
"All phases","Alle Phasen",,
"All tasks","Alle Aufgaben",,
"App project","App-Projekt",,
"Assigned to","Zugeordnet zu",,
"Book resource","Ressource buchen",,
"Business","Business",,
"Business project","Geschäftsprojekt",,
"By Default","Standardmäßig",,
"Cancel","Abbrechen",,
"Canceled","Abgesagt",,
"Category","Kategorie",,
"Characteristics","Merkmale",,
"Child Projects","Kinderprojekte",,
"Code","Code",,
"Company","Unternehmen",,
"Configuration","Konfiguration",,
"Configurations","Konfigurationen",,
"Content","Inhalt",,
"Create invoicing project","Fakturierungsprojekt erstellen",,
"Currency","Währung",,
"Customer","Kunde",,
"Customer Contact","Kundenkontakt",,
"Customer Invoice lines","Kundenrechnungszeilen",,
"Dates","Daten",,
"Deadline","Deadline",,
"Deadline Today","Deadline heute",,
"Deadline Tomorrow","Deadline morgen",,
"Deadline Yesterday","Deadline gestern",,
"Default status","Standardstatus",,
"Delay to start (Hours)","Startverzögerung (Stunden)",,
"Description","Beschreibung",,
"Due Date","Fälligkeitsdatum",,
"Duration (Hours)","Dauer (Stunden)",,
"Duration hours","Dauer Stunden",,
"Exclude planning","Planung ausschließen",,
"Expense lines","Ausgabenzeilen",,
"Expenses","Aufwendungen",,
"Extends members from parent","Erweitert Mitglieder von parent",,
"Financial Data","Finanzdaten",,
"Financial Report","Finanzbericht",,
"Finish","Ende",,
"Finish tasks to finish","Aufgaben beenden, um sie zu erledigen",,
"Finish tasks to start","Aufgaben beenden, um zu starten",,
"Finished","Fertiggestellt",,
"Follow-up","Nachbereitung",,
"Followers","Anhänger",,
"From Date","Von-Datum",,
"From date","Von-Datum",,
"Gantt","Gantt",,
"Gantt with project","Gantt mit Projekt",,
"Gantt with user","Gantt mit Benutzer",,
"Gen proj type per order line","Projekttyp pro Auftragszeile generieren",,
"Generate quotation","Angebot erstellen",,
"Generated project","Generiertes Projekt",,
"High","Hoch",,
"Historical","Historisch",,
"Image","Bild",,
"Import all members","Alle Mitglieder importieren",,
"Imputable","Vertretbar",,
"In Progress","In Bearbeitung",,
"Invoiced","Rechnungsstellung",,
"Invoicing","Rechnungsstellung",,
"Is close","Ist nah",,
"Is open","Ist offen",,
"Is unique task for multiple quantity","Ist eine eindeutige Aufgabe für mehrere Mengen",,
"Log Times","Protokollzeiten",,
"Low","Niedrig",,
"Manage lines","Linien verwalten",,
"Members","Mitglieder",,
"Membres","Membres",,
"My projects","Meine Projekte",,
"My tasks due","Meine Aufgaben sind fällig",,
"My tasks to do","Meine Aufgaben",,
"My today planning","Meine heutige Planung",,
"My upcoming planning","Meine bevorstehende Planung",,
"Name","Name",,
"New","Neu",,
"New line","Neue Linie",,
"Normal","Normal",,
"Not invoiced","Nicht fakturiert",,
"Not specified","Nicht spezifiziert",,
"Notes","Notizen",,
"Open gantt","Offenes Portal",,
"Open phase","Offene Phase",,
"Open task","Aufgabe öffnen",,
"Order by state","Nach Bundesland sortieren",,
"Parent project","Übergeordnetes Projekt",,
"Parent task","Übergeordnete Aufgabe",,
"Person In Charge","Verantwortlicher",,
"Phase by line","Phase für Phase",,
"Phase tasks","Phasenaufgaben",,
"Phases","Phasen",,
"Plan project","Projekt planen",,
"Planification and costs","Planung und Kosten",,
"Planned progress","Geplanter Fortschritt",,
"Planning","Planung",,
"Please select project","Bitte wählen Sie ein Projekt",,
"Please select user","Bitte Benutzer auswählen",,
"Predecessors tasks","Aufgaben des Vorgängers",,
"Product","Produkt",,
"Production","Produktion",,
"Progress","Fortschritte",,
"Progress (%)","Fortschritt (%)",,
"Project","Projekt",,
"Project Calendar","Projektkalender",,
"Project Category","Projektkategorie",,
"Project Folder","Projektordner",,
"Project Folders","Projektordner",,
"Project Gantt","Projekt Gantt",,
"Project Label","Projekt-Label",,
"Project Phase","Projektphase",,
"Project Planning Time","Projektplanungszeit",,
"Project Task","Projektaufgabe",,
"Project Task Tree","Projektaufgabenbaum",,
"Project Tasks","Projektaufgaben",,
"Project Wiki","Projekt-Wiki",,
"Project alone","Projekt alleine",,
"Project phase","Projektphase",,
"Project phases","Projektphasen",,
"Project planning","Projektplanung",,
"Project planning time","Projektplanungszeit",,
"Project set","Projektset",,
"Project type select","Projekttyp auswählen",,
"Project/Business (Project)","Projekt/Geschäft (Projekt)",,
"Project/Phase","Projekt/Phase",,
"Projects","Projekte",,
"Projects Folder","Projektordner",,
"Purchase order lines","Bestellzeilen",,
"Purchases","Einkäufe",,
"Quantity","Menge",,
"Related Projects","Verwandte Projekte",,
"Related tasks","Verwandte Aufgaben",,
"Remove lines","Linien entfernen",,
"Remove selected lines","Markierte Zeilen entfernen",,
"Reportings","Berichte",,
"Reports","Berichte",,
"Reset to New","Zurücksetzen auf neu",,
"Resource","Ressource",,
"Resource booking","Ressourcenbuchung",,
"Resource bookings","Ressourcenbuchungen",,
"Resource management","Ressourcenmanagement",,
"Resource type","Ressourcentyp",,
"Resource types","Ressourcentypen",,
"Resources","Ressourcen",,
"Sale order lines","Verkaufsauftragszeilen",,
"Sales","Umsatz",,
"Select Projects","Projekte auswählen",,
"Select Users","Benutzer auswählen",,
"Select new lines","Neue Zeilen auswählen",,
"Sequence","Sequenz",,
"Serial/batch number","Serien-/Chargennummer",,
"Show expense lines","Spesenzeilen anzeigen",,
"Show phases elements","Phasenelemente anzeigen",,
"Show production orders","Fertigungsaufträge anzeigen",,
"Show purchase order lines","Bestellzeilen anzeigen",,
"Show sale order lines","Verkaufsauftragszeilen anzeigen",,
"Start","Start",,
"Start tasks to finish","Aufgaben starten, um sie zu beenden",,
"Start tasks to start","Aufgaben zum Starten starten",,
"Status","Status",,
"Stop","Stopp",,
"Subject","Betreff",,
"Supplier Invoice lines","Lieferantenrechnungszeilen",,
"Synchronize","Synchronisieren",,
"Take charge","Übernehmen Sie die Verantwortung",,
"Task","Aufgabe",,
"Task Invoicing","Aufgabe Fakturierung",,
"Task Tree","Aufgabenbaum",,
"Task by line","Aufgabe pro Zeile",,
"Task date","Aufgabendatum",,
"Task deadline","Aufgaben-Deadline",,
"Task end","Aufgabenende",,
"Task history","Aufgabenhistorie",,
"Task template list","Aufgabenvorlagenliste",,
"Task updated","Aufgabe aktualisiert",,
"Tasks","Aufgaben",,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team","Team",,
"Team task list","Teamaufgabenliste",,
"The deep limit of the project is too high","Die tiefe Grenze des Projekts ist zu hoch.",,
"The selected project/task doesn't contain any customers","Das ausgewählte Projekt/Aufgabe enthält keine Kunden.",,
"Time Spent","Zeitaufwand",,
"Timer","Timer",,
"Timer list","Timerliste",,
"Title","Titel",,
"To Date","Bis heute",,
"To Invoice","Zur Rechnung",,
"To date","Bis heute",,
"Tools","Werkzeuge",,
"Total duration (Hours)","Gesamtdauer (Stunden)",,
"Total planned hours","Summe der geplanten Stunden",,
"Tree view","Strukturansicht",,
"Type","Typ",,
"Type of authorized activities","Art der autorisierten Aktivitäten",,
"Type of authorized categories","Art der autorisierten Kategorien",,
"Unit","Einheit",,
"Unit price","Stückpreis",,
"Unlink selected lines","Löscht die Verknüpfung ausgewählter Leitungen",,
"Update period according to task","Aktualisierungszeitraum je nach Aufgabe",,
"Urgent","Dringend",,
"User","Benutzer",,
"User Gantt","Benutzer-Gantt",,
"User Task","Benutzeraufgabe",,
"Users","Benutzer",,
"Validated Timesheet lines","Validierte Stundenzettelzeilen",,
"Waiting Timesheet lines","Wartende Stundenzettelzeilen",,
"Wiki","Wiki",,
"You have no active team, the planning can't be generated","Du hast kein aktives Team, die Planung kann nicht generiert werden.",,
"You have no projects or tasks bound to you, your planning can't be generated.","Sie haben keine Projekte oder Aufgaben an sich gebunden, Ihre Planung kann nicht generiert werden.",,
"You have selected no team for this project","Sie haben kein Team für dieses Projekt ausgewählt.",,
"Your team has no projects or tasks bound to it, the planning can't be generated.","Ihr Team hat keine Projekte oder Aufgaben, an die es gebunden ist, die Planung kann nicht generiert werden.",,
"hours","Stunden",,
"project-Resources","Projekt-Ressourcen",,
"value:Projects","Wert:Projekte",,

axelor-project/src/main/resources/i18n/messages_de.csv (after)
"key","message","comment","context"
"%s project","%s Projekt",,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>","<span class='label label-info'>Automatisch berechnet, wenn leer gelassen</span>",,
"Accept Order",,,
"Actions","Aktionen",,
"Add multiple lines","Mehrere Zeilen hinzufügen",,
"Add selected lines","Hinzufügen ausgewählter Zeilen",,
"All phase tasks","Alle Phasenaufgaben",,
"All phases","Alle Phasen",,
"All tasks","Alle Aufgaben",,
"Analytic",,,
"Announcement",,,
"App project","App-Projekt",,
"Assigned to","Zugeordnet zu",,
"Assigning to the customer",,,
"Assigning to the provider",,,
"Book resource","Ressource buchen",,
"Budgeted time",,,
"Business","Business",,
"Business project","Geschäftsprojekt",,
"Cancel","Abbrechen",,
"Canceled","Abgesagt",,
"Category","Kategorie",,
"Characteristics","Merkmale",,
"Child Projects","Kinderprojekte",,
"Code","Code",,
"Company","Unternehmen",,
"Configuration","Konfiguration",,
"Configurations","Konfigurationen",,
"Content","Inhalt",,
"Contracts",,,
"Create business project from this template",,,
"Create invoicing project","Fakturierungsprojekt erstellen",,
"Create new customer contract",,,
"Create new supplier contract",,,
"Create project from this template",,,
"Currency","Währung",,
"Customer","Kunde",,
"Customer Contact","Kundenkontakt",,
"Customer Invoice lines","Kundenrechnungszeilen",,
"Customer contracts",,,
"Dates","Daten",,
"Deadline","Deadline",,
"Deadline Today","Deadline heute",,
"Deadline Tomorrow","Deadline morgen",,
"Deadline Yesterday","Deadline gestern",,
"Default status","Standardstatus",,
"Delay to start (Hours)","Startverzögerung (Stunden)",,
"Description","Beschreibung",,
"Due Date","Fälligkeitsdatum",,
"Duration (Hours)","Dauer (Stunden)",,
"Duration hours","Dauer Stunden",,
"Enable task signature",,,
"Enter Time spent",,,
"Exclude planning","Planung ausschließen",,
"Expense lines","Ausgabenzeilen",,
"Expenses","Aufwendungen",,
"Extends members from parent","Erweitert Mitglieder von parent",,
"Financial Data","Finanzdaten",,
"Financial Report","Finanzbericht",,
"Finish","Ende",,
"Finish tasks to finish","Aufgaben beenden, um sie zu erledigen",,
"Finish tasks to start","Aufgaben beenden, um zu starten",,
"Finished","Fertiggestellt",,
"Follow-up","Nachbereitung",,
"Followers","Anhänger",,
"Frequency",,,
"From Date","Von-Datum",,
"From date","Von-Datum",,
"Gantt","Gantt",,
"Gantt with project","Gantt mit Projekt",,
"Gantt with user","Gantt mit Benutzer",,
"Gen proj type per order line","Projekttyp pro Auftragszeile generieren",,
"Generate quotation","Angebot erstellen",,
"Generate sequence for project",,,
"Generated project","Generiertes Projekt",,
"High","Hoch",,
"Historical","Historisch",,
"Image","Bild",,
"Import all members","Alle Mitglieder importieren",,
"Imputable","Vertretbar",,
"In Progress","In Bearbeitung",,
"Internal Description",,,
"Invoiced","Rechnungsstellung",,
"Invoices",,,
"Invoicing","Rechnungsstellung",,
"Is close","Ist nah",,
"Is open","Ist offen",,
"Is unique task for multiple quantity","Ist eine eindeutige Aufgabe für mehrere Mengen",,
"Log Times","Protokollzeiten",,
"Low","Niedrig",,
"Manage lines","Linien verwalten",,
"Members","Mitglieder",,
"Membres","Membres",,
"My projects","Meine Projekte",,
"My tasks due","Meine Aufgaben sind fällig",,
"My tasks to do","Meine Aufgaben",,
"My today planning","Meine heutige Planung",,
"My upcoming planning","Meine bevorstehende Planung",,
"Name","Name",,
"New","Neu",,
"New line","Neue Linie",,
"New task",,,
"New ticket",,,
"Normal","Normal",,
"Not invoiced","Nicht fakturiert",,
"Not specified","Nicht spezifiziert",,
"Notes","Notizen",,
"Open gantt","Offenes Portal",,
"Open phase","Offene Phase",,
"Open task","Aufgabe öffnen",,
"Order Accepted",,,
"Order Proposed",,,
"Order by state","Nach Bundesland sortieren",,
"Package",,,
"Parent project","Übergeordnetes Projekt",,
"Parent task","Übergeordnete Aufgabe",,
"Person In Charge","Verantwortlicher",,
"Phase by line","Phase für Phase",,
"Phase tasks","Phasenaufgaben",,
"Phases","Phasen",,
"Plan project","Projekt planen",,
"Planification and costs","Planung und Kosten",,
"Planned Time Planning",,,
"Planned progress","Geplanter Fortschritt",,
"Planning","Planung",,
"Please select project","Bitte wählen Sie ein Projekt",,
"Please select user","Bitte Benutzer auswählen",,
"Predecessors tasks","Aufgaben des Vorgängers",,
"Product","Produkt",,
"Production","Produktion",,
"Progress","Fortschritte",,
"Progress (%)","Fortschritt (%)",,
"Project","Projekt",,
"Project Calendar","Projektkalender",,
"Project Category","Projektkategorie",,
"Project Folder","Projektordner",,
"Project Folders","Projektordner",,
"Project Gantt","Projekt Gantt",,
"Project Label","Projekt-Label",,
"Project Phase","Projektphase",,
"Project Planning Time Spent",,,
"Project Task","Projektaufgabe",,
"Project Task Tree","Projektaufgabenbaum",,
"Project Tasks","Projektaufgaben",,
"Project Wiki","Projekt-Wiki",,
"Project alone","Projekt alleine",,
"Project phase","Projektphase",,
"Project phases","Projektphasen",,
"Project planning","Projektplanung",,
"Project set","Projektset",,
"Project template",,,
"Project type select","Projekttyp auswählen",,
"Project/Business (Project)","Projekt/Geschäft (Projekt)",,
"Project/Phase","Projekt/Phase",,
"Projects","Projekte",,
"Projects Folder","Projektordner",,
"Purchase order lines","Bestellzeilen",,
"Purchases","Einkäufe",,
"Quantity","Menge",,
"Related Projects","Verwandte Projekte",,
"Related tasks","Verwandte Aufgaben",,
"Remove lines","Linien entfernen",,
"Remove selected lines","Markierte Zeilen entfernen",,
"Reportings","Berichte",,
"Reports","Berichte",,
"Reset to New","Zurücksetzen auf neu",,
"Resource","Ressource",,
"Resource booking","Ressourcenbuchung",,
"Resource bookings","Ressourcenbuchungen",,
"Resource management","Ressourcenmanagement",,
"Resource type","Ressourcentyp",,
"Resource types","Ressourcentypen",,
"Resources","Ressourcen",,
"Roadmap",,,
"Sale order lines","Verkaufsauftragszeilen",,
"Sales","Umsatz",,
"Select Projects","Projekte auswählen",,
"Select Users","Benutzer auswählen",,
"Select lines to remove",,,
"Select new lines","Neue Zeilen auswählen",,
"Sequence","Sequenz",,
"Serial/batch number","Serien-/Chargennummer",,
"Show expense lines","Spesenzeilen anzeigen",,
"Show phases elements","Phasenelemente anzeigen",,
"Show production orders","Fertigungsaufträge anzeigen",,
"Show purchase order lines","Bestellzeilen anzeigen",,
"Show sale order lines","Verkaufsauftragszeilen anzeigen",,
"Signature",,,
"Start","Start",,
"Start tasks to finish","Aufgaben starten, um sie zu beenden",,
"Start tasks to start","Aufgaben zum Starten starten",,
"Status","Status",,
"Stop","Stopp",,
"Subject","Betreff",,
"Supplier Invoice lines","Lieferantenrechnungszeilen",,
"Supplier contracts",,,
"Synchronize","Synchronisieren",,
"Take charge","Übernehmen Sie die Verantwortung",,
"Task","Aufgabe",,
"Task Invoicing","Aufgabe Fakturierung",,
"Task Tree","Aufgabenbaum",,
"Task assigned to",,,
"Task assigned to the client",,,
"Task assigned to the provider",,,
"Task by line","Aufgabe pro Zeile",,
"Task date","Aufgabendatum",,
"Task deadline","Aufgaben-Deadline",,
"Task end","Aufgabenende",,
"Task history","Aufgabenhistorie",,
"Task template",,,
"Task template list","Aufgabenvorlagenliste",,
"Task templates",,,
"Task updated","Aufgabe aktualisiert",,
"Tasks","Aufgaben",,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team","Team",,
"Team task list","Teamaufgabenliste",,
"Template",,,
"The company %s doesn't have any configured sequence for Project",,,
"The deep limit of the project is too high","Die tiefe Grenze des Projekts ist zu hoch.",,
"The selected project/task doesn't contain any customers","Das ausgewählte Projekt/Aufgabe enthält keine Kunden.",,
"Ticket",,,
"Tickets",,,
"Time Spent","Zeitaufwand",,
"Timer","Timer",,
"Timer list","Timerliste",,
"Title","Titel",,
"To Date","Bis heute",,
"To Invoice","Zur Rechnung",,
"To date","Bis heute",,
"Tools","Werkzeuge",,
"Total duration (Hours)","Gesamtdauer (Stunden)",,
"Total planned hours","Summe der geplanten Stunden",,
"Tree view","Strukturansicht",,
"Type","Typ",,
"Type of authorized activities","Art der autorisierten Aktivitäten",,
"Type of authorized categories","Art der autorisierten Kategorien",,
"Unit","Einheit",,
"Unit price","Stückpreis",,
"Unlink selected lines","Löscht die Verknüpfung ausgewählter Leitungen",,
"Update period according to task","Aktualisierungszeitraum je nach Aufgabe",,
"Urgent","Dringend",,
"User","Benutzer",,
"User Gantt","Benutzer-Gantt",,
"User Task","Benutzeraufgabe",,
"Users","Benutzer",,
"Validated Timesheet lines","Validierte Stundenzettelzeilen",,
"Waiting Timesheet lines","Wartende Stundenzettelzeilen",,
"Wiki","Wiki",,
"You have no active team, the planning can't be generated","Du hast kein aktives Team, die Planung kann nicht generiert werden.",,
"You have no projects or tasks bound to you, your planning can't be generated.","Sie haben keine Projekte oder Aufgaben an sich gebunden, Ihre Planung kann nicht generiert werden.",,
"You have selected no team for this project","Sie haben kein Team für dieses Projekt ausgewählt.",,
"Your team has no projects or tasks bound to it, the planning can't be generated.","Ihr Team hat keine Projekte oder Aufgaben, an die es gebunden ist, die Planung kann nicht generiert werden.",,
"hours","Stunden",,
"project-Resources","Projekt-Ressourcen",,

axelor-project/src/main/resources/i18n/messages_de.csv (diff)
@@ -12,18 +12,23 @@
 "80 %",,,
 "90 %",,,
 "<span class='label label-info'>Computed automatically if left empty</span>","<span class='label label-info'>Automatisch berechnet, wenn leer gelassen</span>",,
+"Accept Order",,,
 "Actions","Aktionen",,
 "Add multiple lines","Mehrere Zeilen hinzufügen",,
 "Add selected lines","Hinzufügen ausgewählter Zeilen",,
 "All phase tasks","Alle Phasenaufgaben",,
 "All phases","Alle Phasen",,
 "All tasks","Alle Aufgaben",,
+"Analytic",,,
+"Announcement",,,
 "App project","App-Projekt",,
 "Assigned to","Zugeordnet zu",,
+"Assigning to the customer",,,
+"Assigning to the provider",,,
 "Book resource","Ressource buchen",,
+"Budgeted time",,,
 "Business","Business",,
 "Business project","Geschäftsprojekt",,
-"By Default","Standardmäßig",,
 "Cancel","Abbrechen",,
 "Canceled","Abgesagt",,
 "Category","Kategorie",,
@@ -34,11 +39,17 @@
 "Configuration","Konfiguration",,
 "Configurations","Konfigurationen",,
 "Content","Inhalt",,
+"Contracts",,,
+"Create business project from this template",,,
 "Create invoicing project","Fakturierungsprojekt erstellen",,
+"Create new customer contract",,,
+"Create new supplier contract",,,
+"Create project from this template",,,
 "Currency","Währung",,
 "Customer","Kunde",,
 "Customer Contact","Kundenkontakt",,
 "Customer Invoice lines","Kundenrechnungszeilen",,
+"Customer contracts",,,
 "Dates","Daten",,
 "Deadline","Deadline",,
 "Deadline Today","Deadline heute",,
@@ -50,6 +61,8 @@
 "Due Date","Fälligkeitsdatum",,
 "Duration (Hours)","Dauer (Stunden)",,
 "Duration hours","Dauer Stunden",,
+"Enable task signature",,,
+"Enter Time spent",,,
 "Exclude planning","Planung ausschließen",,
 "Expense lines","Ausgabenzeilen",,
 "Expenses","Aufwendungen",,
@@ -62,6 +75,7 @@
 "Finished","Fertiggestellt",,
 "Follow-up","Nachbereitung",,
 "Followers","Anhänger",,
+"Frequency",,,
 "From Date","Von-Datum",,
 "From date","Von-Datum",,
 "Gantt","Gantt",,
@@ -69,6 +83,7 @@
 "Gantt with user","Gantt mit Benutzer",,
 "Gen proj type per order line","Projekttyp pro Auftragszeile generieren",,
 "Generate quotation","Angebot erstellen",,
+"Generate sequence for project",,,
 "Generated project","Generiertes Projekt",,
 "High","Hoch",,
 "Historical","Historisch",,
@@ -76,7 +91,9 @@
 "Import all members","Alle Mitglieder importieren",,
 "Imputable","Vertretbar",,
 "In Progress","In Bearbeitung",,
+"Internal Description",,,
 "Invoiced","Rechnungsstellung",,
+"Invoices",,,
 "Invoicing","Rechnungsstellung",,
 "Is close","Ist nah",,
 "Is open","Ist offen",,
@@ -94,6 +111,8 @@
 "Name","Name",,
 "New","Neu",,
 "New line","Neue Linie",,
+"New task",,,
+"New ticket",,,
 "Normal","Normal",,
 "Not invoiced","Nicht fakturiert",,
 "Not specified","Nicht spezifiziert",,
@@ -101,7 +120,10 @@
 "Open gantt","Offenes Portal",,
 "Open phase","Offene Phase",,
 "Open task","Aufgabe öffnen",,
+"Order Accepted",,,
+"Order Proposed",,,
 "Order by state","Nach Bundesland sortieren",,
+"Package",,,
 "Parent project","Übergeordnetes Projekt",,
 "Parent task","Übergeordnete Aufgabe",,
 "Person In Charge","Verantwortlicher",,
@@ -110,6 +132,7 @@
 "Phases","Phasen",,
 "Plan project","Projekt planen",,
 "Planification and costs","Planung und Kosten",,
+"Planned Time Planning",,,
 "Planned progress","Geplanter Fortschritt",,
 "Planning","Planung",,
 "Please select project","Bitte wählen Sie ein Projekt",,
@@ -127,7 +150,7 @@
 "Project Gantt","Projekt Gantt",,
 "Project Label","Projekt-Label",,
 "Project Phase","Projektphase",,
-"Project Planning Time","Projektplanungszeit",,
+"Project Planning Time Spent",,,
 "Project Task","Projektaufgabe",,
 "Project Task Tree","Projektaufgabenbaum",,
 "Project Tasks","Projektaufgaben",,
@@ -136,8 +159,8 @@
 "Project phase","Projektphase",,
 "Project phases","Projektphasen",,
 "Project planning","Projektplanung",,
-"Project planning time","Projektplanungszeit",,
 "Project set","Projektset",,
+"Project template",,,
 "Project type select","Projekttyp auswählen",,
 "Project/Business (Project)","Projekt/Geschäft (Projekt)",,
 "Project/Phase","Projekt/Phase",,
@@ -160,10 +183,12 @@
 "Resource type","Ressourcentyp",,
 "Resource types","Ressourcentypen",,
 "Resources","Ressourcen",,
+"Roadmap",,,
 "Sale order lines","Verkaufsauftragszeilen",,
 "Sales","Umsatz",,
 "Select Projects","Projekte auswählen",,
 "Select Users","Benutzer auswählen",,
+"Select lines to remove",,,
 "Select new lines","Neue Zeilen auswählen",,
 "Sequence","Sequenz",,
 "Serial/batch number","Serien-/Chargennummer",,
@@ -172,6 +197,7 @@
 "Show production orders","Fertigungsaufträge anzeigen",,
 "Show purchase order lines","Bestellzeilen anzeigen",,
 "Show sale order lines","Verkaufsauftragszeilen anzeigen",,
+"Signature",,,
 "Start","Start",,
 "Start tasks to finish","Aufgaben starten, um sie zu beenden",,
 "Start tasks to start","Aufgaben zum Starten starten",,
@@ -179,25 +205,35 @@
 "Stop","Stopp",,
 "Subject","Betreff",,
 "Supplier Invoice lines","Lieferantenrechnungszeilen",,
+"Supplier contracts",,,
 "Synchronize","Synchronisieren",,
 "Take charge","Übernehmen Sie die Verantwortung",,
 "Task","Aufgabe",,
 "Task Invoicing","Aufgabe Fakturierung",,
 "Task Tree","Aufgabenbaum",,
+"Task assigned to",,,
+"Task assigned to the client",,,
+"Task assigned to the provider",,,
 "Task by line","Aufgabe pro Zeile",,
 "Task date","Aufgabendatum",,
 "Task deadline","Aufgaben-Deadline",,
 "Task end","Aufgabenende",,
 "Task history","Aufgabenhistorie",,
+"Task template",,,
 "Task template list","Aufgabenvorlagenliste",,
+"Task templates",,,
 "Task updated","Aufgabe aktualisiert",,
 "Tasks","Aufgaben",,
 "Tasks to finish before finish",,,
 "Tasks to start before start",,,
 "Team","Team",,
 "Team task list","Teamaufgabenliste",,
+"Template",,,
+"The company %s doesn't have any configured sequence for Project",,,
 "The deep limit of the project is too high","Die tiefe Grenze des Projekts ist zu hoch.",,
 "The selected project/task doesn't contain any customers","Das ausgewählte Projekt/Aufgabe enthält keine Kunden.",,
+"Ticket",,,
+"Tickets",,,
 "Time Spent","Zeitaufwand",,
 "Timer","Timer",,
 "Timer list","Timerliste",,
@@ -230,4 +266,3 @@
 "Your team has no projects or tasks bound to it, the planning can't be generated.","Ihr Team hat keine Projekte oder Aufgaben, an die es gebunden ist, die Planung kann nicht generiert werden.",,
 "hours","Stunden",,
 "project-Resources","Projekt-Ressourcen",,
-"value:Projects","Wert:Projekte",,
