axelor-project/src/main/resources/i18n/messages_pl.csv (before)
"key","message","comment","context"
"%s project","projekt %s",,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>","<span class='label label-info'>Compute automatically if left empty</span>",,
"Actions","Działania",,
"Add multiple lines","Dodaj wiele wierszy",,
"Add selected lines","Dodaj wybrane linie",,
"All phase tasks","Wszystkie zadania fazowe",,
"All phases","Wszystkie fazy",,
"All tasks","Wszystkie zadania",,
"App project","Projekt aplikacji",,
"Assigned to","Przypisany do",,
"Book resource","Zasoby książki",,
"Business","Działalność gospodarcza",,
"Business project","Projekt biznesowy",,
"By Default","Domyślnie",,
"Cancel","Anulowanie",,
"Canceled","Anulowany",,
"Category","Kategoria",,
"Characteristics","Charakterystyka",,
"Child Projects","Projekty na rzecz dzieci",,
"Code","Kod",,
"Company","Firma",,
"Configuration","Konfiguracja",,
"Configurations","Konfiguracje",,
"Content","Zawartość",,
"Create invoicing project","Stwórz projekt fakturowania",,
"Currency","Waluta",,
"Customer","Klient",,
"Customer Contact","Kontakt z klientem",,
"Customer Invoice lines","Linie faktur klienta",,
"Dates","Daty",,
"Deadline","Ostateczny termin",,
"Deadline Today","Termin dzisiaj",,
"Deadline Tomorrow","Nieprzekraczalny termin Jutro",,
"Deadline Yesterday","Termin wczorajszy",,
"Default status","Status domyślny",,
"Delay to start (Hours)","Opóźnienie rozpoczęcia (godziny)",,
"Description","Opis",,
"Due Date","Termin płatności",,
"Duration (Hours)","Czas trwania (godziny)",,
"Duration hours","Czas trwania pomocy Godziny trwania pomocy",,
"Exclude planning","Wyłącz planowanie",,
"Expense lines","Linie wydatków",,
"Expenses","Wydatki",,
"Extends members from parent","Rozszerza członkostwo członków z rodzica",,
"Financial Data","Dane finansowe",,
"Financial Report","Sprawozdanie finansowe",,
"Finish","Finisz",,
"Finish tasks to finish","Zakończyć zadania do końca",,
"Finish tasks to start","Zakończyć zadania do rozpoczęcia",,
"Finished","Gotowe",,
"Follow-up","Działania następcze",,
"Followers","Zwolennicy",,
"From Date","Od daty",,
"From date","Od daty",,
"Gantt","Gantta",,
"Gantt with project","Gantta z projektem",,
"Gantt with user","Gantta z użytkownikiem",,
"Gen proj type per order line","Gen proj type na linię zamówienia",,
"Generate quotation","Generowanie notowań",,
"Generated project","Projekt wygenerowany",,
"High","Wysoki",,
"Historical","Historyczny",,
"Image","Obrazek",,
"Import all members","Przywóz wszystkich członków",,
"Imputable","Przypisywalny",,
"In Progress","W toku",,
"Invoiced","Zafakturowany",,
"Invoicing","Fakturowanie",,
"Is close","Jest blisko",,
"Is open","Jest otwarty",,
"Is unique task for multiple quantity","Jest to unikalne zadanie dla wielu ilości",,
"Log Times","Czasy rejestru",,
"Low","Niskie",,
"Manage lines","Zarządzaj liniami",,
"Members","Członkowie",,
"Membres","Membrany",,
"My projects","Moje projekty",,
"My tasks due","Moje zadania do wykonania",,
"My tasks to do","Moje zadania do wykonania",,
"My today planning","Moje dzisiejsze planowanie",,
"My upcoming planning","Moje najbliższe plany",,
"Name","Nazwa",,
"New","Nowy",,
"New line","Nowa linia",,
"Normal","Normalny",,
"Not invoiced","Nie zafakturowane",,
"Not specified","Nie określono.",,
"Notes","Uwagi",,
"Open gantt","Otwarty przepustnica",,
"Open phase","Faza otwarta",,
"Open task","Otwarte zadanie",,
"Order by state","Zarządzenie według państwa",,
"Parent project","Projekt macierzysty",,
"Parent task","Zadanie rodzicielskie",,
"Person In Charge","Osoba odpowiedzialna",,
"Phase by line","Etapy po kolei",,
"Phase tasks","Zadania fazowe",,
"Phases","Fazy",,
"Plan project","Planuj projekt",,
"Planification and costs","Planowanie i koszty",,
"Planned progress","Planowany postęp",,
"Planning","Planowanie",,
"Please select project","Proszę wybrać projekt",,
"Please select user","Proszę wybrać użytkownika",,
"Predecessors tasks","Zadania poprzedników",,
"Product","Produkt",,
"Production","Produkcja",,
"Progress","Postępy",,
"Progress (%)","Postępy (%)",,
"Project","Projekt",,
"Project Calendar","Kalendarz projektu",,
"Project Category","Kategoria projektu",,
"Project Folder","Folder projektu",,
"Project Folders","Foldery projektów",,
"Project Gantt","Projekt Gantta",,
"Project Label","Etykieta projektu",,
"Project Phase","Faza projektu",,
"Project Planning Time","Czas planowania projektu",,
"Project Task","Zadanie projektu",,
"Project Task Tree","Drzewo zadań projektu",,
"Project Tasks","Zadania projektu",,
"Project Wiki","Projekt Wiki",,
"Project alone","Sam projekt",,
"Project phase","Faza projektu",,
"Project phases","Etapy projektu",,
"Project planning","Planowanie projektu",,
"Project planning time","Czas planowania projektu",,
"Project set","Zestaw projektów",,
"Project type select","Wybór typu projektu",,
"Project/Business (Project)","Projekt/Biznes (Projekt)",,
"Project/Phase","Projekt/faza",,
"Projects","Projekty",,
"Projects Folder","Folder projektów",,
"Purchase order lines","Linie zamówień zakupu",,
"Purchases","Zakupy",,
"Quantity","Ilość",,
"Related Projects","Projekty powiązane",,
"Related tasks","Zadania powiązane",,
"Remove lines","Usuń linie",,
"Remove selected lines","Usuń wybrane linie",,
"Reportings","Sprawozdania",,
"Reports","Sprawozdania",,
"Reset to New","Przywróćmy do nowego",,
"Resource","Zasoby",,
"Resource booking","Rezerwacja zasobów",,
"Resource bookings","Rezerwacje zasobów",,
"Resource management","Zarządzanie zasobami",,
"Resource type","Rodzaj zasobów",,
"Resource types","Rodzaje zasobów",,
"Resources","Zasoby",,
"Sale order lines","Linie zamówień sprzedaży",,
"Sales","Sprzedaż",,
"Select Projects","Wybór projektów",,
"Select Users","Wybierz użytkowników",,
"Select new lines","Wybierz nowe linie",,
"Sequence","Kolejność",,
"Serial/batch number","Numer seryjny/numer partii",,
"Show expense lines","Pokaż linie wydatków",,
"Show phases elements","Pokaż elementy fazowe",,
"Show production orders","Pokaż zamówienia produkcyjne",,
"Show purchase order lines","Pokaż linie zamówień zakupu",,
"Show sale order lines","Pokaż linie zamówień sprzedaży",,
"Start","Start",,
"Start tasks to finish","Rozpocząć zadania do końca",,
"Start tasks to start","Rozpocząć zadania do rozpoczęcia",,
"Status","Status",,
"Stop","Zatrzymanie",,
"Subject","Przedmiot",,
"Supplier Invoice lines","Linie faktur dostawcy",,
"Synchronize","Synchronizacja",,
"Take charge","Przejmij obowiązki",,
"Task","Zadanie",,
"Task Invoicing","Fakturowanie zadań",,
"Task Tree","Drzewo zadań",,
"Task by line","Zadanie według linii",,
"Task date","Data zadania",,
"Task deadline","Termin realizacji zadań",,
"Task end","Zakończenie zadania",,
"Task history","Historia zadań",,
"Task template list","Lista szablonów zadań",,
"Task updated","Aktualizacja zadania",,
"Tasks","Zadania",,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team","Zespół",,
"Team task list","Lista zadań zespołu",,
"The deep limit of the project is too high","Głęboka granica projektu jest zbyt wysoka",,
"The selected project/task doesn't contain any customers","Wybrany projekt/zadanie nie zawiera żadnych klientów",,
"Time Spent","Czas spędzony",,
"Timer","Timer",,
"Timer list","Lista timerów",,
"Title","Tytuł",,
"To Date","Do daty",,
"To Invoice","Do faktury",,
"To date","Do dnia dzisiejszego",,
"Tools","Narzędzia",,
"Total duration (Hours)","Całkowity czas trwania (godziny)",,
"Total planned hours","Planowane godziny ogółem",,
"Tree view","Widok drzewa",,
"Type","Typ",,
"Type of authorized activities","Rodzaj dozwolonej działalności",,
"Type of authorized categories","Typ dozwolonych kategorii",,
"Unit","Jednostka",,
"Unit price","Cena jednostkowa",,
"Unlink selected lines","Połącz wybrane linie",,
"Update period according to task","Okres aktualizacji w zależności od zadania",,
"Urgent","Pilny",,
"User","Użytkownik",,
"User Gantt","Gantta użytkownika",,
"User Task","Zadanie użytkownika",,
"Users","Użytkownicy",,
"Validated Timesheet lines","Zatwierdzone linie arkusza kalkulacyjnego",,
"Waiting Timesheet lines","Oczekiwanie Linie timesheetów",,
"Wiki","Wiki",,
"You have no active team, the planning can't be generated","Nie masz aktywnego zespołu, nie można wygenerować planu.",,
"You have no projects or tasks bound to you, your planning can't be generated.","Nie masz żadnych projektów lub zadań związanych z tobą, twoje planowanie nie może być generowane.",,
"You have selected no team for this project","Nie wybrałeś żadnego zespołu do tego projektu",,
"Your team has no projects or tasks bound to it, the planning can't be generated.","Twój zespół nie ma projektów ani zadań z nim związanych, planowanie nie może być generowane.",,
"hours","godziny",,
"project-Resources","projekty-źródła",,
"value:Projects","wartość: projekty",,

axelor-project/src/main/resources/i18n/messages_pl.csv (after)
"key","message","comment","context"
"%s project","projekt %s",,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>","<span class='label label-info'>Compute automatically if left empty</span>",,
"Accept Order",,,
"Actions","Działania",,
"Add multiple lines","Dodaj wiele wierszy",,
"Add selected lines","Dodaj wybrane linie",,
"All phase tasks","Wszystkie zadania fazowe",,
"All phases","Wszystkie fazy",,
"All tasks","Wszystkie zadania",,
"Analytic",,,
"Announcement",,,
"App project","Projekt aplikacji",,
"Assigned to","Przypisany do",,
"Assigning to the customer",,,
"Assigning to the provider",,,
"Book resource","Zasoby książki",,
"Budgeted time",,,
"Business","Działalność gospodarcza",,
"Business project","Projekt biznesowy",,
"Cancel","Anulowanie",,
"Canceled","Anulowany",,
"Category","Kategoria",,
"Characteristics","Charakterystyka",,
"Child Projects","Projekty na rzecz dzieci",,
"Code","Kod",,
"Company","Firma",,
"Configuration","Konfiguracja",,
"Configurations","Konfiguracje",,
"Content","Zawartość",,
"Contracts",,,
"Create business project from this template",,,
"Create invoicing project","Stwórz projekt fakturowania",,
"Create new customer contract",,,
"Create new supplier contract",,,
"Create project from this template",,,
"Currency","Waluta",,
"Customer","Klient",,
"Customer Contact","Kontakt z klientem",,
"Customer Invoice lines","Linie faktur klienta",,
"Customer contracts",,,
"Dates","Daty",,
"Deadline","Ostateczny termin",,
"Deadline Today","Termin dzisiaj",,
"Deadline Tomorrow","Nieprzekraczalny termin Jutro",,
"Deadline Yesterday","Termin wczorajszy",,
"Default status","Status domyślny",,
"Delay to start (Hours)","Opóźnienie rozpoczęcia (godziny)",,
"Description","Opis",,
"Due Date","Termin płatności",,
"Duration (Hours)","Czas trwania (godziny)",,
"Duration hours","Czas trwania pomocy Godziny trwania pomocy",,
"Enable task signature",,,
"Enter Time spent",,,
"Exclude planning","Wyłącz planowanie",,
"Expense lines","Linie wydatków",,
"Expenses","Wydatki",,
"Extends members from parent","Rozszerza członkostwo członków z rodzica",,
"Financial Data","Dane finansowe",,
"Financial Report","Sprawozdanie finansowe",,
"Finish","Finisz",,
"Finish tasks to finish","Zakończyć zadania do końca",,
"Finish tasks to start","Zakończyć zadania do rozpoczęcia",,
"Finished","Gotowe",,
"Follow-up","Działania następcze",,
"Followers","Zwolennicy",,
"Frequency",,,
"From Date","Od daty",,
"From date","Od daty",,
"Gantt","Gantta",,
"Gantt with project","Gantta z projektem",,
"Gantt with user","Gantta z użytkownikiem",,
"Gen proj type per order line","Gen proj type na linię zamówienia",,
"Generate quotation","Generowanie notowań",,
"Generate sequence for project",,,
"Generated project","Projekt wygenerowany",,
"High","Wysoki",,
"Historical","Historyczny",,
"Image","Obrazek",,
"Import all members","Przywóz wszystkich członków",,
"Imputable","Przypisywalny",,
"In Progress","W toku",,
"Internal Description",,,
"Invoiced","Zafakturowany",,
"Invoices",,,
"Invoicing","Fakturowanie",,
"Is close","Jest blisko",,
"Is open","Jest otwarty",,
"Is unique task for multiple quantity","Jest to unikalne zadanie dla wielu ilości",,
"Log Times","Czasy rejestru",,
"Low","Niskie",,
"Manage lines","Zarządzaj liniami",,
"Members","Członkowie",,
"Membres","Membrany",,
"My projects","Moje projekty",,
"My tasks due","Moje zadania do wykonania",,
"My tasks to do","Moje zadania do wykonania",,
"My today planning","Moje dzisiejsze planowanie",,
"My upcoming planning","Moje najbliższe plany",,
"Name","Nazwa",,
"New","Nowy",,
"New line","Nowa linia",,
"New task",,,
"New ticket",,,
"Normal","Normalny",,
"Not invoiced","Nie zafakturowane",,
"Not specified","Nie określono.",,
"Notes","Uwagi",,
"Open gantt","Otwarty przepustnica",,
"Open phase","Faza otwarta",,
"Open task","Otwarte zadanie",,
"Order Accepted",,,
"Order Proposed",,,
"Order by state","Zarządzenie według państwa",,
"Package",,,
"Parent project","Projekt macierzysty",,
"Parent task","Zadanie rodzicielskie",,
"Person In Charge","Osoba odpowiedzialna",,
"Phase by line","Etapy po kolei",,
"Phase tasks","Zadania fazowe",,
"Phases","Fazy",,
"Plan project","Planuj projekt",,
"Planification and costs","Planowanie i koszty",,
"Planned Time Planning",,,
"Planned progress","Planowany postęp",,
"Planning","Planowanie",,
"Please select project","Proszę wybrać projekt",,
"Please select user","Proszę wybrać użytkownika",,
"Predecessors tasks","Zadania poprzedników",,
"Product","Produkt",,
"Production","Produkcja",,
"Progress","Postępy",,
"Progress (%)","Postępy (%)",,
"Project","Projekt",,
"Project Calendar","Kalendarz projektu",,
"Project Category","Kategoria projektu",,
"Project Folder","Folder projektu",,
"Project Folders","Foldery projektów",,
"Project Gantt","Projekt Gantta",,
"Project Label","Etykieta projektu",,
"Project Phase","Faza projektu",,
"Project Planning Time Spent",,,
"Project Task","Zadanie projektu",,
"Project Task Tree","Drzewo zadań projektu",,
"Project Tasks","Zadania projektu",,
"Project Wiki","Projekt Wiki",,
"Project alone","Sam projekt",,
"Project phase","Faza projektu",,
"Project phases","Etapy projektu",,
"Project planning","Planowanie projektu",,
"Project set","Zestaw projektów",,
"Project template",,,
"Project type select","Wybór typu projektu",,
"Project/Business (Project)","Projekt/Biznes (Projekt)",,
"Project/Phase","Projekt/faza",,
"Projects","Projekty",,
"Projects Folder","Folder projektów",,
"Purchase order lines","Linie zamówień zakupu",,
"Purchases","Zakupy",,
"Quantity","Ilość",,
"Related Projects","Projekty powiązane",,
"Related tasks","Zadania powiązane",,
"Remove lines","Usuń linie",,
"Remove selected lines","Usuń wybrane linie",,
"Reportings","Sprawozdania",,
"Reports","Sprawozdania",,
"Reset to New","Przywróćmy do nowego",,
"Resource","Zasoby",,
"Resource booking","Rezerwacja zasobów",,
"Resource bookings","Rezerwacje zasobów",,
"Resource management","Zarządzanie zasobami",,
"Resource type","Rodzaj zasobów",,
"Resource types","Rodzaje zasobów",,
"Resources","Zasoby",,
"Roadmap",,,
"Sale order lines","Linie zamówień sprzedaży",,
"Sales","Sprzedaż",,
"Select Projects","Wybór projektów",,
"Select Users","Wybierz użytkowników",,
"Select lines to remove",,,
"Select new lines","Wybierz nowe linie",,
"Sequence","Kolejność",,
"Serial/batch number","Numer seryjny/numer partii",,
"Show expense lines","Pokaż linie wydatków",,
"Show phases elements","Pokaż elementy fazowe",,
"Show production orders","Pokaż zamówienia produkcyjne",,
"Show purchase order lines","Pokaż linie zamówień zakupu",,
"Show sale order lines","Pokaż linie zamówień sprzedaży",,
"Signature",,,
"Start","Start",,
"Start tasks to finish","Rozpocząć zadania do końca",,
"Start tasks to start","Rozpocząć zadania do rozpoczęcia",,
"Status","Status",,
"Stop","Zatrzymanie",,
"Subject","Przedmiot",,
"Supplier Invoice lines","Linie faktur dostawcy",,
"Supplier contracts",,,
"Synchronize","Synchronizacja",,
"Take charge","Przejmij obowiązki",,
"Task","Zadanie",,
"Task Invoicing","Fakturowanie zadań",,
"Task Tree","Drzewo zadań",,
"Task assigned to",,,
"Task assigned to the client",,,
"Task assigned to the provider",,,
"Task by line","Zadanie według linii",,
"Task date","Data zadania",,
"Task deadline","Termin realizacji zadań",,
"Task end","Zakończenie zadania",,
"Task history","Historia zadań",,
"Task template",,,
"Task template list","Lista szablonów zadań",,
"Task templates",,,
"Task updated","Aktualizacja zadania",,
"Tasks","Zadania",,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team","Zespół",,
"Team task list","Lista zadań zespołu",,
"Template",,,
"The company %s doesn't have any configured sequence for Project",,,
"The deep limit of the project is too high","Głęboka granica projektu jest zbyt wysoka",,
"The selected project/task doesn't contain any customers","Wybrany projekt/zadanie nie zawiera żadnych klientów",,
"Ticket",,,
"Tickets",,,
"Time Spent","Czas spędzony",,
"Timer","Timer",,
"Timer list","Lista timerów",,
"Title","Tytuł",,
"To Date","Do daty",,
"To Invoice","Do faktury",,
"To date","Do dnia dzisiejszego",,
"Tools","Narzędzia",,
"Total duration (Hours)","Całkowity czas trwania (godziny)",,
"Total planned hours","Planowane godziny ogółem",,
"Tree view","Widok drzewa",,
"Type","Typ",,
"Type of authorized activities","Rodzaj dozwolonej działalności",,
"Type of authorized categories","Typ dozwolonych kategorii",,
"Unit","Jednostka",,
"Unit price","Cena jednostkowa",,
"Unlink selected lines","Połącz wybrane linie",,
"Update period according to task","Okres aktualizacji w zależności od zadania",,
"Urgent","Pilny",,
"User","Użytkownik",,
"User Gantt","Gantta użytkownika",,
"User Task","Zadanie użytkownika",,
"Users","Użytkownicy",,
"Validated Timesheet lines","Zatwierdzone linie arkusza kalkulacyjnego",,
"Waiting Timesheet lines","Oczekiwanie Linie timesheetów",,
"Wiki","Wiki",,
"You have no active team, the planning can't be generated","Nie masz aktywnego zespołu, nie można wygenerować planu.",,
"You have no projects or tasks bound to you, your planning can't be generated.","Nie masz żadnych projektów lub zadań związanych z tobą, twoje planowanie nie może być generowane.",,
"You have selected no team for this project","Nie wybrałeś żadnego zespołu do tego projektu",,
"Your team has no projects or tasks bound to it, the planning can't be generated.","Twój zespół nie ma projektów ani zadań z nim związanych, planowanie nie może być generowane.",,
"hours","godziny",,
"project-Resources","projekty-źródła",,

axelor-project/src/main/resources/i18n/messages_pl.csv (diff)
@@ -12,18 +12,23 @@
 "80 %",,,
 "90 %",,,
 "<span class='label label-info'>Computed automatically if left empty</span>","<span class='label label-info'>Compute automatically if left empty</span>",,
+"Accept Order",,,
 "Actions","Działania",,
 "Add multiple lines","Dodaj wiele wierszy",,
 "Add selected lines","Dodaj wybrane linie",,
 "All phase tasks","Wszystkie zadania fazowe",,
 "All phases","Wszystkie fazy",,
 "All tasks","Wszystkie zadania",,
+"Analytic",,,
+"Announcement",,,
 "App project","Projekt aplikacji",,
 "Assigned to","Przypisany do",,
+"Assigning to the customer",,,
+"Assigning to the provider",,,
 "Book resource","Zasoby książki",,
+"Budgeted time",,,
 "Business","Działalność gospodarcza",,
 "Business project","Projekt biznesowy",,
-"By Default","Domyślnie",,
 "Cancel","Anulowanie",,
 "Canceled","Anulowany",,
 "Category","Kategoria",,
@@ -34,11 +39,17 @@
 "Configuration","Konfiguracja",,
 "Configurations","Konfiguracje",,
 "Content","Zawartość",,
+"Contracts",,,
+"Create business project from this template",,,
 "Create invoicing project","Stwórz projekt fakturowania",,
+"Create new customer contract",,,
+"Create new supplier contract",,,
+"Create project from this template",,,
 "Currency","Waluta",,
 "Customer","Klient",,
 "Customer Contact","Kontakt z klientem",,
 "Customer Invoice lines","Linie faktur klienta",,
+"Customer contracts",,,
 "Dates","Daty",,
 "Deadline","Ostateczny termin",,
 "Deadline Today","Termin dzisiaj",,
@@ -50,6 +61,8 @@
 "Due Date","Termin płatności",,
 "Duration (Hours)","Czas trwania (godziny)",,
 "Duration hours","Czas trwania pomocy Godziny trwania pomocy",,
+"Enable task signature",,,
+"Enter Time spent",,,
 "Exclude planning","Wyłącz planowanie",,
 "Expense lines","Linie wydatków",,
 "Expenses","Wydatki",,
@@ -62,6 +75,7 @@
 "Finished","Gotowe",,
 "Follow-up","Działania następcze",,
 "Followers","Zwolennicy",,
+"Frequency",,,
 "From Date","Od daty",,
 "From date","Od daty",,
 "Gantt","Gantta",,
@@ -69,6 +83,7 @@
 "Gantt with user","Gantta z użytkownikiem",,
 "Gen proj type per order line","Gen proj type na linię zamówienia",,
 "Generate quotation","Generowanie notowań",,
+"Generate sequence for project",,,
 "Generated project","Projekt wygenerowany",,
 "High","Wysoki",,
 "Historical","Historyczny",,
@@ -76,7 +91,9 @@
 "Import all members","Przywóz wszystkich członków",,
 "Imputable","Przypisywalny",,
 "In Progress","W toku",,
+"Internal Description",,,
 "Invoiced","Zafakturowany",,
+"Invoices",,,
 "Invoicing","Fakturowanie",,
 "Is close","Jest blisko",,
 "Is open","Jest otwarty",,
@@ -94,6 +111,8 @@
 "Name","Nazwa",,
 "New","Nowy",,
 "New line","Nowa linia",,
+"New task",,,
+"New ticket",,,
 "Normal","Normalny",,
 "Not invoiced","Nie zafakturowane",,
 "Not specified","Nie określono.",,
@@ -101,7 +120,10 @@
 "Open gantt","Otwarty przepustnica",,
 "Open phase","Faza otwarta",,
 "Open task","Otwarte zadanie",,
+"Order Accepted",,,
+"Order Proposed",,,
 "Order by state","Zarządzenie według państwa",,
+"Package",,,
 "Parent project","Projekt macierzysty",,
 "Parent task","Zadanie rodzicielskie",,
 "Person In Charge","Osoba odpowiedzialna",,
@@ -110,6 +132,7 @@
 "Phases","Fazy",,
 "Plan project","Planuj projekt",,
 "Planification and costs","Planowanie i koszty",,
+"Planned Time Planning",,,
 "Planned progress","Planowany postęp",,
 "Planning","Planowanie",,
 "Please select project","Proszę wybrać projekt",,
@@ -127,7 +150,7 @@
 "Project Gantt","Projekt Gantta",,
 "Project Label","Etykieta projektu",,
 "Project Phase","Faza projektu",,
-"Project Planning Time","Czas planowania projektu",,
+"Project Planning Time Spent",,,
 "Project Task","Zadanie projektu",,
 "Project Task Tree","Drzewo zadań projektu",,
 "Project Tasks","Zadania projektu",,
@@ -136,8 +159,8 @@
 "Project phase","Faza projektu",,
 "Project phases","Etapy projektu",,
 "Project planning","Planowanie projektu",,
-"Project planning time","Czas planowania projektu",,
 "Project set","Zestaw projektów",,
+"Project template",,,
 "Project type select","Wybór typu projektu",,
 "Project/Business (Project)","Projekt/Biznes (Projekt)",,
 "Project/Phase","Projekt/faza",,
@@ -160,10 +183,12 @@
 "Resource type","Rodzaj zasobów",,
 "Resource types","Rodzaje zasobów",,
 "Resources","Zasoby",,
+"Roadmap",,,
 "Sale order lines","Linie zamówień sprzedaży",,
 "Sales","Sprzedaż",,
 "Select Projects","Wybór projektów",,
 "Select Users","Wybierz użytkowników",,
+"Select lines to remove",,,
 "Select new lines","Wybierz nowe linie",,
 "Sequence","Kolejność",,
 "Serial/batch number","Numer seryjny/numer partii",,
@@ -172,6 +197,7 @@
 "Show production orders","Pokaż zamówienia produkcyjne",,
 "Show purchase order lines","Pokaż linie zamówień zakupu",,
 "Show sale order lines","Pokaż linie zamówień sprzedaży",,
+"Signature",,,
 "Start","Start",,
 "Start tasks to finish","Rozpocząć zadania do końca",,
 "Start tasks to start","Rozpocząć zadania do rozpoczęcia",,
@@ -179,25 +205,35 @@
 "Stop","Zatrzymanie",,
 "Subject","Przedmiot",,
 "Supplier Invoice lines","Linie faktur dostawcy",,
+"Supplier contracts",,,
 "Synchronize","Synchronizacja",,
 "Take charge","Przejmij obowiązki",,
 "Task","Zadanie",,
 "Task Invoicing","Fakturowanie zadań",,
 "Task Tree","Drzewo zadań",,
+"Task assigned to",,,
+"Task assigned to the client",,,
+"Task assigned to the provider",,,
 "Task by line","Zadanie według linii",,
 "Task date","Data zadania",,
 "Task deadline","Termin realizacji zadań",,
 "Task end","Zakończenie zadania",,
 "Task history","Historia zadań",,
+"Task template",,,
 "Task template list","Lista szablonów zadań",,
+"Task templates",,,
 "Task updated","Aktualizacja zadania",,
 "Tasks","Zadania",,
 "Tasks to finish before finish",,,
 "Tasks to start before start",,,
 "Team","Zespół",,
 "Team task list","Lista zadań zespołu",,
+"Template",,,
+"The company %s doesn't have any configured sequence for Project",,,
 "The deep limit of the project is too high","Głęboka granica projektu jest zbyt wysoka",,
 "The selected project/task doesn't contain any customers","Wybrany projekt/zadanie nie zawiera żadnych klientów",,
+"Ticket",,,
+"Tickets",,,
 "Time Spent","Czas spędzony",,
 "Timer","Timer",,
 "Timer list","Lista timerów",,
@@ -230,4 +266,3 @@
 "Your team has no projects or tasks bound to it, the planning can't be generated.","Twój zespół nie ma projektów ani zadań z nim związanych, planowanie nie może być generowane.",,
 "hours","godziny",,
 "project-Resources","projekty-źródła",,
-"value:Projects","wartość: projekty",,
