axelor-project/src/main/resources/i18n/messages_es.csv (before)
"key","message","comment","context"
"%s project","proyecto %s",,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>","<class='label label-info'>Calculada automáticamente si se deja vacía </span>",,
"Actions","Acciones",,
"Add multiple lines","Añadir varias líneas",,
"Add selected lines","Añadir líneas seleccionadas",,
"All phase tasks","Todas las tareas de fase",,
"All phases","Todas las fases",,
"All tasks","Todas las tareas",,
"App project","Proyecto de aplicación",,
"Assigned to","Asignado a",,
"Book resource","Recursos de libros",,
"Business","Negocios",,
"Business project","Proyecto empresarial",,
"By Default","Por defecto",,
"Cancel","Cancelar",,
"Canceled","Cancelado",,
"Category","Categoría",,
"Characteristics","Características",,
"Child Projects","Proyectos para niños",,
"Code","Código",,
"Company","Empresa",,
"Configuration","Configuración",,
"Configurations","Configuraciones",,
"Content","Contenido",,
"Create invoicing project","Crear proyecto de facturación",,
"Currency","Moneda",,
"Customer","Cliente",,
"Customer Contact","Contacto con el cliente",,
"Customer Invoice lines","Líneas de Factura de Cliente",,
"Dates","Fechas",,
"Deadline","Fecha límite",,
"Deadline Today","Fecha límite hoy",,
"Deadline Tomorrow","Fecha límite mañana",,
"Deadline Yesterday","Fecha límite: Ayer",,
"Default status","Status por defecto",,
"Delay to start (Hours)","Retraso en el arranque (Horas)",,
"Description","Descripción",,
"Due Date","Fecha de vencimiento",,
"Duration (Hours)","Duración (Horas)",,
"Duration hours","Duración horas",,
"Exclude planning","Excluir la planificación",,
"Expense lines","Líneas de gastos",,
"Expenses","Gastos",,
"Extends members from parent","Extiende a los miembros de los padres",,
"Financial Data","Datos financieros",,
"Financial Report","Informe financiero",,
"Finish","Acabado",,
"Finish tasks to finish","Finalizar tareas a finalizar",,
"Finish tasks to start","Finalizar tareas para iniciar",,
"Finished","Acabado",,
"Follow-up","Seguimiento",,
"Followers","Seguidores",,
"From Date","Desde la fecha",,
"From date","Desde la fecha",,
"Gantt","Gantt",,
"Gantt with project","Gantt con proyecto",,
"Gantt with user","Gantt con el usuario",,
"Gen proj type per order line","Tipo de proyecto por línea de pedido",,
"Generate quotation","Generar oferta",,
"Generated project","Proyecto generado",,
"High","Alto",,
"Historical","Histórico",,
"Image","Imagen",,
"Import all members","Importar todos los miembros",,
"Imputable","Imputable",,
"In Progress","En progreso",,
"Invoiced","Facturado",,
"Invoicing","Facturación",,
"Is close","Está cerca",,
"Is open","Está abierto",,
"Is unique task for multiple quantity","Es una tarea única para cantidades múltiples",,
"Log Times","Tiempos de registro",,
"Low","Baja",,
"Manage lines","Administrar líneas",,
"Members","Miembros",,
"Membres","Membres",,
"My projects","Mis proyectos",,
"My tasks due","Mis tareas",,
"My tasks to do","Mis tareas a realizar",,
"My today planning","Mi planificación de hoy",,
"My upcoming planning","Mi próxima planificación",,
"Name","Nombre",,
"New","Nuevo",,
"New line","Nueva línea",,
"Normal","Normal",,
"Not invoiced","No facturado",,
"Not specified","No especificado",,
"Notes","Notas",,
"Open gantt","Gantt abierto",,
"Open phase","Fase abierta",,
"Open task","Tarea abierta",,
"Order by state","Ordenar por estado",,
"Parent project","Proyecto para padres",,
"Parent task","Tarea de los padres",,
"Person In Charge","Persona a Cargo",,
"Phase by line","Fase por línea",,
"Phase tasks","Tareas de la fase",,
"Phases","Fases",,
"Plan project","Planificar el proyecto",,
"Planification and costs","Planificación y costes",,
"Planned progress","Progreso previsto",,
"Planning","Planificación",,
"Please select project","Por favor, seleccione el proyecto",,
"Please select user","Por favor, seleccione un usuario",,
"Predecessors tasks","Tareas de los predecesores",,
"Product","Producto",,
"Production","Producción",,
"Progress","Progreso",,
"Progress (%)","Progreso (%)",,
"Project","Proyecto",,
"Project Calendar","Calendario del proyecto",,
"Project Category","Categoría del proyecto",,
"Project Folder","Carpeta de proyectos",,
"Project Folders","Carpetas de proyectos",,
"Project Gantt","Proyecto Gantt",,
"Project Label","Etiqueta del proyecto",,
"Project Phase","Fase del proyecto",,
"Project Planning Time","Tiempo de planificación del proyecto",,
"Project Task","Tarea del proyecto",,
"Project Task Tree","Árbol de tareas del proyecto",,
"Project Tasks","Tareas del proyecto",,
"Project Wiki","Proyecto Wiki",,
"Project alone","Proyecto solo",,
"Project phase","Fase de proyecto",,
"Project phases","Fases del proyecto",,
"Project planning","Planificación de proyectos",,
"Project planning time","Tiempo de planificación",,
"Project set","Conjunto de proyectos",,
"Project type select","Selección del tipo de proyecto",,
"Project/Business (Project)","Proyecto/Negocio (Proyecto)",,
"Project/Phase","Proyecto/Fase",,
"Projects","Proyectos",,
"Projects Folder","Carpeta de proyectos",,
"Purchase order lines","Líneas de pedido",,
"Purchases","Compras",,
"Quantity","Cantidad",,
"Related Projects","Proyectos relacionados",,
"Related tasks","Tareas relacionadas",,
"Remove lines","Eliminar líneas",,
"Remove selected lines","Eliminar líneas seleccionadas",,
"Reportings","Reportajes",,
"Reports","Informes",,
"Reset to New","Reiniciar a Nuevo",,
"Resource","Recurso",,
"Resource booking","Inscripción de recursos",,
"Resource bookings","Reservas de recursos",,
"Resource management","Gestión de recursos",,
"Resource type","Tipo de recurso",,
"Resource types","Tipos de recursos",,
"Resources","Recursos de la campaña",,
"Sale order lines","Líneas de pedidos de venta",,
"Sales","Ventas",,
"Select Projects","Seleccione Proyectos",,
"Select Users","Seleccione Usuarios",,
"Select new lines","Seleccionar nuevas líneas",,
"Sequence","Secuencia",,
"Serial/batch number","Número de serie/de lote",,
"Show expense lines","Mostrar líneas de gastos",,
"Show phases elements","Mostrar elementos de fases",,
"Show production orders","Mostrar órdenes de fabricación",,
"Show purchase order lines","Mostrar líneas de pedido",,
"Show sale order lines","Mostrar líneas de pedidos de venta",,
"Start","Inicio",,
"Start tasks to finish","Iniciar tareas para terminar",,
"Start tasks to start","Iniciar tareas para iniciar",,
"Status","Estado",,
"Stop","Parar",,
"Subject","Tema",,
"Supplier Invoice lines","Proveedores Líneas de facturación",,
"Synchronize","Sincronizar",,
"Take charge","Hágase cargo",,
"Task","Tarea",,
"Task Invoicing","Facturación de tareas",,
"Task Tree","Árbol de tareas",,
"Task by line","Tarea por línea",,
"Task date","Fecha de la tarea",,
"Task deadline","Plazo de la tarea",,
"Task end","Fin de la tarea",,
"Task history","Historial de tareas",,
"Task template list","Plantilla de tareas",,
"Task updated","Tarea actualizada",,
"Tasks","Tareas",,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team","Equipo",,
"Team task list","Lista de tareas del equipo",,
"The deep limit of the project is too high","El límite profundo del proyecto es demasiado alto",,
"The selected project/task doesn't contain any customers","El proyecto/tarea seleccionado no contiene clientes",,
"Time Spent","Tiempo Pasado",,
"Timer","Temporizador",,
"Timer list","Lista de temporizadores",,
"Title","Título",,
"To Date","Hasta la fecha",,
"To Invoice","Para Facturar",,
"To date","Hasta la fecha",,
"Tools","Herramientas",,
"Total duration (Hours)","Duración total (Horas)",,
"Total planned hours","Horas teóricas totales",,
"Tree view","Vista de árbol",,
"Type","Tipo",,
"Type of authorized activities","Tipo de actividades autorizadas",,
"Type of authorized categories","Tipo de categorías autorizadas",,
"Unit","Unidad",,
"Unit price","Precio unitario",,
"Unlink selected lines","Desenlazar líneas seleccionadas",,
"Update period according to task","Período de actualización según la tarea",,
"Urgent","Urgente",,
"User","Usuario",,
"User Gantt","Usuario Gantt",,
"User Task","Tarea del usuario",,
"Users","Usuarios",,
"Validated Timesheet lines","Líneas de hoja de horas validadas",,
"Waiting Timesheet lines","Líneas de espera de la hoja de tiempos",,
"Wiki","Wiki",,
"You have no active team, the planning can't be generated","No tienes un equipo activo, la planificación no puede ser generada",,
"You have no projects or tasks bound to you, your planning can't be generated.","No tienes proyectos ni tareas ligadas a ti, tu planificación no puede ser generada.",,
"You have selected no team for this project","No ha seleccionado ningún equipo para este proyecto",,
"Your team has no projects or tasks bound to it, the planning can't be generated.","Su equipo no tiene proyectos o tareas vinculadas a él, la planificación no puede ser generada.",,
"hours","horario",,
"project-Resources","proyectos-Recursos",,
"value:Projects","valor:Proyectos",,

axelor-project/src/main/resources/i18n/messages_es.csv (after)
"key","message","comment","context"
"%s project","proyecto %s",,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>","<class='label label-info'>Calculada automáticamente si se deja vacía </span>",,
"Accept Order",,,
"Actions","Acciones",,
"Add multiple lines","Añadir varias líneas",,
"Add selected lines","Añadir líneas seleccionadas",,
"All phase tasks","Todas las tareas de fase",,
"All phases","Todas las fases",,
"All tasks","Todas las tareas",,
"Analytic",,,
"Announcement",,,
"App project","Proyecto de aplicación",,
"Assigned to","Asignado a",,
"Assigning to the customer",,,
"Assigning to the provider",,,
"Book resource","Recursos de libros",,
"Budgeted time",,,
"Business","Negocios",,
"Business project","Proyecto empresarial",,
"Cancel","Cancelar",,
"Canceled","Cancelado",,
"Category","Categoría",,
"Characteristics","Características",,
"Child Projects","Proyectos para niños",,
"Code","Código",,
"Company","Empresa",,
"Configuration","Configuración",,
"Configurations","Configuraciones",,
"Content","Contenido",,
"Contracts",,,
"Create business project from this template",,,
"Create invoicing project","Crear proyecto de facturación",,
"Create new customer contract",,,
"Create new supplier contract",,,
"Create project from this template",,,
"Currency","Moneda",,
"Customer","Cliente",,
"Customer Contact","Contacto con el cliente",,
"Customer Invoice lines","Líneas de Factura de Cliente",,
"Customer contracts",,,
"Dates","Fechas",,
"Deadline","Fecha límite",,
"Deadline Today","Fecha límite hoy",,
"Deadline Tomorrow","Fecha límite mañana",,
"Deadline Yesterday","Fecha límite: Ayer",,
"Default status","Status por defecto",,
"Delay to start (Hours)","Retraso en el arranque (Horas)",,
"Description","Descripción",,
"Due Date","Fecha de vencimiento",,
"Duration (Hours)","Duración (Horas)",,
"Duration hours","Duración horas",,
"Enable task signature",,,
"Enter Time spent",,,
"Exclude planning","Excluir la planificación",,
"Expense lines","Líneas de gastos",,
"Expenses","Gastos",,
"Extends members from parent","Extiende a los miembros de los padres",,
"Financial Data","Datos financieros",,
"Financial Report","Informe financiero",,
"Finish","Acabado",,
"Finish tasks to finish","Finalizar tareas a finalizar",,
"Finish tasks to start","Finalizar tareas para iniciar",,
"Finished","Acabado",,
"Follow-up","Seguimiento",,
"Followers","Seguidores",,
"Frequency",,,
"From Date","Desde la fecha",,
"From date","Desde la fecha",,
"Gantt","Gantt",,
"Gantt with project","Gantt con proyecto",,
"Gantt with user","Gantt con el usuario",,
"Gen proj type per order line","Tipo de proyecto por línea de pedido",,
"Generate quotation","Generar oferta",,
"Generate sequence for project",,,
"Generated project","Proyecto generado",,
"High","Alto",,
"Historical","Histórico",,
"Image","Imagen",,
"Import all members","Importar todos los miembros",,
"Imputable","Imputable",,
"In Progress","En progreso",,
"Internal Description",,,
"Invoiced","Facturado",,
"Invoices",,,
"Invoicing","Facturación",,
"Is close","Está cerca",,
"Is open","Está abierto",,
"Is unique task for multiple quantity","Es una tarea única para cantidades múltiples",,
"Log Times","Tiempos de registro",,
"Low","Baja",,
"Manage lines","Administrar líneas",,
"Members","Miembros",,
"Membres","Membres",,
"My projects","Mis proyectos",,
"My tasks due","Mis tareas",,
"My tasks to do","Mis tareas a realizar",,
"My today planning","Mi planificación de hoy",,
"My upcoming planning","Mi próxima planificación",,
"Name","Nombre",,
"New","Nuevo",,
"New line","Nueva línea",,
"New task",,,
"New ticket",,,
"Normal","Normal",,
"Not invoiced","No facturado",,
"Not specified","No especificado",,
"Notes","Notas",,
"Open gantt","Gantt abierto",,
"Open phase","Fase abierta",,
"Open task","Tarea abierta",,
"Order Accepted",,,
"Order Proposed",,,
"Order by state","Ordenar por estado",,
"Package",,,
"Parent project","Proyecto para padres",,
"Parent task","Tarea de los padres",,
"Person In Charge","Persona a Cargo",,
"Phase by line","Fase por línea",,
"Phase tasks","Tareas de la fase",,
"Phases","Fases",,
"Plan project","Planificar el proyecto",,
"Planification and costs","Planificación y costes",,
"Planned Time Planning",,,
"Planned progress","Progreso previsto",,
"Planning","Planificación",,
"Please select project","Por favor, seleccione el proyecto",,
"Please select user","Por favor, seleccione un usuario",,
"Predecessors tasks","Tareas de los predecesores",,
"Product","Producto",,
"Production","Producción",,
"Progress","Progreso",,
"Progress (%)","Progreso (%)",,
"Project","Proyecto",,
"Project Calendar","Calendario del proyecto",,
"Project Category","Categoría del proyecto",,
"Project Folder","Carpeta de proyectos",,
"Project Folders","Carpetas de proyectos",,
"Project Gantt","Proyecto Gantt",,
"Project Label","Etiqueta del proyecto",,
"Project Phase","Fase del proyecto",,
"Project Planning Time Spent",,,
"Project Task","Tarea del proyecto",,
"Project Task Tree","Árbol de tareas del proyecto",,
"Project Tasks","Tareas del proyecto",,
"Project Wiki","Proyecto Wiki",,
"Project alone","Proyecto solo",,
"Project phase","Fase de proyecto",,
"Project phases","Fases del proyecto",,
"Project planning","Planificación de proyectos",,
"Project set","Conjunto de proyectos",,
"Project template",,,
"Project type select","Selección del tipo de proyecto",,
"Project/Business (Project)","Proyecto/Negocio (Proyecto)",,
"Project/Phase","Proyecto/Fase",,
"Projects","Proyectos",,
"Projects Folder","Carpeta de proyectos",,
"Purchase order lines","Líneas de pedido",,
"Purchases","Compras",,
"Quantity","Cantidad",,
"Related Projects","Proyectos relacionados",,
"Related tasks","Tareas relacionadas",,
"Remove lines","Eliminar líneas",,
"Remove selected lines","Eliminar líneas seleccionadas",,
"Reportings","Reportajes",,
"Reports","Informes",,
"Reset to New","Reiniciar a Nuevo",,
"Resource","Recurso",,
"Resource booking","Inscripción de recursos",,
"Resource bookings","Reservas de recursos",,
"Resource management","Gestión de recursos",,
"Resource type","Tipo de recurso",,
"Resource types","Tipos de recursos",,
"Resources","Recursos de la campaña",,
"Roadmap",,,
"Sale order lines","Líneas de pedidos de venta",,
"Sales","Ventas",,
"Select Projects","Seleccione Proyectos",,
"Select Users","Seleccione Usuarios",,
"Select lines to remove",,,
"Select new lines","Seleccionar nuevas líneas",,
"Sequence","Secuencia",,
"Serial/batch number","Número de serie/de lote",,
"Show expense lines","Mostrar líneas de gastos",,
"Show phases elements","Mostrar elementos de fases",,
"Show production orders","Mostrar órdenes de fabricación",,
"Show purchase order lines","Mostrar líneas de pedido",,
"Show sale order lines","Mostrar líneas de pedidos de venta",,
"Signature",,,
"Start","Inicio",,
"Start tasks to finish","Iniciar tareas para terminar",,
"Start tasks to start","Iniciar tareas para iniciar",,
"Status","Estado",,
"Stop","Parar",,
"Subject","Tema",,
"Supplier Invoice lines","Proveedores Líneas de facturación",,
"Supplier contracts",,,
"Synchronize","Sincronizar",,
"Take charge","Hágase cargo",,
"Task","Tarea",,
"Task Invoicing","Facturación de tareas",,
"Task Tree","Árbol de tareas",,
"Task assigned to",,,
"Task assigned to the client",,,
"Task assigned to the provider",,,
"Task by line","Tarea por línea",,
"Task date","Fecha de la tarea",,
"Task deadline","Plazo de la tarea",,
"Task end","Fin de la tarea",,
"Task history","Historial de tareas",,
"Task template",,,
"Task template list","Plantilla de tareas",,
"Task templates",,,
"Task updated","Tarea actualizada",,
"Tasks","Tareas",,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team","Equipo",,
"Team task list","Lista de tareas del equipo",,
"Template",,,
"The company %s doesn't have any configured sequence for Project",,,
"The deep limit of the project is too high","El límite profundo del proyecto es demasiado alto",,
"The selected project/task doesn't contain any customers","El proyecto/tarea seleccionado no contiene clientes",,
"Ticket",,,
"Tickets",,,
"Time Spent","Tiempo Pasado",,
"Timer","Temporizador",,
"Timer list","Lista de temporizadores",,
"Title","Título",,
"To Date","Hasta la fecha",,
"To Invoice","Para Facturar",,
"To date","Hasta la fecha",,
"Tools","Herramientas",,
"Total duration (Hours)","Duración total (Horas)",,
"Total planned hours","Horas teóricas totales",,
"Tree view","Vista de árbol",,
"Type","Tipo",,
"Type of authorized activities","Tipo de actividades autorizadas",,
"Type of authorized categories","Tipo de categorías autorizadas",,
"Unit","Unidad",,
"Unit price","Precio unitario",,
"Unlink selected lines","Desenlazar líneas seleccionadas",,
"Update period according to task","Período de actualización según la tarea",,
"Urgent","Urgente",,
"User","Usuario",,
"User Gantt","Usuario Gantt",,
"User Task","Tarea del usuario",,
"Users","Usuarios",,
"Validated Timesheet lines","Líneas de hoja de horas validadas",,
"Waiting Timesheet lines","Líneas de espera de la hoja de tiempos",,
"Wiki","Wiki",,
"You have no active team, the planning can't be generated","No tienes un equipo activo, la planificación no puede ser generada",,
"You have no projects or tasks bound to you, your planning can't be generated.","No tienes proyectos ni tareas ligadas a ti, tu planificación no puede ser generada.",,
"You have selected no team for this project","No ha seleccionado ningún equipo para este proyecto",,
"Your team has no projects or tasks bound to it, the planning can't be generated.","Su equipo no tiene proyectos o tareas vinculadas a él, la planificación no puede ser generada.",,
"hours","horario",,
"project-Resources","proyectos-Recursos",,

axelor-project/src/main/resources/i18n/messages_es.csv (diff)
@@ -12,18 +12,23 @@
 "80 %",,,
 "90 %",,,
 "<span class='label label-info'>Computed automatically if left empty</span>","<class='label label-info'>Calculada automáticamente si se deja vacía </span>",,
+"Accept Order",,,
 "Actions","Acciones",,
 "Add multiple lines","Añadir varias líneas",,
 "Add selected lines","Añadir líneas seleccionadas",,
 "All phase tasks","Todas las tareas de fase",,
 "All phases","Todas las fases",,
 "All tasks","Todas las tareas",,
+"Analytic",,,
+"Announcement",,,
 "App project","Proyecto de aplicación",,
 "Assigned to","Asignado a",,
+"Assigning to the customer",,,
+"Assigning to the provider",,,
 "Book resource","Recursos de libros",,
+"Budgeted time",,,
 "Business","Negocios",,
 "Business project","Proyecto empresarial",,
-"By Default","Por defecto",,
 "Cancel","Cancelar",,
 "Canceled","Cancelado",,
 "Category","Categoría",,
@@ -34,11 +39,17 @@
 "Configuration","Configuración",,
 "Configurations","Configuraciones",,
 "Content","Contenido",,
+"Contracts",,,
+"Create business project from this template",,,
 "Create invoicing project","Crear proyecto de facturación",,
+"Create new customer contract",,,
+"Create new supplier contract",,,
+"Create project from this template",,,
 "Currency","Moneda",,
 "Customer","Cliente",,
 "Customer Contact","Contacto con el cliente",,
 "Customer Invoice lines","Líneas de Factura de Cliente",,
+"Customer contracts",,,
 "Dates","Fechas",,
 "Deadline","Fecha límite",,
 "Deadline Today","Fecha límite hoy",,
@@ -50,6 +61,8 @@
 "Due Date","Fecha de vencimiento",,
 "Duration (Hours)","Duración (Horas)",,
 "Duration hours","Duración horas",,
+"Enable task signature",,,
+"Enter Time spent",,,
 "Exclude planning","Excluir la planificación",,
 "Expense lines","Líneas de gastos",,
 "Expenses","Gastos",,
@@ -62,6 +75,7 @@
 "Finished","Acabado",,
 "Follow-up","Seguimiento",,
 "Followers","Seguidores",,
+"Frequency",,,
 "From Date","Desde la fecha",,
 "From date","Desde la fecha",,
 "Gantt","Gantt",,
@@ -69,6 +83,7 @@
 "Gantt with user","Gantt con el usuario",,
 "Gen proj type per order line","Tipo de proyecto por línea de pedido",,
 "Generate quotation","Generar oferta",,
+"Generate sequence for project",,,
 "Generated project","Proyecto generado",,
 "High","Alto",,
 "Historical","Histórico",,
@@ -76,7 +91,9 @@
 "Import all members","Importar todos los miembros",,
 "Imputable","Imputable",,
 "In Progress","En progreso",,
+"Internal Description",,,
 "Invoiced","Facturado",,
+"Invoices",,,
 "Invoicing","Facturación",,
 "Is close","Está cerca",,
 "Is open","Está abierto",,
@@ -94,6 +111,8 @@
 "Name","Nombre",,
 "New","Nuevo",,
 "New line","Nueva línea",,
+"New task",,,
+"New ticket",,,
 "Normal","Normal",,
 "Not invoiced","No facturado",,
 "Not specified","No especificado",,
@@ -101,7 +120,10 @@
 "Open gantt","Gantt abierto",,
 "Open phase","Fase abierta",,
 "Open task","Tarea abierta",,
+"Order Accepted",,,
+"Order Proposed",,,
 "Order by state","Ordenar por estado",,
+"Package",,,
 "Parent project","Proyecto para padres",,
 "Parent task","Tarea de los padres",,
 "Person In Charge","Persona a Cargo",,
@@ -110,6 +132,7 @@
 "Phases","Fases",,
 "Plan project","Planificar el proyecto",,
 "Planification and costs","Planificación y costes",,
+"Planned Time Planning",,,
 "Planned progress","Progreso previsto",,
 "Planning","Planificación",,
 "Please select project","Por favor, seleccione el proyecto",,
@@ -127,7 +150,7 @@
 "Project Gantt","Proyecto Gantt",,
 "Project Label","Etiqueta del proyecto",,
 "Project Phase","Fase del proyecto",,
-"Project Planning Time","Tiempo de planificación del proyecto",,
+"Project Planning Time Spent",,,
 "Project Task","Tarea del proyecto",,
 "Project Task Tree","Árbol de tareas del proyecto",,
 "Project Tasks","Tareas del proyecto",,
@@ -136,8 +159,8 @@
 "Project phase","Fase de proyecto",,
 "Project phases","Fases del proyecto",,
 "Project planning","Planificación de proyectos",,
-"Project planning time","Tiempo de planificación",,
 "Project set","Conjunto de proyectos",,
+"Project template",,,
 "Project type select","Selección del tipo de proyecto",,
 "Project/Business (Project)","Proyecto/Negocio (Proyecto)",,
 "Project/Phase","Proyecto/Fase",,
@@ -160,10 +183,12 @@
 "Resource type","Tipo de recurso",,
 "Resource types","Tipos de recursos",,
 "Resources","Recursos de la campaña",,
+"Roadmap",,,
 "Sale order lines","Líneas de pedidos de venta",,
 "Sales","Ventas",,
 "Select Projects","Seleccione Proyectos",,
 "Select Users","Seleccione Usuarios",,
+"Select lines to remove",,,
 "Select new lines","Seleccionar nuevas líneas",,
 "Sequence","Secuencia",,
 "Serial/batch number","Número de serie/de lote",,
@@ -172,6 +197,7 @@
 "Show production orders","Mostrar órdenes de fabricación",,
 "Show purchase order lines","Mostrar líneas de pedido",,
 "Show sale order lines","Mostrar líneas de pedidos de venta",,
+"Signature",,,
 "Start","Inicio",,
 "Start tasks to finish","Iniciar tareas para terminar",,
 "Start tasks to start","Iniciar tareas para iniciar",,
@@ -179,25 +205,35 @@
 "Stop","Parar",,
 "Subject","Tema",,
 "Supplier Invoice lines","Proveedores Líneas de facturación",,
+"Supplier contracts",,,
 "Synchronize","Sincronizar",,
 "Take charge","Hágase cargo",,
 "Task","Tarea",,
 "Task Invoicing","Facturación de tareas",,
 "Task Tree","Árbol de tareas",,
+"Task assigned to",,,
+"Task assigned to the client",,,
+"Task assigned to the provider",,,
 "Task by line","Tarea por línea",,
 "Task date","Fecha de la tarea",,
 "Task deadline","Plazo de la tarea",,
 "Task end","Fin de la tarea",,
 "Task history","Historial de tareas",,
+"Task template",,,
 "Task template list","Plantilla de tareas",,
+"Task templates",,,
 "Task updated","Tarea actualizada",,
 "Tasks","Tareas",,
 "Tasks to finish before finish",,,
 "Tasks to start before start",,,
 "Team","Equipo",,
 "Team task list","Lista de tareas del equipo",,
+"Template",,,
+"The company %s doesn't have any configured sequence for Project",,,
 "The deep limit of the project is too high","El límite profundo del proyecto es demasiado alto",,
 "The selected project/task doesn't contain any customers","El proyecto/tarea seleccionado no contiene clientes",,
+"Ticket",,,
+"Tickets",,,
 "Time Spent","Tiempo Pasado",,
 "Timer","Temporizador",,
 "Timer list","Lista de temporizadores",,
@@ -230,4 +266,3 @@
 "Your team has no projects or tasks bound to it, the planning can't be generated.","Su equipo no tiene proyectos o tareas vinculadas a él, la planificación no puede ser generada.",,
 "hours","horario",,
 "project-Resources","proyectos-Recursos",,
-"value:Projects","valor:Proyectos",,
