axelor-project/src/main/resources/i18n/messages_it.csv (before)
"key","message","comment","context"
"%s project","%s progetto",,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>","<span class='label-info'>Conta automaticamente se lasciato vuoto</span>.",,
"Actions","Azioni",,
"Add multiple lines","Aggiungere più righe",,
"Add selected lines","Aggiungi linee selezionate",,
"All phase tasks","Tutti i compiti di fase",,
"All phases","Tutte le fasi",,
"All tasks","Tutti i compiti",,
"App project","Progetto App",,
"Assigned to","Assegnato a",,
"Book resource","Prenota risorsa",,
"Business","Affari",,
"Business project","Progetto imprenditoriale",,
"By Default","Per impostazione predefinita",,
"Cancel","Annulla",,
"Canceled","Annullato",,
"Category","Categoria",,
"Characteristics","Caratteristiche",,
"Child Projects","Progetti per bambini",,
"Code","Codice",,
"Company","L'azienda",,
"Configuration","Configurazione",,
"Configurations","Configurazioni",,
"Content","Contenuto",,
"Create invoicing project","Crea progetto di fatturazione",,
"Currency","Valuta",,
"Customer","Cliente",,
"Customer Contact","Contatto con il cliente",,
"Customer Invoice lines","Linee di fatturazione clienti",,
"Dates","Le date",,
"Deadline","Scadenza",,
"Deadline Today","Scadenza Oggi",,
"Deadline Tomorrow","Scadenza Domani",,
"Deadline Yesterday","Scadenza Ieri",,
"Default status","Stato di default",,
"Delay to start (Hours)","Ritardo alla partenza (ore)",,
"Description","Descrizione",,
"Due Date","Data di scadenza",,
"Duration (Hours)","Durata (ore)",,
"Duration hours","Durata",,
"Exclude planning","Escludere la pianificazione",,
"Expense lines","Linee di spesa",,
"Expenses","Spese",,
"Extends members from parent","Estende i membri dei genitori",,
"Financial Data","Dati finanziari",,
"Financial Report","Relazione finanziaria",,
"Finish","Finitura",,
"Finish tasks to finish","Finire i compiti da completare",,
"Finish tasks to start","Terminare i compiti da avviare",,
"Finished","Finito",,
"Follow-up","Seguito",,
"Followers","Seguaci",,
"From Date","Da Data",,
"From date","Dalla data",,
"Gantt","Gantt",,
"Gantt with project","Gantt con progetto",,
"Gantt with user","Gantt con utente",,
"Gen proj type per order line","Gen tipo di progetto per linea d'ordine",,
"Generate quotation","Genera preventivo",,
"Generated project","Progetto generato",,
"High","Alto",,
"Historical","Storico",,
"Image","Immagine",,
"Import all members","Importa tutti i membri",,
"Imputable","Imputabile",,
"In Progress","In corso",,
"Invoiced","Fatturato",,
"Invoicing","Fatturazione",,
"Is close","E' vicino",,
"Is open","È aperto",,
"Is unique task for multiple quantity","È compito unico per quantità multiple",,
"Log Times","Tempi di registrazione",,
"Low","Basso",,
"Manage lines","Gestire le linee",,
"Members","Membri",,
"Membres","Membri",,
"My projects","I miei progetti",,
"My tasks due","I miei compiti",,
"My tasks to do","I miei compiti da svolgere",,
"My today planning","La mia pianificazione di oggi",,
"My upcoming planning","La mia prossima pianificazione",,
"Name","Nome",,
"New","Nuovo",,
"New line","Nuova linea",,
"Normal","Normale",,
"Not invoiced","Non fatturata",,
"Not specified","Non specificato",,
"Notes","Note",,
"Open gantt","Aprire gantt",,
"Open phase","Fase aperta",,
"Open task","Compito aperto",,
"Order by state","Ordine per stato",,
"Parent project","Progetto del genitore",,
"Parent task","Compito del genitore",,
"Person In Charge","Persona in carica",,
"Phase by line","Fase per linea",,
"Phase tasks","Compiti di fase",,
"Phases","Fasi",,
"Plan project","Pianificare il progetto",,
"Planification and costs","Pianificazione e costi",,
"Planned progress","Progressi previsti",,
"Planning","Pianificazione",,
"Please select project","Selezionare il progetto",,
"Please select user","Selezionare l'utente",,
"Predecessors tasks","Compiti precedenti",,
"Product","Prodotto",,
"Production","Produzione",,
"Progress","Progressi",,
"Progress (%)","Progressi (%)",,
"Project","Il progetto",,
"Project Calendar","Calendario del progetto",,
"Project Category","Categoria del progetto",,
"Project Folder","Cartella del progetto",,
"Project Folders","Cartelle di progetto",,
"Project Gantt","Progetto Gantt",,
"Project Label","Etichetta del progetto",,
"Project Phase","Fase del progetto",,
"Project Planning Time","Tempo di pianificazione del progetto",,
"Project Task","Compito del progetto",,
"Project Task Tree","Albero dei compiti del progetto",,
"Project Tasks","Compiti del progetto",,
"Project Wiki","Progetto Wiki",,
"Project alone","Progetto da solo",,
"Project phase","Fase del progetto",,
"Project phases","Fasi del progetto",,
"Project planning","Pianificazione del progetto",,
"Project planning time","Tempo di pianificazione del progetto",,
"Project set","Set di progetti",,
"Project type select","Selezione del tipo di progetto",,
"Project/Business (Project)","Progetto/Business (Progetto)",,
"Project/Phase","Progetto/Fase del progetto",,
"Projects","Progetti",,
"Projects Folder","Cartella Progetti",,
"Purchase order lines","Linee d'ordine d'acquisto",,
"Purchases","Acquisti",,
"Quantity","Quantità",,
"Related Projects","Progetti correlati",,
"Related tasks","Compiti correlati",,
"Remove lines","Rimuovere le linee",,
"Remove selected lines","Rimuovi linee selezionate",,
"Reportings","Rapporti",,
"Reports","Rapporti",,
"Reset to New","Ripristina a Nuovo",,
"Resource","Risorsa",,
"Resource booking","Prenotazione delle risorse",,
"Resource bookings","Prenotazioni di risorse",,
"Resource management","Gestione delle risorse",,
"Resource type","Tipo di risorsa",,
"Resource types","Tipi di risorse",,
"Resources","Risorse",,
"Sale order lines","Linee d'ordine di vendita",,
"Sales","Vendite",,
"Select Projects","Seleziona i progetti",,
"Select Users","Seleziona Utenti",,
"Select new lines","Seleziona nuove linee",,
"Sequence","Sequenza",,
"Serial/batch number","Numero di serie/numero di lotto",,
"Show expense lines","Mostra linee di spesa",,
"Show phases elements","Mostra gli elementi delle fasi",,
"Show production orders","Mostra ordini di produzione",,
"Show purchase order lines","Mostra linee d'ordine d'acquisto",,
"Show sale order lines","Mostra linee d'ordine di vendita",,
"Start","Inizio",,
"Start tasks to finish","Compiti dall'inizio alla fine",,
"Start tasks to start","Avviare le attività da avviare",,
"Status","Stato",,
"Stop","Fermo",,
"Subject","Oggetto",,
"Supplier Invoice lines","Linee di fatturazione dei fornitori",,
"Synchronize","Sincronizzare",,
"Take charge","Prendere in carico",,
"Task","Compito",,
"Task Invoicing","Compito Fatturazione",,
"Task Tree","Albero dei compiti",,
"Task by line","Compito per linea",,
"Task date","Data del compito",,
"Task deadline","Scadenza del compito",,
"Task end","Fine compito",,
"Task history","Cronologia delle attività",,
"Task template list","Elenco dei modelli di attività",,
"Task updated","Aggiornato il compito",,
"Tasks","Compiti",,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team","Squadra",,
"Team task list","Elenco delle attività di squadra",,
"The deep limit of the project is too high","Il limite profondo del progetto è troppo alto",,
"The selected project/task doesn't contain any customers","Il progetto/attività selezionata non contiene clienti",,
"Time Spent","Tempo trascorso",,
"Timer","Timer",,
"Timer list","Elenco dei timer",,
"Title","Titolo",,
"To Date","Fino ad oggi",,
"To Invoice","Alla Fattura",,
"To date","Ad oggi",,
"Tools","Strumenti",,
"Total duration (Hours)","Durata totale (ore)",,
"Total planned hours","Totale ore pianificate",,
"Tree view","Vista sull'albero",,
"Type","Tipo",,
"Type of authorized activities","Tipo di attività autorizzate",,
"Type of authorized categories","Tipo di categorie autorizzate",,
"Unit","Unità",,
"Unit price","Prezzo unitario",,
"Unlink selected lines","Scollegamento delle linee selezionate",,
"Update period according to task","Periodo di aggiornamento secondo il compito",,
"Urgent","Urgente",,
"User","Utente",,
"User Gantt","Gantt utente",,
"User Task","Attività dell'utente",,
"Users","Utenti",,
"Validated Timesheet lines","Linee dei fogli di lavoro convalidate",,
"Waiting Timesheet lines","Linee dei fogli di attesa",,
"Wiki","Wiki",,
"You have no active team, the planning can't be generated","Non hai un team attivo, la pianificazione non può essere generata.",,
"You have no projects or tasks bound to you, your planning can't be generated.","Non hai progetti o compiti legati a te, la tua pianificazione non puo' essere generata.",,
"You have selected no team for this project","Non hai selezionato nessun team per questo progetto",,
"Your team has no projects or tasks bound to it, the planning can't be generated.","Il tuo team non ha progetti o compiti ad esso legati, la pianificazione non può essere generata.",,
"hours","orario",,
"project-Resources","progetto-Risorse",,
"value:Projects","valore:Progetti",,

axelor-project/src/main/resources/i18n/messages_it.csv (after)
"key","message","comment","context"
"%s project","%s progetto",,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>","<span class='label-info'>Conta automaticamente se lasciato vuoto</span>.",,
"Accept Order",,,
"Actions","Azioni",,
"Add multiple lines","Aggiungere più righe",,
"Add selected lines","Aggiungi linee selezionate",,
"All phase tasks","Tutti i compiti di fase",,
"All phases","Tutte le fasi",,
"All tasks","Tutti i compiti",,
"Analytic",,,
"Announcement",,,
"App project","Progetto App",,
"Assigned to","Assegnato a",,
"Assigning to the customer",,,
"Assigning to the provider",,,
"Book resource","Prenota risorsa",,
"Budgeted time",,,
"Business","Affari",,
"Business project","Progetto imprenditoriale",,
"Cancel","Annulla",,
"Canceled","Annullato",,
"Category","Categoria",,
"Characteristics","Caratteristiche",,
"Child Projects","Progetti per bambini",,
"Code","Codice",,
"Company","L'azienda",,
"Configuration","Configurazione",,
"Configurations","Configurazioni",,
"Content","Contenuto",,
"Contracts",,,
"Create business project from this template",,,
"Create invoicing project","Crea progetto di fatturazione",,
"Create new customer contract",,,
"Create new supplier contract",,,
"Create project from this template",,,
"Currency","Valuta",,
"Customer","Cliente",,
"Customer Contact","Contatto con il cliente",,
"Customer Invoice lines","Linee di fatturazione clienti",,
"Customer contracts",,,
"Dates","Le date",,
"Deadline","Scadenza",,
"Deadline Today","Scadenza Oggi",,
"Deadline Tomorrow","Scadenza Domani",,
"Deadline Yesterday","Scadenza Ieri",,
"Default status","Stato di default",,
"Delay to start (Hours)","Ritardo alla partenza (ore)",,
"Description","Descrizione",,
"Due Date","Data di scadenza",,
"Duration (Hours)","Durata (ore)",,
"Duration hours","Durata",,
"Enable task signature",,,
"Enter Time spent",,,
"Exclude planning","Escludere la pianificazione",,
"Expense lines","Linee di spesa",,
"Expenses","Spese",,
"Extends members from parent","Estende i membri dei genitori",,
"Financial Data","Dati finanziari",,
"Financial Report","Relazione finanziaria",,
"Finish","Finitura",,
"Finish tasks to finish","Finire i compiti da completare",,
"Finish tasks to start","Terminare i compiti da avviare",,
"Finished","Finito",,
"Follow-up","Seguito",,
"Followers","Seguaci",,
"Frequency",,,
"From Date","Da Data",,
"From date","Dalla data",,
"Gantt","Gantt",,
"Gantt with project","Gantt con progetto",,
"Gantt with user","Gantt con utente",,
"Gen proj type per order line","Gen tipo di progetto per linea d'ordine",,
"Generate quotation","Genera preventivo",,
"Generate sequence for project",,,
"Generated project","Progetto generato",,
"High","Alto",,
"Historical","Storico",,
"Image","Immagine",,
"Import all members","Importa tutti i membri",,
"Imputable","Imputabile",,
"In Progress","In corso",,
"Internal Description",,,
"Invoiced","Fatturato",,
"Invoices",,,
"Invoicing","Fatturazione",,
"Is close","E' vicino",,
"Is open","È aperto",,
"Is unique task for multiple quantity","È compito unico per quantità multiple",,
"Log Times","Tempi di registrazione",,
"Low","Basso",,
"Manage lines","Gestire le linee",,
"Members","Membri",,
"Membres","Membri",,
"My projects","I miei progetti",,
"My tasks due","I miei compiti",,
"My tasks to do","I miei compiti da svolgere",,
"My today planning","La mia pianificazione di oggi",,
"My upcoming planning","La mia prossima pianificazione",,
"Name","Nome",,
"New","Nuovo",,
"New line","Nuova linea",,
"New task",,,
"New ticket",,,
"Normal","Normale",,
"Not invoiced","Non fatturata",,
"Not specified","Non specificato",,
"Notes","Note",,
"Open gantt","Aprire gantt",,
"Open phase","Fase aperta",,
"Open task","Compito aperto",,
"Order Accepted",,,
"Order Proposed",,,
"Order by state","Ordine per stato",,
"Package",,,
"Parent project","Progetto del genitore",,
"Parent task","Compito del genitore",,
"Person In Charge","Persona in carica",,
"Phase by line","Fase per linea",,
"Phase tasks","Compiti di fase",,
"Phases","Fasi",,
"Plan project","Pianificare il progetto",,
"Planification and costs","Pianificazione e costi",,
"Planned Time Planning",,,
"Planned progress","Progressi previsti",,
"Planning","Pianificazione",,
"Please select project","Selezionare il progetto",,
"Please select user","Selezionare l'utente",,
"Predecessors tasks","Compiti precedenti",,
"Product","Prodotto",,
"Production","Produzione",,
"Progress","Progressi",,
"Progress (%)","Progressi (%)",,
"Project","Il progetto",,
"Project Calendar","Calendario del progetto",,
"Project Category","Categoria del progetto",,
"Project Folder","Cartella del progetto",,
"Project Folders","Cartelle di progetto",,
"Project Gantt","Progetto Gantt",,
"Project Label","Etichetta del progetto",,
"Project Phase","Fase del progetto",,
"Project Planning Time Spent",,,
"Project Task","Compito del progetto",,
"Project Task Tree","Albero dei compiti del progetto",,
"Project Tasks","Compiti del progetto",,
"Project Wiki","Progetto Wiki",,
"Project alone","Progetto da solo",,
"Project phase","Fase del progetto",,
"Project phases","Fasi del progetto",,
"Project planning","Pianificazione del progetto",,
"Project set","Set di progetti",,
"Project template",,,
"Project type select","Selezione del tipo di progetto",,
"Project/Business (Project)","Progetto/Business (Progetto)",,
"Project/Phase","Progetto/Fase del progetto",,
"Projects","Progetti",,
"Projects Folder","Cartella Progetti",,
"Purchase order lines","Linee d'ordine d'acquisto",,
"Purchases","Acquisti",,
"Quantity","Quantità",,
"Related Projects","Progetti correlati",,
"Related tasks","Compiti correlati",,
"Remove lines","Rimuovere le linee",,
"Remove selected lines","Rimuovi linee selezionate",,
"Reportings","Rapporti",,
"Reports","Rapporti",,
"Reset to New","Ripristina a Nuovo",,
"Resource","Risorsa",,
"Resource booking","Prenotazione delle risorse",,
"Resource bookings","Prenotazioni di risorse",,
"Resource management","Gestione delle risorse",,
"Resource type","Tipo di risorsa",,
"Resource types","Tipi di risorse",,
"Resources","Risorse",,
"Roadmap",,,
"Sale order lines","Linee d'ordine di vendita",,
"Sales","Vendite",,
"Select Projects","Seleziona i progetti",,
"Select Users","Seleziona Utenti",,
"Select lines to remove",,,
"Select new lines","Seleziona nuove linee",,
"Sequence","Sequenza",,
"Serial/batch number","Numero di serie/numero di lotto",,
"Show expense lines","Mostra linee di spesa",,
"Show phases elements","Mostra gli elementi delle fasi",,
"Show production orders","Mostra ordini di produzione",,
"Show purchase order lines","Mostra linee d'ordine d'acquisto",,
"Show sale order lines","Mostra linee d'ordine di vendita",,
"Signature",,,
"Start","Inizio",,
"Start tasks to finish","Compiti dall'inizio alla fine",,
"Start tasks to start","Avviare le attività da avviare",,
"Status","Stato",,
"Stop","Fermo",,
"Subject","Oggetto",,
"Supplier Invoice lines","Linee di fatturazione dei fornitori",,
"Supplier contracts",,,
"Synchronize","Sincronizzare",,
"Take charge","Prendere in carico",,
"Task","Compito",,
"Task Invoicing","Compito Fatturazione",,
"Task Tree","Albero dei compiti",,
"Task assigned to",,,
"Task assigned to the client",,,
"Task assigned to the provider",,,
"Task by line","Compito per linea",,
"Task date","Data del compito",,
"Task deadline","Scadenza del compito",,
"Task end","Fine compito",,
"Task history","Cronologia delle attività",,
"Task template",,,
"Task template list","Elenco dei modelli di attività",,
"Task templates",,,
"Task updated","Aggiornato il compito",,
"Tasks","Compiti",,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team","Squadra",,
"Team task list","Elenco delle attività di squadra",,
"Template",,,
"The company %s doesn't have any configured sequence for Project",,,
"The deep limit of the project is too high","Il limite profondo del progetto è troppo alto",,
"The selected project/task doesn't contain any customers","Il progetto/attività selezionata non contiene clienti",,
"Ticket",,,
"Tickets",,,
"Time Spent","Tempo trascorso",,
"Timer","Timer",,
"Timer list","Elenco dei timer",,
"Title","Titolo",,
"To Date","Fino ad oggi",,
"To Invoice","Alla Fattura",,
"To date","Ad oggi",,
"Tools","Strumenti",,
"Total duration (Hours)","Durata totale (ore)",,
"Total planned hours","Totale ore pianificate",,
"Tree view","Vista sull'albero",,
"Type","Tipo",,
"Type of authorized activities","Tipo di attività autorizzate",,
"Type of authorized categories","Tipo di categorie autorizzate",,
"Unit","Unità",,
"Unit price","Prezzo unitario",,
"Unlink selected lines","Scollegamento delle linee selezionate",,
"Update period according to task","Periodo di aggiornamento secondo il compito",,
"Urgent","Urgente",,
"User","Utente",,
"User Gantt","Gantt utente",,
"User Task","Attività dell'utente",,
"Users","Utenti",,
"Validated Timesheet lines","Linee dei fogli di lavoro convalidate",,
"Waiting Timesheet lines","Linee dei fogli di attesa",,
"Wiki","Wiki",,
"You have no active team, the planning can't be generated","Non hai un team attivo, la pianificazione non può essere generata.",,
"You have no projects or tasks bound to you, your planning can't be generated.","Non hai progetti o compiti legati a te, la tua pianificazione non puo' essere generata.",,
"You have selected no team for this project","Non hai selezionato nessun team per questo progetto",,
"Your team has no projects or tasks bound to it, the planning can't be generated.","Il tuo team non ha progetti o compiti ad esso legati, la pianificazione non può essere generata.",,
"hours","orario",,
"project-Resources","progetto-Risorse",,

axelor-project/src/main/resources/i18n/messages_it.csv (diff)
@@ -12,18 +12,23 @@
 "80 %",,,
 "90 %",,,
 "<span class='label label-info'>Computed automatically if left empty</span>","<span class='label-info'>Conta automaticamente se lasciato vuoto</span>.",,
+"Accept Order",,,
 "Actions","Azioni",,
 "Add multiple lines","Aggiungere più righe",,
 "Add selected lines","Aggiungi linee selezionate",,
 "All phase tasks","Tutti i compiti di fase",,
 "All phases","Tutte le fasi",,
 "All tasks","Tutti i compiti",,
+"Analytic",,,
+"Announcement",,,
 "App project","Progetto App",,
 "Assigned to","Assegnato a",,
+"Assigning to the customer",,,
+"Assigning to the provider",,,
 "Book resource","Prenota risorsa",,
+"Budgeted time",,,
 "Business","Affari",,
 "Business project","Progetto imprenditoriale",,
-"By Default","Per impostazione predefinita",,
 "Cancel","Annulla",,
 "Canceled","Annullato",,
 "Category","Categoria",,
@@ -34,11 +39,17 @@
 "Configuration","Configurazione",,
 "Configurations","Configurazioni",,
 "Content","Contenuto",,
+"Contracts",,,
+"Create business project from this template",,,
 "Create invoicing project","Crea progetto di fatturazione",,
+"Create new customer contract",,,
+"Create new supplier contract",,,
+"Create project from this template",,,
 "Currency","Valuta",,
 "Customer","Cliente",,
 "Customer Contact","Contatto con il cliente",,
 "Customer Invoice lines","Linee di fatturazione clienti",,
+"Customer contracts",,,
 "Dates","Le date",,
 "Deadline","Scadenza",,
 "Deadline Today","Scadenza Oggi",,
@@ -50,6 +61,8 @@
 "Due Date","Data di scadenza",,
 "Duration (Hours)","Durata (ore)",,
 "Duration hours","Durata",,
+"Enable task signature",,,
+"Enter Time spent",,,
 "Exclude planning","Escludere la pianificazione",,
 "Expense lines","Linee di spesa",,
 "Expenses","Spese",,
@@ -62,6 +75,7 @@
 "Finished","Finito",,
 "Follow-up","Seguito",,
 "Followers","Seguaci",,
+"Frequency",,,
 "From Date","Da Data",,
 "From date","Dalla data",,
 "Gantt","Gantt",,
@@ -69,6 +83,7 @@
 "Gantt with user","Gantt con utente",,
 "Gen proj type per order line","Gen tipo di progetto per linea d'ordine",,
 "Generate quotation","Genera preventivo",,
+"Generate sequence for project",,,
 "Generated project","Progetto generato",,
 "High","Alto",,
 "Historical","Storico",,
@@ -76,7 +91,9 @@
 "Import all members","Importa tutti i membri",,
 "Imputable","Imputabile",,
 "In Progress","In corso",,
+"Internal Description",,,
 "Invoiced","Fatturato",,
+"Invoices",,,
 "Invoicing","Fatturazione",,
 "Is close","E' vicino",,
 "Is open","È aperto",,
@@ -94,6 +111,8 @@
 "Name","Nome",,
 "New","Nuovo",,
 "New line","Nuova linea",,
+"New task",,,
+"New ticket",,,
 "Normal","Normale",,
 "Not invoiced","Non fatturata",,
 "Not specified","Non specificato",,
@@ -101,7 +120,10 @@
 "Open gantt","Aprire gantt",,
 "Open phase","Fase aperta",,
 "Open task","Compito aperto",,
+"Order Accepted",,,
+"Order Proposed",,,
 "Order by state","Ordine per stato",,
+"Package",,,
 "Parent project","Progetto del genitore",,
 "Parent task","Compito del genitore",,
 "Person In Charge","Persona in carica",,
@@ -110,6 +132,7 @@
 "Phases","Fasi",,
 "Plan project","Pianificare il progetto",,
 "Planification and costs","Pianificazione e costi",,
+"Planned Time Planning",,,
 "Planned progress","Progressi previsti",,
 "Planning","Pianificazione",,
 "Please select project","Selezionare il progetto",,
@@ -127,7 +150,7 @@
 "Project Gantt","Progetto Gantt",,
 "Project Label","Etichetta del progetto",,
 "Project Phase","Fase del progetto",,
-"Project Planning Time","Tempo di pianificazione del progetto",,
+"Project Planning Time Spent",,,
 "Project Task","Compito del progetto",,
 "Project Task Tree","Albero dei compiti del progetto",,
 "Project Tasks","Compiti del progetto",,
@@ -136,8 +159,8 @@
 "Project phase","Fase del progetto",,
 "Project phases","Fasi del progetto",,
 "Project planning","Pianificazione del progetto",,
-"Project planning time","Tempo di pianificazione del progetto",,
 "Project set","Set di progetti",,
+"Project template",,,
 "Project type select","Selezione del tipo di progetto",,
 "Project/Business (Project)","Progetto/Business (Progetto)",,
 "Project/Phase","Progetto/Fase del progetto",,
@@ -160,10 +183,12 @@
 "Resource type","Tipo di risorsa",,
 "Resource types","Tipi di risorse",,
 "Resources","Risorse",,
+"Roadmap",,,
 "Sale order lines","Linee d'ordine di vendita",,
 "Sales","Vendite",,
 "Select Projects","Seleziona i progetti",,
 "Select Users","Seleziona Utenti",,
+"Select lines to remove",,,
 "Select new lines","Seleziona nuove linee",,
 "Sequence","Sequenza",,
 "Serial/batch number","Numero di serie/numero di lotto",,
@@ -172,6 +197,7 @@
 "Show production orders","Mostra ordini di produzione",,
 "Show purchase order lines","Mostra linee d'ordine d'acquisto",,
 "Show sale order lines","Mostra linee d'ordine di vendita",,
+"Signature",,,
 "Start","Inizio",,
 "Start tasks to finish","Compiti dall'inizio alla fine",,
 "Start tasks to start","Avviare le attività da avviare",,
@@ -179,25 +205,35 @@
 "Stop","Fermo",,
 "Subject","Oggetto",,
 "Supplier Invoice lines","Linee di fatturazione dei fornitori",,
+"Supplier contracts",,,
 "Synchronize","Sincronizzare",,
 "Take charge","Prendere in carico",,
 "Task","Compito",,
 "Task Invoicing","Compito Fatturazione",,
 "Task Tree","Albero dei compiti",,
+"Task assigned to",,,
+"Task assigned to the client",,,
+"Task assigned to the provider",,,
 "Task by line","Compito per linea",,
 "Task date","Data del compito",,
 "Task deadline","Scadenza del compito",,
 "Task end","Fine compito",,
 "Task history","Cronologia delle attività",,
+"Task template",,,
 "Task template list","Elenco dei modelli di attività",,
+"Task templates",,,
 "Task updated","Aggiornato il compito",,
 "Tasks","Compiti",,
 "Tasks to finish before finish",,,
 "Tasks to start before start",,,
 "Team","Squadra",,
 "Team task list","Elenco delle attività di squadra",,
+"Template",,,
+"The company %s doesn't have any configured sequence for Project",,,
 "The deep limit of the project is too high","Il limite profondo del progetto è troppo alto",,
 "The selected project/task doesn't contain any customers","Il progetto/attività selezionata non contiene clienti",,
+"Ticket",,,
+"Tickets",,,
 "Time Spent","Tempo trascorso",,
 "Timer","Timer",,
 "Timer list","Elenco dei timer",,
@@ -230,4 +266,3 @@
 "Your team has no projects or tasks bound to it, the planning can't be generated.","Il tuo team non ha progetti o compiti ad esso legati, la pianificazione non può essere generata.",,
 "hours","orario",,
 "project-Resources","progetto-Risorse",,
-"value:Projects","valore:Progetti",,
