axelor-project/src/main/resources/i18n/messages_nl.csv (before)
"key","message","comment","context"
"%s project","%s project",,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>","<span class='label-label-info'> Automatisch berekend indien leeg gelaten</span>",,
"Actions","Acties",,
"Add multiple lines","Meerdere regels toevoegen",,
"Add selected lines","Geselecteerde lijnen toevoegen",,
"All phase tasks","Alle fase taken",,
"All phases","Alle fasen",,
"All tasks","Alle taken",,
"App project","App project",,
"Assigned to","Toegewezen aan",,
"Book resource","Boek bron",,
"Business","Bedrijf",,
"Business project","Bedrijfsproject",,
"By Default","Standaard",,
"Cancel","Annuleren",,
"Canceled","Geannuleerd",,
"Category","Categorie",,
"Characteristics","Kenmerken",,
"Child Projects","Kind Projecten",,
"Code","Code",,
"Company","Bedrijf",,
"Configuration","Configuratie",,
"Configurations","Configuraties",,
"Content","Inhoud",,
"Create invoicing project","Factureringsproject aanmaken",,
"Currency","Valuta",,
"Customer","Klant",,
"Customer Contact","Contact met de klant",,
"Customer Invoice lines","Factuurlijnen voor klanten",,
"Dates","Data",,
"Deadline","Uiterste datum",,
"Deadline Today","Uiterste datum Vandaag",,
"Deadline Tomorrow","Deadline Morgen",,
"Deadline Yesterday","Deadline Gisteren",,
"Default status","Standaard status",,
"Delay to start (Hours)","Vertraging om te beginnen (uren)",,
"Description","Beschrijving",,
"Due Date","Vervaldatum",,
"Duration (Hours)","Duur (uren)",,
"Duration hours","Duur uren",,
"Exclude planning","Planning uitsluiten",,
"Expense lines","Uitgavenlijnen",,
"Expenses","Uitgaven",,
"Extends members from parent","Breidt de leden van de ouders uit",,
"Financial Data","Financiële gegevens",,
"Financial Report","Financieel verslag",,
"Finish","Afwerking",,
"Finish tasks to finish","Voltooien van taken om af te maken",,
"Finish tasks to start","Voltooien van taken om te beginnen",,
"Finished","Afgewerkt",,
"Follow-up","Follow-up",,
"Followers","Volgelingen",,
"From Date","Vanaf datum",,
"From date","Vanaf datum",,
"Gantt","Gantt",,
"Gantt with project","Gantt met project",,
"Gantt with user","Gantt met gebruiker",,
"Gen proj type per order line","Gen projecttype per orderregel",,
"Generate quotation","Genereer offerte",,
"Generated project","Gegenereerd project",,
"High","Hoog",,
"Historical","Historisch",,
"Image","Beeld",,
"Import all members","Alle leden importeren",,
"Imputable","Veranderlijk",,
"In Progress","In uitvoering",,
"Invoiced","Gefactureerd",,
"Invoicing","Facturatie",,
"Is close","Is dichtbij",,
"Is open","Is open",,
"Is unique task for multiple quantity","Is een unieke taak voor meerdere hoeveelheden",,
"Log Times","Logtijden",,
"Low","Laag",,
"Manage lines","Beheer lijnen",,
"Members","Leden",,
"Membres","Membres",,
"My projects","Mijn projecten",,
"My tasks due","Mijn taken",,
"My tasks to do","Mijn taken",,
"My today planning","Mijn planning voor vandaag",,
"My upcoming planning","Mijn aanstaande planning",,
"Name","Naam",,
"New","Nieuw",,
"New line","Nieuwe lijn",,
"Normal","Normaal",,
"Not invoiced","Niet gefactureerd",,
"Not specified","Niet gespecificeerd",,
"Notes","Opmerkingen",,
"Open gantt","Open gangpad",,
"Open phase","Open fase",,
"Open task","Open taak",,
"Order by state","Volgorde per staat",,
"Parent project","Ouderproject",,
"Parent task","Ouderlijke taak",,
"Person In Charge","Verantwoordelijke persoon",,
"Phase by line","Fase voor fase per lijn",,
"Phase tasks","Fase taken",,
"Phases","Fasen",,
"Plan project","Plan project",,
"Planification and costs","Planificatie en kosten",,
"Planned progress","Geplande vooruitgang",,
"Planning","Planning",,
"Please select project","Selecteer een project",,
"Please select user","Selecteer gebruiker",,
"Predecessors tasks","Taken van de voorgangers",,
"Product","Product",,
"Production","Productie",,
"Progress","Vooruitgang",,
"Progress (%)","Vooruitgang (%)",,
"Project","Project",,
"Project Calendar","Project Kalender",,
"Project Category","Project Categorie",,
"Project Folder","Projectmap",,
"Project Folders","Projectmappen",,
"Project Gantt","Project Gantt",,
"Project Label","Projectetiket",,
"Project Phase","Projectfase",,
"Project Planning Time","Project Planning Tijd",,
"Project Task","Project Taak",,
"Project Task Tree","Project Taak Boom",,
"Project Tasks","Project Taken",,
"Project Wiki","Project Wiki",,
"Project alone","Project alleen",,
"Project phase","Projectfase",,
"Project phases","Projectfasen",,
"Project planning","Projectplanning",,
"Project planning time","Project planning tijd",,
"Project set","Projectreeks",,
"Project type select","Projecttype selecteren",,
"Project/Business (Project)","Project/bedrijf (Project)",,
"Project/Phase","Project/Fase",,
"Projects","Projecten",,
"Projects Folder","Projecten Map",,
"Purchase order lines","Bestellijnen kopen",,
"Purchases","Aankopen",,
"Quantity","Hoeveelheid",,
"Related Projects","Verwante projecten",,
"Related tasks","Gerelateerde taken",,
"Remove lines","Lijnen verwijderen",,
"Remove selected lines","Geselecteerde lijnen verwijderen",,
"Reportings","Meldingen",,
"Reports","Rapporten",,
"Reset to New","Reset naar nieuw",,
"Resource","Hulpbron",,
"Resource booking","Resource boeken",,
"Resource bookings","Resource boekingen",,
"Resource management","Beheer van hulpbronnen",,
"Resource type","Type bron",,
"Resource types","Soorten bronnen",,
"Resources","Hulpmiddelen",,
"Sale order lines","Verkooporderregels",,
"Sales","Verkoop",,
"Select Projects","Selecteer projecten",,
"Select Users","Selecteer Gebruikers",,
"Select new lines","Selecteer nieuwe lijnen",,
"Sequence","Volgorde",,
"Serial/batch number","Serienummer/batchnummer",,
"Show expense lines","Uitgavenlijnen tonen",,
"Show phases elements","Fase elementen tonen",,
"Show production orders","Toon productieorders",,
"Show purchase order lines","Toon bestelregels",,
"Show sale order lines","Toon verkooporderregels",,
"Start","Begin",,
"Start tasks to finish","Taken beginnen om af te ronden",,
"Start tasks to start","Taken starten om te beginnen",,
"Status","Status",,
"Stop","Stoppen",,
"Subject","Onderwerp",,
"Supplier Invoice lines","Factuurlijnen voor leveranciers",,
"Synchronize","Synchroniseren",,
"Take charge","Neem de leiding",,
"Task","Taak",,
"Task Invoicing","Facturering van taken",,
"Task Tree","Taakboom",,
"Task by line","Taak per lijn",,
"Task date","Taak datum",,
"Task deadline","Termijn van de taak",,
"Task end","Taakeinde",,
"Task history","Taak geschiedenis",,
"Task template list","Taaksjabloonlijst",,
"Task updated","Taak bijgewerkt",,
"Tasks","Taken",,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team","Team",,
"Team task list","Team takenlijst",,
"The deep limit of the project is too high","De diepe grens van het project is te hoog",,
"The selected project/task doesn't contain any customers","Het geselecteerde project/taak bevat geen klanten",,
"Time Spent","Bestede tijd",,
"Timer","Timer",,
"Timer list","Timer lijst",,
"Title","Titel",,
"To Date","Tot op heden",,
"To Invoice","Naar factuur",,
"To date","Tot op heden",,
"Tools","Gereedschap",,
"Total duration (Hours)","Totale duur (uren)",,
"Total planned hours","Totaal aantal geplande uren",,
"Tree view","Boomaanzicht",,
"Type","Type",,
"Type of authorized activities","Soort geautoriseerde activiteiten",,
"Type of authorized categories","Type geautoriseerde categorieën",,
"Unit","Eenheid",,
"Unit price","Eenheidsprijs",,
"Unlink selected lines","Geselecteerde lijnen ontkoppelen",,
"Update period according to task","Update periode volgens taak",,
"Urgent","Dringend",,
"User","Gebruiker",,
"User Gantt","Gebruiker Gantt",,
"User Task","Gebruikers Taak",,
"Users","Gebruikers",,
"Validated Timesheet lines","Gevalideerde urenregistratielijnen",,
"Waiting Timesheet lines","Wachten Timesheet lijnen",,
"Wiki","Wiki",,
"You have no active team, the planning can't be generated","Je hebt geen actief team, de planning kan niet worden gegenereerd.",,
"You have no projects or tasks bound to you, your planning can't be generated.","U heeft geen projecten of taken aan u gebonden, uw planning kan niet worden gegenereerd.",,
"You have selected no team for this project","U heeft geen team geselecteerd voor dit project",,
"Your team has no projects or tasks bound to it, the planning can't be generated.","Uw team heeft er geen projecten of taken aan verbonden, de planning kan niet worden gegenereerd.",,
"hours","uren",,
"project-Resources","project-bronnen",,
"value:Projects","waarde:Projecten",,

axelor-project/src/main/resources/i18n/messages_nl.csv (after)
"key","message","comment","context"
"%s project","%s project",,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>","<span class='label-label-info'> Automatisch berekend indien leeg gelaten</span>",,
"Accept Order",,,
"Actions","Acties",,
"Add multiple lines","Meerdere regels toevoegen",,
"Add selected lines","Geselecteerde lijnen toevoegen",,
"All phase tasks","Alle fase taken",,
"All phases","Alle fasen",,
"All tasks","Alle taken",,
"Analytic",,,
"Announcement",,,
"App project","App project",,
"Assigned to","Toegewezen aan",,
"Assigning to the customer",,,
"Assigning to the provider",,,
"Book resource","Boek bron",,
"Budgeted time",,,
"Business","Bedrijf",,
"Business project","Bedrijfsproject",,
"Cancel","Annuleren",,
"Canceled","Geannuleerd",,
"Category","Categorie",,
"Characteristics","Kenmerken",,
"Child Projects","Kind Projecten",,
"Code","Code",,
"Company","Bedrijf",,
"Configuration","Configuratie",,
"Configurations","Configuraties",,
"Content","Inhoud",,
"Contracts",,,
"Create business project from this template",,,
"Create invoicing project","Factureringsproject aanmaken",,
"Create new customer contract",,,
"Create new supplier contract",,,
"Create project from this template",,,
"Currency","Valuta",,
"Customer","Klant",,
"Customer Contact","Contact met de klant",,
"Customer Invoice lines","Factuurlijnen voor klanten",,
"Customer contracts",,,
"Dates","Data",,
"Deadline","Uiterste datum",,
"Deadline Today","Uiterste datum Vandaag",,
"Deadline Tomorrow","Deadline Morgen",,
"Deadline Yesterday","Deadline Gisteren",,
"Default status","Standaard status",,
"Delay to start (Hours)","Vertraging om te beginnen (uren)",,
"Description","Beschrijving",,
"Due Date","Vervaldatum",,
"Duration (Hours)","Duur (uren)",,
"Duration hours","Duur uren",,
"Enable task signature",,,
"Enter Time spent",,,
"Exclude planning","Planning uitsluiten",,
"Expense lines","Uitgavenlijnen",,
"Expenses","Uitgaven",,
"Extends members from parent","Breidt de leden van de ouders uit",,
"Financial Data","Financiële gegevens",,
"Financial Report","Financieel verslag",,
"Finish","Afwerking",,
"Finish tasks to finish","Voltooien van taken om af te maken",,
"Finish tasks to start","Voltooien van taken om te beginnen",,
"Finished","Afgewerkt",,
"Follow-up","Follow-up",,
"Followers","Volgelingen",,
"Frequency",,,
"From Date","Vanaf datum",,
"From date","Vanaf datum",,
"Gantt","Gantt",,
"Gantt with project","Gantt met project",,
"Gantt with user","Gantt met gebruiker",,
"Gen proj type per order line","Gen projecttype per orderregel",,
"Generate quotation","Genereer offerte",,
"Generate sequence for project",,,
"Generated project","Gegenereerd project",,
"High","Hoog",,
"Historical","Historisch",,
"Image","Beeld",,
"Import all members","Alle leden importeren",,
"Imputable","Veranderlijk",,
"In Progress","In uitvoering",,
"Internal Description",,,
"Invoiced","Gefactureerd",,
"Invoices",,,
"Invoicing","Facturatie",,
"Is close","Is dichtbij",,
"Is open","Is open",,
"Is unique task for multiple quantity","Is een unieke taak voor meerdere hoeveelheden",,
"Log Times","Logtijden",,
"Low","Laag",,
"Manage lines","Beheer lijnen",,
"Members","Leden",,
"Membres","Membres",,
"My projects","Mijn projecten",,
"My tasks due","Mijn taken",,
"My tasks to do","Mijn taken",,
"My today planning","Mijn planning voor vandaag",,
"My upcoming planning","Mijn aanstaande planning",,
"Name","Naam",,
"New","Nieuw",,
"New line","Nieuwe lijn",,
"New task",,,
"New ticket",,,
"Normal","Normaal",,
"Not invoiced","Niet gefactureerd",,
"Not specified","Niet gespecificeerd",,
"Notes","Opmerkingen",,
"Open gantt","Open gangpad",,
"Open phase","Open fase",,
"Open task","Open taak",,
"Order Accepted",,,
"Order Proposed",,,
"Order by state","Volgorde per staat",,
"Package",,,
"Parent project","Ouderproject",,
"Parent task","Ouderlijke taak",,
"Person In Charge","Verantwoordelijke persoon",,
"Phase by line","Fase voor fase per lijn",,
"Phase tasks","Fase taken",,
"Phases","Fasen",,
"Plan project","Plan project",,
"Planification and costs","Planificatie en kosten",,
"Planned Time Planning",,,
"Planned progress","Geplande vooruitgang",,
"Planning","Planning",,
"Please select project","Selecteer een project",,
"Please select user","Selecteer gebruiker",,
"Predecessors tasks","Taken van de voorgangers",,
"Product","Product",,
"Production","Productie",,
"Progress","Vooruitgang",,
"Progress (%)","Vooruitgang (%)",,
"Project","Project",,
"Project Calendar","Project Kalender",,
"Project Category","Project Categorie",,
"Project Folder","Projectmap",,
"Project Folders","Projectmappen",,
"Project Gantt","Project Gantt",,
"Project Label","Projectetiket",,
"Project Phase","Projectfase",,
"Project Planning Time Spent",,,
"Project Task","Project Taak",,
"Project Task Tree","Project Taak Boom",,
"Project Tasks","Project Taken",,
"Project Wiki","Project Wiki",,
"Project alone","Project alleen",,
"Project phase","Projectfase",,
"Project phases","Projectfasen",,
"Project planning","Projectplanning",,
"Project set","Projectreeks",,
"Project template",,,
"Project type select","Projecttype selecteren",,
"Project/Business (Project)","Project/bedrijf (Project)",,
"Project/Phase","Project/Fase",,
"Projects","Projecten",,
"Projects Folder","Projecten Map",,
"Purchase order lines","Bestellijnen kopen",,
"Purchases","Aankopen",,
"Quantity","Hoeveelheid",,
"Related Projects","Verwante projecten",,
"Related tasks","Gerelateerde taken",,
"Remove lines","Lijnen verwijderen",,
"Remove selected lines","Geselecteerde lijnen verwijderen",,
"Reportings","Meldingen",,
"Reports","Rapporten",,
"Reset to New","Reset naar nieuw",,
"Resource","Hulpbron",,
"Resource booking","Resource boeken",,
"Resource bookings","Resource boekingen",,
"Resource management","Beheer van hulpbronnen",,
"Resource type","Type bron",,
"Resource types","Soorten bronnen",,
"Resources","Hulpmiddelen",,
"Roadmap",,,
"Sale order lines","Verkooporderregels",,
"Sales","Verkoop",,
"Select Projects","Selecteer projecten",,
"Select Users","Selecteer Gebruikers",,
"Select lines to remove",,,
"Select new lines","Selecteer nieuwe lijnen",,
"Sequence","Volgorde",,
"Serial/batch number","Serienummer/batchnummer",,
"Show expense lines","Uitgavenlijnen tonen",,
"Show phases elements","Fase elementen tonen",,
"Show production orders","Toon productieorders",,
"Show purchase order lines","Toon bestelregels",,
"Show sale order lines","Toon verkooporderregels",,
"Signature",,,
"Start","Begin",,
"Start tasks to finish","Taken beginnen om af te ronden",,
"Start tasks to start","Taken starten om te beginnen",,
"Status","Status",,
"Stop","Stoppen",,
"Subject","Onderwerp",,
"Supplier Invoice lines","Factuurlijnen voor leveranciers",,
"Supplier contracts",,,
"Synchronize","Synchroniseren",,
"Take charge","Neem de leiding",,
"Task","Taak",,
"Task Invoicing","Facturering van taken",,
"Task Tree","Taakboom",,
"Task assigned to",,,
"Task assigned to the client",,,
"Task assigned to the provider",,,
"Task by line","Taak per lijn",,
"Task date","Taak datum",,
"Task deadline","Termijn van de taak",,
"Task end","Taakeinde",,
"Task history","Taak geschiedenis",,
"Task template",,,
"Task template list","Taaksjabloonlijst",,
"Task templates",,,
"Task updated","Taak bijgewerkt",,
"Tasks","Taken",,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team","Team",,
"Team task list","Team takenlijst",,
"Template",,,
"The company %s doesn't have any configured sequence for Project",,,
"The deep limit of the project is too high","De diepe grens van het project is te hoog",,
"The selected project/task doesn't contain any customers","Het geselecteerde project/taak bevat geen klanten",,
"Ticket",,,
"Tickets",,,
"Time Spent","Bestede tijd",,
"Timer","Timer",,
"Timer list","Timer lijst",,
"Title","Titel",,
"To Date","Tot op heden",,
"To Invoice","Naar factuur",,
"To date","Tot op heden",,
"Tools","Gereedschap",,
"Total duration (Hours)","Totale duur (uren)",,
"Total planned hours","Totaal aantal geplande uren",,
"Tree view","Boomaanzicht",,
"Type","Type",,
"Type of authorized activities","Soort geautoriseerde activiteiten",,
"Type of authorized categories","Type geautoriseerde categorieën",,
"Unit","Eenheid",,
"Unit price","Eenheidsprijs",,
"Unlink selected lines","Geselecteerde lijnen ontkoppelen",,
"Update period according to task","Update periode volgens taak",,
"Urgent","Dringend",,
"User","Gebruiker",,
"User Gantt","Gebruiker Gantt",,
"User Task","Gebruikers Taak",,
"Users","Gebruikers",,
"Validated Timesheet lines","Gevalideerde urenregistratielijnen",,
"Waiting Timesheet lines","Wachten Timesheet lijnen",,
"Wiki","Wiki",,
"You have no active team, the planning can't be generated","Je hebt geen actief team, de planning kan niet worden gegenereerd.",,
"You have no projects or tasks bound to you, your planning can't be generated.","U heeft geen projecten of taken aan u gebonden, uw planning kan niet worden gegenereerd.",,
"You have selected no team for this project","U heeft geen team geselecteerd voor dit project",,
"Your team has no projects or tasks bound to it, the planning can't be generated.","Uw team heeft er geen projecten of taken aan verbonden, de planning kan niet worden gegenereerd.",,
"hours","uren",,
"project-Resources","project-bronnen",,

axelor-project/src/main/resources/i18n/messages_nl.csv (diff)
@@ -12,18 +12,23 @@
 "80 %",,,
 "90 %",,,
 "<span class='label label-info'>Computed automatically if left empty</span>","<span class='label-label-info'> Automatisch berekend indien leeg gelaten</span>",,
+"Accept Order",,,
 "Actions","Acties",,
 "Add multiple lines","Meerdere regels toevoegen",,
 "Add selected lines","Geselecteerde lijnen toevoegen",,
 "All phase tasks","Alle fase taken",,
 "All phases","Alle fasen",,
 "All tasks","Alle taken",,
+"Analytic",,,
+"Announcement",,,
 "App project","App project",,
 "Assigned to","Toegewezen aan",,
+"Assigning to the customer",,,
+"Assigning to the provider",,,
 "Book resource","Boek bron",,
+"Budgeted time",,,
 "Business","Bedrijf",,
 "Business project","Bedrijfsproject",,
-"By Default","Standaard",,
 "Cancel","Annuleren",,
 "Canceled","Geannuleerd",,
 "Category","Categorie",,
@@ -34,11 +39,17 @@
 "Configuration","Configuratie",,
 "Configurations","Configuraties",,
 "Content","Inhoud",,
+"Contracts",,,
+"Create business project from this template",,,
 "Create invoicing project","Factureringsproject aanmaken",,
+"Create new customer contract",,,
+"Create new supplier contract",,,
+"Create project from this template",,,
 "Currency","Valuta",,
 "Customer","Klant",,
 "Customer Contact","Contact met de klant",,
 "Customer Invoice lines","Factuurlijnen voor klanten",,
+"Customer contracts",,,
 "Dates","Data",,
 "Deadline","Uiterste datum",,
 "Deadline Today","Uiterste datum Vandaag",,
@@ -50,6 +61,8 @@
 "Due Date","Vervaldatum",,
 "Duration (Hours)","Duur (uren)",,
 "Duration hours","Duur uren",,
+"Enable task signature",,,
+"Enter Time spent",,,
 "Exclude planning","Planning uitsluiten",,
 "Expense lines","Uitgavenlijnen",,
 "Expenses","Uitgaven",,
@@ -62,6 +75,7 @@
 "Finished","Afgewerkt",,
 "Follow-up","Follow-up",,
 "Followers","Volgelingen",,
+"Frequency",,,
 "From Date","Vanaf datum",,
 "From date","Vanaf datum",,
 "Gantt","Gantt",,
@@ -69,6 +83,7 @@
 "Gantt with user","Gantt met gebruiker",,
 "Gen proj type per order line","Gen projecttype per orderregel",,
 "Generate quotation","Genereer offerte",,
+"Generate sequence for project",,,
 "Generated project","Gegenereerd project",,
 "High","Hoog",,
 "Historical","Historisch",,
@@ -76,7 +91,9 @@
 "Import all members","Alle leden importeren",,
 "Imputable","Veranderlijk",,
 "In Progress","In uitvoering",,
+"Internal Description",,,
 "Invoiced","Gefactureerd",,
+"Invoices",,,
 "Invoicing","Facturatie",,
 "Is close","Is dichtbij",,
 "Is open","Is open",,
@@ -94,6 +111,8 @@
 "Name","Naam",,
 "New","Nieuw",,
 "New line","Nieuwe lijn",,
+"New task",,,
+"New ticket",,,
 "Normal","Normaal",,
 "Not invoiced","Niet gefactureerd",,
 "Not specified","Niet gespecificeerd",,
@@ -101,7 +120,10 @@
 "Open gantt","Open gangpad",,
 "Open phase","Open fase",,
 "Open task","Open taak",,
+"Order Accepted",,,
+"Order Proposed",,,
 "Order by state","Volgorde per staat",,
+"Package",,,
 "Parent project","Ouderproject",,
 "Parent task","Ouderlijke taak",,
 "Person In Charge","Verantwoordelijke persoon",,
@@ -110,6 +132,7 @@
 "Phases","Fasen",,
 "Plan project","Plan project",,
 "Planification and costs","Planificatie en kosten",,
+"Planned Time Planning",,,
 "Planned progress","Geplande vooruitgang",,
 "Planning","Planning",,
 "Please select project","Selecteer een project",,
@@ -127,7 +150,7 @@
 "Project Gantt","Project Gantt",,
 "Project Label","Projectetiket",,
 "Project Phase","Projectfase",,
-"Project Planning Time","Project Planning Tijd",,
+"Project Planning Time Spent",,,
 "Project Task","Project Taak",,
 "Project Task Tree","Project Taak Boom",,
 "Project Tasks","Project Taken",,
@@ -136,8 +159,8 @@
 "Project phase","Projectfase",,
 "Project phases","Projectfasen",,
 "Project planning","Projectplanning",,
-"Project planning time","Project planning tijd",,
 "Project set","Projectreeks",,
+"Project template",,,
 "Project type select","Projecttype selecteren",,
 "Project/Business (Project)","Project/bedrijf (Project)",,
 "Project/Phase","Project/Fase",,
@@ -160,10 +183,12 @@
 "Resource type","Type bron",,
 "Resource types","Soorten bronnen",,
 "Resources","Hulpmiddelen",,
+"Roadmap",,,
 "Sale order lines","Verkooporderregels",,
 "Sales","Verkoop",,
 "Select Projects","Selecteer projecten",,
 "Select Users","Selecteer Gebruikers",,
+"Select lines to remove",,,
 "Select new lines","Selecteer nieuwe lijnen",,
 "Sequence","Volgorde",,
 "Serial/batch number","Serienummer/batchnummer",,
@@ -172,6 +197,7 @@
 "Show production orders","Toon productieorders",,
 "Show purchase order lines","Toon bestelregels",,
 "Show sale order lines","Toon verkooporderregels",,
+"Signature",,,
 "Start","Begin",,
 "Start tasks to finish","Taken beginnen om af te ronden",,
 "Start tasks to start","Taken starten om te beginnen",,
@@ -179,25 +205,35 @@
 "Stop","Stoppen",,
 "Subject","Onderwerp",,
 "Supplier Invoice lines","Factuurlijnen voor leveranciers",,
+"Supplier contracts",,,
 "Synchronize","Synchroniseren",,
 "Take charge","Neem de leiding",,
 "Task","Taak",,
 "Task Invoicing","Facturering van taken",,
 "Task Tree","Taakboom",,
+"Task assigned to",,,
+"Task assigned to the client",,,
+"Task assigned to the provider",,,
 "Task by line","Taak per lijn",,
 "Task date","Taak datum",,
 "Task deadline","Termijn van de taak",,
 "Task end","Taakeinde",,
 "Task history","Taak geschiedenis",,
+"Task template",,,
 "Task template list","Taaksjabloonlijst",,
+"Task templates",,,
 "Task updated","Taak bijgewerkt",,
 "Tasks","Taken",,
 "Tasks to finish before finish",,,
 "Tasks to start before start",,,
 "Team","Team",,
 "Team task list","Team takenlijst",,
+"Template",,,
+"The company %s doesn't have any configured sequence for Project",,,
 "The deep limit of the project is too high","De diepe grens van het project is te hoog",,
 "The selected project/task doesn't contain any customers","Het geselecteerde project/taak bevat geen klanten",,
+"Ticket",,,
+"Tickets",,,
 "Time Spent","Bestede tijd",,
 "Timer","Timer",,
 "Timer list","Timer lijst",,
@@ -230,4 +266,3 @@
 "Your team has no projects or tasks bound to it, the planning can't be generated.","Uw team heeft er geen projecten of taken aan verbonden, de planning kan niet worden gegenereerd.",,
 "hours","uren",,
 "project-Resources","project-bronnen",,
-"value:Projects","waarde:Projecten",,
