axelor-project/src/main/resources/i18n/messages_pt.csv (before)
"key","message","comment","context"
"%s project","%s projeto",,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>","<span class='label label-info'>Computado automaticamente se deixado vazio</span>",,
"Actions","Ações",,
"Add multiple lines","Adicionar várias linhas",,
"Add selected lines","Adicionar linhas selecionadas",,
"All phase tasks","Todas as tarefas de fase",,
"All phases","Todas as fases",,
"All tasks","Todas as tarefas",,
"App project","Projeto do aplicativo",,
"Assigned to","Atribuído a",,
"Book resource","Recurso de livro",,
"Business","Negócios",,
"Business project","Projeto empresarial",,
"By Default","Por defeito",,
"Cancel","Cancelar",,
"Canceled","Cancelado",,
"Category","Categoria: Categoria",,
"Characteristics","Características",,
"Child Projects","Projetos infantis",,
"Code","Código",,
"Company","Empresa",,
"Configuration","Configuração",,
"Configurations","Configurações",,
"Content","Conteúdo",,
"Create invoicing project","Criar projeto de faturamento",,
"Currency","Moeda",,
"Customer","Cliente",,
"Customer Contact","Contato com o cliente",,
"Customer Invoice lines","Linhas de fatura do cliente",,
"Dates","Datas",,
"Deadline","Prazo de entrega",,
"Deadline Today","Prazo de entrega hoje",,
"Deadline Tomorrow","Prazo Final Amanhã",,
"Deadline Yesterday","Data-limite Ontem",,
"Default status","Status padrão",,
"Delay to start (Hours)","Atraso de partida (horas)",,
"Description","Descrição do produto",,
"Due Date","Data de vencimento",,
"Duration (Hours)","Duração (Horas)",,
"Duration hours","Duração horas",,
"Exclude planning","Excluir planejamento",,
"Expense lines","Linhas de despesas",,
"Expenses","Despesas",,
"Extends members from parent","Amplia o número de membros dos pais",,
"Financial Data","Dados Financeiros",,
"Financial Report","Relatório financeiro",,
"Finish","Acabamento",,
"Finish tasks to finish","Terminar tarefas para terminar",,
"Finish tasks to start","Terminar tarefas para iniciar",,
"Finished","Acabado",,
"Follow-up","Acompanhamento",,
"Followers","Seguidores",,
"From Date","Data de início",,
"From date","Data de início",,
"Gantt","Gantt",,
"Gantt with project","Gantt com projeto",,
"Gantt with user","Gantt com usuário",,
"Gen proj type per order line","Gerar tipo de projeto por linha de ordem",,
"Generate quotation","Gerar cotação",,
"Generated project","Projeto gerado",,
"High","Alto",,
"Historical","Histórico",,
"Image","Imagem",,
"Import all members","Importar todos os membros",,
"Imputable","Imputáveis",,
"In Progress","Em andamento",,
"Invoiced","Faturação",,
"Invoicing","Facturação",,
"Is close","Está perto",,
"Is open","Está aberto",,
"Is unique task for multiple quantity","É uma tarefa única para múltiplas quantidades",,
"Log Times","Tempos de registo",,
"Low","Baixo",,
"Manage lines","Gerir linhas",,
"Members","Membros",,
"Membres","Membranas",,
"My projects","Meus projetos",,
"My tasks due","Minhas tarefas vencidas",,
"My tasks to do","Minhas tarefas para fazer",,
"My today planning","Meu planejamento de hoje",,
"My upcoming planning","Meu planejamento futuro",,
"Name","Nome e Sobrenome",,
"New","Novo",,
"New line","Nova linha",,
"Normal","Normal",,
"Not invoiced","Não faturado",,
"Not specified","Não especificado",,
"Notes","Notas",,
"Open gantt","Gantt aberto",,
"Open phase","Fase aberta",,
"Open task","Tarefa em aberto",,
"Order by state","Ordem por estado",,
"Parent project","Projeto pai",,
"Parent task","Tarefa dos pais",,
"Person In Charge","Pessoa Responsável",,
"Phase by line","Fase por linha",,
"Phase tasks","Tarefas de fase",,
"Phases","Fases",,
"Plan project","Planejar projeto",,
"Planification and costs","Planificação e custos",,
"Planned progress","Progresso planejado",,
"Planning","Planeamento",,
"Please select project","Por favor, selecione o projeto",,
"Please select user","Por favor, selecione o usuário",,
"Predecessors tasks","Tarefas anteriores",,
"Product","Produto",,
"Production","Produção",,
"Progress","Progresso",,
"Progress (%)","Progresso (%)",,
"Project","Projeto",,
"Project Calendar","Calendário de Projetos",,
"Project Category","Categoria do projeto",,
"Project Folder","Pasta do projeto",,
"Project Folders","Pastas de projetos",,
"Project Gantt","Gantt de projetos",,
"Project Label","Etiqueta do Projeto",,
"Project Phase","Fase de Projecto",,
"Project Planning Time","Tempo de planejamento do projeto",,
"Project Task","Tarefa do Projeto",,
"Project Task Tree","Árvore de tarefas do projeto",,
"Project Tasks","Tarefas do projeto",,
"Project Wiki","Projeto Wiki",,
"Project alone","Projeto sozinho",,
"Project phase","Fase de projecto",,
"Project phases","Fases do projeto",,
"Project planning","Planejamento de projetos",,
"Project planning time","Tempo de planejamento do projeto",,
"Project set","Set de projeto",,
"Project type select","Tipo de projeto marcar",,
"Project/Business (Project)","Projeto/Negócio (Projeto)",,
"Project/Phase","Projeto/Fase",,
"Projects","Projetos",,
"Projects Folder","Pasta de Projetos",,
"Purchase order lines","Linhas de pedido de compra",,
"Purchases","Compras",,
"Quantity","Quantidade",,
"Related Projects","Projetos Relacionados",,
"Related tasks","Tarefas relacionadas",,
"Remove lines","Remover linhas",,
"Remove selected lines","Remover linhas selecionadas",,
"Reportings","Relatórios",,
"Reports","Relatórios",,
"Reset to New","Redefinir para Novo",,
"Resource","Recurso",,
"Resource booking","Atribuição de recursos",,
"Resource bookings","Reservas de recursos",,
"Resource management","Gestão de recursos",,
"Resource type","Tipo de recurso",,
"Resource types","Tipos de recurso",,
"Resources","Recursos",,
"Sale order lines","Linhas de ordens de venda",,
"Sales","Vendas",,
"Select Projects","Selecionar projetos",,
"Select Users","Selecione Usuários",,
"Select new lines","Selecionar novas linhas",,
"Sequence","Seqüência",,
"Serial/batch number","Número de série/de lote",,
"Show expense lines","Mostrar linhas de despesas",,
"Show phases elements","Mostrar elementos das fases",,
"Show production orders","Mostrar ordens de produção",,
"Show purchase order lines","Mostrar linhas de pedido de compra",,
"Show sale order lines","Mostrar linhas de ordem de venda",,
"Start","Início",,
"Start tasks to finish","Iniciar tarefas para terminar",,
"Start tasks to start","Iniciar tarefas para iniciar",,
"Status","Estado",,
"Stop","Parar",,
"Subject","Assunto",,
"Supplier Invoice lines","Linhas de fatura do fornecedor",,
"Synchronize","Sincronizar",,
"Take charge","Assumir o comando",,
"Task","Tarefa",,
"Task Invoicing","Tarefa Faturamento",,
"Task Tree","Árvore de tarefas",,
"Task by line","Tarefa por linha",,
"Task date","Data da tarefa",,
"Task deadline","Prazo da tarefa",,
"Task end","Fim da tarefa",,
"Task history","Histórico de tarefas",,
"Task template list","Lista de modelos de tarefas",,
"Task updated","Tarefa atualizada",,
"Tasks","Tarefas",,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team","Equipe",,
"Team task list","Lista de tarefas da equipe",,
"The deep limit of the project is too high","O limite profundo do projeto é muito alto",,
"The selected project/task doesn't contain any customers","O projeto/tarefa selecionado não contém nenhum cliente",,
"Time Spent","Tempo gasto",,
"Timer","Temporizador",,
"Timer list","Lista de Temporizadores",,
"Title","Título",,
"To Date","Até à data",,
"To Invoice","Para fatura",,
"To date","Até à data",,
"Tools","Ferramentas",,
"Total duration (Hours)","Duração total (horas)",,
"Total planned hours","Total de horas teóricas",,
"Tree view","Vista em árvore",,
"Type","Tipo de",,
"Type of authorized activities","Tipo de actividades autorizadas",,
"Type of authorized categories","Tipo de categorias autorizadas",,
"Unit","Unidade",,
"Unit price","Preço unitário",,
"Unlink selected lines","Desvinculação de linhas selecionadas",,
"Update period according to task","Período de atualização de acordo com a tarefa",,
"Urgent","Urgente",,
"User","Usuário",,
"User Gantt","Gantt do usuário",,
"User Task","Tarefa do usuário",,
"Users","Usuários",,
"Validated Timesheet lines","Linhas da folha de tempos validadas",,
"Waiting Timesheet lines","Linhas da folha de tempos de espera",,
"Wiki","Wiki",,
"You have no active team, the planning can't be generated","Você não tem nenhuma equipe ativa, o planejamento não pode ser gerado",,
"You have no projects or tasks bound to you, your planning can't be generated.","Não tens projectos ou tarefas ligadas a ti, o teu planeamento não pode ser gerado.",,
"You have selected no team for this project","Você não selecionou nenhuma equipe para este projeto",,
"Your team has no projects or tasks bound to it, the planning can't be generated.","A sua equipa não tem projectos ou tarefas ligadas a ela, o planeamento não pode ser gerado.",,
"hours","horas",,
"project-Resources","projeto-Recursos",,
"value:Projects","valor:Projetos",,

axelor-project/src/main/resources/i18n/messages_pt.csv (after)
"key","message","comment","context"
"%s project","%s projeto",,
"0 %",,,
"10 %",,,
"100 %",,,
"20 %",,,
"30 %",,,
"40 %",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<span class='label label-info'>Computed automatically if left empty</span>","<span class='label label-info'>Computado automaticamente se deixado vazio</span>",,
"Accept Order",,,
"Actions","Ações",,
"Add multiple lines","Adicionar várias linhas",,
"Add selected lines","Adicionar linhas selecionadas",,
"All phase tasks","Todas as tarefas de fase",,
"All phases","Todas as fases",,
"All tasks","Todas as tarefas",,
"Analytic",,,
"Announcement",,,
"App project","Projeto do aplicativo",,
"Assigned to","Atribuído a",,
"Assigning to the customer",,,
"Assigning to the provider",,,
"Book resource","Recurso de livro",,
"Budgeted time",,,
"Business","Negócios",,
"Business project","Projeto empresarial",,
"Cancel","Cancelar",,
"Canceled","Cancelado",,
"Category","Categoria: Categoria",,
"Characteristics","Características",,
"Child Projects","Projetos infantis",,
"Code","Código",,
"Company","Empresa",,
"Configuration","Configuração",,
"Configurations","Configurações",,
"Content","Conteúdo",,
"Contracts",,,
"Create business project from this template",,,
"Create invoicing project","Criar projeto de faturamento",,
"Create new customer contract",,,
"Create new supplier contract",,,
"Create project from this template",,,
"Currency","Moeda",,
"Customer","Cliente",,
"Customer Contact","Contato com o cliente",,
"Customer Invoice lines","Linhas de fatura do cliente",,
"Customer contracts",,,
"Dates","Datas",,
"Deadline","Prazo de entrega",,
"Deadline Today","Prazo de entrega hoje",,
"Deadline Tomorrow","Prazo Final Amanhã",,
"Deadline Yesterday","Data-limite Ontem",,
"Default status","Status padrão",,
"Delay to start (Hours)","Atraso de partida (horas)",,
"Description","Descrição do produto",,
"Due Date","Data de vencimento",,
"Duration (Hours)","Duração (Horas)",,
"Duration hours","Duração horas",,
"Enable task signature",,,
"Enter Time spent",,,
"Exclude planning","Excluir planejamento",,
"Expense lines","Linhas de despesas",,
"Expenses","Despesas",,
"Extends members from parent","Amplia o número de membros dos pais",,
"Financial Data","Dados Financeiros",,
"Financial Report","Relatório financeiro",,
"Finish","Acabamento",,
"Finish tasks to finish","Terminar tarefas para terminar",,
"Finish tasks to start","Terminar tarefas para iniciar",,
"Finished","Acabado",,
"Follow-up","Acompanhamento",,
"Followers","Seguidores",,
"Frequency",,,
"From Date","Data de início",,
"From date","Data de início",,
"Gantt","Gantt",,
"Gantt with project","Gantt com projeto",,
"Gantt with user","Gantt com usuário",,
"Gen proj type per order line","Gerar tipo de projeto por linha de ordem",,
"Generate quotation","Gerar cotação",,
"Generate sequence for project",,,
"Generated project","Projeto gerado",,
"High","Alto",,
"Historical","Histórico",,
"Image","Imagem",,
"Import all members","Importar todos os membros",,
"Imputable","Imputáveis",,
"In Progress","Em andamento",,
"Internal Description",,,
"Invoiced","Faturação",,
"Invoices",,,
"Invoicing","Facturação",,
"Is close","Está perto",,
"Is open","Está aberto",,
"Is unique task for multiple quantity","É uma tarefa única para múltiplas quantidades",,
"Log Times","Tempos de registo",,
"Low","Baixo",,
"Manage lines","Gerir linhas",,
"Members","Membros",,
"Membres","Membranas",,
"My projects","Meus projetos",,
"My tasks due","Minhas tarefas vencidas",,
"My tasks to do","Minhas tarefas para fazer",,
"My today planning","Meu planejamento de hoje",,
"My upcoming planning","Meu planejamento futuro",,
"Name","Nome e Sobrenome",,
"New","Novo",,
"New line","Nova linha",,
"New task",,,
"New ticket",,,
"Normal","Normal",,
"Not invoiced","Não faturado",,
"Not specified","Não especificado",,
"Notes","Notas",,
"Open gantt","Gantt aberto",,
"Open phase","Fase aberta",,
"Open task","Tarefa em aberto",,
"Order Accepted",,,
"Order Proposed",,,
"Order by state","Ordem por estado",,
"Package",,,
"Parent project","Projeto pai",,
"Parent task","Tarefa dos pais",,
"Person In Charge","Pessoa Responsável",,
"Phase by line","Fase por linha",,
"Phase tasks","Tarefas de fase",,
"Phases","Fases",,
"Plan project","Planejar projeto",,
"Planification and costs","Planificação e custos",,
"Planned Time Planning",,,
"Planned progress","Progresso planejado",,
"Planning","Planeamento",,
"Please select project","Por favor, selecione o projeto",,
"Please select user","Por favor, selecione o usuário",,
"Predecessors tasks","Tarefas anteriores",,
"Product","Produto",,
"Production","Produção",,
"Progress","Progresso",,
"Progress (%)","Progresso (%)",,
"Project","Projeto",,
"Project Calendar","Calendário de Projetos",,
"Project Category","Categoria do projeto",,
"Project Folder","Pasta do projeto",,
"Project Folders","Pastas de projetos",,
"Project Gantt","Gantt de projetos",,
"Project Label","Etiqueta do Projeto",,
"Project Phase","Fase de Projecto",,
"Project Planning Time Spent",,,
"Project Task","Tarefa do Projeto",,
"Project Task Tree","Árvore de tarefas do projeto",,
"Project Tasks","Tarefas do projeto",,
"Project Wiki","Projeto Wiki",,
"Project alone","Projeto sozinho",,
"Project phase","Fase de projecto",,
"Project phases","Fases do projeto",,
"Project planning","Planejamento de projetos",,
"Project set","Set de projeto",,
"Project template",,,
"Project type select","Tipo de projeto marcar",,
"Project/Business (Project)","Projeto/Negócio (Projeto)",,
"Project/Phase","Projeto/Fase",,
"Projects","Projetos",,
"Projects Folder","Pasta de Projetos",,
"Purchase order lines","Linhas de pedido de compra",,
"Purchases","Compras",,
"Quantity","Quantidade",,
"Related Projects","Projetos Relacionados",,
"Related tasks","Tarefas relacionadas",,
"Remove lines","Remover linhas",,
"Remove selected lines","Remover linhas selecionadas",,
"Reportings","Relatórios",,
"Reports","Relatórios",,
"Reset to New","Redefinir para Novo",,
"Resource","Recurso",,
"Resource booking","Atribuição de recursos",,
"Resource bookings","Reservas de recursos",,
"Resource management","Gestão de recursos",,
"Resource type","Tipo de recurso",,
"Resource types","Tipos de recurso",,
"Resources","Recursos",,
"Roadmap",,,
"Sale order lines","Linhas de ordens de venda",,
"Sales","Vendas",,
"Select Projects","Selecionar projetos",,
"Select Users","Selecione Usuários",,
"Select lines to remove",,,
"Select new lines","Selecionar novas linhas",,
"Sequence","Seqüência",,
"Serial/batch number","Número de série/de lote",,
"Show expense lines","Mostrar linhas de despesas",,
"Show phases elements","Mostrar elementos das fases",,
"Show production orders","Mostrar ordens de produção",,
"Show purchase order lines","Mostrar linhas de pedido de compra",,
"Show sale order lines","Mostrar linhas de ordem de venda",,
"Signature",,,
"Start","Início",,
"Start tasks to finish","Iniciar tarefas para terminar",,
"Start tasks to start","Iniciar tarefas para iniciar",,
"Status","Estado",,
"Stop","Parar",,
"Subject","Assunto",,
"Supplier Invoice lines","Linhas de fatura do fornecedor",,
"Supplier contracts",,,
"Synchronize","Sincronizar",,
"Take charge","Assumir o comando",,
"Task","Tarefa",,
"Task Invoicing","Tarefa Faturamento",,
"Task Tree","Árvore de tarefas",,
"Task assigned to",,,
"Task assigned to the client",,,
"Task assigned to the provider",,,
"Task by line","Tarefa por linha",,
"Task date","Data da tarefa",,
"Task deadline","Prazo da tarefa",,
"Task end","Fim da tarefa",,
"Task history","Histórico de tarefas",,
"Task template",,,
"Task template list","Lista de modelos de tarefas",,
"Task templates",,,
"Task updated","Tarefa atualizada",,
"Tasks","Tarefas",,
"Tasks to finish before finish",,,
"Tasks to start before start",,,
"Team","Equipe",,
"Team task list","Lista de tarefas da equipe",,
"Template",,,
"The company %s doesn't have any configured sequence for Project",,,
"The deep limit of the project is too high","O limite profundo do projeto é muito alto",,
"The selected project/task doesn't contain any customers","O projeto/tarefa selecionado não contém nenhum cliente",,
"Ticket",,,
"Tickets",,,
"Time Spent","Tempo gasto",,
"Timer","Temporizador",,
"Timer list","Lista de Temporizadores",,
"Title","Título",,
"To Date","Até à data",,
"To Invoice","Para fatura",,
"To date","Até à data",,
"Tools","Ferramentas",,
"Total duration (Hours)","Duração total (horas)",,
"Total planned hours","Total de horas teóricas",,
"Tree view","Vista em árvore",,
"Type","Tipo de",,
"Type of authorized activities","Tipo de actividades autorizadas",,
"Type of authorized categories","Tipo de categorias autorizadas",,
"Unit","Unidade",,
"Unit price","Preço unitário",,
"Unlink selected lines","Desvinculação de linhas selecionadas",,
"Update period according to task","Período de atualização de acordo com a tarefa",,
"Urgent","Urgente",,
"User","Usuário",,
"User Gantt","Gantt do usuário",,
"User Task","Tarefa do usuário",,
"Users","Usuários",,
"Validated Timesheet lines","Linhas da folha de tempos validadas",,
"Waiting Timesheet lines","Linhas da folha de tempos de espera",,
"Wiki","Wiki",,
"You have no active team, the planning can't be generated","Você não tem nenhuma equipe ativa, o planejamento não pode ser gerado",,
"You have no projects or tasks bound to you, your planning can't be generated.","Não tens projectos ou tarefas ligadas a ti, o teu planeamento não pode ser gerado.",,
"You have selected no team for this project","Você não selecionou nenhuma equipe para este projeto",,
"Your team has no projects or tasks bound to it, the planning can't be generated.","A sua equipa não tem projectos ou tarefas ligadas a ela, o planeamento não pode ser gerado.",,
"hours","horas",,
"project-Resources","projeto-Recursos",,

axelor-project/src/main/resources/i18n/messages_pt.csv (diff)
@@ -12,18 +12,23 @@
 "80 %",,,
 "90 %",,,
 "<span class='label label-info'>Computed automatically if left empty</span>","<span class='label label-info'>Computado automaticamente se deixado vazio</span>",,
+"Accept Order",,,
 "Actions","Ações",,
 "Add multiple lines","Adicionar várias linhas",,
 "Add selected lines","Adicionar linhas selecionadas",,
 "All phase tasks","Todas as tarefas de fase",,
 "All phases","Todas as fases",,
 "All tasks","Todas as tarefas",,
+"Analytic",,,
+"Announcement",,,
 "App project","Projeto do aplicativo",,
 "Assigned to","Atribuído a",,
+"Assigning to the customer",,,
+"Assigning to the provider",,,
 "Book resource","Recurso de livro",,
+"Budgeted time",,,
 "Business","Negócios",,
 "Business project","Projeto empresarial",,
-"By Default","Por defeito",,
 "Cancel","Cancelar",,
 "Canceled","Cancelado",,
 "Category","Categoria: Categoria",,
@@ -34,11 +39,17 @@
 "Configuration","Configuração",,
 "Configurations","Configurações",,
 "Content","Conteúdo",,
+"Contracts",,,
+"Create business project from this template",,,
 "Create invoicing project","Criar projeto de faturamento",,
+"Create new customer contract",,,
+"Create new supplier contract",,,
+"Create project from this template",,,
 "Currency","Moeda",,
 "Customer","Cliente",,
 "Customer Contact","Contato com o cliente",,
 "Customer Invoice lines","Linhas de fatura do cliente",,
+"Customer contracts",,,
 "Dates","Datas",,
 "Deadline","Prazo de entrega",,
 "Deadline Today","Prazo de entrega hoje",,
@@ -50,6 +61,8 @@
 "Due Date","Data de vencimento",,
 "Duration (Hours)","Duração (Horas)",,
 "Duration hours","Duração horas",,
+"Enable task signature",,,
+"Enter Time spent",,,
 "Exclude planning","Excluir planejamento",,
 "Expense lines","Linhas de despesas",,
 "Expenses","Despesas",,
@@ -62,6 +75,7 @@
 "Finished","Acabado",,
 "Follow-up","Acompanhamento",,
 "Followers","Seguidores",,
+"Frequency",,,
 "From Date","Data de início",,
 "From date","Data de início",,
 "Gantt","Gantt",,
@@ -69,6 +83,7 @@
 "Gantt with user","Gantt com usuário",,
 "Gen proj type per order line","Gerar tipo de projeto por linha de ordem",,
 "Generate quotation","Gerar cotação",,
+"Generate sequence for project",,,
 "Generated project","Projeto gerado",,
 "High","Alto",,
 "Historical","Histórico",,
@@ -76,7 +91,9 @@
 "Import all members","Importar todos os membros",,
 "Imputable","Imputáveis",,
 "In Progress","Em andamento",,
+"Internal Description",,,
 "Invoiced","Faturação",,
+"Invoices",,,
 "Invoicing","Facturação",,
 "Is close","Está perto",,
 "Is open","Está aberto",,
@@ -94,6 +111,8 @@
 "Name","Nome e Sobrenome",,
 "New","Novo",,
 "New line","Nova linha",,
+"New task",,,
+"New ticket",,,
 "Normal","Normal",,
 "Not invoiced","Não faturado",,
 "Not specified","Não especificado",,
@@ -101,7 +120,10 @@
 "Open gantt","Gantt aberto",,
 "Open phase","Fase aberta",,
 "Open task","Tarefa em aberto",,
+"Order Accepted",,,
+"Order Proposed",,,
 "Order by state","Ordem por estado",,
+"Package",,,
 "Parent project","Projeto pai",,
 "Parent task","Tarefa dos pais",,
 "Person In Charge","Pessoa Responsável",,
@@ -110,6 +132,7 @@
 "Phases","Fases",,
 "Plan project","Planejar projeto",,
 "Planification and costs","Planificação e custos",,
+"Planned Time Planning",,,
 "Planned progress","Progresso planejado",,
 "Planning","Planeamento",,
 "Please select project","Por favor, selecione o projeto",,
@@ -127,7 +150,7 @@
 "Project Gantt","Gantt de projetos",,
 "Project Label","Etiqueta do Projeto",,
 "Project Phase","Fase de Projecto",,
-"Project Planning Time","Tempo de planejamento do projeto",,
+"Project Planning Time Spent",,,
 "Project Task","Tarefa do Projeto",,
 "Project Task Tree","Árvore de tarefas do projeto",,
 "Project Tasks","Tarefas do projeto",,
@@ -136,8 +159,8 @@
 "Project phase","Fase de projecto",,
 "Project phases","Fases do projeto",,
 "Project planning","Planejamento de projetos",,
-"Project planning time","Tempo de planejamento do projeto",,
 "Project set","Set de projeto",,
+"Project template",,,
 "Project type select","Tipo de projeto marcar",,
 "Project/Business (Project)","Projeto/Negócio (Projeto)",,
 "Project/Phase","Projeto/Fase",,
@@ -160,10 +183,12 @@
 "Resource type","Tipo de recurso",,
 "Resource types","Tipos de recurso",,
 "Resources","Recursos",,
+"Roadmap",,,
 "Sale order lines","Linhas de ordens de venda",,
 "Sales","Vendas",,
 "Select Projects","Selecionar projetos",,
 "Select Users","Selecione Usuários",,
+"Select lines to remove",,,
 "Select new lines","Selecionar novas linhas",,
 "Sequence","Seqüência",,
 "Serial/batch number","Número de série/de lote",,
@@ -172,6 +197,7 @@
 "Show production orders","Mostrar ordens de produção",,
 "Show purchase order lines","Mostrar linhas de pedido de compra",,
 "Show sale order lines","Mostrar linhas de ordem de venda",,
+"Signature",,,
 "Start","Início",,
 "Start tasks to finish","Iniciar tarefas para terminar",,
 "Start tasks to start","Iniciar tarefas para iniciar",,
@@ -179,25 +205,35 @@
 "Stop","Parar",,
 "Subject","Assunto",,
 "Supplier Invoice lines","Linhas de fatura do fornecedor",,
+"Supplier contracts",,,
 "Synchronize","Sincronizar",,
 "Take charge","Assumir o comando",,
 "Task","Tarefa",,
 "Task Invoicing","Tarefa Faturamento",,
 "Task Tree","Árvore de tarefas",,
+"Task assigned to",,,
+"Task assigned to the client",,,
+"Task assigned to the provider",,,
 "Task by line","Tarefa por linha",,
 "Task date","Data da tarefa",,
 "Task deadline","Prazo da tarefa",,
 "Task end","Fim da tarefa",,
 "Task history","Histórico de tarefas",,
+"Task template",,,
 "Task template list","Lista de modelos de tarefas",,
+"Task templates",,,
 "Task updated","Tarefa atualizada",,
 "Tasks","Tarefas",,
 "Tasks to finish before finish",,,
 "Tasks to start before start",,,
 "Team","Equipe",,
 "Team task list","Lista de tarefas da equipe",,
+"Template",,,
+"The company %s doesn't have any configured sequence for Project",,,
 "The deep limit of the project is too high","O limite profundo do projeto é muito alto",,
 "The selected project/task doesn't contain any customers","O projeto/tarefa selecionado não contém nenhum cliente",,
+"Ticket",,,
+"Tickets",,,
 "Time Spent","Tempo gasto",,
 "Timer","Temporizador",,
 "Timer list","Lista de Temporizadores",,
@@ -230,4 +266,3 @@
 "Your team has no projects or tasks bound to it, the planning can't be generated.","A sua equipa não tem projectos ou tarefas ligadas a ela, o planeamento não pode ser gerado.",,
 "hours","horas",,
 "project-Resources","projeto-Recursos",,
-"value:Projects","valor:Projetos",,
