axelor-fleet/src/main/resources/roles/fleet_permission.csv (before)
"name";"object";"can_read";"can_write";"can_create";"can_remove";"can_export";"condition";"conditionParams";"roleName"
"perm.fleet.VehicleFuelLog.r";"com.axelor.apps.fleet.db.VehicleFuelLog";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleServiceType.r";"com.axelor.apps.fleet.db.VehicleServiceType";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleContract.r";"com.axelor.apps.fleet.db.VehicleContract";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleMake.r";"com.axelor.apps.fleet.db.VehicleMake";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleOdometer.r";"com.axelor.apps.fleet.db.VehicleOdometer";"x";;;;;;;"Fleet Read"
"perm.fleet.RecurringCost.r";"com.axelor.apps.fleet.db.RecurringCost";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleService.r";"com.axelor.apps.fleet.db.VehicleService";"x";;;;;;;"Fleet Read"
"perm.fleet.Vehicle.r";"com.axelor.apps.fleet.db.Vehicle";"x";;;;;"self.company in (?)";"__user__.companySet";"Fleet Read"
"perm.fleet.VehicleModel.r";"com.axelor.apps.fleet.db.VehicleModel";"x";;;;;;;"Fleet Read"
"perm.fleet.Booking.r";"com.axelor.apps.fleet.db.Booking";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleCost.r";"com.axelor.apps.fleet.db.VehicleCost";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleTag.r";"com.axelor.apps.fleet.db.VehicleTag";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleServiceLog.r";"com.axelor.apps.fleet.db.VehicleServiceLog";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleFuelLog.rwc";"com.axelor.apps.fleet.db.VehicleFuelLog";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleServiceType.rwc";"com.axelor.apps.fleet.db.VehicleServiceType";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleContract.rwc";"com.axelor.apps.fleet.db.VehicleContract";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleMake.rwc";"com.axelor.apps.fleet.db.VehicleMake";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleOdometer.rwc";"com.axelor.apps.fleet.db.VehicleOdometer";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.RecurringCost.rwc";"com.axelor.apps.fleet.db.RecurringCost";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleService.rwc";"com.axelor.apps.fleet.db.VehicleService";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.Vehicle.rwc";"com.axelor.apps.fleet.db.Vehicle";"x";"x";"x";;;"self.company in (?)";"__user__.companySet";"Fleet User"
"perm.fleet.VehicleModel.rwc";"com.axelor.apps.fleet.db.VehicleModel";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.Booking.rwc";"com.axelor.apps.fleet.db.Booking";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleCost.rwc";"com.axelor.apps.fleet.db.VehicleCost";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleTag.rwc";"com.axelor.apps.fleet.db.VehicleTag";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleServiceLog.rwc";"com.axelor.apps.fleet.db.VehicleServiceLog";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleFuelLog.rwcde";"com.axelor.apps.fleet.db.VehicleFuelLog";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.VehicleServiceType.rwcde";"com.axelor.apps.fleet.db.VehicleServiceType";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.VehicleContract.rwcde";"com.axelor.apps.fleet.db.VehicleContract";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.VehicleMake.rwcde";"com.axelor.apps.fleet.db.VehicleMake";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.VehicleOdometer.rwcde";"com.axelor.apps.fleet.db.VehicleOdometer";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.RecurringCost.rwcde";"com.axelor.apps.fleet.db.RecurringCost";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.VehicleService.rwcde";"com.axelor.apps.fleet.db.VehicleService";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.Vehicle.rwcde";"com.axelor.apps.fleet.db.Vehicle";"x";"x";"x";"x";"x";"self.company in (?)";"__user__.companySet";"Fleet Manager"
"perm.fleet.VehicleModel.rwcde";"com.axelor.apps.fleet.db.VehicleModel";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.Booking.rwcde";"com.axelor.apps.fleet.db.Booking";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.VehicleCost.rwcde";"com.axelor.apps.fleet.db.VehicleCost";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.VehicleTag.rwcde";"com.axelor.apps.fleet.db.VehicleTag";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.VehicleServiceLog.rwcde";"com.axelor.apps.fleet.db.VehicleServiceLog";"x";"x";"x";"x";"x";;;"Fleet Manager"

axelor-fleet/src/main/resources/roles/fleet_permission.csv (after)
"name";"object";"can_read";"can_write";"can_create";"can_remove";"can_export";"condition";"conditionParams";"roleName"
"perm.fleet.VehicleFuelLog.r";"com.axelor.apps.fleet.db.VehicleFuelLog";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleServiceType.r";"com.axelor.apps.fleet.db.VehicleServiceType";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleContract.r";"com.axelor.apps.fleet.db.VehicleContract";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleMake.r";"com.axelor.apps.fleet.db.VehicleMake";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleOdometer.r";"com.axelor.apps.fleet.db.VehicleOdometer";"x";;;;;;;"Fleet Read"
"perm.fleet.RecurringCost.r";"com.axelor.apps.fleet.db.RecurringCost";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleService.r";"com.axelor.apps.fleet.db.VehicleService";"x";;;;;;;"Fleet Read"
"perm.fleet.Vehicle.r";"com.axelor.apps.fleet.db.Vehicle";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Fleet Read"
"perm.fleet.VehicleModel.r";"com.axelor.apps.fleet.db.VehicleModel";"x";;;;;;;"Fleet Read"
"perm.fleet.Booking.r";"com.axelor.apps.fleet.db.Booking";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleCost.r";"com.axelor.apps.fleet.db.VehicleCost";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleTag.r";"com.axelor.apps.fleet.db.VehicleTag";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleServiceLog.r";"com.axelor.apps.fleet.db.VehicleServiceLog";"x";;;;;;;"Fleet Read"
"perm.fleet.VehicleFuelLog.rwc";"com.axelor.apps.fleet.db.VehicleFuelLog";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleServiceType.rwc";"com.axelor.apps.fleet.db.VehicleServiceType";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleContract.rwc";"com.axelor.apps.fleet.db.VehicleContract";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleMake.rwc";"com.axelor.apps.fleet.db.VehicleMake";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleOdometer.rwc";"com.axelor.apps.fleet.db.VehicleOdometer";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.RecurringCost.rwc";"com.axelor.apps.fleet.db.RecurringCost";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleService.rwc";"com.axelor.apps.fleet.db.VehicleService";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.Vehicle.rwc";"com.axelor.apps.fleet.db.Vehicle";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Fleet User"
"perm.fleet.VehicleModel.rwc";"com.axelor.apps.fleet.db.VehicleModel";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.Booking.rwc";"com.axelor.apps.fleet.db.Booking";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleCost.rwc";"com.axelor.apps.fleet.db.VehicleCost";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleTag.rwc";"com.axelor.apps.fleet.db.VehicleTag";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleServiceLog.rwc";"com.axelor.apps.fleet.db.VehicleServiceLog";"x";"x";"x";;;;;"Fleet User"
"perm.fleet.VehicleFuelLog.rwcde";"com.axelor.apps.fleet.db.VehicleFuelLog";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.VehicleServiceType.rwcde";"com.axelor.apps.fleet.db.VehicleServiceType";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.VehicleContract.rwcde";"com.axelor.apps.fleet.db.VehicleContract";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.VehicleMake.rwcde";"com.axelor.apps.fleet.db.VehicleMake";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.VehicleOdometer.rwcde";"com.axelor.apps.fleet.db.VehicleOdometer";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.RecurringCost.rwcde";"com.axelor.apps.fleet.db.RecurringCost";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.VehicleService.rwcde";"com.axelor.apps.fleet.db.VehicleService";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.Vehicle.rwcde";"com.axelor.apps.fleet.db.Vehicle";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Fleet Manager"
"perm.fleet.VehicleModel.rwcde";"com.axelor.apps.fleet.db.VehicleModel";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.Booking.rwcde";"com.axelor.apps.fleet.db.Booking";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.VehicleCost.rwcde";"com.axelor.apps.fleet.db.VehicleCost";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.VehicleTag.rwcde";"com.axelor.apps.fleet.db.VehicleTag";"x";"x";"x";"x";"x";;;"Fleet Manager"
"perm.fleet.VehicleServiceLog.rwcde";"com.axelor.apps.fleet.db.VehicleServiceLog";"x";"x";"x";"x";"x";;;"Fleet Manager"

axelor-fleet/src/main/resources/roles/fleet_permission.csv (diff)
@@ -6,7 +6,7 @@
 "perm.fleet.VehicleOdometer.r";"com.axelor.apps.fleet.db.VehicleOdometer";"x";;;;;;;"Fleet Read"
 "perm.fleet.RecurringCost.r";"com.axelor.apps.fleet.db.RecurringCost";"x";;;;;;;"Fleet Read"
 "perm.fleet.VehicleService.r";"com.axelor.apps.fleet.db.VehicleService";"x";;;;;;;"Fleet Read"
-"perm.fleet.Vehicle.r";"com.axelor.apps.fleet.db.Vehicle";"x";;;;;"self.company in (?)";"__user__.companySet";"Fleet Read"
+"perm.fleet.Vehicle.r";"com.axelor.apps.fleet.db.Vehicle";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Fleet Read"
 "perm.fleet.VehicleModel.r";"com.axelor.apps.fleet.db.VehicleModel";"x";;;;;;;"Fleet Read"
 "perm.fleet.Booking.r";"com.axelor.apps.fleet.db.Booking";"x";;;;;;;"Fleet Read"
 "perm.fleet.VehicleCost.r";"com.axelor.apps.fleet.db.VehicleCost";"x";;;;;;;"Fleet Read"
@@ -19,7 +19,7 @@
 "perm.fleet.VehicleOdometer.rwc";"com.axelor.apps.fleet.db.VehicleOdometer";"x";"x";"x";;;;;"Fleet User"
 "perm.fleet.RecurringCost.rwc";"com.axelor.apps.fleet.db.RecurringCost";"x";"x";"x";;;;;"Fleet User"
 "perm.fleet.VehicleService.rwc";"com.axelor.apps.fleet.db.VehicleService";"x";"x";"x";;;;;"Fleet User"
-"perm.fleet.Vehicle.rwc";"com.axelor.apps.fleet.db.Vehicle";"x";"x";"x";;;"self.company in (?)";"__user__.companySet";"Fleet User"
+"perm.fleet.Vehicle.rwc";"com.axelor.apps.fleet.db.Vehicle";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Fleet User"
 "perm.fleet.VehicleModel.rwc";"com.axelor.apps.fleet.db.VehicleModel";"x";"x";"x";;;;;"Fleet User"
 "perm.fleet.Booking.rwc";"com.axelor.apps.fleet.db.Booking";"x";"x";"x";;;;;"Fleet User"
 "perm.fleet.VehicleCost.rwc";"com.axelor.apps.fleet.db.VehicleCost";"x";"x";"x";;;;;"Fleet User"
@@ -32,7 +32,7 @@
 "perm.fleet.VehicleOdometer.rwcde";"com.axelor.apps.fleet.db.VehicleOdometer";"x";"x";"x";"x";"x";;;"Fleet Manager"
 "perm.fleet.RecurringCost.rwcde";"com.axelor.apps.fleet.db.RecurringCost";"x";"x";"x";"x";"x";;;"Fleet Manager"
 "perm.fleet.VehicleService.rwcde";"com.axelor.apps.fleet.db.VehicleService";"x";"x";"x";"x";"x";;;"Fleet Manager"
-"perm.fleet.Vehicle.rwcde";"com.axelor.apps.fleet.db.Vehicle";"x";"x";"x";"x";"x";"self.company in (?)";"__user__.companySet";"Fleet Manager"
+"perm.fleet.Vehicle.rwcde";"com.axelor.apps.fleet.db.Vehicle";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Fleet Manager"
 "perm.fleet.VehicleModel.rwcde";"com.axelor.apps.fleet.db.VehicleModel";"x";"x";"x";"x";"x";;;"Fleet Manager"
 "perm.fleet.Booking.rwcde";"com.axelor.apps.fleet.db.Booking";"x";"x";"x";"x";"x";;;"Fleet Manager"
 "perm.fleet.VehicleCost.rwcde";"com.axelor.apps.fleet.db.VehicleCost";"x";"x";"x";"x";"x";;;"Fleet Manager"
