axelor-crm/src/main/resources/i18n/messages_de.csv (before)
"key","message","comment","context"
"%d times","%d mal",,
"+33000000000",,,
"+33100000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />","<a class='fa fa fa-facebook' href='http://www.facebook.com' target='_blank' />",,
"<a class='fa fa-google-plus' href='http://www.google.com' target='_blank' />","<a class='fa fa fa-google-plus' href='http://www.google.com' target='_blank' />",,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />","<a class='fa fa fa-twitter' href='http://www.twitter.com' target='_blank' />",,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />","<a class='fa fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,
"<span class='label label-warning'>There is already a lead with this name.</span>","<span class='label label label-warning'>Es gibt bereits einen Lead mit diesem Namen.</span>",,
"<span style=""height:21px; line-height: 21px; margin-top:18px; display:inline-block"">VS</span>",,,
"A lost reason must be selected","Ein verlorener Grund muss ausgewählt werden.",,
"Action","Aktion",,
"Activities","Aktivitäten",,
"Add","Hinzufügen",,
"Add a guest","Einen Gast hinzufügen",,
"Address","Adresse",,
"After n repetitions","Nach n Wiederholungen",,
"All past events","Alle vergangenen Ereignisse",,
"All upcoming events","Alle kommenden Veranstaltungen",,
"All users",,,
"Amount","Betrag",,
"Amount Won","Gewonnener Betrag",,
"Amount won","Gewonnener Betrag",,
"App Crm","App Crm",,
"Apply changes to all recurrence's events","Änderungen auf alle Ereignisse des Wiederauftretens anwenden",,
"Apply changes to this event only","Änderungen nur auf dieses Ereignis anwenden",,
"Apply modifications","Änderungen übernehmen",,
"Apply modifications for all","Änderungen für alle anwenden",,
"Are you sure you want to convert the lead?","Sind Sie sicher, dass Sie den Lead konvertieren wollen?",,
"Assign to","Zuweisen zu",,
"Assign to me","Mir zuweisen",,
"Assignable Users",,,
"Assigned","Zugewiesen",,
"Assigned to","Zugeordnet zu",,
"At the date","Zum Zeitpunkt",,
"Attendee","Teilnehmer",,
"Available","Verfügbar",,
"Batchs","Chargen",,
"Best Open Deals","Beste offene Angebote",,
"Best case","Bester Fall",,
"Busy","Beschäftigt",,
"CRM","CRM",,
"CRM Activities","CRM-Aktivitäten",,
"CRM Batch","CRM Batch",,
"CRM batches","CRM-Batches",,
"CRM config","CRM-Konfiguration",,
"CRM config (${ name })","CRM-Konfiguration (${ Name })",,
"CRM configuration","CRM-Konfiguration",,
"CRM configurations","CRM-Konfigurationen",,
"CRM events","CRM-Ereignisse",,
"Call","Anruf",,
"Call emitted Nbr","Anruf gesendet Nbr",,
"Call emitted Nbr.","Anruf gesendet Nbr.",,
"Call emitted historical","Anruf gesendet historisch",,
"Call filters","Anruffilter",,
"Call reminder template","Erinnerungsvorlage aufrufen",,
"Call type","Anrufart",,
"Calls","Anrufe",,
"Calls Dashboard","Dashboard aufrufen",,
"Calls Db","Anrufe Db",,
"Calls by team by user","Anrufe nach Team nach Benutzer",,
"Calls by user(of a team)","Anrufe nach Benutzer (eines Teams)",,
"Calls emitted historical","Gesendete Anrufe historisch",,
"Calls emitted target completed (%)","Anrufe gesendetes Ziel abgeschlossen (%)",,
"Calls held by team by type","Anrufe, die vom Team gehalten werden, nach Art der Anrufe",,
"Calls held by type by user","Anrufe, die nach Typ und Benutzer geordnet sind.",,
"Calls type by team","Anrufe nach Teamtyp",,
"Calls type by user","Anrufe nach Benutzertyp",,
"Canceled","Abgesagt",,
"Cases","Fälle",,
"Category","Kategorie",,
"Characteristics","Merkmale",,
"Chart","Diagramm",,
"Check duplicate","Duplikat prüfen",,
"City","Stadt",,
"Civility","Zivilität",,
"Closed Opportunities","Geschlossene Opportunities",,
"Closed lost","Geschlossen verloren",,
"Closed won","Geschlossener Won",,
"Code","Code",,
"Company","Unternehmen",,
"Configuration","Konfiguration",,
"Confirm lost reason","Bestätigen Sie den verlorenen Grund",,
"Contact","Kontakt",,
"Contact date","Kontaktdatum",,
"Contact details","Kontaktdaten",,
"Contact name","Kontaktname",,
"Contacts","Kontakte",,
"Convert","Konvertieren",,
"Convert into quotation","In Angebot umwandeln",,
"Convert lead","Lead umwandeln",,
"Convert lead (${ fullName })","Lead konvertieren (${ fullName })",,
"Convert lead into contact",,,
"Convert lead into partner",,,
"Converted","Konvertiert",,
"Country","Land",,
"Create a new reminder",,,
"Create event","Veranstaltung erstellen",,
"Create new contact","Neuen Kontakt erstellen",,
"Create new partner","Neuen Partner anlegen",,
"Create opportunity","Opportunity erstellen",,
"Create opportunity (${ fullName })","Opportunity erstellen (${ fullName })",,
"Create order","Auftrag anlegen",,
"Create order (${ fullName })","Bestellung erstellen (${ fullName })",,
"Created Nbr","Erstellte Nbr",,
"Created Nbr.","Erstellt Nbr.",,
"Created Won","Erstellter Sieg",,
"Created by","Erstellt von",,
"Created leads by industry sector","Erstellte Leads nach Branchen",,
"Created leads per month","Erstellte Leads pro Monat",,
"Created on","Erstellt am",,
"Crm batch","Crm-Batch",,
"Currency","Währung",,
"Customer","Kunde",,
"Customer Description",,,
"Customer fixed phone","Kundenfestes Telefon",,
"Customer mobile phone","Kunden-Handy",,
"Customer name","Kundenname",,
"Customers","Kunden",,
"Daily","Täglich",,
"Daily team call summary by user","Tägliche Zusammenfassung der Teamanrufe nach Benutzern",,
"Dashboard","Dashboard",,
"Date from","Datum von",,
"Date to","Datum bis",,
"Day of month","Tag des Monats",,
"Day of week","Wochentag",,
"Days","Tage",,
"Delete all events","Alle Ereignisse löschen",,
"Delete only this event","Nur dieses Ereignis löschen",,
"Delete this and next events","Diese und die nächsten Termine löschen",,
"Delivery Address","Lieferadresse",,
"Dep./Div.","Abteilung /Div.",,
"Description","Beschreibung",,
"Display customer description in opportunity",,,
"Duration","Dauer",,
"Duration type","Dauerart",,
"Email","E-Mail",,
"Emails","E-Mails",,
"End","Ende",,
"End date","Enddatum",,
"Enterprise","Unternehmen",,
"Enterprise name","Unternehmensname",,
"Error in lead conversion","Fehler bei der Lead-Konvertierung",,
"Estimated budget","Geschätztes Budget",,
"Event","Veranstaltung",,
"Event Categories","Event-Kategorien",,
"Event Dashboard 1","Ereignis-Dashboard 1",,
"Event Db","Ereignis Db",,
"Event categories","Eventkategorien",,
"Event category","Event-Kategorie",,
"Event configuration categories","Kategorien der Eventkonfiguration",,
"Event filters","Ereignisfilter",,
"Event reminder","Ereignis-Erinnerung",,
"Event reminder %s","Ereignis-Erinnerung %s",,
"Event reminder batch","Ereignis-Erinnerungscharge",,
"Event reminder page","Erinnerungsseite für Ereignisse",,
"Event reminder template",,,
"Event reminders","Erinnerungen an Ereignisse",,
"Event's reminder's generation's reporting :","Die Erinnerung der Ereignisgeneration an die Berichterstattung:",,
"Events","Events",,
"Every %d days","Alle %d Tage",,
"Every %d months the %d","Alle %d Monate wird die %d",,
"Every %d weeks","Alle %d Wochen",,
"Every %d years the %s","Alle %d Jahre die %s",,
"Every day","Jeden Tag",,
"Every month","Jeden Monat",,
"Every month the","Jeden Monat wird die",,
"Every week","Jede Woche",,
"Every year","Jedes Jahr",,
"Every year the","Jedes Jahr wird die",,
"Expected close date","Erwartetes Abschlussdatum",,
"Fax","Fax",,
"Finished","Fertiggestellt",,
"First name","Vorname",,
"Fixed Phone","Festes Telefon",,
"Fixed phone","Festnetztelefon",,
"Follow up","Nachverfolgung",,
"Follow-up","Nachbereitung",,
"For all","Für alle",,
"For me","Für mich",,
"Fr","Pater",,
"Free text",,,
"From Date","Von-Datum",,
"From date must be less than the to date","Das Von-Datum muss kleiner als das Bis-Datum sein.",,
"Function","Funktion",,
"General contact details","Allgemeine Kontaktdaten",,
"Generate CRM configurations","CRM-Konfigurationen generieren",,
"Generate Project","Projekt generieren",,
"Groups Assignable",,,
"Guests","Gäste",,
"High","Hoch",,
"Historical Period","Historischer Zeitraum",,
"Historical events completed","Historische Ereignisse abgeschlossen",,
"Hours","Stunden",,
"Import lead","Lead importieren",,
"Import leads","Leads importieren",,
"In process","In Bearbeitung",,
"Incoming","Eingehende",,
"Industry Sector","Industriesektor",,
"Industry sector","Industriebereich",,
"Information","Informationen",,
"Informations","Informationen",,
"Input location please","Eingabeposition bitte",,
"Invoicing Address","Rechnungsadresse",,
"Job Title","Stellenbezeichnung",,
"Key accounts","Key Accounts",,
"Last name","Nachname",,
"Lead","Leitung",,
"Lead Assigned","Lead Assigned",,
"Lead Converted","Blei konvertiert",,
"Lead Dashboard 1","Lead Dashboard 1",,
"Lead Db","Leitung Db",,
"Lead Db 1","Leitung Db 1",,
"Lead converted","Lead konvertiert",,
"Lead created","Lead angelegt",,
"Lead filters","Leitungsfilter",,
"Lead.address_information","Adressinformationen",,
"Lead.company","Unternehmen",,
"Lead.email","E-Mail",,
"Lead.fax","Fax",,
"Lead.header","Kopfzeile",,
"Lead.industry","Industrie",,
"Lead.lead_owner","Haupteigentümer",,
"Lead.name","Name",,
"Lead.other_address","Andere Adresse",,
"Lead.phone","Telefon",,
"Lead.primary_address","Primäre Adresse",,
"Lead.source","Quelle",,
"Lead.status","Status",,
"Lead.title","Titel",,
"Leads","Leads",,
"Leads Source","Leitet die Quelle",,
"Leads by Country","Führt nach Land",,
"Leads by Salesman by Status","Führt durch den Verkäufer nach Status",,
"Leads by Source","Führt nach Quelle",,
"Leads by Team by Status","Führungen nach Team nach Status",,
"Limit Date","Limit Datum",,
"Lose","Verlieren",,
"Loss confirmation","Schadensbestätigung",,
"Lost","Verloren",,
"Lost reason","Verlorener Grund",,
"Lost reasons","Verlorene Gründe",,
"Low","Niedrig",,
"MapRest.PinCharLead","L",,
"MapRest.PinCharOpportunity","O",,
"Marketing","Marketing",,
"Meeting","Besprechung",,
"Meeting Nbr","Meeting Nbr",,
"Meeting Nbr.","Meeting Nbr.",,
"Meeting filters","Meeting-Filter",,
"Meeting number historical","Besprechungsnummer historisch",,
"Meeting reminder template","Vorlage für Erinnerungen an Besprechungen",,
"Meeting's date changed template","Vorlage für die Datumsänderung der Besprechung",,
"Meeting's guest added template","Der Gast des Meetings hat eine Vorlage hinzugefügt.",,
"Meeting's guest deleted template","Vom Gast des Meetings gelöschte Vorlage",,
"Meetings","Besprechungen",,
"Meetings number historical","Besprechungsnummer historisch",,
"Meetings number target completed (%)","Anzahl der Meetings Ziel erreicht (%)",,
"Memo","Memo",,
"Minutes","Protokoll",,
"Mo","Mo",,
"Mobile N°","Handy-Nummer",,
"Mobile phone","Handy",,
"Month","Monat",,
"Monthly","Monatlich",,
"Months","Monate",,
"My Best Open Deals","Meine besten offenen Angebote",,
"My CRM events","Meine CRM-Ereignisse",,
"My Calendar","Mein Kalender",,
"My Calls","Meine Anrufe",,
"My Closed Opportunities","Meine geschlossenen Stellenangebote",,
"My Current Leads","Meine aktuellen Leads",,
"My Key accounts","Meine Key Accounts",,
"My Leads","Meine Leads",,
"My Meetings","Meine Meetings",,
"My Open Opportunities","Meine offenen Möglichkeiten",,
"My Opportunities","Meine Möglichkeiten",,
"My Tasks","Meine Aufgaben",,
"My Team Best Open Deals","Mein Team Beste Open Deals",,
"My Team Calls","Mein Team ruft",,
"My Team Closed Opportunities","Mein Team hat die Möglichkeiten geschlossen.",,
"My Team Key accounts","Mein Team Großkunden",,
"My Team Leads","Mein Team leitet",,
"My Team Meetings","Meine Teambesprechungen",,
"My Team Open Opportunities","Mein Team Offene Möglichkeiten",,
"My Team Tasks","Aufgaben meines Teams",,
"My Today Calls","Meine heutigen Anrufe",,
"My Today Tasks","Meine heutigen Aufgaben",,
"My Upcoming Meetings","Meine nächsten Meetings",,
"My Upcoming Tasks","Meine anstehenden Aufgaben",,
"My opportunities","Meine Möglichkeiten",,
"My past events","Meine vergangenen Veranstaltungen",,
"My team opportunities","Möglichkeiten für mein Team",,
"My upcoming events","Meine bevorstehenden Veranstaltungen",,
"Name","Name",,
"Negotiation","Verhandlung",,
"New","Neu",,
"Next stage","Nächste Stufe",,
"Next step","Nächster Schritt",,
"No lead import configuration found","Keine Lead-Import-Konfiguration gefunden",,
"No template created in CRM configuration for company %s, emails have not been sent","Keine Vorlage in der CRM-Konfiguration für Unternehmen %s erstellt, E-Mails wurden nicht gesendet.",,
"Non-participant","Nicht teilnehmender Teilnehmer",,
"None","Keine",,
"Normal","Normal",,
"Not started","Nicht gestartet",,
"Objective","Zielsetzung",,
"Objective %s is in contradiction with objective's configuration %s","Ziel %s steht im Widerspruch zur Konfiguration des Ziels %s.",,
"Objectives","Ziele",,
"Objectives Configurations","Zielsetzungen Konfigurationen",,
"Objectives Team Db","Ziele Team Db",,
"Objectives User Db","Ziele Benutzer Db",,
"Objectives configurations","Zielkonfigurationen",,
"Objectives team Dashboard","Ziele Team Dashboard",,
"Objectives user Dashboard","Ziele Benutzer Dashboard",,
"Objectives' generation's reporting :","Berichterstattung der Zielvorgaben-Generation:",,
"Office name","Name des Büros",,
"On going","Auf dem Weg",,
"Open Cases by Agents","Offene Fälle von Agenten",,
"Open Opportunities","Offene Möglichkeiten",,
"Opportunities","Möglichkeiten",,
"Opportunities By Origin By Stage","Opportunities nach Herkunft nach Stufe",,
"Opportunities By Sale Stage","Opportunities nach Verkaufsstufe",,
"Opportunities By Source","Chancen nach Quelle",,
"Opportunities By Type","Opportunities nach Typ",,
"Opportunities Db 1","Möglichkeiten Db 1",,
"Opportunities Db 2","Möglichkeiten Db 2",,
"Opportunities Db 3","Möglichkeiten Db 3",,
"Opportunities Won By Lead Source","Gewonnene Chancen durch Lead Source",,
"Opportunities Won By Partner","Vom Partner gewonnene Chancen",,
"Opportunities Won By Salesman","Vom Verkäufer gewonnene Opportunities",,
"Opportunities amount won historical","Opportunity-Betrag gewonnen historisch",,
"Opportunities amount won target competed (%)","Opportunity-Betrag gewonnen Ziel erreicht (%)",,
"Opportunities amount won target completed (%)","Opportunity-Betrag gewonnen Ziel erreicht (%)",,
"Opportunities created number historical","Opportunities erstellt Anzahl historisch",,
"Opportunities created number target completed (%)","Opportunities erstellt Anzahl Ziel abgeschlossen (%)",,
"Opportunities created won historical","Geschaffene Opportunities gewonnen historisch",,
"Opportunities created won target completed (%)","Opportunities erstellt gewonnen Ziel erreicht (%)",,
"Opportunities filters","Filter für Opportunities",,
"Opportunity","Gelegenheit",,
"Opportunity Type","Opportunity-Typ",,
"Opportunity created","Opportunity angelegt",,
"Opportunity lost","Verlorene Chance",,
"Opportunity type","Opportunity-Typ",,
"Opportunity types","Opportunity-Typen",,
"Opportunity won","Chance gewonnen",,
"Optional participant","Optionaler Teilnehmer",,
"Order by state","Nach Bundesland sortieren",,
"Organization","Unternehmen",,
"Outgoing","Ausgehend",,
"Parent event","Übergeordnetes Ereignis",,
"Parent lead is missing.","Der Elternteil fehlt.",,
"Partner","Partner",,
"Partner Details","Partnerdetails",,
"Pending","Ausstehend",,
"Period type","Periodenart",,
"Periodicity must be greater than 0","Die Periodizität muss größer als 0 sein.",,
"Picture","Bild",,
"Pipeline","Rohrleitung",,
"Pipeline by Stage and Type","Rohrleitung nach Stufe und Typ",,
"Pipeline next 90 days","Pipeline nächste 90 Tage",,
"Planned","Geplant",,
"Please configure all templates in CRM configuration for company %s","Bitte konfigurieren Sie alle Vorlagen in der CRM-Konfiguration für die Firma %s.",,
"Please configure informations for CRM for company %s","Bitte konfigurieren Sie Informationen für CRM für Unternehmen %s.",,
"Please save the event before setting the recurrence","Bitte speichern Sie das Ereignis, bevor Sie die Wiederholung einstellen.",,
"Please select a path","Bitte wählen Sie einen Pfad aus",,
"Please select the Lead(s) to print.","Bitte wählen Sie die zu druckenden Lead(s) aus.",,
"Postal code","Postleitzahl",,
"Present","Präsentieren",,
"Previous stage","Vorherige Stufe",,
"Previous step","Vorheriger Schritt",,
"Primary address","Primäre Adresse",,
"Print","Drucken",,
"Priority","Priorität",,
"Probability (%)","Wahrscheinlichkeit (%)",,
"Proposition","Vorschlag",,
"Qualification","Qualifizierung",,
"Realized","Realisiert",,
"Recent lost deals","Neueste verlorene Deals",,
"Recently created opportunities","Kürzlich geschaffene Möglichkeiten",,
"Recurrence","Wiederholung",,
"Recurrence assistant","Wiederholungsassistent",,
"Recurrence configuration","Wiederholungskonfiguration",,
"Recurrence name","Wiederholungsname",,
"Recurrent","Wiederkehrend",,
"Recycle","Recyceln",,
"Recycled","Recycelt",,
"Reference","Referenz",,
"References","Referenzen",,
"Referred by","Verwiesen von",,
"Region","Region",,
"Rejection of calls","Ablehnung von Anrufen",,
"Rejection of e-mails","Ablehnung von E-Mails",,
"Related to","In Bezug auf",,
"Related to select","Bezogen auf die Auswahl",,
"Reminded","Erinnert",,
"Reminder",,,
"Reminder Templates","Erinnerungsvorlagen",,
"Reminder(s) treated","Behandelte Erinnerung(en)",,
"Reminders","Erinnerungen",,
"Repeat every","Wiederholen Sie alle",,
"Repeat every:","Wiederholen Sie dies alle:",,
"Repeat the:","Wiederholen Sie die:",,
"Repetitions number","Wiederholungsnummer",,
"Reported","Berichtet",,
"Reportings","Berichte",,
"Reports","Berichte",,
"Required participant","Gewünschter Teilnehmer",,
"Sa","Sa",,
"Sale quotations/orders","Verkaufsangebote/Aufträge",,
"Sales Stage","Verkaufsstufe",,
"Sales orders amount won historical","Kundenauftragsbetrag gewonnen historisch",,
"Sales orders amount won target completed (%)","Kundenaufträge gewonnener Betrag Ziel erreicht (%)",,
"Sales orders created number historical","Kundenaufträge angelegt Anzahl historisch",,
"Sales orders created number target completed (%)","Kundenaufträge angelegt Anzahl Ziel abgeschlossen (%)",,
"Sales orders created won historical","Kundenaufträge angelegt gewonnen gewonnen historisch",,
"Sales orders created won target completed","Kundenaufträge angelegt gewonnen gewonnen Ziel abgeschlossen",,
"Sales orders created won target completed (%)","Kundenaufträge angelegt gewonnen gewonnen Ziel erreicht (%)",,
"Sales stage","Verkaufsstufe",,
"Salesman","Verkäufer",,
"Schedule Event","Veranstaltung planen",,
"Schedule Event (${ fullName })","Ereignis planen (${ fullName })",,
"Schedule Event(${ fullName})","Ereignis planen (${ fullName})",,
"Select Contact","Kontakt auswählen",,
"Select Partner","Partner auswählen",,
"Select existing contact","Vorhandenen Kontakt auswählen",,
"Select existing partner","Vorhandenen Partner auswählen",,
"Send Email","E-Mail senden",,
"Send email","E-Mail senden",,
"Settings","Einstellungen",,
"Show Partner","Partner anzeigen",,
"Show all events","Alle Veranstaltungen anzeigen",,
"Some user groups",,,
"Source","Quelle",,
"Source description","Quellenbeschreibung",,
"Start","Start",,
"Start date","Startdatum",,
"State","Zustand",,
"Status","Status",,
"Status description","Statusbeschreibung",,
"Su","Su",,
"Take charge","Übernehmen Sie die Verantwortung",,
"Target","Ziel",,
"Target User Dashboard","Dashboard für Zielbenutzer",,
"Target batch","Zielcharge",,
"Target configuration","Zielkonfiguration",,
"Target configurations","Zielkonfigurationen",,
"Target page","Zielseite",,
"Target team Dashboard","Dashboard des Zielteams",,
"Target vs Real","Ziel vs. Real",,
"Targets configurations","Zielkonfigurationen",,
"Task","Aufgabe",,
"Task reminder template","Vorlage für die Aufgabenerinnerung",,
"Tasks","Aufgaben",,
"Tasks filters","Aufgabenfilter",,
"Team","Team",,
"Th","Th",,
"The end date must be after the start date","Das Enddatum muss nach dem Startdatum liegen.",,
"The number of repetitions must be greater than 0","Die Anzahl der Wiederholungen muss größer als 0 sein.",,
"Title","Titel",,
"To Date","Bis heute",,
"Tools","Werkzeuge",,
"Trading name","Handelsname",,
"Treated objectives reporting","Berichterstattung über die behandelten Ziele",,
"Tu","Di",,
"Type","Typ",,
"UID (Calendar)","UID (Kalender)",,
"Unassigned Leads","Nicht zugeordnete Leads",,
"Unassigned Opportunities","Nicht zugeordnete Opportunities",,
"Unassigned opportunities","Nicht zugeordnete Opportunities",,
"Upcoming events","Bevorstehende Veranstaltungen",,
"Urgent","Dringend",,
"User","Benutzer",,
"User %s does not have an email address configured nor is it linked to a partner with an email address configured.",,,
"User %s must have an active company to use templates","Benutzer %s muss ein aktives Unternehmen haben, um Vorlagen zu verwenden.",,
"Validate","Validieren",,
"We","Wir",,
"Website","Website",,
"Weekly","Wöchentlich",,
"Weeks","Wochen",,
"Win","Gewinnen",,
"Worst case","Im schlimmsten Fall",,
"Years","Jahre",,
"You don't have the rights to delete this event","Du hast nicht die Berechtigung, dieses Ereignis zu löschen.",,
"You must choose a recurrence type","Sie müssen eine Wiederholungsart wählen.",,
"You must choose at least one day in the week","Du musst mindestens einen Tag in der Woche wählen.",,
"amount","Betrag",,
"com.axelor.apps.crm.job.EventReminderJob","com.axelor.apps.crm.job.EventReminderJob",,
"com.axelor.apps.crm.service.batch.CrmBatchService","com.axelor.apps.crm.service.batch.CrmBatchServiceService",,
"crm.New","Neu",,
"date","Datum",,
"every week's day","jeder Wochentag",,
"everyday","täglich",,
"fri,","fri,",,
"http://www.url.com","http://www.url.com",,
"important","wichtig",,
"mon,","Komm schon,",,
"on","auf",,
"portal.daily.team.calls.summary.by.user","portal.daily.team.calls.summary.by.user.summary.",,
"sat,","Saß.",,
"success","Erfolg",,
"sun,","Sun.",,
"thur,","Thur,",,
"tues,"," Durchaus.",,
"until the","bis zum",,
"value:CRM","Wert:CRM",,
"warning","Warnung",,
"wed,","Mi.",,
"whatever@example.com","whatever@example.com",,
"www.url.com","www.url.com",,

axelor-crm/src/main/resources/i18n/messages_de.csv (after)
"key","message","comment","context"
"%d times","%d mal",,
"+33000000000",,,
"+33100000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />","<a class='fa fa fa-facebook' href='http://www.facebook.com' target='_blank' />",,
"<a class='fa fa-google-plus' href='http://www.google.com' target='_blank' />","<a class='fa fa fa-google-plus' href='http://www.google.com' target='_blank' />",,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />","<a class='fa fa fa-twitter' href='http://www.twitter.com' target='_blank' />",,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />","<a class='fa fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,
"<span class='label label-warning'>The selected date is in the past.</span>",,,
"<span class='label label-warning'>There is already a lead with this name.</span>","<span class='label label label-warning'>Es gibt bereits einen Lead mit diesem Namen.</span>",,
"<span style=""height:21px; line-height: 21px; margin-top:18px; display:inline-block"">VS</span>",,,
"A lost reason must be selected","Ein verlorener Grund muss ausgewählt werden.",,
"Action","Aktion",,
"Activities","Aktivitäten",,
"Add","Hinzufügen",,
"Add a guest","Einen Gast hinzufügen",,
"Address","Adresse",,
"After n repetitions","Nach n Wiederholungen",,
"All past events","Alle vergangenen Ereignisse",,
"All upcoming events","Alle kommenden Veranstaltungen",,
"All users",,,
"Amount","Betrag",,
"Amount Won","Gewonnener Betrag",,
"Amount won","Gewonnener Betrag",,
"App Crm","App Crm",,
"Apply changes to all recurrence's events","Änderungen auf alle Ereignisse des Wiederauftretens anwenden",,
"Apply changes to this event only","Änderungen nur auf dieses Ereignis anwenden",,
"Apply modifications","Änderungen übernehmen",,
"Apply modifications for all","Änderungen für alle anwenden",,
"Are you sure you want to convert the lead?","Sind Sie sicher, dass Sie den Lead konvertieren wollen?",,
"Assign to","Zuweisen zu",,
"Assign to me","Mir zuweisen",,
"Assignable Users",,,
"Assigned","Zugewiesen",,
"Assigned to","Zugeordnet zu",,
"At specific date",,,
"At the date","Zum Zeitpunkt",,
"Attendee","Teilnehmer",,
"Available","Verfügbar",,
"Average duration between lead and first opportunity (days)",,,
"Batchs","Chargen",,
"Before start date",,,
"Best Open Deals","Beste offene Angebote",,
"Best case","Bester Fall",,
"Busy","Beschäftigt",,
"CRM","CRM",,
"CRM Activities","CRM-Aktivitäten",,
"CRM Batch","CRM Batch",,
"CRM batches","CRM-Batches",,
"CRM config","CRM-Konfiguration",,
"CRM config (${ name })","CRM-Konfiguration (${ Name })",,
"CRM configuration","CRM-Konfiguration",,
"CRM configurations","CRM-Konfigurationen",,
"CRM events","CRM-Ereignisse",,
"Call","Anruf",,
"Call emitted Nbr","Anruf gesendet Nbr",,
"Call emitted Nbr.","Anruf gesendet Nbr.",,
"Call emitted historical","Anruf gesendet historisch",,
"Call filters","Anruffilter",,
"Call reminder template","Erinnerungsvorlage aufrufen",,
"Call type","Anrufart",,
"Calls","Anrufe",,
"Calls Dashboard","Dashboard aufrufen",,
"Calls Db","Anrufe Db",,
"Calls by team by user","Anrufe nach Team nach Benutzer",,
"Calls by user(of a team)","Anrufe nach Benutzer (eines Teams)",,
"Calls emitted historical","Gesendete Anrufe historisch",,
"Calls emitted target completed (%)","Anrufe gesendetes Ziel abgeschlossen (%)",,
"Calls held by team by type","Anrufe, die vom Team gehalten werden, nach Art der Anrufe",,
"Calls held by type by user","Anrufe, die nach Typ und Benutzer geordnet sind.",,
"Calls type by team","Anrufe nach Teamtyp",,
"Calls type by user","Anrufe nach Benutzertyp",,
"Cancel this reminder",,,
"Canceled","Abgesagt",,
"Cases","Fälle",,
"Category","Kategorie",,
"Characteristics","Merkmale",,
"Chart","Diagramm",,
"Check duplicate","Duplikat prüfen",,
"City","Stadt",,
"Civility","Zivilität",,
"Closed Opportunities","Geschlossene Opportunities",,
"Closed lost","Geschlossen verloren",,
"Closed won","Geschlossener Won",,
"Code","Code",,
"Company","Unternehmen",,
"Configuration","Konfiguration",,
"Confirm lost reason","Bestätigen Sie den verlorenen Grund",,
"Contact","Kontakt",,
"Contact date","Kontaktdatum",,
"Contact details","Kontaktdaten",,
"Contact name","Kontaktname",,
"Contacts","Kontakte",,
"Convert","Konvertieren",,
"Convert into quotation","In Angebot umwandeln",,
"Convert lead","Lead umwandeln",,
"Convert lead (${ fullName })","Lead konvertieren (${ fullName })",,
"Convert lead into contact",,,
"Convert lead into partner",,,
"Converted","Konvertiert",,
"Country","Land",,
"Create a new reminder",,,
"Create event","Veranstaltung erstellen",,
"Create new contact","Neuen Kontakt erstellen",,
"Create new partner","Neuen Partner anlegen",,
"Create opportunity","Opportunity erstellen",,
"Create opportunity (${ fullName })","Opportunity erstellen (${ fullName })",,
"Create order","Auftrag anlegen",,
"Create order (${ fullName })","Bestellung erstellen (${ fullName })",,
"Created Nbr","Erstellte Nbr",,
"Created Nbr.","Erstellt Nbr.",,
"Created Won","Erstellter Sieg",,
"Created by","Erstellt von",,
"Created leads by industry sector","Erstellte Leads nach Branchen",,
"Created leads per month","Erstellte Leads pro Monat",,
"Created leads with at least one opportunity",,,
"Created on","Erstellt am",,
"Crm batch","Crm-Batch",,
"Currency","Währung",,
"Customer","Kunde",,
"Customer Description",,,
"Customer fixed phone","Kundenfestes Telefon",,
"Customer mobile phone","Kunden-Handy",,
"Customer name","Kundenname",,
"Customer recovery",,,
"Customers","Kunden",,
"Daily","Täglich",,
"Daily team call summary by user","Tägliche Zusammenfassung der Teamanrufe nach Benutzern",,
"Dashboard","Dashboard",,
"Date from","Datum von",,
"Date to","Datum bis",,
"Day of month","Tag des Monats",,
"Day of week","Wochentag",,
"Days","Tage",,
"Delete all events","Alle Ereignisse löschen",,
"Delete only this event","Nur dieses Ereignis löschen",,
"Delete this and next events","Diese und die nächsten Termine löschen",,
"Delivery Address","Lieferadresse",,
"Dep./Div.","Abteilung /Div.",,
"Description","Beschreibung",,
"Display customer description in opportunity",,,
"Duration","Dauer",,
"Duration type","Dauerart",,
"Email","E-Mail",,
"Emails","E-Mails",,
"End","Ende",,
"End date","Enddatum",,
"Enterprise","Unternehmen",,
"Enterprise name","Unternehmensname",,
"Error in lead conversion","Fehler bei der Lead-Konvertierung",,
"Estimated budget","Geschätztes Budget",,
"Event","Veranstaltung",,
"Event Categories","Event-Kategorien",,
"Event Dashboard 1","Ereignis-Dashboard 1",,
"Event Db","Ereignis Db",,
"Event categories","Eventkategorien",,
"Event category","Event-Kategorie",,
"Event configuration categories","Kategorien der Eventkonfiguration",,
"Event filters","Ereignisfilter",,
"Event reminder","Ereignis-Erinnerung",,
"Event reminder %s","Ereignis-Erinnerung %s",,
"Event reminder batch","Ereignis-Erinnerungscharge",,
"Event reminder page","Erinnerungsseite für Ereignisse",,
"Event reminder template",,,
"Event reminders","Erinnerungen an Ereignisse",,
"Event's reminder's generation's reporting :","Die Erinnerung der Ereignisgeneration an die Berichterstattung:",,
"Events","Events",,
"Every %d days","Alle %d Tage",,
"Every %d months the %d","Alle %d Monate wird die %d",,
"Every %d weeks","Alle %d Wochen",,
"Every %d years the %s","Alle %d Jahre die %s",,
"Every day","Jeden Tag",,
"Every month","Jeden Monat",,
"Every month the","Jeden Monat wird die",,
"Every week","Jede Woche",,
"Every year","Jedes Jahr",,
"Every year the","Jedes Jahr wird die",,
"Expected close date","Erwartetes Abschlussdatum",,
"Fax","Fax",,
"Finished","Fertiggestellt",,
"First name","Vorname",,
"Fixed Phone","Festes Telefon",,
"Fixed phone","Festnetztelefon",,
"Follow up","Nachverfolgung",,
"Follow-up","Nachbereitung",,
"For all","Für alle",,
"For me","Für mich",,
"Fr","Pater",,
"Free text",,,
"From Date","Von-Datum",,
"From date must be less than the to date","Das Von-Datum muss kleiner als das Bis-Datum sein.",,
"Function","Funktion",,
"General contact details","Allgemeine Kontaktdaten",,
"Generate CRM configurations","CRM-Konfigurationen generieren",,
"Generate Project","Projekt generieren",,
"Groups Assignable",,,
"Guests","Gäste",,
"High","Hoch",,
"Historical Period","Historischer Zeitraum",,
"Historical events completed","Historische Ereignisse abgeschlossen",,
"Hours","Stunden",,
"Import lead","Lead importieren",,
"Import leads","Leads importieren",,
"In process","In Bearbeitung",,
"Incoming","Eingehende",,
"Industry Sector","Industriesektor",,
"Industry sector","Industriebereich",,
"Information","Informationen",,
"Informations","Informationen",,
"Input location please","Eingabeposition bitte",,
"Invoicing Address","Rechnungsadresse",,
"Job Title","Stellenbezeichnung",,
"Key accounts","Key Accounts",,
"Last name","Nachname",,
"Lead","Leitung",,
"Lead Assigned","Lead Assigned",,
"Lead Converted","Blei konvertiert",,
"Lead Dashboard 1","Lead Dashboard 1",,
"Lead Db","Leitung Db",,
"Lead Db 1","Leitung Db 1",,
"Lead converted","Lead konvertiert",,
"Lead created","Lead angelegt",,
"Lead filters","Leitungsfilter",,
"Lead.address_information","Adressinformationen",,
"Lead.company","Unternehmen",,
"Lead.email","E-Mail",,
"Lead.fax","Fax",,
"Lead.header","Kopfzeile",,
"Lead.industry","Industrie",,
"Lead.lead_owner","Haupteigentümer",,
"Lead.name","Name",,
"Lead.other_address","Andere Adresse",,
"Lead.phone","Telefon",,
"Lead.primary_address","Primäre Adresse",,
"Lead.source","Quelle",,
"Lead.status","Status",,
"Lead.title","Titel",,
"Leads","Leads",,
"Leads Source","Leitet die Quelle",,
"Leads by Country","Führt nach Land",,
"Leads by Salesman by Status","Führt durch den Verkäufer nach Status",,
"Leads by Source","Führt nach Quelle",,
"Leads by Team by Status","Führungen nach Team nach Status",,
"Limit Date","Limit Datum",,
"Lose","Verlieren",,
"Loss confirmation","Schadensbestätigung",,
"Lost","Verloren",,
"Lost reason","Verlorener Grund",,
"Lost reasons","Verlorene Gründe",,
"Low","Niedrig",,
"MapRest.PinCharLead","L",,
"MapRest.PinCharOpportunity","O",,
"Marketing","Marketing",,
"Meeting","Besprechung",,
"Meeting Nbr","Meeting Nbr",,
"Meeting Nbr.","Meeting Nbr.",,
"Meeting filters","Meeting-Filter",,
"Meeting number historical","Besprechungsnummer historisch",,
"Meeting reminder template","Vorlage für Erinnerungen an Besprechungen",,
"Meeting's date changed template","Vorlage für die Datumsänderung der Besprechung",,
"Meeting's guest added template","Der Gast des Meetings hat eine Vorlage hinzugefügt.",,
"Meeting's guest deleted template","Vom Gast des Meetings gelöschte Vorlage",,
"Meetings","Besprechungen",,
"Meetings number historical","Besprechungsnummer historisch",,
"Meetings number target completed (%)","Anzahl der Meetings Ziel erreicht (%)",,
"Memo","Memo",,
"Minutes","Protokoll",,
"Mo","Mo",,
"Mobile N°","Handy-Nummer",,
"Mobile phone","Handy",,
"Month","Monat",,
"Monthly","Monatlich",,
"Months","Monate",,
"My Best Open Deals","Meine besten offenen Angebote",,
"My CRM events","Meine CRM-Ereignisse",,
"My Calendar","Mein Kalender",,
"My Calls","Meine Anrufe",,
"My Closed Opportunities","Meine geschlossenen Stellenangebote",,
"My Current Leads","Meine aktuellen Leads",,
"My Key accounts","Meine Key Accounts",,
"My Leads","Meine Leads",,
"My Meetings","Meine Meetings",,
"My Open Opportunities","Meine offenen Möglichkeiten",,
"My Opportunities","Meine Möglichkeiten",,
"My Tasks","Meine Aufgaben",,
"My Team Best Open Deals","Mein Team Beste Open Deals",,
"My Team Calls","Mein Team ruft",,
"My Team Closed Opportunities","Mein Team hat die Möglichkeiten geschlossen.",,
"My Team Key accounts","Mein Team Großkunden",,
"My Team Leads","Mein Team leitet",,
"My Team Meetings","Meine Teambesprechungen",,
"My Team Open Opportunities","Mein Team Offene Möglichkeiten",,
"My Team Tasks","Aufgaben meines Teams",,
"My Today Calls","Meine heutigen Anrufe",,
"My Today Tasks","Meine heutigen Aufgaben",,
"My Upcoming Meetings","Meine nächsten Meetings",,
"My Upcoming Tasks","Meine anstehenden Aufgaben",,
"My opportunities","Meine Möglichkeiten",,
"My past events","Meine vergangenen Veranstaltungen",,
"My team opportunities","Möglichkeiten für mein Team",,
"My upcoming events","Meine bevorstehenden Veranstaltungen",,
"Name","Name",,
"Negotiation","Verhandlung",,
"New","Neu",,
"Next stage","Nächste Stufe",,
"Next step","Nächster Schritt",,
"No lead import configuration found","Keine Lead-Import-Konfiguration gefunden",,
"No template created in CRM configuration for company %s, emails have not been sent","Keine Vorlage in der CRM-Konfiguration für Unternehmen %s erstellt, E-Mails wurden nicht gesendet.",,
"Non-participant","Nicht teilnehmender Teilnehmer",,
"None","Keine",,
"Normal","Normal",,
"Not started","Nicht gestartet",,
"Objective","Zielsetzung",,
"Objective %s is in contradiction with objective's configuration %s","Ziel %s steht im Widerspruch zur Konfiguration des Ziels %s.",,
"Objectives","Ziele",,
"Objectives Configurations","Zielsetzungen Konfigurationen",,
"Objectives Team Db","Ziele Team Db",,
"Objectives User Db","Ziele Benutzer Db",,
"Objectives configurations","Zielkonfigurationen",,
"Objectives team Dashboard","Ziele Team Dashboard",,
"Objectives user Dashboard","Ziele Benutzer Dashboard",,
"Objectives' generation's reporting :","Berichterstattung der Zielvorgaben-Generation:",,
"Office name","Name des Büros",,
"On going","Auf dem Weg",,
"Open Cases by Agents","Offene Fälle von Agenten",,
"Open Opportunities","Offene Möglichkeiten",,
"Operation mode",,,
"Opportunities","Möglichkeiten",,
"Opportunities By Origin By Stage","Opportunities nach Herkunft nach Stufe",,
"Opportunities By Sale Stage","Opportunities nach Verkaufsstufe",,
"Opportunities By Source","Chancen nach Quelle",,
"Opportunities By Type","Opportunities nach Typ",,
"Opportunities Db 1","Möglichkeiten Db 1",,
"Opportunities Db 2","Möglichkeiten Db 2",,
"Opportunities Db 3","Möglichkeiten Db 3",,
"Opportunities Won By Lead Source","Gewonnene Chancen durch Lead Source",,
"Opportunities Won By Partner","Vom Partner gewonnene Chancen",,
"Opportunities Won By Salesman","Vom Verkäufer gewonnene Opportunities",,
"Opportunities amount won historical","Opportunity-Betrag gewonnen historisch",,
"Opportunities amount won target competed (%)","Opportunity-Betrag gewonnen Ziel erreicht (%)",,
"Opportunities amount won target completed (%)","Opportunity-Betrag gewonnen Ziel erreicht (%)",,
"Opportunities created number historical","Opportunities erstellt Anzahl historisch",,
"Opportunities created number target completed (%)","Opportunities erstellt Anzahl Ziel abgeschlossen (%)",,
"Opportunities created won historical","Geschaffene Opportunities gewonnen historisch",,
"Opportunities created won target completed (%)","Opportunities erstellt gewonnen Ziel erreicht (%)",,
"Opportunities filters","Filter für Opportunities",,
"Opportunity","Gelegenheit",,
"Opportunity Type","Opportunity-Typ",,
"Opportunity created","Opportunity angelegt",,
"Opportunity lost","Verlorene Chance",,
"Opportunity type","Opportunity-Typ",,
"Opportunity types","Opportunity-Typen",,
"Opportunity won","Chance gewonnen",,
"Optional participant","Optionaler Teilnehmer",,
"Order by state","Nach Bundesland sortieren",,
"Organization","Unternehmen",,
"Outgoing","Ausgehend",,
"Parent event","Übergeordnetes Ereignis",,
"Parent lead is missing.","Der Elternteil fehlt.",,
"Partner","Partner",,
"Partner Details","Partnerdetails",,
"Pending","Ausstehend",,
"Period type","Periodenart",,
"Periodicity must be greater than 0","Die Periodizität muss größer als 0 sein.",,
"Picture","Bild",,
"Pipeline","Rohrleitung",,
"Pipeline by Stage and Type","Rohrleitung nach Stufe und Typ",,
"Pipeline next 90 days","Pipeline nächste 90 Tage",,
"Planned","Geplant",,
"Please configure all templates in CRM configuration for company %s","Bitte konfigurieren Sie alle Vorlagen in der CRM-Konfiguration für die Firma %s.",,
"Please configure informations for CRM for company %s","Bitte konfigurieren Sie Informationen für CRM für Unternehmen %s.",,
"Please save the event before setting the recurrence","Bitte speichern Sie das Ereignis, bevor Sie die Wiederholung einstellen.",,
"Please select a lead",,,
"Please select the Lead(s) to print.","Bitte wählen Sie die zu druckenden Lead(s) aus.",,
"Postal code","Postleitzahl",,
"Present","Präsentieren",,
"Previous stage","Vorherige Stufe",,
"Previous step","Vorheriger Schritt",,
"Primary address","Primäre Adresse",,
"Print","Drucken",,
"Priority","Priorität",,
"Probability (%)","Wahrscheinlichkeit (%)",,
"Proposition","Vorschlag",,
"Qualification","Qualifizierung",,
"Realized","Realisiert",,
"Recent lost deals","Neueste verlorene Deals",,
"Recently created opportunities","Kürzlich geschaffene Möglichkeiten",,
"Recurrence","Wiederholung",,
"Recurrence assistant","Wiederholungsassistent",,
"Recurrence configuration","Wiederholungskonfiguration",,
"Recurrence name","Wiederholungsname",,
"Recurrent","Wiederkehrend",,
"Recycle","Recyceln",,
"Recycled","Recycelt",,
"Reference","Referenz",,
"References","Referenzen",,
"Referred by","Verwiesen von",,
"Region","Region",,
"Rejection of calls","Ablehnung von Anrufen",,
"Rejection of e-mails","Ablehnung von E-Mails",,
"Related to","In Bezug auf",,
"Related to select","Bezogen auf die Auswahl",,
"Reminded","Erinnert",,
"Reminder",,,
"Reminder Templates","Erinnerungsvorlagen",,
"Reminder(s) treated","Behandelte Erinnerung(en)",,
"Reminders","Erinnerungen",,
"Repeat every","Wiederholen Sie alle",,
"Repeat every:","Wiederholen Sie dies alle:",,
"Repeat the:","Wiederholen Sie die:",,
"Repetitions number","Wiederholungsnummer",,
"Reported","Berichtet",,
"Reportings","Berichte",,
"Reports","Berichte",,
"Required participant","Gewünschter Teilnehmer",,
"Sa","Sa",,
"Sale quotations/orders","Verkaufsangebote/Aufträge",,
"Sales Stage","Verkaufsstufe",,
"Sales orders amount won historical","Kundenauftragsbetrag gewonnen historisch",,
"Sales orders amount won target completed (%)","Kundenaufträge gewonnener Betrag Ziel erreicht (%)",,
"Sales orders created number historical","Kundenaufträge angelegt Anzahl historisch",,
"Sales orders created number target completed (%)","Kundenaufträge angelegt Anzahl Ziel abgeschlossen (%)",,
"Sales orders created won historical","Kundenaufträge angelegt gewonnen gewonnen historisch",,
"Sales orders created won target completed","Kundenaufträge angelegt gewonnen gewonnen Ziel abgeschlossen",,
"Sales orders created won target completed (%)","Kundenaufträge angelegt gewonnen gewonnen Ziel erreicht (%)",,
"Sales stage","Verkaufsstufe",,
"Salesman","Verkäufer",,
"Schedule Event","Veranstaltung planen",,
"Schedule Event (${ fullName })","Ereignis planen (${ fullName })",,
"Schedule Event(${ fullName})","Ereignis planen (${ fullName})",,
"Select Contact","Kontakt auswählen",,
"Select Partner","Partner auswählen",,
"Select existing contact","Vorhandenen Kontakt auswählen",,
"Select existing partner","Vorhandenen Partner auswählen",,
"Send Email","E-Mail senden",,
"Send email","E-Mail senden",,
"Sending date",,,
"Settings","Einstellungen",,
"Show Partner","Partner anzeigen",,
"Show all events","Alle Veranstaltungen anzeigen",,
"Some user groups",,,
"Source","Quelle",,
"Source description","Quellenbeschreibung",,
"Start","Start",,
"Start date","Startdatum",,
"State","Zustand",,
"Status","Status",,
"Status description","Statusbeschreibung",,
"Su","Su",,
"Take charge","Übernehmen Sie die Verantwortung",,
"Target","Ziel",,
"Target User Dashboard","Dashboard für Zielbenutzer",,
"Target batch","Zielcharge",,
"Target configuration","Zielkonfiguration",,
"Target configurations","Zielkonfigurationen",,
"Target page","Zielseite",,
"Target team Dashboard","Dashboard des Zielteams",,
"Target vs Real","Ziel vs. Real",,
"Targets configurations","Zielkonfigurationen",,
"Task","Aufgabe",,
"Task reminder template","Vorlage für die Aufgabenerinnerung",,
"Tasks","Aufgaben",,
"Tasks filters","Aufgabenfilter",,
"Team","Team",,
"Th","Th",,
"The end date must be after the start date","Das Enddatum muss nach dem Startdatum liegen.",,
"The number of repetitions must be greater than 0","Die Anzahl der Wiederholungen muss größer als 0 sein.",,
"Title","Titel",,
"To Date","Bis heute",,
"Tools","Werkzeuge",,
"Trading name","Handelsname",,
"Treated objectives reporting","Berichterstattung über die behandelten Ziele",,
"Tu","Di",,
"Type","Typ",,
"UID (Calendar)","UID (Kalender)",,
"Unassigned Leads","Nicht zugeordnete Leads",,
"Unassigned Opportunities","Nicht zugeordnete Opportunities",,
"Unassigned opportunities","Nicht zugeordnete Opportunities",,
"Upcoming events","Bevorstehende Veranstaltungen",,
"Urgent","Dringend",,
"User","Benutzer",,
"User %s does not have an email address configured nor is it linked to a partner with an email address configured.",,,
"User %s must have an active company to use templates","Benutzer %s muss ein aktives Unternehmen haben, um Vorlagen zu verwenden.",,
"Validate","Validieren",,
"We","Wir",,
"Website","Website",,
"Weekly","Wöchentlich",,
"Weeks","Wochen",,
"Win","Gewinnen",,
"Worst case","Im schlimmsten Fall",,
"Years","Jahre",,
"You don't have the rights to delete this event","Du hast nicht die Berechtigung, dieses Ereignis zu löschen.",,
"You must choose a recurrence type","Sie müssen eine Wiederholungsart wählen.",,
"You must choose at least one day in the week","Du musst mindestens einen Tag in der Woche wählen.",,
"amount","Betrag",,
"com.axelor.apps.crm.job.EventReminderJob","com.axelor.apps.crm.job.EventReminderJob",,
"com.axelor.apps.crm.service.batch.CrmBatchService","com.axelor.apps.crm.service.batch.CrmBatchServiceService",,
"crm.New","Neu",,
"date","Datum",,
"every week's day","jeder Wochentag",,
"everyday","täglich",,
"fri,","fri,",,
"http://www.url.com","http://www.url.com",,
"important","wichtig",,
"mon,","Komm schon,",,
"on","auf",,
"portal.daily.team.calls.summary.by.user","portal.daily.team.calls.summary.by.user.summary.",,
"sat,","Saß.",,
"success","Erfolg",,
"sun,","Sun.",,
"thur,","Thur,",,
"tues,"," Durchaus.",,
"until the","bis zum",,
"value:CRM","Wert:CRM",,
"warning","Warnung",,
"wed,","Mi.",,
"whatever@example.com","whatever@example.com",,
"www.url.com","www.url.com",,

axelor-crm/src/main/resources/i18n/messages_de.csv (diff)
@@ -7,6 +7,7 @@
 "<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
 "<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />","<a class='fa fa fa-twitter' href='http://www.twitter.com' target='_blank' />",,
 "<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />","<a class='fa fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,
+"<span class='label label-warning'>The selected date is in the past.</span>",,,
 "<span class='label label-warning'>There is already a lead with this name.</span>","<span class='label label label-warning'>Es gibt bereits einen Lead mit diesem Namen.</span>",,
 "<span style=""height:21px; line-height: 21px; margin-top:18px; display:inline-block"">VS</span>",,,
 "A lost reason must be selected","Ein verlorener Grund muss ausgewählt werden.",,
@@ -33,10 +34,13 @@
 "Assignable Users",,,
 "Assigned","Zugewiesen",,
 "Assigned to","Zugeordnet zu",,
+"At specific date",,,
 "At the date","Zum Zeitpunkt",,
 "Attendee","Teilnehmer",,
 "Available","Verfügbar",,
+"Average duration between lead and first opportunity (days)",,,
 "Batchs","Chargen",,
+"Before start date",,,
 "Best Open Deals","Beste offene Angebote",,
 "Best case","Bester Fall",,
 "Busy","Beschäftigt",,
@@ -67,6 +71,7 @@
 "Calls held by type by user","Anrufe, die nach Typ und Benutzer geordnet sind.",,
 "Calls type by team","Anrufe nach Teamtyp",,
 "Calls type by user","Anrufe nach Benutzertyp",,
+"Cancel this reminder",,,
 "Canceled","Abgesagt",,
 "Cases","Fälle",,
 "Category","Kategorie",,
@@ -109,6 +114,7 @@
 "Created by","Erstellt von",,
 "Created leads by industry sector","Erstellte Leads nach Branchen",,
 "Created leads per month","Erstellte Leads pro Monat",,
+"Created leads with at least one opportunity",,,
 "Created on","Erstellt am",,
 "Crm batch","Crm-Batch",,
 "Currency","Währung",,
@@ -117,6 +123,7 @@
 "Customer fixed phone","Kundenfestes Telefon",,
 "Customer mobile phone","Kunden-Handy",,
 "Customer name","Kundenname",,
+"Customer recovery",,,
 "Customers","Kunden",,
 "Daily","Täglich",,
 "Daily team call summary by user","Tägliche Zusammenfassung der Teamanrufe nach Benutzern",,
@@ -318,6 +325,7 @@
 "On going","Auf dem Weg",,
 "Open Cases by Agents","Offene Fälle von Agenten",,
 "Open Opportunities","Offene Möglichkeiten",,
+"Operation mode",,,
 "Opportunities","Möglichkeiten",,
 "Opportunities By Origin By Stage","Opportunities nach Herkunft nach Stufe",,
 "Opportunities By Sale Stage","Opportunities nach Verkaufsstufe",,
@@ -363,7 +371,7 @@
 "Please configure all templates in CRM configuration for company %s","Bitte konfigurieren Sie alle Vorlagen in der CRM-Konfiguration für die Firma %s.",,
 "Please configure informations for CRM for company %s","Bitte konfigurieren Sie Informationen für CRM für Unternehmen %s.",,
 "Please save the event before setting the recurrence","Bitte speichern Sie das Ereignis, bevor Sie die Wiederholung einstellen.",,
-"Please select a path","Bitte wählen Sie einen Pfad aus",,
+"Please select a lead",,,
 "Please select the Lead(s) to print.","Bitte wählen Sie die zu druckenden Lead(s) aus.",,
 "Postal code","Postleitzahl",,
 "Present","Präsentieren",,
@@ -427,6 +435,7 @@
 "Select existing partner","Vorhandenen Partner auswählen",,
 "Send Email","E-Mail senden",,
 "Send email","E-Mail senden",,
+"Sending date",,,
 "Settings","Einstellungen",,
 "Show Partner","Partner anzeigen",,
 "Show all events","Alle Veranstaltungen anzeigen",,
