axelor-talent/src/main/resources/i18n/messages_fr.csv (before)
"key","message","comment","context"
"+10 years",,,
"0 %",,,
"0-2 years",,,
"10 %",,,
"100 %",,,
"2-5 years",,,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,,
"A new employee form will be created. Do you confirm the creation ?","Une nouvelle fiche employé va être créée. Confirmez-vous la création ?",,
"Accept/plan","Accepter/planifier",,
"Address",,,
"All Applications","Toutes les candidatures",,
"All applications","Toutes les candidatures",,
"All open Applications","Toutes les candidatures en cours",,
"All trainings","Toutes les formations",,
"Application Information","Information de la candidature",,
"Applied job","Offre d'emploi",,
"Appraisal","Évaluation",,
"Appraisal cancelled",,,
"Appraisal draft",,,
"Appraisal filters",,,
"Appraisal realized",,,
"Appraisal sent",,,
"Appraisal template","Modèle d'évaluation",,
"Appraisal templates","Modèles d'évaluations",,
"Appraisal type","Type d'évaluation",,
"Appraisal types","Type d'évaluations",,
"Appraisals","Evaluations",,
"Appreciation","Appréciation",,
"Availability from","Disponibilité",,
"Business sectors","Secteurs d'activité",,
"Cadre",,,
"Calendar",,,
"Cancel","Annuler",,
"Canceled","Annulé",,
"Cancelled",,,
"Categories","Catégories","Training's categories (for ex. Technical, functional trainings...)",
"Category","Catégorie",,
"Close","Fermer",,
"Close session","Fermer la session",,
"Closed",,,
"Code",,,
"Company","Société",,
"Completed","Réalisé",,
"Completed trainings of all employees of a team",,,
"Configuration","Configuration",,
"Contact",,,
"Contact details","Coordonnées",,
"Contract","Contrat",,
"Contract type","Type de contrat",,
"Create","Créer",,
"Create Appraisal(Select Employees)",,,
"Create Appraisals","Créer les évaluations",,
"Create Appraisals(Select Employees)","Créer évaluations (Sélectionner les employés)",,
"Create a job application","Créer une candidature",,
"Dashboard",,,
"Date of application","Date de la candidature",,
"Deadline",,,
"Department","Département",,
"Description","Description",,
"Draft",,,
"Education level",,,
"Email",,,
"Employee","Employé",,
"Employee hired","Employé embauché",,
"Employee registred","Personnes inscrites",,
"Employees",,,
"Events",,,
"Expected salary","Salaire souhaité",,
"Experience","Expérience",,
"Experience skills","Compétences profesionnelles",,
"Fax",,,
"First name",,,
"Fixed phone",,,
"From","De",,
"From date","Date de début",,
"Full name",,,
"Hire","Embauché",,
"Hired","Embauché(e)",,
"Hiring Stage","Etape de recrutement",,
"Hiring stage","Etape de recrutement",,
"Historic job positions","Historique des offres",,
"Invalid dates. From date must be before to date.",,,
"Is template",,,
"Job Application",,,
"Job Offer Information","Informations de l'offre d'emploi",,
"Job application","Candidature",,
"Job applications",,,
"Job description","Description de l'offre",,
"Job email","Email de réponse à l'offre d'emploi",,
"Job position","Offre d'emploi",,
"Job positions","Offres d'emplois",,
"Job reference","Référence de l'offre d'emploi",,
"Job title","Nom de l'offre",,
"Last email sync id",,,
"Last name",,,
"Level of education","Niveau de diplôme",,
"LinkedIn profile","LinkedIn",,
"Location","Emplacement",,
"Mandatory training","Formation obligatoire",,
"Mobile phone","N° Mobile",,
"Month",,,
"My Appraisal filters",,,
"My appraisals","Mes évaluations",,
"My completed appraisals",,,
"My completed trainings",,,
"My team Appraisal filters",,,
"My team appraisals","Les évaluations de mon équipe",,
"My team trainings","Les formations des collab.","For the manager, trainings of all the employee in his team",
"My team traning filters",,,
"My trainings","Mes formations","trainings of connected user",
"My traning filters",,,
"My upcoming appraisal",,,
"My upcoming trainings",,,
"Name","Nom",,
"Nb Employee",,,
"Nb Hours",,,
"Nb of open jobs","Nb de postes ouverts",,
"Nb of people hired","Nb de personnes embauchées",,
"Nb of training hours per month","Nb d'heures de formation par mois",,
"Nb. hours per category","Nb d'heures par catégorie",,
"Nb. hours per training","Nb d'heures par formation",,
"Nb. of trained employee per category","Nb d'employés formés par catégorie",,
"New appraisal",,,
"Number of hours","Nombre d'heures",,
"Number of registredred to the session","Nombre d'inscrits à la session",,
"Objectives","Objectifs",,
"On hold","En attente",,
"Open","Ouvrir",,
"Opened",,,
"Other skills",,,
"Photo",,,
"Planned","Planifié",,
"Position Status","Statut du poste",,
"Primary Address","Adresse principale",,
"Profile wanted","Profil recherché",,
"Program","Programme",,
"Proposed salary","Salaire proposé",,
"Publication Date","Date de publication",,
"Rating","Note",,
"Realize",,,
"Reason not hired","Raison de non embauche",,
"Recruitment","Recrutement",,
"Referred by","Référent",,
"Register training","Inscription à la formation",,
"Rejected","Rejeté",,
"Requested","Demandé",,
"Required training","Formations requises",,
"Responsible","Responsable du recrutement",,
"Reviewer","Responsable de l'évaluation",,
"Salary","Salaire",,
"Schedule Event",,,
"Send","Envoyer",,
"Sent",,,
"Sequence",,,
"Session",,,
"Skill","Compétences",,
"Skills","Compétences",,
"Skills tag","Compétences",,
"Source","Provenance",,
"Sources",,,
"Starting date","Prise de poste",,
"Status","Statut",,
"Tag skill","Compétences",,
"Tag skills","Compétences",,
"Technicien",,,
"Title","Titre",,
"To","À",,
"To date","Date de fin",,
"Tools",,,
"Total",,,
"Training","Formations","Parent menu for training App (sub app)",
"Training Categories",,,
"Training Category",,,
"Training Register","Inscriptions aux formations",,
"Training completed","Formation réalisée",,
"Training dashboard","Tableau de bord de la formation",,
"Training dates must be under training session date range.",,,
"Training per category","Formations par catégories",,
"Training register","Inscription formation",,
"Training registers","Inscriptions aux formations",,
"Training session","Sessions de formation",,
"Training sessions","Sessions de formation",,
"Training skills","Compétences formations",,
"Trainings","Formations","To create trainings ""template"" with a name, a description, a program, skills... ",
"Type of appraisal","Type d'évaluation",,
"Upcoming appraisal",,,
"Upcoming appraisals of all employees of a team",,,
"Upcoming trainings of all employees of a team",,,
"Work experience","Expérience professionnelle",,
"user@mydomain.com",,,
"value:Appraisal","Évaluation",,
"value:Recruitment","Recrutement",,
"value:Training","Formations",,

axelor-talent/src/main/resources/i18n/messages_fr.csv (after)
"key","message","comment","context"
"+10 years",,,
"0 %",,,
"0-2 years",,,
"10 %",,,
"100 %",,,
"2-5 years",,,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,,
"A new employee form will be created. Do you confirm the creation ?","Une nouvelle fiche employé va être créée. Confirmez-vous la création ?",,
"Accept/plan","Accepter/planifier",,
"Address",,,
"All applications","Toutes les candidatures",,
"All trainings","Toutes les formations",,
"Application Information","Information de la candidature",,
"Applications","Candidature",,
"Applied job","Offre d'emploi",,
"Appraisal","Évaluation",,
"Appraisal cancelled",,,
"Appraisal draft",,,
"Appraisal filters",,,
"Appraisal realized",,,
"Appraisal sent",,,
"Appraisal template","Modèle d'évaluation",,
"Appraisal templates","Modèles d'évaluations",,
"Appraisal type","Type d'évaluation",,
"Appraisal types","Type d'évaluations",,
"Appraisals","Evaluations",,
"Appreciation","Appréciation",,
"Availability from","Disponibilité",,
"Business sectors","Secteurs d'activité",,
"Cadre",,,
"Calendar",,,
"Cancel","Annuler",,
"Canceled","Annulé",,
"Cancelled",,,
"Categories","Catégories","Training's categories (for ex. Technical, functional trainings...)",
"Category","Catégorie",,
"Close","Fermer",,
"Close session","Fermer la session",,
"Closed",,,
"Closed job offers","Offres d'emplois fermées",,
"Code",,,
"Company","Société",,
"Completed","Réalisé",,
"Completed trainings of all employees of a team","Les évaluations terminées de mon équipe",,
"Configuration","Configuration",,
"Contact",,,
"Contact details","Coordonnées",,
"Contract","Contrat",,
"Contract type","Type de contrat",,
"Create","Créer",,
"Create Appraisal(Select Employees)",,,
"Create Appraisals","Créer les évaluations",,
"Create Appraisals(Select Employees)","Créer évaluations (Sélectionner les employés)",,
"Create a job application","Créer une candidature",,
"Current applications","Candidatures en cours",,
"Current job offers","Offres d'emploi en cours",,
"Dashboard",,,
"Date of application","Date de la candidature",,
"Deadline",,,
"Department","Département",,
"Description","Description",,
"Draft",,,
"Education level",,,
"Email",,,
"Employee","Employé",,
"Employee hired","Employé embauché",,
"Employee registred","Personnes inscrites",,
"Employees",,,
"Events",,,
"Expected salary","Salaire souhaité",,
"Experience","Expérience",,
"Experience skills","Compétences profesionnelles",,
"Fax",,,
"First name",,,
"Fixed phone",,,
"From","De",,
"From date","Date de début",,
"Full name",,,
"Hire","Embauché",,
"Hired","Embauché(e)",,
"Hiring Stage","Etape de recrutement",,
"Hiring stage","Etape de recrutement",,
"Invalid dates. From date must be before to date.",,,
"Is template",,,
"Job Application",,,
"Job Application Filters",,,
"Job Offer Information","Informations de l'offre d'emploi",,
"Job Position Filters",,,
"Job application","Candidature",,
"Job applications",,,
"Job description","Description de l'offre",,
"Job email","Email de réponse à l'offre d'emploi",,
"Job position","Offre d'emploi",,
"Job positions","Offres d'emplois",,
"Job reference","Référence de l'offre d'emploi",,
"Job title","Nom de l'offre",,
"Last email sync id",,,
"Last name",,,
"Level of education","Niveau de diplôme",,
"LinkedIn profile","LinkedIn",,
"Location","Emplacement",,
"Mandatory training","Formation obligatoire",,
"Mobile phone","N° Mobile",,
"Month",,,
"My completed appraisals","Mes évaluations terminées",,
"My completed trainings","Mes formations terminées",,
"My traning filters",,,
"My upcoming appraisal","Mes évaluations à venir",,
"My upcoming trainings","Mes formations à venir",,
"Name","Nom",,
"Nb Employee",,,
"Nb Hours",,,
"Nb of open jobs","Nb de postes ouverts",,
"Nb of people hired","Nb de personnes embauchées",,
"Nb of training hours per month","Nb d'heures de formation par mois",,
"Nb. hours per category","Nb d'heures par catégorie",,
"Nb. hours per training","Nb d'heures par formation",,
"Nb. of trained employee per category","Nb d'employés formés par catégorie",,
"New appraisal","Nouvelles évaluations",,
"Number of hours","Nombre d'heures",,
"Number of registredred to the session","Nombre d'inscrits à la session",,
"Objectives","Objectifs",,
"On hold","En attente",,
"Open","Ouvrir",,
"Opened",,,
"Other skills","Autres compétences",,
"Photo",,,
"Planned","Planifié",,
"Position Status","Statut du poste",,
"Primary Address","Adresse principale",,
"Profile wanted","Profil recherché",,
"Program","Programme",,
"Proposed salary","Salaire proposé",,
"Publication Date","Date de publication",,
"Rating","Note",,
"Realize",,,
"Reason not hired","Raison de non embauche",,
"Recruitment","Recrutement",,
"Referred by","Référent",,
"Register training","Inscription à la formation",,
"Rejected","Rejeté",,
"Requested","Demandé",,
"Required training","Formations requises",,
"Responsible","Responsable du recrutement",,
"Reviewer","Responsable de l'évaluation",,
"Salary","Salaire",,
"Schedule Event",,,
"Send","Envoyer",,
"Sent",,,
"Sequence",,,
"Session",,,
"Skill","Compétences",,
"Skills","Compétences",,
"Skills tag","Compétences",,
"Source","Provenance",,
"Starting date","Prise de poste",,
"Status","Statut",,
"Tag skill","Compétences",,
"Tag skills","Compétences",,
"Technicien",,,
"Title","Titre",,
"To","À",,
"To date","Date de fin",,
"Tools",,,
"Total",,,
"Training","Formations","Parent menu for training App (sub app)",
"Training Categories",,,
"Training Category",,,
"Training Register","Inscriptions aux formations",,
"Training completed","Formation réalisée",,
"Training dashboard","Tableau de bord de la formation",,
"Training dates must be under training session date range.",,,
"Training per category","Formations par catégories",,
"Training register","Inscription formation",,
"Training registers","Inscriptions aux formations",,
"Training session","Sessions de formation",,
"Training sessions","Sessions de formation",,
"Training skills","Compétences formations",,
"Trainings","Formations","To create trainings ""template"" with a name, a description, a program, skills... ",
"Type of appraisal","Type d'évaluation",,
"Upcoming appraisal","Evaluations à venir",,
"Upcoming appraisals of all employees of a team","Les évaluations à venir de mon équipe",,
"Upcoming trainings of all employees of a team","Les formations à venir de mon équipe",,
"Work experience","Expérience professionnelle",,
"user@mydomain.com",,,
"value:Appraisal","Évaluation",,
"value:Recruitment","Recrutement",,
"value:Training","Formations",,

axelor-talent/src/main/resources/i18n/messages_fr.csv (diff)
@@ -18,11 +18,10 @@
 "A new employee form will be created. Do you confirm the creation ?","Une nouvelle fiche employé va être créée. Confirmez-vous la création ?",,
 "Accept/plan","Accepter/planifier",,
 "Address",,,
-"All Applications","Toutes les candidatures",,
 "All applications","Toutes les candidatures",,
-"All open Applications","Toutes les candidatures en cours",,
 "All trainings","Toutes les formations",,
 "Application Information","Information de la candidature",,
+"Applications","Candidature",,
 "Applied job","Offre d'emploi",,
 "Appraisal","Évaluation",,
 "Appraisal cancelled",,,
@@ -48,10 +47,11 @@
 "Close","Fermer",,
 "Close session","Fermer la session",,
 "Closed",,,
+"Closed job offers","Offres d'emplois fermées",,
 "Code",,,
 "Company","Société",,
 "Completed","Réalisé",,
-"Completed trainings of all employees of a team",,,
+"Completed trainings of all employees of a team","Les évaluations terminées de mon équipe",,
 "Configuration","Configuration",,
 "Contact",,,
 "Contact details","Coordonnées",,
@@ -62,6 +62,8 @@
 "Create Appraisals","Créer les évaluations",,
 "Create Appraisals(Select Employees)","Créer évaluations (Sélectionner les employés)",,
 "Create a job application","Créer une candidature",,
+"Current applications","Candidatures en cours",,
+"Current job offers","Offres d'emploi en cours",,
 "Dashboard",,,
 "Date of application","Date de la candidature",,
 "Deadline",,,
@@ -88,11 +90,12 @@
 "Hired","Embauché(e)",,
 "Hiring Stage","Etape de recrutement",,
 "Hiring stage","Etape de recrutement",,
-"Historic job positions","Historique des offres",,
 "Invalid dates. From date must be before to date.",,,
 "Is template",,,
 "Job Application",,,
+"Job Application Filters",,,
 "Job Offer Information","Informations de l'offre d'emploi",,
+"Job Position Filters",,,
 "Job application","Candidature",,
 "Job applications",,,
 "Job description","Description de l'offre",,
@@ -109,18 +112,11 @@
 "Mandatory training","Formation obligatoire",,
 "Mobile phone","N° Mobile",,
 "Month",,,
-"My Appraisal filters",,,
-"My appraisals","Mes évaluations",,
-"My completed appraisals",,,
-"My completed trainings",,,
-"My team Appraisal filters",,,
-"My team appraisals","Les évaluations de mon équipe",,
-"My team trainings","Les formations des collab.","For the manager, trainings of all the employee in his team",
-"My team traning filters",,,
-"My trainings","Mes formations","trainings of connected user",
+"My completed appraisals","Mes évaluations terminées",,
+"My completed trainings","Mes formations terminées",,
 "My traning filters",,,
-"My upcoming appraisal",,,
-"My upcoming trainings",,,
+"My upcoming appraisal","Mes évaluations à venir",,
+"My upcoming trainings","Mes formations à venir",,
 "Name","Nom",,
 "Nb Employee",,,
 "Nb Hours",,,
@@ -130,14 +126,14 @@
 "Nb. hours per category","Nb d'heures par catégorie",,
 "Nb. hours per training","Nb d'heures par formation",,
 "Nb. of trained employee per category","Nb d'employés formés par catégorie",,
-"New appraisal",,,
+"New appraisal","Nouvelles évaluations",,
 "Number of hours","Nombre d'heures",,
 "Number of registredred to the session","Nombre d'inscrits à la session",,
 "Objectives","Objectifs",,
 "On hold","En attente",,
 "Open","Ouvrir",,
 "Opened",,,
-"Other skills",,,
+"Other skills","Autres compétences",,
 "Photo",,,
 "Planned","Planifié",,
 "Position Status","Statut du poste",,
@@ -167,7 +163,6 @@
 "Skills","Compétences",,
 "Skills tag","Compétences",,
 "Source","Provenance",,
-"Sources",,,
 "Starting date","Prise de poste",,
 "Status","Statut",,
 "Tag skill","Compétences",,
@@ -193,9 +188,9 @@
 "Training skills","Compétences formations",,
 "Trainings","Formations","To create trainings ""template"" with a name, a description, a program, skills... ",
 "Type of appraisal","Type d'évaluation",,
-"Upcoming appraisal",,,
-"Upcoming appraisals of all employees of a team",,,
-"Upcoming trainings of all employees of a team",,,
+"Upcoming appraisal","Evaluations à venir",,
+"Upcoming appraisals of all employees of a team","Les évaluations à venir de mon équipe",,
+"Upcoming trainings of all employees of a team","Les formations à venir de mon équipe",,
 "Work experience","Expérience professionnelle",,
 "user@mydomain.com",,,
 "value:Appraisal","Évaluation",,
