axelor-talent/src/main/resources/i18n/messages_it.csv (before)
"key","message","comment","context"
"+10 years","+10 anni",,
"0 %",,,
"0-2 years","0-2 anni",,
"10 %",,,
"100 %",,,
"2-5 years","2-5 anni",,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years","5-10 anni",,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"A new employee form will be created. Do you confirm the creation ?","Verrà creato un nuovo modulo per i dipendenti. Conferma la creazione ?",,
"Accept/plan","Accettare/pianificare",,
"Address","Indirizzo",,
"All Applications","Tutte le applicazioni",,
"All applications","Tutte le applicazioni",,
"All open Applications","Tutte le applicazioni aperte",,
"All trainings","Tutti i corsi di formazione",,
"Application Information","Informazioni sull'applicazione",,
"Applied job","Lavoro applicato",,
"Appraisal","Valutazione",,
"Appraisal cancelled","Valutazione annullata",,
"Appraisal draft","Bozza di valutazione",,
"Appraisal filters","Filtri di valutazione",,
"Appraisal realized","Valutazione realizzata",,
"Appraisal sent","Invio della valutazione",,
"Appraisal template","Modello di valutazione",,
"Appraisal templates","Modelli di valutazione",,
"Appraisal type","Tipo di valutazione",,
"Appraisal types","Tipi di valutazione",,
"Appraisals","Valutazioni",,
"Appreciation","Apprezzamento",,
"Availability from","Disponibilità da",,
"Business sectors","Settori",,
"Cadre","Quadri",,
"Cancel","Annulla",,
"Canceled","Annullato",,
"Cancelled","Annullato",,
"Categories","Categorie",,
"Category","Categoria",,
"Close",,,
"Close session","Chiudi sessione",,
"Closed","Chiuso",,
"Code","Codice",,
"Company","L'azienda",,
"Completed","Completato",,
"Completed trainings of all employees of a team","Formazione completa di tutti i dipendenti di una squadra",,
"Configuration","Configurazione",,
"Contact","Contatto",,
"Contact details","Dati di contatto",,
"Contract","Contratto",,
"Contract type","Tipo di contratto",,
"Create","Creare",,
"Create Appraisal(Select Employees)","Crea valutazione (Seleziona dipendenti)",,
"Create Appraisals","Creare valutazioni",,
"Create Appraisals(Select Employees)","Creare valutazioni (selezionare i dipendenti)",,
"Create a job application","Creare una domanda di lavoro",,
"Dashboard","Cruscotto",,
"Date of application","Data di applicazione",,
"Deadline","Scadenza",,
"Department","Reparto",,
"Description","Descrizione",,
"Draft","Bozza",,
"Education level","Livello di istruzione",,
"Email","Email eMail",,
"Employee","Dipendente",,
"Employee hired","Dipendente assunto",,
"Employee registred","Dipendente registrato",,
"Employees","Dipendenti",,
"Events","Eventi",,
"Expected salary","Stipendio atteso",,
"Experience","L'esperienza",,
"Experience skills","Esperienza",,
"Fax","Fax",,
"First name","Nome",,
"Fixed phone","Telefono fisso",,
"From","Da",,
"From date","Dalla data",,
"Full name","Nome e cognome",,
"Hire","Noleggio",,
"Hired","Assunto",,
"Hiring Stage","Fase di assunzione",,
"Hiring stage","Fase di noleggio",,
"Historic job positions","Posizioni storiche di lavoro",,
"Invalid dates. From date must be before to date.","Date non valide. Dalla data deve essere anteriore alla data.",,
"Is template","È modello",,
"Job Application","Candidatura",,
"Job Offer Information","Informazioni sull'offerta di lavoro",,
"Job application","Domanda di lavoro",,
"Job applications","Domande di lavoro",,
"Job description","Descrizione del lavoro",,
"Job email","Email di lavoro",,
"Job position","Posizione",,
"Job positions","Posizioni",,
"Job reference","Riferimento di lavoro",,
"Job title","Titolo",,
"Last email sync id","ID di sincronizzazione dell'ultima e-mail",,
"Last name","Cognome",,
"Level of education","Livello di istruzione",,
"LinkedIn profile","Profilo LinkedIn",,
"Location","Posizione",,
"Mandatory training","Formazione obbligatoria",,
"Mobile phone","Telefono cellulare",,
"Month","Mese",,
"My Appraisal filters","I miei filtri di valutazione",,
"My appraisals","Le mie valutazioni",,
"My completed appraisals","Le mie valutazioni completate",,
"My completed trainings","I miei corsi di formazione completati",,
"My team Appraisal filters","Il mio team Filtri di valutazione",,
"My team appraisals","Le valutazioni della mia squadra",,
"My team trainings","I miei allenamenti di squadra",,
"My team traning filters","Il mio team traning filtri",,
"My trainings","I miei allenamenti",,
"My traning filters","I miei filtri di traning",,
"My upcoming appraisal","La mia prossima valutazione",,
"My upcoming trainings","I miei prossimi allenamenti",,
"Name","Nome",,
"Nb Employee","Nb Dipendente",,
"Nb Hours","Nb Ore",,
"Nb of open jobs","Nb di posti di lavoro aperti",,
"Nb of people hired","Numero di persone assunte",,
"Nb of training hours per month","Nb di ore di formazione al mese",,
"Nb. hours per category","N. ore per categoria",,
"Nb. hours per training","Nb. ore per allenamento",,
"Nb. of trained employee per category","Numero di dipendenti formati per categoria",,
"New appraisal","Nuova valutazione",,
"Number of hours","Numero di ore",,
"Number of registredred to the session","Numero di iscritti alla sessione",,
"Objectives","Obiettivi",,
"On hold","In attesa",,
"Open","Aperto",,
"Opened","Aperto",,
"Other skills","Altre competenze",,
"Photo","Foto",,
"Planned","Pianificato",,
"Position Status","Posizione Stato",,
"Primary Address","Indirizzo primario",,
"Profile wanted","Profilo desiderato",,
"Program","Programma",,
"Proposed salary","Stipendio proposto",,
"Publication Date","Data di pubblicazione",,
"Rating","Valutazione",,
"Realize","Realizzare",,
"Reason not hired","Motivo non assunto",,
"Recruitment","Il reclutamento",,
"Referred by","Riferito da",,
"Register training","Registrare la formazione",,
"Rejected","Rifiutato",,
"Requested","Richiesto",,
"Required training","Formazione richiesta",,
"Responsible","Responsabile",,
"Reviewer","Revisore",,
"Salary","Stipendio",,
"Schedule Event","Pianificare l'evento",,
"Send","Inviare",,
"Sent","Inviato",,
"Sequence","Sequenza",,
"Session","Sessione",,
"Skill","Abilità",,
"Skills","Competenze",,
"Skills tag","Etichetta delle abilità",,
"Source","Fonte",,
"Sources","Fonti",,
"Starting date","Data di inizio",,
"Status","Stato",,
"Tag skill","Abilità dei tag",,
"Tag skills","Abilità dei tag",,
"Technicien","Tecnica",,
"Title","Titolo",,
"To","A",,
"To date","Ad oggi",,
"Tools","Strumenti",,
"Total","Totale",,
"Training","Formazione",,
"Training Categories","Categorie di formazione",,
"Training Category","Categoria di formazione",,
"Training Register","Registro della formazione",,
"Training completed","Formazione completata",,
"Training dashboard","Cruscotto di formazione",,
"Training dates must be under training session date range.","Le date di formazione devono essere nell'intervallo di date delle sessioni di formazione.",,
"Training per category","Formazione per categoria",,
"Training register","Registro della formazione",,
"Training registers","Registri della formazione",,
"Training session","Sessione di formazione",,
"Training sessions","Sessioni di formazione",,
"Training skills","Competenze formative",,
"Trainings","Formazione",,
"Type of appraisal","Tipo di valutazione",,
"Upcoming appraisal","Prossima valutazione",,
"Upcoming appraisals of all employees of a team","Prossime valutazioni di tutti i dipendenti di una squadra",,
"Upcoming trainings of all employees of a team","Prossimi corsi di formazione di tutti i dipendenti di una squadra",,
"Work experience","Esperienza lavorativa",,
"value:Appraisal","valore:Valutazione",,
"value:Recruitment","valore:Reclutamento",,
"value:Training","valore:Formazione",,

axelor-talent/src/main/resources/i18n/messages_it.csv (after)
"key","message","comment","context"
"+10 years","+10 anni",,
"0 %",,,
"0-2 years","0-2 anni",,
"10 %",,,
"100 %",,,
"2-5 years","2-5 anni",,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years","5-10 anni",,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"A new employee form will be created. Do you confirm the creation ?","Verrà creato un nuovo modulo per i dipendenti. Conferma la creazione ?",,
"Accept/plan","Accettare/pianificare",,
"Address","Indirizzo",,
"All applications","Tutte le applicazioni",,
"All trainings","Tutti i corsi di formazione",,
"Application Information","Informazioni sull'applicazione",,
"Applications",,,
"Applied job","Lavoro applicato",,
"Appraisal","Valutazione",,
"Appraisal cancelled","Valutazione annullata",,
"Appraisal draft","Bozza di valutazione",,
"Appraisal filters","Filtri di valutazione",,
"Appraisal realized","Valutazione realizzata",,
"Appraisal sent","Invio della valutazione",,
"Appraisal template","Modello di valutazione",,
"Appraisal templates","Modelli di valutazione",,
"Appraisal type","Tipo di valutazione",,
"Appraisal types","Tipi di valutazione",,
"Appraisals","Valutazioni",,
"Appreciation","Apprezzamento",,
"Availability from","Disponibilità da",,
"Business sectors","Settori",,
"Cadre","Quadri",,
"Calendar",,,
"Cancel","Annulla",,
"Canceled","Annullato",,
"Cancelled","Annullato",,
"Categories","Categorie",,
"Category","Categoria",,
"Close",,,
"Close session","Chiudi sessione",,
"Closed","Chiuso",,
"Closed job offers",,,
"Code","Codice",,
"Company","L'azienda",,
"Completed","Completato",,
"Completed trainings of all employees of a team","Formazione completa di tutti i dipendenti di una squadra",,
"Configuration","Configurazione",,
"Contact","Contatto",,
"Contact details","Dati di contatto",,
"Contract","Contratto",,
"Contract type","Tipo di contratto",,
"Create","Creare",,
"Create Appraisal(Select Employees)","Crea valutazione (Seleziona dipendenti)",,
"Create Appraisals","Creare valutazioni",,
"Create Appraisals(Select Employees)","Creare valutazioni (selezionare i dipendenti)",,
"Create a job application","Creare una domanda di lavoro",,
"Current applications",,,
"Current job offers",,,
"Dashboard","Cruscotto",,
"Date of application","Data di applicazione",,
"Deadline","Scadenza",,
"Department","Reparto",,
"Description","Descrizione",,
"Draft","Bozza",,
"Education level","Livello di istruzione",,
"Email","Email eMail",,
"Employee","Dipendente",,
"Employee hired","Dipendente assunto",,
"Employee registred","Dipendente registrato",,
"Employees","Dipendenti",,
"Events","Eventi",,
"Expected salary","Stipendio atteso",,
"Experience","L'esperienza",,
"Experience skills","Esperienza",,
"Fax","Fax",,
"First name","Nome",,
"Fixed phone","Telefono fisso",,
"From","Da",,
"From date","Dalla data",,
"Full name","Nome e cognome",,
"Hire","Noleggio",,
"Hired","Assunto",,
"Hiring Stage","Fase di assunzione",,
"Hiring stage","Fase di noleggio",,
"Invalid dates. From date must be before to date.","Date non valide. Dalla data deve essere anteriore alla data.",,
"Is template","È modello",,
"Job Application","Candidatura",,
"Job Application Filters",,,
"Job Offer Information","Informazioni sull'offerta di lavoro",,
"Job Position Filters",,,
"Job application","Domanda di lavoro",,
"Job applications","Domande di lavoro",,
"Job description","Descrizione del lavoro",,
"Job email","Email di lavoro",,
"Job position","Posizione",,
"Job positions","Posizioni",,
"Job reference","Riferimento di lavoro",,
"Job title","Titolo",,
"Last email sync id","ID di sincronizzazione dell'ultima e-mail",,
"Last name","Cognome",,
"Level of education","Livello di istruzione",,
"LinkedIn profile","Profilo LinkedIn",,
"Location","Posizione",,
"Mandatory training","Formazione obbligatoria",,
"Mobile phone","Telefono cellulare",,
"Month","Mese",,
"My completed appraisals","Le mie valutazioni completate",,
"My completed trainings","I miei corsi di formazione completati",,
"My traning filters","I miei filtri di traning",,
"My upcoming appraisal","La mia prossima valutazione",,
"My upcoming trainings","I miei prossimi allenamenti",,
"Name","Nome",,
"Nb Employee","Nb Dipendente",,
"Nb Hours","Nb Ore",,
"Nb of open jobs","Nb di posti di lavoro aperti",,
"Nb of people hired","Numero di persone assunte",,
"Nb of training hours per month","Nb di ore di formazione al mese",,
"Nb. hours per category","N. ore per categoria",,
"Nb. hours per training","Nb. ore per allenamento",,
"Nb. of trained employee per category","Numero di dipendenti formati per categoria",,
"New appraisal","Nuova valutazione",,
"Number of hours","Numero di ore",,
"Number of registredred to the session","Numero di iscritti alla sessione",,
"Objectives","Obiettivi",,
"On hold","In attesa",,
"Open","Aperto",,
"Opened","Aperto",,
"Other skills","Altre competenze",,
"Photo","Foto",,
"Planned","Pianificato",,
"Position Status","Posizione Stato",,
"Primary Address","Indirizzo primario",,
"Profile wanted","Profilo desiderato",,
"Program","Programma",,
"Proposed salary","Stipendio proposto",,
"Publication Date","Data di pubblicazione",,
"Rating","Valutazione",,
"Realize","Realizzare",,
"Reason not hired","Motivo non assunto",,
"Recruitment","Il reclutamento",,
"Referred by","Riferito da",,
"Register training","Registrare la formazione",,
"Rejected","Rifiutato",,
"Requested","Richiesto",,
"Required training","Formazione richiesta",,
"Responsible","Responsabile",,
"Reviewer","Revisore",,
"Salary","Stipendio",,
"Schedule Event","Pianificare l'evento",,
"Send","Inviare",,
"Sent","Inviato",,
"Sequence","Sequenza",,
"Session","Sessione",,
"Skill","Abilità",,
"Skills","Competenze",,
"Skills tag","Etichetta delle abilità",,
"Source","Fonte",,
"Starting date","Data di inizio",,
"Status","Stato",,
"Tag skill","Abilità dei tag",,
"Tag skills","Abilità dei tag",,
"Technicien","Tecnica",,
"Title","Titolo",,
"To","A",,
"To date","Ad oggi",,
"Tools","Strumenti",,
"Total","Totale",,
"Training","Formazione",,
"Training Categories","Categorie di formazione",,
"Training Category","Categoria di formazione",,
"Training Register","Registro della formazione",,
"Training completed","Formazione completata",,
"Training dashboard","Cruscotto di formazione",,
"Training dates must be under training session date range.","Le date di formazione devono essere nell'intervallo di date delle sessioni di formazione.",,
"Training per category","Formazione per categoria",,
"Training register","Registro della formazione",,
"Training registers","Registri della formazione",,
"Training session","Sessione di formazione",,
"Training sessions","Sessioni di formazione",,
"Training skills","Competenze formative",,
"Trainings","Formazione",,
"Type of appraisal","Tipo di valutazione",,
"Upcoming appraisal","Prossima valutazione",,
"Upcoming appraisals of all employees of a team","Prossime valutazioni di tutti i dipendenti di una squadra",,
"Upcoming trainings of all employees of a team","Prossimi corsi di formazione di tutti i dipendenti di una squadra",,
"Work experience","Esperienza lavorativa",,
"user@mydomain.com",,,
"value:Appraisal","valore:Valutazione",,
"value:Recruitment","valore:Reclutamento",,
"value:Training","valore:Formazione",,

axelor-talent/src/main/resources/i18n/messages_it.csv (diff)
@@ -18,11 +18,10 @@
 "A new employee form will be created. Do you confirm the creation ?","Verrà creato un nuovo modulo per i dipendenti. Conferma la creazione ?",,
 "Accept/plan","Accettare/pianificare",,
 "Address","Indirizzo",,
-"All Applications","Tutte le applicazioni",,
 "All applications","Tutte le applicazioni",,
-"All open Applications","Tutte le applicazioni aperte",,
 "All trainings","Tutti i corsi di formazione",,
 "Application Information","Informazioni sull'applicazione",,
+"Applications",,,
 "Applied job","Lavoro applicato",,
 "Appraisal","Valutazione",,
 "Appraisal cancelled","Valutazione annullata",,
@@ -39,6 +38,7 @@
 "Availability from","Disponibilità da",,
 "Business sectors","Settori",,
 "Cadre","Quadri",,
+"Calendar",,,
 "Cancel","Annulla",,
 "Canceled","Annullato",,
 "Cancelled","Annullato",,
@@ -47,6 +47,7 @@
 "Close",,,
 "Close session","Chiudi sessione",,
 "Closed","Chiuso",,
+"Closed job offers",,,
 "Code","Codice",,
 "Company","L'azienda",,
 "Completed","Completato",,
@@ -61,6 +62,8 @@
 "Create Appraisals","Creare valutazioni",,
 "Create Appraisals(Select Employees)","Creare valutazioni (selezionare i dipendenti)",,
 "Create a job application","Creare una domanda di lavoro",,
+"Current applications",,,
+"Current job offers",,,
 "Dashboard","Cruscotto",,
 "Date of application","Data di applicazione",,
 "Deadline","Scadenza",,
@@ -87,11 +90,12 @@
 "Hired","Assunto",,
 "Hiring Stage","Fase di assunzione",,
 "Hiring stage","Fase di noleggio",,
-"Historic job positions","Posizioni storiche di lavoro",,
 "Invalid dates. From date must be before to date.","Date non valide. Dalla data deve essere anteriore alla data.",,
 "Is template","È modello",,
 "Job Application","Candidatura",,
+"Job Application Filters",,,
 "Job Offer Information","Informazioni sull'offerta di lavoro",,
+"Job Position Filters",,,
 "Job application","Domanda di lavoro",,
 "Job applications","Domande di lavoro",,
 "Job description","Descrizione del lavoro",,
@@ -108,15 +112,8 @@
 "Mandatory training","Formazione obbligatoria",,
 "Mobile phone","Telefono cellulare",,
 "Month","Mese",,
-"My Appraisal filters","I miei filtri di valutazione",,
-"My appraisals","Le mie valutazioni",,
 "My completed appraisals","Le mie valutazioni completate",,
 "My completed trainings","I miei corsi di formazione completati",,
-"My team Appraisal filters","Il mio team Filtri di valutazione",,
-"My team appraisals","Le valutazioni della mia squadra",,
-"My team trainings","I miei allenamenti di squadra",,
-"My team traning filters","Il mio team traning filtri",,
-"My trainings","I miei allenamenti",,
 "My traning filters","I miei filtri di traning",,
 "My upcoming appraisal","La mia prossima valutazione",,
 "My upcoming trainings","I miei prossimi allenamenti",,
@@ -166,7 +163,6 @@
 "Skills","Competenze",,
 "Skills tag","Etichetta delle abilità",,
 "Source","Fonte",,
-"Sources","Fonti",,
 "Starting date","Data di inizio",,
 "Status","Stato",,
 "Tag skill","Abilità dei tag",,
@@ -196,6 +192,7 @@
 "Upcoming appraisals of all employees of a team","Prossime valutazioni di tutti i dipendenti di una squadra",,
 "Upcoming trainings of all employees of a team","Prossimi corsi di formazione di tutti i dipendenti di una squadra",,
 "Work experience","Esperienza lavorativa",,
+"user@mydomain.com",,,
 "value:Appraisal","valore:Valutazione",,
 "value:Recruitment","valore:Reclutamento",,
 "value:Training","valore:Formazione",,
