axelor-talent/src/main/resources/i18n/messages_en.csv (before)
"key","message","comment","context"
"+10 years",,,
"0 %",,,
"0-2 years",,,
"10 %",,,
"100 %",,,
"2-5 years",,,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,,
"A new employee form will be created. Do you confirm the creation ?",,,
"Accept/plan",,,
"Address",,,
"All Applications",,,
"All applications",,,
"All open Applications",,,
"All trainings",,,
"Application Information",,,
"Applied job",,,
"Appraisal",,,
"Appraisal cancelled",,,
"Appraisal draft",,,
"Appraisal filters",,,
"Appraisal realized",,,
"Appraisal sent",,,
"Appraisal template",,,
"Appraisal templates",,,
"Appraisal type",,,
"Appraisal types",,,
"Appraisals",,,
"Appreciation",,,
"Availability from",,,
"Business sectors",,,
"Cadre",,,
"Calendar",,,
"Cancel",,,
"Canceled",,,
"Cancelled",,,
"Categories",,,
"Category",,,
"Close",,,
"Close session",,,
"Closed",,,
"Code",,,
"Company",,,
"Completed",,,
"Completed trainings of all employees of a team",,,
"Configuration",,,
"Contact",,,
"Contact details",,,
"Contract",,,
"Contract type",,,
"Create",,,
"Create Appraisal(Select Employees)",,,
"Create Appraisals",,,
"Create Appraisals(Select Employees)",,,
"Create a job application",,,
"Dashboard",,,
"Date of application",,,
"Deadline",,,
"Department",,,
"Description",,,
"Draft",,,
"Education level",,,
"Email",,,
"Employee",,,
"Employee hired",,,
"Employee registred",,,
"Employees",,,
"Events",,,
"Expected salary",,,
"Experience",,,
"Experience skills",,,
"Fax",,,
"First name",,,
"Fixed phone",,,
"From",,,
"From date",,,
"Full name",,,
"Hire",,,
"Hired",,,
"Hiring Stage",,,
"Hiring stage",,,
"Historic job positions",,,
"Invalid dates. From date must be before to date.",,,
"Is template",,,
"Job Application",,,
"Job Offer Information",,,
"Job application",,,
"Job applications",,,
"Job description",,,
"Job email",,,
"Job position",,,
"Job positions",,,
"Job reference",,,
"Job title",,,
"Last email sync id",,,
"Last name",,,
"Level of education",,,
"LinkedIn profile",,,
"Location",,,
"Mandatory training",,,
"Mobile phone",,,
"Month",,,
"My Appraisal filters",,,
"My appraisals",,,
"My completed appraisals",,,
"My completed trainings",,,
"My team Appraisal filters",,,
"My team appraisals",,,
"My team trainings",,,
"My team traning filters",,,
"My trainings",,,
"My traning filters",,,
"My upcoming appraisal",,,
"My upcoming trainings",,,
"Name",,,
"Nb Employee",,,
"Nb Hours",,,
"Nb of open jobs",,,
"Nb of people hired",,,
"Nb of training hours per month",,,
"Nb. hours per category",,,
"Nb. hours per training",,,
"Nb. of trained employee per category",,,
"New appraisal",,,
"Number of hours",,,
"Number of registredred to the session",,,
"Objectives",,,
"On hold",,,
"Open",,,
"Opened",,,
"Other skills",,,
"Photo",,,
"Planned",,,
"Position Status",,,
"Primary Address",,,
"Profile wanted",,,
"Program",,,
"Proposed salary",,,
"Publication Date",,,
"Rating",,,
"Realize",,,
"Reason not hired",,,
"Recruitment",,,
"Referred by",,,
"Register training",,,
"Rejected",,,
"Requested",,,
"Required training",,,
"Responsible",,,
"Reviewer",,,
"Salary",,,
"Schedule Event",,,
"Send",,,
"Sent",,,
"Sequence",,,
"Session",,,
"Skill",,,
"Skills",,,
"Skills tag",,,
"Source",,,
"Sources",,,
"Starting date",,,
"Status",,,
"Tag skill",,,
"Tag skills",,,
"Technicien",,,
"Title",,,
"To",,,
"To date",,,
"Tools",,,
"Total",,,
"Training",,,
"Training Categories",,,
"Training Category",,,
"Training Register",,,
"Training completed",,,
"Training dashboard",,,
"Training dates must be under training session date range.",,,
"Training per category",,,
"Training register",,,
"Training registers",,,
"Training session",,,
"Training sessions",,,
"Training skills",,,
"Trainings",,,
"Type of appraisal",,,
"Upcoming appraisal",,,
"Upcoming appraisals of all employees of a team",,,
"Upcoming trainings of all employees of a team",,,
"Work experience",,,
"user@mydomain.com",,,
"value:Appraisal",,,
"value:Recruitment",,,
"value:Training",,,

axelor-talent/src/main/resources/i18n/messages_en.csv (after)
"key","message","comment","context"
"+10 years",,,
"0 %",,,
"0-2 years",,,
"10 %",,,
"100 %",,,
"2-5 years",,,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years",,,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,,
"A new employee form will be created. Do you confirm the creation ?",,,
"Accept/plan",,,
"Address",,,
"All applications",,,
"All trainings",,,
"Application Information",,,
"Applications",,,
"Applied job",,,
"Appraisal",,,
"Appraisal cancelled",,,
"Appraisal draft",,,
"Appraisal filters",,,
"Appraisal realized",,,
"Appraisal sent",,,
"Appraisal template",,,
"Appraisal templates",,,
"Appraisal type",,,
"Appraisal types",,,
"Appraisals",,,
"Appreciation",,,
"Availability from",,,
"Business sectors",,,
"Cadre",,,
"Calendar",,,
"Cancel",,,
"Canceled",,,
"Cancelled",,,
"Categories",,,
"Category",,,
"Close",,,
"Close session",,,
"Closed",,,
"Closed job offers",,,
"Code",,,
"Company",,,
"Completed",,,
"Completed trainings of all employees of a team",,,
"Configuration",,,
"Contact",,,
"Contact details",,,
"Contract",,,
"Contract type",,,
"Create",,,
"Create Appraisal(Select Employees)",,,
"Create Appraisals",,,
"Create Appraisals(Select Employees)",,,
"Create a job application",,,
"Current applications",,,
"Current job offers",,,
"Dashboard",,,
"Date of application",,,
"Deadline",,,
"Department",,,
"Description",,,
"Draft",,,
"Education level",,,
"Email",,,
"Employee",,,
"Employee hired",,,
"Employee registred",,,
"Employees",,,
"Events",,,
"Expected salary",,,
"Experience",,,
"Experience skills",,,
"Fax",,,
"First name",,,
"Fixed phone",,,
"From",,,
"From date",,,
"Full name",,,
"Hire",,,
"Hired",,,
"Hiring Stage",,,
"Hiring stage",,,
"Invalid dates. From date must be before to date.",,,
"Is template",,,
"Job Application",,,
"Job Application Filters",,,
"Job Offer Information",,,
"Job Position Filters",,,
"Job application",,,
"Job applications",,,
"Job description",,,
"Job email",,,
"Job position",,,
"Job positions",,,
"Job reference",,,
"Job title",,,
"Last email sync id",,,
"Last name",,,
"Level of education",,,
"LinkedIn profile",,,
"Location",,,
"Mandatory training",,,
"Mobile phone",,,
"Month",,,
"My completed appraisals",,,
"My completed trainings",,,
"My traning filters",,,
"My upcoming appraisal",,,
"My upcoming trainings",,,
"Name",,,
"Nb Employee",,,
"Nb Hours",,,
"Nb of open jobs",,,
"Nb of people hired",,,
"Nb of training hours per month",,,
"Nb. hours per category",,,
"Nb. hours per training",,,
"Nb. of trained employee per category",,,
"New appraisal",,,
"Number of hours",,,
"Number of registredred to the session",,,
"Objectives",,,
"On hold",,,
"Open",,,
"Opened",,,
"Other skills",,,
"Photo",,,
"Planned",,,
"Position Status",,,
"Primary Address",,,
"Profile wanted",,,
"Program",,,
"Proposed salary",,,
"Publication Date",,,
"Rating",,,
"Realize",,,
"Reason not hired",,,
"Recruitment",,,
"Referred by",,,
"Register training",,,
"Rejected",,,
"Requested",,,
"Required training",,,
"Responsible",,,
"Reviewer",,,
"Salary",,,
"Schedule Event",,,
"Send",,,
"Sent",,,
"Sequence",,,
"Session",,,
"Skill",,,
"Skills",,,
"Skills tag",,,
"Source",,,
"Starting date",,,
"Status",,,
"Tag skill",,,
"Tag skills",,,
"Technicien",,,
"Title",,,
"To",,,
"To date",,,
"Tools",,,
"Total",,,
"Training",,,
"Training Categories",,,
"Training Category",,,
"Training Register",,,
"Training completed",,,
"Training dashboard",,,
"Training dates must be under training session date range.",,,
"Training per category",,,
"Training register",,,
"Training registers",,,
"Training session",,,
"Training sessions",,,
"Training skills",,,
"Trainings",,,
"Type of appraisal",,,
"Upcoming appraisal",,,
"Upcoming appraisals of all employees of a team",,,
"Upcoming trainings of all employees of a team",,,
"Work experience",,,
"user@mydomain.com",,,
"value:Appraisal",,,
"value:Recruitment",,,
"value:Training",,,

axelor-talent/src/main/resources/i18n/messages_en.csv (diff)
@@ -18,11 +18,10 @@
 "A new employee form will be created. Do you confirm the creation ?",,,
 "Accept/plan",,,
 "Address",,,
-"All Applications",,,
 "All applications",,,
-"All open Applications",,,
 "All trainings",,,
 "Application Information",,,
+"Applications",,,
 "Applied job",,,
 "Appraisal",,,
 "Appraisal cancelled",,,
@@ -48,6 +47,7 @@
 "Close",,,
 "Close session",,,
 "Closed",,,
+"Closed job offers",,,
 "Code",,,
 "Company",,,
 "Completed",,,
@@ -62,6 +62,8 @@
 "Create Appraisals",,,
 "Create Appraisals(Select Employees)",,,
 "Create a job application",,,
+"Current applications",,,
+"Current job offers",,,
 "Dashboard",,,
 "Date of application",,,
 "Deadline",,,
@@ -88,11 +90,12 @@
 "Hired",,,
 "Hiring Stage",,,
 "Hiring stage",,,
-"Historic job positions",,,
 "Invalid dates. From date must be before to date.",,,
 "Is template",,,
 "Job Application",,,
+"Job Application Filters",,,
 "Job Offer Information",,,
+"Job Position Filters",,,
 "Job application",,,
 "Job applications",,,
 "Job description",,,
@@ -109,15 +112,8 @@
 "Mandatory training",,,
 "Mobile phone",,,
 "Month",,,
-"My Appraisal filters",,,
-"My appraisals",,,
 "My completed appraisals",,,
 "My completed trainings",,,
-"My team Appraisal filters",,,
-"My team appraisals",,,
-"My team trainings",,,
-"My team traning filters",,,
-"My trainings",,,
 "My traning filters",,,
 "My upcoming appraisal",,,
 "My upcoming trainings",,,
@@ -167,7 +163,6 @@
 "Skills",,,
 "Skills tag",,,
 "Source",,,
-"Sources",,,
 "Starting date",,,
 "Status",,,
 "Tag skill",,,
