axelor-talent/src/main/resources/i18n/messages_es.csv (before)
"key","message","comment","context"
"+10 years","+10 años",,
"0 %",,,
"0-2 years","0-2 años",,
"10 %",,,
"100 %",,,
"2-5 years","2-5 años",,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years","5-10 años",,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"A new employee form will be created. Do you confirm the creation ?","Se creará un nuevo formulario de empleado. ¿Confirma la creación?",,
"Accept/plan","Aceptar/planificar",,
"Address","Dirección",,
"All Applications","Todas las aplicaciones",,
"All applications","Todas las aplicaciones",,
"All open Applications","Todas las aplicaciones abiertas",,
"All trainings","Todos los entrenamientos",,
"Application Information","Información sobre la solicitud",,
"Applied job","Trabajo solicitado",,
"Appraisal","Apreciación",,
"Appraisal cancelled","Calificación cancelada",,
"Appraisal draft","Borrador de calificación",,
"Appraisal filters","Filtros de calificación",,
"Appraisal realized","Valoración realizada",,
"Appraisal sent","Peritaje enviado",,
"Appraisal template","Modelo de calificación",,
"Appraisal templates","Modelos de calificación",,
"Appraisal type","Clase de calificación",,
"Appraisal types","Clases de calificación",,
"Appraisals","Calificaciones",,
"Appreciation","Apreciación",,
"Availability from","Disponibilidad desde",,
"Business sectors","Sectores de actividad",,
"Cadre","Cuadro",,
"Cancel","Cancelar",,
"Canceled","Cancelado",,
"Cancelled","Cancelado",,
"Categories","Categorías",,
"Category","Categoría",,
"Close",,,
"Close session","Cerrar sesión",,
"Closed","Cerrado",,
"Code","Código",,
"Company","Empresa",,
"Completed","Concluido",,
"Completed trainings of all employees of a team","Formación completa de todos los empleados de un equipo",,
"Configuration","Configuración",,
"Contact","Contacto",,
"Contact details","Datos de contacto",,
"Contract","Contrato",,
"Contract type","Tipo de contrato",,
"Create","Crear",,
"Create Appraisal(Select Employees)","Crear calificación (Seleccionar empleados)",,
"Create Appraisals","Crear calificaciones",,
"Create Appraisals(Select Employees)","Crear calificaciones (Seleccionar empleados)",,
"Create a job application","Crear una solicitud de empleo",,
"Dashboard","Tablero de mandos",,
"Date of application","Fecha de aplicación",,
"Deadline","Fecha límite",,
"Department","Departamento",,
"Description","Descripción",,
"Draft","Proyecto de",,
"Education level","Nivel de educación",,
"Email","Correo electrónico",,
"Employee","Empleado",,
"Employee hired","Empleado contratado",,
"Employee registred","Empleado registrado",,
"Employees","Empleados",,
"Events","Eventos",,
"Expected salary","Sueldo esperado",,
"Experience","Experiencia",,
"Experience skills","Habilidades de experiencia",,
"Fax","Fax",,
"First name","Nombre de pila",,
"Fixed phone","Teléfono fijo",,
"From","Desde",,
"From date","Desde la fecha",,
"Full name","Nombre completo",,
"Hire","Contratar",,
"Hired","Contratado",,
"Hiring Stage","Etapa de contratación",,
"Hiring stage","Etapa de contratación",,
"Historic job positions","Histórico de puestos de trabajo",,
"Invalid dates. From date must be before to date.","Fechas no válidas. Desde la fecha debe ser anterior a la fecha.",,
"Is template","Es plantilla",,
"Job Application","Solicitud de empleo",,
"Job Offer Information","Información sobre la oferta de trabajo",,
"Job application","Solicitud de empleo",,
"Job applications","Solicitudes de empleo",,
"Job description","Descripción del puesto",,
"Job email","Correo electrónico del trabajo",,
"Job position","Puesto de trabajo",,
"Job positions","Puestos de trabajo",,
"Job reference","Referencia del trabajo",,
"Job title","Título del puesto",,
"Last email sync id","Último ID de sincronización de correo electrónico",,
"Last name","Apellido",,
"Level of education","Nivel de educación",,
"LinkedIn profile","Perfil de LinkedIn",,
"Location","Ubicación",,
"Mandatory training","Formación obligatoria",,
"Mobile phone","Teléfono móvil",,
"Month","Mes",,
"My Appraisal filters","Mis filtros de tasación",,
"My appraisals","Mis tasaciones",,
"My completed appraisals","Mis tasaciones completadas",,
"My completed trainings","Mis entrenamientos completados",,
"My team Appraisal filters","Filtros de valoración de mi equipo",,
"My team appraisals","Mis evaluaciones del equipo",,
"My team trainings","Mis entrenamientos en equipo",,
"My team traning filters","Mi equipo entrenando filtros",,
"My trainings","Mis entrenamientos",,
"My traning filters","Mis filtros de entrenamiento",,
"My upcoming appraisal","Mi próxima evaluación",,
"My upcoming trainings","Mis próximos entrenamientos",,
"Name","Nombre",,
"Nb Employee","N.B. Empleado",,
"Nb Hours","Nb Horas",,
"Nb of open jobs","Número de puestos vacantes",,
"Nb of people hired","Número de personas contratadas",,
"Nb of training hours per month","Número de horas de formación al mes",,
"Nb. hours per category","Nb. horas por categoría",,
"Nb. hours per training","Nb. horas por formación",,
"Nb. of trained employee per category","Nº de empleados formados por categoría",,
"New appraisal","Nueva calificación",,
"Number of hours","Cantidad de horas",,
"Number of registredred to the session","Número de inscritos a la sesión",,
"Objectives","Objetivos",,
"On hold","En espera",,
"Open","Abrir",,
"Opened","Abierto",,
"Other skills","Otras habilidades",,
"Photo","Foto",,
"Planned","Planeado",,
"Position Status","Posición Estado",,
"Primary Address","Dirección principal",,
"Profile wanted","Se busca perfil",,
"Program","Programa",,
"Proposed salary","Sueldo propuesto",,
"Publication Date","Fecha de publicación",,
"Rating","Calificación",,
"Realize","Darse cuenta",,
"Reason not hired","Motivo no contratado",,
"Recruitment","Contratación de personal",,
"Referred by","Referido por",,
"Register training","Registro de la formación",,
"Rejected","Rechazado",,
"Requested","Solicitado",,
"Required training","Formación necesaria",,
"Responsible","Responsable",,
"Reviewer","Revisor",,
"Salary","Salario",,
"Schedule Event","Programar Evento",,
"Send","Enviar",,
"Sent","Enviado",,
"Sequence","Secuencia",,
"Session","Sesión",,
"Skill","Habilidad",,
"Skills","Habilidades",,
"Skills tag","Etiqueta de habilidades",,
"Source","Fuente",,
"Sources","Fuentes",,
"Starting date","Fecha de inicio",,
"Status","Estado",,
"Tag skill","Etiquetar habilidad",,
"Tag skills","Etiquetar habilidades",,
"Technicien","Técnicos",,
"Title","Título",,
"To","Para",,
"To date","Hasta la fecha",,
"Tools","Herramientas",,
"Total","Total",,
"Training","Entrenamiento",,
"Training Categories","Categorías de formación",,
"Training Category","Categoría de formación",,
"Training Register","Registro de formación",,
"Training completed","Formación completada",,
"Training dashboard","Cuadro de mando de la formación",,
"Training dates must be under training session date range.","Las fechas de entrenamiento deben estar dentro del rango de fechas de las sesiones de entrenamiento.",,
"Training per category","Formación por categoría",,
"Training register","Registro de formación",,
"Training registers","Registros de formación",,
"Training session","Sesión de formación",,
"Training sessions","Sesiones de formación",,
"Training skills","Habilidades de formación",,
"Trainings","Entrenamientos",,
"Type of appraisal","Clase de calificación",,
"Upcoming appraisal","Próxima evaluación",,
"Upcoming appraisals of all employees of a team","Próximas evaluaciones de todos los empleados de un equipo",,
"Upcoming trainings of all employees of a team","Próximos entrenamientos de todos los empleados de un equipo",,
"Work experience","Experiencia laboral",,
"value:Appraisal","valor:Tasación",,
"value:Recruitment","value:Contratación de personal",,
"value:Training","value:Formación",,

axelor-talent/src/main/resources/i18n/messages_es.csv (after)
"key","message","comment","context"
"+10 years","+10 años",,
"0 %",,,
"0-2 years","0-2 años",,
"10 %",,,
"100 %",,,
"2-5 years","2-5 años",,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years","5-10 años",,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"A new employee form will be created. Do you confirm the creation ?","Se creará un nuevo formulario de empleado. ¿Confirma la creación?",,
"Accept/plan","Aceptar/planificar",,
"Address","Dirección",,
"All applications","Todas las aplicaciones",,
"All trainings","Todos los entrenamientos",,
"Application Information","Información sobre la solicitud",,
"Applications",,,
"Applied job","Trabajo solicitado",,
"Appraisal","Apreciación",,
"Appraisal cancelled","Calificación cancelada",,
"Appraisal draft","Borrador de calificación",,
"Appraisal filters","Filtros de calificación",,
"Appraisal realized","Valoración realizada",,
"Appraisal sent","Peritaje enviado",,
"Appraisal template","Modelo de calificación",,
"Appraisal templates","Modelos de calificación",,
"Appraisal type","Clase de calificación",,
"Appraisal types","Clases de calificación",,
"Appraisals","Calificaciones",,
"Appreciation","Apreciación",,
"Availability from","Disponibilidad desde",,
"Business sectors","Sectores de actividad",,
"Cadre","Cuadro",,
"Calendar",,,
"Cancel","Cancelar",,
"Canceled","Cancelado",,
"Cancelled","Cancelado",,
"Categories","Categorías",,
"Category","Categoría",,
"Close",,,
"Close session","Cerrar sesión",,
"Closed","Cerrado",,
"Closed job offers",,,
"Code","Código",,
"Company","Empresa",,
"Completed","Concluido",,
"Completed trainings of all employees of a team","Formación completa de todos los empleados de un equipo",,
"Configuration","Configuración",,
"Contact","Contacto",,
"Contact details","Datos de contacto",,
"Contract","Contrato",,
"Contract type","Tipo de contrato",,
"Create","Crear",,
"Create Appraisal(Select Employees)","Crear calificación (Seleccionar empleados)",,
"Create Appraisals","Crear calificaciones",,
"Create Appraisals(Select Employees)","Crear calificaciones (Seleccionar empleados)",,
"Create a job application","Crear una solicitud de empleo",,
"Current applications",,,
"Current job offers",,,
"Dashboard","Tablero de mandos",,
"Date of application","Fecha de aplicación",,
"Deadline","Fecha límite",,
"Department","Departamento",,
"Description","Descripción",,
"Draft","Proyecto de",,
"Education level","Nivel de educación",,
"Email","Correo electrónico",,
"Employee","Empleado",,
"Employee hired","Empleado contratado",,
"Employee registred","Empleado registrado",,
"Employees","Empleados",,
"Events","Eventos",,
"Expected salary","Sueldo esperado",,
"Experience","Experiencia",,
"Experience skills","Habilidades de experiencia",,
"Fax","Fax",,
"First name","Nombre de pila",,
"Fixed phone","Teléfono fijo",,
"From","Desde",,
"From date","Desde la fecha",,
"Full name","Nombre completo",,
"Hire","Contratar",,
"Hired","Contratado",,
"Hiring Stage","Etapa de contratación",,
"Hiring stage","Etapa de contratación",,
"Invalid dates. From date must be before to date.","Fechas no válidas. Desde la fecha debe ser anterior a la fecha.",,
"Is template","Es plantilla",,
"Job Application","Solicitud de empleo",,
"Job Application Filters",,,
"Job Offer Information","Información sobre la oferta de trabajo",,
"Job Position Filters",,,
"Job application","Solicitud de empleo",,
"Job applications","Solicitudes de empleo",,
"Job description","Descripción del puesto",,
"Job email","Correo electrónico del trabajo",,
"Job position","Puesto de trabajo",,
"Job positions","Puestos de trabajo",,
"Job reference","Referencia del trabajo",,
"Job title","Título del puesto",,
"Last email sync id","Último ID de sincronización de correo electrónico",,
"Last name","Apellido",,
"Level of education","Nivel de educación",,
"LinkedIn profile","Perfil de LinkedIn",,
"Location","Ubicación",,
"Mandatory training","Formación obligatoria",,
"Mobile phone","Teléfono móvil",,
"Month","Mes",,
"My completed appraisals","Mis tasaciones completadas",,
"My completed trainings","Mis entrenamientos completados",,
"My traning filters","Mis filtros de entrenamiento",,
"My upcoming appraisal","Mi próxima evaluación",,
"My upcoming trainings","Mis próximos entrenamientos",,
"Name","Nombre",,
"Nb Employee","N.B. Empleado",,
"Nb Hours","Nb Horas",,
"Nb of open jobs","Número de puestos vacantes",,
"Nb of people hired","Número de personas contratadas",,
"Nb of training hours per month","Número de horas de formación al mes",,
"Nb. hours per category","Nb. horas por categoría",,
"Nb. hours per training","Nb. horas por formación",,
"Nb. of trained employee per category","Nº de empleados formados por categoría",,
"New appraisal","Nueva calificación",,
"Number of hours","Cantidad de horas",,
"Number of registredred to the session","Número de inscritos a la sesión",,
"Objectives","Objetivos",,
"On hold","En espera",,
"Open","Abrir",,
"Opened","Abierto",,
"Other skills","Otras habilidades",,
"Photo","Foto",,
"Planned","Planeado",,
"Position Status","Posición Estado",,
"Primary Address","Dirección principal",,
"Profile wanted","Se busca perfil",,
"Program","Programa",,
"Proposed salary","Sueldo propuesto",,
"Publication Date","Fecha de publicación",,
"Rating","Calificación",,
"Realize","Darse cuenta",,
"Reason not hired","Motivo no contratado",,
"Recruitment","Contratación de personal",,
"Referred by","Referido por",,
"Register training","Registro de la formación",,
"Rejected","Rechazado",,
"Requested","Solicitado",,
"Required training","Formación necesaria",,
"Responsible","Responsable",,
"Reviewer","Revisor",,
"Salary","Salario",,
"Schedule Event","Programar Evento",,
"Send","Enviar",,
"Sent","Enviado",,
"Sequence","Secuencia",,
"Session","Sesión",,
"Skill","Habilidad",,
"Skills","Habilidades",,
"Skills tag","Etiqueta de habilidades",,
"Source","Fuente",,
"Starting date","Fecha de inicio",,
"Status","Estado",,
"Tag skill","Etiquetar habilidad",,
"Tag skills","Etiquetar habilidades",,
"Technicien","Técnicos",,
"Title","Título",,
"To","Para",,
"To date","Hasta la fecha",,
"Tools","Herramientas",,
"Total","Total",,
"Training","Entrenamiento",,
"Training Categories","Categorías de formación",,
"Training Category","Categoría de formación",,
"Training Register","Registro de formación",,
"Training completed","Formación completada",,
"Training dashboard","Cuadro de mando de la formación",,
"Training dates must be under training session date range.","Las fechas de entrenamiento deben estar dentro del rango de fechas de las sesiones de entrenamiento.",,
"Training per category","Formación por categoría",,
"Training register","Registro de formación",,
"Training registers","Registros de formación",,
"Training session","Sesión de formación",,
"Training sessions","Sesiones de formación",,
"Training skills","Habilidades de formación",,
"Trainings","Entrenamientos",,
"Type of appraisal","Clase de calificación",,
"Upcoming appraisal","Próxima evaluación",,
"Upcoming appraisals of all employees of a team","Próximas evaluaciones de todos los empleados de un equipo",,
"Upcoming trainings of all employees of a team","Próximos entrenamientos de todos los empleados de un equipo",,
"Work experience","Experiencia laboral",,
"user@mydomain.com",,,
"value:Appraisal","valor:Tasación",,
"value:Recruitment","value:Contratación de personal",,
"value:Training","value:Formación",,

axelor-talent/src/main/resources/i18n/messages_es.csv (diff)
@@ -18,11 +18,10 @@
 "A new employee form will be created. Do you confirm the creation ?","Se creará un nuevo formulario de empleado. ¿Confirma la creación?",,
 "Accept/plan","Aceptar/planificar",,
 "Address","Dirección",,
-"All Applications","Todas las aplicaciones",,
 "All applications","Todas las aplicaciones",,
-"All open Applications","Todas las aplicaciones abiertas",,
 "All trainings","Todos los entrenamientos",,
 "Application Information","Información sobre la solicitud",,
+"Applications",,,
 "Applied job","Trabajo solicitado",,
 "Appraisal","Apreciación",,
 "Appraisal cancelled","Calificación cancelada",,
@@ -39,6 +38,7 @@
 "Availability from","Disponibilidad desde",,
 "Business sectors","Sectores de actividad",,
 "Cadre","Cuadro",,
+"Calendar",,,
 "Cancel","Cancelar",,
 "Canceled","Cancelado",,
 "Cancelled","Cancelado",,
@@ -47,6 +47,7 @@
 "Close",,,
 "Close session","Cerrar sesión",,
 "Closed","Cerrado",,
+"Closed job offers",,,
 "Code","Código",,
 "Company","Empresa",,
 "Completed","Concluido",,
@@ -61,6 +62,8 @@
 "Create Appraisals","Crear calificaciones",,
 "Create Appraisals(Select Employees)","Crear calificaciones (Seleccionar empleados)",,
 "Create a job application","Crear una solicitud de empleo",,
+"Current applications",,,
+"Current job offers",,,
 "Dashboard","Tablero de mandos",,
 "Date of application","Fecha de aplicación",,
 "Deadline","Fecha límite",,
@@ -87,11 +90,12 @@
 "Hired","Contratado",,
 "Hiring Stage","Etapa de contratación",,
 "Hiring stage","Etapa de contratación",,
-"Historic job positions","Histórico de puestos de trabajo",,
 "Invalid dates. From date must be before to date.","Fechas no válidas. Desde la fecha debe ser anterior a la fecha.",,
 "Is template","Es plantilla",,
 "Job Application","Solicitud de empleo",,
+"Job Application Filters",,,
 "Job Offer Information","Información sobre la oferta de trabajo",,
+"Job Position Filters",,,
 "Job application","Solicitud de empleo",,
 "Job applications","Solicitudes de empleo",,
 "Job description","Descripción del puesto",,
@@ -108,15 +112,8 @@
 "Mandatory training","Formación obligatoria",,
 "Mobile phone","Teléfono móvil",,
 "Month","Mes",,
-"My Appraisal filters","Mis filtros de tasación",,
-"My appraisals","Mis tasaciones",,
 "My completed appraisals","Mis tasaciones completadas",,
 "My completed trainings","Mis entrenamientos completados",,
-"My team Appraisal filters","Filtros de valoración de mi equipo",,
-"My team appraisals","Mis evaluaciones del equipo",,
-"My team trainings","Mis entrenamientos en equipo",,
-"My team traning filters","Mi equipo entrenando filtros",,
-"My trainings","Mis entrenamientos",,
 "My traning filters","Mis filtros de entrenamiento",,
 "My upcoming appraisal","Mi próxima evaluación",,
 "My upcoming trainings","Mis próximos entrenamientos",,
@@ -166,7 +163,6 @@
 "Skills","Habilidades",,
 "Skills tag","Etiqueta de habilidades",,
 "Source","Fuente",,
-"Sources","Fuentes",,
 "Starting date","Fecha de inicio",,
 "Status","Estado",,
 "Tag skill","Etiquetar habilidad",,
@@ -196,6 +192,7 @@
 "Upcoming appraisals of all employees of a team","Próximas evaluaciones de todos los empleados de un equipo",,
 "Upcoming trainings of all employees of a team","Próximos entrenamientos de todos los empleados de un equipo",,
 "Work experience","Experiencia laboral",,
+"user@mydomain.com",,,
 "value:Appraisal","valor:Tasación",,
 "value:Recruitment","value:Contratación de personal",,
 "value:Training","value:Formación",,
