axelor-talent/src/main/resources/i18n/messages_nl.csv (before)
"key","message","comment","context"
"+10 years","+10 jaar",,
"0 %",,,
"0-2 years","0-2 jaar",,
"10 %",,,
"100 %",,,
"2-5 years","2-5 jaar",,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years","5-10 jaar",,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"A new employee form will be created. Do you confirm the creation ?","Er wordt een nieuw medewerkersformulier aangemaakt. Bevestigt u de creatie ?",,
"Accept/plan","Accepteer/plan",,
"Address","Adres",,
"All Applications","Alle toepassingen",,
"All applications","Alle toepassingen",,
"All open Applications","Alle openstaande toepassingen",,
"All trainings","Alle opleidingen",,
"Application Information","Informatie over de toepassing",,
"Applied job","Toegepaste functie",,
"Appraisal","Beoordeling",,
"Appraisal cancelled","Beoordeling geannuleerd",,
"Appraisal draft","Beoordelingsontwerp",,
"Appraisal filters","Beoordelingsfilters",,
"Appraisal realized","Beoordeling gerealiseerd",,
"Appraisal sent","Beoordeling verzonden",,
"Appraisal template","Beoordelingssjabloon",,
"Appraisal templates","Beoordeling sjablonen",,
"Appraisal type","Beoordelingstype",,
"Appraisal types","Beoordelingstypes",,
"Appraisals","Taxaties",,
"Appreciation","Waardering",,
"Availability from","Beschikbaarheid van",,
"Business sectors","Bedrijfstakken",,
"Cadre","Kadaster",,
"Cancel","Annuleren",,
"Canceled","Geannuleerd",,
"Cancelled","Geannuleerd",,
"Categories","Categorieën",,
"Category","Categorie",,
"Close",,,
"Close session","Sessie sluiten",,
"Closed","Gesloten",,
"Code","Code",,
"Company","Bedrijf",,
"Completed","Voltooid",,
"Completed trainings of all employees of a team","Voltooide trainingen van alle medewerkers van een team",,
"Configuration","Configuratie",,
"Contact","Contact",,
"Contact details","Contactgegevens",,
"Contract","Contract",,
"Contract type","Soort contract",,
"Create","Creëer",,
"Create Appraisal(Select Employees)","Beoordeling maken (Selecteer medewerkers)",,
"Create Appraisals","Beoordelingen maken",,
"Create Appraisals(Select Employees)","Beoordelingen maken (Selecteer Medewerkers)",,
"Create a job application","Creëer een sollicitatie",,
"Dashboard","Dashboard",,
"Date of application","Datum van toepassing",,
"Deadline","Uiterste datum",,
"Department","Afdeling",,
"Description","Beschrijving",,
"Draft","Ontwerp",,
"Education level","Opleidingsniveau",,
"Email","E-mail",,
"Employee","Werknemer",,
"Employee hired","Werknemer aangenomen",,
"Employee registred","Werknemer geregistreerd",,
"Employees","Medewerkers",,
"Events","Evenementen",,
"Expected salary","Verwacht salaris",,
"Experience","Ervaring",,
"Experience skills","Ervaring",,
"Fax","Fax",,
"First name","Voornaam",,
"Fixed phone","Vaste telefoon",,
"From","Van",,
"From date","Vanaf datum",,
"Full name","Volledige naam",,
"Hire","Verhuur",,
"Hired","Ingehuurd",,
"Hiring Stage","Verhuur Stadium",,
"Hiring stage","Verhuur fase",,
"Historic job positions","Historische functies",,
"Invalid dates. From date must be before to date.","Ongeldige data. Van datum moet voor tot datum zijn.",,
"Is template","Is sjabloon",,
"Job Application","Sollicitatie",,
"Job Offer Information","Vacature-informatie",,
"Job application","Sollicitatie",,
"Job applications","Sollicitaties",,
"Job description","Functiebeschrijving",,
"Job email","Vacature e-mail",,
"Job position","Functie",,
"Job positions","Vacatures",,
"Job reference","Functiebeschrijving",,
"Job title","Functie",,
"Last email sync id","Laatste e-mail sync-id",,
"Last name","Achternaam",,
"Level of education","Opleidingsniveau",,
"LinkedIn profile","LinkedIn profiel",,
"Location","Ligging",,
"Mandatory training","Verplichte opleiding",,
"Mobile phone","Mobiele telefoon",,
"Month","Maand",,
"My Appraisal filters","Mijn Taxatiefilters",,
"My appraisals","Mijn beoordelingen",,
"My completed appraisals","Mijn ingevulde beoordelingen",,
"My completed trainings","Mijn afgeronde trainingen",,
"My team Appraisal filters","Mijn team Beoordelingsfilters",,
"My team appraisals","Mijn teambeoordelingen",,
"My team trainings","Mijn teamtrainingen",,
"My team traning filters","Mijn team traning filters",,
"My trainings","Mijn trainingen",,
"My traning filters","Mijn traning filters",,
"My upcoming appraisal","Mijn komende beoordeling",,
"My upcoming trainings","Mijn komende trainingen",,
"Name","Naam",,
"Nb Employee","Nb Werknemer",,
"Nb Hours","Aantal uren",,
"Nb of open jobs","Aantal openstaande banen",,
"Nb of people hired","Aantal ingehuurde personen",,
"Nb of training hours per month","Aantal opleidingsuren per maand",,
"Nb. hours per category","Aantal uren per categorie",,
"Nb. hours per training","Aantal uren per training",,
"Nb. of trained employee per category","Aantal opgeleide medewerkers per categorie",,
"New appraisal","Nieuwe beoordeling",,
"Number of hours","Aantal uren",,
"Number of registredred to the session","Aantal ingeschrevenen voor de sessie",,
"Objectives","Doelstellingen",,
"On hold","In de wachtstand",,
"Open","Open",,
"Opened","Geopend",,
"Other skills","Andere vaardigheden",,
"Photo","Foto",,
"Planned","Gepland",,
"Position Status","Positie Status",,
"Primary Address","Primair adres",,
"Profile wanted","Profiel gezocht",,
"Program","Programma",,
"Proposed salary","Voorgesteld salaris",,
"Publication Date","Publicatie Datum",,
"Rating","Waardering",,
"Realize","Realiseren",,
"Reason not hired","Reden niet gehuurd",,
"Recruitment","Rekrutering",,
"Referred by","Verwezen door",,
"Register training","Inschrijftraining",,
"Rejected","Afgewezen",,
"Requested","Gevraagd",,
"Required training","Vereiste opleiding",,
"Responsible","Verantwoordelijk",,
"Reviewer","Reviewer",,
"Salary","Salaris",,
"Schedule Event","Evenement plannen",,
"Send","Verzenden",,
"Sent","Verzonden",,
"Sequence","Volgorde",,
"Session","Sessie",,
"Skill","Behendigheid",,
"Skills","Vaardigheden",,
"Skills tag","Vaardigheden tag",,
"Source","Bron",,
"Sources","Bronnen",,
"Starting date","Startdatum",,
"Status","Status",,
"Tag skill","Tag vaardigheid",,
"Tag skills","Tag vaardigheden",,
"Technicien","Technicien",,
"Title","Titel",,
"To","Naar",,
"To date","Tot op heden",,
"Tools","Gereedschap",,
"Total","Totaal",,
"Training","Opleiding",,
"Training Categories","Opleiding Categorieën",,
"Training Category","Categorie Opleiding",,
"Training Register","Opleidingsregister",,
"Training completed","Opleiding voltooid",,
"Training dashboard","Opleiding dashboard",,
"Training dates must be under training session date range.","Trainingsdata moeten binnen het bereik van de datum van de trainingssessie vallen.",,
"Training per category","Opleiding per categorie",,
"Training register","Opleidingsregister",,
"Training registers","Opleidingsregisters",,
"Training session","Opleidingssessie",,
"Training sessions","Opleidingen",,
"Training skills","Opleidingsvaardigheden",,
"Trainings","Opleidingen",,
"Type of appraisal","Soort beoordeling",,
"Upcoming appraisal","Komende beoordeling",,
"Upcoming appraisals of all employees of a team","Komende evaluaties van alle medewerkers van een team",,
"Upcoming trainings of all employees of a team","Komende trainingen van alle medewerkers van een team",,
"Work experience","Werkervaring",,
"value:Appraisal","waarde: Beoordeling",,
"value:Recruitment","waarde: Rekrutering",,
"value:Training","waarde:Opleiding",,

axelor-talent/src/main/resources/i18n/messages_nl.csv (after)
"key","message","comment","context"
"+10 years","+10 jaar",,
"0 %",,,
"0-2 years","0-2 jaar",,
"10 %",,,
"100 %",,,
"2-5 years","2-5 jaar",,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years","5-10 jaar",,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"A new employee form will be created. Do you confirm the creation ?","Er wordt een nieuw medewerkersformulier aangemaakt. Bevestigt u de creatie ?",,
"Accept/plan","Accepteer/plan",,
"Address","Adres",,
"All applications","Alle toepassingen",,
"All trainings","Alle opleidingen",,
"Application Information","Informatie over de toepassing",,
"Applications",,,
"Applied job","Toegepaste functie",,
"Appraisal","Beoordeling",,
"Appraisal cancelled","Beoordeling geannuleerd",,
"Appraisal draft","Beoordelingsontwerp",,
"Appraisal filters","Beoordelingsfilters",,
"Appraisal realized","Beoordeling gerealiseerd",,
"Appraisal sent","Beoordeling verzonden",,
"Appraisal template","Beoordelingssjabloon",,
"Appraisal templates","Beoordeling sjablonen",,
"Appraisal type","Beoordelingstype",,
"Appraisal types","Beoordelingstypes",,
"Appraisals","Taxaties",,
"Appreciation","Waardering",,
"Availability from","Beschikbaarheid van",,
"Business sectors","Bedrijfstakken",,
"Cadre","Kadaster",,
"Calendar",,,
"Cancel","Annuleren",,
"Canceled","Geannuleerd",,
"Cancelled","Geannuleerd",,
"Categories","Categorieën",,
"Category","Categorie",,
"Close",,,
"Close session","Sessie sluiten",,
"Closed","Gesloten",,
"Closed job offers",,,
"Code","Code",,
"Company","Bedrijf",,
"Completed","Voltooid",,
"Completed trainings of all employees of a team","Voltooide trainingen van alle medewerkers van een team",,
"Configuration","Configuratie",,
"Contact","Contact",,
"Contact details","Contactgegevens",,
"Contract","Contract",,
"Contract type","Soort contract",,
"Create","Creëer",,
"Create Appraisal(Select Employees)","Beoordeling maken (Selecteer medewerkers)",,
"Create Appraisals","Beoordelingen maken",,
"Create Appraisals(Select Employees)","Beoordelingen maken (Selecteer Medewerkers)",,
"Create a job application","Creëer een sollicitatie",,
"Current applications",,,
"Current job offers",,,
"Dashboard","Dashboard",,
"Date of application","Datum van toepassing",,
"Deadline","Uiterste datum",,
"Department","Afdeling",,
"Description","Beschrijving",,
"Draft","Ontwerp",,
"Education level","Opleidingsniveau",,
"Email","E-mail",,
"Employee","Werknemer",,
"Employee hired","Werknemer aangenomen",,
"Employee registred","Werknemer geregistreerd",,
"Employees","Medewerkers",,
"Events","Evenementen",,
"Expected salary","Verwacht salaris",,
"Experience","Ervaring",,
"Experience skills","Ervaring",,
"Fax","Fax",,
"First name","Voornaam",,
"Fixed phone","Vaste telefoon",,
"From","Van",,
"From date","Vanaf datum",,
"Full name","Volledige naam",,
"Hire","Verhuur",,
"Hired","Ingehuurd",,
"Hiring Stage","Verhuur Stadium",,
"Hiring stage","Verhuur fase",,
"Invalid dates. From date must be before to date.","Ongeldige data. Van datum moet voor tot datum zijn.",,
"Is template","Is sjabloon",,
"Job Application","Sollicitatie",,
"Job Application Filters",,,
"Job Offer Information","Vacature-informatie",,
"Job Position Filters",,,
"Job application","Sollicitatie",,
"Job applications","Sollicitaties",,
"Job description","Functiebeschrijving",,
"Job email","Vacature e-mail",,
"Job position","Functie",,
"Job positions","Vacatures",,
"Job reference","Functiebeschrijving",,
"Job title","Functie",,
"Last email sync id","Laatste e-mail sync-id",,
"Last name","Achternaam",,
"Level of education","Opleidingsniveau",,
"LinkedIn profile","LinkedIn profiel",,
"Location","Ligging",,
"Mandatory training","Verplichte opleiding",,
"Mobile phone","Mobiele telefoon",,
"Month","Maand",,
"My completed appraisals","Mijn ingevulde beoordelingen",,
"My completed trainings","Mijn afgeronde trainingen",,
"My traning filters","Mijn traning filters",,
"My upcoming appraisal","Mijn komende beoordeling",,
"My upcoming trainings","Mijn komende trainingen",,
"Name","Naam",,
"Nb Employee","Nb Werknemer",,
"Nb Hours","Aantal uren",,
"Nb of open jobs","Aantal openstaande banen",,
"Nb of people hired","Aantal ingehuurde personen",,
"Nb of training hours per month","Aantal opleidingsuren per maand",,
"Nb. hours per category","Aantal uren per categorie",,
"Nb. hours per training","Aantal uren per training",,
"Nb. of trained employee per category","Aantal opgeleide medewerkers per categorie",,
"New appraisal","Nieuwe beoordeling",,
"Number of hours","Aantal uren",,
"Number of registredred to the session","Aantal ingeschrevenen voor de sessie",,
"Objectives","Doelstellingen",,
"On hold","In de wachtstand",,
"Open","Open",,
"Opened","Geopend",,
"Other skills","Andere vaardigheden",,
"Photo","Foto",,
"Planned","Gepland",,
"Position Status","Positie Status",,
"Primary Address","Primair adres",,
"Profile wanted","Profiel gezocht",,
"Program","Programma",,
"Proposed salary","Voorgesteld salaris",,
"Publication Date","Publicatie Datum",,
"Rating","Waardering",,
"Realize","Realiseren",,
"Reason not hired","Reden niet gehuurd",,
"Recruitment","Rekrutering",,
"Referred by","Verwezen door",,
"Register training","Inschrijftraining",,
"Rejected","Afgewezen",,
"Requested","Gevraagd",,
"Required training","Vereiste opleiding",,
"Responsible","Verantwoordelijk",,
"Reviewer","Reviewer",,
"Salary","Salaris",,
"Schedule Event","Evenement plannen",,
"Send","Verzenden",,
"Sent","Verzonden",,
"Sequence","Volgorde",,
"Session","Sessie",,
"Skill","Behendigheid",,
"Skills","Vaardigheden",,
"Skills tag","Vaardigheden tag",,
"Source","Bron",,
"Starting date","Startdatum",,
"Status","Status",,
"Tag skill","Tag vaardigheid",,
"Tag skills","Tag vaardigheden",,
"Technicien","Technicien",,
"Title","Titel",,
"To","Naar",,
"To date","Tot op heden",,
"Tools","Gereedschap",,
"Total","Totaal",,
"Training","Opleiding",,
"Training Categories","Opleiding Categorieën",,
"Training Category","Categorie Opleiding",,
"Training Register","Opleidingsregister",,
"Training completed","Opleiding voltooid",,
"Training dashboard","Opleiding dashboard",,
"Training dates must be under training session date range.","Trainingsdata moeten binnen het bereik van de datum van de trainingssessie vallen.",,
"Training per category","Opleiding per categorie",,
"Training register","Opleidingsregister",,
"Training registers","Opleidingsregisters",,
"Training session","Opleidingssessie",,
"Training sessions","Opleidingen",,
"Training skills","Opleidingsvaardigheden",,
"Trainings","Opleidingen",,
"Type of appraisal","Soort beoordeling",,
"Upcoming appraisal","Komende beoordeling",,
"Upcoming appraisals of all employees of a team","Komende evaluaties van alle medewerkers van een team",,
"Upcoming trainings of all employees of a team","Komende trainingen van alle medewerkers van een team",,
"Work experience","Werkervaring",,
"user@mydomain.com",,,
"value:Appraisal","waarde: Beoordeling",,
"value:Recruitment","waarde: Rekrutering",,
"value:Training","waarde:Opleiding",,

axelor-talent/src/main/resources/i18n/messages_nl.csv (diff)
@@ -18,11 +18,10 @@
 "A new employee form will be created. Do you confirm the creation ?","Er wordt een nieuw medewerkersformulier aangemaakt. Bevestigt u de creatie ?",,
 "Accept/plan","Accepteer/plan",,
 "Address","Adres",,
-"All Applications","Alle toepassingen",,
 "All applications","Alle toepassingen",,
-"All open Applications","Alle openstaande toepassingen",,
 "All trainings","Alle opleidingen",,
 "Application Information","Informatie over de toepassing",,
+"Applications",,,
 "Applied job","Toegepaste functie",,
 "Appraisal","Beoordeling",,
 "Appraisal cancelled","Beoordeling geannuleerd",,
@@ -39,6 +38,7 @@
 "Availability from","Beschikbaarheid van",,
 "Business sectors","Bedrijfstakken",,
 "Cadre","Kadaster",,
+"Calendar",,,
 "Cancel","Annuleren",,
 "Canceled","Geannuleerd",,
 "Cancelled","Geannuleerd",,
@@ -47,6 +47,7 @@
 "Close",,,
 "Close session","Sessie sluiten",,
 "Closed","Gesloten",,
+"Closed job offers",,,
 "Code","Code",,
 "Company","Bedrijf",,
 "Completed","Voltooid",,
@@ -61,6 +62,8 @@
 "Create Appraisals","Beoordelingen maken",,
 "Create Appraisals(Select Employees)","Beoordelingen maken (Selecteer Medewerkers)",,
 "Create a job application","Creëer een sollicitatie",,
+"Current applications",,,
+"Current job offers",,,
 "Dashboard","Dashboard",,
 "Date of application","Datum van toepassing",,
 "Deadline","Uiterste datum",,
@@ -87,11 +90,12 @@
 "Hired","Ingehuurd",,
 "Hiring Stage","Verhuur Stadium",,
 "Hiring stage","Verhuur fase",,
-"Historic job positions","Historische functies",,
 "Invalid dates. From date must be before to date.","Ongeldige data. Van datum moet voor tot datum zijn.",,
 "Is template","Is sjabloon",,
 "Job Application","Sollicitatie",,
+"Job Application Filters",,,
 "Job Offer Information","Vacature-informatie",,
+"Job Position Filters",,,
 "Job application","Sollicitatie",,
 "Job applications","Sollicitaties",,
 "Job description","Functiebeschrijving",,
@@ -108,15 +112,8 @@
 "Mandatory training","Verplichte opleiding",,
 "Mobile phone","Mobiele telefoon",,
 "Month","Maand",,
-"My Appraisal filters","Mijn Taxatiefilters",,
-"My appraisals","Mijn beoordelingen",,
 "My completed appraisals","Mijn ingevulde beoordelingen",,
 "My completed trainings","Mijn afgeronde trainingen",,
-"My team Appraisal filters","Mijn team Beoordelingsfilters",,
-"My team appraisals","Mijn teambeoordelingen",,
-"My team trainings","Mijn teamtrainingen",,
-"My team traning filters","Mijn team traning filters",,
-"My trainings","Mijn trainingen",,
 "My traning filters","Mijn traning filters",,
 "My upcoming appraisal","Mijn komende beoordeling",,
 "My upcoming trainings","Mijn komende trainingen",,
@@ -166,7 +163,6 @@
 "Skills","Vaardigheden",,
 "Skills tag","Vaardigheden tag",,
 "Source","Bron",,
-"Sources","Bronnen",,
 "Starting date","Startdatum",,
 "Status","Status",,
 "Tag skill","Tag vaardigheid",,
@@ -196,6 +192,7 @@
 "Upcoming appraisals of all employees of a team","Komende evaluaties van alle medewerkers van een team",,
 "Upcoming trainings of all employees of a team","Komende trainingen van alle medewerkers van een team",,
 "Work experience","Werkervaring",,
+"user@mydomain.com",,,
 "value:Appraisal","waarde: Beoordeling",,
 "value:Recruitment","waarde: Rekrutering",,
 "value:Training","waarde:Opleiding",,
