axelor-talent/src/main/resources/i18n/messages_pl.csv (before)
"key","message","comment","context"
"+10 years","+10 lat",,
"0 %",,,
"0-2 years","0-2 lat",,
"10 %",,,
"100 %",,,
"2-5 years","2-5 lat",,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years","5-10 lat",,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"A new employee form will be created. Do you confirm the creation ?","Zostanie utworzony nowy formularz pracowniczy. Czy potwierdzasz utworzenie?",,
"Accept/plan","Akceptacja/plan",,
"Address","Adres",,
"All Applications","Wszystkie aplikacje",,
"All applications","Wszystkie zastosowania",,
"All open Applications","Wszystkie otwarte aplikacje",,
"All trainings","Wszystkie szkolenia",,
"Application Information","Informacje dotyczące aplikacji",,
"Applied job","Praca stosowana",,
"Appraisal","Ocena",,
"Appraisal cancelled","Wycena anulowana",,
"Appraisal draft","Projekt oceny",,
"Appraisal filters","Filtry oceniające",,
"Appraisal realized","Ocena zrealizowana",,
"Appraisal sent","Przesłana ocena",,
"Appraisal template","Wzór oceny",,
"Appraisal templates","Szablony oceny",,
"Appraisal type","Typ oceny",,
"Appraisal types","Rodzaje ocen",,
"Appraisals","Oceny",,
"Appreciation","Ocena",,
"Availability from","Dostępność od",,
"Business sectors","Sektory gospodarki",,
"Cadre","Kadr",,
"Cancel","Anulowanie",,
"Canceled","Anulowany",,
"Cancelled","Anulowane",,
"Categories","Kategorie",,
"Category","Kategoria",,
"Close",,,
"Close session","Sesja zamknięta",,
"Closed","Zamknięta",,
"Code","Kod",,
"Company","Firma",,
"Completed","Wypełnione",,
"Completed trainings of all employees of a team","Ukończone szkolenia wszystkich pracowników zespołu",,
"Configuration","Konfiguracja",,
"Contact","Kontakt",,
"Contact details","Dane kontaktowe",,
"Contract","Kontrakt",,
"Contract type","Rodzaj umowy",,
"Create","Utworzyć",,
"Create Appraisal(Select Employees)","Utwórz ocenę (wybierz pracowników)",,
"Create Appraisals","Tworzenie ocen",,
"Create Appraisals(Select Employees)","Tworzenie ocen (wybór pracowników)",,
"Create a job application","Utwórz podanie o pracę",,
"Dashboard","Tablica rozdzielcza",,
"Date of application","Data rozpoczęcia stosowania",,
"Deadline","Ostateczny termin",,
"Department","Departament",,
"Description","Opis",,
"Draft","Wstępny projekt",,
"Education level","Poziom wykształcenia",,
"Email","Poczta elektroniczna",,
"Employee","Pracownik",,
"Employee hired","Zatrudniony pracownik",,
"Employee registred","Pracownik zarejestrowany",,
"Employees","Pracownicy",,
"Events","Wydarzenia",,
"Expected salary","Przewidywane wynagrodzenie",,
"Experience","Doświadczenie",,
"Experience skills","Doświadczenie zawodowe",,
"Fax","Faks",,
"First name","Imię i nazwisko",,
"Fixed phone","Telefon stacjonarny",,
"From","Od",,
"From date","Od daty",,
"Full name","Pełne imię i nazwisko",,
"Hire","Wynajem",,
"Hired","Wynajęty",,
"Hiring Stage","Etap wynajmu",,
"Hiring stage","Etap zatrudniania",,
"Historic job positions","Historyczne stanowiska pracy",,
"Invalid dates. From date must be before to date.","Nieważne daty. Od daty musi być wcześniejsza niż do daty.",,
"Is template","Czy szablon jest szablonowy?",,
"Job Application","Aplikacja pracy",,
"Job Offer Information","Informacje o ofercie pracy",,
"Job application","Aplikacja pracy",,
"Job applications","Zastosowania w pracy",,
"Job description","Opis stanowiska pracy",,
"Job email","Wiadomość e-mail z informacją o pracy",,
"Job position","Pozycja stanowiska pracy",,
"Job positions","Stanowiska pracy",,
"Job reference","Referencje do pracy",,
"Job title","Tytuł pracy",,
"Last email sync id","Ostatnia synchronizacja poczty elektronicznej",,
"Last name","Nazwisko",,
"Level of education","Poziom wykształcenia",,
"LinkedIn profile","Profil LinkedIn",,
"Location","Lokalizacja",,
"Mandatory training","Obowiązkowe szkolenie",,
"Mobile phone","Telefon komórkowy",,
"Month","Miesiąc",,
"My Appraisal filters","Moje filtry oceniające",,
"My appraisals","Moje oceny",,
"My completed appraisals","Moje ukończone oceny",,
"My completed trainings","Moje ukończone szkolenia",,
"My team Appraisal filters","Mój zespół Appraisal filtry",,
"My team appraisals","Ocena mojego zespołu",,
"My team trainings","Treningi mojego zespołu",,
"My team traning filters","Mój zespół filtry traningowe",,
"My trainings","Moje szkolenia",,
"My traning filters","Moje filtry traningowe",,
"My upcoming appraisal","Moja nadchodząca ocena",,
"My upcoming trainings","Moje najbliższe szkolenia",,
"Name","Nazwa",,
"Nb Employee","Nb Pracownik",,
"Nb Hours","Godziny Nb",,
"Nb of open jobs","Nb otwartych miejsc pracy",,
"Nb of people hired","Liczba zatrudnionych osób",,
"Nb of training hours per month","Nb godzin szkoleniowych miesięcznie",,
"Nb. hours per category","Nb. godziny dla każdej kategorii",,
"Nb. hours per training","Nb. godzin na szkolenie",,
"Nb. of trained employee per category","Nb. wyszkolonego pracownika według kategorii",,
"New appraisal","Nowa ocena",,
"Number of hours","Liczba godzin",,
"Number of registredred to the session","Liczba zarejestrowanych uczestników sesji",,
"Objectives","Cele",,
"On hold","W stanie wstrzymania",,
"Open","Otwarte",,
"Opened","Otwarte",,
"Other skills","Inne umiejętności",,
"Photo","Zdjęcie",,
"Planned","Planowane",,
"Position Status","Położenie Status pozycji",,
"Primary Address","Adres podstawowy",,
"Profile wanted","Profil poszukiwany",,
"Program","Program",,
"Proposed salary","Proponowane wynagrodzenie",,
"Publication Date","Publikacja Data publikacji",,
"Rating","Klasyfikacja",,
"Realize","Zrozumieć",,
"Reason not hired","Powód nie zatrudniony",,
"Recruitment","Rekrutacja",,
"Referred by","Odsyłany przez",,
"Register training","Zarejestruj szkolenie",,
"Rejected","Odrzucony",,
"Requested","Wnioskowany",,
"Required training","Wymagane szkolenie",,
"Responsible","Odpowiedzialny",,
"Reviewer","Recenzent",,
"Salary","Wynagrodzenie",,
"Schedule Event","Harmonogram zdarzeń",,
"Send","Wyślij",,
"Sent","Wysłane",,
"Sequence","Kolejność",,
"Session","Sesja",,
"Skill","Umiejętności",,
"Skills","Umiejętności",,
"Skills tag","Znacznik umiejętności",,
"Source","Źródło: Opracowanie własne.",,
"Sources","Źródła",,
"Starting date","Data początkowa",,
"Status","Status",,
"Tag skill","Umiejętności oznaczania",,
"Tag skills","Umiejętności oznaczania",,
"Technicien","Technika",,
"Title","Tytuł",,
"To","Do",,
"To date","Do dnia dzisiejszego",,
"Tools","Narzędzia",,
"Total","Ogółem",,
"Training","Szkolenia",,
"Training Categories","Kategorie szkoleń",,
"Training Category","Kategoria szkolenia",,
"Training Register","Rejestr szkoleń",,
"Training completed","Ukończone szkolenie",,
"Training dashboard","Szkoleniowa deska rozdzielcza",,
"Training dates must be under training session date range.","Daty szkoleń muszą być podane w zakresie dat sesji szkoleniowych.",,
"Training per category","Szkolenie według kategorii",,
"Training register","Rejestr szkoleń",,
"Training registers","Rejestry szkoleń",,
"Training session","Sesja szkoleniowa",,
"Training sessions","Sesje szkoleniowe",,
"Training skills","Umiejętności szkoleniowe",,
"Trainings","Szkolenia",,
"Type of appraisal","Rodzaj oceny",,
"Upcoming appraisal","Zbliżająca się ocena",,
"Upcoming appraisals of all employees of a team","Zbliżające się oceny wszystkich pracowników zespołu",,
"Upcoming trainings of all employees of a team","Nadchodzące szkolenia wszystkich pracowników zespołu",,
"Work experience","Doświadczenie zawodowe",,
"value:Appraisal","wartość: ocena",,
"value:Recruitment","wartość: Rekrutacja",,
"value:Training","wartość: Szkolenie",,

axelor-talent/src/main/resources/i18n/messages_pl.csv (after)
"key","message","comment","context"
"+10 years","+10 lat",,
"0 %",,,
"0-2 years","0-2 lat",,
"10 %",,,
"100 %",,,
"2-5 years","2-5 lat",,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years","5-10 lat",,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"A new employee form will be created. Do you confirm the creation ?","Zostanie utworzony nowy formularz pracowniczy. Czy potwierdzasz utworzenie?",,
"Accept/plan","Akceptacja/plan",,
"Address","Adres",,
"All applications","Wszystkie zastosowania",,
"All trainings","Wszystkie szkolenia",,
"Application Information","Informacje dotyczące aplikacji",,
"Applications",,,
"Applied job","Praca stosowana",,
"Appraisal","Ocena",,
"Appraisal cancelled","Wycena anulowana",,
"Appraisal draft","Projekt oceny",,
"Appraisal filters","Filtry oceniające",,
"Appraisal realized","Ocena zrealizowana",,
"Appraisal sent","Przesłana ocena",,
"Appraisal template","Wzór oceny",,
"Appraisal templates","Szablony oceny",,
"Appraisal type","Typ oceny",,
"Appraisal types","Rodzaje ocen",,
"Appraisals","Oceny",,
"Appreciation","Ocena",,
"Availability from","Dostępność od",,
"Business sectors","Sektory gospodarki",,
"Cadre","Kadr",,
"Calendar",,,
"Cancel","Anulowanie",,
"Canceled","Anulowany",,
"Cancelled","Anulowane",,
"Categories","Kategorie",,
"Category","Kategoria",,
"Close",,,
"Close session","Sesja zamknięta",,
"Closed","Zamknięta",,
"Closed job offers",,,
"Code","Kod",,
"Company","Firma",,
"Completed","Wypełnione",,
"Completed trainings of all employees of a team","Ukończone szkolenia wszystkich pracowników zespołu",,
"Configuration","Konfiguracja",,
"Contact","Kontakt",,
"Contact details","Dane kontaktowe",,
"Contract","Kontrakt",,
"Contract type","Rodzaj umowy",,
"Create","Utworzyć",,
"Create Appraisal(Select Employees)","Utwórz ocenę (wybierz pracowników)",,
"Create Appraisals","Tworzenie ocen",,
"Create Appraisals(Select Employees)","Tworzenie ocen (wybór pracowników)",,
"Create a job application","Utwórz podanie o pracę",,
"Current applications",,,
"Current job offers",,,
"Dashboard","Tablica rozdzielcza",,
"Date of application","Data rozpoczęcia stosowania",,
"Deadline","Ostateczny termin",,
"Department","Departament",,
"Description","Opis",,
"Draft","Wstępny projekt",,
"Education level","Poziom wykształcenia",,
"Email","Poczta elektroniczna",,
"Employee","Pracownik",,
"Employee hired","Zatrudniony pracownik",,
"Employee registred","Pracownik zarejestrowany",,
"Employees","Pracownicy",,
"Events","Wydarzenia",,
"Expected salary","Przewidywane wynagrodzenie",,
"Experience","Doświadczenie",,
"Experience skills","Doświadczenie zawodowe",,
"Fax","Faks",,
"First name","Imię i nazwisko",,
"Fixed phone","Telefon stacjonarny",,
"From","Od",,
"From date","Od daty",,
"Full name","Pełne imię i nazwisko",,
"Hire","Wynajem",,
"Hired","Wynajęty",,
"Hiring Stage","Etap wynajmu",,
"Hiring stage","Etap zatrudniania",,
"Invalid dates. From date must be before to date.","Nieważne daty. Od daty musi być wcześniejsza niż do daty.",,
"Is template","Czy szablon jest szablonowy?",,
"Job Application","Aplikacja pracy",,
"Job Application Filters",,,
"Job Offer Information","Informacje o ofercie pracy",,
"Job Position Filters",,,
"Job application","Aplikacja pracy",,
"Job applications","Zastosowania w pracy",,
"Job description","Opis stanowiska pracy",,
"Job email","Wiadomość e-mail z informacją o pracy",,
"Job position","Pozycja stanowiska pracy",,
"Job positions","Stanowiska pracy",,
"Job reference","Referencje do pracy",,
"Job title","Tytuł pracy",,
"Last email sync id","Ostatnia synchronizacja poczty elektronicznej",,
"Last name","Nazwisko",,
"Level of education","Poziom wykształcenia",,
"LinkedIn profile","Profil LinkedIn",,
"Location","Lokalizacja",,
"Mandatory training","Obowiązkowe szkolenie",,
"Mobile phone","Telefon komórkowy",,
"Month","Miesiąc",,
"My completed appraisals","Moje ukończone oceny",,
"My completed trainings","Moje ukończone szkolenia",,
"My traning filters","Moje filtry traningowe",,
"My upcoming appraisal","Moja nadchodząca ocena",,
"My upcoming trainings","Moje najbliższe szkolenia",,
"Name","Nazwa",,
"Nb Employee","Nb Pracownik",,
"Nb Hours","Godziny Nb",,
"Nb of open jobs","Nb otwartych miejsc pracy",,
"Nb of people hired","Liczba zatrudnionych osób",,
"Nb of training hours per month","Nb godzin szkoleniowych miesięcznie",,
"Nb. hours per category","Nb. godziny dla każdej kategorii",,
"Nb. hours per training","Nb. godzin na szkolenie",,
"Nb. of trained employee per category","Nb. wyszkolonego pracownika według kategorii",,
"New appraisal","Nowa ocena",,
"Number of hours","Liczba godzin",,
"Number of registredred to the session","Liczba zarejestrowanych uczestników sesji",,
"Objectives","Cele",,
"On hold","W stanie wstrzymania",,
"Open","Otwarte",,
"Opened","Otwarte",,
"Other skills","Inne umiejętności",,
"Photo","Zdjęcie",,
"Planned","Planowane",,
"Position Status","Położenie Status pozycji",,
"Primary Address","Adres podstawowy",,
"Profile wanted","Profil poszukiwany",,
"Program","Program",,
"Proposed salary","Proponowane wynagrodzenie",,
"Publication Date","Publikacja Data publikacji",,
"Rating","Klasyfikacja",,
"Realize","Zrozumieć",,
"Reason not hired","Powód nie zatrudniony",,
"Recruitment","Rekrutacja",,
"Referred by","Odsyłany przez",,
"Register training","Zarejestruj szkolenie",,
"Rejected","Odrzucony",,
"Requested","Wnioskowany",,
"Required training","Wymagane szkolenie",,
"Responsible","Odpowiedzialny",,
"Reviewer","Recenzent",,
"Salary","Wynagrodzenie",,
"Schedule Event","Harmonogram zdarzeń",,
"Send","Wyślij",,
"Sent","Wysłane",,
"Sequence","Kolejność",,
"Session","Sesja",,
"Skill","Umiejętności",,
"Skills","Umiejętności",,
"Skills tag","Znacznik umiejętności",,
"Source","Źródło: Opracowanie własne.",,
"Starting date","Data początkowa",,
"Status","Status",,
"Tag skill","Umiejętności oznaczania",,
"Tag skills","Umiejętności oznaczania",,
"Technicien","Technika",,
"Title","Tytuł",,
"To","Do",,
"To date","Do dnia dzisiejszego",,
"Tools","Narzędzia",,
"Total","Ogółem",,
"Training","Szkolenia",,
"Training Categories","Kategorie szkoleń",,
"Training Category","Kategoria szkolenia",,
"Training Register","Rejestr szkoleń",,
"Training completed","Ukończone szkolenie",,
"Training dashboard","Szkoleniowa deska rozdzielcza",,
"Training dates must be under training session date range.","Daty szkoleń muszą być podane w zakresie dat sesji szkoleniowych.",,
"Training per category","Szkolenie według kategorii",,
"Training register","Rejestr szkoleń",,
"Training registers","Rejestry szkoleń",,
"Training session","Sesja szkoleniowa",,
"Training sessions","Sesje szkoleniowe",,
"Training skills","Umiejętności szkoleniowe",,
"Trainings","Szkolenia",,
"Type of appraisal","Rodzaj oceny",,
"Upcoming appraisal","Zbliżająca się ocena",,
"Upcoming appraisals of all employees of a team","Zbliżające się oceny wszystkich pracowników zespołu",,
"Upcoming trainings of all employees of a team","Nadchodzące szkolenia wszystkich pracowników zespołu",,
"Work experience","Doświadczenie zawodowe",,
"user@mydomain.com",,,
"value:Appraisal","wartość: ocena",,
"value:Recruitment","wartość: Rekrutacja",,
"value:Training","wartość: Szkolenie",,

axelor-talent/src/main/resources/i18n/messages_pl.csv (diff)
@@ -18,11 +18,10 @@
 "A new employee form will be created. Do you confirm the creation ?","Zostanie utworzony nowy formularz pracowniczy. Czy potwierdzasz utworzenie?",,
 "Accept/plan","Akceptacja/plan",,
 "Address","Adres",,
-"All Applications","Wszystkie aplikacje",,
 "All applications","Wszystkie zastosowania",,
-"All open Applications","Wszystkie otwarte aplikacje",,
 "All trainings","Wszystkie szkolenia",,
 "Application Information","Informacje dotyczące aplikacji",,
+"Applications",,,
 "Applied job","Praca stosowana",,
 "Appraisal","Ocena",,
 "Appraisal cancelled","Wycena anulowana",,
@@ -39,6 +38,7 @@
 "Availability from","Dostępność od",,
 "Business sectors","Sektory gospodarki",,
 "Cadre","Kadr",,
+"Calendar",,,
 "Cancel","Anulowanie",,
 "Canceled","Anulowany",,
 "Cancelled","Anulowane",,
@@ -47,6 +47,7 @@
 "Close",,,
 "Close session","Sesja zamknięta",,
 "Closed","Zamknięta",,
+"Closed job offers",,,
 "Code","Kod",,
 "Company","Firma",,
 "Completed","Wypełnione",,
@@ -61,6 +62,8 @@
 "Create Appraisals","Tworzenie ocen",,
 "Create Appraisals(Select Employees)","Tworzenie ocen (wybór pracowników)",,
 "Create a job application","Utwórz podanie o pracę",,
+"Current applications",,,
+"Current job offers",,,
 "Dashboard","Tablica rozdzielcza",,
 "Date of application","Data rozpoczęcia stosowania",,
 "Deadline","Ostateczny termin",,
@@ -87,11 +90,12 @@
 "Hired","Wynajęty",,
 "Hiring Stage","Etap wynajmu",,
 "Hiring stage","Etap zatrudniania",,
-"Historic job positions","Historyczne stanowiska pracy",,
 "Invalid dates. From date must be before to date.","Nieważne daty. Od daty musi być wcześniejsza niż do daty.",,
 "Is template","Czy szablon jest szablonowy?",,
 "Job Application","Aplikacja pracy",,
+"Job Application Filters",,,
 "Job Offer Information","Informacje o ofercie pracy",,
+"Job Position Filters",,,
 "Job application","Aplikacja pracy",,
 "Job applications","Zastosowania w pracy",,
 "Job description","Opis stanowiska pracy",,
@@ -108,15 +112,8 @@
 "Mandatory training","Obowiązkowe szkolenie",,
 "Mobile phone","Telefon komórkowy",,
 "Month","Miesiąc",,
-"My Appraisal filters","Moje filtry oceniające",,
-"My appraisals","Moje oceny",,
 "My completed appraisals","Moje ukończone oceny",,
 "My completed trainings","Moje ukończone szkolenia",,
-"My team Appraisal filters","Mój zespół Appraisal filtry",,
-"My team appraisals","Ocena mojego zespołu",,
-"My team trainings","Treningi mojego zespołu",,
-"My team traning filters","Mój zespół filtry traningowe",,
-"My trainings","Moje szkolenia",,
 "My traning filters","Moje filtry traningowe",,
 "My upcoming appraisal","Moja nadchodząca ocena",,
 "My upcoming trainings","Moje najbliższe szkolenia",,
@@ -166,7 +163,6 @@
 "Skills","Umiejętności",,
 "Skills tag","Znacznik umiejętności",,
 "Source","Źródło: Opracowanie własne.",,
-"Sources","Źródła",,
 "Starting date","Data początkowa",,
 "Status","Status",,
 "Tag skill","Umiejętności oznaczania",,
@@ -196,6 +192,7 @@
 "Upcoming appraisals of all employees of a team","Zbliżające się oceny wszystkich pracowników zespołu",,
 "Upcoming trainings of all employees of a team","Nadchodzące szkolenia wszystkich pracowników zespołu",,
 "Work experience","Doświadczenie zawodowe",,
+"user@mydomain.com",,,
 "value:Appraisal","wartość: ocena",,
 "value:Recruitment","wartość: Rekrutacja",,
 "value:Training","wartość: Szkolenie",,
