axelor-talent/src/main/resources/i18n/messages_ru.csv (before)
"key","message","comment","context"
"+10 years","+10 лет",,
"0 %",,,
"0-2 years","0-2 года",,
"10 %",,,
"100 %",,,
"2-5 years","2-5 лет",,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years","5-10 лет",,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"A new employee form will be created. Do you confirm the creation ?","Будет создана новая форма работника. Вы подтверждаете создание?",,
"Accept/plan","Принять/планировать",,
"Address","Адрес",,
"All Applications","Все приложения",,
"All applications","Все приложения",,
"All open Applications","Все открытые приложения",,
"All trainings","Все тренинги",,
"Application Information","Информация о применении",,
"Applied job","Прикладная работа",,
"Appraisal","Оценка",,
"Appraisal cancelled","Отмена оценки",,
"Appraisal draft","Оценочный проект",,
"Appraisal filters","Оценочные фильтры",,
"Appraisal realized","Оценка выполнена",,
"Appraisal sent","Отправлено оценочное письмо",,
"Appraisal template","Шаблон оценки",,
"Appraisal templates","Шаблоны оценки",,
"Appraisal type","Тип оценки",,
"Appraisal types","Виды оценки",,
"Appraisals","Оценки",,
"Appreciation","Признательность",,
"Availability from","Доступность по адресу",,
"Business sectors","Бизнес-секторы",,
"Cadre","Кадр",,
"Cancel","Отмена",,
"Canceled","Отмена",,
"Cancelled","Отменяется",,
"Categories","Категории",,
"Category","Категория",,
"Close",,,
"Close session","Закрытое заседание",,
"Closed","Закрытый",,
"Code","Код",,
"Company","Компания",,
"Completed","Завершено",,
"Completed trainings of all employees of a team","Проведенные тренинги для всех сотрудников команды",,
"Configuration","Конфигурация",,
"Contact","Контакт",,
"Contact details","Контактная информация",,
"Contract","Контракт",,
"Contract type","Тип контракта",,
"Create","Создать",,
"Create Appraisal(Select Employees)","Создать аттестацию (Отбор сотрудников)",,
"Create Appraisals","Создать Оценки",,
"Create Appraisals(Select Employees)","Создать аттестацию (отдельные сотрудники)",,
"Create a job application","Создать приложение для создания рабочих мест",,
"Dashboard","Приборная панель",,
"Date of application","Дата подачи заявки",,
"Deadline","Крайний срок",,
"Department","Департамент",,
"Description","Описание",,
"Draft","Проект",,
"Education level","Уровень образования",,
"Email","Электронная почта",,
"Employee","Сотрудник",,
"Employee hired","Наемный работник",,
"Employee registred","Зарегистрированный сотрудник",,
"Employees","Сотрудники",,
"Events","События",,
"Expected salary","Ожидаемая зарплата",,
"Experience","Опыт",,
"Experience skills","Опыт работы",,
"Fax","Факс",,
"First name","Имя",,
"Fixed phone","Стационарный телефон",,
"From","От",,
"From date","С даты",,
"Full name","Полное имя",,
"Hire","Прокат",,
"Hired","Нанятый",,
"Hiring Stage","Этап найма",,
"Hiring stage","Стадия найма",,
"Historic job positions","Исторические рабочие места",,
"Invalid dates. From date must be before to date.","Недействительные даты. С даты должно быть до сегодняшнего дня.",,
"Is template","это шаблон",,
"Job Application","Заявление на работу",,
"Job Offer Information","Информация о предложении работы",,
"Job application","Заявление на работу",,
"Job applications","Заявления о приеме на работу",,
"Job description","Описание должности",,
"Job email","Электронная почта с вакансии",,
"Job position","Должность",,
"Job positions","Вакансии",,
"Job reference","Информация о работе",,
"Job title","Должность",,
"Last email sync id","Последний идентификатор синхронизации электронной почты",,
"Last name","Фамилия",,
"Level of education","Уровень образования",,
"LinkedIn profile","Профиль LinkedIn",,
"Location","Местоположение",,
"Mandatory training","Обязательное обучение",,
"Mobile phone","Мобильный телефон",,
"Month","Месяц",,
"My Appraisal filters","Мои оценочные фильтры",,
"My appraisals","Мои оценки",,
"My completed appraisals","Мои завершенные оценки",,
"My completed trainings","Мои завершенные тренинги",,
"My team Appraisal filters","Моя команда Оценивает фильтры",,
"My team appraisals","Моя команда оценивает",,
"My team trainings","Тренировки моей команды",,
"My team traning filters","Моя команда трансформирует фильтры",,
"My trainings","Мои тренировки",,
"My traning filters","Мои фильтры для трансляции",,
"My upcoming appraisal","Моя предстоящая оценка",,
"My upcoming trainings","Мои предстоящие тренировки",,
"Name","Имя",,
"Nb Employee","Nb Работник",,
"Nb Hours","НБ Часы",,
"Nb of open jobs","Nb открытых вакансий",,
"Nb of people hired","Nb людей, нанятых на работу.",,
"Nb of training hours per month","Nb часов обучения в месяц",,
"Nb. hours per category","Кол-во часов по категориям",,
"Nb. hours per training","Нб. часов на тренинг",,
"Nb. of trained employee per category","Количество обученных сотрудников в штуках по категориям",,
"New appraisal","Новая оценка",,
"Number of hours","Количество часов",,
"Number of registredred to the session","Число зарегистрированных участников сессии",,
"Objectives","Цели",,
"On hold","На линии ожидания",,
"Open","Открыть",,
"Opened","Открыт",,
"Other skills","Другие навыки",,
"Photo","Фото",,
"Planned","Запланированный",,
"Position Status","Статус позиции",,
"Primary Address","Основной адрес",,
"Profile wanted","Профиль разыскивается",,
"Program","Программа",,
"Proposed salary","Предлагаемая зарплата",,
"Publication Date","Дата публикации",,
"Rating","Рейтинг",,
"Realize","Понять.",,
"Reason not hired","Причина, по которой не нанята.",,
"Recruitment","Набор персонала",,
"Referred by","Ссылаясь на",,
"Register training","Зарегистрироваться на тренинг",,
"Rejected","Отклонено",,
"Requested","Запрошенный",,
"Required training","Необходимая подготовка",,
"Responsible","Ответственный",,
"Reviewer","Рецензент",,
"Salary","Зарплата",,
"Schedule Event","Расписание Событие",,
"Send","Отправить",,
"Sent","Отправлено",,
"Sequence","Последовательность",,
"Session","Заседание",,
"Skill","Умение",,
"Skills","Навыки",,
"Skills tag","Метка навыков",,
"Source","Источник",,
"Sources","Источники",,
"Starting date","Дата начала",,
"Status","Статус",,
"Tag skill","Тег навык",,
"Tag skills","Теги навыков",,
"Technicien","Техничиен",,
"Title","Название",,
"To","К",,
"To date","На сегодняшний день",,
"Tools","Инструменты",,
"Total","Всего",,
"Training","Обучение",,
"Training Categories","Категории обучения",,
"Training Category","Категория обучения",,
"Training Register","Учебный реестр",,
"Training completed","Обучение завершено",,
"Training dashboard","Приборная панель для тренировок",,
"Training dates must be under training session date range.","Даты проведения тренинга должны находиться в пределах диапазона дат проведения тренинга.",,
"Training per category","Обучение по категориям",,
"Training register","Учебный регистр",,
"Training registers","Учебные реестры",,
"Training session","Учебная сессия",,
"Training sessions","Учебные занятия",,
"Training skills","Учебные навыки",,
"Trainings","Тренинги",,
"Type of appraisal","Тип оценки",,
"Upcoming appraisal","Предстоящая оценка",,
"Upcoming appraisals of all employees of a team","Предстоящие аттестации всех сотрудников команды",,
"Upcoming trainings of all employees of a team","Предстоящие тренинги для всех сотрудников команды",,
"Work experience","Опыт работы",,
"value:Appraisal","Стоимость:Оценка",,
"value:Recruitment","стоимость:Вербовка",,
"value:Training","Ценность:Обучение",,

axelor-talent/src/main/resources/i18n/messages_ru.csv (after)
"key","message","comment","context"
"+10 years","+10 лет",,
"0 %",,,
"0-2 years","0-2 года",,
"10 %",,,
"100 %",,,
"2-5 years","2-5 лет",,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years","5-10 лет",,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"A new employee form will be created. Do you confirm the creation ?","Будет создана новая форма работника. Вы подтверждаете создание?",,
"Accept/plan","Принять/планировать",,
"Address","Адрес",,
"All applications","Все приложения",,
"All trainings","Все тренинги",,
"Application Information","Информация о применении",,
"Applications",,,
"Applied job","Прикладная работа",,
"Appraisal","Оценка",,
"Appraisal cancelled","Отмена оценки",,
"Appraisal draft","Оценочный проект",,
"Appraisal filters","Оценочные фильтры",,
"Appraisal realized","Оценка выполнена",,
"Appraisal sent","Отправлено оценочное письмо",,
"Appraisal template","Шаблон оценки",,
"Appraisal templates","Шаблоны оценки",,
"Appraisal type","Тип оценки",,
"Appraisal types","Виды оценки",,
"Appraisals","Оценки",,
"Appreciation","Признательность",,
"Availability from","Доступность по адресу",,
"Business sectors","Бизнес-секторы",,
"Cadre","Кадр",,
"Calendar",,,
"Cancel","Отмена",,
"Canceled","Отмена",,
"Cancelled","Отменяется",,
"Categories","Категории",,
"Category","Категория",,
"Close",,,
"Close session","Закрытое заседание",,
"Closed","Закрытый",,
"Closed job offers",,,
"Code","Код",,
"Company","Компания",,
"Completed","Завершено",,
"Completed trainings of all employees of a team","Проведенные тренинги для всех сотрудников команды",,
"Configuration","Конфигурация",,
"Contact","Контакт",,
"Contact details","Контактная информация",,
"Contract","Контракт",,
"Contract type","Тип контракта",,
"Create","Создать",,
"Create Appraisal(Select Employees)","Создать аттестацию (Отбор сотрудников)",,
"Create Appraisals","Создать Оценки",,
"Create Appraisals(Select Employees)","Создать аттестацию (отдельные сотрудники)",,
"Create a job application","Создать приложение для создания рабочих мест",,
"Current applications",,,
"Current job offers",,,
"Dashboard","Приборная панель",,
"Date of application","Дата подачи заявки",,
"Deadline","Крайний срок",,
"Department","Департамент",,
"Description","Описание",,
"Draft","Проект",,
"Education level","Уровень образования",,
"Email","Электронная почта",,
"Employee","Сотрудник",,
"Employee hired","Наемный работник",,
"Employee registred","Зарегистрированный сотрудник",,
"Employees","Сотрудники",,
"Events","События",,
"Expected salary","Ожидаемая зарплата",,
"Experience","Опыт",,
"Experience skills","Опыт работы",,
"Fax","Факс",,
"First name","Имя",,
"Fixed phone","Стационарный телефон",,
"From","От",,
"From date","С даты",,
"Full name","Полное имя",,
"Hire","Прокат",,
"Hired","Нанятый",,
"Hiring Stage","Этап найма",,
"Hiring stage","Стадия найма",,
"Invalid dates. From date must be before to date.","Недействительные даты. С даты должно быть до сегодняшнего дня.",,
"Is template","это шаблон",,
"Job Application","Заявление на работу",,
"Job Application Filters",,,
"Job Offer Information","Информация о предложении работы",,
"Job Position Filters",,,
"Job application","Заявление на работу",,
"Job applications","Заявления о приеме на работу",,
"Job description","Описание должности",,
"Job email","Электронная почта с вакансии",,
"Job position","Должность",,
"Job positions","Вакансии",,
"Job reference","Информация о работе",,
"Job title","Должность",,
"Last email sync id","Последний идентификатор синхронизации электронной почты",,
"Last name","Фамилия",,
"Level of education","Уровень образования",,
"LinkedIn profile","Профиль LinkedIn",,
"Location","Местоположение",,
"Mandatory training","Обязательное обучение",,
"Mobile phone","Мобильный телефон",,
"Month","Месяц",,
"My completed appraisals","Мои завершенные оценки",,
"My completed trainings","Мои завершенные тренинги",,
"My traning filters","Мои фильтры для трансляции",,
"My upcoming appraisal","Моя предстоящая оценка",,
"My upcoming trainings","Мои предстоящие тренировки",,
"Name","Имя",,
"Nb Employee","Nb Работник",,
"Nb Hours","НБ Часы",,
"Nb of open jobs","Nb открытых вакансий",,
"Nb of people hired","Nb людей, нанятых на работу.",,
"Nb of training hours per month","Nb часов обучения в месяц",,
"Nb. hours per category","Кол-во часов по категориям",,
"Nb. hours per training","Нб. часов на тренинг",,
"Nb. of trained employee per category","Количество обученных сотрудников в штуках по категориям",,
"New appraisal","Новая оценка",,
"Number of hours","Количество часов",,
"Number of registredred to the session","Число зарегистрированных участников сессии",,
"Objectives","Цели",,
"On hold","На линии ожидания",,
"Open","Открыть",,
"Opened","Открыт",,
"Other skills","Другие навыки",,
"Photo","Фото",,
"Planned","Запланированный",,
"Position Status","Статус позиции",,
"Primary Address","Основной адрес",,
"Profile wanted","Профиль разыскивается",,
"Program","Программа",,
"Proposed salary","Предлагаемая зарплата",,
"Publication Date","Дата публикации",,
"Rating","Рейтинг",,
"Realize","Понять.",,
"Reason not hired","Причина, по которой не нанята.",,
"Recruitment","Набор персонала",,
"Referred by","Ссылаясь на",,
"Register training","Зарегистрироваться на тренинг",,
"Rejected","Отклонено",,
"Requested","Запрошенный",,
"Required training","Необходимая подготовка",,
"Responsible","Ответственный",,
"Reviewer","Рецензент",,
"Salary","Зарплата",,
"Schedule Event","Расписание Событие",,
"Send","Отправить",,
"Sent","Отправлено",,
"Sequence","Последовательность",,
"Session","Заседание",,
"Skill","Умение",,
"Skills","Навыки",,
"Skills tag","Метка навыков",,
"Source","Источник",,
"Starting date","Дата начала",,
"Status","Статус",,
"Tag skill","Тег навык",,
"Tag skills","Теги навыков",,
"Technicien","Техничиен",,
"Title","Название",,
"To","К",,
"To date","На сегодняшний день",,
"Tools","Инструменты",,
"Total","Всего",,
"Training","Обучение",,
"Training Categories","Категории обучения",,
"Training Category","Категория обучения",,
"Training Register","Учебный реестр",,
"Training completed","Обучение завершено",,
"Training dashboard","Приборная панель для тренировок",,
"Training dates must be under training session date range.","Даты проведения тренинга должны находиться в пределах диапазона дат проведения тренинга.",,
"Training per category","Обучение по категориям",,
"Training register","Учебный регистр",,
"Training registers","Учебные реестры",,
"Training session","Учебная сессия",,
"Training sessions","Учебные занятия",,
"Training skills","Учебные навыки",,
"Trainings","Тренинги",,
"Type of appraisal","Тип оценки",,
"Upcoming appraisal","Предстоящая оценка",,
"Upcoming appraisals of all employees of a team","Предстоящие аттестации всех сотрудников команды",,
"Upcoming trainings of all employees of a team","Предстоящие тренинги для всех сотрудников команды",,
"Work experience","Опыт работы",,
"user@mydomain.com",,,
"value:Appraisal","Стоимость:Оценка",,
"value:Recruitment","стоимость:Вербовка",,
"value:Training","Ценность:Обучение",,

axelor-talent/src/main/resources/i18n/messages_ru.csv (diff)
@@ -18,11 +18,10 @@
 "A new employee form will be created. Do you confirm the creation ?","Будет создана новая форма работника. Вы подтверждаете создание?",,
 "Accept/plan","Принять/планировать",,
 "Address","Адрес",,
-"All Applications","Все приложения",,
 "All applications","Все приложения",,
-"All open Applications","Все открытые приложения",,
 "All trainings","Все тренинги",,
 "Application Information","Информация о применении",,
+"Applications",,,
 "Applied job","Прикладная работа",,
 "Appraisal","Оценка",,
 "Appraisal cancelled","Отмена оценки",,
@@ -39,6 +38,7 @@
 "Availability from","Доступность по адресу",,
 "Business sectors","Бизнес-секторы",,
 "Cadre","Кадр",,
+"Calendar",,,
 "Cancel","Отмена",,
 "Canceled","Отмена",,
 "Cancelled","Отменяется",,
@@ -47,6 +47,7 @@
 "Close",,,
 "Close session","Закрытое заседание",,
 "Closed","Закрытый",,
+"Closed job offers",,,
 "Code","Код",,
 "Company","Компания",,
 "Completed","Завершено",,
@@ -61,6 +62,8 @@
 "Create Appraisals","Создать Оценки",,
 "Create Appraisals(Select Employees)","Создать аттестацию (отдельные сотрудники)",,
 "Create a job application","Создать приложение для создания рабочих мест",,
+"Current applications",,,
+"Current job offers",,,
 "Dashboard","Приборная панель",,
 "Date of application","Дата подачи заявки",,
 "Deadline","Крайний срок",,
@@ -87,11 +90,12 @@
 "Hired","Нанятый",,
 "Hiring Stage","Этап найма",,
 "Hiring stage","Стадия найма",,
-"Historic job positions","Исторические рабочие места",,
 "Invalid dates. From date must be before to date.","Недействительные даты. С даты должно быть до сегодняшнего дня.",,
 "Is template","это шаблон",,
 "Job Application","Заявление на работу",,
+"Job Application Filters",,,
 "Job Offer Information","Информация о предложении работы",,
+"Job Position Filters",,,
 "Job application","Заявление на работу",,
 "Job applications","Заявления о приеме на работу",,
 "Job description","Описание должности",,
@@ -108,15 +112,8 @@
 "Mandatory training","Обязательное обучение",,
 "Mobile phone","Мобильный телефон",,
 "Month","Месяц",,
-"My Appraisal filters","Мои оценочные фильтры",,
-"My appraisals","Мои оценки",,
 "My completed appraisals","Мои завершенные оценки",,
 "My completed trainings","Мои завершенные тренинги",,
-"My team Appraisal filters","Моя команда Оценивает фильтры",,
-"My team appraisals","Моя команда оценивает",,
-"My team trainings","Тренировки моей команды",,
-"My team traning filters","Моя команда трансформирует фильтры",,
-"My trainings","Мои тренировки",,
 "My traning filters","Мои фильтры для трансляции",,
 "My upcoming appraisal","Моя предстоящая оценка",,
 "My upcoming trainings","Мои предстоящие тренировки",,
@@ -166,7 +163,6 @@
 "Skills","Навыки",,
 "Skills tag","Метка навыков",,
 "Source","Источник",,
-"Sources","Источники",,
 "Starting date","Дата начала",,
 "Status","Статус",,
 "Tag skill","Тег навык",,
@@ -196,6 +192,7 @@
 "Upcoming appraisals of all employees of a team","Предстоящие аттестации всех сотрудников команды",,
 "Upcoming trainings of all employees of a team","Предстоящие тренинги для всех сотрудников команды",,
 "Work experience","Опыт работы",,
+"user@mydomain.com",,,
 "value:Appraisal","Стоимость:Оценка",,
 "value:Recruitment","стоимость:Вербовка",,
 "value:Training","Ценность:Обучение",,
