axelor-talent/src/main/resources/i18n/messages_pt.csv (before)
"key","message","comment","context"
"+10 years","+10 anos",,
"0 %",,,
"0-2 years","0-2 anos",,
"10 %",,,
"100 %",,,
"2-5 years","2-5 anos",,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years","5-10 anos",,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa-linkingin' href='http://www.linkedin.com' target='_blank' />",,
"A new employee form will be created. Do you confirm the creation ?","Um novo formulário de empregado será criado. Você confirma a criação?",,
"Accept/plan","Aceitar/planejar",,
"Address","Morada",,
"All Applications","Todas as aplicações",,
"All applications","Todas as aplicações",,
"All open Applications","Todos os aplicativos abertos",,
"All trainings","Todos os treinamentos",,
"Application Information","Informações sobre a aplicação",,
"Applied job","Emprego aplicado",,
"Appraisal","Avaliação",,
"Appraisal cancelled","Avaliação cancelada",,
"Appraisal draft","Esboço de avaliação",,
"Appraisal filters","Filtros de avaliação",,
"Appraisal realized","Avaliação realizada",,
"Appraisal sent","Avaliação enviada",,
"Appraisal template","Modelo de avaliação",,
"Appraisal templates","Modelos de avaliação",,
"Appraisal type","Tipo de avaliação",,
"Appraisal types","Tipos de avaliação",,
"Appraisals","Avaliações",,
"Appreciation","Apreciação",,
"Availability from","Disponibilidade de",,
"Business sectors","Sectores de actividade",,
"Cadre","Cadre",,
"Cancel","Cancelar",,
"Canceled","Cancelado",,
"Cancelled","Cancelado",,
"Categories","Categorias",,
"Category","Categoria: Categoria",,
"Close",,,
"Close session","Fechar sessão",,
"Closed","Fechado",,
"Code","Código",,
"Company","Empresa",,
"Completed","Concluído",,
"Completed trainings of all employees of a team","Treinamentos completos de todos os funcionários de uma equipe",,
"Configuration","Configuração",,
"Contact","Contato",,
"Contact details","Detalhes de contato",,
"Contract","Contrato",,
"Contract type","Tipo de contrato",,
"Create","Criar",,
"Create Appraisal(Select Employees)","Criar avaliação (selecionar empregados)",,
"Create Appraisals","Criar avaliações",,
"Create Appraisals(Select Employees)","Criação de avaliações (selecionar empregados)",,
"Create a job application","Criar uma candidatura a um emprego",,
"Dashboard","Painel de instrumentos",,
"Date of application","Data de aplicação",,
"Deadline","Prazo de entrega",,
"Department","Departamento",,
"Description","Descrição do produto",,
"Draft","Rascunho",,
"Education level","Nível de instrução",,
"Email","Email",,
"Employee","Empregado",,
"Employee hired","Empregado contratado",,
"Employee registred","Empregado cadastrado",,
"Employees","Empregados",,
"Events","Eventos",,
"Expected salary","Salário esperado",,
"Experience","Experiência",,
"Experience skills","Experiência",,
"Fax","Fax",,
"First name","Nome próprio",,
"Fixed phone","Telefone fixo",,
"From","De",,
"From date","Data de início",,
"Full name","Nome completo",,
"Hire","Contratar",,
"Hired","Contratados",,
"Hiring Stage","Fase de Contratação",,
"Hiring stage","Fase de contratação",,
"Historic job positions","Histórico de posições de trabalho",,
"Invalid dates. From date must be before to date.","Datas inválidas. A data de início deve ser anterior à data.",,
"Is template","É modelo",,
"Job Application","Candidatura de emprego",,
"Job Offer Information","Informações sobre ofertas de emprego",,
"Job application","Pedido de emprego",,
"Job applications","Pedidos de emprego",,
"Job description","Descrição do trabalho",,
"Job email","E-mail do emprego",,
"Job position","Cargo",,
"Job positions","Posições de trabalho",,
"Job reference","Referência do emprego",,
"Job title","Cargo",,
"Last email sync id","Último email id de sincronização",,
"Last name","Sobrenome",,
"Level of education","Nível de educação",,
"LinkedIn profile","Perfil LinkedIn",,
"Location","Localização",,
"Mandatory training","Formação obrigatória",,
"Mobile phone","Telemóvel",,
"Month","Mês",,
"My Appraisal filters","Meus filtros de avaliação",,
"My appraisals","Minhas avaliações",,
"My completed appraisals","Minhas avaliações concluídas",,
"My completed trainings","Meus treinamentos concluídos",,
"My team Appraisal filters","Minha equipe Filtros de avaliação",,
"My team appraisals","Avaliações da minha equipa",,
"My team trainings","Treinamentos da minha equipa",,
"My team traning filters","Filtros de traning da minha equipa",,
"My trainings","Meus treinamentos",,
"My traning filters","Meus filtros de traning",,
"My upcoming appraisal","Minha próxima avaliação",,
"My upcoming trainings","Meus próximos treinamentos",,
"Name","Nome e Sobrenome",,
"Nb Employee","Nb Empregado",,
"Nb Hours","Nb Horas",,
"Nb of open jobs","Nb de empregos abertos",,
"Nb of people hired","Nb de pessoas contratadas",,
"Nb of training hours per month","Nb de horas de treinamento por mês",,
"Nb. hours per category","Nb. horas por categoria",,
"Nb. hours per training","Nb. horas por formação",,
"Nb. of trained employee per category","Nb. de empregado treinado por categoria",,
"New appraisal","Nova avaliação",,
"Number of hours","Número de horas",,
"Number of registredred to the session","Número de inscritos na sessão",,
"Objectives","Objetivos",,
"On hold","Em espera",,
"Open","Aberto",,
"Opened","Aberto",,
"Other skills","Outras competências",,
"Photo","Fotos",,
"Planned","Planejado",,
"Position Status","Status da posição",,
"Primary Address","Endereço principal",,
"Profile wanted","Perfil desejado",,
"Program","Programação",,
"Proposed salary","Salário proposto",,
"Publication Date","Data de Publicação",,
"Rating","Classificação",,
"Realize","Realizar",,
"Reason not hired","Motivo não contratado",,
"Recruitment","Recrutamento",,
"Referred by","Referido por",,
"Register training","Registrar treinamento",,
"Rejected","Rejeitado",,
"Requested","Solicitado",,
"Required training","Formação necessária",,
"Responsible","Responsável",,
"Reviewer","Revisor",,
"Salary","Salário",,
"Schedule Event","Agendar Evento",,
"Send","Enviar",,
"Sent","Enviado",,
"Sequence","Seqüência",,
"Session","Sessão",,
"Skill","Habilidade",,
"Skills","Competências",,
"Skills tag","Etiqueta de competências",,
"Source","Origem",,
"Sources","Fontes",,
"Starting date","Data de início",,
"Status","Estado",,
"Tag skill","Marcar habilidade",,
"Tag skills","Competências de tags",,
"Technicien","Técnico",,
"Title","Título",,
"To","Para",,
"To date","Até à data",,
"Tools","Ferramentas",,
"Total","Total",,
"Training","Treinamentos",,
"Training Categories","Categorias de Treinamento",,
"Training Category","Categoria de treinamento",,
"Training Register","Registro de Treinamento",,
"Training completed","Formação concluída",,
"Training dashboard","Painel de treino",,
"Training dates must be under training session date range.","As datas de treinamento devem estar dentro do intervalo de datas da sessão de treinamento.",,
"Training per category","Formação por categoria",,
"Training register","Registro de treinamento",,
"Training registers","Registos de formação",,
"Training session","Sessão de treinamento",,
"Training sessions","Sessões de treinamento",,
"Training skills","Competências de formação",,
"Trainings","Treinamentos",,
"Type of appraisal","Tipo de avaliação",,
"Upcoming appraisal","Próxima avaliação",,
"Upcoming appraisals of all employees of a team","Próximas avaliações de todos os funcionários de uma equipe",,
"Upcoming trainings of all employees of a team","Próximos treinamentos de todos os funcionários de uma equipe",,
"Work experience","Experiência de trabalho",,
"value:Appraisal","valor:Avaliação",,
"value:Recruitment","valor:Recrutamento",,
"value:Training","valor:Formação",,

axelor-talent/src/main/resources/i18n/messages_pt.csv (after)
"key","message","comment","context"
"+10 years","+10 anos",,
"0 %",,,
"0-2 years","0-2 anos",,
"10 %",,,
"100 %",,,
"2-5 years","2-5 anos",,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years","5-10 anos",,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa-linkingin' href='http://www.linkedin.com' target='_blank' />",,
"A new employee form will be created. Do you confirm the creation ?","Um novo formulário de empregado será criado. Você confirma a criação?",,
"Accept/plan","Aceitar/planejar",,
"Address","Morada",,
"All applications","Todas as aplicações",,
"All trainings","Todos os treinamentos",,
"Application Information","Informações sobre a aplicação",,
"Applications",,,
"Applied job","Emprego aplicado",,
"Appraisal","Avaliação",,
"Appraisal cancelled","Avaliação cancelada",,
"Appraisal draft","Esboço de avaliação",,
"Appraisal filters","Filtros de avaliação",,
"Appraisal realized","Avaliação realizada",,
"Appraisal sent","Avaliação enviada",,
"Appraisal template","Modelo de avaliação",,
"Appraisal templates","Modelos de avaliação",,
"Appraisal type","Tipo de avaliação",,
"Appraisal types","Tipos de avaliação",,
"Appraisals","Avaliações",,
"Appreciation","Apreciação",,
"Availability from","Disponibilidade de",,
"Business sectors","Sectores de actividade",,
"Cadre","Cadre",,
"Calendar",,,
"Cancel","Cancelar",,
"Canceled","Cancelado",,
"Cancelled","Cancelado",,
"Categories","Categorias",,
"Category","Categoria: Categoria",,
"Close",,,
"Close session","Fechar sessão",,
"Closed","Fechado",,
"Closed job offers",,,
"Code","Código",,
"Company","Empresa",,
"Completed","Concluído",,
"Completed trainings of all employees of a team","Treinamentos completos de todos os funcionários de uma equipe",,
"Configuration","Configuração",,
"Contact","Contato",,
"Contact details","Detalhes de contato",,
"Contract","Contrato",,
"Contract type","Tipo de contrato",,
"Create","Criar",,
"Create Appraisal(Select Employees)","Criar avaliação (selecionar empregados)",,
"Create Appraisals","Criar avaliações",,
"Create Appraisals(Select Employees)","Criação de avaliações (selecionar empregados)",,
"Create a job application","Criar uma candidatura a um emprego",,
"Current applications",,,
"Current job offers",,,
"Dashboard","Painel de instrumentos",,
"Date of application","Data de aplicação",,
"Deadline","Prazo de entrega",,
"Department","Departamento",,
"Description","Descrição do produto",,
"Draft","Rascunho",,
"Education level","Nível de instrução",,
"Email","Email",,
"Employee","Empregado",,
"Employee hired","Empregado contratado",,
"Employee registred","Empregado cadastrado",,
"Employees","Empregados",,
"Events","Eventos",,
"Expected salary","Salário esperado",,
"Experience","Experiência",,
"Experience skills","Experiência",,
"Fax","Fax",,
"First name","Nome próprio",,
"Fixed phone","Telefone fixo",,
"From","De",,
"From date","Data de início",,
"Full name","Nome completo",,
"Hire","Contratar",,
"Hired","Contratados",,
"Hiring Stage","Fase de Contratação",,
"Hiring stage","Fase de contratação",,
"Invalid dates. From date must be before to date.","Datas inválidas. A data de início deve ser anterior à data.",,
"Is template","É modelo",,
"Job Application","Candidatura de emprego",,
"Job Application Filters",,,
"Job Offer Information","Informações sobre ofertas de emprego",,
"Job Position Filters",,,
"Job application","Pedido de emprego",,
"Job applications","Pedidos de emprego",,
"Job description","Descrição do trabalho",,
"Job email","E-mail do emprego",,
"Job position","Cargo",,
"Job positions","Posições de trabalho",,
"Job reference","Referência do emprego",,
"Job title","Cargo",,
"Last email sync id","Último email id de sincronização",,
"Last name","Sobrenome",,
"Level of education","Nível de educação",,
"LinkedIn profile","Perfil LinkedIn",,
"Location","Localização",,
"Mandatory training","Formação obrigatória",,
"Mobile phone","Telemóvel",,
"Month","Mês",,
"My completed appraisals","Minhas avaliações concluídas",,
"My completed trainings","Meus treinamentos concluídos",,
"My traning filters","Meus filtros de traning",,
"My upcoming appraisal","Minha próxima avaliação",,
"My upcoming trainings","Meus próximos treinamentos",,
"Name","Nome e Sobrenome",,
"Nb Employee","Nb Empregado",,
"Nb Hours","Nb Horas",,
"Nb of open jobs","Nb de empregos abertos",,
"Nb of people hired","Nb de pessoas contratadas",,
"Nb of training hours per month","Nb de horas de treinamento por mês",,
"Nb. hours per category","Nb. horas por categoria",,
"Nb. hours per training","Nb. horas por formação",,
"Nb. of trained employee per category","Nb. de empregado treinado por categoria",,
"New appraisal","Nova avaliação",,
"Number of hours","Número de horas",,
"Number of registredred to the session","Número de inscritos na sessão",,
"Objectives","Objetivos",,
"On hold","Em espera",,
"Open","Aberto",,
"Opened","Aberto",,
"Other skills","Outras competências",,
"Photo","Fotos",,
"Planned","Planejado",,
"Position Status","Status da posição",,
"Primary Address","Endereço principal",,
"Profile wanted","Perfil desejado",,
"Program","Programação",,
"Proposed salary","Salário proposto",,
"Publication Date","Data de Publicação",,
"Rating","Classificação",,
"Realize","Realizar",,
"Reason not hired","Motivo não contratado",,
"Recruitment","Recrutamento",,
"Referred by","Referido por",,
"Register training","Registrar treinamento",,
"Rejected","Rejeitado",,
"Requested","Solicitado",,
"Required training","Formação necessária",,
"Responsible","Responsável",,
"Reviewer","Revisor",,
"Salary","Salário",,
"Schedule Event","Agendar Evento",,
"Send","Enviar",,
"Sent","Enviado",,
"Sequence","Seqüência",,
"Session","Sessão",,
"Skill","Habilidade",,
"Skills","Competências",,
"Skills tag","Etiqueta de competências",,
"Source","Origem",,
"Starting date","Data de início",,
"Status","Estado",,
"Tag skill","Marcar habilidade",,
"Tag skills","Competências de tags",,
"Technicien","Técnico",,
"Title","Título",,
"To","Para",,
"To date","Até à data",,
"Tools","Ferramentas",,
"Total","Total",,
"Training","Treinamentos",,
"Training Categories","Categorias de Treinamento",,
"Training Category","Categoria de treinamento",,
"Training Register","Registro de Treinamento",,
"Training completed","Formação concluída",,
"Training dashboard","Painel de treino",,
"Training dates must be under training session date range.","As datas de treinamento devem estar dentro do intervalo de datas da sessão de treinamento.",,
"Training per category","Formação por categoria",,
"Training register","Registro de treinamento",,
"Training registers","Registos de formação",,
"Training session","Sessão de treinamento",,
"Training sessions","Sessões de treinamento",,
"Training skills","Competências de formação",,
"Trainings","Treinamentos",,
"Type of appraisal","Tipo de avaliação",,
"Upcoming appraisal","Próxima avaliação",,
"Upcoming appraisals of all employees of a team","Próximas avaliações de todos os funcionários de uma equipe",,
"Upcoming trainings of all employees of a team","Próximos treinamentos de todos os funcionários de uma equipe",,
"Work experience","Experiência de trabalho",,
"user@mydomain.com",,,
"value:Appraisal","valor:Avaliação",,
"value:Recruitment","valor:Recrutamento",,
"value:Training","valor:Formação",,

axelor-talent/src/main/resources/i18n/messages_pt.csv (diff)
@@ -18,11 +18,10 @@
 "A new employee form will be created. Do you confirm the creation ?","Um novo formulário de empregado será criado. Você confirma a criação?",,
 "Accept/plan","Aceitar/planejar",,
 "Address","Morada",,
-"All Applications","Todas as aplicações",,
 "All applications","Todas as aplicações",,
-"All open Applications","Todos os aplicativos abertos",,
 "All trainings","Todos os treinamentos",,
 "Application Information","Informações sobre a aplicação",,
+"Applications",,,
 "Applied job","Emprego aplicado",,
 "Appraisal","Avaliação",,
 "Appraisal cancelled","Avaliação cancelada",,
@@ -39,6 +38,7 @@
 "Availability from","Disponibilidade de",,
 "Business sectors","Sectores de actividade",,
 "Cadre","Cadre",,
+"Calendar",,,
 "Cancel","Cancelar",,
 "Canceled","Cancelado",,
 "Cancelled","Cancelado",,
@@ -47,6 +47,7 @@
 "Close",,,
 "Close session","Fechar sessão",,
 "Closed","Fechado",,
+"Closed job offers",,,
 "Code","Código",,
 "Company","Empresa",,
 "Completed","Concluído",,
@@ -61,6 +62,8 @@
 "Create Appraisals","Criar avaliações",,
 "Create Appraisals(Select Employees)","Criação de avaliações (selecionar empregados)",,
 "Create a job application","Criar uma candidatura a um emprego",,
+"Current applications",,,
+"Current job offers",,,
 "Dashboard","Painel de instrumentos",,
 "Date of application","Data de aplicação",,
 "Deadline","Prazo de entrega",,
@@ -87,11 +90,12 @@
 "Hired","Contratados",,
 "Hiring Stage","Fase de Contratação",,
 "Hiring stage","Fase de contratação",,
-"Historic job positions","Histórico de posições de trabalho",,
 "Invalid dates. From date must be before to date.","Datas inválidas. A data de início deve ser anterior à data.",,
 "Is template","É modelo",,
 "Job Application","Candidatura de emprego",,
+"Job Application Filters",,,
 "Job Offer Information","Informações sobre ofertas de emprego",,
+"Job Position Filters",,,
 "Job application","Pedido de emprego",,
 "Job applications","Pedidos de emprego",,
 "Job description","Descrição do trabalho",,
@@ -108,15 +112,8 @@
 "Mandatory training","Formação obrigatória",,
 "Mobile phone","Telemóvel",,
 "Month","Mês",,
-"My Appraisal filters","Meus filtros de avaliação",,
-"My appraisals","Minhas avaliações",,
 "My completed appraisals","Minhas avaliações concluídas",,
 "My completed trainings","Meus treinamentos concluídos",,
-"My team Appraisal filters","Minha equipe Filtros de avaliação",,
-"My team appraisals","Avaliações da minha equipa",,
-"My team trainings","Treinamentos da minha equipa",,
-"My team traning filters","Filtros de traning da minha equipa",,
-"My trainings","Meus treinamentos",,
 "My traning filters","Meus filtros de traning",,
 "My upcoming appraisal","Minha próxima avaliação",,
 "My upcoming trainings","Meus próximos treinamentos",,
@@ -166,7 +163,6 @@
 "Skills","Competências",,
 "Skills tag","Etiqueta de competências",,
 "Source","Origem",,
-"Sources","Fontes",,
 "Starting date","Data de início",,
 "Status","Estado",,
 "Tag skill","Marcar habilidade",,
@@ -196,6 +192,7 @@
 "Upcoming appraisals of all employees of a team","Próximas avaliações de todos os funcionários de uma equipe",,
 "Upcoming trainings of all employees of a team","Próximos treinamentos de todos os funcionários de uma equipe",,
 "Work experience","Experiência de trabalho",,
+"user@mydomain.com",,,
 "value:Appraisal","valor:Avaliação",,
 "value:Recruitment","valor:Recrutamento",,
 "value:Training","valor:Formação",,
