axelor-talent/src/main/resources/i18n/messages_de.csv (before)
"key","message","comment","context"
"+10 years","+10 Jahre",,
"0 %",,,
"0-2 years","0-2 Jahre",,
"10 %",,,
"100 %",,,
"2-5 years","2-5 Jahre",,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years","5-10 Jahre",,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"A new employee form will be created. Do you confirm the creation ?","Es wird ein neues Mitarbeiterformular erstellt. Bestätigen Sie die Erstellung?",,
"Accept/plan","Akzeptieren/Planen",,
"Address","Adresse",,
"All Applications","Alle Anwendungen",,
"All applications","Alle Anwendungen",,
"All open Applications","Alle offenen Anwendungen",,
"All trainings","Alle Schulungen",,
"Application Information","Anwendungsinformationen",,
"Applied job","Angewandter Job",,
"Appraisal","Bewertung",,
"Appraisal cancelled","Beurteilung abgebrochen",,
"Appraisal draft","Entwurf des Gutachtens",,
"Appraisal filters","Beurteilungsfilter",,
"Appraisal realized","Bewertung durchgeführt",,
"Appraisal sent","Beurteilung gesendet",,
"Appraisal template","Beurteilungsformular",,
"Appraisal templates","Beurteilungsvorlagen",,
"Appraisal type","Beurteilungsart",,
"Appraisal types","Beurteilungsarten",,
"Appraisals","Gutachten",,
"Appreciation","Wertschätzung",,
"Availability from","Verfügbarkeit ab",,
"Business sectors","Unternehmensbereiche",,
"Cadre","Kader",,
"Cancel","Abbrechen",,
"Canceled","Abgesagt",,
"Cancelled","Storniert",,
"Categories","Kategorien",,
"Category","Kategorie",,
"Close",,,
"Close session","Sitzung schließen",,
"Closed","Geschlossen",,
"Code","Code",,
"Company","Unternehmen",,
"Completed","Abgeschlossen",,
"Completed trainings of all employees of a team","Abgeschlossene Schulungen aller Mitarbeiter eines Teams",,
"Configuration","Konfiguration",,
"Contact","Kontakt",,
"Contact details","Kontaktdaten",,
"Contract","Vertrag",,
"Contract type","Vertragsart",,
"Create","Erstellen",,
"Create Appraisal(Select Employees)","Beurteilung anlegen (Mitarbeiter auswählen)",,
"Create Appraisals","Beurteilungen anlegen",,
"Create Appraisals(Select Employees)","Beurteilungen erstellen (Mitarbeiter auswählen)",,
"Create a job application","Erstellen einer Bewerbung",,
"Dashboard","Dashboard",,
"Date of application","Datum der Anwendung",,
"Deadline","Deadline",,
"Department","Abteilung",,
"Description","Beschreibung",,
"Draft","Entwurf",,
"Education level","Bildungsniveau",,
"Email","E-Mail",,
"Employee","Mitarbeiter",,
"Employee hired","Angestellter eingestellt",,
"Employee registred","Registrierter Mitarbeiter",,
"Employees","Mitarbeiter",,
"Events","Events",,
"Expected salary","Gehaltsvorstellung",,
"Experience","Erfahrung",,
"Experience skills","Erleben Sie Fähigkeiten",,
"Fax","Fax",,
"First name","Vorname",,
"Fixed phone","Festnetztelefon",,
"From","Von",,
"From date","Von-Datum",,
"Full name","Vollständiger Name",,
"Hire","Mieten",,
"Hired","Angeheuert",,
"Hiring Stage","Einstellungsphase",,
"Hiring stage","Einstellungsphase",,
"Historic job positions","Historische Stellenangebote",,
"Invalid dates. From date must be before to date.","Ungültige Daten. Das Von-Datum muss vor dem Datum liegen.",,
"Is template","Ist Vorlage",,
"Job Application","Stellenbewerbung",,
"Job Offer Information","Informationen zum Stellenangebot",,
"Job application","Stellenbewerbung",,
"Job applications","Stellenbewerbungen",,
"Job description","Stellenbeschreibung",,
"Job email","Job-E-Mail",,
"Job position","Stellenangebot",,
"Job positions","Stellenangebote",,
"Job reference","Arbeitszeugnis",,
"Job title","Berufsbezeichnung",,
"Last email sync id","Letzte E-Mail-Synchronisierungs-ID",,
"Last name","Nachname",,
"Level of education","Bildungsniveau",,
"LinkedIn profile","LinkedIn-Profil",,
"Location","Ort",,
"Mandatory training","Obligatorisches Training",,
"Mobile phone","Handy",,
"Month","Monat",,
"My Appraisal filters","Meine Beurteilungsfilter",,
"My appraisals","Meine Schätzungen",,
"My completed appraisals","Meine abgeschlossenen Gutachten",,
"My completed trainings","Meine abgeschlossenen Schulungen",,
"My team Appraisal filters","Mein Team Beurteilungsfilter",,
"My team appraisals","Mein Team bewertet",,
"My team trainings","Trainings für mein Team",,
"My team traning filters","Mein Team trainiert Filter",,
"My trainings","Meine Schulungen",,
"My traning filters","Meine Trainingsfilter",,
"My upcoming appraisal","Meine bevorstehende Begutachtung",,
"My upcoming trainings","Meine bevorstehenden Schulungen",,
"Name","Name",,
"Nb Employee","Nb Mitarbeiter",,
"Nb Hours","Nb Stunden",,
"Nb of open jobs","Anzahl der offenen Stellen",,
"Nb of people hired","Anzahl der eingestellten Personen",,
"Nb of training hours per month","Anzahl der Trainingsstunden pro Monat",,
"Nb. hours per category","Anzahl der Stunden pro Kategorie",,
"Nb. hours per training","Anzahl der Stunden pro Training",,
"Nb. of trained employee per category","Anzahl der geschulten Mitarbeiter pro Kategorie",,
"New appraisal","Neues Gutachten",,
"Number of hours","Anzahl der Stunden",,
"Number of registredred to the session","Anzahl der für die Sitzung angemeldeten Personen",,
"Objectives","Ziele",,
"On hold","In der Warteschleife",,
"Open","Offen",,
"Opened","Geöffnet",,
"Other skills","Sonstige Fähigkeiten",,
"Photo","Foto",,
"Planned","Geplant",,
"Position Status","Positionsstatus",,
"Primary Address","Primäre Adresse",,
"Profile wanted","Profil gesucht",,
"Program","Programm",,
"Proposed salary","Gehaltsvorstellung",,
"Publication Date","Veröffentlichungsdatum",,
"Rating","Bewertung",,
"Realize","Verwirklichen",,
"Reason not hired","Grund nicht eingestellt",,
"Recruitment","Rekrutierung",,
"Referred by","Verwiesen von",,
"Register training","Registrieren Sie die Schulung",,
"Rejected","Abgelehnt",,
"Requested","Angefordert",,
"Required training","Erforderliche Schulung",,
"Responsible","Verantwortlich",,
"Reviewer","Prüfer",,
"Salary","Gehalt",,
"Schedule Event","Veranstaltung planen",,
"Send","Senden",,
"Sent","Gesendet",,
"Sequence","Sequenz",,
"Session","Sitzung",,
"Skill","Fertigkeiten",,
"Skills","Fähigkeiten",,
"Skills tag","Skills-Tag",,
"Source","Quelle",,
"Sources","Quellen",,
"Starting date","Startdatum",,
"Status","Status",,
"Tag skill","Tag-Fähigkeit",,
"Tag skills","Tag-Fähigkeiten",,
"Technicien","Techniker",,
"Title","Titel",,
"To","An",,
"To date","Bis heute",,
"Tools","Werkzeuge",,
"Total","Gesamt",,
"Training","Training",,
"Training Categories","Trainingskategorien",,
"Training Category","Trainingskategorie",,
"Training Register","Schulungsregister",,
"Training completed","Ausbildung abgeschlossen",,
"Training dashboard","Dashboard für Schulungen",,
"Training dates must be under training session date range.","Die Schulungstermine müssen im Zeitraum der Schulung liegen.",,
"Training per category","Training pro Kategorie",,
"Training register","Schulungsregister",,
"Training registers","Trainingsregister",,
"Training session","Trainingseinheit",,
"Training sessions","Trainingseinheiten",,
"Training skills","Trainingsfähigkeiten",,
"Trainings","Schulungen",,
"Type of appraisal","Art der Beurteilung",,
"Upcoming appraisal","Bevorstehende Bewertung",,
"Upcoming appraisals of all employees of a team","Bevorstehende Beurteilungen aller Mitarbeiter eines Teams",,
"Upcoming trainings of all employees of a team","Bevorstehende Schulungen aller Mitarbeiter eines Teams",,
"Work experience","Berufserfahrung",,
"value:Appraisal","Wert:Bewertung",,
"value:Recruitment","Wert:Rekrutierung",,
"value:Training","Wert:Training",,

axelor-talent/src/main/resources/i18n/messages_de.csv (after)
"key","message","comment","context"
"+10 years","+10 Jahre",,
"0 %",,,
"0-2 years","0-2 Jahre",,
"10 %",,,
"100 %",,,
"2-5 years","2-5 Jahre",,
"20 %",,,
"30 %",,,
"40 %",,,
"5-10 years","5-10 Jahre",,
"50 %",,,
"60 %",,,
"70 %",,,
"80 %",,,
"90 %",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />","<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,
"A new employee form will be created. Do you confirm the creation ?","Es wird ein neues Mitarbeiterformular erstellt. Bestätigen Sie die Erstellung?",,
"Accept/plan","Akzeptieren/Planen",,
"Address","Adresse",,
"All applications","Alle Anwendungen",,
"All trainings","Alle Schulungen",,
"Application Information","Anwendungsinformationen",,
"Applications",,,
"Applied job","Angewandter Job",,
"Appraisal","Bewertung",,
"Appraisal cancelled","Beurteilung abgebrochen",,
"Appraisal draft","Entwurf des Gutachtens",,
"Appraisal filters","Beurteilungsfilter",,
"Appraisal realized","Bewertung durchgeführt",,
"Appraisal sent","Beurteilung gesendet",,
"Appraisal template","Beurteilungsformular",,
"Appraisal templates","Beurteilungsvorlagen",,
"Appraisal type","Beurteilungsart",,
"Appraisal types","Beurteilungsarten",,
"Appraisals","Gutachten",,
"Appreciation","Wertschätzung",,
"Availability from","Verfügbarkeit ab",,
"Business sectors","Unternehmensbereiche",,
"Cadre","Kader",,
"Calendar",,,
"Cancel","Abbrechen",,
"Canceled","Abgesagt",,
"Cancelled","Storniert",,
"Categories","Kategorien",,
"Category","Kategorie",,
"Close",,,
"Close session","Sitzung schließen",,
"Closed","Geschlossen",,
"Closed job offers",,,
"Code","Code",,
"Company","Unternehmen",,
"Completed","Abgeschlossen",,
"Completed trainings of all employees of a team","Abgeschlossene Schulungen aller Mitarbeiter eines Teams",,
"Configuration","Konfiguration",,
"Contact","Kontakt",,
"Contact details","Kontaktdaten",,
"Contract","Vertrag",,
"Contract type","Vertragsart",,
"Create","Erstellen",,
"Create Appraisal(Select Employees)","Beurteilung anlegen (Mitarbeiter auswählen)",,
"Create Appraisals","Beurteilungen anlegen",,
"Create Appraisals(Select Employees)","Beurteilungen erstellen (Mitarbeiter auswählen)",,
"Create a job application","Erstellen einer Bewerbung",,
"Current applications",,,
"Current job offers",,,
"Dashboard","Dashboard",,
"Date of application","Datum der Anwendung",,
"Deadline","Deadline",,
"Department","Abteilung",,
"Description","Beschreibung",,
"Draft","Entwurf",,
"Education level","Bildungsniveau",,
"Email","E-Mail",,
"Employee","Mitarbeiter",,
"Employee hired","Angestellter eingestellt",,
"Employee registred","Registrierter Mitarbeiter",,
"Employees","Mitarbeiter",,
"Events","Events",,
"Expected salary","Gehaltsvorstellung",,
"Experience","Erfahrung",,
"Experience skills","Erleben Sie Fähigkeiten",,
"Fax","Fax",,
"First name","Vorname",,
"Fixed phone","Festnetztelefon",,
"From","Von",,
"From date","Von-Datum",,
"Full name","Vollständiger Name",,
"Hire","Mieten",,
"Hired","Angeheuert",,
"Hiring Stage","Einstellungsphase",,
"Hiring stage","Einstellungsphase",,
"Invalid dates. From date must be before to date.","Ungültige Daten. Das Von-Datum muss vor dem Datum liegen.",,
"Is template","Ist Vorlage",,
"Job Application","Stellenbewerbung",,
"Job Application Filters",,,
"Job Offer Information","Informationen zum Stellenangebot",,
"Job Position Filters",,,
"Job application","Stellenbewerbung",,
"Job applications","Stellenbewerbungen",,
"Job description","Stellenbeschreibung",,
"Job email","Job-E-Mail",,
"Job position","Stellenangebot",,
"Job positions","Stellenangebote",,
"Job reference","Arbeitszeugnis",,
"Job title","Berufsbezeichnung",,
"Last email sync id","Letzte E-Mail-Synchronisierungs-ID",,
"Last name","Nachname",,
"Level of education","Bildungsniveau",,
"LinkedIn profile","LinkedIn-Profil",,
"Location","Ort",,
"Mandatory training","Obligatorisches Training",,
"Mobile phone","Handy",,
"Month","Monat",,
"My completed appraisals","Meine abgeschlossenen Gutachten",,
"My completed trainings","Meine abgeschlossenen Schulungen",,
"My traning filters","Meine Trainingsfilter",,
"My upcoming appraisal","Meine bevorstehende Begutachtung",,
"My upcoming trainings","Meine bevorstehenden Schulungen",,
"Name","Name",,
"Nb Employee","Nb Mitarbeiter",,
"Nb Hours","Nb Stunden",,
"Nb of open jobs","Anzahl der offenen Stellen",,
"Nb of people hired","Anzahl der eingestellten Personen",,
"Nb of training hours per month","Anzahl der Trainingsstunden pro Monat",,
"Nb. hours per category","Anzahl der Stunden pro Kategorie",,
"Nb. hours per training","Anzahl der Stunden pro Training",,
"Nb. of trained employee per category","Anzahl der geschulten Mitarbeiter pro Kategorie",,
"New appraisal","Neues Gutachten",,
"Number of hours","Anzahl der Stunden",,
"Number of registredred to the session","Anzahl der für die Sitzung angemeldeten Personen",,
"Objectives","Ziele",,
"On hold","In der Warteschleife",,
"Open","Offen",,
"Opened","Geöffnet",,
"Other skills","Sonstige Fähigkeiten",,
"Photo","Foto",,
"Planned","Geplant",,
"Position Status","Positionsstatus",,
"Primary Address","Primäre Adresse",,
"Profile wanted","Profil gesucht",,
"Program","Programm",,
"Proposed salary","Gehaltsvorstellung",,
"Publication Date","Veröffentlichungsdatum",,
"Rating","Bewertung",,
"Realize","Verwirklichen",,
"Reason not hired","Grund nicht eingestellt",,
"Recruitment","Rekrutierung",,
"Referred by","Verwiesen von",,
"Register training","Registrieren Sie die Schulung",,
"Rejected","Abgelehnt",,
"Requested","Angefordert",,
"Required training","Erforderliche Schulung",,
"Responsible","Verantwortlich",,
"Reviewer","Prüfer",,
"Salary","Gehalt",,
"Schedule Event","Veranstaltung planen",,
"Send","Senden",,
"Sent","Gesendet",,
"Sequence","Sequenz",,
"Session","Sitzung",,
"Skill","Fertigkeiten",,
"Skills","Fähigkeiten",,
"Skills tag","Skills-Tag",,
"Source","Quelle",,
"Starting date","Startdatum",,
"Status","Status",,
"Tag skill","Tag-Fähigkeit",,
"Tag skills","Tag-Fähigkeiten",,
"Technicien","Techniker",,
"Title","Titel",,
"To","An",,
"To date","Bis heute",,
"Tools","Werkzeuge",,
"Total","Gesamt",,
"Training","Training",,
"Training Categories","Trainingskategorien",,
"Training Category","Trainingskategorie",,
"Training Register","Schulungsregister",,
"Training completed","Ausbildung abgeschlossen",,
"Training dashboard","Dashboard für Schulungen",,
"Training dates must be under training session date range.","Die Schulungstermine müssen im Zeitraum der Schulung liegen.",,
"Training per category","Training pro Kategorie",,
"Training register","Schulungsregister",,
"Training registers","Trainingsregister",,
"Training session","Trainingseinheit",,
"Training sessions","Trainingseinheiten",,
"Training skills","Trainingsfähigkeiten",,
"Trainings","Schulungen",,
"Type of appraisal","Art der Beurteilung",,
"Upcoming appraisal","Bevorstehende Bewertung",,
"Upcoming appraisals of all employees of a team","Bevorstehende Beurteilungen aller Mitarbeiter eines Teams",,
"Upcoming trainings of all employees of a team","Bevorstehende Schulungen aller Mitarbeiter eines Teams",,
"Work experience","Berufserfahrung",,
"user@mydomain.com",,,
"value:Appraisal","Wert:Bewertung",,
"value:Recruitment","Wert:Rekrutierung",,
"value:Training","Wert:Training",,

axelor-talent/src/main/resources/i18n/messages_de.csv (diff)
@@ -18,11 +18,10 @@
 "A new employee form will be created. Do you confirm the creation ?","Es wird ein neues Mitarbeiterformular erstellt. Bestätigen Sie die Erstellung?",,
 "Accept/plan","Akzeptieren/Planen",,
 "Address","Adresse",,
-"All Applications","Alle Anwendungen",,
 "All applications","Alle Anwendungen",,
-"All open Applications","Alle offenen Anwendungen",,
 "All trainings","Alle Schulungen",,
 "Application Information","Anwendungsinformationen",,
+"Applications",,,
 "Applied job","Angewandter Job",,
 "Appraisal","Bewertung",,
 "Appraisal cancelled","Beurteilung abgebrochen",,
@@ -39,6 +38,7 @@
 "Availability from","Verfügbarkeit ab",,
 "Business sectors","Unternehmensbereiche",,
 "Cadre","Kader",,
+"Calendar",,,
 "Cancel","Abbrechen",,
 "Canceled","Abgesagt",,
 "Cancelled","Storniert",,
@@ -47,6 +47,7 @@
 "Close",,,
 "Close session","Sitzung schließen",,
 "Closed","Geschlossen",,
+"Closed job offers",,,
 "Code","Code",,
 "Company","Unternehmen",,
 "Completed","Abgeschlossen",,
@@ -61,6 +62,8 @@
 "Create Appraisals","Beurteilungen anlegen",,
 "Create Appraisals(Select Employees)","Beurteilungen erstellen (Mitarbeiter auswählen)",,
 "Create a job application","Erstellen einer Bewerbung",,
+"Current applications",,,
+"Current job offers",,,
 "Dashboard","Dashboard",,
 "Date of application","Datum der Anwendung",,
 "Deadline","Deadline",,
@@ -87,11 +90,12 @@
 "Hired","Angeheuert",,
 "Hiring Stage","Einstellungsphase",,
 "Hiring stage","Einstellungsphase",,
-"Historic job positions","Historische Stellenangebote",,
 "Invalid dates. From date must be before to date.","Ungültige Daten. Das Von-Datum muss vor dem Datum liegen.",,
 "Is template","Ist Vorlage",,
 "Job Application","Stellenbewerbung",,
+"Job Application Filters",,,
 "Job Offer Information","Informationen zum Stellenangebot",,
+"Job Position Filters",,,
 "Job application","Stellenbewerbung",,
 "Job applications","Stellenbewerbungen",,
 "Job description","Stellenbeschreibung",,
@@ -108,15 +112,8 @@
 "Mandatory training","Obligatorisches Training",,
 "Mobile phone","Handy",,
 "Month","Monat",,
-"My Appraisal filters","Meine Beurteilungsfilter",,
-"My appraisals","Meine Schätzungen",,
 "My completed appraisals","Meine abgeschlossenen Gutachten",,
 "My completed trainings","Meine abgeschlossenen Schulungen",,
-"My team Appraisal filters","Mein Team Beurteilungsfilter",,
-"My team appraisals","Mein Team bewertet",,
-"My team trainings","Trainings für mein Team",,
-"My team traning filters","Mein Team trainiert Filter",,
-"My trainings","Meine Schulungen",,
 "My traning filters","Meine Trainingsfilter",,
 "My upcoming appraisal","Meine bevorstehende Begutachtung",,
 "My upcoming trainings","Meine bevorstehenden Schulungen",,
@@ -166,7 +163,6 @@
 "Skills","Fähigkeiten",,
 "Skills tag","Skills-Tag",,
 "Source","Quelle",,
-"Sources","Quellen",,
 "Starting date","Startdatum",,
 "Status","Status",,
 "Tag skill","Tag-Fähigkeit",,
@@ -196,6 +192,7 @@
 "Upcoming appraisals of all employees of a team","Bevorstehende Beurteilungen aller Mitarbeiter eines Teams",,
 "Upcoming trainings of all employees of a team","Bevorstehende Schulungen aller Mitarbeiter eines Teams",,
 "Work experience","Berufserfahrung",,
+"user@mydomain.com",,,
 "value:Appraisal","Wert:Bewertung",,
 "value:Recruitment","Wert:Rekrutierung",,
 "value:Training","Wert:Training",,
