axelor-quality/src/main/resources/i18n/messages_es.csv (before)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed","Acción propuesta",,
"Actions","Acciones",,
"Add optional control points",,,
"Alert calendar","Calendario de alertas",,
"Applicable",,,
"Calendar","Calendario",,
"Cancel","Cancelar",,
"Canceled","Cancelado",,
"Choose quality process",,,
"Close",,,
"Code","Código",,
"Coefficient",,,
"Compliant",,,
"Configuration","Configuración",,
"Confirm","Confirmar",,
"Confirmed","Confirmado",,
"Conformity",,,
"Control Frequency","Frecuencia de control",,
"Control Points","Puntos de control",,
"Control comment",,,
"Control point",,,
"Control point list","Lista de puntos de control",,
"Control point model list","Lista de modelos de puntos de control",,
"Control point name","Nombre del punto de control",,
"Control point type",,,
"Control points","Puntos de control",,
"Corrective actions","Acciones correctivas",,
"Corrective actions list",,,
"Customer signature",,,
"Date","Fecha",,
"Deadline","Fecha límite",,
"Description","Descripción",,
"Details",,,
"Done",,,
"Draft","Proyecto de",,
"Edit control points","Editar puntos de control",,
"End date","Fecha de finalización",,
"File",,,
"Finish","Acabado",,
"Finished","Acabado",,
"From Date","Desde la fecha",,
"Full name","Nombre completo",,
"High","Alto",,
"In progress","En curso",,
"Inspector signature",,,
"Label","Etiqueta",,
"Low","Baja",,
"Measuring Type",,,
"Measuring point list",,,
"Measuring points",,,
"My alerts","Mis alertas",,
"My quality controls","Mis controles de calidad",,
"My team alerts","Mis alertas de equipo",,
"My team quality controls","Los controles de calidad de mi equipo",,
"Name","Nombre",,
"New","Nuevo",,
"Normal","Normal",,
"Note",,,
"Notes","Notas",,
"Number of quality alerts","Número de alertas de calidad",,
"Number of quality controls","Número de controles de calidad",,
"Number of solved quality alerts","Número de alertas de calidad resueltas",,
"Observations",,,
"On hold",,,
"Optional control point list",,,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause","Pausa",,
"Pictures",,,
"Plan","Planificar",,
"Planned","Planeado",,
"Please complete all control points",,,
"Please fill printing settings on quality control",,,
"Pre-fill control points","Puntos de control de prellenado",,
"Preventive actions","Acciones preventivas",,
"Print",,,
"Printing settings",,,
"Priority","Prioridad",,
"Product","Producto",,
"Project",,,
"Propose action","Proponer una acción",,
"Quality","Calidad",,
"Quality Dashboard","Tablero de control de calidad",,
"Quality alert","Alerta de calidad",,
"Quality alert filters","Filtros de alerta de calidad",,
"Quality alerts","Alertas de calidad",,
"Quality control","Control de calidad",,
"Quality control calendar","Calendario de control de calidad",,
"Quality control filters","Filtros de control de calidad",,
"Quality controls","Controles de calidad",,
"Quality process","Proceso de calidad",,
"Quality processes","Procesos de calidad",,
"Quality tag","Etiqueta de calidad",,
"Quality teams","Equipos de calidad",,
"QualityControl",,,
"QualityControl.coefficient",,,
"QualityControl.correctiveActions",,,
"QualityControl.customerSignature",,,
"QualityControl.endDate",,,
"QualityControl.finalNote",,,
"QualityControl.inspectorSignature",,,
"QualityControl.measuringNote",,,
"QualityControl.observation",,,
"QualityControl.project",,,
"QualityControl.projectClient",,,
"QualityControl.qualityControlTitle",,,
"QualityControl.reference",,,
"QualityControl.responsible",,,
"QualityControl.total",,,
"Reference","Referencia",,
"Reportings","Reportajes",,
"Result","Resultado",,
"Root cause","Causa principal",,
"Root causes","Causas fundamentales",,
"Sequence","Secuencia",,
"Solve","Resolver",,
"Solved","Resuelto",,
"Standby","En espera",,
"Start","Inicio",,
"Start date","Fecha de inicio",,
"Status","Estado",,
"Status select","Selección de estado",,
"Tags","Etiquetas",,
"Team","Equipo",,
"To Date","Hasta la fecha",,
"Tools",,,
"Type",,,
"Urgent","Urgente",,
"Week(s)","Semana(s)",,
"Work center","Puesto de trabajo",,
"counter","oponerse a",,
"quality.responsible","Responsable",,
"value:Quality","valor:Calidad",,

axelor-quality/src/main/resources/i18n/messages_es.csv (after)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed","Acción propuesta",,
"Actions","Acciones",,
"Add optional control points",,,
"Alert calendar","Calendario de alertas",,
"App quality",,,
"Applicable",,,
"Automatic mail by completing quality control",,,
"Calendar","Calendario",,
"Cancel","Cancelar",,
"Canceled","Cancelado",,
"Choose quality process",,,
"Close",,,
"Code","Código",,
"Coefficient",,,
"Compliant",,,
"Configuration","Configuración",,
"Confirm","Confirmar",,
"Confirmed","Confirmado",,
"Conformity",,,
"Control Frequency","Frecuencia de control",,
"Control Points","Puntos de control",,
"Control comment",,,
"Control point",,,
"Control point list","Lista de puntos de control",,
"Control point model list","Lista de modelos de puntos de control",,
"Control point name","Nombre del punto de control",,
"Control point type",,,
"Control points","Puntos de control",,
"Corrective actions","Acciones correctivas",,
"Corrective actions list",,,
"Customer signature",,,
"Date","Fecha",,
"Deadline","Fecha límite",,
"Description","Descripción",,
"Details",,,
"Done",,,
"Draft","Proyecto de",,
"Edit control points","Editar puntos de control",,
"End date","Fecha de finalización",,
"File",,,
"Finish","Acabado",,
"Finished","Acabado",,
"From Date","Desde la fecha",,
"Full name","Nombre completo",,
"High","Alto",,
"In progress","En curso",,
"Inspector signature",,,
"Label","Etiqueta",,
"Low","Baja",,
"Measuring Type",,,
"Measuring point list",,,
"Measuring points",,,
"Model for quality control",,,
"My alerts","Mis alertas",,
"My quality controls","Mis controles de calidad",,
"My team alerts","Mis alertas de equipo",,
"My team quality controls","Los controles de calidad de mi equipo",,
"Name","Nombre",,
"New","Nuevo",,
"Normal","Normal",,
"Note",,,
"Notes","Notas",,
"Number of quality alerts","Número de alertas de calidad",,
"Number of quality controls","Número de controles de calidad",,
"Number of solved quality alerts","Número de alertas de calidad resueltas",,
"Observations",,,
"On hold",,,
"Optional control point list",,,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause","Pausa",,
"Pictures",,,
"Plan","Planificar",,
"Planned","Planeado",,
"Please complete all control points",,,
"Please fill printing settings on quality control",,,
"Pre-fill control points","Puntos de control de prellenado",,
"Preventive actions","Acciones preventivas",,
"Print",,,
"Printing settings",,,
"Priority","Prioridad",,
"Product","Producto",,
"Project",,,
"Propose action","Proponer una acción",,
"Quality","Calidad",,
"Quality Dashboard","Tablero de control de calidad",,
"Quality alert","Alerta de calidad",,
"Quality alert filters","Filtros de alerta de calidad",,
"Quality alerts","Alertas de calidad",,
"Quality control","Control de calidad",,
"Quality control calendar","Calendario de control de calidad",,
"Quality control filters","Filtros de control de calidad",,
"Quality controls","Controles de calidad",,
"Quality process","Proceso de calidad",,
"Quality processes","Procesos de calidad",,
"Quality tag","Etiqueta de calidad",,
"Quality teams","Equipos de calidad",,
"QualityControl",,,
"QualityControl.coefficient",,,
"QualityControl.correctiveActions",,,
"QualityControl.customerSignature",,,
"QualityControl.endDate",,,
"QualityControl.finalNote",,,
"QualityControl.generalObservation",,,
"QualityControl.inspectorSignature",,,
"QualityControl.measuringNote",,,
"QualityControl.observation",,,
"QualityControl.project",,,
"QualityControl.projectClient",,,
"QualityControl.qualityControlTitle",,,
"QualityControl.reference",,,
"QualityControl.responsible",,,
"QualityControl.total",,,
"Reference","Referencia",,
"Reportings","Reportajes",,
"Result","Resultado",,
"Root cause","Causa principal",,
"Root causes","Causas fundamentales",,
"Send email",,,
"Sequence","Secuencia",,
"Solve","Resolver",,
"Solved","Resuelto",,
"Standby","En espera",,
"Start","Inicio",,
"Start date","Fecha de inicio",,
"Status","Estado",,
"Status select","Selección de estado",,
"Tags","Etiquetas",,
"Team","Equipo",,
"To Date","Hasta la fecha",,
"Tools",,,
"Type",,,
"Urgent","Urgente",,
"Week(s)","Semana(s)",,
"Work center","Puesto de trabajo",,
"counter","oponerse a",,
"quality.responsible","Responsable",,
"value:Quality","valor:Calidad",,

axelor-quality/src/main/resources/i18n/messages_es.csv (diff)
@@ -9,7 +9,9 @@
 "Actions","Acciones",,
 "Add optional control points",,,
 "Alert calendar","Calendario de alertas",,
+"App quality",,,
 "Applicable",,,
+"Automatic mail by completing quality control",,,
 "Calendar","Calendario",,
 "Cancel","Cancelar",,
 "Canceled","Cancelado",,
@@ -55,6 +57,7 @@
 "Measuring Type",,,
 "Measuring point list",,,
 "Measuring points",,,
+"Model for quality control",,,
 "My alerts","Mis alertas",,
 "My quality controls","Mis controles de calidad",,
 "My team alerts","Mis alertas de equipo",,
@@ -106,6 +109,7 @@
 "QualityControl.customerSignature",,,
 "QualityControl.endDate",,,
 "QualityControl.finalNote",,,
+"QualityControl.generalObservation",,,
 "QualityControl.inspectorSignature",,,
 "QualityControl.measuringNote",,,
 "QualityControl.observation",,,
@@ -120,6 +124,7 @@
 "Result","Resultado",,
 "Root cause","Causa principal",,
 "Root causes","Causas fundamentales",,
+"Send email",,,
 "Sequence","Secuencia",,
 "Solve","Resolver",,
 "Solved","Resuelto",,
