axelor-quality/src/main/resources/i18n/messages_fr.csv (before)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed","Action proposée",,
"Actions",,,
"Add optional control points","Ajouter points de contrôle optionnel",,
"Alert calendar","Calendrier des alertes",,
"Applicable",,,
"Calendar","Calendrier",,
"Cancel","Annuler",,
"Canceled","Annulé",,
"Choose quality process",,,
"Close",,,
"Code",,,
"Coefficient","Coefficient",,
"Compliant","Conforme",,
"Configuration",,,
"Confirm","Confirmer",,
"Confirmed","Confirmé",,
"Conformity","Conformité",,
"Control Frequency","Fréquence de contrôle",,
"Control Points","Points de contrôle",,
"Control comment","Commentaire du contrôle",,
"Control point",,,
"Control point list","Liste des points de contrôle",,
"Control point model list","Liste des modèles de points de contrôle",,
"Control point name","Précision sur le lieu",,
"Control point type","Type de point contrôle",,
"Control points","Points de contrôle",,
"Corrective actions","Actions correctives",,
"Corrective actions list","Liste des actions correctives",,
"Customer signature","Signature du client",,
"Date",,,
"Deadline","Date limite",,
"Description","Description",,
"Details","Précisions",,
"Done","Fait",,
"Draft","Brouillon",,
"Edit control points","Editer les points de contrôle",,
"End date","Date de fin",,
"File","Fichier",,
"Finish","Terminer",,
"Finished","Terminé",,
"From Date","Date de début",,
"Full name","Nom complet",,
"High","Elevé",,
"In progress","En cours",,
"Inspector signature","Signature de l'inspecteur",,
"Label","Libellé",,
"Low","Faible",,
"Measuring Type","Type de mesure",,
"Measuring point list","Liste des points de mesure",,
"Measuring points",,,
"My alerts","Mes alertes",,
"My quality controls","Mes contrôles qualité",,
"My team alerts","Mes alertes d'équipe",,
"My team quality controls","Mes contrôles qualité d'équipe",,
"Name","Nom",,
"New","Nouveau",,
"Normal","Normal",,
"Note","Note",,
"Notes","Notes",,
"Number of quality alerts","Nombres d'alertes qualité",,
"Number of quality controls","Nombres de contrôles qualité",,
"Number of solved quality alerts","Nombres d'alertes qualité résolue",,
"Observations","Observations",,
"On hold","En attente",,
"Optional control point list","Liste des points de contrôle facultatifs",,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause","Pause",,
"Pictures",,,
"Plan","Planifier",,
"Planned","Planifié",,
"Please complete all control points","Merci de terminer tous les points de contrôle",,
"Please fill printing settings on quality control",,,
"Pre-fill control points","Pré-remplir les points de contrôle",,
"Preventive actions","Actions préventives",,
"Print",,,
"Printing settings",,,
"Priority","Priorité",,
"Product","Produit",,
"Project","Projet",,
"Propose action","Proposer une action",,
"Quality","Qualité",,
"Quality Dashboard","Rapport qualité",,
"Quality alert","Alertes qualité",,
"Quality alert filters","Filtres d'alertes qualité",,
"Quality alerts","Alertes qualité",,
"Quality control","Contrôle qualité",,
"Quality control calendar","Calendrier des contrôles qualité",,
"Quality control filters","Filtres des contrôles qualité",,
"Quality controls","Contrôles qualité",,
"Quality process","Processus qualité",,
"Quality processes","Processus qualité",,
"Quality tag","Marque de qualité",,
"Quality teams","Équipes qualité",,
"QualityControl",,,
"QualityControl.coefficient","Coefficient",,
"QualityControl.correctiveActions","ACTIONS CORRECTIVES",,
"QualityControl.customerSignature","CLIENT",,
"QualityControl.endDate","DATE",,
"QualityControl.finalNote","Note finale",,
"QualityControl.inspectorSignature","L'INSPECTEUR",,
"QualityControl.measuringNote","Note",,
"QualityControl.observation","Observation",,
"QualityControl.project","CHANTIER",,
"QualityControl.projectClient","CLIENT",,
"QualityControl.qualityControlTitle","CONTRÔLE QUALITÉ",,
"QualityControl.reference","Numéro du contrôle",,
"QualityControl.responsible","CONTROLEUR",,
"QualityControl.total","Total",,
"Reference","Référence",,
"Reportings","Rapports",,
"Result","Resultat",,
"Root cause","Origine du problème",,
"Root causes","Origines des problèmes",,
"Sequence","Séquence",,
"Solve","Résoudre",,
"Solved","Résolu",,
"Standby","En pause",,
"Start","Démarrer",,
"Start date","Date de début",,
"Status",,,
"Status select",,,
"Tags","Etiquettes",,
"Team","Equipe",,
"To Date","Date de fin",,
"Tools",,,
"Type","Type",,
"Urgent","Urgent",,
"Week(s)","Semaine(s)",,
"Work center","Poste de charge",,
"counter","Compteur",,
"quality.responsible","Responsable",,
"value:Quality","Qualité",,

axelor-quality/src/main/resources/i18n/messages_fr.csv (after)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed","Action proposée",,
"Actions",,,
"Add optional control points","Ajouter points de contrôle optionnel",,
"Alert calendar","Calendrier des alertes",,
"App quality",,,
"Applicable",,,
"Automatic mail by completing quality control","Envoie automatique du mail en terminant les contrôles qualité",,
"Calendar","Calendrier",,
"Cancel","Annuler",,
"Canceled","Annulé",,
"Choose quality process",,,
"Close",,,
"Code",,,
"Coefficient","Coefficient",,
"Compliant","Conforme",,
"Configuration",,,
"Confirm","Confirmer",,
"Confirmed","Confirmé",,
"Conformity","Conformité",,
"Control Frequency","Fréquence de contrôle",,
"Control Points","Points de contrôle",,
"Control comment","Commentaire du contrôle",,
"Control point",,,
"Control point list","Liste des points de contrôle",,
"Control point model list","Liste des modèles de points de contrôle",,
"Control point name","Précision sur le lieu",,
"Control point type","Type de point contrôle",,
"Control points","Points de contrôle",,
"Corrective actions","Actions correctives",,
"Corrective actions list","Liste des actions correctives",,
"Customer signature","Signature du client",,
"Date",,,
"Deadline","Date limite",,
"Description","Description",,
"Details","Précisions",,
"Done","Fait",,
"Draft","Brouillon",,
"Edit control points","Editer les points de contrôle",,
"End date","Date de fin",,
"File","Fichier",,
"Finish","Terminer",,
"Finished","Terminé",,
"From Date","Date de début",,
"Full name","Nom complet",,
"High","Elevé",,
"In progress","En cours",,
"Inspector signature","Signature de l'inspecteur",,
"Label","Libellé",,
"Low","Faible",,
"Measuring Type","Type de mesure",,
"Measuring point list","Liste des points de mesure",,
"Measuring points",,,
"Model for quality control","Modèle pour contrôles qualité",,
"My alerts","Mes alertes",,
"My quality controls","Mes contrôles qualité",,
"My team alerts","Mes alertes d'équipe",,
"My team quality controls","Mes contrôles qualité d'équipe",,
"Name","Nom",,
"New","Nouveau",,
"Normal","Normal",,
"Note","Note",,
"Notes","Notes",,
"Number of quality alerts","Nombres d'alertes qualité",,
"Number of quality controls","Nombres de contrôles qualité",,
"Number of solved quality alerts","Nombres d'alertes qualité résolue",,
"Observations","Observations",,
"On hold","En attente",,
"Optional control point list","Liste des points de contrôle facultatifs",,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause","Pause",,
"Pictures",,,
"Plan","Planifier",,
"Planned","Planifié",,
"Please complete all control points","Merci de terminer tous les points de contrôle",,
"Please fill printing settings on quality control",,,
"Pre-fill control points","Pré-remplir les points de contrôle",,
"Preventive actions","Actions préventives",,
"Print",,,
"Printing settings",,,
"Priority","Priorité",,
"Product","Produit",,
"Project","Projet",,
"Propose action","Proposer une action",,
"Quality","Qualité",,
"Quality Dashboard","Rapport qualité",,
"Quality alert","Alertes qualité",,
"Quality alert filters","Filtres d'alertes qualité",,
"Quality alerts","Alertes qualité",,
"Quality control","Contrôle qualité",,
"Quality control calendar","Calendrier des contrôles qualité",,
"Quality control filters","Filtres des contrôles qualité",,
"Quality controls","Contrôles qualité",,
"Quality process","Processus qualité",,
"Quality processes","Processus qualité",,
"Quality tag","Marque de qualité",,
"Quality teams","Équipes qualité",,
"QualityControl",,,
"QualityControl.coefficient","Coefficient",,
"QualityControl.correctiveActions","ACTIONS CORRECTIVES",,
"QualityControl.customerSignature","CLIENT",,
"QualityControl.endDate","DATE",,
"QualityControl.finalNote","Note finale",,
"QualityControl.inspectorSignature","L'INSPECTEUR",,
"QualityControl.measuringNote","Note",,
"QualityControl.observation","Observation",,
"QualityControl.project","CHANTIER",,
"QualityControl.projectClient","CLIENT",,
"QualityControl.qualityControlTitle","CONTRÔLE QUALITÉ",,
"QualityControl.reference","Numéro du contrôle",,
"QualityControl.responsible","CONTROLEUR",,
"QualityControl.total","Total",,
"Reference","Référence",,
"Reportings","Rapports",,
"Result","Resultat",,
"Root cause","Origine du problème",,
"Root causes","Origines des problèmes",,
"Send email",,,
"Sequence","Séquence",,
"Solve","Résoudre",,
"Solved","Résolu",,
"Standby","En pause",,
"Start","Démarrer",,
"Start date","Date de début",,
"Status",,,
"Status select",,,
"Tags","Etiquettes",,
"Team","Equipe",,
"To Date","Date de fin",,
"Tools",,,
"Type","Type",,
"Urgent","Urgent",,
"Week(s)","Semaine(s)",,
"Work center","Poste de charge",,
"counter","Compteur",,
"quality.responsible","Responsable",,
"value:Quality","Qualité",,

axelor-quality/src/main/resources/i18n/messages_fr.csv (diff)
@@ -9,7 +9,9 @@
 "Actions",,,
 "Add optional control points","Ajouter points de contrôle optionnel",,
 "Alert calendar","Calendrier des alertes",,
+"App quality",,,
 "Applicable",,,
+"Automatic mail by completing quality control","Envoie automatique du mail en terminant les contrôles qualité",,
 "Calendar","Calendrier",,
 "Cancel","Annuler",,
 "Canceled","Annulé",,
@@ -55,6 +57,7 @@
 "Measuring Type","Type de mesure",,
 "Measuring point list","Liste des points de mesure",,
 "Measuring points",,,
+"Model for quality control","Modèle pour contrôles qualité",,
 "My alerts","Mes alertes",,
 "My quality controls","Mes contrôles qualité",,
 "My team alerts","Mes alertes d'équipe",,
@@ -120,6 +123,7 @@
 "Result","Resultat",,
 "Root cause","Origine du problème",,
 "Root causes","Origines des problèmes",,
+"Send email",,,
 "Sequence","Séquence",,
 "Solve","Résoudre",,
 "Solved","Résolu",,
