axelor-quality/src/main/resources/i18n/messages.csv (before)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed",,,
"Actions",,,
"Add optional control points",,,
"Alert calendar",,,
"Applicable",,,
"Calendar",,,
"Cancel",,,
"Canceled",,,
"Choose quality process",,,
"Close",,,
"Code",,,
"Coefficient",,,
"Compliant",,,
"Configuration",,,
"Confirm",,,
"Confirmed",,,
"Conformity",,,
"Control Frequency",,,
"Control Points",,,
"Control comment",,,
"Control point",,,
"Control point list",,,
"Control point model list",,,
"Control point name",,,
"Control point type",,,
"Control points",,,
"Corrective actions",,,
"Corrective actions list",,,
"Customer signature",,,
"Date",,,
"Deadline",,,
"Description",,,
"Details",,,
"Done",,,
"Draft",,,
"Edit control points",,,
"End date",,,
"File",,,
"Finish",,,
"Finished",,,
"From Date",,,
"Full name",,,
"High",,,
"In progress",,,
"Inspector signature",,,
"Label",,,
"Low",,,
"Measuring Type",,,
"Measuring point list",,,
"Measuring points",,,
"My alerts",,,
"My quality controls",,,
"My team alerts",,,
"My team quality controls",,,
"Name",,,
"New",,,
"Normal",,,
"Note",,,
"Notes",,,
"Number of quality alerts",,,
"Number of quality controls",,,
"Number of solved quality alerts",,,
"Observations",,,
"On hold",,,
"Optional control point list",,,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause",,,
"Pictures",,,
"Plan",,,
"Planned",,,
"Please complete all control points",,,
"Please fill printing settings on quality control",,,
"Pre-fill control points",,,
"Preventive actions",,,
"Print",,,
"Printing settings",,,
"Priority",,,
"Product",,,
"Project",,,
"Propose action",,,
"Quality",,,
"Quality Dashboard",,,
"Quality alert",,,
"Quality alert filters",,,
"Quality alerts",,,
"Quality control",,,
"Quality control calendar",,,
"Quality control filters",,,
"Quality controls",,,
"Quality process",,,
"Quality processes",,,
"Quality tag",,,
"Quality teams",,,
"QualityControl",,,
"QualityControl.coefficient",,,
"QualityControl.correctiveActions",,,
"QualityControl.customerSignature",,,
"QualityControl.endDate",,,
"QualityControl.finalNote",,,
"QualityControl.inspectorSignature",,,
"QualityControl.measuringNote",,,
"QualityControl.observation",,,
"QualityControl.project",,,
"QualityControl.projectClient",,,
"QualityControl.qualityControlTitle",,,
"QualityControl.reference",,,
"QualityControl.responsible",,,
"QualityControl.total",,,
"Reference",,,
"Reportings",,,
"Result",,,
"Root cause",,,
"Root causes",,,
"Sequence",,,
"Solve",,,
"Solved",,,
"Standby",,,
"Start",,,
"Start date",,,
"Status",,,
"Status select",,,
"Tags",,,
"Team",,,
"To Date",,,
"Tools",,,
"Type",,,
"Urgent",,,
"Week(s)",,,
"Work center",,,
"counter",,,
"quality.responsible",,,
"value:Quality",,,

axelor-quality/src/main/resources/i18n/messages.csv (after)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed",,,
"Actions",,,
"Add optional control points",,,
"Alert calendar",,,
"App quality",,,
"Applicable",,,
"Automatic mail by completing quality control",,,
"Calendar",,,
"Cancel",,,
"Canceled",,,
"Choose quality process",,,
"Close",,,
"Code",,,
"Coefficient",,,
"Compliant",,,
"Configuration",,,
"Confirm",,,
"Confirmed",,,
"Conformity",,,
"Control Frequency",,,
"Control Points",,,
"Control comment",,,
"Control point",,,
"Control point list",,,
"Control point model list",,,
"Control point name",,,
"Control point type",,,
"Control points",,,
"Corrective actions",,,
"Corrective actions list",,,
"Customer signature",,,
"Date",,,
"Deadline",,,
"Description",,,
"Details",,,
"Done",,,
"Draft",,,
"Edit control points",,,
"End date",,,
"File",,,
"Finish",,,
"Finished",,,
"From Date",,,
"Full name",,,
"High",,,
"In progress",,,
"Inspector signature",,,
"Label",,,
"Low",,,
"Measuring Type",,,
"Measuring point list",,,
"Measuring points",,,
"Model for quality control",,,
"My alerts",,,
"My quality controls",,,
"My team alerts",,,
"My team quality controls",,,
"Name",,,
"New",,,
"Normal",,,
"Note",,,
"Notes",,,
"Number of quality alerts",,,
"Number of quality controls",,,
"Number of solved quality alerts",,,
"Observations",,,
"On hold",,,
"Optional control point list",,,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause",,,
"Pictures",,,
"Plan",,,
"Planned",,,
"Please complete all control points",,,
"Please fill printing settings on quality control",,,
"Pre-fill control points",,,
"Preventive actions",,,
"Print",,,
"Printing settings",,,
"Priority",,,
"Product",,,
"Project",,,
"Propose action",,,
"Quality",,,
"Quality Dashboard",,,
"Quality alert",,,
"Quality alert filters",,,
"Quality alerts",,,
"Quality control",,,
"Quality control calendar",,,
"Quality control filters",,,
"Quality controls",,,
"Quality process",,,
"Quality processes",,,
"Quality tag",,,
"Quality teams",,,
"QualityControl",,,
"QualityControl.coefficient",,,
"QualityControl.correctiveActions",,,
"QualityControl.customerSignature",,,
"QualityControl.endDate",,,
"QualityControl.finalNote",,,
"QualityControl.inspectorSignature",,,
"QualityControl.measuringNote",,,
"QualityControl.observation",,,
"QualityControl.project",,,
"QualityControl.projectClient",,,
"QualityControl.qualityControlTitle",,,
"QualityControl.reference",,,
"QualityControl.responsible",,,
"QualityControl.total",,,
"Reference",,,
"Reportings",,,
"Result",,,
"Root cause",,,
"Root causes",,,
"Send email",,,
"Sequence",,,
"Solve",,,
"Solved",,,
"Standby",,,
"Start",,,
"Start date",,,
"Status",,,
"Status select",,,
"Tags",,,
"Team",,,
"To Date",,,
"Tools",,,
"Type",,,
"Urgent",,,
"Week(s)",,,
"Work center",,,
"counter",,,
"quality.responsible",,,
"value:Quality",,,

axelor-quality/src/main/resources/i18n/messages.csv (diff)
@@ -9,7 +9,9 @@
 "Actions",,,
 "Add optional control points",,,
 "Alert calendar",,,
+"App quality",,,
 "Applicable",,,
+"Automatic mail by completing quality control",,,
 "Calendar",,,
 "Cancel",,,
 "Canceled",,,
@@ -55,6 +57,7 @@
 "Measuring Type",,,
 "Measuring point list",,,
 "Measuring points",,,
+"Model for quality control",,,
 "My alerts",,,
 "My quality controls",,,
 "My team alerts",,,
@@ -120,6 +123,7 @@
 "Result",,,
 "Root cause",,,
 "Root causes",,,
+"Send email",,,
 "Sequence",,,
 "Solve",,,
 "Solved",,,
