axelor-quality/src/main/resources/i18n/messages_pl.csv (before)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed","Proponowane działania",,
"Actions","Działania",,
"Add optional control points",,,
"Alert calendar","Kalendarz alarmów",,
"Applicable",,,
"Calendar","Kalendarz",,
"Cancel","Anulowanie",,
"Canceled","Anulowany",,
"Choose quality process",,,
"Close",,,
"Code","Kod",,
"Coefficient",,,
"Compliant",,,
"Configuration","Konfiguracja",,
"Confirm","Potwierdź",,
"Confirmed","Potwierdzone",,
"Conformity",,,
"Control Frequency","Częstotliwość sterowania",,
"Control Points","Punkty kontrolne",,
"Control comment","Commentaire du contrôle",,
"Control point",,,
"Control point list","Lista punktów kontroli",,
"Control point model list","Wzorcowy wykaz punktów kontroli",,
"Control point name","Nazwa punktu kontroli",,
"Control point type",,,
"Control points","Punkty kontrolne",,
"Corrective actions","Działania naprawcze",,
"Corrective actions list",,,
"Customer signature",,,
"Date","Data",,
"Deadline","Ostateczny termin",,
"Description","Opis",,
"Details",,,
"Done",,,
"Draft","Wstępny projekt",,
"Edit control points","Edycja punktów kontrolnych",,
"End date","Data końcowa",,
"File",,,
"Finish","Finisz",,
"Finished","Gotowe",,
"From Date","Od daty",,
"Full name","Pełne imię i nazwisko",,
"High","Wysoki",,
"In progress","W trakcie realizacji",,
"Inspector signature",,,
"Label","Etykieta",,
"Low","Niskie",,
"Measuring Type",,,
"Measuring point list",,,
"Measuring points",,,
"My alerts","Moje ostrzeżenia",,
"My quality controls","Moje kontrole jakości",,
"My team alerts","Alerty mojego zespołu",,
"My team quality controls","Kontrola jakości w moim zespole",,
"Name","Nazwa",,
"New","Nowy",,
"Normal","Normalny",,
"Note",,,
"Notes","Uwagi",,
"Number of quality alerts","Liczba wpisów dotyczących jakości",,
"Number of quality controls","Liczba kontroli jakości",,
"Number of solved quality alerts","Liczba rozwiązanych wpisów dotyczących jakości",,
"Observations",,,
"On hold",,,
"Optional control point list",,,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause","Pauza",,
"Pictures",,,
"Plan","Plan",,
"Planned","Planowane",,
"Please complete all control points",,,
"Please fill printing settings on quality control",,,
"Pre-fill control points","Punkty kontroli wstępnej napełniania",,
"Preventive actions","Działania zapobiegawcze",,
"Print",,,
"Printing settings",,,
"Priority","Priorytet",,
"Product","Produkt",,
"Project",,,
"Propose action","Zaproponuj działanie",,
"Quality","Jakość",,
"Quality Dashboard","Jakość Deska rozdzielcza",,
"Quality alert","Ostrzeżenie dotyczące jakości",,
"Quality alert filters","Filtry alarmów jakościowych",,
"Quality alerts","Alerty dotyczące jakości",,
"Quality control","Kontrola jakości",,
"Quality control calendar","Kalendarz kontroli jakości",,
"Quality control filters","Filtry kontroli jakości",,
"Quality controls","Kontrole jakości",,
"Quality process","Procesy jakościowe",,
"Quality processes","Procesy jakościowe",,
"Quality tag","Znacznik jakości",,
"Quality teams","Zespoły ds. jakości",,
"QualityControl",,,
"QualityControl.coefficient",,,
"QualityControl.correctiveActions",,,
"QualityControl.customerSignature",,,
"QualityControl.endDate",,,
"QualityControl.finalNote",,,
"QualityControl.inspectorSignature",,,
"QualityControl.measuringNote",,,
"QualityControl.observation",,,
"QualityControl.project",,,
"QualityControl.projectClient",,,
"QualityControl.qualityControlTitle",,,
"QualityControl.reference",,,
"QualityControl.responsible",,,
"QualityControl.total",,,
"Reference","Odniesienie",,
"Reportings","Sprawozdania",,
"Result","Wynik",,
"Root cause","Główna przyczyna",,
"Root causes","Przyczyny źródłowe",,
"Sequence","Kolejność",,
"Solve","Rozwiązywać problemy",,
"Solved","Rozwiązane",,
"Standby","Gotowość do pracy",,
"Start","Start",,
"Start date","Data początkowa",,
"Status","Status",,
"Status select","Wybór statusu",,
"Tags","Tagi",,
"Team","Zespół",,
"To Date","Do daty",,
"Tools",,,
"Type",,,
"Urgent","Pilny",,
"Week(s)","Tydzień (tygodnie)",,
"Work center","Centrum pracy",,
"counter","dać replikę",,
"quality.responsible","Odpowiedzialny",,
"value:Quality","wartość: jakość",,

axelor-quality/src/main/resources/i18n/messages_pl.csv (after)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed","Proponowane działania",,
"Actions","Działania",,
"Add optional control points",,,
"Alert calendar","Kalendarz alarmów",,
"App quality",,,
"Applicable",,,
"Automatic mail by completing quality control",,,
"Calendar","Kalendarz",,
"Cancel","Anulowanie",,
"Canceled","Anulowany",,
"Choose quality process",,,
"Close",,,
"Code","Kod",,
"Coefficient",,,
"Compliant",,,
"Configuration","Konfiguracja",,
"Confirm","Potwierdź",,
"Confirmed","Potwierdzone",,
"Conformity",,,
"Control Frequency","Częstotliwość sterowania",,
"Control Points","Punkty kontrolne",,
"Control comment","Commentaire du contrôle",,
"Control point",,,
"Control point list","Lista punktów kontroli",,
"Control point model list","Wzorcowy wykaz punktów kontroli",,
"Control point name","Nazwa punktu kontroli",,
"Control point type",,,
"Control points","Punkty kontrolne",,
"Corrective actions","Działania naprawcze",,
"Corrective actions list",,,
"Customer signature",,,
"Date","Data",,
"Deadline","Ostateczny termin",,
"Description","Opis",,
"Details",,,
"Done",,,
"Draft","Wstępny projekt",,
"Edit control points","Edycja punktów kontrolnych",,
"End date","Data końcowa",,
"File",,,
"Finish","Finisz",,
"Finished","Gotowe",,
"From Date","Od daty",,
"Full name","Pełne imię i nazwisko",,
"High","Wysoki",,
"In progress","W trakcie realizacji",,
"Inspector signature",,,
"Label","Etykieta",,
"Low","Niskie",,
"Measuring Type",,,
"Measuring point list",,,
"Measuring points",,,
"Model for quality control",,,
"My alerts","Moje ostrzeżenia",,
"My quality controls","Moje kontrole jakości",,
"My team alerts","Alerty mojego zespołu",,
"My team quality controls","Kontrola jakości w moim zespole",,
"Name","Nazwa",,
"New","Nowy",,
"Normal","Normalny",,
"Note",,,
"Notes","Uwagi",,
"Number of quality alerts","Liczba wpisów dotyczących jakości",,
"Number of quality controls","Liczba kontroli jakości",,
"Number of solved quality alerts","Liczba rozwiązanych wpisów dotyczących jakości",,
"Observations",,,
"On hold",,,
"Optional control point list",,,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause","Pauza",,
"Pictures",,,
"Plan","Plan",,
"Planned","Planowane",,
"Please complete all control points",,,
"Please fill printing settings on quality control",,,
"Pre-fill control points","Punkty kontroli wstępnej napełniania",,
"Preventive actions","Działania zapobiegawcze",,
"Print",,,
"Printing settings",,,
"Priority","Priorytet",,
"Product","Produkt",,
"Project",,,
"Propose action","Zaproponuj działanie",,
"Quality","Jakość",,
"Quality Dashboard","Jakość Deska rozdzielcza",,
"Quality alert","Ostrzeżenie dotyczące jakości",,
"Quality alert filters","Filtry alarmów jakościowych",,
"Quality alerts","Alerty dotyczące jakości",,
"Quality control","Kontrola jakości",,
"Quality control calendar","Kalendarz kontroli jakości",,
"Quality control filters","Filtry kontroli jakości",,
"Quality controls","Kontrole jakości",,
"Quality process","Procesy jakościowe",,
"Quality processes","Procesy jakościowe",,
"Quality tag","Znacznik jakości",,
"Quality teams","Zespoły ds. jakości",,
"QualityControl",,,
"QualityControl.coefficient",,,
"QualityControl.correctiveActions",,,
"QualityControl.customerSignature",,,
"QualityControl.endDate",,,
"QualityControl.finalNote",,,
"QualityControl.generalObservation",,,
"QualityControl.inspectorSignature",,,
"QualityControl.measuringNote",,,
"QualityControl.observation",,,
"QualityControl.project",,,
"QualityControl.projectClient",,,
"QualityControl.qualityControlTitle",,,
"QualityControl.reference",,,
"QualityControl.responsible",,,
"QualityControl.total",,,
"Reference","Odniesienie",,
"Reportings","Sprawozdania",,
"Result","Wynik",,
"Root cause","Główna przyczyna",,
"Root causes","Przyczyny źródłowe",,
"Send email",,,
"Sequence","Kolejność",,
"Solve","Rozwiązywać problemy",,
"Solved","Rozwiązane",,
"Standby","Gotowość do pracy",,
"Start","Start",,
"Start date","Data początkowa",,
"Status","Status",,
"Status select","Wybór statusu",,
"Tags","Tagi",,
"Team","Zespół",,
"To Date","Do daty",,
"Tools",,,
"Type",,,
"Urgent","Pilny",,
"Week(s)","Tydzień (tygodnie)",,
"Work center","Centrum pracy",,
"counter","dać replikę",,
"quality.responsible","Odpowiedzialny",,
"value:Quality","wartość: jakość",,

axelor-quality/src/main/resources/i18n/messages_pl.csv (diff)
@@ -9,7 +9,9 @@
 "Actions","Działania",,
 "Add optional control points",,,
 "Alert calendar","Kalendarz alarmów",,
+"App quality",,,
 "Applicable",,,
+"Automatic mail by completing quality control",,,
 "Calendar","Kalendarz",,
 "Cancel","Anulowanie",,
 "Canceled","Anulowany",,
@@ -55,6 +57,7 @@
 "Measuring Type",,,
 "Measuring point list",,,
 "Measuring points",,,
+"Model for quality control",,,
 "My alerts","Moje ostrzeżenia",,
 "My quality controls","Moje kontrole jakości",,
 "My team alerts","Alerty mojego zespołu",,
@@ -106,6 +109,7 @@
 "QualityControl.customerSignature",,,
 "QualityControl.endDate",,,
 "QualityControl.finalNote",,,
+"QualityControl.generalObservation",,,
 "QualityControl.inspectorSignature",,,
 "QualityControl.measuringNote",,,
 "QualityControl.observation",,,
@@ -120,6 +124,7 @@
 "Result","Wynik",,
 "Root cause","Główna przyczyna",,
 "Root causes","Przyczyny źródłowe",,
+"Send email",,,
 "Sequence","Kolejność",,
 "Solve","Rozwiązywać problemy",,
 "Solved","Rozwiązane",,
