axelor-quality/src/main/resources/i18n/messages_pt.csv (before)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed","Acção proposta",,
"Actions","Ações",,
"Add optional control points",,,
"Alert calendar","Calendário de alertas",,
"Applicable",,,
"Calendar","Calendário",,
"Cancel","Cancelar",,
"Canceled","Cancelado",,
"Choose quality process",,,
"Close",,,
"Code","Código",,
"Coefficient",,,
"Compliant",,,
"Configuration","Configuração",,
"Confirm","Confirmar",,
"Confirmed","Confirmado",,
"Conformity",,,
"Control Frequency","Freqüência de controle",,
"Control Points","Pontos de Controle",,
"Control comment",,,
"Control point",,,
"Control point list","Lista de pontos de controle",,
"Control point model list","Lista de modelos de pontos de controle",,
"Control point name","Nome do ponto de controle",,
"Control point type",,,
"Control points","Pontos de controle",,
"Corrective actions","Ações corretivas",,
"Corrective actions list",,,
"Customer signature",,,
"Date","Data",,
"Deadline","Prazo de entrega",,
"Description","Descrição do produto",,
"Details",,,
"Done",,,
"Draft","Rascunho",,
"Edit control points","Processar pontos de controle",,
"End date","Data final",,
"File",,,
"Finish","Acabamento",,
"Finished","Acabado",,
"From Date","Data de início",,
"Full name","Nome completo",,
"High","Alto",,
"In progress","Em curso",,
"Inspector signature",,,
"Label","Rótulo",,
"Low","Baixo",,
"Measuring Type",,,
"Measuring point list",,,
"Measuring points",,,
"My alerts","Meus alertas",,
"My quality controls","Meus controles de qualidade",,
"My team alerts","Alertas da minha equipa",,
"My team quality controls","Os controlos de qualidade da minha equipa",,
"Name","Nome e Sobrenome",,
"New","Novo",,
"Normal","Normal",,
"Note",,,
"Notes","Notas",,
"Number of quality alerts","Número de alertas de qualidade",,
"Number of quality controls","Número de controlos de qualidade",,
"Number of solved quality alerts","Número de alertas de qualidade resolvidos",,
"Observations",,,
"On hold",,,
"Optional control point list",,,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause","Pausa",,
"Pictures",,,
"Plan","Plano",,
"Planned","Planejado",,
"Please complete all control points",,,
"Please fill printing settings on quality control",,,
"Pre-fill control points","Pontos de controle de pré-carga",,
"Preventive actions","Acções preventivas",,
"Print",,,
"Printing settings",,,
"Priority","Prioridade",,
"Product","Produto",,
"Project",,,
"Propose action","Propor acção",,
"Quality","Qualidade",,
"Quality Dashboard","Painel de Controle de Qualidade",,
"Quality alert","Alerta de qualidade",,
"Quality alert filters","Filtros de alerta de qualidade",,
"Quality alerts","Alertas de qualidade",,
"Quality control","Controle de qualidade",,
"Quality control calendar","Calendário de controle de qualidade",,
"Quality control filters","Filtros de controle de qualidade",,
"Quality controls","Controles de qualidade",,
"Quality process","Processo de qualidade",,
"Quality processes","Processos de qualidade",,
"Quality tag","Etiqueta de qualidade",,
"Quality teams","Equipes de qualidade",,
"QualityControl",,,
"QualityControl.coefficient",,,
"QualityControl.correctiveActions",,,
"QualityControl.customerSignature",,,
"QualityControl.endDate",,,
"QualityControl.finalNote",,,
"QualityControl.inspectorSignature",,,
"QualityControl.measuringNote",,,
"QualityControl.observation",,,
"QualityControl.project",,,
"QualityControl.projectClient",,,
"QualityControl.qualityControlTitle",,,
"QualityControl.reference",,,
"QualityControl.responsible",,,
"QualityControl.total",,,
"Reference","Referência",,
"Reportings","Relatórios",,
"Result","Resultado",,
"Root cause","Causa raiz",,
"Root causes","Causas profundas",,
"Sequence","Seqüência",,
"Solve","Resolver",,
"Solved","Resolvido",,
"Standby","Espera",,
"Start","Início",,
"Start date","Data de início",,
"Status","Estado",,
"Status select","Seleção de status",,
"Tags","Etiquetas",,
"Team","Equipe",,
"To Date","Até à data",,
"Tools",,,
"Type",,,
"Urgent","Urgente",,
"Week(s)","Semana(s)",,
"Work center","Centro de trabalho",,
"counter","contador",,
"quality.responsible","Responsável",,
"value:Quality","valor:Qualidade",,

axelor-quality/src/main/resources/i18n/messages_pt.csv (after)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed","Acção proposta",,
"Actions","Ações",,
"Add optional control points",,,
"Alert calendar","Calendário de alertas",,
"App quality",,,
"Applicable",,,
"Automatic mail by completing quality control",,,
"Calendar","Calendário",,
"Cancel","Cancelar",,
"Canceled","Cancelado",,
"Choose quality process",,,
"Close",,,
"Code","Código",,
"Coefficient",,,
"Compliant",,,
"Configuration","Configuração",,
"Confirm","Confirmar",,
"Confirmed","Confirmado",,
"Conformity",,,
"Control Frequency","Freqüência de controle",,
"Control Points","Pontos de Controle",,
"Control comment",,,
"Control point",,,
"Control point list","Lista de pontos de controle",,
"Control point model list","Lista de modelos de pontos de controle",,
"Control point name","Nome do ponto de controle",,
"Control point type",,,
"Control points","Pontos de controle",,
"Corrective actions","Ações corretivas",,
"Corrective actions list",,,
"Customer signature",,,
"Date","Data",,
"Deadline","Prazo de entrega",,
"Description","Descrição do produto",,
"Details",,,
"Done",,,
"Draft","Rascunho",,
"Edit control points","Processar pontos de controle",,
"End date","Data final",,
"File",,,
"Finish","Acabamento",,
"Finished","Acabado",,
"From Date","Data de início",,
"Full name","Nome completo",,
"High","Alto",,
"In progress","Em curso",,
"Inspector signature",,,
"Label","Rótulo",,
"Low","Baixo",,
"Measuring Type",,,
"Measuring point list",,,
"Measuring points",,,
"Model for quality control",,,
"My alerts","Meus alertas",,
"My quality controls","Meus controles de qualidade",,
"My team alerts","Alertas da minha equipa",,
"My team quality controls","Os controlos de qualidade da minha equipa",,
"Name","Nome e Sobrenome",,
"New","Novo",,
"Normal","Normal",,
"Note",,,
"Notes","Notas",,
"Number of quality alerts","Número de alertas de qualidade",,
"Number of quality controls","Número de controlos de qualidade",,
"Number of solved quality alerts","Número de alertas de qualidade resolvidos",,
"Observations",,,
"On hold",,,
"Optional control point list",,,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause","Pausa",,
"Pictures",,,
"Plan","Plano",,
"Planned","Planejado",,
"Please complete all control points",,,
"Please fill printing settings on quality control",,,
"Pre-fill control points","Pontos de controle de pré-carga",,
"Preventive actions","Acções preventivas",,
"Print",,,
"Printing settings",,,
"Priority","Prioridade",,
"Product","Produto",,
"Project",,,
"Propose action","Propor acção",,
"Quality","Qualidade",,
"Quality Dashboard","Painel de Controle de Qualidade",,
"Quality alert","Alerta de qualidade",,
"Quality alert filters","Filtros de alerta de qualidade",,
"Quality alerts","Alertas de qualidade",,
"Quality control","Controle de qualidade",,
"Quality control calendar","Calendário de controle de qualidade",,
"Quality control filters","Filtros de controle de qualidade",,
"Quality controls","Controles de qualidade",,
"Quality process","Processo de qualidade",,
"Quality processes","Processos de qualidade",,
"Quality tag","Etiqueta de qualidade",,
"Quality teams","Equipes de qualidade",,
"QualityControl",,,
"QualityControl.coefficient",,,
"QualityControl.correctiveActions",,,
"QualityControl.customerSignature",,,
"QualityControl.endDate",,,
"QualityControl.finalNote",,,
"QualityControl.generalObservation",,,
"QualityControl.inspectorSignature",,,
"QualityControl.measuringNote",,,
"QualityControl.observation",,,
"QualityControl.project",,,
"QualityControl.projectClient",,,
"QualityControl.qualityControlTitle",,,
"QualityControl.reference",,,
"QualityControl.responsible",,,
"QualityControl.total",,,
"Reference","Referência",,
"Reportings","Relatórios",,
"Result","Resultado",,
"Root cause","Causa raiz",,
"Root causes","Causas profundas",,
"Send email",,,
"Sequence","Seqüência",,
"Solve","Resolver",,
"Solved","Resolvido",,
"Standby","Espera",,
"Start","Início",,
"Start date","Data de início",,
"Status","Estado",,
"Status select","Seleção de status",,
"Tags","Etiquetas",,
"Team","Equipe",,
"To Date","Até à data",,
"Tools",,,
"Type",,,
"Urgent","Urgente",,
"Week(s)","Semana(s)",,
"Work center","Centro de trabalho",,
"counter","contador",,
"quality.responsible","Responsável",,
"value:Quality","valor:Qualidade",,

axelor-quality/src/main/resources/i18n/messages_pt.csv (diff)
@@ -9,7 +9,9 @@
 "Actions","Ações",,
 "Add optional control points",,,
 "Alert calendar","Calendário de alertas",,
+"App quality",,,
 "Applicable",,,
+"Automatic mail by completing quality control",,,
 "Calendar","Calendário",,
 "Cancel","Cancelar",,
 "Canceled","Cancelado",,
@@ -55,6 +57,7 @@
 "Measuring Type",,,
 "Measuring point list",,,
 "Measuring points",,,
+"Model for quality control",,,
 "My alerts","Meus alertas",,
 "My quality controls","Meus controles de qualidade",,
 "My team alerts","Alertas da minha equipa",,
@@ -106,6 +109,7 @@
 "QualityControl.customerSignature",,,
 "QualityControl.endDate",,,
 "QualityControl.finalNote",,,
+"QualityControl.generalObservation",,,
 "QualityControl.inspectorSignature",,,
 "QualityControl.measuringNote",,,
 "QualityControl.observation",,,
@@ -120,6 +124,7 @@
 "Result","Resultado",,
 "Root cause","Causa raiz",,
 "Root causes","Causas profundas",,
+"Send email",,,
 "Sequence","Seqüência",,
 "Solve","Resolver",,
 "Solved","Resolvido",,
