axelor-quality/src/main/resources/i18n/messages_nl.csv (before)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed","Voorgestelde actie",,
"Actions","Acties",,
"Add optional control points",,,
"Alert calendar","Waarschuwingskalender",,
"Applicable",,,
"Calendar","Kalender",,
"Cancel","Annuleren",,
"Canceled","Geannuleerd",,
"Choose quality process",,,
"Close",,,
"Code","Code",,
"Coefficient",,,
"Compliant",,,
"Configuration","Configuratie",,
"Confirm","Bevestigen",,
"Confirmed","Bevestigd",,
"Conformity",,,
"Control Frequency","Controlefrequentie",,
"Control Points","Controlepunten",,
"Control comment",,,
"Control point",,,
"Control point list","Lijst met controlepunten",,
"Control point model list","Modellijst met controlepunten",,
"Control point name","Naam van het controlepunt",,
"Control point type",,,
"Control points","Controlepunten",,
"Corrective actions","Corrigerende maatregelen",,
"Corrective actions list",,,
"Customer signature",,,
"Date","Datum",,
"Deadline","Uiterste datum",,
"Description","Beschrijving",,
"Details",,,
"Done",,,
"Draft","Ontwerp",,
"Edit control points","Controlepunten bewerken",,
"End date","Einddatum",,
"File",,,
"Finish","Afwerking",,
"Finished","Afgewerkt",,
"From Date","Vanaf datum",,
"Full name","Volledige naam",,
"High","Hoog",,
"In progress","In uitvoering",,
"Inspector signature",,,
"Label","Etiket",,
"Low","Laag",,
"Measuring Type",,,
"Measuring point list",,,
"Measuring points",,,
"My alerts","Mijn waarschuwingen",,
"My quality controls","Mijn kwaliteitscontroles",,
"My team alerts","Mijn teamwaarschuwingen",,
"My team quality controls","Mijn team kwaliteitscontroles",,
"Name","Naam",,
"New","Nieuw",,
"Normal","Normaal",,
"Note",,,
"Notes","Opmerkingen",,
"Number of quality alerts","Aantal kwaliteitswaarschuwingen",,
"Number of quality controls","Aantal kwaliteitscontroles",,
"Number of solved quality alerts","Aantal opgeloste kwaliteitswaarschuwingen",,
"Observations",,,
"On hold",,,
"Optional control point list",,,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause","Pauze",,
"Pictures",,,
"Plan","Plan",,
"Planned","Gepland",,
"Please complete all control points",,,
"Please fill printing settings on quality control",,,
"Pre-fill control points","Pre-fill controlepunten",,
"Preventive actions","Preventieve acties",,
"Print",,,
"Printing settings",,,
"Priority","Prioriteit",,
"Product","Product",,
"Project",,,
"Propose action","Actie voorstellen",,
"Quality","Kwaliteit",,
"Quality Dashboard","Kwaliteit Dashboard",,
"Quality alert","Kwaliteitsalarm",,
"Quality alert filters","Kwaliteitswaarschuwingsfilters",,
"Quality alerts","Kwaliteitswaarschuwingen",,
"Quality control","Kwaliteitscontrole",,
"Quality control calendar","Kalender voor kwaliteitscontrole",,
"Quality control filters","Kwaliteitscontrole filters",,
"Quality controls","Kwaliteitscontroles",,
"Quality process","Kwaliteitsproces",,
"Quality processes","Kwaliteitsprocessen",,
"Quality tag","Kwaliteitslabel",,
"Quality teams","Kwaliteitsteams",,
"QualityControl",,,
"QualityControl.coefficient",,,
"QualityControl.correctiveActions",,,
"QualityControl.customerSignature",,,
"QualityControl.endDate",,,
"QualityControl.finalNote",,,
"QualityControl.inspectorSignature",,,
"QualityControl.measuringNote",,,
"QualityControl.observation",,,
"QualityControl.project",,,
"QualityControl.projectClient",,,
"QualityControl.qualityControlTitle",,,
"QualityControl.reference",,,
"QualityControl.responsible",,,
"QualityControl.total",,,
"Reference","Referentie",,
"Reportings","Meldingen",,
"Result","Resultaat",,
"Root cause","Oorzaak",,
"Root causes","Oorzaken",,
"Sequence","Volgorde",,
"Solve","Oplossen",,
"Solved","Opgelost",,
"Standby","Stand-by",,
"Start","Begin",,
"Start date","Startdatum",,
"Status","Status",,
"Status select","Status selecteren",,
"Tags","Tags",,
"Team","Team",,
"To Date","Tot op heden",,
"Tools",,,
"Type",,,
"Urgent","Dringend",,
"Week(s)","Week(en)",,
"Work center","Werkcentrum",,
"counter","toonbank",,
"quality.responsible","Verantwoordelijk",,
"value:Quality","waarde: Kwaliteit",,

axelor-quality/src/main/resources/i18n/messages_nl.csv (after)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed","Voorgestelde actie",,
"Actions","Acties",,
"Add optional control points",,,
"Alert calendar","Waarschuwingskalender",,
"App quality",,,
"Applicable",,,
"Automatic mail by completing quality control",,,
"Calendar","Kalender",,
"Cancel","Annuleren",,
"Canceled","Geannuleerd",,
"Choose quality process",,,
"Close",,,
"Code","Code",,
"Coefficient",,,
"Compliant",,,
"Configuration","Configuratie",,
"Confirm","Bevestigen",,
"Confirmed","Bevestigd",,
"Conformity",,,
"Control Frequency","Controlefrequentie",,
"Control Points","Controlepunten",,
"Control comment",,,
"Control point",,,
"Control point list","Lijst met controlepunten",,
"Control point model list","Modellijst met controlepunten",,
"Control point name","Naam van het controlepunt",,
"Control point type",,,
"Control points","Controlepunten",,
"Corrective actions","Corrigerende maatregelen",,
"Corrective actions list",,,
"Customer signature",,,
"Date","Datum",,
"Deadline","Uiterste datum",,
"Description","Beschrijving",,
"Details",,,
"Done",,,
"Draft","Ontwerp",,
"Edit control points","Controlepunten bewerken",,
"End date","Einddatum",,
"File",,,
"Finish","Afwerking",,
"Finished","Afgewerkt",,
"From Date","Vanaf datum",,
"Full name","Volledige naam",,
"High","Hoog",,
"In progress","In uitvoering",,
"Inspector signature",,,
"Label","Etiket",,
"Low","Laag",,
"Measuring Type",,,
"Measuring point list",,,
"Measuring points",,,
"Model for quality control",,,
"My alerts","Mijn waarschuwingen",,
"My quality controls","Mijn kwaliteitscontroles",,
"My team alerts","Mijn teamwaarschuwingen",,
"My team quality controls","Mijn team kwaliteitscontroles",,
"Name","Naam",,
"New","Nieuw",,
"Normal","Normaal",,
"Note",,,
"Notes","Opmerkingen",,
"Number of quality alerts","Aantal kwaliteitswaarschuwingen",,
"Number of quality controls","Aantal kwaliteitscontroles",,
"Number of solved quality alerts","Aantal opgeloste kwaliteitswaarschuwingen",,
"Observations",,,
"On hold",,,
"Optional control point list",,,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause","Pauze",,
"Pictures",,,
"Plan","Plan",,
"Planned","Gepland",,
"Please complete all control points",,,
"Please fill printing settings on quality control",,,
"Pre-fill control points","Pre-fill controlepunten",,
"Preventive actions","Preventieve acties",,
"Print",,,
"Printing settings",,,
"Priority","Prioriteit",,
"Product","Product",,
"Project",,,
"Propose action","Actie voorstellen",,
"Quality","Kwaliteit",,
"Quality Dashboard","Kwaliteit Dashboard",,
"Quality alert","Kwaliteitsalarm",,
"Quality alert filters","Kwaliteitswaarschuwingsfilters",,
"Quality alerts","Kwaliteitswaarschuwingen",,
"Quality control","Kwaliteitscontrole",,
"Quality control calendar","Kalender voor kwaliteitscontrole",,
"Quality control filters","Kwaliteitscontrole filters",,
"Quality controls","Kwaliteitscontroles",,
"Quality process","Kwaliteitsproces",,
"Quality processes","Kwaliteitsprocessen",,
"Quality tag","Kwaliteitslabel",,
"Quality teams","Kwaliteitsteams",,
"QualityControl",,,
"QualityControl.coefficient",,,
"QualityControl.correctiveActions",,,
"QualityControl.customerSignature",,,
"QualityControl.endDate",,,
"QualityControl.finalNote",,,
"QualityControl.generalObservation",,,
"QualityControl.inspectorSignature",,,
"QualityControl.measuringNote",,,
"QualityControl.observation",,,
"QualityControl.project",,,
"QualityControl.projectClient",,,
"QualityControl.qualityControlTitle",,,
"QualityControl.reference",,,
"QualityControl.responsible",,,
"QualityControl.total",,,
"Reference","Referentie",,
"Reportings","Meldingen",,
"Result","Resultaat",,
"Root cause","Oorzaak",,
"Root causes","Oorzaken",,
"Send email",,,
"Sequence","Volgorde",,
"Solve","Oplossen",,
"Solved","Opgelost",,
"Standby","Stand-by",,
"Start","Begin",,
"Start date","Startdatum",,
"Status","Status",,
"Status select","Status selecteren",,
"Tags","Tags",,
"Team","Team",,
"To Date","Tot op heden",,
"Tools",,,
"Type",,,
"Urgent","Dringend",,
"Week(s)","Week(en)",,
"Work center","Werkcentrum",,
"counter","toonbank",,
"quality.responsible","Verantwoordelijk",,
"value:Quality","waarde: Kwaliteit",,

axelor-quality/src/main/resources/i18n/messages_nl.csv (diff)
@@ -9,7 +9,9 @@
 "Actions","Acties",,
 "Add optional control points",,,
 "Alert calendar","Waarschuwingskalender",,
+"App quality",,,
 "Applicable",,,
+"Automatic mail by completing quality control",,,
 "Calendar","Kalender",,
 "Cancel","Annuleren",,
 "Canceled","Geannuleerd",,
@@ -55,6 +57,7 @@
 "Measuring Type",,,
 "Measuring point list",,,
 "Measuring points",,,
+"Model for quality control",,,
 "My alerts","Mijn waarschuwingen",,
 "My quality controls","Mijn kwaliteitscontroles",,
 "My team alerts","Mijn teamwaarschuwingen",,
@@ -106,6 +109,7 @@
 "QualityControl.customerSignature",,,
 "QualityControl.endDate",,,
 "QualityControl.finalNote",,,
+"QualityControl.generalObservation",,,
 "QualityControl.inspectorSignature",,,
 "QualityControl.measuringNote",,,
 "QualityControl.observation",,,
@@ -120,6 +124,7 @@
 "Result","Resultaat",,
 "Root cause","Oorzaak",,
 "Root causes","Oorzaken",,
+"Send email",,,
 "Sequence","Volgorde",,
 "Solve","Oplossen",,
 "Solved","Opgelost",,
