axelor-quality/src/main/resources/i18n/messages_ru.csv (before)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed","Предлагаемые меры",,
"Actions","Действия",,
"Add optional control points",,,
"Alert calendar","Календарь оповещений",,
"Applicable",,,
"Calendar","Календарь",,
"Cancel","Отмена",,
"Canceled","Отмена",,
"Choose quality process",,,
"Close",,,
"Code","Код",,
"Coefficient",,,
"Compliant",,,
"Configuration","Конфигурация",,
"Confirm","Подтвердить",,
"Confirmed","Подтверждённый",,
"Conformity",,,
"Control Frequency","Частота управления",,
"Control Points","Контрольные точки",,
"Control comment",,,
"Control point",,,
"Control point list","Список контрольных точек",,
"Control point model list","Список моделей контрольных точек",,
"Control point name","Имя контрольной точки",,
"Control point type",,,
"Control points","Контрольные точки",,
"Corrective actions","Корректирующие действия",,
"Corrective actions list",,,
"Customer signature",,,
"Date","Дата",,
"Deadline","Крайний срок",,
"Description","Описание",,
"Details",,,
"Done",,,
"Draft","Проект",,
"Edit control points","Редактирование контрольных точек",,
"End date","Дата окончания",,
"File",,,
"Finish","Готово",,
"Finished","Готово",,
"From Date","С даты",,
"Full name","Полное имя",,
"High","Высоко",,
"In progress","В процессе выполнения",,
"Inspector signature",,,
"Label","Этикетка",,
"Low","Низкий",,
"Measuring Type",,,
"Measuring point list",,,
"Measuring points",,,
"My alerts","Мои предупреждения",,
"My quality controls","Мой контроль качества",,
"My team alerts","Моя команда предупреждает",,
"My team quality controls","Контроль качества моей команды",,
"Name","Имя",,
"New","Новый",,
"Normal","Нормальный",,
"Note",,,
"Notes","Примечания",,
"Number of quality alerts","Количество предупреждений о качестве",,
"Number of quality controls","Число мероприятий по контролю качества",,
"Number of solved quality alerts","Количество разрешенных проблем с качеством оповещений",,
"Observations",,,
"On hold",,,
"Optional control point list",,,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause","Пауза",,
"Pictures",,,
"Plan","План",,
"Planned","Запланированный",,
"Please complete all control points",,,
"Please fill printing settings on quality control",,,
"Pre-fill control points","Точки контроля предварительной заправки",,
"Preventive actions","Профилактические мероприятия",,
"Print",,,
"Printing settings",,,
"Priority","Приоритет",,
"Product","Продукт",,
"Project",,,
"Propose action","Предложить меры",,
"Quality","Качество",,
"Quality Dashboard","Панель управления качеством",,
"Quality alert","Качество оповещения",,
"Quality alert filters","Фильтры предупреждений о качестве",,
"Quality alerts","Оповещения о качестве",,
"Quality control","Контроль качества",,
"Quality control calendar","Календарь контроля качества",,
"Quality control filters","Фильтры контроля качества",,
"Quality controls","Контроль качества",,
"Quality process","Процесс обеспечения качества",,
"Quality processes","Качественные процессы",,
"Quality tag","Метка качества",,
"Quality teams","Группы контроля качества",,
"QualityControl",,,
"QualityControl.coefficient",,,
"QualityControl.correctiveActions",,,
"QualityControl.customerSignature",,,
"QualityControl.endDate",,,
"QualityControl.finalNote",,,
"QualityControl.inspectorSignature",,,
"QualityControl.measuringNote",,,
"QualityControl.observation",,,
"QualityControl.project",,,
"QualityControl.projectClient",,,
"QualityControl.qualityControlTitle",,,
"QualityControl.reference",,,
"QualityControl.responsible",,,
"QualityControl.total",,,
"Reference","Ссылка",,
"Reportings","Отчеты",,
"Result","Результат",,
"Root cause","коренная причина",,
"Root causes","коренные причины",,
"Sequence","Последовательность",,
"Solve","Решить",,
"Solved","Разрешённый",,
"Standby","Готовность",,
"Start","Начать",,
"Start date","Дата начала",,
"Status","Статус",,
"Status select","Выбор статуса",,
"Tags","Теги",,
"Team","Команда",,
"To Date","На свидание",,
"Tools",,,
"Type",,,
"Urgent","Срочно",,
"Week(s)","Неделя(ы)",,
"Work center","Рабочий центр",,
"counter","стойка",,
"quality.responsible","Ответственный",,
"value:Quality","ценность:Качество",,

axelor-quality/src/main/resources/i18n/messages_ru.csv (after)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed","Предлагаемые меры",,
"Actions","Действия",,
"Add optional control points",,,
"Alert calendar","Календарь оповещений",,
"App quality",,,
"Applicable",,,
"Automatic mail by completing quality control",,,
"Calendar","Календарь",,
"Cancel","Отмена",,
"Canceled","Отмена",,
"Choose quality process",,,
"Close",,,
"Code","Код",,
"Coefficient",,,
"Compliant",,,
"Configuration","Конфигурация",,
"Confirm","Подтвердить",,
"Confirmed","Подтверждённый",,
"Conformity",,,
"Control Frequency","Частота управления",,
"Control Points","Контрольные точки",,
"Control comment",,,
"Control point",,,
"Control point list","Список контрольных точек",,
"Control point model list","Список моделей контрольных точек",,
"Control point name","Имя контрольной точки",,
"Control point type",,,
"Control points","Контрольные точки",,
"Corrective actions","Корректирующие действия",,
"Corrective actions list",,,
"Customer signature",,,
"Date","Дата",,
"Deadline","Крайний срок",,
"Description","Описание",,
"Details",,,
"Done",,,
"Draft","Проект",,
"Edit control points","Редактирование контрольных точек",,
"End date","Дата окончания",,
"File",,,
"Finish","Готово",,
"Finished","Готово",,
"From Date","С даты",,
"Full name","Полное имя",,
"High","Высоко",,
"In progress","В процессе выполнения",,
"Inspector signature",,,
"Label","Этикетка",,
"Low","Низкий",,
"Measuring Type",,,
"Measuring point list",,,
"Measuring points",,,
"Model for quality control",,,
"My alerts","Мои предупреждения",,
"My quality controls","Мой контроль качества",,
"My team alerts","Моя команда предупреждает",,
"My team quality controls","Контроль качества моей команды",,
"Name","Имя",,
"New","Новый",,
"Normal","Нормальный",,
"Note",,,
"Notes","Примечания",,
"Number of quality alerts","Количество предупреждений о качестве",,
"Number of quality controls","Число мероприятий по контролю качества",,
"Number of solved quality alerts","Количество разрешенных проблем с качеством оповещений",,
"Observations",,,
"On hold",,,
"Optional control point list",,,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause","Пауза",,
"Pictures",,,
"Plan","План",,
"Planned","Запланированный",,
"Please complete all control points",,,
"Please fill printing settings on quality control",,,
"Pre-fill control points","Точки контроля предварительной заправки",,
"Preventive actions","Профилактические мероприятия",,
"Print",,,
"Printing settings",,,
"Priority","Приоритет",,
"Product","Продукт",,
"Project",,,
"Propose action","Предложить меры",,
"Quality","Качество",,
"Quality Dashboard","Панель управления качеством",,
"Quality alert","Качество оповещения",,
"Quality alert filters","Фильтры предупреждений о качестве",,
"Quality alerts","Оповещения о качестве",,
"Quality control","Контроль качества",,
"Quality control calendar","Календарь контроля качества",,
"Quality control filters","Фильтры контроля качества",,
"Quality controls","Контроль качества",,
"Quality process","Процесс обеспечения качества",,
"Quality processes","Качественные процессы",,
"Quality tag","Метка качества",,
"Quality teams","Группы контроля качества",,
"QualityControl",,,
"QualityControl.coefficient",,,
"QualityControl.correctiveActions",,,
"QualityControl.customerSignature",,,
"QualityControl.endDate",,,
"QualityControl.finalNote",,,
"QualityControl.generalObservation",,,
"QualityControl.inspectorSignature",,,
"QualityControl.measuringNote",,,
"QualityControl.observation",,,
"QualityControl.project",,,
"QualityControl.projectClient",,,
"QualityControl.qualityControlTitle",,,
"QualityControl.reference",,,
"QualityControl.responsible",,,
"QualityControl.total",,,
"Reference","Ссылка",,
"Reportings","Отчеты",,
"Result","Результат",,
"Root cause","коренная причина",,
"Root causes","коренные причины",,
"Send email",,,
"Sequence","Последовательность",,
"Solve","Решить",,
"Solved","Разрешённый",,
"Standby","Готовность",,
"Start","Начать",,
"Start date","Дата начала",,
"Status","Статус",,
"Status select","Выбор статуса",,
"Tags","Теги",,
"Team","Команда",,
"To Date","На свидание",,
"Tools",,,
"Type",,,
"Urgent","Срочно",,
"Week(s)","Неделя(ы)",,
"Work center","Рабочий центр",,
"counter","стойка",,
"quality.responsible","Ответственный",,
"value:Quality","ценность:Качество",,

axelor-quality/src/main/resources/i18n/messages_ru.csv (diff)
@@ -9,7 +9,9 @@
 "Actions","Действия",,
 "Add optional control points",,,
 "Alert calendar","Календарь оповещений",,
+"App quality",,,
 "Applicable",,,
+"Automatic mail by completing quality control",,,
 "Calendar","Календарь",,
 "Cancel","Отмена",,
 "Canceled","Отмена",,
@@ -55,6 +57,7 @@
 "Measuring Type",,,
 "Measuring point list",,,
 "Measuring points",,,
+"Model for quality control",,,
 "My alerts","Мои предупреждения",,
 "My quality controls","Мой контроль качества",,
 "My team alerts","Моя команда предупреждает",,
@@ -106,6 +109,7 @@
 "QualityControl.customerSignature",,,
 "QualityControl.endDate",,,
 "QualityControl.finalNote",,,
+"QualityControl.generalObservation",,,
 "QualityControl.inspectorSignature",,,
 "QualityControl.measuringNote",,,
 "QualityControl.observation",,,
@@ -120,6 +124,7 @@
 "Result","Результат",,
 "Root cause","коренная причина",,
 "Root causes","коренные причины",,
+"Send email",,,
 "Sequence","Последовательность",,
 "Solve","Решить",,
 "Solved","Разрешённый",,
