axelor-quality/src/main/resources/i18n/messages_de.csv (before)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed","Vorgeschlagene Maßnahme",,
"Actions","Aktionen",,
"Add optional control points",,,
"Alert calendar","Warnkalender",,
"Applicable",,,
"Calendar","Kalender",,
"Cancel","Abbrechen",,
"Canceled","Abgesagt",,
"Choose quality process",,,
"Close",,,
"Code","Code",,
"Coefficient",,,
"Compliant",,,
"Configuration","Konfiguration",,
"Confirm","Bestätigen",,
"Confirmed","Bestätigt",,
"Conformity",,,
"Control Frequency","Steuerfrequenz",,
"Control Points","Kontrollpunkte",,
"Control comment",,,
"Control point",,,
"Control point list","Kontrollpunktliste",,
"Control point model list","Kontrollpunkt-Modellliste",,
"Control point name","Name des Kontrollpunkts",,
"Control point type",,,
"Control points","Kontrollpunkte",,
"Corrective actions","Korrekturmaßnahmen",,
"Corrective actions list",,,
"Customer signature",,,
"Date","Datum",,
"Deadline","Deadline",,
"Description","Beschreibung",,
"Details",,,
"Done",,,
"Draft","Entwurf",,
"Edit control points","Kontrollpunkte bearbeiten",,
"End date","Enddatum",,
"File",,,
"Finish","Ende",,
"Finished","Fertiggestellt",,
"From Date","Von-Datum",,
"Full name","Vollständiger Name",,
"High","Hoch",,
"In progress","In Bearbeitung",,
"Inspector signature",,,
"Label","Etikett",,
"Low","Niedrig",,
"Measuring Type",,,
"Measuring point list",,,
"Measuring points",,,
"My alerts","Meine Benachrichtigungen",,
"My quality controls","Meine Qualitätskontrollen",,
"My team alerts","Warnungen meines Teams",,
"My team quality controls","Qualitätskontrollen meines Teams",,
"Name","Name",,
"New","Neu",,
"Normal","Normal",,
"Note",,,
"Notes","Notizen",,
"Number of quality alerts","Anzahl der Qualitätsalarme",,
"Number of quality controls","Anzahl der Qualitätskontrollen",,
"Number of solved quality alerts","Anzahl der gelösten Qualitätsalarme",,
"Observations",,,
"On hold",,,
"Optional control point list",,,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause","Pause",,
"Pictures",,,
"Plan","Planen",,
"Planned","Geplant",,
"Please complete all control points",,,
"Please fill printing settings on quality control",,,
"Pre-fill control points","Vorfüllkontrollpunkte",,
"Preventive actions","Vorbeugende Maßnahmen",,
"Print",,,
"Printing settings",,,
"Priority","Priorität",,
"Product","Produkt",,
"Project",,,
"Propose action","Maßnahmen vorschlagen",,
"Quality","Qualität",,
"Quality Dashboard","Qualitäts-Dashboard",,
"Quality alert","Qualitätsalarm",,
"Quality alert filters","Qualitätsalarmfilter",,
"Quality alerts","Qualitätswarnungen",,
"Quality control","Qualitätskontrolle",,
"Quality control calendar","Qualitätskontrollkalender",,
"Quality control filters","Qualitätskontrollfilter",,
"Quality controls","Qualitätskontrollen",,
"Quality process","Qualitätsprozess",,
"Quality processes","Qualitätsprozesse",,
"Quality tag","Qualitätsetikett",,
"Quality teams","Qualitätsteams",,
"QualityControl",,,
"QualityControl.coefficient",,,
"QualityControl.correctiveActions",,,
"QualityControl.customerSignature",,,
"QualityControl.endDate",,,
"QualityControl.finalNote",,,
"QualityControl.inspectorSignature",,,
"QualityControl.measuringNote",,,
"QualityControl.observation",,,
"QualityControl.project",,,
"QualityControl.projectClient",,,
"QualityControl.qualityControlTitle",,,
"QualityControl.reference",,,
"QualityControl.responsible",,,
"QualityControl.total",,,
"Reference","Referenz",,
"Reportings","Berichte",,
"Result","Ergebnis",,
"Root cause","Grundursache",,
"Root causes","Grundursachen",,
"Sequence","Sequenz",,
"Solve","Lösen",,
"Solved","Gelöst",,
"Standby","Standby",,
"Start","Start",,
"Start date","Startdatum",,
"Status","Status",,
"Status select","Statusauswahl",,
"Tags","Tags",,
"Team","Team",,
"To Date","Bis heute",,
"Tools",,,
"Type",,,
"Urgent","Dringend",,
"Week(s)","Woche(n)",,
"Work center","Arbeitsplatz",,
"counter","Zähler",,
"quality.responsible","Verantwortlich",,
"value:Quality","Wert:Qualität",,

axelor-quality/src/main/resources/i18n/messages_de.csv (after)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed","Vorgeschlagene Maßnahme",,
"Actions","Aktionen",,
"Add optional control points",,,
"Alert calendar","Warnkalender",,
"App quality",,,
"Applicable",,,
"Automatic mail by completing quality control",,,
"Calendar","Kalender",,
"Cancel","Abbrechen",,
"Canceled","Abgesagt",,
"Choose quality process",,,
"Close",,,
"Code","Code",,
"Coefficient",,,
"Compliant",,,
"Configuration","Konfiguration",,
"Confirm","Bestätigen",,
"Confirmed","Bestätigt",,
"Conformity",,,
"Control Frequency","Steuerfrequenz",,
"Control Points","Kontrollpunkte",,
"Control comment",,,
"Control point",,,
"Control point list","Kontrollpunktliste",,
"Control point model list","Kontrollpunkt-Modellliste",,
"Control point name","Name des Kontrollpunkts",,
"Control point type",,,
"Control points","Kontrollpunkte",,
"Corrective actions","Korrekturmaßnahmen",,
"Corrective actions list",,,
"Customer signature",,,
"Date","Datum",,
"Deadline","Deadline",,
"Description","Beschreibung",,
"Details",,,
"Done",,,
"Draft","Entwurf",,
"Edit control points","Kontrollpunkte bearbeiten",,
"End date","Enddatum",,
"File",,,
"Finish","Ende",,
"Finished","Fertiggestellt",,
"From Date","Von-Datum",,
"Full name","Vollständiger Name",,
"High","Hoch",,
"In progress","In Bearbeitung",,
"Inspector signature",,,
"Label","Etikett",,
"Low","Niedrig",,
"Measuring Type",,,
"Measuring point list",,,
"Measuring points",,,
"Model for quality control",,,
"My alerts","Meine Benachrichtigungen",,
"My quality controls","Meine Qualitätskontrollen",,
"My team alerts","Warnungen meines Teams",,
"My team quality controls","Qualitätskontrollen meines Teams",,
"Name","Name",,
"New","Neu",,
"Normal","Normal",,
"Note",,,
"Notes","Notizen",,
"Number of quality alerts","Anzahl der Qualitätsalarme",,
"Number of quality controls","Anzahl der Qualitätskontrollen",,
"Number of solved quality alerts","Anzahl der gelösten Qualitätsalarme",,
"Observations",,,
"On hold",,,
"Optional control point list",,,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause","Pause",,
"Pictures",,,
"Plan","Planen",,
"Planned","Geplant",,
"Please complete all control points",,,
"Please fill printing settings on quality control",,,
"Pre-fill control points","Vorfüllkontrollpunkte",,
"Preventive actions","Vorbeugende Maßnahmen",,
"Print",,,
"Printing settings",,,
"Priority","Priorität",,
"Product","Produkt",,
"Project",,,
"Propose action","Maßnahmen vorschlagen",,
"Quality","Qualität",,
"Quality Dashboard","Qualitäts-Dashboard",,
"Quality alert","Qualitätsalarm",,
"Quality alert filters","Qualitätsalarmfilter",,
"Quality alerts","Qualitätswarnungen",,
"Quality control","Qualitätskontrolle",,
"Quality control calendar","Qualitätskontrollkalender",,
"Quality control filters","Qualitätskontrollfilter",,
"Quality controls","Qualitätskontrollen",,
"Quality process","Qualitätsprozess",,
"Quality processes","Qualitätsprozesse",,
"Quality tag","Qualitätsetikett",,
"Quality teams","Qualitätsteams",,
"QualityControl",,,
"QualityControl.coefficient",,,
"QualityControl.correctiveActions",,,
"QualityControl.customerSignature",,,
"QualityControl.endDate",,,
"QualityControl.finalNote",,,
"QualityControl.generalObservation",,,
"QualityControl.inspectorSignature",,,
"QualityControl.measuringNote",,,
"QualityControl.observation",,,
"QualityControl.project",,,
"QualityControl.projectClient",,,
"QualityControl.qualityControlTitle",,,
"QualityControl.reference",,,
"QualityControl.responsible",,,
"QualityControl.total",,,
"Reference","Referenz",,
"Reportings","Berichte",,
"Result","Ergebnis",,
"Root cause","Grundursache",,
"Root causes","Grundursachen",,
"Send email",,,
"Sequence","Sequenz",,
"Solve","Lösen",,
"Solved","Gelöst",,
"Standby","Standby",,
"Start","Start",,
"Start date","Startdatum",,
"Status","Status",,
"Status select","Statusauswahl",,
"Tags","Tags",,
"Team","Team",,
"To Date","Bis heute",,
"Tools",,,
"Type",,,
"Urgent","Dringend",,
"Week(s)","Woche(n)",,
"Work center","Arbeitsplatz",,
"counter","Zähler",,
"quality.responsible","Verantwortlich",,
"value:Quality","Wert:Qualität",,

axelor-quality/src/main/resources/i18n/messages_de.csv (diff)
@@ -9,7 +9,9 @@
 "Actions","Aktionen",,
 "Add optional control points",,,
 "Alert calendar","Warnkalender",,
+"App quality",,,
 "Applicable",,,
+"Automatic mail by completing quality control",,,
 "Calendar","Kalender",,
 "Cancel","Abbrechen",,
 "Canceled","Abgesagt",,
@@ -55,6 +57,7 @@
 "Measuring Type",,,
 "Measuring point list",,,
 "Measuring points",,,
+"Model for quality control",,,
 "My alerts","Meine Benachrichtigungen",,
 "My quality controls","Meine Qualitätskontrollen",,
 "My team alerts","Warnungen meines Teams",,
@@ -106,6 +109,7 @@
 "QualityControl.customerSignature",,,
 "QualityControl.endDate",,,
 "QualityControl.finalNote",,,
+"QualityControl.generalObservation",,,
 "QualityControl.inspectorSignature",,,
 "QualityControl.measuringNote",,,
 "QualityControl.observation",,,
@@ -120,6 +124,7 @@
 "Result","Ergebnis",,
 "Root cause","Grundursache",,
 "Root causes","Grundursachen",,
+"Send email",,,
 "Sequence","Sequenz",,
 "Solve","Lösen",,
 "Solved","Gelöst",,
