axelor-quality/src/main/resources/i18n/messages_it.csv (before)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed","Azione proposta",,
"Actions","Azioni",,
"Add optional control points",,,
"Alert calendar","Calendario degli avvisi",,
"Applicable",,,
"Calendar","Calendario",,
"Cancel","Annulla",,
"Canceled","Annullato",,
"Choose quality process",,,
"Close",,,
"Code","Codice",,
"Coefficient",,,
"Compliant",,,
"Configuration","Configurazione",,
"Confirm","Conferma",,
"Confirmed","Confermato",,
"Conformity",,,
"Control Frequency","Frequenza di controllo",,
"Control Points","Punti di controllo",,
"Control comment",,,
"Control point",,,
"Control point list","Elenco dei punti di controllo",,
"Control point model list","Elenco dei modelli di punti di controllo",,
"Control point name","Nome del punto di controllo",,
"Control point type",,,
"Control points","Punti di controllo",,
"Corrective actions","Azioni correttive",,
"Corrective actions list",,,
"Customer signature",,,
"Date","Data",,
"Deadline","Scadenza",,
"Description","Descrizione",,
"Details",,,
"Done",,,
"Draft","Bozza",,
"Edit control points","Modificare i punti di controllo",,
"End date","Data di fine",,
"File",,,
"Finish","Finitura",,
"Finished","Finito",,
"From Date","Da Data",,
"Full name","Nome e cognome",,
"High","Alto",,
"In progress","In corso",,
"Inspector signature",,,
"Label","Etichetta",,
"Low","Basso",,
"Measuring Type",,,
"Measuring point list",,,
"Measuring points",,,
"My alerts","I miei avvisi",,
"My quality controls","I miei controlli di qualità",,
"My team alerts","Il mio team avvisa",,
"My team quality controls","I controlli di qualità del mio team",,
"Name","Nome",,
"New","Nuovo",,
"Normal","Normale",,
"Note",,,
"Notes","Note",,
"Number of quality alerts","Numero di segnalazioni di qualità",,
"Number of quality controls","Numero di controlli di qualità",,
"Number of solved quality alerts","Numero di allarmi di qualità risolti",,
"Observations",,,
"On hold",,,
"Optional control point list",,,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause","Pausa",,
"Pictures",,,
"Plan","Piano",,
"Planned","Pianificato",,
"Please complete all control points",,,
"Please fill printing settings on quality control",,,
"Pre-fill control points","Punti di controllo pre-riempimento",,
"Preventive actions","Azioni preventive",,
"Print",,,
"Printing settings",,,
"Priority","Priorità",,
"Product","Prodotto",,
"Project",,,
"Propose action","Proporre un'azione",,
"Quality","Qualità",,
"Quality Dashboard","Cruscotto di qualità",,
"Quality alert","Allarme qualità",,
"Quality alert filters","Filtri di allarme qualità",,
"Quality alerts","Avvisi di qualità",,
"Quality control","Controllo qualità",,
"Quality control calendar","Calendario del controllo qualità",,
"Quality control filters","Filtri per il controllo qualità",,
"Quality controls","Controlli di qualità",,
"Quality process","Processo di qualità",,
"Quality processes","Processi di qualità",,
"Quality tag","Etichetta di qualità",,
"Quality teams","Squadre di qualità",,
"QualityControl",,,
"QualityControl.coefficient",,,
"QualityControl.correctiveActions",,,
"QualityControl.customerSignature",,,
"QualityControl.endDate",,,
"QualityControl.finalNote",,,
"QualityControl.inspectorSignature",,,
"QualityControl.measuringNote",,,
"QualityControl.observation",,,
"QualityControl.project",,,
"QualityControl.projectClient",,,
"QualityControl.qualityControlTitle",,,
"QualityControl.reference",,,
"QualityControl.responsible",,,
"QualityControl.total",,,
"Reference","Riferimento",,
"Reportings","Rapporti",,
"Result","Risultato",,
"Root cause","Causa principale",,
"Root causes","Cause di fondo",,
"Sequence","Sequenza",,
"Solve","Risolvere",,
"Solved","Risolto",,
"Standby","Standby",,
"Start","Inizio",,
"Start date","Data d'inizio",,
"Status","Stato",,
"Status select","Selezione dello stato",,
"Tags","Etichette",,
"Team","Squadra",,
"To Date","Fino ad oggi",,
"Tools",,,
"Type",,,
"Urgent","Urgente",,
"Week(s)","Settimana(i)",,
"Work center","Centro di lavoro",,
"counter","bancone",,
"quality.responsible","Responsabile",,
"value:Quality","valore:Qualità",,

axelor-quality/src/main/resources/i18n/messages_it.csv (after)
"key","message","comment","context"
"0",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"Action proposed","Azione proposta",,
"Actions","Azioni",,
"Add optional control points",,,
"Alert calendar","Calendario degli avvisi",,
"App quality",,,
"Applicable",,,
"Automatic mail by completing quality control",,,
"Calendar","Calendario",,
"Cancel","Annulla",,
"Canceled","Annullato",,
"Choose quality process",,,
"Close",,,
"Code","Codice",,
"Coefficient",,,
"Compliant",,,
"Configuration","Configurazione",,
"Confirm","Conferma",,
"Confirmed","Confermato",,
"Conformity",,,
"Control Frequency","Frequenza di controllo",,
"Control Points","Punti di controllo",,
"Control comment",,,
"Control point",,,
"Control point list","Elenco dei punti di controllo",,
"Control point model list","Elenco dei modelli di punti di controllo",,
"Control point name","Nome del punto di controllo",,
"Control point type",,,
"Control points","Punti di controllo",,
"Corrective actions","Azioni correttive",,
"Corrective actions list",,,
"Customer signature",,,
"Date","Data",,
"Deadline","Scadenza",,
"Description","Descrizione",,
"Details",,,
"Done",,,
"Draft","Bozza",,
"Edit control points","Modificare i punti di controllo",,
"End date","Data di fine",,
"File",,,
"Finish","Finitura",,
"Finished","Finito",,
"From Date","Da Data",,
"Full name","Nome e cognome",,
"High","Alto",,
"In progress","In corso",,
"Inspector signature",,,
"Label","Etichetta",,
"Low","Basso",,
"Measuring Type",,,
"Measuring point list",,,
"Measuring points",,,
"Model for quality control",,,
"My alerts","I miei avvisi",,
"My quality controls","I miei controlli di qualità",,
"My team alerts","Il mio team avvisa",,
"My team quality controls","I controlli di qualità del mio team",,
"Name","Nome",,
"New","Nuovo",,
"Normal","Normale",,
"Note",,,
"Notes","Note",,
"Number of quality alerts","Numero di segnalazioni di qualità",,
"Number of quality controls","Numero di controlli di qualità",,
"Number of solved quality alerts","Numero di allarmi di qualità risolti",,
"Observations",,,
"On hold",,,
"Optional control point list",,,
"Optional control points",,,
"Optional quality control",,,
"Optional quality process",,,
"Pause","Pausa",,
"Pictures",,,
"Plan","Piano",,
"Planned","Pianificato",,
"Please complete all control points",,,
"Please fill printing settings on quality control",,,
"Pre-fill control points","Punti di controllo pre-riempimento",,
"Preventive actions","Azioni preventive",,
"Print",,,
"Printing settings",,,
"Priority","Priorità",,
"Product","Prodotto",,
"Project",,,
"Propose action","Proporre un'azione",,
"Quality","Qualità",,
"Quality Dashboard","Cruscotto di qualità",,
"Quality alert","Allarme qualità",,
"Quality alert filters","Filtri di allarme qualità",,
"Quality alerts","Avvisi di qualità",,
"Quality control","Controllo qualità",,
"Quality control calendar","Calendario del controllo qualità",,
"Quality control filters","Filtri per il controllo qualità",,
"Quality controls","Controlli di qualità",,
"Quality process","Processo di qualità",,
"Quality processes","Processi di qualità",,
"Quality tag","Etichetta di qualità",,
"Quality teams","Squadre di qualità",,
"QualityControl",,,
"QualityControl.coefficient",,,
"QualityControl.correctiveActions",,,
"QualityControl.customerSignature",,,
"QualityControl.endDate",,,
"QualityControl.finalNote",,,
"QualityControl.generalObservation",,,
"QualityControl.inspectorSignature",,,
"QualityControl.measuringNote",,,
"QualityControl.observation",,,
"QualityControl.project",,,
"QualityControl.projectClient",,,
"QualityControl.qualityControlTitle",,,
"QualityControl.reference",,,
"QualityControl.responsible",,,
"QualityControl.total",,,
"Reference","Riferimento",,
"Reportings","Rapporti",,
"Result","Risultato",,
"Root cause","Causa principale",,
"Root causes","Cause di fondo",,
"Send email",,,
"Sequence","Sequenza",,
"Solve","Risolvere",,
"Solved","Risolto",,
"Standby","Standby",,
"Start","Inizio",,
"Start date","Data d'inizio",,
"Status","Stato",,
"Status select","Selezione dello stato",,
"Tags","Etichette",,
"Team","Squadra",,
"To Date","Fino ad oggi",,
"Tools",,,
"Type",,,
"Urgent","Urgente",,
"Week(s)","Settimana(i)",,
"Work center","Centro di lavoro",,
"counter","bancone",,
"quality.responsible","Responsabile",,
"value:Quality","valore:Qualità",,

axelor-quality/src/main/resources/i18n/messages_it.csv (diff)
@@ -9,7 +9,9 @@
 "Actions","Azioni",,
 "Add optional control points",,,
 "Alert calendar","Calendario degli avvisi",,
+"App quality",,,
 "Applicable",,,
+"Automatic mail by completing quality control",,,
 "Calendar","Calendario",,
 "Cancel","Annulla",,
 "Canceled","Annullato",,
@@ -55,6 +57,7 @@
 "Measuring Type",,,
 "Measuring point list",,,
 "Measuring points",,,
+"Model for quality control",,,
 "My alerts","I miei avvisi",,
 "My quality controls","I miei controlli di qualità",,
 "My team alerts","Il mio team avvisa",,
@@ -106,6 +109,7 @@
 "QualityControl.customerSignature",,,
 "QualityControl.endDate",,,
 "QualityControl.finalNote",,,
+"QualityControl.generalObservation",,,
 "QualityControl.inspectorSignature",,,
 "QualityControl.measuringNote",,,
 "QualityControl.observation",,,
@@ -120,6 +124,7 @@
 "Result","Risultato",,
 "Root cause","Causa principale",,
 "Root causes","Cause di fondo",,
+"Send email",,,
 "Sequence","Sequenza",,
 "Solve","Risolvere",,
 "Solved","Risolto",,
