axelor-business-project/src/main/resources/i18n/messages_en.csv (before)
"key","message","comment","context"
"% Charging Back Purhcases",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"6",,,
"A deadline is required",,,
"Action",,,
"Address",,,
"Advance payment invoices",,,
"Analytic move lines",,,
"Annex",,,
"App business project",,,
"Are you sure wants to unlink project from selected lines?.",,,
"Are you sure you want to generate invoices for all selected affairs ?",,,
"Attach the Annex to the invoice",,,
"Automatic Project",,,
"Batch",,,
"Batches",,,
"Business project",,,
"Business projects",,,
"Canceled",,,
"Charging Back Purchases Type",,,
"Code",,,
"Comments",,,
"Company",,,
"Configurations",,,
"Confirmed Orders Total",,,
"Consolidate phase invoicing",,,
"Cost W.T.",,,
"Created by",,,
"Created on",,,
"Currency",,,
"Customer deliveries",,,
"Customer invoice lines",,,
"Customer invoices",,,
"Customer referral",,,
"Date",,,
"Deadline",,,
"Default Invoicing Product for Projects",,,
"Default product",,,
"Default value invoicing type",,,
"Delete",,,
"Description",,,
"Discount Type",,,
"Discount amount",,,
"Display expense lines on printing",,,
"Display timesheet lines on printing",,,
"Draft",,,
"Elements To Invoice",,,
"Empty",,,
"Enable task templates by product",,,
"Enable to invoice expense",,,
"Enable to invoice timesheet",,,
"Estimated Costs Total",,,
"Estimated Margin",,,
"Exculde tasks for invoicing",,,
"Expense",,,
"Expense Lines",,,
"Expense Lines Priority",,,
"Expense lines",,,
"Expenses",,,
"ExpensesTotal",,,
"Factory not found this type of generator",,,
"Finalized Orders Total",,,
"Free",,,
"Generate Invoice",,,
"Generate invoicing projects",,,
"Generate/Select Project for Order",,,
"Generated",,,
"Generated element type",,,
"Generated invoicing project",,,
"Generated invoicing projects",,,
"Identically",,,
"Information",,,
"Invalid exclude task for invoicing filter",,,
"Invoice",,,
"Invoice all selected business affairs",,,
"Invoice generated",,,
"Invoice lines",,,
"Invoice post task",,,
"Invoice pre task",,,
"Invoice.draftInvoiceNoAnnex","ANNEX OF PROFORMA INVOICE N°",,
"Invoice.expenseProduct","Expense type",,
"Invoice.expenseTaxAmount",,,
"Invoice.expenseTitle","Expense details",,
"Invoice.expenseTotalAmount","Total amount",,
"Invoice.invoiceNoAnnex","ANNEX OF INVOICE N°",,
"Invoice.purchaseInvoiceNoAnnex","ANNEX OF PURCHASE INVOICE N°",,
"Invoice.purchaseRefundNoAnnex","ANNEX OF PURCHASE REFUND N°",,
"Invoice.refundNoAnnex","ANNEX OF REFUND N°",,
"Invoice.supplierReference","Supplier reference",,
"Invoice.timesheetActivity","Activity",,
"Invoice.timesheetDuration","Duration",,
"Invoice.timesheetTitle","Timesheet details",,
"Invoice.timesheetUser","User",,
"Invoiced",,,
"Invoiced Orders Total",,,
"Invoicing Expenses",,,
"Invoicing Purchases",,,
"Invoicing Type",,,
"Invoicing business project",,,
"Invoicing business projects",,,
"Invoicing comment",,,
"Invoicing project",,,
"Invoicing projects",,,
"Invoicing sequence",,,
"Invoicing timesheet",,,
"Invoicing unit",,,
"InvoicingProjectAnnex",,,
"InvoicingProjectAnnex.activity","Activity",,
"InvoicingProjectAnnex.annex","Annex",,
"InvoicingProjectAnnex.assignedTo","Assigned to",,
"InvoicingProjectAnnex.businessProject","Business project",,
"InvoicingProjectAnnex.code","Code",,
"InvoicingProjectAnnex.comments","Comments",,
"InvoicingProjectAnnex.currency","Currency",,
"InvoicingProjectAnnex.customer","Customer",,
"InvoicingProjectAnnex.date","Date",,
"InvoicingProjectAnnex.deadline","Deadline",,
"InvoicingProjectAnnex.dueDate","Due date",,
"InvoicingProjectAnnex.duration","Duration",,
"InvoicingProjectAnnex.estimatedShippingDate","Estimated shipping date",,
"InvoicingProjectAnnex.expenseDate","Expense date",,
"InvoicingProjectAnnex.expenseType","Expense type",,
"InvoicingProjectAnnex.expenses","Expenses",,
"InvoicingProjectAnnex.fromDate","From date",,
"InvoicingProjectAnnex.invoiceGenerated","Invoice generated",,
"InvoicingProjectAnnex.invoiced","Invoiced",,
"InvoicingProjectAnnex.name","Name",,
"InvoicingProjectAnnex.parentProject","Parent project",,
"InvoicingProjectAnnex.productName","Product name",,
"InvoicingProjectAnnex.progress","Progress",,
"InvoicingProjectAnnex.project","Project",,
"InvoicingProjectAnnex.projects","Projects",,
"InvoicingProjectAnnex.purchaseOrder","Purchase order",,
"InvoicingProjectAnnex.purchases","Purchases",,
"InvoicingProjectAnnex.qty","Qty",,
"InvoicingProjectAnnex.sales","Sales",,
"InvoicingProjectAnnex.status","Status",,
"InvoicingProjectAnnex.supplier","Supplier",,
"InvoicingProjectAnnex.task","Task",,
"InvoicingProjectAnnex.taskDate","Task date",,
"InvoicingProjectAnnex.tasks","Tasks",,
"InvoicingProjectAnnex.timeSpent","Time spent",,
"InvoicingProjectAnnex.toDate","To date",,
"InvoicingProjectAnnex.toInvoice","To invoice",,
"InvoicingProjectAnnex.totalATI","Total A.T.I.",,
"InvoicingProjectAnnex.totalAmountWT","Total amount W.T.",,
"InvoicingProjectAnnex.totalTax","Total tax",,
"InvoicingProjectAnnex.totalWT","Total W.T.",,
"InvoicingProjectAnnex.unit","Unit",,
"InvoicingProjectAnnex.unitPriceATI","Unit Price A.T.I.",,
"InvoicingProjectAnnex.unitPriceWT","Unit Price W.T.",,
"InvoicingProjectAnnex.user","User",,
"Job costing",,,
"Log Times",,,
"Log Times Priority",,,
"Manual element",,,
"Manual elements",,,
"No Line can be used for tasks",,,
"No Project selected",,,
"No invoicing",,,
"No project found in context",,,
"No type of generation project has been selected",,,
"PO.Quotation","Quotation",,
"Package",,,
"Paid",,,
"Phase by line",,,
"Planification and costs",,,
"Planned Times Total",,,
"Please complete the order lines with at least one product type 'Service' and the supply mode 'Produce'",,,
"Please select lines",,,
"Price list",,,
"Produced Turnover",,,
"Production",,,
"Production orders",,,
"Products must be Service type and Method of Supply Produce.",,,
"Progress",,,
"Project",,,
"Project %s",,,
"Project Folder",,,
"Project Phase",,,
"Project Priority",,,
"Project alone",,,
"Project generator type",,,
"Project in Invoice Lines",,,
"Project in Purchase order lines",,,
"Project in Sale order lines",,,
"Project invoicing assistant batch",,,
"Project invoicing assistant batches",,,
"Project planification and costs",,,
"Project.amount","Amount",,
"Project.analyticalAccount","Analytical Account",,
"Project.analyticalAxis","Analytical Axis",,
"Project.analyticalLines","Analytical lines",,
"Project.chartCostPassedPerMonth","Cost passed per month",,
"Project.chartCostRemainingPerMonth","Cost remaining per month",,
"Project.chartTimePassedPerMonth","Time passed per month",,
"Project.chartTimeRemainingPerMonth","Time remaining per month",,
"Project.consumedTime","Time consumed",,
"Project.costs","Costs",,
"Project.currency","Currency",,
"Project.customer","Customer",,
"Project.date","Date",,
"Project.employee","Employee",,
"Project.endDate","End Date",,
"Project.expectedCosts","Expected costs",,
"Project.expectedMargin","Expected margin",,
"Project.expectedRevenue","Expected revenue",,
"Project.expense","Expenses",,
"Project.hourlyRate","Hourly rate",,
"Project.initial","Remaining",,
"Project.invoiceNumber","Invoice number",,
"Project.invoiced","Realised",,
"Project.manualElement","Manual elements",,
"Project.manualElementTitle","Title",,
"Project.margin","Margin",,
"Project.plannedPast","Planned past",,
"Project.plannedTime","Planned time",,
"Project.planning","Planning",,
"Project.progress","Progress",,
"Project.purchase","Purchases",,
"Project.purchaseOrderNumber","Purchase order number",,
"Project.realPassed","Real passed",,
"Project.remainInTheory","Remaining in theory",,
"Project.remainPlanned","Remaining planned",,
"Project.result","End of project results",,
"Project.sales","Sales",,
"Project.salesInvoice","Sales invoice",,
"Project.salesOrderNumber","Sales order number",,
"Project.salesOrders","Sales",,
"Project.subType","Subtype",,
"Project.synthesis","Synthesis",,
"Project.taskName","Task",,
"Project.tasks","Tasks",,
"Project.time","Time",,
"Project.timesheet","Timesheet",,
"Project.title","FINANCIAL REPORT",,
"Project.total","Total",,
"Project.totalCostChart","Total cost",,
"Project.totalCosts","Total costs",,
"Project.totalHours","Total hours",,
"Project.totalMargin","Total margin",,
"Project.totalSales","Total sales",,
"Project.totalTimeChart","Total time chart",,
"Project.totalTurnover","Total turnover",,
"Project.turnover","Turnover",,
"Project.turnoverAndCostPerMonth","Turnover and Costs per month",,
"Project.type","Type",,
"Projects",,,
"Projects financial report",,,
"Purchase",,,
"Purchase Order Lines",,,
"Purchase order",,,
"Purchase order lines",,,
"Purchase order lines Priority",,,
"Quotation",,,
"Real Costs Total",,,
"Real Margin (Invoicing)",,,
"Real Margin (Time)",,,
"Realised",,,
"Realised Times Total",,,
"Reference",,,
"Refused",,,
"Related Invoice line",,,
"Related sale order line",,,
"Remaining",,,
"Sale",,,
"Sale Order Lines",,,
"Sale order",,,
"Sale order lines",,,
"Sale order lines Priority",,,
"See Linked Timesheet Lines",,,
"Select lines to add",,,
"Select lines to unlink",,,
"Show expense order lines related to the project",,,
"Show production orders related to the project",,,
"Show purchase invoice line related to the project",,,
"Show purchase order lines related to the project",,,
"Show sale invoice line related to the project",,,
"Show sale order lines related to the project",,,
"Since the invoice has already been generated, it's impossible to delete this record",,,
"Status",,,
"Status for invoice post task tasks",,,
"Status for invoice pre task tasks",,,
"Supplier arrivals",,,
"Supplier invoice lines",,,
"Supplier invoices",,,
"Task",,,
"Task %s",,,
"Task Invoicing",,,
"Task Priority",,,
"Task by line",,,
"Task templates",,,
"Tasks",,,
"Tasks by product",,,
"Tasks updation completed :",,,
"Template",,,
"The project is configured to be alone",,,
"There is no customer for this project/task",,,
"Time spent",,,
"Timesheet lines",,,
"Title",,,
"To invoice",,,
"To invoice via task",,,
"To invoice with project",,,
"Tools",,,
"Turnover W.T.",,,
"Type",,,
"Unit price discounted",,,
"Update Tasks",,,
"Update tasks",,,
"Update to invoice",,,
"Updated tasks",,,
"Updated timesheet lines",,,
"Validated",,,
"Validated expenses",,,
"Ventilated",,,
"Waiting expenses",,,
"With percentage",,,
"With price list",,,
"You can't fill a project with the strategy Project Alone.",,,
"You haven't select a company on the main project",,,
"You haven't select a product to invoice for the task %s",,,
"You haven't select any element to invoice",,,
"You must add a sale order template",,,
"You must select a project/task",,,
"teamTask.exTaxTotal","Total W.T.",,
"value:Job costing",,,

axelor-business-project/src/main/resources/i18n/messages_en.csv (after)
"key","message","comment","context"
"% Charging Back Purhcases",,,
"1",,,
"2",,,
"3",,,
"4",,,
"5",,,
"6",,,
"A deadline is required",,,
"Action",,,
"Address",,,
"Advance payment invoices",,,
"Analytic move lines",,,
"Annex",,,
"App business project",,,
"Are you sure wants to unlink project from selected lines?.",,,
"Are you sure you want to generate invoices for all selected affairs ?",,,
"Attach the Annex to the invoice",,,
"Automatic Project",,,
"Batch",,,
"Batches",,,
"Business project",,,
"Business projects",,,
"Canceled",,,
"Charging Back Purchases Type",,,
"Code",,,
"Comments",,,
"Company",,,
"Configurations",,,
"Confirmed Orders Total",,,
"Consolidate all",,,
"Consolidate phase invoicing",,,
"Consolidate the phases",,,
"Cost W.T.",,,
"Created by",,,
"Created on",,,
"Currency",,,
"Customer deliveries",,,
"Customer invoice lines",,,
"Customer invoices",,,
"Customer referral",,,
"Date",,,
"Deadline",,,
"Default Invoicing Product for Projects",,,
"Default product",,,
"Default value",,,
"Default value invoicing type",,,
"Delete",,,
"Description",,,
"Discount Type",,,
"Discount amount",,,
"Display expense lines on printing",,,
"Display timesheet lines on printing",,,
"Don't consolidate",,,
"Draft",,,
"Elements To Invoice",,,
"Empty",,,
"Enable task templates by product",,,
"Enable to invoice expense",,,
"Enable to invoice timesheet",,,
"Estimated Costs Total",,,
"Estimated Margin",,,
"Exculde tasks for invoicing",,,
"Expense",,,
"Expense Lines",,,
"Expense Lines Priority",,,
"Expense lines",,,
"Expenses",,,
"ExpensesTotal",,,
"Factory not found this type of generator",,,
"Finalized Orders Total",,,
"Free",,,
"Generate Invoice",,,
"Generate invoicing projects",,,
"Generate/Select Project for Order",,,
"Generated",,,
"Generated element type",,,
"Generated invoicing project",,,
"Generated invoicing projects",,,
"Identically",,,
"Information",,,
"Invalid exclude task for invoicing filter",,,
"Invoice",,,
"Invoice all selected business affairs",,,
"Invoice generated",,,
"Invoice lines",,,
"Invoice post task",,,
"Invoice pre task",,,
"Invoice.draftInvoiceNoAnnex","ANNEX OF PROFORMA INVOICE N°",,
"Invoice.expenseProduct","Expense type",,
"Invoice.expenseTaxAmount",,,
"Invoice.expenseTitle","Expense details",,
"Invoice.expenseTotalAmount","Total amount",,
"Invoice.invoiceNoAnnex","ANNEX OF INVOICE N°",,
"Invoice.purchaseInvoiceNoAnnex","ANNEX OF PURCHASE INVOICE N°",,
"Invoice.purchaseRefundNoAnnex","ANNEX OF PURCHASE REFUND N°",,
"Invoice.refundNoAnnex","ANNEX OF REFUND N°",,
"Invoice.supplierReference","Supplier reference",,
"Invoice.timesheetActivity","Activity",,
"Invoice.timesheetDuration","Duration",,
"Invoice.timesheetTitle","Timesheet details",,
"Invoice.timesheetUser","User",,
"Invoiced",,,
"Invoiced Orders Total",,,
"Invoicing Expenses",,,
"Invoicing Purchases",,,
"Invoicing Type",,,
"Invoicing business project",,,
"Invoicing business projects",,,
"Invoicing comment",,,
"Invoicing project",,,
"Invoicing projects",,,
"Invoicing sequence",,,
"Invoicing timesheet",,,
"Invoicing unit",,,
"InvoicingProjectAnnex",,,
"InvoicingProjectAnnex.activity","Activity",,
"InvoicingProjectAnnex.annex","Annex",,
"InvoicingProjectAnnex.assignedTo","Assigned to",,
"InvoicingProjectAnnex.businessProject","Business project",,
"InvoicingProjectAnnex.code","Code",,
"InvoicingProjectAnnex.comments","Comments",,
"InvoicingProjectAnnex.currency","Currency",,
"InvoicingProjectAnnex.customer","Customer",,
"InvoicingProjectAnnex.date","Date",,
"InvoicingProjectAnnex.deadline","Deadline",,
"InvoicingProjectAnnex.dueDate","Due date",,
"InvoicingProjectAnnex.duration","Duration",,
"InvoicingProjectAnnex.estimatedShippingDate","Estimated shipping date",,
"InvoicingProjectAnnex.expenseDate","Expense date",,
"InvoicingProjectAnnex.expenseType","Expense type",,
"InvoicingProjectAnnex.expenses","Expenses",,
"InvoicingProjectAnnex.fromDate","From date",,
"InvoicingProjectAnnex.invoiceGenerated","Invoice generated",,
"InvoicingProjectAnnex.invoiced","Invoiced",,
"InvoicingProjectAnnex.name","Name",,
"InvoicingProjectAnnex.parentProject","Parent project",,
"InvoicingProjectAnnex.productName","Product name",,
"InvoicingProjectAnnex.progress","Progress",,
"InvoicingProjectAnnex.project","Project",,
"InvoicingProjectAnnex.projects","Projects",,
"InvoicingProjectAnnex.purchaseOrder","Purchase order",,
"InvoicingProjectAnnex.purchases","Purchases",,
"InvoicingProjectAnnex.qty","Qty",,
"InvoicingProjectAnnex.sales","Sales",,
"InvoicingProjectAnnex.status","Status",,
"InvoicingProjectAnnex.supplier","Supplier",,
"InvoicingProjectAnnex.task","Task",,
"InvoicingProjectAnnex.taskDate","Task date",,
"InvoicingProjectAnnex.tasks","Tasks",,
"InvoicingProjectAnnex.timeSpent","Time spent",,
"InvoicingProjectAnnex.toDate","To date",,
"InvoicingProjectAnnex.toInvoice","To invoice",,
"InvoicingProjectAnnex.totalATI","Total A.T.I.",,
"InvoicingProjectAnnex.totalAmountWT","Total amount W.T.",,
"InvoicingProjectAnnex.totalTax","Total tax",,
"InvoicingProjectAnnex.totalWT","Total W.T.",,
"InvoicingProjectAnnex.unit","Unit",,
"InvoicingProjectAnnex.unitPriceATI","Unit Price A.T.I.",,
"InvoicingProjectAnnex.unitPriceWT","Unit Price W.T.",,
"InvoicingProjectAnnex.user","User",,
"Job costing",,,
"Log Times",,,
"Log Times Priority",,,
"Manual element",,,
"Manual elements",,,
"No Line can be used for tasks",,,
"No Project selected",,,
"No invoicing",,,
"No project found in context",,,
"No type of generation project has been selected",,,
"PO.Quotation","Quotation",,
"Package",,,
"Paid",,,
"Phase by line",,,
"Planification and costs",,,
"Planned Times Total",,,
"Please complete the order lines with at least one product type 'Service' and the supply mode 'Produce'",,,
"Please select lines",,,
"Price list",,,
"Produced Turnover",,,
"Production",,,
"Production orders",,,
"Products must be Service type and Method of Supply Produce.",,,
"Progress",,,
"Project",,,
"Project %s",,,
"Project Folder",,,
"Project Phase",,,
"Project Priority",,,
"Project alone",,,
"Project generator type",,,
"Project in Invoice Lines",,,
"Project in Purchase order lines",,,
"Project in Sale order lines",,,
"Project invoicing assistant batch",,,
"Project invoicing assistant batches",,,
"Project planification and costs",,,
"Project.amount","Amount",,
"Project.analyticalAccount","Analytical Account",,
"Project.analyticalAxis","Analytical Axis",,
"Project.analyticalLines","Analytical lines",,
"Project.chartCostPassedPerMonth","Cost passed per month",,
"Project.chartCostRemainingPerMonth","Cost remaining per month",,
"Project.chartTimePassedPerMonth","Time passed per month",,
"Project.chartTimeRemainingPerMonth","Time remaining per month",,
"Project.consumedTime","Time consumed",,
"Project.costs","Costs",,
"Project.currency","Currency",,
"Project.customer","Customer",,
"Project.date","Date",,
"Project.employee","Employee",,
"Project.endDate","End Date",,
"Project.expectedCosts","Expected costs",,
"Project.expectedMargin","Expected margin",,
"Project.expectedRevenue","Expected revenue",,
"Project.expense","Expenses",,
"Project.hourlyRate","Hourly rate",,
"Project.initial","Remaining",,
"Project.invoiceNumber","Invoice number",,
"Project.invoiced","Realised",,
"Project.manualElement","Manual elements",,
"Project.manualElementTitle","Title",,
"Project.margin","Margin",,
"Project.plannedPast","Planned past",,
"Project.plannedTime","Planned time",,
"Project.planning","Planning",,
"Project.progress","Progress",,
"Project.purchase","Purchases",,
"Project.purchaseOrderNumber","Purchase order number",,
"Project.realPassed","Real passed",,
"Project.remainInTheory","Remaining in theory",,
"Project.remainPlanned","Remaining planned",,
"Project.result","End of project results",,
"Project.sales","Sales",,
"Project.salesInvoice","Sales invoice",,
"Project.salesOrderNumber","Sales order number",,
"Project.salesOrders","Sales",,
"Project.subType","Subtype",,
"Project.synthesis","Synthesis",,
"Project.taskName","Task",,
"Project.tasks","Tasks",,
"Project.time","Time",,
"Project.timesheet","Timesheet",,
"Project.title","FINANCIAL REPORT",,
"Project.total","Total",,
"Project.totalCostChart","Total cost",,
"Project.totalCosts","Total costs",,
"Project.totalHours","Total hours",,
"Project.totalMargin","Total margin",,
"Project.totalSales","Total sales",,
"Project.totalTimeChart","Total time chart",,
"Project.totalTurnover","Total turnover",,
"Project.turnover","Turnover",,
"Project.turnoverAndCostPerMonth","Turnover and Costs per month",,
"Project.type","Type",,
"Projects",,,
"Projects financial report",,,
"Purchase",,,
"Purchase Order Lines",,,
"Purchase order",,,
"Purchase order lines",,,
"Purchase order lines Priority",,,
"Quotation",,,
"Real Costs Total",,,
"Real Margin (Invoicing)",,,
"Real Margin (Time)",,,
"Realised",,,
"Realised Times Total",,,
"Reference",,,
"Refused",,,
"Related Invoice line",,,
"Related sale order line",,,
"Remaining",,,
"Sale",,,
"Sale Order Lines",,,
"Sale order",,,
"Sale order lines",,,
"Sale order lines Priority",,,
"See Linked Timesheet Lines",,,
"Select lines to add",,,
"Select lines to unlink",,,
"Show expense order lines related to the project",,,
"Show production orders related to the project",,,
"Show purchase invoice line related to the project",,,
"Show purchase order lines related to the project",,,
"Show sale invoice line related to the project",,,
"Show sale order lines related to the project",,,
"Since the invoice has already been generated, it's impossible to delete this record",,,
"Status",,,
"Status for invoice post task tasks",,,
"Status for invoice pre task tasks",,,
"Supplier arrivals",,,
"Supplier invoice lines",,,
"Supplier invoices",,,
"Task",,,
"Task %s",,,
"Task Invoicing",,,
"Task Priority",,,
"Task by line",,,
"Task templates",,,
"Tasks",,,
"Tasks by product",,,
"Tasks updation completed :",,,
"Template",,,
"The project is configured to be alone",,,
"There is no customer for this project/task",,,
"Time spent",,,
"Timesheet lines",,,
"Title",,,
"To invoice",,,
"To invoice via task",,,
"To invoice with project",,,
"Tools",,,
"Turnover W.T.",,,
"Type",,,
"Unit price discounted",,,
"Update Tasks",,,
"Update tasks",,,
"Update to invoice",,,
"Updated tasks",,,
"Updated timesheet lines",,,
"Validated",,,
"Validated expenses",,,
"Ventilated",,,
"Waiting expenses",,,
"With percentage",,,
"With price list",,,
"You can't fill a project with the strategy Project Alone.",,,
"You haven't select a company on the main project",,,
"You haven't select a product to invoice for the task %s",,,
"You haven't select any element to invoice",,,
"You must add a sale order template",,,
"You must select a project/task",,,
"teamTask.exTaxTotal","Total W.T.",,
"value:Job costing",,,

axelor-business-project/src/main/resources/i18n/messages_en.csv (diff)
@@ -28,7 +28,9 @@
 "Company",,,
 "Configurations",,,
 "Confirmed Orders Total",,,
+"Consolidate all",,,
 "Consolidate phase invoicing",,,
+"Consolidate the phases",,,
 "Cost W.T.",,,
 "Created by",,,
 "Created on",,,
@@ -41,6 +43,7 @@
 "Deadline",,,
 "Default Invoicing Product for Projects",,,
 "Default product",,,
+"Default value",,,
 "Default value invoicing type",,,
 "Delete",,,
 "Description",,,
@@ -48,6 +51,7 @@
 "Discount amount",,,
 "Display expense lines on printing",,,
 "Display timesheet lines on printing",,,
+"Don't consolidate",,,
 "Draft",,,
 "Elements To Invoice",,,
 "Empty",,,
