axelor-fleet/src/main/resources/i18n/messages_pl.csv (before)
"key","message","comment","context"
"Acquisition Date","Data nabycia",,
"Activation Cost","Koszty aktywacji Koszt aktywacji",,
"Active","Aktywny",,
"Additional Properties","Dodatkowe właściwości",,
"Amount","Kwota",,
"Archived","Zarchiwizowane",,
"Automatic","Automatyczne",,
"Booking","Rezerwacja",,
"BookingDate","RezerwacjaData",,
"CO2 Emissions","Emisje CO2",,
"Car value","Wartość samochodu",,
"Category","Kategoria",,
"Chassis Number","Numer podwozia",,
"Color","Kolor",,
"Company","Firma",,
"Configuration","Konfiguracja",,
"Confirmed","Potwierdzone",,
"Contact set","Zestaw stykowy",,
"Contract Expiration Date","Data wygaśnięcia umowy",,
"Contract Reference","Odniesienie do umowy",,
"Contract Start date","Data rozpoczęcia umowy",,
"Contract details","Szczegóły umowy",,
"Contractor","Wykonawca",,
"Cost","Koszt",,
"Daily","Codziennie",,
"Date","Data",,
"Diesel","Olej napędowy",,
"Doors","Drzwi",,
"Draft","Wstępny projekt",,
"Driver","Kierowca",,
"Electric","Elektryczne",,
"Engine Options","Opcje silnika",,
"Fleet","Flota",,
"Fuel log","Dziennik paliwowy",,
"Fuel type","Rodzaj paliwa",,
"Gasoline","Benzyna",,
"General Properties","Właściwości ogólne",,
"Horse Power","Moc konia",,
"Horse Power Tax","Podatek od energii koni mechanicznych",,
"Hybrid","Hybrydowy",,
"Image","Obrazek",,
"In Progress","W toku",,
"Included Services","Włączone usługi",,
"Information","Informacje",,
"Insurance","Ubezpieczenia",,
"Invoice Date","Data wystawienia faktury",,
"Invoice Reference","Odniesienie do faktury",,
"Kilometric value","Wartość",,
"Leasing","Leasing",,
"Liter","Litr",,
"Location","Lokalizacja",,
"Make","Marka",,
"Manual","Instrukcja obsługi",,
"Model","Model",,
"Monthly","Miesięcznie",,
"Name","Nazwa",,
"None","Brak.",,
"Notes","Uwagi",,
"Odometer","licznik przebiegu",,
"Odometer unit","Jednostka licznika kilometrów",,
"Odometers","Odometry",,
"Partner set","Zestaw partnerski",,
"Plate number","Numer tabliczki znamionowej",,
"Power(KW)","Moc (KW)",,
"Price per Liter","Cena za litr",,
"Purchaser","Nabywca",,
"Recurring Cost","Koszty bieżące",,
"Recurring Cost Frequency","Częstotliwość powtarzalnych kosztów",,
"Recurring Costs","Koszty bieżące",,
"Refueling details","Szczegóły dotyczące tankowania",,
"Repairing","Naprawa",,
"Seats","Siedzenia",,
"Service Type","Typ usługi",,
"Service log","Dziennik serwisowy",,
"Services","Usługi",,
"State","państwo",,
"Status","Status",,
"Tags","Tagi",,
"Terminated","Wypowiedziane",,
"Terms and Conditions","Warunki umowy",,
"To Close","Do zamknięcia",,
"Total Price","Cena ogółem",,
"Total cost","Koszt całkowity",,
"Transmission","Przekazywanie danych",,
"Type","Typ",,
"Vehicle","Pojazd",,
"Vehicle Contract","Umowa z pojazdem",,
"Vehicle Cost","Koszt pojazdu",,
"Vehicle Fuel","Pojazd Paliwo",,
"Vehicle Fuel Log","Dziennik paliwowy pojazdu",,
"Vehicle Model","Model pojazdu",,
"Vehicle Recurring Cost","Koszty powtarzające się w przypadku pojazdu",,
"Vehicle Service","Serwis pojazdów",,
"Vehicle Service Log","Dziennik serwisowy pojazdu",,
"Vehicle Service Type","Typ usługi serwisowej pojazdu",,
"Vehicle contract","Umowa dotycząca pojazdów",,
"Vehicle contracts","Umowy dotyczące pojazdów",,
"Vehicle cost","Koszt pojazdu",,
"Vehicle fuel log","Dziennik paliwowy pojazdu",,
"Vehicle makes","Marki pojazdów",,
"Vehicle models","Modele pojazdów",,
"Vehicle odometer","Stan licznika kilometrów pojazdu",,
"Vehicle service","Serwis pojazdów",,
"Vehicle service list","Lista serwisowa pojazdów",,
"Vehicle service log","Dziennik serwisowy pojazdu",,
"Vehicle service type","Typ usługi serwisowej pojazdu",,
"Vehicle sevice type","Typ usługi dla pojazdów",,
"Vehicle tag","Etykieta pojazdu",,
"Vehicle tags","Etykiety pojazdu",,
"Vendor","Sprzedawca",,
"Vendors","Sprzedawcy",,
"Warning Date","Data ostrzeżenia",,
"Weekly","Tygodniowo",,
"Yearly","Corocznie",,
"g/km","g/km",,
"value:Fleet","wartość: Flota",,

axelor-fleet/src/main/resources/i18n/messages_pl.csv (after)
"key","message","comment","context"
"Acquisition Date","Data nabycia",,
"Activation Cost","Koszty aktywacji Koszt aktywacji",,
"Active","Aktywny",,
"Additional Properties","Dodatkowe właściwości",,
"Amount","Kwota",,
"Archived","Zarchiwizowane",,
"Automatic","Automatyczne",,
"Booking","Rezerwacja",,
"BookingDate","RezerwacjaData",,
"Brand",,,
"CO2 Emissions","Emisje CO2",,
"Car value","Wartość samochodu",,
"Category","Kategoria",,
"Cause of repair",,,
"Chassis Number","Numer podwozia",,
"Color","Kolor",,
"Company","Firma",,
"Configuration","Konfiguracja",,
"Confirmed","Potwierdzone",,
"Contact set","Zestaw stykowy",,
"Contract Expiration Date","Data wygaśnięcia umowy",,
"Contract Reference","Odniesienie do umowy",,
"Contract Start date","Data rozpoczęcia umowy",,
"Contract details","Szczegóły umowy",,
"Contract number",,,
"Contractor","Wykonawca",,
"Cost","Koszt",,
"Customer",,,
"Daily","Codziennie",,
"Date","Data",,
"Date of repair",,,
"Diesel","Olej napędowy",,
"Doors","Drzwi",,
"Draft","Wstępny projekt",,
"Driver","Kierowca",,
"Electric","Elektryczne",,
"Engine Options","Opcje silnika",,
"Fleet","Flota",,
"Fuel card code",,,
"Fuel card number",,,
"Fuel log","Dziennik paliwowy",,
"Fuel type","Rodzaj paliwa",,
"Gasoline","Benzyna",,
"General Properties","Właściwości ogólne",,
"Horse Power","Moc konia",,
"Horse Power Tax","Podatek od energii koni mechanicznych",,
"Hybrid","Hybrydowy",,
"Image","Obrazek",,
"In Progress","W toku",,
"Included Services","Włączone usługi",,
"Information","Informacje",,
"Insurance","Ubezpieczenia",,
"Invoice Date","Data wystawienia faktury",,
"Invoice Reference","Odniesienie do faktury",,
"Kilometric value","Wartość",,
"Leasing","Leasing",,
"Liter","Litr",,
"Location","Lokalizacja",,
"Manual","Instrukcja obsługi",,
"Mileage",,,
"Model","Model",,
"Monthly","Miesięcznie",,
"Name","Nazwa",,
"None","Brak.",,
"Notes","Uwagi",,
"Odometer","licznik przebiegu",,
"Odometer unit","Jednostka licznika kilometrów",,
"Odometers","Odometry",,
"Partner set","Zestaw partnerski",,
"Plate number","Numer tabliczki znamionowej",,
"Power(KW)","Moc (KW)",,
"Price per Liter","Cena za litr",,
"Purchaser","Nabywca",,
"Recurring Cost","Koszty bieżące",,
"Recurring Cost Frequency","Częstotliwość powtarzalnych kosztów",,
"Recurring Costs","Koszty bieżące",,
"Refueling details","Szczegóły dotyczące tankowania",,
"Rent end",,,
"Rent start",,,
"Rental",,,
"Rental car",,,
"Repairing","Naprawa",,
"Repairs",,,
"Seats","Siedzenia",,
"Service Type","Typ usługi",,
"Service log","Dziennik serwisowy",,
"Services","Usługi",,
"State","państwo",,
"Status","Status",,
"Tags","Tagi",,
"Terminated","Wypowiedziane",,
"Terms and Conditions","Warunki umowy",,
"To Close","Do zamknięcia",,
"Total Price","Cena ogółem",,
"Total cost","Koszt całkowity",,
"Transmission","Przekazywanie danych",,
"Type","Typ",,
"Unit",,,
"Vehicle","Pojazd",,
"Vehicle Contract","Umowa z pojazdem",,
"Vehicle Cost","Koszt pojazdu",,
"Vehicle Fuel","Pojazd Paliwo",,
"Vehicle Fuel Log","Dziennik paliwowy pojazdu",,
"Vehicle Model","Model pojazdu",,
"Vehicle Recurring Cost","Koszty powtarzające się w przypadku pojazdu",,
"Vehicle Service","Serwis pojazdów",,
"Vehicle Service Log","Dziennik serwisowy pojazdu",,
"Vehicle Service Type","Typ usługi serwisowej pojazdu",,
"Vehicle brands",,,
"Vehicle contract","Umowa dotycząca pojazdów",,
"Vehicle contracts","Umowy dotyczące pojazdów",,
"Vehicle cost","Koszt pojazdu",,
"Vehicle fuel log","Dziennik paliwowy pojazdu",,
"Vehicle models","Modele pojazdów",,
"Vehicle odometer","Stan licznika kilometrów pojazdu",,
"Vehicle rent",,,
"Vehicle service","Serwis pojazdów",,
"Vehicle service list","Lista serwisowa pojazdów",,
"Vehicle service log","Dziennik serwisowy pojazdu",,
"Vehicle service type","Typ usługi serwisowej pojazdu",,
"Vehicle sevice type","Typ usługi dla pojazdów",,
"Vehicle tag","Etykieta pojazdu",,
"Vehicle tags","Etykiety pojazdu",,
"Vendor","Sprzedawca",,
"Vendors","Sprzedawcy",,
"Warning Date","Data ostrzeżenia",,
"Weekly","Tygodniowo",,
"Yearly","Corocznie",,
"g/km","g/km",,
"value:Fleet","wartość: Flota",,

axelor-fleet/src/main/resources/i18n/messages_pl.csv (diff)
@@ -8,9 +8,11 @@
 "Automatic","Automatyczne",,
 "Booking","Rezerwacja",,
 "BookingDate","RezerwacjaData",,
+"Brand",,,
 "CO2 Emissions","Emisje CO2",,
 "Car value","Wartość samochodu",,
 "Category","Kategoria",,
+"Cause of repair",,,
 "Chassis Number","Numer podwozia",,
 "Color","Kolor",,
 "Company","Firma",,
@@ -21,10 +23,13 @@
 "Contract Reference","Odniesienie do umowy",,
 "Contract Start date","Data rozpoczęcia umowy",,
 "Contract details","Szczegóły umowy",,
+"Contract number",,,
 "Contractor","Wykonawca",,
 "Cost","Koszt",,
+"Customer",,,
 "Daily","Codziennie",,
 "Date","Data",,
+"Date of repair",,,
 "Diesel","Olej napędowy",,
 "Doors","Drzwi",,
 "Draft","Wstępny projekt",,
@@ -32,6 +37,8 @@
 "Electric","Elektryczne",,
 "Engine Options","Opcje silnika",,
 "Fleet","Flota",,
+"Fuel card code",,,
+"Fuel card number",,,
 "Fuel log","Dziennik paliwowy",,
 "Fuel type","Rodzaj paliwa",,
 "Gasoline","Benzyna",,
@@ -50,8 +57,8 @@
 "Leasing","Leasing",,
 "Liter","Litr",,
 "Location","Lokalizacja",,
-"Make","Marka",,
 "Manual","Instrukcja obsługi",,
+"Mileage",,,
 "Model","Model",,
 "Monthly","Miesięcznie",,
 "Name","Nazwa",,
@@ -69,7 +76,12 @@
 "Recurring Cost Frequency","Częstotliwość powtarzalnych kosztów",,
 "Recurring Costs","Koszty bieżące",,
 "Refueling details","Szczegóły dotyczące tankowania",,
+"Rent end",,,
+"Rent start",,,
+"Rental",,,
+"Rental car",,,
 "Repairing","Naprawa",,
+"Repairs",,,
 "Seats","Siedzenia",,
 "Service Type","Typ usługi",,
 "Service log","Dziennik serwisowy",,
@@ -84,6 +96,7 @@
 "Total cost","Koszt całkowity",,
 "Transmission","Przekazywanie danych",,
 "Type","Typ",,
+"Unit",,,
 "Vehicle","Pojazd",,
 "Vehicle Contract","Umowa z pojazdem",,
 "Vehicle Cost","Koszt pojazdu",,
@@ -94,13 +107,14 @@
 "Vehicle Service","Serwis pojazdów",,
 "Vehicle Service Log","Dziennik serwisowy pojazdu",,
 "Vehicle Service Type","Typ usługi serwisowej pojazdu",,
+"Vehicle brands",,,
 "Vehicle contract","Umowa dotycząca pojazdów",,
 "Vehicle contracts","Umowy dotyczące pojazdów",,
 "Vehicle cost","Koszt pojazdu",,
 "Vehicle fuel log","Dziennik paliwowy pojazdu",,
-"Vehicle makes","Marki pojazdów",,
 "Vehicle models","Modele pojazdów",,
 "Vehicle odometer","Stan licznika kilometrów pojazdu",,
+"Vehicle rent",,,
 "Vehicle service","Serwis pojazdów",,
 "Vehicle service list","Lista serwisowa pojazdów",,
 "Vehicle service log","Dziennik serwisowy pojazdu",,
