axelor-fleet/src/main/resources/i18n/messages_it.csv (before)
"key","message","comment","context"
"Acquisition Date","Data di acquisizione",,
"Activation Cost","Costo di attivazione",,
"Active","Attivo",,
"Additional Properties","Proprietà aggiuntive",,
"Amount","Importo",,
"Archived","Archiviato",,
"Automatic","Automatico",,
"Booking","Prenotazione",,
"BookingDate","Data di prenotazione",,
"CO2 Emissions","Emissioni di CO2",,
"Car value","Valore auto",,
"Category","Categoria",,
"Chassis Number","Numero di telaio",,
"Color","Colore",,
"Company","L'azienda",,
"Configuration","Configurazione",,
"Confirmed","Confermato",,
"Contact set","Set di contatti",,
"Contract Expiration Date","Data di scadenza del contratto",,
"Contract Reference","Riferimento del contratto",,
"Contract Start date","Data di inizio del contratto",,
"Contract details","Dettagli del contratto",,
"Contractor","Appaltatore",,
"Cost","Costo",,
"Daily","Tutti i giorni",,
"Date","Data",,
"Diesel","Diesel",,
"Doors","Porte",,
"Draft","Bozza",,
"Driver","Autista",,
"Electric","Elettrico",,
"Engine Options","Opzioni motore",,
"Fleet","Flotta",,
"Fuel log","Log carburante",,
"Fuel type","Tipo di carburante",,
"Gasoline","Benzina",,
"General Properties","Proprietà generali",,
"Horse Power","Potenza del cavallo",,
"Horse Power Tax","Tassa sull'alimentazione dei cavalli",,
"Hybrid","Ibrido",,
"Image","Immagine",,
"In Progress","In corso",,
"Included Services","Servizi inclusi",,
"Information","Informazioni",,
"Insurance","Assicurazione",,
"Invoice Date","Data fattura",,
"Invoice Reference","Riferimento fattura",,
"Kilometric value","Valore",,
"Leasing","Leasing",,
"Liter","Litro",,
"Location","Posizione",,
"Make","Marca",,
"Manual","Manuale",,
"Model","Modello",,
"Monthly","Mensile",,
"Name","Nome",,
"None","Nessuna",,
"Notes","Note",,
"Odometer","Contachilometri",,
"Odometer unit","Unità contachilometri",,
"Odometers","Odometri",,
"Partner set","Set partner",,
"Plate number","Numero di targa",,
"Power(KW)","Potenza (KW)",,
"Price per Liter","Prezzo per litro",,
"Purchaser","Acquirente",,
"Recurring Cost","Costi ricorrenti",,
"Recurring Cost Frequency","Frequenza dei costi ricorrenti",,
"Recurring Costs","Costi ricorrenti",,
"Refueling details","Dettagli sul rifornimento di carburante",,
"Repairing","Riparazione",,
"Seats","Posti a sedere",,
"Service Type","Tipo di servizio",,
"Service log","Log di servizio",,
"Services","Servizi",,
"State","Stato",,
"Status","Stato",,
"Tags","Etichette",,
"Terminated","Terminato",,
"Terms and Conditions","Termini e condizioni",,
"To Close","Per chiudere",,
"Total Price","Prezzo totale",,
"Total cost","Costo totale",,
"Transmission","Trasmissione",,
"Type","Tipo",,
"Vehicle","Veicolo",,
"Vehicle Contract","Contratto del veicolo",,
"Vehicle Cost","Costo del veicolo",,
"Vehicle Fuel","Veicolo Carburante",,
"Vehicle Fuel Log","Registro carburante del veicolo",,
"Vehicle Model","Modello del veicolo",,
"Vehicle Recurring Cost","Costo ricorrente del veicolo",,
"Vehicle Service","Servizio veicoli",,
"Vehicle Service Log","Registro di servizio del veicolo",,
"Vehicle Service Type","Tipo di servizio del veicolo",,
"Vehicle contract","Contratto del veicolo",,
"Vehicle contracts","Contratti per veicoli",,
"Vehicle cost","Costo del veicolo",,
"Vehicle fuel log","Registro carburante del veicolo",,
"Vehicle makes","Marche del veicolo",,
"Vehicle models","Modelli di veicoli",,
"Vehicle odometer","Contachilometri",,
"Vehicle service","Servizio veicoli",,
"Vehicle service list","Elenco dei servizi di assistenza veicoli",,
"Vehicle service log","Registro di servizio del veicolo",,
"Vehicle service type","Tipo di servizio del veicolo",,
"Vehicle sevice type","Tipo di servizio del veicolo",,
"Vehicle tag","Etichetta del veicolo",,
"Vehicle tags","Etichette del veicolo",,
"Vendor","Fornitore",,
"Vendors","Fornitori",,
"Warning Date","Data di avvertimento",,
"Weekly","Settimanale",,
"Yearly","Annuale",,
"g/km","g/km",,
"value:Fleet","valore:Flotta",,

axelor-fleet/src/main/resources/i18n/messages_it.csv (after)
"key","message","comment","context"
"Acquisition Date","Data di acquisizione",,
"Activation Cost","Costo di attivazione",,
"Active","Attivo",,
"Additional Properties","Proprietà aggiuntive",,
"Amount","Importo",,
"Archived","Archiviato",,
"Automatic","Automatico",,
"Booking","Prenotazione",,
"BookingDate","Data di prenotazione",,
"Brand",,,
"CO2 Emissions","Emissioni di CO2",,
"Car value","Valore auto",,
"Category","Categoria",,
"Cause of repair",,,
"Chassis Number","Numero di telaio",,
"Color","Colore",,
"Company","L'azienda",,
"Configuration","Configurazione",,
"Confirmed","Confermato",,
"Contact set","Set di contatti",,
"Contract Expiration Date","Data di scadenza del contratto",,
"Contract Reference","Riferimento del contratto",,
"Contract Start date","Data di inizio del contratto",,
"Contract details","Dettagli del contratto",,
"Contract number",,,
"Contractor","Appaltatore",,
"Cost","Costo",,
"Customer",,,
"Daily","Tutti i giorni",,
"Date","Data",,
"Date of repair",,,
"Diesel","Diesel",,
"Doors","Porte",,
"Draft","Bozza",,
"Driver","Autista",,
"Electric","Elettrico",,
"Engine Options","Opzioni motore",,
"Fleet","Flotta",,
"Fuel card code",,,
"Fuel card number",,,
"Fuel log","Log carburante",,
"Fuel type","Tipo di carburante",,
"Gasoline","Benzina",,
"General Properties","Proprietà generali",,
"Horse Power","Potenza del cavallo",,
"Horse Power Tax","Tassa sull'alimentazione dei cavalli",,
"Hybrid","Ibrido",,
"Image","Immagine",,
"In Progress","In corso",,
"Included Services","Servizi inclusi",,
"Information","Informazioni",,
"Insurance","Assicurazione",,
"Invoice Date","Data fattura",,
"Invoice Reference","Riferimento fattura",,
"Kilometric value","Valore",,
"Leasing","Leasing",,
"Liter","Litro",,
"Location","Posizione",,
"Manual","Manuale",,
"Mileage",,,
"Model","Modello",,
"Monthly","Mensile",,
"Name","Nome",,
"None","Nessuna",,
"Notes","Note",,
"Odometer","Contachilometri",,
"Odometer unit","Unità contachilometri",,
"Odometers","Odometri",,
"Partner set","Set partner",,
"Plate number","Numero di targa",,
"Power(KW)","Potenza (KW)",,
"Price per Liter","Prezzo per litro",,
"Purchaser","Acquirente",,
"Recurring Cost","Costi ricorrenti",,
"Recurring Cost Frequency","Frequenza dei costi ricorrenti",,
"Recurring Costs","Costi ricorrenti",,
"Refueling details","Dettagli sul rifornimento di carburante",,
"Rent end",,,
"Rent start",,,
"Rental",,,
"Rental car",,,
"Repairing","Riparazione",,
"Repairs",,,
"Seats","Posti a sedere",,
"Service Type","Tipo di servizio",,
"Service log","Log di servizio",,
"Services","Servizi",,
"State","Stato",,
"Status","Stato",,
"Tags","Etichette",,
"Terminated","Terminato",,
"Terms and Conditions","Termini e condizioni",,
"To Close","Per chiudere",,
"Total Price","Prezzo totale",,
"Total cost","Costo totale",,
"Transmission","Trasmissione",,
"Type","Tipo",,
"Unit",,,
"Vehicle","Veicolo",,
"Vehicle Contract","Contratto del veicolo",,
"Vehicle Cost","Costo del veicolo",,
"Vehicle Fuel","Veicolo Carburante",,
"Vehicle Fuel Log","Registro carburante del veicolo",,
"Vehicle Model","Modello del veicolo",,
"Vehicle Recurring Cost","Costo ricorrente del veicolo",,
"Vehicle Service","Servizio veicoli",,
"Vehicle Service Log","Registro di servizio del veicolo",,
"Vehicle Service Type","Tipo di servizio del veicolo",,
"Vehicle brands",,,
"Vehicle contract","Contratto del veicolo",,
"Vehicle contracts","Contratti per veicoli",,
"Vehicle cost","Costo del veicolo",,
"Vehicle fuel log","Registro carburante del veicolo",,
"Vehicle models","Modelli di veicoli",,
"Vehicle odometer","Contachilometri",,
"Vehicle rent",,,
"Vehicle service","Servizio veicoli",,
"Vehicle service list","Elenco dei servizi di assistenza veicoli",,
"Vehicle service log","Registro di servizio del veicolo",,
"Vehicle service type","Tipo di servizio del veicolo",,
"Vehicle sevice type","Tipo di servizio del veicolo",,
"Vehicle tag","Etichetta del veicolo",,
"Vehicle tags","Etichette del veicolo",,
"Vendor","Fornitore",,
"Vendors","Fornitori",,
"Warning Date","Data di avvertimento",,
"Weekly","Settimanale",,
"Yearly","Annuale",,
"g/km","g/km",,
"value:Fleet","valore:Flotta",,

axelor-fleet/src/main/resources/i18n/messages_it.csv (diff)
@@ -8,9 +8,11 @@
 "Automatic","Automatico",,
 "Booking","Prenotazione",,
 "BookingDate","Data di prenotazione",,
+"Brand",,,
 "CO2 Emissions","Emissioni di CO2",,
 "Car value","Valore auto",,
 "Category","Categoria",,
+"Cause of repair",,,
 "Chassis Number","Numero di telaio",,
 "Color","Colore",,
 "Company","L'azienda",,
@@ -21,10 +23,13 @@
 "Contract Reference","Riferimento del contratto",,
 "Contract Start date","Data di inizio del contratto",,
 "Contract details","Dettagli del contratto",,
+"Contract number",,,
 "Contractor","Appaltatore",,
 "Cost","Costo",,
+"Customer",,,
 "Daily","Tutti i giorni",,
 "Date","Data",,
+"Date of repair",,,
 "Diesel","Diesel",,
 "Doors","Porte",,
 "Draft","Bozza",,
@@ -32,6 +37,8 @@
 "Electric","Elettrico",,
 "Engine Options","Opzioni motore",,
 "Fleet","Flotta",,
+"Fuel card code",,,
+"Fuel card number",,,
 "Fuel log","Log carburante",,
 "Fuel type","Tipo di carburante",,
 "Gasoline","Benzina",,
@@ -50,8 +57,8 @@
 "Leasing","Leasing",,
 "Liter","Litro",,
 "Location","Posizione",,
-"Make","Marca",,
 "Manual","Manuale",,
+"Mileage",,,
 "Model","Modello",,
 "Monthly","Mensile",,
 "Name","Nome",,
@@ -69,7 +76,12 @@
 "Recurring Cost Frequency","Frequenza dei costi ricorrenti",,
 "Recurring Costs","Costi ricorrenti",,
 "Refueling details","Dettagli sul rifornimento di carburante",,
+"Rent end",,,
+"Rent start",,,
+"Rental",,,
+"Rental car",,,
 "Repairing","Riparazione",,
+"Repairs",,,
 "Seats","Posti a sedere",,
 "Service Type","Tipo di servizio",,
 "Service log","Log di servizio",,
@@ -84,6 +96,7 @@
 "Total cost","Costo totale",,
 "Transmission","Trasmissione",,
 "Type","Tipo",,
+"Unit",,,
 "Vehicle","Veicolo",,
 "Vehicle Contract","Contratto del veicolo",,
 "Vehicle Cost","Costo del veicolo",,
@@ -94,13 +107,14 @@
 "Vehicle Service","Servizio veicoli",,
 "Vehicle Service Log","Registro di servizio del veicolo",,
 "Vehicle Service Type","Tipo di servizio del veicolo",,
+"Vehicle brands",,,
 "Vehicle contract","Contratto del veicolo",,
 "Vehicle contracts","Contratti per veicoli",,
 "Vehicle cost","Costo del veicolo",,
 "Vehicle fuel log","Registro carburante del veicolo",,
-"Vehicle makes","Marche del veicolo",,
 "Vehicle models","Modelli di veicoli",,
 "Vehicle odometer","Contachilometri",,
+"Vehicle rent",,,
 "Vehicle service","Servizio veicoli",,
 "Vehicle service list","Elenco dei servizi di assistenza veicoli",,
 "Vehicle service log","Registro di servizio del veicolo",,
