axelor-fleet/src/main/resources/i18n/messages_de.csv (before)
"key","message","comment","context"
"Acquisition Date","Erwerbsdatum",,
"Activation Cost","Aktivierungskosten",,
"Active","Aktiv",,
"Additional Properties","Zusätzliche Eigenschaften",,
"Amount","Betrag",,
"Archived","Archiviert",,
"Automatic","Automatisch",,
"Booking","Buchen",,
"BookingDate","Buchungsdatum",,
"CO2 Emissions","CO2-Emissionen",,
"Car value","Fahrzeugwert",,
"Category","Kategorie",,
"Chassis Number","Fahrgestellnummer",,
"Color","Farbe",,
"Company","Unternehmen",,
"Configuration","Konfiguration",,
"Confirmed","Bestätigt",,
"Contact set","Kontaktsatz",,
"Contract Expiration Date","Vertragsablaufdatum",,
"Contract Reference","Vertragsreferenz",,
"Contract Start date","Vertragsbeginn Datum",,
"Contract details","Vertragsdetails",,
"Contractor","Auftragnehmer",,
"Cost","Kosten",,
"Daily","Täglich",,
"Date","Datum",,
"Diesel","Diesel",,
"Doors","Türen",,
"Draft","Entwurf",,
"Driver","Fahrer",,
"Electric","Elektrisch",,
"Engine Options","Motor-Optionen",,
"Fleet","Flotte",,
"Fuel log","Brennstoffprotokoll",,
"Fuel type","Kraftstoffart",,
"Gasoline","Benzin",,
"General Properties","Allgemeine Eigenschaften",,
"Horse Power","Pferdestärken",,
"Horse Power Tax","Pferdestärken-Steuer",,
"Hybrid","Hybrid",,
"Image","Bild",,
"In Progress","In Bearbeitung",,
"Included Services","Inklusive Leistungen",,
"Information","Informationen",,
"Insurance","Versicherung",,
"Invoice Date","Rechnungsdatum",,
"Invoice Reference","Rechnungsreferenz",,
"Kilometric value","Wert",,
"Leasing","Leasing",,
"Liter","Liter",,
"Location","Ort",,
"Make","Marke",,
"Manual","Handbuch",,
"Model","Modell",,
"Monthly","Monatlich",,
"Name","Name",,
"None","Keine",,
"Notes","Notizen",,
"Odometer","Kilometerzähler",,
"Odometer unit","Kilometerzähler-Einheit",,
"Odometers","Kilometerzähler",,
"Partner set","Partner-Set",,
"Plate number","Kennzeichen",,
"Power(KW)","Leistung(KW)",,
"Price per Liter","Preis pro Liter",,
"Purchaser","Käufer",,
"Recurring Cost","Wiederkehrende Kosten",,
"Recurring Cost Frequency","Wiederkehrende Kostenhäufigkeit",,
"Recurring Costs","Wiederkehrende Kosten",,
"Refueling details","Betankungsdetails",,
"Repairing","Reparieren",,
"Seats","Sitze",,
"Service Type","Servicetyp",,
"Service log","Serviceprotokoll",,
"Services","Dienstleistungen",,
"State","Zustand",,
"Status","Status",,
"Tags","Tags",,
"Terminated","Abgeschlossen",,
"Terms and Conditions","Allgemeine Geschäftsbedingungen",,
"To Close","Zum Schließen",,
"Total Price","Gesamtpreis",,
"Total cost","Gesamtkosten",,
"Transmission","Übertragung",,
"Type","Typ",,
"Vehicle","Fahrzeug",,
"Vehicle Contract","Fahrzeugvertrag",,
"Vehicle Cost","Fahrzeugkosten",,
"Vehicle Fuel","Kraftstoff für Fahrzeuge",,
"Vehicle Fuel Log","Fahrzeug-Kraftstoffprotokoll",,
"Vehicle Model","Fahrzeugmodell",,
"Vehicle Recurring Cost","Wiederkehrende Fahrzeugkosten",,
"Vehicle Service","Fahrzeugservice",,
"Vehicle Service Log","Fahrzeug-Service-Protokoll",,
"Vehicle Service Type","Fahrzeug-Servicetyp",,
"Vehicle contract","Fahrzeugvertrag",,
"Vehicle contracts","Fahrzeugverträge",,
"Vehicle cost","Fahrzeugkosten",,
"Vehicle fuel log","Kraftstoffspeicher für Fahrzeuge",,
"Vehicle makes","Fahrzeugmarken",,
"Vehicle models","Fahrzeugmodelle",,
"Vehicle odometer","Kilometerzähler für Fahrzeuge",,
"Vehicle service","Fahrzeugservice",,
"Vehicle service list","Fahrzeug-Serviceliste",,
"Vehicle service log","Fahrzeug-Service-Protokoll",,
"Vehicle service type","Serviceart Fahrzeug",,
"Vehicle sevice type","Fahrzeugservicetyp",,
"Vehicle tag","Fahrzeugkennzeichnung",,
"Vehicle tags","Fahrzeuganhänger",,
"Vendor","Lieferant",,
"Vendors","Lieferanten",,
"Warning Date","Warndatum",,
"Weekly","Wöchentlich",,
"Yearly","Jährlich",,
"g/km","g/km",,
"value:Fleet","Wert:Flotte",,

axelor-fleet/src/main/resources/i18n/messages_de.csv (after)
"key","message","comment","context"
"Acquisition Date","Erwerbsdatum",,
"Activation Cost","Aktivierungskosten",,
"Active","Aktiv",,
"Additional Properties","Zusätzliche Eigenschaften",,
"Amount","Betrag",,
"Archived","Archiviert",,
"Automatic","Automatisch",,
"Booking","Buchen",,
"BookingDate","Buchungsdatum",,
"Brand",,,
"CO2 Emissions","CO2-Emissionen",,
"Car value","Fahrzeugwert",,
"Category","Kategorie",,
"Cause of repair",,,
"Chassis Number","Fahrgestellnummer",,
"Color","Farbe",,
"Company","Unternehmen",,
"Configuration","Konfiguration",,
"Confirmed","Bestätigt",,
"Contact set","Kontaktsatz",,
"Contract Expiration Date","Vertragsablaufdatum",,
"Contract Reference","Vertragsreferenz",,
"Contract Start date","Vertragsbeginn Datum",,
"Contract details","Vertragsdetails",,
"Contract number",,,
"Contractor","Auftragnehmer",,
"Cost","Kosten",,
"Customer",,,
"Daily","Täglich",,
"Date","Datum",,
"Date of repair",,,
"Diesel","Diesel",,
"Doors","Türen",,
"Draft","Entwurf",,
"Driver","Fahrer",,
"Electric","Elektrisch",,
"Engine Options","Motor-Optionen",,
"Fleet","Flotte",,
"Fuel card code",,,
"Fuel card number",,,
"Fuel log","Brennstoffprotokoll",,
"Fuel type","Kraftstoffart",,
"Gasoline","Benzin",,
"General Properties","Allgemeine Eigenschaften",,
"Horse Power","Pferdestärken",,
"Horse Power Tax","Pferdestärken-Steuer",,
"Hybrid","Hybrid",,
"Image","Bild",,
"In Progress","In Bearbeitung",,
"Included Services","Inklusive Leistungen",,
"Information","Informationen",,
"Insurance","Versicherung",,
"Invoice Date","Rechnungsdatum",,
"Invoice Reference","Rechnungsreferenz",,
"Kilometric value","Wert",,
"Leasing","Leasing",,
"Liter","Liter",,
"Location","Ort",,
"Manual","Handbuch",,
"Mileage",,,
"Model","Modell",,
"Monthly","Monatlich",,
"Name","Name",,
"None","Keine",,
"Notes","Notizen",,
"Odometer","Kilometerzähler",,
"Odometer unit","Kilometerzähler-Einheit",,
"Odometers","Kilometerzähler",,
"Partner set","Partner-Set",,
"Plate number","Kennzeichen",,
"Power(KW)","Leistung(KW)",,
"Price per Liter","Preis pro Liter",,
"Purchaser","Käufer",,
"Recurring Cost","Wiederkehrende Kosten",,
"Recurring Cost Frequency","Wiederkehrende Kostenhäufigkeit",,
"Recurring Costs","Wiederkehrende Kosten",,
"Refueling details","Betankungsdetails",,
"Rent end",,,
"Rent start",,,
"Rental",,,
"Rental car",,,
"Repairing","Reparieren",,
"Repairs",,,
"Seats","Sitze",,
"Service Type","Servicetyp",,
"Service log","Serviceprotokoll",,
"Services","Dienstleistungen",,
"State","Zustand",,
"Status","Status",,
"Tags","Tags",,
"Terminated","Abgeschlossen",,
"Terms and Conditions","Allgemeine Geschäftsbedingungen",,
"To Close","Zum Schließen",,
"Total Price","Gesamtpreis",,
"Total cost","Gesamtkosten",,
"Transmission","Übertragung",,
"Type","Typ",,
"Unit",,,
"Vehicle","Fahrzeug",,
"Vehicle Contract","Fahrzeugvertrag",,
"Vehicle Cost","Fahrzeugkosten",,
"Vehicle Fuel","Kraftstoff für Fahrzeuge",,
"Vehicle Fuel Log","Fahrzeug-Kraftstoffprotokoll",,
"Vehicle Model","Fahrzeugmodell",,
"Vehicle Recurring Cost","Wiederkehrende Fahrzeugkosten",,
"Vehicle Service","Fahrzeugservice",,
"Vehicle Service Log","Fahrzeug-Service-Protokoll",,
"Vehicle Service Type","Fahrzeug-Servicetyp",,
"Vehicle brands",,,
"Vehicle contract","Fahrzeugvertrag",,
"Vehicle contracts","Fahrzeugverträge",,
"Vehicle cost","Fahrzeugkosten",,
"Vehicle fuel log","Kraftstoffspeicher für Fahrzeuge",,
"Vehicle models","Fahrzeugmodelle",,
"Vehicle odometer","Kilometerzähler für Fahrzeuge",,
"Vehicle rent",,,
"Vehicle service","Fahrzeugservice",,
"Vehicle service list","Fahrzeug-Serviceliste",,
"Vehicle service log","Fahrzeug-Service-Protokoll",,
"Vehicle service type","Serviceart Fahrzeug",,
"Vehicle sevice type","Fahrzeugservicetyp",,
"Vehicle tag","Fahrzeugkennzeichnung",,
"Vehicle tags","Fahrzeuganhänger",,
"Vendor","Lieferant",,
"Vendors","Lieferanten",,
"Warning Date","Warndatum",,
"Weekly","Wöchentlich",,
"Yearly","Jährlich",,
"g/km","g/km",,
"value:Fleet","Wert:Flotte",,

axelor-fleet/src/main/resources/i18n/messages_de.csv (diff)
@@ -8,9 +8,11 @@
 "Automatic","Automatisch",,
 "Booking","Buchen",,
 "BookingDate","Buchungsdatum",,
+"Brand",,,
 "CO2 Emissions","CO2-Emissionen",,
 "Car value","Fahrzeugwert",,
 "Category","Kategorie",,
+"Cause of repair",,,
 "Chassis Number","Fahrgestellnummer",,
 "Color","Farbe",,
 "Company","Unternehmen",,
@@ -21,10 +23,13 @@
 "Contract Reference","Vertragsreferenz",,
 "Contract Start date","Vertragsbeginn Datum",,
 "Contract details","Vertragsdetails",,
+"Contract number",,,
 "Contractor","Auftragnehmer",,
 "Cost","Kosten",,
+"Customer",,,
 "Daily","Täglich",,
 "Date","Datum",,
+"Date of repair",,,
 "Diesel","Diesel",,
 "Doors","Türen",,
 "Draft","Entwurf",,
@@ -32,6 +37,8 @@
 "Electric","Elektrisch",,
 "Engine Options","Motor-Optionen",,
 "Fleet","Flotte",,
+"Fuel card code",,,
+"Fuel card number",,,
 "Fuel log","Brennstoffprotokoll",,
 "Fuel type","Kraftstoffart",,
 "Gasoline","Benzin",,
@@ -50,8 +57,8 @@
 "Leasing","Leasing",,
 "Liter","Liter",,
 "Location","Ort",,
-"Make","Marke",,
 "Manual","Handbuch",,
+"Mileage",,,
 "Model","Modell",,
 "Monthly","Monatlich",,
 "Name","Name",,
@@ -69,7 +76,12 @@
 "Recurring Cost Frequency","Wiederkehrende Kostenhäufigkeit",,
 "Recurring Costs","Wiederkehrende Kosten",,
 "Refueling details","Betankungsdetails",,
+"Rent end",,,
+"Rent start",,,
+"Rental",,,
+"Rental car",,,
 "Repairing","Reparieren",,
+"Repairs",,,
 "Seats","Sitze",,
 "Service Type","Servicetyp",,
 "Service log","Serviceprotokoll",,
@@ -84,6 +96,7 @@
 "Total cost","Gesamtkosten",,
 "Transmission","Übertragung",,
 "Type","Typ",,
+"Unit",,,
 "Vehicle","Fahrzeug",,
 "Vehicle Contract","Fahrzeugvertrag",,
 "Vehicle Cost","Fahrzeugkosten",,
@@ -94,13 +107,14 @@
 "Vehicle Service","Fahrzeugservice",,
 "Vehicle Service Log","Fahrzeug-Service-Protokoll",,
 "Vehicle Service Type","Fahrzeug-Servicetyp",,
+"Vehicle brands",,,
 "Vehicle contract","Fahrzeugvertrag",,
 "Vehicle contracts","Fahrzeugverträge",,
 "Vehicle cost","Fahrzeugkosten",,
 "Vehicle fuel log","Kraftstoffspeicher für Fahrzeuge",,
-"Vehicle makes","Fahrzeugmarken",,
 "Vehicle models","Fahrzeugmodelle",,
 "Vehicle odometer","Kilometerzähler für Fahrzeuge",,
+"Vehicle rent",,,
 "Vehicle service","Fahrzeugservice",,
 "Vehicle service list","Fahrzeug-Serviceliste",,
 "Vehicle service log","Fahrzeug-Service-Protokoll",,
