axelor-fleet/src/main/resources/i18n/messages_es.csv (before)
"key","message","comment","context"
"Acquisition Date","Fecha de adquisición",,
"Activation Cost","Costo de activación",,
"Active","Activo",,
"Additional Properties","Propiedades adicionales",,
"Amount","Importe",,
"Archived","Archivado",,
"Automatic","Automático",,
"Booking","Reservas",,
"BookingDate","ReservarFecha",,
"CO2 Emissions","Emisiones de CO2",,
"Car value","Valor del coche",,
"Category","Categoría",,
"Chassis Number","Número de chasis",,
"Color","Color",,
"Company","Empresa",,
"Configuration","Configuración",,
"Confirmed","Confirmado",,
"Contact set","Juego de contactos",,
"Contract Expiration Date","Fecha de vencimiento del contrato",,
"Contract Reference","Referencia del contrato",,
"Contract Start date","Fecha de inicio del contrato",,
"Contract details","Detalles del contrato",,
"Contractor","Contratista",,
"Cost","Coste",,
"Daily","Diariamente",,
"Date","Fecha",,
"Diesel","Diesel",,
"Doors","Puertas",,
"Draft","Proyecto de",,
"Driver","Conductor",,
"Electric","Eléctrico",,
"Engine Options","Opciones de motor",,
"Fleet","Flota",,
"Fuel log","Registro de combustible",,
"Fuel type","Tipo de combustible",,
"Gasoline","Gasolina",,
"General Properties","Propiedades generales",,
"Horse Power","Caballos de fuerza",,
"Horse Power Tax","Impuesto sobre los caballos de fuerza",,
"Hybrid","Híbrido",,
"Image","Imagen",,
"In Progress","En progreso",,
"Included Services","Servicios Incluidos",,
"Information","Información",,
"Insurance","Seguros",,
"Invoice Date","Fecha de la factura",,
"Invoice Reference","Referencia Factura",,
"Kilometric value","Valor",,
"Leasing","Arrendamiento",,
"Liter","Litro",,
"Location","Ubicación",,
"Make","Marca",,
"Manual","Manual",,
"Model","Modelo",,
"Monthly","Mensualmente",,
"Name","Nombre",,
"None","Ninguno",,
"Notes","Notas",,
"Odometer","Odómetro",,
"Odometer unit","Unidad de odómetro",,
"Odometers","Cuentakilómetros",,
"Partner set","Set de interlocutores",,
"Plate number","Número de placa",,
"Power(KW)","Potencia (KW)",,
"Price per Liter","Precio por litro",,
"Purchaser","Comprador",,
"Recurring Cost","Costo recurrente",,
"Recurring Cost Frequency","Frecuencia de costes recurrentes",,
"Recurring Costs","Costes recurrentes",,
"Refueling details","Detalles de la recarga",,
"Repairing","Reparación",,
"Seats","Asientos",,
"Service Type","Tipo de servicio",,
"Service log","Registro de servicio",,
"Services","Servicios",,
"State","Estado",,
"Status","Estado",,
"Tags","Etiquetas",,
"Terminated","Terminado",,
"Terms and Conditions","Términos y condiciones",,
"To Close","Para Cerrar",,
"Total Price","Precio Total",,
"Total cost","Coste total",,
"Transmission","Transmisión",,
"Type","Tipo",,
"Vehicle","Vehículo",,
"Vehicle Contract","Contrato de Vehículo",,
"Vehicle Cost","Costo del vehículo",,
"Vehicle Fuel","Combustible para vehículos",,
"Vehicle Fuel Log","Registro de combustible del vehículo",,
"Vehicle Model","Modelo de vehículo",,
"Vehicle Recurring Cost","Costo recurrente del vehículo",,
"Vehicle Service","Servicio de Vehículos",,
"Vehicle Service Log","Registro de servicio del vehículo",,
"Vehicle Service Type","Tipo de servicio del vehículo",,
"Vehicle contract","Contrato de vehículo",,
"Vehicle contracts","Contratos de vehículos",,
"Vehicle cost","Coste del vehículo",,
"Vehicle fuel log","Registro de combustible del vehículo",,
"Vehicle makes","Marca del vehículo",,
"Vehicle models","Modelos de vehículos",,
"Vehicle odometer","Cuentakilómetros del vehículo",,
"Vehicle service","Servicio de vehículos",,
"Vehicle service list","Lista de servicio de vehículos",,
"Vehicle service log","Registro de servicio del vehículo",,
"Vehicle service type","Tipo de servicio del vehículo",,
"Vehicle sevice type","Tipo de servicio del vehículo",,
"Vehicle tag","Etiqueta del vehículo",,
"Vehicle tags","Etiquetas de vehículos",,
"Vendor","Proveedor",,
"Vendors","Proveedores",,
"Warning Date","Fecha de advertencia",,
"Weekly","Semanalmente",,
"Yearly","Anualmente",,
"g/km","g/km",,
"value:Fleet","valor:Flota",,

axelor-fleet/src/main/resources/i18n/messages_es.csv (after)
"key","message","comment","context"
"Acquisition Date","Fecha de adquisición",,
"Activation Cost","Costo de activación",,
"Active","Activo",,
"Additional Properties","Propiedades adicionales",,
"Amount","Importe",,
"Archived","Archivado",,
"Automatic","Automático",,
"Booking","Reservas",,
"BookingDate","ReservarFecha",,
"Brand",,,
"CO2 Emissions","Emisiones de CO2",,
"Car value","Valor del coche",,
"Category","Categoría",,
"Cause of repair",,,
"Chassis Number","Número de chasis",,
"Color","Color",,
"Company","Empresa",,
"Configuration","Configuración",,
"Confirmed","Confirmado",,
"Contact set","Juego de contactos",,
"Contract Expiration Date","Fecha de vencimiento del contrato",,
"Contract Reference","Referencia del contrato",,
"Contract Start date","Fecha de inicio del contrato",,
"Contract details","Detalles del contrato",,
"Contract number",,,
"Contractor","Contratista",,
"Cost","Coste",,
"Customer",,,
"Daily","Diariamente",,
"Date","Fecha",,
"Date of repair",,,
"Diesel","Diesel",,
"Doors","Puertas",,
"Draft","Proyecto de",,
"Driver","Conductor",,
"Electric","Eléctrico",,
"Engine Options","Opciones de motor",,
"Fleet","Flota",,
"Fuel card code",,,
"Fuel card number",,,
"Fuel log","Registro de combustible",,
"Fuel type","Tipo de combustible",,
"Gasoline","Gasolina",,
"General Properties","Propiedades generales",,
"Horse Power","Caballos de fuerza",,
"Horse Power Tax","Impuesto sobre los caballos de fuerza",,
"Hybrid","Híbrido",,
"Image","Imagen",,
"In Progress","En progreso",,
"Included Services","Servicios Incluidos",,
"Information","Información",,
"Insurance","Seguros",,
"Invoice Date","Fecha de la factura",,
"Invoice Reference","Referencia Factura",,
"Kilometric value","Valor",,
"Leasing","Arrendamiento",,
"Liter","Litro",,
"Location","Ubicación",,
"Manual","Manual",,
"Mileage",,,
"Model","Modelo",,
"Monthly","Mensualmente",,
"Name","Nombre",,
"None","Ninguno",,
"Notes","Notas",,
"Odometer","Odómetro",,
"Odometer unit","Unidad de odómetro",,
"Odometers","Cuentakilómetros",,
"Partner set","Set de interlocutores",,
"Plate number","Número de placa",,
"Power(KW)","Potencia (KW)",,
"Price per Liter","Precio por litro",,
"Purchaser","Comprador",,
"Recurring Cost","Costo recurrente",,
"Recurring Cost Frequency","Frecuencia de costes recurrentes",,
"Recurring Costs","Costes recurrentes",,
"Refueling details","Detalles de la recarga",,
"Rent end",,,
"Rent start",,,
"Rental",,,
"Rental car",,,
"Repairing","Reparación",,
"Repairs",,,
"Seats","Asientos",,
"Service Type","Tipo de servicio",,
"Service log","Registro de servicio",,
"Services","Servicios",,
"State","Estado",,
"Status","Estado",,
"Tags","Etiquetas",,
"Terminated","Terminado",,
"Terms and Conditions","Términos y condiciones",,
"To Close","Para Cerrar",,
"Total Price","Precio Total",,
"Total cost","Coste total",,
"Transmission","Transmisión",,
"Type","Tipo",,
"Unit",,,
"Vehicle","Vehículo",,
"Vehicle Contract","Contrato de Vehículo",,
"Vehicle Cost","Costo del vehículo",,
"Vehicle Fuel","Combustible para vehículos",,
"Vehicle Fuel Log","Registro de combustible del vehículo",,
"Vehicle Model","Modelo de vehículo",,
"Vehicle Recurring Cost","Costo recurrente del vehículo",,
"Vehicle Service","Servicio de Vehículos",,
"Vehicle Service Log","Registro de servicio del vehículo",,
"Vehicle Service Type","Tipo de servicio del vehículo",,
"Vehicle brands",,,
"Vehicle contract","Contrato de vehículo",,
"Vehicle contracts","Contratos de vehículos",,
"Vehicle cost","Coste del vehículo",,
"Vehicle fuel log","Registro de combustible del vehículo",,
"Vehicle models","Modelos de vehículos",,
"Vehicle odometer","Cuentakilómetros del vehículo",,
"Vehicle rent",,,
"Vehicle service","Servicio de vehículos",,
"Vehicle service list","Lista de servicio de vehículos",,
"Vehicle service log","Registro de servicio del vehículo",,
"Vehicle service type","Tipo de servicio del vehículo",,
"Vehicle sevice type","Tipo de servicio del vehículo",,
"Vehicle tag","Etiqueta del vehículo",,
"Vehicle tags","Etiquetas de vehículos",,
"Vendor","Proveedor",,
"Vendors","Proveedores",,
"Warning Date","Fecha de advertencia",,
"Weekly","Semanalmente",,
"Yearly","Anualmente",,
"g/km","g/km",,
"value:Fleet","valor:Flota",,

axelor-fleet/src/main/resources/i18n/messages_es.csv (diff)
@@ -8,9 +8,11 @@
 "Automatic","Automático",,
 "Booking","Reservas",,
 "BookingDate","ReservarFecha",,
+"Brand",,,
 "CO2 Emissions","Emisiones de CO2",,
 "Car value","Valor del coche",,
 "Category","Categoría",,
+"Cause of repair",,,
 "Chassis Number","Número de chasis",,
 "Color","Color",,
 "Company","Empresa",,
@@ -21,10 +23,13 @@
 "Contract Reference","Referencia del contrato",,
 "Contract Start date","Fecha de inicio del contrato",,
 "Contract details","Detalles del contrato",,
+"Contract number",,,
 "Contractor","Contratista",,
 "Cost","Coste",,
+"Customer",,,
 "Daily","Diariamente",,
 "Date","Fecha",,
+"Date of repair",,,
 "Diesel","Diesel",,
 "Doors","Puertas",,
 "Draft","Proyecto de",,
@@ -32,6 +37,8 @@
 "Electric","Eléctrico",,
 "Engine Options","Opciones de motor",,
 "Fleet","Flota",,
+"Fuel card code",,,
+"Fuel card number",,,
 "Fuel log","Registro de combustible",,
 "Fuel type","Tipo de combustible",,
 "Gasoline","Gasolina",,
@@ -50,8 +57,8 @@
 "Leasing","Arrendamiento",,
 "Liter","Litro",,
 "Location","Ubicación",,
-"Make","Marca",,
 "Manual","Manual",,
+"Mileage",,,
 "Model","Modelo",,
 "Monthly","Mensualmente",,
 "Name","Nombre",,
@@ -69,7 +76,12 @@
 "Recurring Cost Frequency","Frecuencia de costes recurrentes",,
 "Recurring Costs","Costes recurrentes",,
 "Refueling details","Detalles de la recarga",,
+"Rent end",,,
+"Rent start",,,
+"Rental",,,
+"Rental car",,,
 "Repairing","Reparación",,
+"Repairs",,,
 "Seats","Asientos",,
 "Service Type","Tipo de servicio",,
 "Service log","Registro de servicio",,
@@ -84,6 +96,7 @@
 "Total cost","Coste total",,
 "Transmission","Transmisión",,
 "Type","Tipo",,
+"Unit",,,
 "Vehicle","Vehículo",,
 "Vehicle Contract","Contrato de Vehículo",,
 "Vehicle Cost","Costo del vehículo",,
@@ -94,13 +107,14 @@
 "Vehicle Service","Servicio de Vehículos",,
 "Vehicle Service Log","Registro de servicio del vehículo",,
 "Vehicle Service Type","Tipo de servicio del vehículo",,
+"Vehicle brands",,,
 "Vehicle contract","Contrato de vehículo",,
 "Vehicle contracts","Contratos de vehículos",,
 "Vehicle cost","Coste del vehículo",,
 "Vehicle fuel log","Registro de combustible del vehículo",,
-"Vehicle makes","Marca del vehículo",,
 "Vehicle models","Modelos de vehículos",,
 "Vehicle odometer","Cuentakilómetros del vehículo",,
+"Vehicle rent",,,
 "Vehicle service","Servicio de vehículos",,
 "Vehicle service list","Lista de servicio de vehículos",,
 "Vehicle service log","Registro de servicio del vehículo",,
