axelor-fleet/src/main/resources/i18n/messages_pt.csv (before)
"key","message","comment","context"
"Acquisition Date","Data de aquisição",,
"Activation Cost","Custo de ativação",,
"Active","Ativo",,
"Additional Properties","Propriedades adicionais",,
"Amount","Montante",,
"Archived","Arquivado",,
"Automatic","Automático",,
"Booking","Reservas",,
"BookingDate","BookingDate",,
"CO2 Emissions","Emissões de CO2",,
"Car value","Valor do carro",,
"Category","Categoria: Categoria",,
"Chassis Number","Número do Chassis",,
"Color","Cor",,
"Company","Empresa",,
"Configuration","Configuração",,
"Confirmed","Confirmado",,
"Contact set","Conjunto de contatos",,
"Contract Expiration Date","Data de vencimento do contrato",,
"Contract Reference","Referência ao Contrato",,
"Contract Start date","Data de início do contrato",,
"Contract details","Detalhes do contrato",,
"Contractor","Empreiteiro",,
"Cost","Custo",,
"Daily","Diariamente",,
"Date","Data",,
"Diesel","Diesel",,
"Doors","Portas",,
"Draft","Rascunho",,
"Driver","Motorista",,
"Electric","Elétrico",,
"Engine Options","Opções de Motor",,
"Fleet","Frota",,
"Fuel log","Log de combustível",,
"Fuel type","Tipo de combustível",,
"Gasoline","Gasolina",,
"General Properties","Propriedades Gerais",,
"Horse Power","Potência do cavalo",,
"Horse Power Tax","Imposto sobre a energia do cavalo",,
"Hybrid","Híbrido",,
"Image","Imagem",,
"In Progress","Em andamento",,
"Included Services","Serviços Incluídos",,
"Information","Informação",,
"Insurance","Seguros",,
"Invoice Date","Data da fatura",,
"Invoice Reference","Referência de fatura",,
"Kilometric value","Valor",,
"Leasing","Arrendamento",,
"Liter","Literatura",,
"Location","Localização",,
"Make","Marca",,
"Manual","Manual de instruções",,
"Model","Modelo",,
"Monthly","Mensal",,
"Name","Nome e Sobrenome",,
"None","Nenhum",,
"Notes","Notas",,
"Odometer","Odômetro",,
"Odometer unit","Unidade odométrica",,
"Odometers","Odómetros",,
"Partner set","Set parceiro",,
"Plate number","Número da placa",,
"Power(KW)","Potência (KW)",,
"Price per Liter","Preço por litro",,
"Purchaser","Comprador",,
"Recurring Cost","Custos recorrentes",,
"Recurring Cost Frequency","Freqüência de custos recorrentes",,
"Recurring Costs","Custos recorrentes",,
"Refueling details","Detalhes do reabastecimento",,
"Repairing","Reparação",,
"Seats","Lugares",,
"Service Type","Tipo de Serviço",,
"Service log","Log de serviço",,
"Services","Serviços",,
"State","Estado",,
"Status","Estado",,
"Tags","Etiquetas",,
"Terminated","Terminado",,
"Terms and Conditions","Termos e Condições",,
"To Close","Fechar",,
"Total Price","Preço Total",,
"Total cost","Custo total",,
"Transmission","Transmissão",,
"Type","Tipo de",,
"Vehicle","Veículo",,
"Vehicle Contract","Contrato de Veículo",,
"Vehicle Cost","Custo do Veículo",,
"Vehicle Fuel","Veículo Combustível",,
"Vehicle Fuel Log","Log de Combustível do Veículo",,
"Vehicle Model","Modelo do Veículo",,
"Vehicle Recurring Cost","Custo Recorrente do Veículo",,
"Vehicle Service","Serviço de Veículos",,
"Vehicle Service Log","Log de serviço do veículo",,
"Vehicle Service Type","Tipo de serviço do veículo",,
"Vehicle contract","Contrato de veículo",,
"Vehicle contracts","Contratos de veículos",,
"Vehicle cost","Custo do veículo",,
"Vehicle fuel log","Log de combustível do veículo",,
"Vehicle makes","Marcas de veículos",,
"Vehicle models","Modelos de veículos",,
"Vehicle odometer","Valor odométrico do veículo",,
"Vehicle service","Serviço de veículos",,
"Vehicle service list","Lista de serviços de veículos",,
"Vehicle service log","Log de serviço do veículo",,
"Vehicle service type","Tipo de serviço do veículo",,
"Vehicle sevice type","Tipo de serviço do veículo",,
"Vehicle tag","Etiqueta de veículo",,
"Vehicle tags","Etiquetas de veículos",,
"Vendor","Fornecedor",,
"Vendors","Fornecedores",,
"Warning Date","Data de advertência",,
"Weekly","Semanal",,
"Yearly","Anualmente",,
"g/km","g/km",,
"value:Fleet","valor:Frota",,

axelor-fleet/src/main/resources/i18n/messages_pt.csv (after)
"key","message","comment","context"
"Acquisition Date","Data de aquisição",,
"Activation Cost","Custo de ativação",,
"Active","Ativo",,
"Additional Properties","Propriedades adicionais",,
"Amount","Montante",,
"Archived","Arquivado",,
"Automatic","Automático",,
"Booking","Reservas",,
"BookingDate","BookingDate",,
"Brand",,,
"CO2 Emissions","Emissões de CO2",,
"Car value","Valor do carro",,
"Category","Categoria: Categoria",,
"Cause of repair",,,
"Chassis Number","Número do Chassis",,
"Color","Cor",,
"Company","Empresa",,
"Configuration","Configuração",,
"Confirmed","Confirmado",,
"Contact set","Conjunto de contatos",,
"Contract Expiration Date","Data de vencimento do contrato",,
"Contract Reference","Referência ao Contrato",,
"Contract Start date","Data de início do contrato",,
"Contract details","Detalhes do contrato",,
"Contract number",,,
"Contractor","Empreiteiro",,
"Cost","Custo",,
"Customer",,,
"Daily","Diariamente",,
"Date","Data",,
"Date of repair",,,
"Diesel","Diesel",,
"Doors","Portas",,
"Draft","Rascunho",,
"Driver","Motorista",,
"Electric","Elétrico",,
"Engine Options","Opções de Motor",,
"Fleet","Frota",,
"Fuel card code",,,
"Fuel card number",,,
"Fuel log","Log de combustível",,
"Fuel type","Tipo de combustível",,
"Gasoline","Gasolina",,
"General Properties","Propriedades Gerais",,
"Horse Power","Potência do cavalo",,
"Horse Power Tax","Imposto sobre a energia do cavalo",,
"Hybrid","Híbrido",,
"Image","Imagem",,
"In Progress","Em andamento",,
"Included Services","Serviços Incluídos",,
"Information","Informação",,
"Insurance","Seguros",,
"Invoice Date","Data da fatura",,
"Invoice Reference","Referência de fatura",,
"Kilometric value","Valor",,
"Leasing","Arrendamento",,
"Liter","Literatura",,
"Location","Localização",,
"Manual","Manual de instruções",,
"Mileage",,,
"Model","Modelo",,
"Monthly","Mensal",,
"Name","Nome e Sobrenome",,
"None","Nenhum",,
"Notes","Notas",,
"Odometer","Odômetro",,
"Odometer unit","Unidade odométrica",,
"Odometers","Odómetros",,
"Partner set","Set parceiro",,
"Plate number","Número da placa",,
"Power(KW)","Potência (KW)",,
"Price per Liter","Preço por litro",,
"Purchaser","Comprador",,
"Recurring Cost","Custos recorrentes",,
"Recurring Cost Frequency","Freqüência de custos recorrentes",,
"Recurring Costs","Custos recorrentes",,
"Refueling details","Detalhes do reabastecimento",,
"Rent end",,,
"Rent start",,,
"Rental",,,
"Rental car",,,
"Repairing","Reparação",,
"Repairs",,,
"Seats","Lugares",,
"Service Type","Tipo de Serviço",,
"Service log","Log de serviço",,
"Services","Serviços",,
"State","Estado",,
"Status","Estado",,
"Tags","Etiquetas",,
"Terminated","Terminado",,
"Terms and Conditions","Termos e Condições",,
"To Close","Fechar",,
"Total Price","Preço Total",,
"Total cost","Custo total",,
"Transmission","Transmissão",,
"Type","Tipo de",,
"Unit",,,
"Vehicle","Veículo",,
"Vehicle Contract","Contrato de Veículo",,
"Vehicle Cost","Custo do Veículo",,
"Vehicle Fuel","Veículo Combustível",,
"Vehicle Fuel Log","Log de Combustível do Veículo",,
"Vehicle Model","Modelo do Veículo",,
"Vehicle Recurring Cost","Custo Recorrente do Veículo",,
"Vehicle Service","Serviço de Veículos",,
"Vehicle Service Log","Log de serviço do veículo",,
"Vehicle Service Type","Tipo de serviço do veículo",,
"Vehicle brands",,,
"Vehicle contract","Contrato de veículo",,
"Vehicle contracts","Contratos de veículos",,
"Vehicle cost","Custo do veículo",,
"Vehicle fuel log","Log de combustível do veículo",,
"Vehicle models","Modelos de veículos",,
"Vehicle odometer","Valor odométrico do veículo",,
"Vehicle rent",,,
"Vehicle service","Serviço de veículos",,
"Vehicle service list","Lista de serviços de veículos",,
"Vehicle service log","Log de serviço do veículo",,
"Vehicle service type","Tipo de serviço do veículo",,
"Vehicle sevice type","Tipo de serviço do veículo",,
"Vehicle tag","Etiqueta de veículo",,
"Vehicle tags","Etiquetas de veículos",,
"Vendor","Fornecedor",,
"Vendors","Fornecedores",,
"Warning Date","Data de advertência",,
"Weekly","Semanal",,
"Yearly","Anualmente",,
"g/km","g/km",,
"value:Fleet","valor:Frota",,

axelor-fleet/src/main/resources/i18n/messages_pt.csv (diff)
@@ -8,9 +8,11 @@
 "Automatic","Automático",,
 "Booking","Reservas",,
 "BookingDate","BookingDate",,
+"Brand",,,
 "CO2 Emissions","Emissões de CO2",,
 "Car value","Valor do carro",,
 "Category","Categoria: Categoria",,
+"Cause of repair",,,
 "Chassis Number","Número do Chassis",,
 "Color","Cor",,
 "Company","Empresa",,
@@ -21,10 +23,13 @@
 "Contract Reference","Referência ao Contrato",,
 "Contract Start date","Data de início do contrato",,
 "Contract details","Detalhes do contrato",,
+"Contract number",,,
 "Contractor","Empreiteiro",,
 "Cost","Custo",,
+"Customer",,,
 "Daily","Diariamente",,
 "Date","Data",,
+"Date of repair",,,
 "Diesel","Diesel",,
 "Doors","Portas",,
 "Draft","Rascunho",,
@@ -32,6 +37,8 @@
 "Electric","Elétrico",,
 "Engine Options","Opções de Motor",,
 "Fleet","Frota",,
+"Fuel card code",,,
+"Fuel card number",,,
 "Fuel log","Log de combustível",,
 "Fuel type","Tipo de combustível",,
 "Gasoline","Gasolina",,
@@ -50,8 +57,8 @@
 "Leasing","Arrendamento",,
 "Liter","Literatura",,
 "Location","Localização",,
-"Make","Marca",,
 "Manual","Manual de instruções",,
+"Mileage",,,
 "Model","Modelo",,
 "Monthly","Mensal",,
 "Name","Nome e Sobrenome",,
@@ -69,7 +76,12 @@
 "Recurring Cost Frequency","Freqüência de custos recorrentes",,
 "Recurring Costs","Custos recorrentes",,
 "Refueling details","Detalhes do reabastecimento",,
+"Rent end",,,
+"Rent start",,,
+"Rental",,,
+"Rental car",,,
 "Repairing","Reparação",,
+"Repairs",,,
 "Seats","Lugares",,
 "Service Type","Tipo de Serviço",,
 "Service log","Log de serviço",,
@@ -84,6 +96,7 @@
 "Total cost","Custo total",,
 "Transmission","Transmissão",,
 "Type","Tipo de",,
+"Unit",,,
 "Vehicle","Veículo",,
 "Vehicle Contract","Contrato de Veículo",,
 "Vehicle Cost","Custo do Veículo",,
@@ -94,13 +107,14 @@
 "Vehicle Service","Serviço de Veículos",,
 "Vehicle Service Log","Log de serviço do veículo",,
 "Vehicle Service Type","Tipo de serviço do veículo",,
+"Vehicle brands",,,
 "Vehicle contract","Contrato de veículo",,
 "Vehicle contracts","Contratos de veículos",,
 "Vehicle cost","Custo do veículo",,
 "Vehicle fuel log","Log de combustível do veículo",,
-"Vehicle makes","Marcas de veículos",,
 "Vehicle models","Modelos de veículos",,
 "Vehicle odometer","Valor odométrico do veículo",,
+"Vehicle rent",,,
 "Vehicle service","Serviço de veículos",,
 "Vehicle service list","Lista de serviços de veículos",,
 "Vehicle service log","Log de serviço do veículo",,
