axelor-fleet/src/main/resources/i18n/messages_nl.csv (before)
"key","message","comment","context"
"Acquisition Date","Verwervingsdatum",,
"Activation Cost","Activeringskosten",,
"Active","Actief",,
"Additional Properties","Extra eigenschappen",,
"Amount","Bedrag",,
"Archived","Gearchiveerd",,
"Automatic","Automatisch",,
"Booking","Reservering",,
"BookingDate","ReserveringDatum",,
"CO2 Emissions","CO2-uitstoot",,
"Car value","Waarde van de auto",,
"Category","Categorie",,
"Chassis Number","Chassisnummer",,
"Color","Kleur",,
"Company","Bedrijf",,
"Configuration","Configuratie",,
"Confirmed","Bevestigd",,
"Contact set","Contactenset",,
"Contract Expiration Date","Vervaldatum van het contract",,
"Contract Reference","Contractreferentie",,
"Contract Start date","Startdatum van het contract",,
"Contract details","Contractgegevens",,
"Contractor","Aannemer",,
"Cost","Kosten",,
"Daily","Dagelijks",,
"Date","Datum",,
"Diesel","Diesel",,
"Doors","Deuren",,
"Draft","Ontwerp",,
"Driver","Bestuurder",,
"Electric","Elektrisch",,
"Engine Options","Motor Opties",,
"Fleet","Vloot",,
"Fuel log","Brandstoflogboek",,
"Fuel type","Type brandstof",,
"Gasoline","Benzine",,
"General Properties","Algemene eigenschappen",,
"Horse Power","Paardenkracht",,
"Horse Power Tax","Paardenbelasting",,
"Hybrid","Hybride",,
"Image","Beeld",,
"In Progress","In uitvoering",,
"Included Services","Inbegrepen diensten",,
"Information","Informatie",,
"Insurance","Verzekering",,
"Invoice Date","Factuur Datum",,
"Invoice Reference","Factuur Referentie",,
"Kilometric value","Waarde",,
"Leasing","Leasing",,
"Liter","Liter",,
"Location","Ligging",,
"Make","Merk",,
"Manual","Handleiding",,
"Model","Model",,
"Monthly","Maandelijks",,
"Name","Naam",,
"None","Geen",,
"Notes","Opmerkingen",,
"Odometer","Kilometerteller",,
"Odometer unit","Kilometerteller eenheid",,
"Odometers","Odometers",,
"Partner set","Partner set",,
"Plate number","Plaatnummer",,
"Power(KW)","Macht (KW)",,
"Price per Liter","Prijs per liter",,
"Purchaser","Koper",,
"Recurring Cost","Terugkerende kosten",,
"Recurring Cost Frequency","Terugkerende kosten Frequentie",,
"Recurring Costs","Terugkerende kosten",,
"Refueling details","Informatie over tanken",,
"Repairing","Reparatie",,
"Seats","Zitplaatsen",,
"Service Type","Type dienst",,
"Service log","Service logboek",,
"Services","Diensten",,
"State","Staat",,
"Status","Status",,
"Tags","Tags",,
"Terminated","Beëindigd",,
"Terms and Conditions","Voorwaarden en bepalingen",,
"To Close","Sluiten",,
"Total Price","Totale prijs",,
"Total cost","Totale kosten",,
"Transmission","Transmissie",,
"Type","Type",,
"Vehicle","Voertuig",,
"Vehicle Contract","Voertuigcontract",,
"Vehicle Cost","Voertuigkosten",,
"Vehicle Fuel","Voertuig Brandstof",,
"Vehicle Fuel Log","Brandstoflogboek van het voertuig",,
"Vehicle Model","Voertuigmodel",,
"Vehicle Recurring Cost","Voertuig Terugkerende kosten",,
"Vehicle Service","Voertuig Service",,
"Vehicle Service Log","Voertuig Service Logboek",,
"Vehicle Service Type","Het Type van de voertuigdienst",,
"Vehicle contract","Voertuigcontract",,
"Vehicle contracts","Voertuigcontracten",,
"Vehicle cost","Voertuigkosten",,
"Vehicle fuel log","Brandstoflogboek van het voertuig",,
"Vehicle makes","Voertuigmerken",,
"Vehicle models","Voertuigmodellen",,
"Vehicle odometer","Kilometerstand van het voertuig",,
"Vehicle service","Voertuig service",,
"Vehicle service list","Voertuigservicelijst",,
"Vehicle service log","Voertuigservicelogboek",,
"Vehicle service type","Type voertuigservice",,
"Vehicle sevice type","Voertuigservice type",,
"Vehicle tag","Voertuiglabel",,
"Vehicle tags","Voertuiglabels",,
"Vendor","Verkoper",,
"Vendors","Verkopers",,
"Warning Date","Waarschuwing Datum",,
"Weekly","Wekelijks",,
"Yearly","Jaarlijks",,
"g/km","g/km",,
"value:Fleet","waarde: Vloot",,

axelor-fleet/src/main/resources/i18n/messages_nl.csv (after)
"key","message","comment","context"
"Acquisition Date","Verwervingsdatum",,
"Activation Cost","Activeringskosten",,
"Active","Actief",,
"Additional Properties","Extra eigenschappen",,
"Amount","Bedrag",,
"Archived","Gearchiveerd",,
"Automatic","Automatisch",,
"Booking","Reservering",,
"BookingDate","ReserveringDatum",,
"Brand",,,
"CO2 Emissions","CO2-uitstoot",,
"Car value","Waarde van de auto",,
"Category","Categorie",,
"Cause of repair",,,
"Chassis Number","Chassisnummer",,
"Color","Kleur",,
"Company","Bedrijf",,
"Configuration","Configuratie",,
"Confirmed","Bevestigd",,
"Contact set","Contactenset",,
"Contract Expiration Date","Vervaldatum van het contract",,
"Contract Reference","Contractreferentie",,
"Contract Start date","Startdatum van het contract",,
"Contract details","Contractgegevens",,
"Contract number",,,
"Contractor","Aannemer",,
"Cost","Kosten",,
"Customer",,,
"Daily","Dagelijks",,
"Date","Datum",,
"Date of repair",,,
"Diesel","Diesel",,
"Doors","Deuren",,
"Draft","Ontwerp",,
"Driver","Bestuurder",,
"Electric","Elektrisch",,
"Engine Options","Motor Opties",,
"Fleet","Vloot",,
"Fuel card code",,,
"Fuel card number",,,
"Fuel log","Brandstoflogboek",,
"Fuel type","Type brandstof",,
"Gasoline","Benzine",,
"General Properties","Algemene eigenschappen",,
"Horse Power","Paardenkracht",,
"Horse Power Tax","Paardenbelasting",,
"Hybrid","Hybride",,
"Image","Beeld",,
"In Progress","In uitvoering",,
"Included Services","Inbegrepen diensten",,
"Information","Informatie",,
"Insurance","Verzekering",,
"Invoice Date","Factuur Datum",,
"Invoice Reference","Factuur Referentie",,
"Kilometric value","Waarde",,
"Leasing","Leasing",,
"Liter","Liter",,
"Location","Ligging",,
"Manual","Handleiding",,
"Mileage",,,
"Model","Model",,
"Monthly","Maandelijks",,
"Name","Naam",,
"None","Geen",,
"Notes","Opmerkingen",,
"Odometer","Kilometerteller",,
"Odometer unit","Kilometerteller eenheid",,
"Odometers","Odometers",,
"Partner set","Partner set",,
"Plate number","Plaatnummer",,
"Power(KW)","Macht (KW)",,
"Price per Liter","Prijs per liter",,
"Purchaser","Koper",,
"Recurring Cost","Terugkerende kosten",,
"Recurring Cost Frequency","Terugkerende kosten Frequentie",,
"Recurring Costs","Terugkerende kosten",,
"Refueling details","Informatie over tanken",,
"Rent end",,,
"Rent start",,,
"Rental",,,
"Rental car",,,
"Repairing","Reparatie",,
"Repairs",,,
"Seats","Zitplaatsen",,
"Service Type","Type dienst",,
"Service log","Service logboek",,
"Services","Diensten",,
"State","Staat",,
"Status","Status",,
"Tags","Tags",,
"Terminated","Beëindigd",,
"Terms and Conditions","Voorwaarden en bepalingen",,
"To Close","Sluiten",,
"Total Price","Totale prijs",,
"Total cost","Totale kosten",,
"Transmission","Transmissie",,
"Type","Type",,
"Unit",,,
"Vehicle","Voertuig",,
"Vehicle Contract","Voertuigcontract",,
"Vehicle Cost","Voertuigkosten",,
"Vehicle Fuel","Voertuig Brandstof",,
"Vehicle Fuel Log","Brandstoflogboek van het voertuig",,
"Vehicle Model","Voertuigmodel",,
"Vehicle Recurring Cost","Voertuig Terugkerende kosten",,
"Vehicle Service","Voertuig Service",,
"Vehicle Service Log","Voertuig Service Logboek",,
"Vehicle Service Type","Het Type van de voertuigdienst",,
"Vehicle brands",,,
"Vehicle contract","Voertuigcontract",,
"Vehicle contracts","Voertuigcontracten",,
"Vehicle cost","Voertuigkosten",,
"Vehicle fuel log","Brandstoflogboek van het voertuig",,
"Vehicle models","Voertuigmodellen",,
"Vehicle odometer","Kilometerstand van het voertuig",,
"Vehicle rent",,,
"Vehicle service","Voertuig service",,
"Vehicle service list","Voertuigservicelijst",,
"Vehicle service log","Voertuigservicelogboek",,
"Vehicle service type","Type voertuigservice",,
"Vehicle sevice type","Voertuigservice type",,
"Vehicle tag","Voertuiglabel",,
"Vehicle tags","Voertuiglabels",,
"Vendor","Verkoper",,
"Vendors","Verkopers",,
"Warning Date","Waarschuwing Datum",,
"Weekly","Wekelijks",,
"Yearly","Jaarlijks",,
"g/km","g/km",,
"value:Fleet","waarde: Vloot",,

axelor-fleet/src/main/resources/i18n/messages_nl.csv (diff)
@@ -8,9 +8,11 @@
 "Automatic","Automatisch",,
 "Booking","Reservering",,
 "BookingDate","ReserveringDatum",,
+"Brand",,,
 "CO2 Emissions","CO2-uitstoot",,
 "Car value","Waarde van de auto",,
 "Category","Categorie",,
+"Cause of repair",,,
 "Chassis Number","Chassisnummer",,
 "Color","Kleur",,
 "Company","Bedrijf",,
@@ -21,10 +23,13 @@
 "Contract Reference","Contractreferentie",,
 "Contract Start date","Startdatum van het contract",,
 "Contract details","Contractgegevens",,
+"Contract number",,,
 "Contractor","Aannemer",,
 "Cost","Kosten",,
+"Customer",,,
 "Daily","Dagelijks",,
 "Date","Datum",,
+"Date of repair",,,
 "Diesel","Diesel",,
 "Doors","Deuren",,
 "Draft","Ontwerp",,
@@ -32,6 +37,8 @@
 "Electric","Elektrisch",,
 "Engine Options","Motor Opties",,
 "Fleet","Vloot",,
+"Fuel card code",,,
+"Fuel card number",,,
 "Fuel log","Brandstoflogboek",,
 "Fuel type","Type brandstof",,
 "Gasoline","Benzine",,
@@ -50,8 +57,8 @@
 "Leasing","Leasing",,
 "Liter","Liter",,
 "Location","Ligging",,
-"Make","Merk",,
 "Manual","Handleiding",,
+"Mileage",,,
 "Model","Model",,
 "Monthly","Maandelijks",,
 "Name","Naam",,
@@ -69,7 +76,12 @@
 "Recurring Cost Frequency","Terugkerende kosten Frequentie",,
 "Recurring Costs","Terugkerende kosten",,
 "Refueling details","Informatie over tanken",,
+"Rent end",,,
+"Rent start",,,
+"Rental",,,
+"Rental car",,,
 "Repairing","Reparatie",,
+"Repairs",,,
 "Seats","Zitplaatsen",,
 "Service Type","Type dienst",,
 "Service log","Service logboek",,
@@ -84,6 +96,7 @@
 "Total cost","Totale kosten",,
 "Transmission","Transmissie",,
 "Type","Type",,
+"Unit",,,
 "Vehicle","Voertuig",,
 "Vehicle Contract","Voertuigcontract",,
 "Vehicle Cost","Voertuigkosten",,
@@ -94,13 +107,14 @@
 "Vehicle Service","Voertuig Service",,
 "Vehicle Service Log","Voertuig Service Logboek",,
 "Vehicle Service Type","Het Type van de voertuigdienst",,
+"Vehicle brands",,,
 "Vehicle contract","Voertuigcontract",,
 "Vehicle contracts","Voertuigcontracten",,
 "Vehicle cost","Voertuigkosten",,
 "Vehicle fuel log","Brandstoflogboek van het voertuig",,
-"Vehicle makes","Voertuigmerken",,
 "Vehicle models","Voertuigmodellen",,
 "Vehicle odometer","Kilometerstand van het voertuig",,
+"Vehicle rent",,,
 "Vehicle service","Voertuig service",,
 "Vehicle service list","Voertuigservicelijst",,
 "Vehicle service log","Voertuigservicelogboek",,
