axelor-fleet/src/main/resources/i18n/messages_ru.csv (before)
"key","message","comment","context"
"Acquisition Date","Дата приобретения",,
"Activation Cost","Стоимость активации",,
"Active","Активный",,
"Additional Properties","Дополнительные свойства",,
"Amount","Сумма",,
"Archived","Архивированный",,
"Automatic","Автоматический",,
"Booking","Бронирование",,
"BookingDate","Дата бронирования",,
"CO2 Emissions","Выбросы CO2",,
"Car value","Значение автомобиля",,
"Category","Категория",,
"Chassis Number","Номер шасси",,
"Color","Цвет",,
"Company","Компания",,
"Configuration","Конфигурация",,
"Confirmed","Подтверждённый",,
"Contact set","Набор контактов",,
"Contract Expiration Date","Дата истечения срока действия контракта",,
"Contract Reference","Ссылка на контракт",,
"Contract Start date","Дата начала действия контракта",,
"Contract details","Контрактные данные",,
"Contractor","Подрядчик",,
"Cost","Стоимость",,
"Daily","Ежедневно",,
"Date","Дата",,
"Diesel","Дизель",,
"Doors","Двери",,
"Draft","Проект",,
"Driver","Водитель",,
"Electric","Электричество",,
"Engine Options","Опции двигателя",,
"Fleet","Флот",,
"Fuel log","Журнал учета топлива",,
"Fuel type","Тип топлива",,
"Gasoline","Бензин",,
"General Properties","Общие свойства",,
"Horse Power","Лошадиная сила",,
"Horse Power Tax","Налог на лошадиную силу",,
"Hybrid","Гибрид",,
"Image","Изображение",,
"In Progress","В процессе",,
"Included Services","Включенные услуги",,
"Information","Информация",,
"Insurance","Страхование",,
"Invoice Date","Дата счета-фактуры",,
"Invoice Reference","Ссылка на инвойс",,
"Kilometric value","Значение",,
"Leasing","Лизинг",,
"Liter","Литер",,
"Location","Местоположение",,
"Make","Сделать",,
"Manual","Руководство",,
"Model","Модель",,
"Monthly","Ежемесячно",,
"Name","Имя",,
"None","Нет",,
"Notes","Примечания",,
"Odometer","одометр",,
"Odometer unit","Одометрический блок",,
"Odometers","одометры",,
"Partner set","Набор партнеров",,
"Plate number","Номер пластины",,
"Power(KW)","Мощность (кВт)",,
"Price per Liter","Цена за литр",,
"Purchaser","Покупатель",,
"Recurring Cost","Периодические расходы",,
"Recurring Cost Frequency","Периодические расходы Периодические расходы Периодичность",,
"Recurring Costs","Периодические расходы",,
"Refueling details","Детали заправки",,
"Repairing","Ремонт",,
"Seats","Места",,
"Service Type","Тип услуги",,
"Service log","Журнал обслуживания",,
"Services","Услуги",,
"State","Государство",,
"Status","Статус",,
"Tags","Теги",,
"Terminated","Прекращено",,
"Terms and Conditions","Правила и условия",,
"To Close","Закрыть",,
"Total Price","Общая цена",,
"Total cost","Общая стоимость",,
"Transmission","Передача",,
"Type","Тип",,
"Vehicle","Транспортное средство",,
"Vehicle Contract","Контракт на перевозку транспортных средств",,
"Vehicle Cost","Стоимость автомобиля",,
"Vehicle Fuel","Топливо Транспортное средство Топливо",,
"Vehicle Fuel Log","Топливный журнал транспортного средства",,
"Vehicle Model","Модель транспортного средства",,
"Vehicle Recurring Cost","Транспортное средство Периодические расходы",,
"Vehicle Service","Обслуживание автомобилей",,
"Vehicle Service Log","Журнал технического обслуживания автомобиля",,
"Vehicle Service Type","Тип обслуживания автомобиля",,
"Vehicle contract","Контракт на перевозку транспортных средств",,
"Vehicle contracts","Контракты на транспортные средства",,
"Vehicle cost","Стоимость автомобиля",,
"Vehicle fuel log","Журнал учета расхода топлива на автотранспорте",,
"Vehicle makes","Автомобиль производит",,
"Vehicle models","Модели автомобилей",,
"Vehicle odometer","Одометр транспортных средств",,
"Vehicle service","Обслуживание автомобилей",,
"Vehicle service list","Список обслуживания автомобиля",,
"Vehicle service log","Журнал технического обслуживания автомобиля",,
"Vehicle service type","Тип обслуживания автомобиля",,
"Vehicle sevice type","Тип обслуживания автомобиля",,
"Vehicle tag","Метка автомобиля",,
"Vehicle tags","Метки транспортных средств",,
"Vendor","Поставщик",,
"Vendors","Поставщики",,
"Warning Date","Дата предупреждения",,
"Weekly","Еженедельно",,
"Yearly","Ежегодно",,
"g/km","г/км",,
"value:Fleet","Значение:Флот",,

axelor-fleet/src/main/resources/i18n/messages_ru.csv (after)
"key","message","comment","context"
"Acquisition Date","Дата приобретения",,
"Activation Cost","Стоимость активации",,
"Active","Активный",,
"Additional Properties","Дополнительные свойства",,
"Amount","Сумма",,
"Archived","Архивированный",,
"Automatic","Автоматический",,
"Booking","Бронирование",,
"BookingDate","Дата бронирования",,
"Brand",,,
"CO2 Emissions","Выбросы CO2",,
"Car value","Значение автомобиля",,
"Category","Категория",,
"Cause of repair",,,
"Chassis Number","Номер шасси",,
"Color","Цвет",,
"Company","Компания",,
"Configuration","Конфигурация",,
"Confirmed","Подтверждённый",,
"Contact set","Набор контактов",,
"Contract Expiration Date","Дата истечения срока действия контракта",,
"Contract Reference","Ссылка на контракт",,
"Contract Start date","Дата начала действия контракта",,
"Contract details","Контрактные данные",,
"Contract number",,,
"Contractor","Подрядчик",,
"Cost","Стоимость",,
"Customer",,,
"Daily","Ежедневно",,
"Date","Дата",,
"Date of repair",,,
"Diesel","Дизель",,
"Doors","Двери",,
"Draft","Проект",,
"Driver","Водитель",,
"Electric","Электричество",,
"Engine Options","Опции двигателя",,
"Fleet","Флот",,
"Fuel card code",,,
"Fuel card number",,,
"Fuel log","Журнал учета топлива",,
"Fuel type","Тип топлива",,
"Gasoline","Бензин",,
"General Properties","Общие свойства",,
"Horse Power","Лошадиная сила",,
"Horse Power Tax","Налог на лошадиную силу",,
"Hybrid","Гибрид",,
"Image","Изображение",,
"In Progress","В процессе",,
"Included Services","Включенные услуги",,
"Information","Информация",,
"Insurance","Страхование",,
"Invoice Date","Дата счета-фактуры",,
"Invoice Reference","Ссылка на инвойс",,
"Kilometric value","Значение",,
"Leasing","Лизинг",,
"Liter","Литер",,
"Location","Местоположение",,
"Manual","Руководство",,
"Mileage",,,
"Model","Модель",,
"Monthly","Ежемесячно",,
"Name","Имя",,
"None","Нет",,
"Notes","Примечания",,
"Odometer","одометр",,
"Odometer unit","Одометрический блок",,
"Odometers","одометры",,
"Partner set","Набор партнеров",,
"Plate number","Номер пластины",,
"Power(KW)","Мощность (кВт)",,
"Price per Liter","Цена за литр",,
"Purchaser","Покупатель",,
"Recurring Cost","Периодические расходы",,
"Recurring Cost Frequency","Периодические расходы Периодические расходы Периодичность",,
"Recurring Costs","Периодические расходы",,
"Refueling details","Детали заправки",,
"Rent end",,,
"Rent start",,,
"Rental",,,
"Rental car",,,
"Repairing","Ремонт",,
"Repairs",,,
"Seats","Места",,
"Service Type","Тип услуги",,
"Service log","Журнал обслуживания",,
"Services","Услуги",,
"State","Государство",,
"Status","Статус",,
"Tags","Теги",,
"Terminated","Прекращено",,
"Terms and Conditions","Правила и условия",,
"To Close","Закрыть",,
"Total Price","Общая цена",,
"Total cost","Общая стоимость",,
"Transmission","Передача",,
"Type","Тип",,
"Unit",,,
"Vehicle","Транспортное средство",,
"Vehicle Contract","Контракт на перевозку транспортных средств",,
"Vehicle Cost","Стоимость автомобиля",,
"Vehicle Fuel","Топливо Транспортное средство Топливо",,
"Vehicle Fuel Log","Топливный журнал транспортного средства",,
"Vehicle Model","Модель транспортного средства",,
"Vehicle Recurring Cost","Транспортное средство Периодические расходы",,
"Vehicle Service","Обслуживание автомобилей",,
"Vehicle Service Log","Журнал технического обслуживания автомобиля",,
"Vehicle Service Type","Тип обслуживания автомобиля",,
"Vehicle brands",,,
"Vehicle contract","Контракт на перевозку транспортных средств",,
"Vehicle contracts","Контракты на транспортные средства",,
"Vehicle cost","Стоимость автомобиля",,
"Vehicle fuel log","Журнал учета расхода топлива на автотранспорте",,
"Vehicle models","Модели автомобилей",,
"Vehicle odometer","Одометр транспортных средств",,
"Vehicle rent",,,
"Vehicle service","Обслуживание автомобилей",,
"Vehicle service list","Список обслуживания автомобиля",,
"Vehicle service log","Журнал технического обслуживания автомобиля",,
"Vehicle service type","Тип обслуживания автомобиля",,
"Vehicle sevice type","Тип обслуживания автомобиля",,
"Vehicle tag","Метка автомобиля",,
"Vehicle tags","Метки транспортных средств",,
"Vendor","Поставщик",,
"Vendors","Поставщики",,
"Warning Date","Дата предупреждения",,
"Weekly","Еженедельно",,
"Yearly","Ежегодно",,
"g/km","г/км",,
"value:Fleet","Значение:Флот",,

axelor-fleet/src/main/resources/i18n/messages_ru.csv (diff)
@@ -8,9 +8,11 @@
 "Automatic","Автоматический",,
 "Booking","Бронирование",,
 "BookingDate","Дата бронирования",,
+"Brand",,,
 "CO2 Emissions","Выбросы CO2",,
 "Car value","Значение автомобиля",,
 "Category","Категория",,
+"Cause of repair",,,
 "Chassis Number","Номер шасси",,
 "Color","Цвет",,
 "Company","Компания",,
@@ -21,10 +23,13 @@
 "Contract Reference","Ссылка на контракт",,
 "Contract Start date","Дата начала действия контракта",,
 "Contract details","Контрактные данные",,
+"Contract number",,,
 "Contractor","Подрядчик",,
 "Cost","Стоимость",,
+"Customer",,,
 "Daily","Ежедневно",,
 "Date","Дата",,
+"Date of repair",,,
 "Diesel","Дизель",,
 "Doors","Двери",,
 "Draft","Проект",,
@@ -32,6 +37,8 @@
 "Electric","Электричество",,
 "Engine Options","Опции двигателя",,
 "Fleet","Флот",,
+"Fuel card code",,,
+"Fuel card number",,,
 "Fuel log","Журнал учета топлива",,
 "Fuel type","Тип топлива",,
 "Gasoline","Бензин",,
@@ -50,8 +57,8 @@
 "Leasing","Лизинг",,
 "Liter","Литер",,
 "Location","Местоположение",,
-"Make","Сделать",,
 "Manual","Руководство",,
+"Mileage",,,
 "Model","Модель",,
 "Monthly","Ежемесячно",,
 "Name","Имя",,
@@ -69,7 +76,12 @@
 "Recurring Cost Frequency","Периодические расходы Периодические расходы Периодичность",,
 "Recurring Costs","Периодические расходы",,
 "Refueling details","Детали заправки",,
+"Rent end",,,
+"Rent start",,,
+"Rental",,,
+"Rental car",,,
 "Repairing","Ремонт",,
+"Repairs",,,
 "Seats","Места",,
 "Service Type","Тип услуги",,
 "Service log","Журнал обслуживания",,
@@ -84,6 +96,7 @@
 "Total cost","Общая стоимость",,
 "Transmission","Передача",,
 "Type","Тип",,
+"Unit",,,
 "Vehicle","Транспортное средство",,
 "Vehicle Contract","Контракт на перевозку транспортных средств",,
 "Vehicle Cost","Стоимость автомобиля",,
@@ -94,13 +107,14 @@
 "Vehicle Service","Обслуживание автомобилей",,
 "Vehicle Service Log","Журнал технического обслуживания автомобиля",,
 "Vehicle Service Type","Тип обслуживания автомобиля",,
+"Vehicle brands",,,
 "Vehicle contract","Контракт на перевозку транспортных средств",,
 "Vehicle contracts","Контракты на транспортные средства",,
 "Vehicle cost","Стоимость автомобиля",,
 "Vehicle fuel log","Журнал учета расхода топлива на автотранспорте",,
-"Vehicle makes","Автомобиль производит",,
 "Vehicle models","Модели автомобилей",,
 "Vehicle odometer","Одометр транспортных средств",,
+"Vehicle rent",,,
 "Vehicle service","Обслуживание автомобилей",,
 "Vehicle service list","Список обслуживания автомобиля",,
 "Vehicle service log","Журнал технического обслуживания автомобиля",,
