axelor-business-support/src/main/resources/i18n/messages_fr.csv (before)
"key","message","comment","context"
"Accept Order",,,
"All open ticket","Tous les tickets ouverts",,
"All tickets","Historiques des tickets",,
"Announcement","Annonce",,
"App Business Support",,,
"Assigning to the customer",,,
"Assigning to the provider",,,
"Assignment","Affectation",,
"Characteristics",,,
"Configuration",,,
"Content","Contenu",,
"Customer","Client",,
"Date","Date",,
"Default Invoicing","Facturation par défaut",,
"Financial Data",,,
"In production","En production",,
"In progress","en cours",,
"In test","En recette",,
"Internal Description","Description interne",,
"My Tickets","Mes Tickets",,
"New Ticket","Nouveau Ticket",,
"New tasks","Nouvelles tâches",,
"No","Aucune",,
"On hold","En attente",,
"Order Accepted","Devis accepté",,
"Order Proposed","Devis proposé",,
"Package","Forfait",,
"Private","Privé",,
"Production server date","Date de mise en production",,
"Project",,,
"Project Planning Time Spent","Temps passés",,
"Project.version","Version",,
"Provider","Prestataire",,
"Provider Company","Prestataire",,
"Status",,,
"Subject",,,
"Target version","Version cible",,
"Task Tree",,,
"Task assigned to",,,
"Task assigned to the client",,,
"Task assigned to the provider",,,
"Task date",,,
"Tasks","Les Tâches",,
"Tasks to be treated by customer","Tickets à traiter Client",,
"Tasks to be treated by provider","Tickets à traiter Prestataire",,
"Testing server date","Date de mise en recette",,
"Ticket",,,
"Ticket associated",,,
"Tickets",,,
"Time Spent","Temps passé",,
"Title","Titre",,
"Tree view",,,
"Update to invoice",,,

axelor-business-support/src/main/resources/i18n/messages_fr.csv (after)
"key","message","comment","context"
"Accept Order",,,
"All open ticket","Tous les tickets ouverts",,
"All tickets","Historiques des tickets",,
"Announcement","Annonce",,
"App Business Support",,,
"Assigning to the customer",,,
"Assigning to the provider",,,
"Assignment","Affectation",,
"Characteristics",,,
"Configuration",,,
"Content","Contenu",,
"Customer","Client",,
"Date","Date",,
"Financial Data",,,
"In production","En production",,
"In progress","en cours",,
"In test","En recette",,
"Internal Description","Description interne",,
"My Tickets","Mes Tickets",,
"New Ticket","Nouveau Ticket",,
"New tasks","Nouvelles tâches",,
"On hold","En attente",,
"Order Accepted","Devis accepté",,
"Order Proposed","Devis proposé",,
"Private","Privé",,
"Production server date","Date de mise en production",,
"Project",,,
"Project.version","Version",,
"Provider","Prestataire",,
"Provider Company","Prestataire",,
"Status",,,
"Subject",,,
"Target version","Version cible",,
"Task Tree",,,
"Task assigned to",,,
"Task assigned to the client",,,
"Task assigned to the provider",,,
"Task date",,,
"Tasks","Les Tâches",,
"Tasks to be treated by customer","Tickets à traiter Client",,
"Tasks to be treated by provider","Tickets à traiter Prestataire",,
"Testing server date","Date de mise en recette",,
"Ticket",,,
"Ticket associated",,,
"Tickets",,,
"Title","Titre",,
"Tree view",,,
"Update to invoice",,,
"Validated Timesheet lines",,,

axelor-business-support/src/main/resources/i18n/messages_fr.csv (diff)
@@ -12,7 +12,6 @@
 "Content","Contenu",,
 "Customer","Client",,
 "Date","Date",,
-"Default Invoicing","Facturation par défaut",,
 "Financial Data",,,
 "In production","En production",,
 "In progress","en cours",,
@@ -21,15 +20,12 @@
 "My Tickets","Mes Tickets",,
 "New Ticket","Nouveau Ticket",,
 "New tasks","Nouvelles tâches",,
-"No","Aucune",,
 "On hold","En attente",,
 "Order Accepted","Devis accepté",,
 "Order Proposed","Devis proposé",,
-"Package","Forfait",,
 "Private","Privé",,
 "Production server date","Date de mise en production",,
 "Project",,,
-"Project Planning Time Spent","Temps passés",,
 "Project.version","Version",,
 "Provider","Prestataire",,
 "Provider Company","Prestataire",,
@@ -48,7 +44,7 @@
 "Ticket",,,
 "Ticket associated",,,
 "Tickets",,,
-"Time Spent","Temps passé",,
 "Title","Titre",,
 "Tree view",,,
 "Update to invoice",,,
+"Validated Timesheet lines",,,
