axelor-business-support/src/main/resources/i18n/messages_en.csv (before)
"key","message","comment","context"
"Accept Order",,,
"All open ticket",,,
"All tickets",,,
"Announcement",,,
"App Business Support",,,
"Assigning to the customer",,,
"Assigning to the provider",,,
"Assignment",,,
"Characteristics",,,
"Configuration",,,
"Content",,,
"Customer",,,
"Date",,,
"Default Invoicing",,,
"Financial Data",,,
"In production",,,
"In progress",,,
"In test",,,
"Internal Description",,,
"My Tickets",,,
"New Ticket",,,
"New tasks",,,
"No",,,
"On hold",,,
"Order Accepted",,,
"Order Proposed",,,
"Package",,,
"Private",,,
"Production server date",,,
"Project",,,
"Project Planning Time Spent",,,
"Project.version","Version",,
"Provider",,,
"Provider Company",,,
"Status",,,
"Subject",,,
"Target version",,,
"Task Tree",,,
"Task assigned to",,,
"Task assigned to the client",,,
"Task assigned to the provider",,,
"Task date",,,
"Tasks",,,
"Tasks to be treated by customer",,,
"Tasks to be treated by provider",,,
"Testing server date",,,
"Ticket",,,
"Ticket associated",,,
"Tickets",,,
"Time Spent",,,
"Title",,,
"Tree view",,,
"Update to invoice",,,

axelor-business-support/src/main/resources/i18n/messages_en.csv (after)
"key","message","comment","context"
"Accept Order",,,
"All open ticket",,,
"All tickets",,,
"Announcement",,,
"App Business Support",,,
"Assigning to the customer",,,
"Assigning to the provider",,,
"Assignment",,,
"Characteristics",,,
"Configuration",,,
"Content",,,
"Customer",,,
"Date",,,
"Financial Data",,,
"In production",,,
"In progress",,,
"In test",,,
"Internal Description",,,
"My Tickets",,,
"New Ticket",,,
"New tasks",,,
"On hold",,,
"Order Accepted",,,
"Order Proposed",,,
"Private",,,
"Production server date",,,
"Project",,,
"Project.version","Version",,
"Provider",,,
"Provider Company",,,
"Status",,,
"Subject",,,
"Target version",,,
"Task Tree",,,
"Task assigned to",,,
"Task assigned to the client",,,
"Task assigned to the provider",,,
"Task date",,,
"Tasks",,,
"Tasks to be treated by customer",,,
"Tasks to be treated by provider",,,
"Testing server date",,,
"Ticket",,,
"Ticket associated",,,
"Tickets",,,
"Title",,,
"Tree view",,,
"Update to invoice",,,
"Validated Timesheet lines",,,

axelor-business-support/src/main/resources/i18n/messages_en.csv (diff)
@@ -12,7 +12,6 @@
 "Content",,,
 "Customer",,,
 "Date",,,
-"Default Invoicing",,,
 "Financial Data",,,
 "In production",,,
 "In progress",,,
@@ -21,15 +20,12 @@
 "My Tickets",,,
 "New Ticket",,,
 "New tasks",,,
-"No",,,
 "On hold",,,
 "Order Accepted",,,
 "Order Proposed",,,
-"Package",,,
 "Private",,,
 "Production server date",,,
 "Project",,,
-"Project Planning Time Spent",,,
 "Project.version","Version",,
 "Provider",,,
 "Provider Company",,,
@@ -48,7 +44,7 @@
 "Ticket",,,
 "Ticket associated",,,
 "Tickets",,,
-"Time Spent",,,
 "Title",,,
 "Tree view",,,
 "Update to invoice",,,
+"Validated Timesheet lines",,,
