axelor-admin/src/main/resources/i18n/messages_ru.csv (before)
"key","message","comment","context"
"Access config","Конфигурация доступа",,
"Access config imported successfully","Доступ к успешно импортированной конфигурации доступа",,
"Action to perform",,,
"Anonymize",,,
"Anonymize data","Анонимные данные",,
"App","Приложение",,
"Application Config","Настройка приложений",,
"Apps","Приложения",,
"Apps installed successfully","Успешно установленные приложения",,
"Apps management","Управление приложениями",,
"Apps refreshed successfully","Приложения успешно обновились",,
"Are you sure wants to anonymize data ?.","Вы уверены, что хотите обезличить данные?",,
"Are you sure wants to import demo data for '${name}'?","Вы уверены, что хотите импортировать демо-данные для '${имя}'?",,
"Are you sure wants to install '${name}'?","Ты уверен, что хочешь установить '${имя}'?",,
"Are you sure wants to uninstall '${name}'?","Ты уверен, что хочешь удалить '${имя}'?",,
"Backup","Резервное копирование",,
"Backup Created","Резервное копирование Создано",,
"Backup File","Резервный файл",,
"Backup On","Резервное копирование Вкл",,
"Backup Restore Error","Резервное копирование Восстановление Ошибка",,
"Backup Restored","Резервное копирование Восстановлено",,
"Bad header row:","Плохой заголовок:",,
"Bad import file","Плохой файл импорта",,
"Bulk install","Массовая установка",,
"CSV","РЕЗЮМЕ",,
"CSV Backup Fetch Limit","Лимит на резервное копирование CSV",,
"Cancelled",,,
"Code","Код",,
"Comment",,,
"Condition","Условие",,
"ConditionParams","УсловияПарамы",,
"Configure","Настроить",,
"Create","Создать",,
"Create Backup","Создать резервное копирование",,
"Create file","Создать файл",,
"Data","Данные",,
"Data config line","Строка конфигурирования данных",,
"Delete","Удалить",,
"Demo data loaded","Загружены демонстрационные данные",,
"Demo data loaded successfully","Успешная загрузка демонстрационных данных",,
"Depends on","Зависит от",,
"Description","Описание",,
"Details","Детали",,
"Draft","Проект",,
"Error in import. Please check log.","Ошибка при импорте. Пожалуйста, проверьте журнал.",,
"Error in import: %s. Please check the server log","Ошибка при импорте: %s. Пожалуйста, проверьте журнал сервера",,
"Error in refreshing app","Ошибка в обновляющемся приложении",,
"Excel","Excel",,
"Export","Экспорт",,
"Export file","Экспорт файла",,
"Export format","Формат экспорта",,
"Exports",,,
"Field","Поле",,
"Field permission","Разрешение на эксплуатацию",,
"Fields to delete","Поля для удаления",,
"Fields to export",,,
"File","Файл",,
"Group Menu Assistant","Помощник по меню в группе",,
"Groups","Группы",,
"Groups not found: %s","Не найденные группы: %s",,
"Hide If","Скрыть Если",,
"Image","Изображение",,
"Import","Импорт",,
"Import ID","Импорт ID",,
"Import access config","Импорт конфигурации доступа к импорту",,
"Import completed successfully","Успешно завершен импорт",,
"Import date","Дата импорта",,
"Import demo data","Импорт демонстрационных данных",,
"Import permissions","Разрешения на импорт",,
"Import roles","Важные роли",,
"Imported from","Импортировано из",,
"In Progress","В процессе",,
"Init data loaded","Загружены исходные данные",,
"Install","Установить",,
"Install order","Установка заказа",,
"Installed","Установленный",,
"Language","Язык",,
"Lines","Линии",,
"Log","Журнал",,
"Menu not found: %s","Меню не найдено: %s",,
"Menus","Меню",,
"Meta Permissions",,,
"Model","Модель",,
"Model select",,,
"Modules contains in the app","Модули, содержащиеся в приложении",,
"Name","Имя",,
"No application language set. Please set 'application.locale' property.","Язык приложения не установлен. Пожалуйста, установите свойство 'application.locale'.",,
"No configuration required","Конфигурация не требуется",,
"No header row found","Заголовок строки не найден",,
"No record found for: %s","Записи не найдено: %s",,
"None","Нет",,
"Object","Объект",,
"Object data anonymize",,,
"Object data config","Конфигурация данных объекта",,
"Object data config export",,,
"Object data config exports",,,
"Object not found: %s","Объект не найден: %s",,
"Objects","Объекты",,
"Path","Путь",,
"Path Field",,,
"Permission Assistant","Помощник по разрешениям",,
"Query","Запрос",,
"Query/path","Запрос/путь",,
"Read","Читать",,
"Readonly If","Только для чтения Если",,
"Record","Запись",,
"Record name",,,
"Record select",,,
"Refresh Apps","Обновить приложения",,
"Relative Date",,,
"Replace","Заменить",,
"Restore","Восстановить",,
"Restore Backup","Восстановить резервное копирование",,
"Restored On","Восстановлен вкл.",,
"Return to draft status","Возврат к статусу черновика",,
"Roles","Роли",,
"Roles imported","Импортированные роли",,
"Roles imported successfully","Роли успешно импортированы",,
"Roles not found: %s","Роли не найдены: %s",,
"Select all","Выберите все",,
"Sequence","Последовательность",,
"Status","Статус",,
"Tab name","Имя вкладки",,
"Technical maintenance","Техническое обслуживание",,
"This app is used by %s. Please deactivate them before continue.","Это приложение используется в %s. Пожалуйста, деактивируйте их перед продолжением.",,
"Title","Название",,
"Type","Тип",,
"Uninstall","Удалить",,
"Update Import Id",,,
"User","Пользователь",,
"User access config","Конфигурация доступа пользователя",,
"User field","Поле пользователя",,
"Validated",,,
"Write","Напиши",,
"{{$fmt('name')}}","{{$fmt('name')}}",,

axelor-admin/src/main/resources/i18n/messages_ru.csv (after)
"key","message","comment","context"
"Access config","Конфигурация доступа",,
"Access config imported successfully","Доступ к успешно импортированной конфигурации доступа",,
"Action to perform",,,
"Anonymize",,,
"Anonymize data","Анонимные данные",,
"App","Приложение",,
"Application Config","Настройка приложений",,
"Apps","Приложения",,
"Apps installed successfully","Успешно установленные приложения",,
"Apps management","Управление приложениями",,
"Apps refreshed successfully","Приложения успешно обновились",,
"Are you sure wants to anonymize data ?.","Вы уверены, что хотите обезличить данные?",,
"Are you sure wants to import demo data for '${name}'?","Вы уверены, что хотите импортировать демо-данные для '${имя}'?",,
"Are you sure wants to install '${name}'?","Ты уверен, что хочешь установить '${имя}'?",,
"Are you sure wants to uninstall '${name}'?","Ты уверен, что хочешь удалить '${имя}'?",,
"Backup","Резервное копирование",,
"Backup Created","Резервное копирование Создано",,
"Backup File","Резервный файл",,
"Backup On","Резервное копирование Вкл",,
"Backup Restore Error","Резервное копирование Восстановление Ошибка",,
"Backup Restored","Резервное копирование Восстановлено",,
"Bad header row:","Плохой заголовок:",,
"Bad import file","Плохой файл импорта",,
"Bulk install","Массовая установка",,
"CREATE",,,
"CSV","РЕЗЮМЕ",,
"CSV Backup Fetch Limit","Лимит на резервное копирование CSV",,
"Cancelled",,,
"Code","Код",,
"Comment",,,
"Condition","Условие",,
"ConditionParams","УсловияПарамы",,
"Configure","Настроить",,
"Create","Создать",,
"Create Backup","Создать резервное копирование",,
"Create file","Создать файл",,
"DELETE",,,
"Data","Данные",,
"Data config line","Строка конфигурирования данных",,
"Date time",,,
"Delete","Удалить",,
"Demo data loaded","Загружены демонстрационные данные",,
"Demo data loaded successfully","Успешная загрузка демонстрационных данных",,
"Depends on","Зависит от",,
"Description","Описание",,
"Details","Детали",,
"Draft","Проект",,
"EXPORT",,,
"Error in import. Please check log.","Ошибка при импорте. Пожалуйста, проверьте журнал.",,
"Error in import: %s. Please check the server log","Ошибка при импорте: %s. Пожалуйста, проверьте журнал сервера",,
"Error in refreshing app","Ошибка в обновляющемся приложении",,
"Excel","Excel",,
"Export","Экспорт",,
"Export file","Экспорт файла",,
"Export format","Формат экспорта",,
"Exports",,,
"Field","Поле",,
"Field permission","Разрешение на эксплуатацию",,
"Fields to delete","Поля для удаления",,
"Fields to export",,,
"File","Файл",,
"From",,,
"Global tracking log",,,
"Global tracking log line",,,
"Global tracking log line list",,,
"Global tracking log lines",,,
"Global tracking logs",,,
"Group Menu Assistant","Помощник по меню в группе",,
"Groups","Группы",,
"Groups not found: %s","Не найденные группы: %s",,
"Hide If","Скрыть Если",,
"Id",,,
"Image","Изображение",,
"Import","Импорт",,
"Import ID","Импорт ID",,
"Import access config","Импорт конфигурации доступа к импорту",,
"Import completed successfully","Успешно завершен импорт",,
"Import date","Дата импорта",,
"Import demo data","Импорт демонстрационных данных",,
"Import permissions","Разрешения на импорт",,
"Import roles","Важные роли",,
"Imported from","Импортировано из",,
"In Progress","В процессе",,
"Init data loaded","Загружены исходные данные",,
"Install","Установить",,
"Install order","Установка заказа",,
"Installed","Установленный",,
"Language","Язык",,
"Lines","Линии",,
"Log","Журнал",,
"Menu not found: %s","Меню не найдено: %s",,
"Menus","Меню",,
"Meta Permissions",,,
"Meta field",,,
"Meta field name",,,
"Meta model",,,
"Meta model name",,,
"Model","Модель",,
"Model select",,,
"Modules contains in the app","Модули, содержащиеся в приложении",,
"Name","Имя",,
"Newly set value",,,
"No application language set. Please set 'application.locale' property.","Язык приложения не установлен. Пожалуйста, установите свойство 'application.locale'.",,
"No configuration required","Конфигурация не требуется",,
"No header row found","Заголовок строки не найден",,
"No record found for: %s","Записи не найдено: %s",,
"None","Нет",,
"Object","Объект",,
"Object data anonymize",,,
"Object data config","Конфигурация данных объекта",,
"Object data config export",,,
"Object data config exports",,,
"Object not found: %s","Объект не найден: %s",,
"Objects","Объекты",,
"Path","Путь",,
"Path Field",,,
"Permission Assistant","Помощник по разрешениям",,
"Previous value",,,
"Query","Запрос",,
"Query/path","Запрос/путь",,
"READ",,,
"Read","Читать",,
"Readonly If","Только для чтения Если",,
"Record","Запись",,
"Record name",,,
"Record select",,,
"Refresh Apps","Обновить приложения",,
"Related id",,,
"Relative Date",,,
"Replace","Заменить",,
"Restore","Восстановить",,
"Restore Backup","Восстановить резервное копирование",,
"Restored On","Восстановлен вкл.",,
"Return to draft status","Возврат к статусу черновика",,
"Roles","Роли",,
"Roles imported","Импортированные роли",,
"Roles imported successfully","Роли успешно импортированы",,
"Roles not found: %s","Роли не найдены: %s",,
"Search",,,
"Select all","Выберите все",,
"Sequence","Последовательность",,
"Status","Статус",,
"Tab name","Имя вкладки",,
"Technical maintenance","Техническое обслуживание",,
"This app is used by %s. Please deactivate them before continue.","Это приложение используется в %s. Пожалуйста, деактивируйте их перед продолжением.",,
"Title","Название",,
"To",,,
"Type","Тип",,
"UPDATE",,,
"Uninstall","Удалить",,
"Update Import Id",,,
"User","Пользователь",,
"User access config","Конфигурация доступа пользователя",,
"User field","Поле пользователя",,
"Validated",,,
"View global tracking logs",,,
"Write","Напиши",,
"{{$fmt('name')}}","{{$fmt('name')}}",,

axelor-admin/src/main/resources/i18n/messages_ru.csv (diff)
@@ -23,6 +23,7 @@
 "Bad header row:","Плохой заголовок:",,
 "Bad import file","Плохой файл импорта",,
 "Bulk install","Массовая установка",,
+"CREATE",,,
 "CSV","РЕЗЮМЕ",,
 "CSV Backup Fetch Limit","Лимит на резервное копирование CSV",,
 "Cancelled",,,
@@ -34,8 +35,10 @@
 "Create","Создать",,
 "Create Backup","Создать резервное копирование",,
 "Create file","Создать файл",,
+"DELETE",,,
 "Data","Данные",,
 "Data config line","Строка конфигурирования данных",,
+"Date time",,,
 "Delete","Удалить",,
 "Demo data loaded","Загружены демонстрационные данные",,
 "Demo data loaded successfully","Успешная загрузка демонстрационных данных",,
@@ -43,6 +46,7 @@
 "Description","Описание",,
 "Details","Детали",,
 "Draft","Проект",,
+"EXPORT",,,
 "Error in import. Please check log.","Ошибка при импорте. Пожалуйста, проверьте журнал.",,
 "Error in import: %s. Please check the server log","Ошибка при импорте: %s. Пожалуйста, проверьте журнал сервера",,
 "Error in refreshing app","Ошибка в обновляющемся приложении",,
@@ -56,10 +60,17 @@
 "Fields to delete","Поля для удаления",,
 "Fields to export",,,
 "File","Файл",,
+"From",,,
+"Global tracking log",,,
+"Global tracking log line",,,
+"Global tracking log line list",,,
+"Global tracking log lines",,,
+"Global tracking logs",,,
 "Group Menu Assistant","Помощник по меню в группе",,
 "Groups","Группы",,
 "Groups not found: %s","Не найденные группы: %s",,
 "Hide If","Скрыть Если",,
+"Id",,,
 "Image","Изображение",,
 "Import","Импорт",,
 "Import ID","Импорт ID",,
@@ -81,10 +92,15 @@
 "Menu not found: %s","Меню не найдено: %s",,
 "Menus","Меню",,
 "Meta Permissions",,,
+"Meta field",,,
+"Meta field name",,,
+"Meta model",,,
+"Meta model name",,,
 "Model","Модель",,
 "Model select",,,
 "Modules contains in the app","Модули, содержащиеся в приложении",,
 "Name","Имя",,
+"Newly set value",,,
 "No application language set. Please set 'application.locale' property.","Язык приложения не установлен. Пожалуйста, установите свойство 'application.locale'.",,
 "No configuration required","Конфигурация не требуется",,
 "No header row found","Заголовок строки не найден",,
@@ -100,14 +116,17 @@
 "Path","Путь",,
 "Path Field",,,
 "Permission Assistant","Помощник по разрешениям",,
+"Previous value",,,
 "Query","Запрос",,
 "Query/path","Запрос/путь",,
+"READ",,,
 "Read","Читать",,
 "Readonly If","Только для чтения Если",,
 "Record","Запись",,
 "Record name",,,
 "Record select",,,
 "Refresh Apps","Обновить приложения",,
+"Related id",,,
 "Relative Date",,,
 "Replace","Заменить",,
 "Restore","Восстановить",,
@@ -118,6 +137,7 @@
 "Roles imported","Импортированные роли",,
 "Roles imported successfully","Роли успешно импортированы",,
 "Roles not found: %s","Роли не найдены: %s",,
+"Search",,,
 "Select all","Выберите все",,
 "Sequence","Последовательность",,
 "Status","Статус",,
@@ -125,12 +145,15 @@
 "Technical maintenance","Техническое обслуживание",,
 "This app is used by %s. Please deactivate them before continue.","Это приложение используется в %s. Пожалуйста, деактивируйте их перед продолжением.",,
 "Title","Название",,
+"To",,,
 "Type","Тип",,
+"UPDATE",,,
 "Uninstall","Удалить",,
 "Update Import Id",,,
 "User","Пользователь",,
 "User access config","Конфигурация доступа пользователя",,
 "User field","Поле пользователя",,
 "Validated",,,
+"View global tracking logs",,,
 "Write","Напиши",,
 "{{$fmt('name')}}","{{$fmt('name')}}",,
