axelor-admin/src/main/resources/i18n/messages_fr.csv (before)
"key","message","comment","context"
"Access config",,,
"Access config imported successfully",,,
"Action to perform","Action à effectuer",,
"Anonymize","Anonymiser",,
"Anonymize data","Anonymiser les données",,
"App",,,
"Application Config","Config applicative",,
"Apps",,,
"Apps installed successfully","Applications installées avec succès",,
"Apps management","Gestion des applications",,
"Apps refreshed successfully","Applications actualisées avec succès",,
"Are you sure wants to anonymize data ?.","Voulez-vous vraiment rendre anonyme les données ?",,
"Are you sure wants to import demo data for '${name}'?","Voulez-vous vraiment importer les données de démo '${name}'?",,
"Are you sure wants to install '${name}'?","Voulez-vous vraiment intaller '${name}'?",,
"Are you sure wants to uninstall '${name}'?","Voulez-vous vraiment désintaller '${name}'?",,
"Backup","Sauvegarde",,
"Backup Created","Sauvegarde créée",,
"Backup File","Fichier de sauvegarde",,
"Backup On","Sauvegardé le",,
"Backup Restore Error","Erreur lors de la restauration de sauvegarde",,
"Backup Restored","Sauvegarde restaurée",,
"Bad header row:","Ligne d'en-tête incorrecte",,
"Bad import file","Fichier d'import incorrect",,
"Bulk install","Installation en masse",,
"CSV",,,
"CSV Backup Fetch Limit",,,
"Cancelled",,,
"Code",,,
"Comment",,,
"Condition",,,
"ConditionParams",,,
"Configure","Configurer",,
"Create","Créer",,
"Create Backup","Créer une sauvegarde",,
"Create file","Créer fichier",,
"Data","Données",,
"Data config line","Ligne de configuration de donnée",,
"Delete","Supprimer",,
"Demo data loaded","Charger les données de démonstration",,
"Demo data loaded successfully","Données de démonstration chargées avec succès",,
"Depends on","Dépend de",,
"Description",,,
"Details","Détails",,
"Draft",,,
"Error in import. Please check log.","Erreur dans l'import. Veuillez verifier le journal.",,
"Error in import: %s. Please check the server log","Erreur dans l'import: %s. Veuillez verifier le journal du serveur",,
"Error in refreshing app","Erreur dans l'actualisation de l'application",,
"Excel",,,
"Export","Exporter",,
"Export file",,,
"Export format","Format d'export",,
"Exports",,,
"Field","Champ",,
"Field permission","Champ de permission",,
"Fields to delete","Champs à supprimer",,
"Fields to export","Champs à exporter",,
"File","Fichier",,
"Group Menu Assistant","Assistant gestion des menus par groupes",,
"Groups","Groupes",,
"Groups not found: %s","Groupe(s) inconnu(s) : %s",,
"Hide If","Cacher si",,
"Image",,,
"Import","Importer",,
"Import ID","ID d’import",,
"Import access config",,,
"Import completed successfully",,,
"Import date","Date d'import",,
"Import demo data","Importer les données de démonstration",,
"Import permissions","Importer les permissions",,
"Import roles",,,
"Imported from","Importé depuis",,
"In Progress",,,
"Init data loaded","Charger les données d'initialisation",,
"Install","Installer",,
"Install order",,,
"Installed",,,
"Language","Langue",,
"Lines",,,
"Log","Journal",,
"Menu not found: %s","Menu(s) inconnu(s) : %s",,
"Menus",,,
"Meta Permissions",,,
"Model",,,
"Model select",,,
"Modules contains in the app","Modules contenus dans l'application",,
"Name","Nom",,
"No application language set. Please set 'application.locale' property.","Langue d'application non configurée. Veuillez configurer la propriété 'application.locale'",,
"No configuration required","Pas de configuration requise",,
"No header row found","Aucune ligne d'en-tête reconnue",,
"No record found for: %s",,,
"None",,,
"Object","Objet",,
"Object data anonymize",,,
"Object data config","Configuration des objets de données",,
"Object data config export",,,
"Object data config exports",,,
"Object not found: %s","Objet(s) inconnu(s) : %s",,
"Objects","Objets",,
"Path","Chemin",,
"Path Field",,,
"Permission Assistant","Assistant gestion des permissions",,
"Query","Requête",,
"Query/path","Requête/chemin",,
"Read","Lecture",,
"Readonly If","Lecture seule si",,
"Record","Enregistrement",,
"Record name",,,
"Record select",,,
"Refresh Apps","Actualiser les applications",,
"Relative Date",,,
"Replace",,,
"Restore","Restaurer",,
"Restore Backup","Restaurer une sauvegarde",,
"Restored On","Restauré le",,
"Return to draft status","Retourner à l'état brouillon",,
"Roles","Rôles",,
"Roles imported","Rôles importés",,
"Roles imported successfully","Rôle importés avec succès",,
"Roles not found: %s","Rôles non trouvés: %s",,
"Select all","Tout sélectionner",,
"Sequence","Séquence",,
"Status",,,
"Tab name","Nom de l'onglet",,
"Technical maintenance","Maintenance technique",,
"This app is used by %s. Please deactivate them before continue.","Cette application est utilisée par %s. Veuillez les désactiver avent de continuer",,
"Title","Titre",,
"Type",,,
"Uninstall",,,
"Update Import Id",,,
"User",,,
"User access config",,,
"User field","Champ utilisateur",,
"Validated",,,
"Write","Écriture",,
"{{$fmt('name')}}",,,

axelor-admin/src/main/resources/i18n/messages_fr.csv (after)
"key","message","comment","context"
"Access config",,,
"Access config imported successfully",,,
"Action to perform","Action à effectuer",,
"Anonymize","Anonymiser",,
"Anonymize data","Anonymiser les données",,
"App",,,
"Application Config","Config applicative",,
"Apps",,,
"Apps installed successfully","Applications installées avec succès",,
"Apps management","Gestion des applications",,
"Apps refreshed successfully","Applications actualisées avec succès",,
"Are you sure wants to anonymize data ?.","Voulez-vous vraiment rendre anonyme les données ?",,
"Are you sure wants to import demo data for '${name}'?","Voulez-vous vraiment importer les données de démo '${name}'?",,
"Are you sure wants to install '${name}'?","Voulez-vous vraiment intaller '${name}'?",,
"Are you sure wants to uninstall '${name}'?","Voulez-vous vraiment désintaller '${name}'?",,
"Backup","Sauvegarde",,
"Backup Created","Sauvegarde créée",,
"Backup File","Fichier de sauvegarde",,
"Backup On","Sauvegardé le",,
"Backup Restore Error","Erreur lors de la restauration de sauvegarde",,
"Backup Restored","Sauvegarde restaurée",,
"Bad header row:","Ligne d'en-tête incorrecte",,
"Bad import file","Fichier d'import incorrect",,
"Bulk install","Installation en masse",,
"CREATE",,,
"CSV",,,
"CSV Backup Fetch Limit",,,
"Cancelled",,,
"Code",,,
"Comment",,,
"Condition",,,
"ConditionParams",,,
"Configure","Configurer",,
"Create","Créer",,
"Create Backup","Créer une sauvegarde",,
"Create file","Créer fichier",,
"DELETE",,,
"Data","Données",,
"Data config line","Ligne de configuration de donnée",,
"Date time","Date et heure",,
"Delete","Supprimer",,
"Demo data loaded","Charger les données de démonstration",,
"Demo data loaded successfully","Données de démonstration chargées avec succès",,
"Depends on","Dépend de",,
"Description",,,
"Details","Détails",,
"Draft",,,
"EXPORT",,,
"Error in import. Please check log.","Erreur dans l'import. Veuillez verifier le journal.",,
"Error in import: %s. Please check the server log","Erreur dans l'import: %s. Veuillez verifier le journal du serveur",,
"Error in refreshing app","Erreur dans l'actualisation de l'application",,
"Excel",,,
"Export","Exporter",,
"Export file",,,
"Export format","Format d'export",,
"Exports",,,
"Field","Champ",,
"Field permission","Champ de permission",,
"Fields to delete","Champs à supprimer",,
"Fields to export","Champs à exporter",,
"File","Fichier",,
"From",,,
"Global tracking configuration line","Ligne de configuration de traçabilité générale",,
"Global tracking configuration lines","Lignes de configuration de traçabilité générale",,
"Global tracking log","Journal de traçabilité générale",,
"Global tracking log line","Ligne de traçabilité générale",,
"Global tracking log line list","Lignes de traçabilité générale",,
"Global tracking log lines","Lignes de traçabilité générale",,
"Global tracking logs","Journaux de traçabilité générale",,
"Group Menu Assistant","Assistant gestion des menus par groupes",,
"Groups","Groupes",,
"Groups not found: %s","Groupe(s) inconnu(s) : %s",,
"Hide If","Cacher si",,
"Id",,,
"Image",,,
"Import","Importer",,
"Import ID","ID d’import",,
"Import access config",,,
"Import completed successfully",,,
"Import date","Date d'import",,
"Import demo data","Importer les données de démonstration",,
"Import permissions","Importer les permissions",,
"Import roles",,,
"Imported from","Importé depuis",,
"In Progress",,,
"Init data loaded","Charger les données d'initialisation",,
"Install","Installer",,
"Install order",,,
"Installed",,,
"Language","Langue",,
"Lines",,,
"Log","Journal",,
"Menu not found: %s","Menu(s) inconnu(s) : %s",,
"Menus",,,
"Meta Permissions",,,
"Meta field","Champ",,
"Meta field name",,,
"Meta model",,,
"Meta model name",,,
"Model",,,
"Model select",,,
"Modules contains in the app","Modules contenus dans l'application",,
"Name","Nom",,
"Newly set value","Nouvelle valeur",,
"No application language set. Please set 'application.locale' property.","Langue d'application non configurée. Veuillez configurer la propriété 'application.locale'",,
"No configuration required","Pas de configuration requise",,
"No header row found","Aucune ligne d'en-tête reconnue",,
"No record found for: %s",,,
"None",,,
"Object","Objet",,
"Object data anonymize",,,
"Object data config","Configuration des objets de données",,
"Object data config export",,,
"Object data config exports",,,
"Object not found: %s","Objet(s) inconnu(s) : %s",,
"Objects","Objets",,
"Path","Chemin",,
"Path Field",,,
"Permission Assistant","Assistant gestion des permissions",,
"Previous value","Précédente valeur",,
"Query","Requête",,
"Query/path","Requête/chemin",,
"READ",,,
"Read","Lecture",,
"Readonly If","Lecture seule si",,
"Record","Enregistrement",,
"Record name",,,
"Record select",,,
"Refresh Apps","Actualiser les applications",,
"Related id","Id",,
"Relative Date",,,
"Replace",,,
"Restore","Restaurer",,
"Restore Backup","Restaurer une sauvegarde",,
"Restored On","Restauré le",,
"Return to draft status","Retourner à l'état brouillon",,
"Roles","Rôles",,
"Roles imported","Rôles importés",,
"Roles imported successfully","Rôle importés avec succès",,
"Roles not found: %s","Rôles non trouvés: %s",,
"Search",,,
"Select all","Tout sélectionner",,
"Sequence","Séquence",,
"Status",,,
"Tab name","Nom de l'onglet",,
"Technical maintenance","Maintenance technique",,
"This app is used by %s. Please deactivate them before continue.","Cette application est utilisée par %s. Veuillez les désactiver avent de continuer",,
"Title","Titre",,
"To",,,
"Track creation","Tracer la création",,
"Track deletion","Tracer la suppression",,
"Track export","Tracer l'export",,
"Track reading","Tracer la lecture",,
"Track update","Tracer la mise à jour",,
"Tracking condition","Condition pour le traçage",,
"Type",,,
"UPDATE",,,
"Uninstall",,,
"Update Import Id",,,
"User",,,
"User access config",,,
"User field","Champ utilisateur",,
"Validated",,,
"View global tracking logs","Voir les journaux de traçabilité générale",,
"Write","Écriture",,
"{{$fmt('name')}}",,,

axelor-admin/src/main/resources/i18n/messages_fr.csv (diff)
@@ -23,6 +23,7 @@
 "Bad header row:","Ligne d'en-tête incorrecte",,
 "Bad import file","Fichier d'import incorrect",,
 "Bulk install","Installation en masse",,
+"CREATE",,,
 "CSV",,,
 "CSV Backup Fetch Limit",,,
 "Cancelled",,,
@@ -34,8 +35,10 @@
 "Create","Créer",,
 "Create Backup","Créer une sauvegarde",,
 "Create file","Créer fichier",,
+"DELETE",,,
 "Data","Données",,
 "Data config line","Ligne de configuration de donnée",,
+"Date time","Date et heure",,
 "Delete","Supprimer",,
 "Demo data loaded","Charger les données de démonstration",,
 "Demo data loaded successfully","Données de démonstration chargées avec succès",,
@@ -43,6 +46,7 @@
 "Description",,,
 "Details","Détails",,
 "Draft",,,
+"EXPORT",,,
 "Error in import. Please check log.","Erreur dans l'import. Veuillez verifier le journal.",,
 "Error in import: %s. Please check the server log","Erreur dans l'import: %s. Veuillez verifier le journal du serveur",,
 "Error in refreshing app","Erreur dans l'actualisation de l'application",,
@@ -56,10 +60,19 @@
 "Fields to delete","Champs à supprimer",,
 "Fields to export","Champs à exporter",,
 "File","Fichier",,
+"From",,,
+"Global tracking configuration line","Ligne de configuration de traçabilité générale",,
+"Global tracking configuration lines","Lignes de configuration de traçabilité générale",,
+"Global tracking log","Journal de traçabilité générale",,
+"Global tracking log line","Ligne de traçabilité générale",,
+"Global tracking log line list","Lignes de traçabilité générale",,
+"Global tracking log lines","Lignes de traçabilité générale",,
+"Global tracking logs","Journaux de traçabilité générale",,
 "Group Menu Assistant","Assistant gestion des menus par groupes",,
 "Groups","Groupes",,
 "Groups not found: %s","Groupe(s) inconnu(s) : %s",,
 "Hide If","Cacher si",,
+"Id",,,
 "Image",,,
 "Import","Importer",,
 "Import ID","ID d’import",,
@@ -81,10 +94,15 @@
 "Menu not found: %s","Menu(s) inconnu(s) : %s",,
 "Menus",,,
 "Meta Permissions",,,
+"Meta field","Champ",,
+"Meta field name",,,
+"Meta model",,,
+"Meta model name",,,
 "Model",,,
 "Model select",,,
 "Modules contains in the app","Modules contenus dans l'application",,
 "Name","Nom",,
+"Newly set value","Nouvelle valeur",,
 "No application language set. Please set 'application.locale' property.","Langue d'application non configurée. Veuillez configurer la propriété 'application.locale'",,
 "No configuration required","Pas de configuration requise",,
 "No header row found","Aucune ligne d'en-tête reconnue",,
@@ -100,14 +118,17 @@
 "Path","Chemin",,
 "Path Field",,,
 "Permission Assistant","Assistant gestion des permissions",,
+"Previous value","Précédente valeur",,
 "Query","Requête",,
 "Query/path","Requête/chemin",,
+"READ",,,
 "Read","Lecture",,
 "Readonly If","Lecture seule si",,
 "Record","Enregistrement",,
 "Record name",,,
 "Record select",,,
 "Refresh Apps","Actualiser les applications",,
+"Related id","Id",,
 "Relative Date",,,
 "Replace",,,
 "Restore","Restaurer",,
@@ -118,6 +139,7 @@
 "Roles imported","Rôles importés",,
 "Roles imported successfully","Rôle importés avec succès",,
 "Roles not found: %s","Rôles non trouvés: %s",,
+"Search",,,
 "Select all","Tout sélectionner",,
 "Sequence","Séquence",,
 "Status",,,
@@ -125,12 +147,21 @@
 "Technical maintenance","Maintenance technique",,
 "This app is used by %s. Please deactivate them before continue.","Cette application est utilisée par %s. Veuillez les désactiver avent de continuer",,
 "Title","Titre",,
+"To",,,
+"Track creation","Tracer la création",,
+"Track deletion","Tracer la suppression",,
+"Track export","Tracer l'export",,
+"Track reading","Tracer la lecture",,
+"Track update","Tracer la mise à jour",,
+"Tracking condition","Condition pour le traçage",,
 "Type",,,
+"UPDATE",,,
 "Uninstall",,,
 "Update Import Id",,,
 "User",,,
 "User access config",,,
 "User field","Champ utilisateur",,
 "Validated",,,
+"View global tracking logs","Voir les journaux de traçabilité générale",,
 "Write","Écriture",,
 "{{$fmt('name')}}",,,
