axelor-admin/src/main/resources/i18n/messages_pt.csv (before)
"key","message","comment","context"
"Access config","Configuração de acesso",,
"Access config imported successfully","Acesso à configuração importada com sucesso",,
"Action to perform",,,
"Anonymize",,,
"Anonymize data","Anonimizar dados",,
"App","Aplicativo",,
"Application Config","Configuração da aplicação",,
"Apps","Aplicativos",,
"Apps installed successfully","Aplicativos instalados com sucesso",,
"Apps management","Gestão de aplicações",,
"Apps refreshed successfully","Aplicativos atualizados com sucesso",,
"Are you sure wants to anonymize data ?.","Tens a certeza que queres anonimizar os dados?",,
"Are you sure wants to import demo data for '${name}'?","Você tem certeza de que deseja importar dados de demonstração para '${nome}'?",,
"Are you sure wants to install '${name}'?","Tens a certeza que queres instalar ${nome}?",,
"Are you sure wants to uninstall '${name}'?","Tens a certeza que queres desinstalar o '${nome}'?",,
"Backup","Backup",,
"Backup Created","Backup criado",,
"Backup File","Arquivo de backup",,
"Backup On","Backup On",,
"Backup Restore Error","Erro de Restauração de Backup",,
"Backup Restored","Backup restaurado",,
"Bad header row:","Linha de cabeçalho ruim:",,
"Bad import file","Arquivo de importação ruim",,
"Bulk install","Instalação a granel",,
"CSV","CSV",,
"CSV Backup Fetch Limit","Limite de Busca de Apoio CSV",,
"Cancelled",,,
"Code","Código",,
"Comment",,,
"Condition","Condição",,
"ConditionParams","CondiçãoParams",,
"Configure","Configurar",,
"Create","Criar",,
"Create Backup","Criar backup",,
"Create file","Criar arquivo",,
"Data","Dados",,
"Data config line","Linha de configuração de dados",,
"Delete","Eliminar",,
"Demo data loaded","Dados de demonstração carregados",,
"Demo data loaded successfully","Dados de demonstração carregados com sucesso",,
"Depends on","Depende de",,
"Description","Descrição do produto",,
"Details","Detalhes",,
"Draft","Rascunho",,
"Error in import. Please check log.","Erro na importação. Por favor, verifique o registo.",,
"Error in import: %s. Please check the server log","Erro na importação: %s. Por favor, verifique o log do servidor",,
"Error in refreshing app","Erro na atualização do aplicativo",,
"Excel","Excel",,
"Export","Exportação",,
"Export file","Exportar arquivo",,
"Export format","Formato de exportação",,
"Exports",,,
"Field","Campo",,
"Field permission","Permissão de campo",,
"Fields to delete","Campos a eliminar",,
"Fields to export",,,
"File","Arquivo",,
"Group Menu Assistant","Assistente de Menu de Grupo",,
"Groups","Grupos",,
"Groups not found: %s","Grupos não encontrados: %s",,
"Hide If","Ocultar se",,
"Image","Imagem",,
"Import","Importação",,
"Import ID","Importar ID",,
"Import access config","Importar configuração de acesso",,
"Import completed successfully","Importação concluída com sucesso",,
"Import date","Data de importação",,
"Import demo data","Importar dados de demonstração",,
"Import permissions","Permissões de importação",,
"Import roles","Importar funções",,
"Imported from","Importado de",,
"In Progress","Em andamento",,
"Init data loaded","Dados de inicialização carregados",,
"Install","Instalar",,
"Install order","Instalar ordem",,
"Installed","Instalado",,
"Language","Idioma",,
"Lines","Linhas",,
"Log","Log",,
"Menu not found: %s","Menu não encontrado: %s",,
"Menus","Menus",,
"Meta Permissions",,,
"Model","Modelo",,
"Model select",,,
"Modules contains in the app","Módulos contém no aplicativo",,
"Name","Nome e Sobrenome",,
"No application language set. Please set 'application.locale' property.","Nenhuma linguagem de aplicação definida. Por favor, defina a propriedade 'application.locale'.",,
"No configuration required","Nenhuma configuração necessária",,
"No header row found","Nenhuma linha de cabeçalho encontrada",,
"No record found for: %s","Nenhum registo encontrado: %s",,
"None","Nenhum",,
"Object","Objeto",,
"Object data anonymize",,,
"Object data config","Configuração dos dados do objeto",,
"Object data config export",,,
"Object data config exports",,,
"Object not found: %s","Objeto não encontrado: %s",,
"Objects","Objetos",,
"Path","Caminho",,
"Path Field",,,
"Permission Assistant","Assistente de permissão",,
"Query","Consulta",,
"Query/path","Consulta/caminho",,
"Read","Ler",,
"Readonly If","Apenas leitura Se",,
"Record","Registrar",,
"Record name",,,
"Record select",,,
"Refresh Apps","Atualizar aplicativos",,
"Relative Date",,,
"Replace","Substituir",,
"Restore","Restaurar",,
"Restore Backup","Restaurar backup",,
"Restored On","Restaurado em",,
"Return to draft status","Retornar ao status de esboço",,
"Roles","Funções",,
"Roles imported","Funções importadas",,
"Roles imported successfully","Funções importadas com sucesso",,
"Roles not found: %s","Funções não encontradas: %s",,
"Select all","Selecionar todos",,
"Sequence","Seqüência",,
"Status","Estado",,
"Tab name","Nome da guia",,
"Technical maintenance","Manutenção técnica",,
"This app is used by %s. Please deactivate them before continue.","Este aplicativo é usado por %s. Por favor, desactive-os antes de continuar.",,
"Title","Título",,
"Type","Tipo de",,
"Uninstall","Desinstalar",,
"Update Import Id",,,
"User","Usuário",,
"User access config","Configuração de acesso do usuário",,
"User field","Campo do usuário",,
"Validated",,,
"Write","Escrever",,
"{{$fmt('name')}}","{{$fmt('name')}}",,

axelor-admin/src/main/resources/i18n/messages_pt.csv (after)
"key","message","comment","context"
"Access config","Configuração de acesso",,
"Access config imported successfully","Acesso à configuração importada com sucesso",,
"Action to perform",,,
"Anonymize",,,
"Anonymize data","Anonimizar dados",,
"App","Aplicativo",,
"Application Config","Configuração da aplicação",,
"Apps","Aplicativos",,
"Apps installed successfully","Aplicativos instalados com sucesso",,
"Apps management","Gestão de aplicações",,
"Apps refreshed successfully","Aplicativos atualizados com sucesso",,
"Are you sure wants to anonymize data ?.","Tens a certeza que queres anonimizar os dados?",,
"Are you sure wants to import demo data for '${name}'?","Você tem certeza de que deseja importar dados de demonstração para '${nome}'?",,
"Are you sure wants to install '${name}'?","Tens a certeza que queres instalar ${nome}?",,
"Are you sure wants to uninstall '${name}'?","Tens a certeza que queres desinstalar o '${nome}'?",,
"Backup","Backup",,
"Backup Created","Backup criado",,
"Backup File","Arquivo de backup",,
"Backup On","Backup On",,
"Backup Restore Error","Erro de Restauração de Backup",,
"Backup Restored","Backup restaurado",,
"Bad header row:","Linha de cabeçalho ruim:",,
"Bad import file","Arquivo de importação ruim",,
"Bulk install","Instalação a granel",,
"CREATE",,,
"CSV","CSV",,
"CSV Backup Fetch Limit","Limite de Busca de Apoio CSV",,
"Cancelled",,,
"Code","Código",,
"Comment",,,
"Condition","Condição",,
"ConditionParams","CondiçãoParams",,
"Configure","Configurar",,
"Create","Criar",,
"Create Backup","Criar backup",,
"Create file","Criar arquivo",,
"DELETE",,,
"Data","Dados",,
"Data config line","Linha de configuração de dados",,
"Date time",,,
"Delete","Eliminar",,
"Demo data loaded","Dados de demonstração carregados",,
"Demo data loaded successfully","Dados de demonstração carregados com sucesso",,
"Depends on","Depende de",,
"Description","Descrição do produto",,
"Details","Detalhes",,
"Draft","Rascunho",,
"EXPORT",,,
"Error in import. Please check log.","Erro na importação. Por favor, verifique o registo.",,
"Error in import: %s. Please check the server log","Erro na importação: %s. Por favor, verifique o log do servidor",,
"Error in refreshing app","Erro na atualização do aplicativo",,
"Excel","Excel",,
"Export","Exportação",,
"Export file","Exportar arquivo",,
"Export format","Formato de exportação",,
"Exports",,,
"Field","Campo",,
"Field permission","Permissão de campo",,
"Fields to delete","Campos a eliminar",,
"Fields to export",,,
"File","Arquivo",,
"From",,,
"Global tracking log",,,
"Global tracking log line",,,
"Global tracking log line list",,,
"Global tracking log lines",,,
"Global tracking logs",,,
"Group Menu Assistant","Assistente de Menu de Grupo",,
"Groups","Grupos",,
"Groups not found: %s","Grupos não encontrados: %s",,
"Hide If","Ocultar se",,
"Id",,,
"Image","Imagem",,
"Import","Importação",,
"Import ID","Importar ID",,
"Import access config","Importar configuração de acesso",,
"Import completed successfully","Importação concluída com sucesso",,
"Import date","Data de importação",,
"Import demo data","Importar dados de demonstração",,
"Import permissions","Permissões de importação",,
"Import roles","Importar funções",,
"Imported from","Importado de",,
"In Progress","Em andamento",,
"Init data loaded","Dados de inicialização carregados",,
"Install","Instalar",,
"Install order","Instalar ordem",,
"Installed","Instalado",,
"Language","Idioma",,
"Lines","Linhas",,
"Log","Log",,
"Menu not found: %s","Menu não encontrado: %s",,
"Menus","Menus",,
"Meta Permissions",,,
"Meta field",,,
"Meta field name",,,
"Meta model",,,
"Meta model name",,,
"Model","Modelo",,
"Model select",,,
"Modules contains in the app","Módulos contém no aplicativo",,
"Name","Nome e Sobrenome",,
"Newly set value",,,
"No application language set. Please set 'application.locale' property.","Nenhuma linguagem de aplicação definida. Por favor, defina a propriedade 'application.locale'.",,
"No configuration required","Nenhuma configuração necessária",,
"No header row found","Nenhuma linha de cabeçalho encontrada",,
"No record found for: %s","Nenhum registo encontrado: %s",,
"None","Nenhum",,
"Object","Objeto",,
"Object data anonymize",,,
"Object data config","Configuração dos dados do objeto",,
"Object data config export",,,
"Object data config exports",,,
"Object not found: %s","Objeto não encontrado: %s",,
"Objects","Objetos",,
"Path","Caminho",,
"Path Field",,,
"Permission Assistant","Assistente de permissão",,
"Previous value",,,
"Query","Consulta",,
"Query/path","Consulta/caminho",,
"READ",,,
"Read","Ler",,
"Readonly If","Apenas leitura Se",,
"Record","Registrar",,
"Record name",,,
"Record select",,,
"Refresh Apps","Atualizar aplicativos",,
"Related id",,,
"Relative Date",,,
"Replace","Substituir",,
"Restore","Restaurar",,
"Restore Backup","Restaurar backup",,
"Restored On","Restaurado em",,
"Return to draft status","Retornar ao status de esboço",,
"Roles","Funções",,
"Roles imported","Funções importadas",,
"Roles imported successfully","Funções importadas com sucesso",,
"Roles not found: %s","Funções não encontradas: %s",,
"Search",,,
"Select all","Selecionar todos",,
"Sequence","Seqüência",,
"Status","Estado",,
"Tab name","Nome da guia",,
"Technical maintenance","Manutenção técnica",,
"This app is used by %s. Please deactivate them before continue.","Este aplicativo é usado por %s. Por favor, desactive-os antes de continuar.",,
"Title","Título",,
"To",,,
"Type","Tipo de",,
"UPDATE",,,
"Uninstall","Desinstalar",,
"Update Import Id",,,
"User","Usuário",,
"User access config","Configuração de acesso do usuário",,
"User field","Campo do usuário",,
"Validated",,,
"View global tracking logs",,,
"Write","Escrever",,
"{{$fmt('name')}}","{{$fmt('name')}}",,

axelor-admin/src/main/resources/i18n/messages_pt.csv (diff)
@@ -23,6 +23,7 @@
 "Bad header row:","Linha de cabeçalho ruim:",,
 "Bad import file","Arquivo de importação ruim",,
 "Bulk install","Instalação a granel",,
+"CREATE",,,
 "CSV","CSV",,
 "CSV Backup Fetch Limit","Limite de Busca de Apoio CSV",,
 "Cancelled",,,
@@ -34,8 +35,10 @@
 "Create","Criar",,
 "Create Backup","Criar backup",,
 "Create file","Criar arquivo",,
+"DELETE",,,
 "Data","Dados",,
 "Data config line","Linha de configuração de dados",,
+"Date time",,,
 "Delete","Eliminar",,
 "Demo data loaded","Dados de demonstração carregados",,
 "Demo data loaded successfully","Dados de demonstração carregados com sucesso",,
@@ -43,6 +46,7 @@
 "Description","Descrição do produto",,
 "Details","Detalhes",,
 "Draft","Rascunho",,
+"EXPORT",,,
 "Error in import. Please check log.","Erro na importação. Por favor, verifique o registo.",,
 "Error in import: %s. Please check the server log","Erro na importação: %s. Por favor, verifique o log do servidor",,
 "Error in refreshing app","Erro na atualização do aplicativo",,
@@ -56,10 +60,17 @@
 "Fields to delete","Campos a eliminar",,
 "Fields to export",,,
 "File","Arquivo",,
+"From",,,
+"Global tracking log",,,
+"Global tracking log line",,,
+"Global tracking log line list",,,
+"Global tracking log lines",,,
+"Global tracking logs",,,
 "Group Menu Assistant","Assistente de Menu de Grupo",,
 "Groups","Grupos",,
 "Groups not found: %s","Grupos não encontrados: %s",,
 "Hide If","Ocultar se",,
+"Id",,,
 "Image","Imagem",,
 "Import","Importação",,
 "Import ID","Importar ID",,
@@ -81,10 +92,15 @@
 "Menu not found: %s","Menu não encontrado: %s",,
 "Menus","Menus",,
 "Meta Permissions",,,
+"Meta field",,,
+"Meta field name",,,
+"Meta model",,,
+"Meta model name",,,
 "Model","Modelo",,
 "Model select",,,
 "Modules contains in the app","Módulos contém no aplicativo",,
 "Name","Nome e Sobrenome",,
+"Newly set value",,,
 "No application language set. Please set 'application.locale' property.","Nenhuma linguagem de aplicação definida. Por favor, defina a propriedade 'application.locale'.",,
 "No configuration required","Nenhuma configuração necessária",,
 "No header row found","Nenhuma linha de cabeçalho encontrada",,
@@ -100,14 +116,17 @@
 "Path","Caminho",,
 "Path Field",,,
 "Permission Assistant","Assistente de permissão",,
+"Previous value",,,
 "Query","Consulta",,
 "Query/path","Consulta/caminho",,
+"READ",,,
 "Read","Ler",,
 "Readonly If","Apenas leitura Se",,
 "Record","Registrar",,
 "Record name",,,
 "Record select",,,
 "Refresh Apps","Atualizar aplicativos",,
+"Related id",,,
 "Relative Date",,,
 "Replace","Substituir",,
 "Restore","Restaurar",,
@@ -118,6 +137,7 @@
 "Roles imported","Funções importadas",,
 "Roles imported successfully","Funções importadas com sucesso",,
 "Roles not found: %s","Funções não encontradas: %s",,
+"Search",,,
 "Select all","Selecionar todos",,
 "Sequence","Seqüência",,
 "Status","Estado",,
@@ -125,12 +145,15 @@
 "Technical maintenance","Manutenção técnica",,
 "This app is used by %s. Please deactivate them before continue.","Este aplicativo é usado por %s. Por favor, desactive-os antes de continuar.",,
 "Title","Título",,
+"To",,,
 "Type","Tipo de",,
+"UPDATE",,,
 "Uninstall","Desinstalar",,
 "Update Import Id",,,
 "User","Usuário",,
 "User access config","Configuração de acesso do usuário",,
 "User field","Campo do usuário",,
 "Validated",,,
+"View global tracking logs",,,
 "Write","Escrever",,
 "{{$fmt('name')}}","{{$fmt('name')}}",,
