axelor-admin/src/main/resources/i18n/messages_de.csv (before)
"key","message","comment","context"
"Access config","Zugriff auf die Konfiguration",,
"Access config imported successfully","Zugriffskonfiguration erfolgreich importiert",,
"Action to perform",,,
"Anonymize",,,
"Anonymize data","Daten anonymisieren",,
"App","App",,
"Application Config","Anwendungskonfiguration",,
"Apps","Apps",,
"Apps installed successfully","Apps erfolgreich installiert",,
"Apps management","Apps-Verwaltung",,
"Apps refreshed successfully","Apps erfolgreich aktualisiert",,
"Are you sure wants to anonymize data ?.","Sind Sie sicher, dass Sie Daten anonymisieren möchten?.",,
"Are you sure wants to import demo data for '${name}'?","Sind Sie sicher, dass Sie Demo-Daten für '${name}' importieren möchten?",,
"Are you sure wants to install '${name}'?","Sind Sie sicher, dass Sie '${name}' installieren möchten?",,
"Are you sure wants to uninstall '${name}'?","Sind Sie sicher, dass Sie '${name}' deinstallieren möchten?",,
"Backup","Sicherung",,
"Backup Created","Sicherung erstellt",,
"Backup File","Sicherungsdatei",,
"Backup On","Sicherung ein",,
"Backup Restore Error","Fehler bei der Wiederherstellung des Backups",,
"Backup Restored","Sicherung wiederhergestellt",,
"Bad header row:","Schlechte Kopfzeile:",,
"Bad import file","Fehlerhafte Importdatei",,
"Bulk install","Masseninstallation",,
"CSV","CSV",,
"CSV Backup Fetch Limit","CSV-Backup Fetch-Limit für das Abrufen von CSV-Backups",,
"Cancelled",,,
"Code","Code",,
"Comment",,,
"Condition","Bedingung",,
"ConditionParams","ConditionParams",,
"Configure","Konfigurieren",,
"Create","Erstellen",,
"Create Backup","Backup erstellen",,
"Create file","Datei erstellen",,
"Data","Daten",,
"Data config line","Datenkonfigurationszeile",,
"Delete","Löschen",,
"Demo data loaded","Demo-Daten geladen",,
"Demo data loaded successfully","Demo-Daten erfolgreich geladen",,
"Depends on","Abhängig von",,
"Description","Beschreibung",,
"Details","Details",,
"Draft","Entwurf",,
"Error in import. Please check log.","Fehler beim Import. Bitte überprüfen Sie das Protokoll.",,
"Error in import: %s. Please check the server log","Fehler beim Import: %s. Bitte überprüfen Sie das Serverprotokoll.",,
"Error in refreshing app","Fehler bei der Aktualisierung der App",,
"Excel","Excel",,
"Export","Exportieren",,
"Export file","Exportdatei",,
"Export format","Exportformat",,
"Exports",,,
"Field","Feld",,
"Field permission","Feldberechtigung",,
"Fields to delete","Zu löschende Felder",,
"Fields to export",,,
"File","Datei",,
"Group Menu Assistant","Gruppenmenü-Assistent",,
"Groups","Gruppen",,
"Groups not found: %s","Gruppen nicht gefunden: %s",,
"Hide If","Ausblenden wenn",,
"Image","Bild",,
"Import","Importieren",,
"Import ID","Import-ID",,
"Import access config","Zugangskonfiguration importieren",,
"Import completed successfully","Import erfolgreich abgeschlossen",,
"Import date","Importdatum",,
"Import demo data","Demo-Daten importieren",,
"Import permissions","Importberechtigungen",,
"Import roles","Rollen importieren",,
"Imported from","Importiert aus",,
"In Progress","In Bearbeitung",,
"Init data loaded","Init-Daten geladen",,
"Install","Installieren",,
"Install order","Installationsreihenfolge",,
"Installed","Installiert",,
"Language","Sprache",,
"Lines","Linien",,
"Log","Protokoll",,
"Menu not found: %s","Menü nicht gefunden: %s",,
"Menus","Menüs",,
"Meta Permissions",,,
"Model","Modell",,
"Model select",,,
"Modules contains in the app","Module enthält in der App",,
"Name","Name",,
"No application language set. Please set 'application.locale' property.","Keine Anwendungssprache eingestellt. Bitte setzen Sie die Eigenschaft'application.locale'.",,
"No configuration required","Keine Konfiguration erforderlich",,
"No header row found","Keine Kopfzeile gefunden",,
"No record found for: %s","Kein Datensatz gefunden für: %s",,
"None","Keine",,
"Object","Objekt",,
"Object data anonymize",,,
"Object data config","Objektdaten-Konfiguration",,
"Object data config export",,,
"Object data config exports",,,
"Object not found: %s","Objekt nicht gefunden: %s",,
"Objects","Objekte",,
"Path","Pfad",,
"Path Field",,,
"Permission Assistant","Berechtigungsassistent",,
"Query","Anfrage",,
"Query/path","Abfrage/Pfad",,
"Read","Lesen",,
"Readonly If","Nur lesbar wenn",,
"Record","Aufzeichnung",,
"Record name",,,
"Record select",,,
"Refresh Apps","Apps aktualisieren",,
"Relative Date",,,
"Replace","Ersetzen",,
"Restore","Wiederherstellen",,
"Restore Backup","Backup wiederherstellen",,
"Restored On","Wiederhergestellt am",,
"Return to draft status","Zurück zum Entwurfsstatus",,
"Roles","Rollen",,
"Roles imported","Importierte Rollen",,
"Roles imported successfully","Rollen erfolgreich importiert",,
"Roles not found: %s","Rollen nicht gefunden: %s",,
"Select all","Alle auswählen",,
"Sequence","Sequenz",,
"Status","Status",,
"Tab name","Registerkartenname",,
"Technical maintenance","Technische Wartung",,
"This app is used by %s. Please deactivate them before continue.","Diese App wird von %s verwendet. Bitte deaktivieren Sie diese, bevor Sie fortfahren.",,
"Title","Titel",,
"Type","Typ",,
"Uninstall","Deinstallation",,
"Update Import Id",,,
"User","Benutzer",,
"User access config","Benutzerzugriffskonfiguration",,
"User field","Benutzerfeld",,
"Validated",,,
"Write","Schreiben",,
"{{$fmt('name')}}","{{$fmt('name')}}}}",,

axelor-admin/src/main/resources/i18n/messages_de.csv (after)
"key","message","comment","context"
"Access config","Zugriff auf die Konfiguration",,
"Access config imported successfully","Zugriffskonfiguration erfolgreich importiert",,
"Action to perform",,,
"Anonymize",,,
"Anonymize data","Daten anonymisieren",,
"App","App",,
"Application Config","Anwendungskonfiguration",,
"Apps","Apps",,
"Apps installed successfully","Apps erfolgreich installiert",,
"Apps management","Apps-Verwaltung",,
"Apps refreshed successfully","Apps erfolgreich aktualisiert",,
"Are you sure wants to anonymize data ?.","Sind Sie sicher, dass Sie Daten anonymisieren möchten?.",,
"Are you sure wants to import demo data for '${name}'?","Sind Sie sicher, dass Sie Demo-Daten für '${name}' importieren möchten?",,
"Are you sure wants to install '${name}'?","Sind Sie sicher, dass Sie '${name}' installieren möchten?",,
"Are you sure wants to uninstall '${name}'?","Sind Sie sicher, dass Sie '${name}' deinstallieren möchten?",,
"Backup","Sicherung",,
"Backup Created","Sicherung erstellt",,
"Backup File","Sicherungsdatei",,
"Backup On","Sicherung ein",,
"Backup Restore Error","Fehler bei der Wiederherstellung des Backups",,
"Backup Restored","Sicherung wiederhergestellt",,
"Bad header row:","Schlechte Kopfzeile:",,
"Bad import file","Fehlerhafte Importdatei",,
"Bulk install","Masseninstallation",,
"CREATE",,,
"CSV","CSV",,
"CSV Backup Fetch Limit","CSV-Backup Fetch-Limit für das Abrufen von CSV-Backups",,
"Cancelled",,,
"Code","Code",,
"Comment",,,
"Condition","Bedingung",,
"ConditionParams","ConditionParams",,
"Configure","Konfigurieren",,
"Create","Erstellen",,
"Create Backup","Backup erstellen",,
"Create file","Datei erstellen",,
"DELETE",,,
"Data","Daten",,
"Data config line","Datenkonfigurationszeile",,
"Date time",,,
"Delete","Löschen",,
"Demo data loaded","Demo-Daten geladen",,
"Demo data loaded successfully","Demo-Daten erfolgreich geladen",,
"Depends on","Abhängig von",,
"Description","Beschreibung",,
"Details","Details",,
"Draft","Entwurf",,
"EXPORT",,,
"Error in import. Please check log.","Fehler beim Import. Bitte überprüfen Sie das Protokoll.",,
"Error in import: %s. Please check the server log","Fehler beim Import: %s. Bitte überprüfen Sie das Serverprotokoll.",,
"Error in refreshing app","Fehler bei der Aktualisierung der App",,
"Excel","Excel",,
"Export","Exportieren",,
"Export file","Exportdatei",,
"Export format","Exportformat",,
"Exports",,,
"Field","Feld",,
"Field permission","Feldberechtigung",,
"Fields to delete","Zu löschende Felder",,
"Fields to export",,,
"File","Datei",,
"From",,,
"Global tracking log",,,
"Global tracking log line",,,
"Global tracking log line list",,,
"Global tracking log lines",,,
"Global tracking logs",,,
"Group Menu Assistant","Gruppenmenü-Assistent",,
"Groups","Gruppen",,
"Groups not found: %s","Gruppen nicht gefunden: %s",,
"Hide If","Ausblenden wenn",,
"Id",,,
"Image","Bild",,
"Import","Importieren",,
"Import ID","Import-ID",,
"Import access config","Zugangskonfiguration importieren",,
"Import completed successfully","Import erfolgreich abgeschlossen",,
"Import date","Importdatum",,
"Import demo data","Demo-Daten importieren",,
"Import permissions","Importberechtigungen",,
"Import roles","Rollen importieren",,
"Imported from","Importiert aus",,
"In Progress","In Bearbeitung",,
"Init data loaded","Init-Daten geladen",,
"Install","Installieren",,
"Install order","Installationsreihenfolge",,
"Installed","Installiert",,
"Language","Sprache",,
"Lines","Linien",,
"Log","Protokoll",,
"Menu not found: %s","Menü nicht gefunden: %s",,
"Menus","Menüs",,
"Meta Permissions",,,
"Meta field",,,
"Meta field name",,,
"Meta model",,,
"Meta model name",,,
"Model","Modell",,
"Model select",,,
"Modules contains in the app","Module enthält in der App",,
"Name","Name",,
"Newly set value",,,
"No application language set. Please set 'application.locale' property.","Keine Anwendungssprache eingestellt. Bitte setzen Sie die Eigenschaft'application.locale'.",,
"No configuration required","Keine Konfiguration erforderlich",,
"No header row found","Keine Kopfzeile gefunden",,
"No record found for: %s","Kein Datensatz gefunden für: %s",,
"None","Keine",,
"Object","Objekt",,
"Object data anonymize",,,
"Object data config","Objektdaten-Konfiguration",,
"Object data config export",,,
"Object data config exports",,,
"Object not found: %s","Objekt nicht gefunden: %s",,
"Objects","Objekte",,
"Path","Pfad",,
"Path Field",,,
"Permission Assistant","Berechtigungsassistent",,
"Previous value",,,
"Query","Anfrage",,
"Query/path","Abfrage/Pfad",,
"READ",,,
"Read","Lesen",,
"Readonly If","Nur lesbar wenn",,
"Record","Aufzeichnung",,
"Record name",,,
"Record select",,,
"Refresh Apps","Apps aktualisieren",,
"Related id",,,
"Relative Date",,,
"Replace","Ersetzen",,
"Restore","Wiederherstellen",,
"Restore Backup","Backup wiederherstellen",,
"Restored On","Wiederhergestellt am",,
"Return to draft status","Zurück zum Entwurfsstatus",,
"Roles","Rollen",,
"Roles imported","Importierte Rollen",,
"Roles imported successfully","Rollen erfolgreich importiert",,
"Roles not found: %s","Rollen nicht gefunden: %s",,
"Search",,,
"Select all","Alle auswählen",,
"Sequence","Sequenz",,
"Status","Status",,
"Tab name","Registerkartenname",,
"Technical maintenance","Technische Wartung",,
"This app is used by %s. Please deactivate them before continue.","Diese App wird von %s verwendet. Bitte deaktivieren Sie diese, bevor Sie fortfahren.",,
"Title","Titel",,
"To",,,
"Type","Typ",,
"UPDATE",,,
"Uninstall","Deinstallation",,
"Update Import Id",,,
"User","Benutzer",,
"User access config","Benutzerzugriffskonfiguration",,
"User field","Benutzerfeld",,
"Validated",,,
"View global tracking logs",,,
"Write","Schreiben",,
"{{$fmt('name')}}","{{$fmt('name')}}}}",,

axelor-admin/src/main/resources/i18n/messages_de.csv (diff)
@@ -23,6 +23,7 @@
 "Bad header row:","Schlechte Kopfzeile:",,
 "Bad import file","Fehlerhafte Importdatei",,
 "Bulk install","Masseninstallation",,
+"CREATE",,,
 "CSV","CSV",,
 "CSV Backup Fetch Limit","CSV-Backup Fetch-Limit für das Abrufen von CSV-Backups",,
 "Cancelled",,,
@@ -34,8 +35,10 @@
 "Create","Erstellen",,
 "Create Backup","Backup erstellen",,
 "Create file","Datei erstellen",,
+"DELETE",,,
 "Data","Daten",,
 "Data config line","Datenkonfigurationszeile",,
+"Date time",,,
 "Delete","Löschen",,
 "Demo data loaded","Demo-Daten geladen",,
 "Demo data loaded successfully","Demo-Daten erfolgreich geladen",,
@@ -43,6 +46,7 @@
 "Description","Beschreibung",,
 "Details","Details",,
 "Draft","Entwurf",,
+"EXPORT",,,
 "Error in import. Please check log.","Fehler beim Import. Bitte überprüfen Sie das Protokoll.",,
 "Error in import: %s. Please check the server log","Fehler beim Import: %s. Bitte überprüfen Sie das Serverprotokoll.",,
 "Error in refreshing app","Fehler bei der Aktualisierung der App",,
@@ -56,10 +60,17 @@
 "Fields to delete","Zu löschende Felder",,
 "Fields to export",,,
 "File","Datei",,
+"From",,,
+"Global tracking log",,,
+"Global tracking log line",,,
+"Global tracking log line list",,,
+"Global tracking log lines",,,
+"Global tracking logs",,,
 "Group Menu Assistant","Gruppenmenü-Assistent",,
 "Groups","Gruppen",,
 "Groups not found: %s","Gruppen nicht gefunden: %s",,
 "Hide If","Ausblenden wenn",,
+"Id",,,
 "Image","Bild",,
 "Import","Importieren",,
 "Import ID","Import-ID",,
@@ -81,10 +92,15 @@
 "Menu not found: %s","Menü nicht gefunden: %s",,
 "Menus","Menüs",,
 "Meta Permissions",,,
+"Meta field",,,
+"Meta field name",,,
+"Meta model",,,
+"Meta model name",,,
 "Model","Modell",,
 "Model select",,,
 "Modules contains in the app","Module enthält in der App",,
 "Name","Name",,
+"Newly set value",,,
 "No application language set. Please set 'application.locale' property.","Keine Anwendungssprache eingestellt. Bitte setzen Sie die Eigenschaft'application.locale'.",,
 "No configuration required","Keine Konfiguration erforderlich",,
 "No header row found","Keine Kopfzeile gefunden",,
@@ -100,14 +116,17 @@
 "Path","Pfad",,
 "Path Field",,,
 "Permission Assistant","Berechtigungsassistent",,
+"Previous value",,,
 "Query","Anfrage",,
 "Query/path","Abfrage/Pfad",,
+"READ",,,
 "Read","Lesen",,
 "Readonly If","Nur lesbar wenn",,
 "Record","Aufzeichnung",,
 "Record name",,,
 "Record select",,,
 "Refresh Apps","Apps aktualisieren",,
+"Related id",,,
 "Relative Date",,,
 "Replace","Ersetzen",,
 "Restore","Wiederherstellen",,
@@ -118,6 +137,7 @@
 "Roles imported","Importierte Rollen",,
 "Roles imported successfully","Rollen erfolgreich importiert",,
 "Roles not found: %s","Rollen nicht gefunden: %s",,
+"Search",,,
 "Select all","Alle auswählen",,
 "Sequence","Sequenz",,
 "Status","Status",,
@@ -125,12 +145,15 @@
 "Technical maintenance","Technische Wartung",,
 "This app is used by %s. Please deactivate them before continue.","Diese App wird von %s verwendet. Bitte deaktivieren Sie diese, bevor Sie fortfahren.",,
 "Title","Titel",,
+"To",,,
 "Type","Typ",,
+"UPDATE",,,
 "Uninstall","Deinstallation",,
 "Update Import Id",,,
 "User","Benutzer",,
 "User access config","Benutzerzugriffskonfiguration",,
 "User field","Benutzerfeld",,
 "Validated",,,
+"View global tracking logs",,,
 "Write","Schreiben",,
 "{{$fmt('name')}}","{{$fmt('name')}}}}",,
