axelor-admin/src/main/resources/i18n/messages_nl.csv (before)
"key","message","comment","context"
"Access config","Toegang configureren",,
"Access config imported successfully","Toegang tot geïmporteerde configuratie met succes",,
"Action to perform",,,
"Anonymize",,,
"Anonymize data","Gegevens anonimiseren",,
"App","App",,
"Application Config","Toepassingsconfiguratie",,
"Apps","Apps",,
"Apps installed successfully","Apps succesvol geïnstalleerd",,
"Apps management","Beheer van apps",,
"Apps refreshed successfully","Apps succesvol ververst",,
"Are you sure wants to anonymize data ?.","Weet u zeker dat u gegevens wilt anonimiseren?",,
"Are you sure wants to import demo data for '${name}'?","Weet u zeker dat u demodata wilt importeren voor '${naam}'?",,
"Are you sure wants to install '${name}'?","Weet u zeker dat u '${naam}' wilt installeren?",,
"Are you sure wants to uninstall '${name}'?","Weet u zeker dat u '${naam}' wilt verwijderen?",,
"Backup","Back-up",,
"Backup Created","Back-up gemaakt",,
"Backup File","Back-up bestand",,
"Backup On","Backup Aan",,
"Backup Restore Error","Back-up Fout herstellen",,
"Backup Restored","Back-up hersteld",,
"Bad header row:","Slechte header-rij:",,
"Bad import file","Slecht importbestand",,
"Bulk install","Bulk installeren",,
"CSV","CSV",,
"CSV Backup Fetch Limit","CSV-back-up limiet halen",,
"Cancelled",,,
"Code","Code",,
"Comment",,,
"Condition","Voorwaarde",,
"ConditionParams","ConditionParams",,
"Configure","Configureer",,
"Create","Creëer",,
"Create Backup","Back-up maken",,
"Create file","Bestand aanmaken",,
"Data","Gegevens",,
"Data config line","Gegevensconfiguratielijn",,
"Delete","Schrappen",,
"Demo data loaded","Demo-gegevens geladen",,
"Demo data loaded successfully","Demodata succesvol geladen",,
"Depends on","Afhankelijk van",,
"Description","Beschrijving",,
"Details","Details",,
"Draft","Ontwerp",,
"Error in import. Please check log.","Fout in de import. Controleer het logboek.",,
"Error in import: %s. Please check the server log","Fout in de invoer: %s. Controleer het serverlogboek",,
"Error in refreshing app","Fout in verfrissende app",,
"Excel","Excel",,
"Export","Exporteren",,
"Export file","Bestand exporteren",,
"Export format","Exportformaat",,
"Exports",,,
"Field","Veld",,
"Field permission","Veldtoestemming",,
"Fields to delete","Te verwijderen velden",,
"Fields to export",,,
"File","Bestand",,
"Group Menu Assistant","Assistent groepsmenu",,
"Groups","Groepen",,
"Groups not found: %s","Groepen niet gevonden: %s",,
"Hide If","Verberg als",,
"Image","Beeld",,
"Import","Importeren",,
"Import ID","ID importeren",,
"Import access config","Importeer toegang configureren",,
"Import completed successfully","Importeren succesvol afgerond",,
"Import date","Datum van invoer",,
"Import demo data","Demodata importeren",,
"Import permissions","Importvergunningen",,
"Import roles","Rollen importeren",,
"Imported from","Geïmporteerd van",,
"In Progress","In uitvoering",,
"Init data loaded","Init gegevens geladen",,
"Install","Installeren",,
"Install order","Bestelling installeren",,
"Installed","Geïnstalleerd",,
"Language","Taal",,
"Lines","Lijnen",,
"Log","Logboek",,
"Menu not found: %s","Menu niet gevonden: %s",,
"Menus","Menu's",,
"Meta Permissions",,,
"Model","Model",,
"Model select",,,
"Modules contains in the app","Modules bevat in de app",,
"Name","Naam",,
"No application language set. Please set 'application.locale' property.","Geen applicatietaal ingesteld. Stel a.u.b. de eigenschap 'applicatie.locale' in.",,
"No configuration required","Geen configuratie nodig",,
"No header row found","Geen kopregel gevonden",,
"No record found for: %s","Geen record gevonden voor: %s",,
"None","Geen",,
"Object","Voorwerp",,
"Object data anonymize",,,
"Object data config","Objectgegevens configureren",,
"Object data config export",,,
"Object data config exports",,,
"Object not found: %s","Object niet gevonden: %s",,
"Objects","Voorwerpen",,
"Path","Pad",,
"Path Field",,,
"Permission Assistant","Toestemming Assistent",,
"Query","Vraag",,
"Query/path","Vraag/pad",,
"Read","Lezen",,
"Readonly If","Alleen lezen als",,
"Record","Verslag",,
"Record name",,,
"Record select",,,
"Refresh Apps","Apps verversen",,
"Relative Date",,,
"Replace","Vervangen",,
"Restore","Herstel",,
"Restore Backup","Back-up herstellen",,
"Restored On","Gerestaureerd op",,
"Return to draft status","Terug naar de ontwerpstatus",,
"Roles","Rollen",,
"Roles imported","Geïmporteerde rollen",,
"Roles imported successfully","Rollen succesvol geïmporteerd",,
"Roles not found: %s","Rollen niet gevonden: %s",,
"Select all","Selecteer alle",,
"Sequence","Volgorde",,
"Status","Status",,
"Tab name","Tabblad naam",,
"Technical maintenance","Technisch onderhoud",,
"This app is used by %s. Please deactivate them before continue.","Deze app wordt gebruikt door %s. Deactiveer ze voordat u verdergaat.",,
"Title","Titel",,
"Type","Type",,
"Uninstall","Verwijderen",,
"Update Import Id",,,
"User","Gebruiker",,
"User access config","Configuratie van de gebruikerstoegang",,
"User field","Gebruikersveld",,
"Validated",,,
"Write","Schrijf",,
"{{$fmt('name')}}","{{$fmt('naam')}}}",,

axelor-admin/src/main/resources/i18n/messages_nl.csv (after)
"key","message","comment","context"
"Access config","Toegang configureren",,
"Access config imported successfully","Toegang tot geïmporteerde configuratie met succes",,
"Action to perform",,,
"Anonymize",,,
"Anonymize data","Gegevens anonimiseren",,
"App","App",,
"Application Config","Toepassingsconfiguratie",,
"Apps","Apps",,
"Apps installed successfully","Apps succesvol geïnstalleerd",,
"Apps management","Beheer van apps",,
"Apps refreshed successfully","Apps succesvol ververst",,
"Are you sure wants to anonymize data ?.","Weet u zeker dat u gegevens wilt anonimiseren?",,
"Are you sure wants to import demo data for '${name}'?","Weet u zeker dat u demodata wilt importeren voor '${naam}'?",,
"Are you sure wants to install '${name}'?","Weet u zeker dat u '${naam}' wilt installeren?",,
"Are you sure wants to uninstall '${name}'?","Weet u zeker dat u '${naam}' wilt verwijderen?",,
"Backup","Back-up",,
"Backup Created","Back-up gemaakt",,
"Backup File","Back-up bestand",,
"Backup On","Backup Aan",,
"Backup Restore Error","Back-up Fout herstellen",,
"Backup Restored","Back-up hersteld",,
"Bad header row:","Slechte header-rij:",,
"Bad import file","Slecht importbestand",,
"Bulk install","Bulk installeren",,
"CREATE",,,
"CSV","CSV",,
"CSV Backup Fetch Limit","CSV-back-up limiet halen",,
"Cancelled",,,
"Code","Code",,
"Comment",,,
"Condition","Voorwaarde",,
"ConditionParams","ConditionParams",,
"Configure","Configureer",,
"Create","Creëer",,
"Create Backup","Back-up maken",,
"Create file","Bestand aanmaken",,
"DELETE",,,
"Data","Gegevens",,
"Data config line","Gegevensconfiguratielijn",,
"Date time",,,
"Delete","Schrappen",,
"Demo data loaded","Demo-gegevens geladen",,
"Demo data loaded successfully","Demodata succesvol geladen",,
"Depends on","Afhankelijk van",,
"Description","Beschrijving",,
"Details","Details",,
"Draft","Ontwerp",,
"EXPORT",,,
"Error in import. Please check log.","Fout in de import. Controleer het logboek.",,
"Error in import: %s. Please check the server log","Fout in de invoer: %s. Controleer het serverlogboek",,
"Error in refreshing app","Fout in verfrissende app",,
"Excel","Excel",,
"Export","Exporteren",,
"Export file","Bestand exporteren",,
"Export format","Exportformaat",,
"Exports",,,
"Field","Veld",,
"Field permission","Veldtoestemming",,
"Fields to delete","Te verwijderen velden",,
"Fields to export",,,
"File","Bestand",,
"From",,,
"Global tracking log",,,
"Global tracking log line",,,
"Global tracking log line list",,,
"Global tracking log lines",,,
"Global tracking logs",,,
"Group Menu Assistant","Assistent groepsmenu",,
"Groups","Groepen",,
"Groups not found: %s","Groepen niet gevonden: %s",,
"Hide If","Verberg als",,
"Id",,,
"Image","Beeld",,
"Import","Importeren",,
"Import ID","ID importeren",,
"Import access config","Importeer toegang configureren",,
"Import completed successfully","Importeren succesvol afgerond",,
"Import date","Datum van invoer",,
"Import demo data","Demodata importeren",,
"Import permissions","Importvergunningen",,
"Import roles","Rollen importeren",,
"Imported from","Geïmporteerd van",,
"In Progress","In uitvoering",,
"Init data loaded","Init gegevens geladen",,
"Install","Installeren",,
"Install order","Bestelling installeren",,
"Installed","Geïnstalleerd",,
"Language","Taal",,
"Lines","Lijnen",,
"Log","Logboek",,
"Menu not found: %s","Menu niet gevonden: %s",,
"Menus","Menu's",,
"Meta Permissions",,,
"Meta field",,,
"Meta field name",,,
"Meta model",,,
"Meta model name",,,
"Model","Model",,
"Model select",,,
"Modules contains in the app","Modules bevat in de app",,
"Name","Naam",,
"Newly set value",,,
"No application language set. Please set 'application.locale' property.","Geen applicatietaal ingesteld. Stel a.u.b. de eigenschap 'applicatie.locale' in.",,
"No configuration required","Geen configuratie nodig",,
"No header row found","Geen kopregel gevonden",,
"No record found for: %s","Geen record gevonden voor: %s",,
"None","Geen",,
"Object","Voorwerp",,
"Object data anonymize",,,
"Object data config","Objectgegevens configureren",,
"Object data config export",,,
"Object data config exports",,,
"Object not found: %s","Object niet gevonden: %s",,
"Objects","Voorwerpen",,
"Path","Pad",,
"Path Field",,,
"Permission Assistant","Toestemming Assistent",,
"Previous value",,,
"Query","Vraag",,
"Query/path","Vraag/pad",,
"READ",,,
"Read","Lezen",,
"Readonly If","Alleen lezen als",,
"Record","Verslag",,
"Record name",,,
"Record select",,,
"Refresh Apps","Apps verversen",,
"Related id",,,
"Relative Date",,,
"Replace","Vervangen",,
"Restore","Herstel",,
"Restore Backup","Back-up herstellen",,
"Restored On","Gerestaureerd op",,
"Return to draft status","Terug naar de ontwerpstatus",,
"Roles","Rollen",,
"Roles imported","Geïmporteerde rollen",,
"Roles imported successfully","Rollen succesvol geïmporteerd",,
"Roles not found: %s","Rollen niet gevonden: %s",,
"Search",,,
"Select all","Selecteer alle",,
"Sequence","Volgorde",,
"Status","Status",,
"Tab name","Tabblad naam",,
"Technical maintenance","Technisch onderhoud",,
"This app is used by %s. Please deactivate them before continue.","Deze app wordt gebruikt door %s. Deactiveer ze voordat u verdergaat.",,
"Title","Titel",,
"To",,,
"Type","Type",,
"UPDATE",,,
"Uninstall","Verwijderen",,
"Update Import Id",,,
"User","Gebruiker",,
"User access config","Configuratie van de gebruikerstoegang",,
"User field","Gebruikersveld",,
"Validated",,,
"View global tracking logs",,,
"Write","Schrijf",,
"{{$fmt('name')}}","{{$fmt('naam')}}}",,

axelor-admin/src/main/resources/i18n/messages_nl.csv (diff)
@@ -23,6 +23,7 @@
 "Bad header row:","Slechte header-rij:",,
 "Bad import file","Slecht importbestand",,
 "Bulk install","Bulk installeren",,
+"CREATE",,,
 "CSV","CSV",,
 "CSV Backup Fetch Limit","CSV-back-up limiet halen",,
 "Cancelled",,,
@@ -34,8 +35,10 @@
 "Create","Creëer",,
 "Create Backup","Back-up maken",,
 "Create file","Bestand aanmaken",,
+"DELETE",,,
 "Data","Gegevens",,
 "Data config line","Gegevensconfiguratielijn",,
+"Date time",,,
 "Delete","Schrappen",,
 "Demo data loaded","Demo-gegevens geladen",,
 "Demo data loaded successfully","Demodata succesvol geladen",,
@@ -43,6 +46,7 @@
 "Description","Beschrijving",,
 "Details","Details",,
 "Draft","Ontwerp",,
+"EXPORT",,,
 "Error in import. Please check log.","Fout in de import. Controleer het logboek.",,
 "Error in import: %s. Please check the server log","Fout in de invoer: %s. Controleer het serverlogboek",,
 "Error in refreshing app","Fout in verfrissende app",,
@@ -56,10 +60,17 @@
 "Fields to delete","Te verwijderen velden",,
 "Fields to export",,,
 "File","Bestand",,
+"From",,,
+"Global tracking log",,,
+"Global tracking log line",,,
+"Global tracking log line list",,,
+"Global tracking log lines",,,
+"Global tracking logs",,,
 "Group Menu Assistant","Assistent groepsmenu",,
 "Groups","Groepen",,
 "Groups not found: %s","Groepen niet gevonden: %s",,
 "Hide If","Verberg als",,
+"Id",,,
 "Image","Beeld",,
 "Import","Importeren",,
 "Import ID","ID importeren",,
@@ -81,10 +92,15 @@
 "Menu not found: %s","Menu niet gevonden: %s",,
 "Menus","Menu's",,
 "Meta Permissions",,,
+"Meta field",,,
+"Meta field name",,,
+"Meta model",,,
+"Meta model name",,,
 "Model","Model",,
 "Model select",,,
 "Modules contains in the app","Modules bevat in de app",,
 "Name","Naam",,
+"Newly set value",,,
 "No application language set. Please set 'application.locale' property.","Geen applicatietaal ingesteld. Stel a.u.b. de eigenschap 'applicatie.locale' in.",,
 "No configuration required","Geen configuratie nodig",,
 "No header row found","Geen kopregel gevonden",,
@@ -100,14 +116,17 @@
 "Path","Pad",,
 "Path Field",,,
 "Permission Assistant","Toestemming Assistent",,
+"Previous value",,,
 "Query","Vraag",,
 "Query/path","Vraag/pad",,
+"READ",,,
 "Read","Lezen",,
 "Readonly If","Alleen lezen als",,
 "Record","Verslag",,
 "Record name",,,
 "Record select",,,
 "Refresh Apps","Apps verversen",,
+"Related id",,,
 "Relative Date",,,
 "Replace","Vervangen",,
 "Restore","Herstel",,
@@ -118,6 +137,7 @@
 "Roles imported","Geïmporteerde rollen",,
 "Roles imported successfully","Rollen succesvol geïmporteerd",,
 "Roles not found: %s","Rollen niet gevonden: %s",,
+"Search",,,
 "Select all","Selecteer alle",,
 "Sequence","Volgorde",,
 "Status","Status",,
@@ -125,12 +145,15 @@
 "Technical maintenance","Technisch onderhoud",,
 "This app is used by %s. Please deactivate them before continue.","Deze app wordt gebruikt door %s. Deactiveer ze voordat u verdergaat.",,
 "Title","Titel",,
+"To",,,
 "Type","Type",,
+"UPDATE",,,
 "Uninstall","Verwijderen",,
 "Update Import Id",,,
 "User","Gebruiker",,
 "User access config","Configuratie van de gebruikerstoegang",,
 "User field","Gebruikersveld",,
 "Validated",,,
+"View global tracking logs",,,
 "Write","Schrijf",,
 "{{$fmt('name')}}","{{$fmt('naam')}}}",,
