axelor-admin/src/main/resources/i18n/messages_es.csv (before)
"key","message","comment","context"
"Access config","Acceso config",,
"Access config imported successfully","Configuración de acceso importada con éxito",,
"Action to perform",,,
"Anonymize",,,
"Anonymize data","Anonimizar datos",,
"App","Aplicación",,
"Application Config","Configuración de la aplicación",,
"Apps","Aplicaciones",,
"Apps installed successfully","Aplicaciones instaladas con éxito",,
"Apps management","Gestión de aplicaciones",,
"Apps refreshed successfully","Aplicaciones actualizadas con éxito",,
"Are you sure wants to anonymize data ?.","¿Está seguro de que quiere anonimizar los datos?",,
"Are you sure wants to import demo data for '${name}'?","¿Está seguro de que desea importar datos de demostración para '${name}'?",,
"Are you sure wants to install '${name}'?","¿Estás seguro de que quieres instalar '${name}'?",,
"Are you sure wants to uninstall '${name}'?","¿Estás seguro de que quieres desinstalar '${name}'?",,
"Backup","Copia de seguridad",,
"Backup Created","Copia de seguridad creada",,
"Backup File","Archivo de copia de seguridad",,
"Backup On","Copia de seguridad activada",,
"Backup Restore Error","Error de restauración de copia de seguridad",,
"Backup Restored","Copia de seguridad restaurada",,
"Bad header row:","Fila de encabezado incorrecta:",,
"Bad import file","Archivo de importación erróneo",,
"Bulk install","Instalación a granel",,
"CSV","CSV",,
"CSV Backup Fetch Limit","Límite de obtención de copias de seguridad CSV",,
"Cancelled",,,
"Code","Código",,
"Comment",,,
"Condition","Condición",,
"ConditionParams","ConditionParams",,
"Configure","Configurar",,
"Create","Crear",,
"Create Backup","Crear copia de seguridad",,
"Create file","Crear fichero",,
"Data","Datos",,
"Data config line","Línea de configuración de datos",,
"Delete","Borrar",,
"Demo data loaded","Datos de demostración cargados",,
"Demo data loaded successfully","Datos de demostración cargados con éxito",,
"Depends on","Depende de",,
"Description","Descripción",,
"Details","Detalles",,
"Draft","Proyecto de",,
"Error in import. Please check log.","Error en la importación. Por favor, compruebe el registro.",,
"Error in import: %s. Please check the server log","Error en la importación: %s. Por favor, compruebe el registro del servidor",,
"Error in refreshing app","Error en la actualización de la aplicación",,
"Excel","Excel",,
"Export","Exportación",,
"Export file","Fichero de exportación",,
"Export format","Formato de exportación",,
"Exports",,,
"Field","Campo",,
"Field permission","Permiso de campo",,
"Fields to delete","Campos a borrar",,
"Fields to export",,,
"File","Archivo",,
"Group Menu Assistant","Asistente de menú de grupo",,
"Groups","Grupos",,
"Groups not found: %s","Grupos no encontrados: %s",,
"Hide If","Ocultar si",,
"Image","Imagen",,
"Import","Importar",,
"Import ID","ID de importación",,
"Import access config","Configuración de acceso de importación",,
"Import completed successfully","Importación completada con éxito",,
"Import date","Fecha de importación",,
"Import demo data","Importar datos de demostración",,
"Import permissions","Permisos de importación",,
"Import roles","Roles de importación",,
"Imported from","Importado de",,
"In Progress","En progreso",,
"Init data loaded","Datos de inicio cargados",,
"Install","Instalar",,
"Install order","Orden de instalación",,
"Installed","Instalado",,
"Language","Idioma",,
"Lines","Líneas",,
"Log","Bitácora",,
"Menu not found: %s","Menú no encontrado: %s",,
"Menus","Menús",,
"Meta Permissions",,,
"Model","Modelo",,
"Model select",,,
"Modules contains in the app","Los módulos contienen en la aplicación",,
"Name","Nombre",,
"No application language set. Please set 'application.locale' property.","No se ha configurado ningún idioma de aplicación. Por favor, establezca la propiedad'application.locale'.",,
"No configuration required","No requiere configuración",,
"No header row found","No se ha encontrado ninguna línea de encabezado",,
"No record found for: %s","No se han encontrado registros de: %s",,
"None","Ninguno",,
"Object","Objeto",,
"Object data anonymize",,,
"Object data config","Datos del objeto config",,
"Object data config export",,,
"Object data config exports",,,
"Object not found: %s","Objeto no encontrado: %s",,
"Objects","Objetos",,
"Path","Camino",,
"Path Field",,,
"Permission Assistant","Asistente de Permisos",,
"Query","Consulta",,
"Query/path","Consulta/ruta",,
"Read","Leer",,
"Readonly If","Sólo lectura si",,
"Record","Grabar",,
"Record name",,,
"Record select",,,
"Refresh Apps","Actualizar aplicaciones",,
"Relative Date",,,
"Replace","Reemplazar",,
"Restore","Restaurar",,
"Restore Backup","Restaurar copia de seguridad",,
"Restored On","Restaurado el",,
"Return to draft status","Volver al estado de borrador",,
"Roles","Roles",,
"Roles imported","Roles importados",,
"Roles imported successfully","Roles importados con éxito",,
"Roles not found: %s","Roles no encontrados: %s",,
"Select all","Seleccionar todo",,
"Sequence","Secuencia",,
"Status","Estado",,
"Tab name","Nombre de ficha",,
"Technical maintenance","Mantenimiento técnico",,
"This app is used by %s. Please deactivate them before continue.","Esta aplicación es utilizada por %s. Por favor, desactívelas antes de continuar.",,
"Title","Título",,
"Type","Tipo",,
"Uninstall","Desinstalar",,
"Update Import Id",,,
"User","Usuario",,
"User access config","Acceso de usuario config",,
"User field","Campo de usuario",,
"Validated",,,
"Write","Escribir",,
"{{$fmt('name')}}","{{$fmt('nombre')}}",,

axelor-admin/src/main/resources/i18n/messages_es.csv (after)
"key","message","comment","context"
"Access config","Acceso config",,
"Access config imported successfully","Configuración de acceso importada con éxito",,
"Action to perform",,,
"Anonymize",,,
"Anonymize data","Anonimizar datos",,
"App","Aplicación",,
"Application Config","Configuración de la aplicación",,
"Apps","Aplicaciones",,
"Apps installed successfully","Aplicaciones instaladas con éxito",,
"Apps management","Gestión de aplicaciones",,
"Apps refreshed successfully","Aplicaciones actualizadas con éxito",,
"Are you sure wants to anonymize data ?.","¿Está seguro de que quiere anonimizar los datos?",,
"Are you sure wants to import demo data for '${name}'?","¿Está seguro de que desea importar datos de demostración para '${name}'?",,
"Are you sure wants to install '${name}'?","¿Estás seguro de que quieres instalar '${name}'?",,
"Are you sure wants to uninstall '${name}'?","¿Estás seguro de que quieres desinstalar '${name}'?",,
"Backup","Copia de seguridad",,
"Backup Created","Copia de seguridad creada",,
"Backup File","Archivo de copia de seguridad",,
"Backup On","Copia de seguridad activada",,
"Backup Restore Error","Error de restauración de copia de seguridad",,
"Backup Restored","Copia de seguridad restaurada",,
"Bad header row:","Fila de encabezado incorrecta:",,
"Bad import file","Archivo de importación erróneo",,
"Bulk install","Instalación a granel",,
"CREATE",,,
"CSV","CSV",,
"CSV Backup Fetch Limit","Límite de obtención de copias de seguridad CSV",,
"Cancelled",,,
"Code","Código",,
"Comment",,,
"Condition","Condición",,
"ConditionParams","ConditionParams",,
"Configure","Configurar",,
"Create","Crear",,
"Create Backup","Crear copia de seguridad",,
"Create file","Crear fichero",,
"DELETE",,,
"Data","Datos",,
"Data config line","Línea de configuración de datos",,
"Date time",,,
"Delete","Borrar",,
"Demo data loaded","Datos de demostración cargados",,
"Demo data loaded successfully","Datos de demostración cargados con éxito",,
"Depends on","Depende de",,
"Description","Descripción",,
"Details","Detalles",,
"Draft","Proyecto de",,
"EXPORT",,,
"Error in import. Please check log.","Error en la importación. Por favor, compruebe el registro.",,
"Error in import: %s. Please check the server log","Error en la importación: %s. Por favor, compruebe el registro del servidor",,
"Error in refreshing app","Error en la actualización de la aplicación",,
"Excel","Excel",,
"Export","Exportación",,
"Export file","Fichero de exportación",,
"Export format","Formato de exportación",,
"Exports",,,
"Field","Campo",,
"Field permission","Permiso de campo",,
"Fields to delete","Campos a borrar",,
"Fields to export",,,
"File","Archivo",,
"From",,,
"Global tracking log",,,
"Global tracking log line",,,
"Global tracking log line list",,,
"Global tracking log lines",,,
"Global tracking logs",,,
"Group Menu Assistant","Asistente de menú de grupo",,
"Groups","Grupos",,
"Groups not found: %s","Grupos no encontrados: %s",,
"Hide If","Ocultar si",,
"Id",,,
"Image","Imagen",,
"Import","Importar",,
"Import ID","ID de importación",,
"Import access config","Configuración de acceso de importación",,
"Import completed successfully","Importación completada con éxito",,
"Import date","Fecha de importación",,
"Import demo data","Importar datos de demostración",,
"Import permissions","Permisos de importación",,
"Import roles","Roles de importación",,
"Imported from","Importado de",,
"In Progress","En progreso",,
"Init data loaded","Datos de inicio cargados",,
"Install","Instalar",,
"Install order","Orden de instalación",,
"Installed","Instalado",,
"Language","Idioma",,
"Lines","Líneas",,
"Log","Bitácora",,
"Menu not found: %s","Menú no encontrado: %s",,
"Menus","Menús",,
"Meta Permissions",,,
"Meta field",,,
"Meta field name",,,
"Meta model",,,
"Meta model name",,,
"Model","Modelo",,
"Model select",,,
"Modules contains in the app","Los módulos contienen en la aplicación",,
"Name","Nombre",,
"Newly set value",,,
"No application language set. Please set 'application.locale' property.","No se ha configurado ningún idioma de aplicación. Por favor, establezca la propiedad'application.locale'.",,
"No configuration required","No requiere configuración",,
"No header row found","No se ha encontrado ninguna línea de encabezado",,
"No record found for: %s","No se han encontrado registros de: %s",,
"None","Ninguno",,
"Object","Objeto",,
"Object data anonymize",,,
"Object data config","Datos del objeto config",,
"Object data config export",,,
"Object data config exports",,,
"Object not found: %s","Objeto no encontrado: %s",,
"Objects","Objetos",,
"Path","Camino",,
"Path Field",,,
"Permission Assistant","Asistente de Permisos",,
"Previous value",,,
"Query","Consulta",,
"Query/path","Consulta/ruta",,
"READ",,,
"Read","Leer",,
"Readonly If","Sólo lectura si",,
"Record","Grabar",,
"Record name",,,
"Record select",,,
"Refresh Apps","Actualizar aplicaciones",,
"Related id",,,
"Relative Date",,,
"Replace","Reemplazar",,
"Restore","Restaurar",,
"Restore Backup","Restaurar copia de seguridad",,
"Restored On","Restaurado el",,
"Return to draft status","Volver al estado de borrador",,
"Roles","Roles",,
"Roles imported","Roles importados",,
"Roles imported successfully","Roles importados con éxito",,
"Roles not found: %s","Roles no encontrados: %s",,
"Search",,,
"Select all","Seleccionar todo",,
"Sequence","Secuencia",,
"Status","Estado",,
"Tab name","Nombre de ficha",,
"Technical maintenance","Mantenimiento técnico",,
"This app is used by %s. Please deactivate them before continue.","Esta aplicación es utilizada por %s. Por favor, desactívelas antes de continuar.",,
"Title","Título",,
"To",,,
"Type","Tipo",,
"UPDATE",,,
"Uninstall","Desinstalar",,
"Update Import Id",,,
"User","Usuario",,
"User access config","Acceso de usuario config",,
"User field","Campo de usuario",,
"Validated",,,
"View global tracking logs",,,
"Write","Escribir",,
"{{$fmt('name')}}","{{$fmt('nombre')}}",,

axelor-admin/src/main/resources/i18n/messages_es.csv (diff)
@@ -23,6 +23,7 @@
 "Bad header row:","Fila de encabezado incorrecta:",,
 "Bad import file","Archivo de importación erróneo",,
 "Bulk install","Instalación a granel",,
+"CREATE",,,
 "CSV","CSV",,
 "CSV Backup Fetch Limit","Límite de obtención de copias de seguridad CSV",,
 "Cancelled",,,
@@ -34,8 +35,10 @@
 "Create","Crear",,
 "Create Backup","Crear copia de seguridad",,
 "Create file","Crear fichero",,
+"DELETE",,,
 "Data","Datos",,
 "Data config line","Línea de configuración de datos",,
+"Date time",,,
 "Delete","Borrar",,
 "Demo data loaded","Datos de demostración cargados",,
 "Demo data loaded successfully","Datos de demostración cargados con éxito",,
@@ -43,6 +46,7 @@
 "Description","Descripción",,
 "Details","Detalles",,
 "Draft","Proyecto de",,
+"EXPORT",,,
 "Error in import. Please check log.","Error en la importación. Por favor, compruebe el registro.",,
 "Error in import: %s. Please check the server log","Error en la importación: %s. Por favor, compruebe el registro del servidor",,
 "Error in refreshing app","Error en la actualización de la aplicación",,
@@ -56,10 +60,17 @@
 "Fields to delete","Campos a borrar",,
 "Fields to export",,,
 "File","Archivo",,
+"From",,,
+"Global tracking log",,,
+"Global tracking log line",,,
+"Global tracking log line list",,,
+"Global tracking log lines",,,
+"Global tracking logs",,,
 "Group Menu Assistant","Asistente de menú de grupo",,
 "Groups","Grupos",,
 "Groups not found: %s","Grupos no encontrados: %s",,
 "Hide If","Ocultar si",,
+"Id",,,
 "Image","Imagen",,
 "Import","Importar",,
 "Import ID","ID de importación",,
@@ -81,10 +92,15 @@
 "Menu not found: %s","Menú no encontrado: %s",,
 "Menus","Menús",,
 "Meta Permissions",,,
+"Meta field",,,
+"Meta field name",,,
+"Meta model",,,
+"Meta model name",,,
 "Model","Modelo",,
 "Model select",,,
 "Modules contains in the app","Los módulos contienen en la aplicación",,
 "Name","Nombre",,
+"Newly set value",,,
 "No application language set. Please set 'application.locale' property.","No se ha configurado ningún idioma de aplicación. Por favor, establezca la propiedad'application.locale'.",,
 "No configuration required","No requiere configuración",,
 "No header row found","No se ha encontrado ninguna línea de encabezado",,
@@ -100,14 +116,17 @@
 "Path","Camino",,
 "Path Field",,,
 "Permission Assistant","Asistente de Permisos",,
+"Previous value",,,
 "Query","Consulta",,
 "Query/path","Consulta/ruta",,
+"READ",,,
 "Read","Leer",,
 "Readonly If","Sólo lectura si",,
 "Record","Grabar",,
 "Record name",,,
 "Record select",,,
 "Refresh Apps","Actualizar aplicaciones",,
+"Related id",,,
 "Relative Date",,,
 "Replace","Reemplazar",,
 "Restore","Restaurar",,
@@ -118,6 +137,7 @@
 "Roles imported","Roles importados",,
 "Roles imported successfully","Roles importados con éxito",,
 "Roles not found: %s","Roles no encontrados: %s",,
+"Search",,,
 "Select all","Seleccionar todo",,
 "Sequence","Secuencia",,
 "Status","Estado",,
@@ -125,12 +145,15 @@
 "Technical maintenance","Mantenimiento técnico",,
 "This app is used by %s. Please deactivate them before continue.","Esta aplicación es utilizada por %s. Por favor, desactívelas antes de continuar.",,
 "Title","Título",,
+"To",,,
 "Type","Tipo",,
+"UPDATE",,,
 "Uninstall","Desinstalar",,
 "Update Import Id",,,
 "User","Usuario",,
 "User access config","Acceso de usuario config",,
 "User field","Campo de usuario",,
 "Validated",,,
+"View global tracking logs",,,
 "Write","Escribir",,
 "{{$fmt('name')}}","{{$fmt('nombre')}}",,
