axelor-admin/src/main/resources/i18n/messages_pl.csv (before)
"key","message","comment","context"
"Access config","Konfiguracja dostępu",,
"Access config imported successfully","Konfiguracja dostępu zaimportowana pomyślnie",,
"Action to perform",,,
"Anonymize",,,
"Anonymize data","Anonimizacja danych",,
"App","Aplikacja",,
"Application Config","Konfiguracja aplikacji",,
"Apps","Aplikacje",,
"Apps installed successfully","Aplikacje zainstalowane pomyślnie",,
"Apps management","Zarządzanie aplikacjami",,
"Apps refreshed successfully","Aplikacje odświeżone pomyślnie",,
"Are you sure wants to anonymize data ?.","Czy na pewno chcesz anonimizować dane ?",,
"Are you sure wants to import demo data for '${name}'?","Czy na pewno chcesz zaimportować dane demo dla '${nazwa}'?",,
"Are you sure wants to install '${name}'?","Czy na pewno chcesz zainstalować '${nazwa}'?",,
"Are you sure wants to uninstall '${name}'?","Czy na pewno chcesz odinstalować '${nazwa}'?",,
"Backup","Kopia zapasowa",,
"Backup Created","Tworzenie kopii zapasowej",,
"Backup File","Plik kopii zapasowej",,
"Backup On","Kopia zapasowa Wł.",,
"Backup Restore Error","Błąd kopii zapasowej",,
"Backup Restored","Kopia zapasowa przywrócona",,
"Bad header row:","Zły rząd nagłówka:",,
"Bad import file","Zły plik importowy",,
"Bulk install","Instalacja masowa",,
"CSV","CSV",,
"CSV Backup Fetch Limit","CSV Backup Fetch Limit",,
"Cancelled",,,
"Code","Kod",,
"Comment",,,
"Condition","Warunek",,
"ConditionParams","ConditionParams",,
"Configure","Konfiguracja",,
"Create","Utworzyć",,
"Create Backup","Tworzenie kopii zapasowej",,
"Create file","Utwórz plik",,
"Data","Dane",,
"Data config line","Linia konfiguracji danych",,
"Delete","Skreślenie",,
"Demo data loaded","Załadowane dane demonstracyjne",,
"Demo data loaded successfully","Udane wczytanie danych demonstracyjnych",,
"Depends on","W zależności od",,
"Description","Opis",,
"Details","Szczegóły",,
"Draft","Wstępny projekt",,
"Error in import. Please check log.","Błąd w imporcie. Proszę sprawdzić dziennik.",,
"Error in import: %s. Please check the server log","Błąd w imporcie: %s. Proszę sprawdzić log serwera",,
"Error in refreshing app","Błąd w odświeżaniu aplikacji",,
"Excel","Excel",,
"Export","Eksportowanie",,
"Export file","Eksport pliku",,
"Export format","Format eksportu",,
"Exports",,,
"Field","Pole",,
"Field permission","Pozwolenie w terenie",,
"Fields to delete","Pola do usunięcia",,
"Fields to export",,,
"File","Pilnik",,
"Group Menu Assistant","Asystent menu grupy",,
"Groups","Grupy",,
"Groups not found: %s","Grupy nie znaleziono: %s",,
"Hide If","Ukryj Jeśli",,
"Image","Obrazek",,
"Import","Przywóz",,
"Import ID","Identyfikator przywozu",,
"Import access config","Konfiguracja dostępu do importu",,
"Import completed successfully","Przywóz ukończony pomyślnie",,
"Import date","Data przywozu",,
"Import demo data","Import danych demo",,
"Import permissions","Pozwolenia na przywóz",,
"Import roles","Role importowe",,
"Imported from","Przywożone z",,
"In Progress","W toku",,
"Init data loaded","Załadowane dane init",,
"Install","Zainstalować",,
"Install order","Zainstaluj zamówienie",,
"Installed","Zainstalowane",,
"Language","Język",,
"Lines","Linie",,
"Log","Dziennik",,
"Menu not found: %s","Menu nie znaleziono: %s",,
"Menus","Menu",,
"Meta Permissions",,,
"Model","Model",,
"Model select",,,
"Modules contains in the app","Moduły zawierają w aplikacji",,
"Name","Nazwa",,
"No application language set. Please set 'application.locale' property.","Brak zestawu języka aplikacji. Proszę ustawić 'application.locale' property.",,
"No configuration required","Nie jest wymagana żadna konfiguracja.",,
"No header row found","Nie znaleziono żadnego rzędu nagłówków",,
"No record found for: %s","Nie znaleziono żadnego rekordu: %s",,
"None","Brak.",,
"Object","Obiekt",,
"Object data anonymize",,,
"Object data config","Konfiguracja danych obiektowych",,
"Object data config export",,,
"Object data config exports",,,
"Object not found: %s","Przedmiot nie znaleziono: %s",,
"Objects","Przedmioty",,
"Path","Ścieżka",,
"Path Field",,,
"Permission Assistant","Asystent ds. pozwoleń",,
"Query","Zapytanie",,
"Query/path","Kwerenda/ścieżka",,
"Read","Przeczytać",,
"Readonly If","Czytelnie Jeśli",,
"Record","Rekord",,
"Record name",,,
"Record select",,,
"Refresh Apps","Odśwież aplikacje",,
"Relative Date",,,
"Replace","Zastąpić miejsce",,
"Restore","Przywróćcie stan poprzedniego",,
"Restore Backup","Przywracanie kopii zapasowej",,
"Restored On","Restored On (Przywrócono)",,
"Return to draft status","Powrót do projektu statusu",,
"Roles","Role",,
"Roles imported","Role importowane",,
"Roles imported successfully","Role importowane z powodzeniem",,
"Roles not found: %s","Nie znaleziono ról: %s",,
"Select all","Wybierz wszystkie",,
"Sequence","Kolejność",,
"Status","Status",,
"Tab name","Nazwa zakładki",,
"Technical maintenance","Konserwacja techniczna",,
"This app is used by %s. Please deactivate them before continue.","Ta aplikacja jest używana przez %s. Proszę je wyłączyć przed kontynuacją.",,
"Title","Tytuł",,
"Type","Typ",,
"Uninstall","Odinstaluj",,
"Update Import Id",,,
"User","Użytkownik",,
"User access config","Konfiguracja dostępu użytkownika",,
"User field","Pole użytkownika",,
"Validated",,,
"Write","Napisać",,
"{{$fmt('name')}}","{{{$fmt('name')}}}}",,

axelor-admin/src/main/resources/i18n/messages_pl.csv (after)
"key","message","comment","context"
"Access config","Konfiguracja dostępu",,
"Access config imported successfully","Konfiguracja dostępu zaimportowana pomyślnie",,
"Action to perform",,,
"Anonymize",,,
"Anonymize data","Anonimizacja danych",,
"App","Aplikacja",,
"Application Config","Konfiguracja aplikacji",,
"Apps","Aplikacje",,
"Apps installed successfully","Aplikacje zainstalowane pomyślnie",,
"Apps management","Zarządzanie aplikacjami",,
"Apps refreshed successfully","Aplikacje odświeżone pomyślnie",,
"Are you sure wants to anonymize data ?.","Czy na pewno chcesz anonimizować dane ?",,
"Are you sure wants to import demo data for '${name}'?","Czy na pewno chcesz zaimportować dane demo dla '${nazwa}'?",,
"Are you sure wants to install '${name}'?","Czy na pewno chcesz zainstalować '${nazwa}'?",,
"Are you sure wants to uninstall '${name}'?","Czy na pewno chcesz odinstalować '${nazwa}'?",,
"Backup","Kopia zapasowa",,
"Backup Created","Tworzenie kopii zapasowej",,
"Backup File","Plik kopii zapasowej",,
"Backup On","Kopia zapasowa Wł.",,
"Backup Restore Error","Błąd kopii zapasowej",,
"Backup Restored","Kopia zapasowa przywrócona",,
"Bad header row:","Zły rząd nagłówka:",,
"Bad import file","Zły plik importowy",,
"Bulk install","Instalacja masowa",,
"CREATE",,,
"CSV","CSV",,
"CSV Backup Fetch Limit","CSV Backup Fetch Limit",,
"Cancelled",,,
"Code","Kod",,
"Comment",,,
"Condition","Warunek",,
"ConditionParams","ConditionParams",,
"Configure","Konfiguracja",,
"Create","Utworzyć",,
"Create Backup","Tworzenie kopii zapasowej",,
"Create file","Utwórz plik",,
"DELETE",,,
"Data","Dane",,
"Data config line","Linia konfiguracji danych",,
"Date time",,,
"Delete","Skreślenie",,
"Demo data loaded","Załadowane dane demonstracyjne",,
"Demo data loaded successfully","Udane wczytanie danych demonstracyjnych",,
"Depends on","W zależności od",,
"Description","Opis",,
"Details","Szczegóły",,
"Draft","Wstępny projekt",,
"EXPORT",,,
"Error in import. Please check log.","Błąd w imporcie. Proszę sprawdzić dziennik.",,
"Error in import: %s. Please check the server log","Błąd w imporcie: %s. Proszę sprawdzić log serwera",,
"Error in refreshing app","Błąd w odświeżaniu aplikacji",,
"Excel","Excel",,
"Export","Eksportowanie",,
"Export file","Eksport pliku",,
"Export format","Format eksportu",,
"Exports",,,
"Field","Pole",,
"Field permission","Pozwolenie w terenie",,
"Fields to delete","Pola do usunięcia",,
"Fields to export",,,
"File","Pilnik",,
"From",,,
"Global tracking log",,,
"Global tracking log line",,,
"Global tracking log line list",,,
"Global tracking log lines",,,
"Global tracking logs",,,
"Group Menu Assistant","Asystent menu grupy",,
"Groups","Grupy",,
"Groups not found: %s","Grupy nie znaleziono: %s",,
"Hide If","Ukryj Jeśli",,
"Id",,,
"Image","Obrazek",,
"Import","Przywóz",,
"Import ID","Identyfikator przywozu",,
"Import access config","Konfiguracja dostępu do importu",,
"Import completed successfully","Przywóz ukończony pomyślnie",,
"Import date","Data przywozu",,
"Import demo data","Import danych demo",,
"Import permissions","Pozwolenia na przywóz",,
"Import roles","Role importowe",,
"Imported from","Przywożone z",,
"In Progress","W toku",,
"Init data loaded","Załadowane dane init",,
"Install","Zainstalować",,
"Install order","Zainstaluj zamówienie",,
"Installed","Zainstalowane",,
"Language","Język",,
"Lines","Linie",,
"Log","Dziennik",,
"Menu not found: %s","Menu nie znaleziono: %s",,
"Menus","Menu",,
"Meta Permissions",,,
"Meta field",,,
"Meta field name",,,
"Meta model",,,
"Meta model name",,,
"Model","Model",,
"Model select",,,
"Modules contains in the app","Moduły zawierają w aplikacji",,
"Name","Nazwa",,
"Newly set value",,,
"No application language set. Please set 'application.locale' property.","Brak zestawu języka aplikacji. Proszę ustawić 'application.locale' property.",,
"No configuration required","Nie jest wymagana żadna konfiguracja.",,
"No header row found","Nie znaleziono żadnego rzędu nagłówków",,
"No record found for: %s","Nie znaleziono żadnego rekordu: %s",,
"None","Brak.",,
"Object","Obiekt",,
"Object data anonymize",,,
"Object data config","Konfiguracja danych obiektowych",,
"Object data config export",,,
"Object data config exports",,,
"Object not found: %s","Przedmiot nie znaleziono: %s",,
"Objects","Przedmioty",,
"Path","Ścieżka",,
"Path Field",,,
"Permission Assistant","Asystent ds. pozwoleń",,
"Previous value",,,
"Query","Zapytanie",,
"Query/path","Kwerenda/ścieżka",,
"READ",,,
"Read","Przeczytać",,
"Readonly If","Czytelnie Jeśli",,
"Record","Rekord",,
"Record name",,,
"Record select",,,
"Refresh Apps","Odśwież aplikacje",,
"Related id",,,
"Relative Date",,,
"Replace","Zastąpić miejsce",,
"Restore","Przywróćcie stan poprzedniego",,
"Restore Backup","Przywracanie kopii zapasowej",,
"Restored On","Restored On (Przywrócono)",,
"Return to draft status","Powrót do projektu statusu",,
"Roles","Role",,
"Roles imported","Role importowane",,
"Roles imported successfully","Role importowane z powodzeniem",,
"Roles not found: %s","Nie znaleziono ról: %s",,
"Search",,,
"Select all","Wybierz wszystkie",,
"Sequence","Kolejność",,
"Status","Status",,
"Tab name","Nazwa zakładki",,
"Technical maintenance","Konserwacja techniczna",,
"This app is used by %s. Please deactivate them before continue.","Ta aplikacja jest używana przez %s. Proszę je wyłączyć przed kontynuacją.",,
"Title","Tytuł",,
"To",,,
"Type","Typ",,
"UPDATE",,,
"Uninstall","Odinstaluj",,
"Update Import Id",,,
"User","Użytkownik",,
"User access config","Konfiguracja dostępu użytkownika",,
"User field","Pole użytkownika",,
"Validated",,,
"View global tracking logs",,,
"Write","Napisać",,
"{{$fmt('name')}}","{{{$fmt('name')}}}}",,

axelor-admin/src/main/resources/i18n/messages_pl.csv (diff)
@@ -23,6 +23,7 @@
 "Bad header row:","Zły rząd nagłówka:",,
 "Bad import file","Zły plik importowy",,
 "Bulk install","Instalacja masowa",,
+"CREATE",,,
 "CSV","CSV",,
 "CSV Backup Fetch Limit","CSV Backup Fetch Limit",,
 "Cancelled",,,
@@ -34,8 +35,10 @@
 "Create","Utworzyć",,
 "Create Backup","Tworzenie kopii zapasowej",,
 "Create file","Utwórz plik",,
+"DELETE",,,
 "Data","Dane",,
 "Data config line","Linia konfiguracji danych",,
+"Date time",,,
 "Delete","Skreślenie",,
 "Demo data loaded","Załadowane dane demonstracyjne",,
 "Demo data loaded successfully","Udane wczytanie danych demonstracyjnych",,
@@ -43,6 +46,7 @@
 "Description","Opis",,
 "Details","Szczegóły",,
 "Draft","Wstępny projekt",,
+"EXPORT",,,
 "Error in import. Please check log.","Błąd w imporcie. Proszę sprawdzić dziennik.",,
 "Error in import: %s. Please check the server log","Błąd w imporcie: %s. Proszę sprawdzić log serwera",,
 "Error in refreshing app","Błąd w odświeżaniu aplikacji",,
@@ -56,10 +60,17 @@
 "Fields to delete","Pola do usunięcia",,
 "Fields to export",,,
 "File","Pilnik",,
+"From",,,
+"Global tracking log",,,
+"Global tracking log line",,,
+"Global tracking log line list",,,
+"Global tracking log lines",,,
+"Global tracking logs",,,
 "Group Menu Assistant","Asystent menu grupy",,
 "Groups","Grupy",,
 "Groups not found: %s","Grupy nie znaleziono: %s",,
 "Hide If","Ukryj Jeśli",,
+"Id",,,
 "Image","Obrazek",,
 "Import","Przywóz",,
 "Import ID","Identyfikator przywozu",,
@@ -81,10 +92,15 @@
 "Menu not found: %s","Menu nie znaleziono: %s",,
 "Menus","Menu",,
 "Meta Permissions",,,
+"Meta field",,,
+"Meta field name",,,
+"Meta model",,,
+"Meta model name",,,
 "Model","Model",,
 "Model select",,,
 "Modules contains in the app","Moduły zawierają w aplikacji",,
 "Name","Nazwa",,
+"Newly set value",,,
 "No application language set. Please set 'application.locale' property.","Brak zestawu języka aplikacji. Proszę ustawić 'application.locale' property.",,
 "No configuration required","Nie jest wymagana żadna konfiguracja.",,
 "No header row found","Nie znaleziono żadnego rzędu nagłówków",,
@@ -100,14 +116,17 @@
 "Path","Ścieżka",,
 "Path Field",,,
 "Permission Assistant","Asystent ds. pozwoleń",,
+"Previous value",,,
 "Query","Zapytanie",,
 "Query/path","Kwerenda/ścieżka",,
+"READ",,,
 "Read","Przeczytać",,
 "Readonly If","Czytelnie Jeśli",,
 "Record","Rekord",,
 "Record name",,,
 "Record select",,,
 "Refresh Apps","Odśwież aplikacje",,
+"Related id",,,
 "Relative Date",,,
 "Replace","Zastąpić miejsce",,
 "Restore","Przywróćcie stan poprzedniego",,
@@ -118,6 +137,7 @@
 "Roles imported","Role importowane",,
 "Roles imported successfully","Role importowane z powodzeniem",,
 "Roles not found: %s","Nie znaleziono ról: %s",,
+"Search",,,
 "Select all","Wybierz wszystkie",,
 "Sequence","Kolejność",,
 "Status","Status",,
@@ -125,12 +145,15 @@
 "Technical maintenance","Konserwacja techniczna",,
 "This app is used by %s. Please deactivate them before continue.","Ta aplikacja jest używana przez %s. Proszę je wyłączyć przed kontynuacją.",,
 "Title","Tytuł",,
+"To",,,
 "Type","Typ",,
+"UPDATE",,,
 "Uninstall","Odinstaluj",,
 "Update Import Id",,,
 "User","Użytkownik",,
 "User access config","Konfiguracja dostępu użytkownika",,
 "User field","Pole użytkownika",,
 "Validated",,,
+"View global tracking logs",,,
 "Write","Napisać",,
 "{{$fmt('name')}}","{{{$fmt('name')}}}}",,
