axelor-admin/src/main/resources/i18n/messages_it.csv (before)
"key","message","comment","context"
"Access config","Configurazione degli accessi",,
"Access config imported successfully","Accesso alla configurazione importata con successo",,
"Action to perform",,,
"Anonymize",,,
"Anonymize data","Anonimizzare i dati",,
"App","App",,
"Application Config","Config dell'applicazione",,
"Apps","Applicazioni",,
"Apps installed successfully","Le applicazioni installate con successo",,
"Apps management","Gestione delle applicazioni",,
"Apps refreshed successfully","Le applicazioni aggiornate con successo",,
"Are you sure wants to anonymize data ?.","Sei sicuro di voler rendere anonimi i dati?",,
"Are you sure wants to import demo data for '${name}'?","Sei sicuro di voler importare i dati demo per '${name}'?",,
"Are you sure wants to install '${name}'?","Sei sicuro di voler installare '${name}'?",,
"Are you sure wants to uninstall '${name}'?","Sei sicuro di voler disinstallare '${name}'?",,
"Backup","Backup",,
"Backup Created","Backup creato",,
"Backup File","File di backup",,
"Backup On","Backup On",,
"Backup Restore Error","Errore di ripristino del backup",,
"Backup Restored","Backup ripristinato",,
"Bad header row:","Brutta fila di intestazioni:",,
"Bad import file","File di importazione difettoso",,
"Bulk install","Installazione all'ingrosso",,
"CSV","CSV",,
"CSV Backup Fetch Limit","Limite di recupero del backup CSV",,
"Cancelled",,,
"Code","Codice",,
"Comment",,,
"Condition","Condizione",,
"ConditionParams","CondizioneParigi",,
"Configure","Configurare",,
"Create","Creare",,
"Create Backup","Crea backup",,
"Create file","Crea file",,
"Data","Dati",,
"Data config line","Linea di configurazione dati",,
"Delete","Cancellare",,
"Demo data loaded","Dati demo caricati",,
"Demo data loaded successfully","Dati dimostrativi caricati con successo",,
"Depends on","Dipende",,
"Description","Descrizione",,
"Details","Dettagli",,
"Draft","Bozza",,
"Error in import. Please check log.","Errore nell'importazione. Per favore, controlla il registro.",,
"Error in import: %s. Please check the server log","Errore nell'importazione: %s. Controllare il log del server",,
"Error in refreshing app","Errore nell'applicazione rinfrescante",,
"Excel","Excel",,
"Export","Esportazione",,
"Export file","Esporta file",,
"Export format","Formato di esportazione",,
"Exports",,,
"Field","Campo",,
"Field permission","Permesso di campo",,
"Fields to delete","Campi da cancellare",,
"Fields to export",,,
"File","File",,
"Group Menu Assistant","Assistente menu di gruppo",,
"Groups","Gruppi",,
"Groups not found: %s","Gruppi non trovati: %s",,
"Hide If","Nascondi se",,
"Image","Immagine",,
"Import","Importazione",,
"Import ID","Importa ID",,
"Import access config","Importare la configurazione di accesso",,
"Import completed successfully","Importazione completata con successo",,
"Import date","Data d'importazione",,
"Import demo data","Importare i dati demo",,
"Import permissions","Autorizzazioni all'importazione",,
"Import roles","Ruoli di importazione",,
"Imported from","Importati da",,
"In Progress","In corso",,
"Init data loaded","Dati init caricati",,
"Install","Installare",,
"Install order","Ordine di installazione",,
"Installed","Installato",,
"Language","Lingua",,
"Lines","Linee",,
"Log","Tronco",,
"Menu not found: %s","Menu non trovato: %s",,
"Menus","Menu",,
"Meta Permissions",,,
"Model","Modello",,
"Model select",,,
"Modules contains in the app","I moduli contengono nell'applicazione",,
"Name","Nome",,
"No application language set. Please set 'application.locale' property.","Nessuna lingua di applicazione impostata. Impostare la proprietà 'application.locale'.",,
"No configuration required","Nessuna configurazione richiesta",,
"No header row found","Nessuna riga di intestazione trovata",,
"No record found for: %s","Nessun record trovato: %s",,
"None","Nessuna",,
"Object","Oggetto",,
"Object data anonymize",,,
"Object data config","Configurazione dei dati dell'oggetto",,
"Object data config export",,,
"Object data config exports",,,
"Object not found: %s","Oggetto non trovato: %s",,
"Objects","Oggetti",,
"Path","Sentiero",,
"Path Field",,,
"Permission Assistant","Assistente di autorizzazione",,
"Query","Domanda",,
"Query/path","Domanda/percorso",,
"Read","Leggi",,
"Readonly If","Leggero Se",,
"Record","Registrare",,
"Record name",,,
"Record select",,,
"Refresh Apps","Aggiorna le applicazioni",,
"Relative Date",,,
"Replace","Sostituire",,
"Restore","Ripristinare",,
"Restore Backup","Ripristina backup",,
"Restored On","Ripristinato su",,
"Return to draft status","Ritorno allo stato di bozza",,
"Roles","Ruoli",,
"Roles imported","Ruoli importati",,
"Roles imported successfully","Ruoli importati con successo",,
"Roles not found: %s","Ruoli non trovati: %s",,
"Select all","Seleziona tutti",,
"Sequence","Sequenza",,
"Status","Stato",,
"Tab name","Nome della scheda",,
"Technical maintenance","Manutenzione tecnica",,
"This app is used by %s. Please deactivate them before continue.","Questa applicazione è usata da %s. Disattivarli prima di continuare.",,
"Title","Titolo",,
"Type","Tipo",,
"Uninstall","Disinstallare",,
"Update Import Id",,,
"User","Utente",,
"User access config","Configurazione dell'accesso utente",,
"User field","Campo utente",,
"Validated",,,
"Write","Scrivere",,
"{{$fmt('name')}}","{{$fmt('name')}}}}",,

axelor-admin/src/main/resources/i18n/messages_it.csv (after)
"key","message","comment","context"
"Access config","Configurazione degli accessi",,
"Access config imported successfully","Accesso alla configurazione importata con successo",,
"Action to perform",,,
"Anonymize",,,
"Anonymize data","Anonimizzare i dati",,
"App","App",,
"Application Config","Config dell'applicazione",,
"Apps","Applicazioni",,
"Apps installed successfully","Le applicazioni installate con successo",,
"Apps management","Gestione delle applicazioni",,
"Apps refreshed successfully","Le applicazioni aggiornate con successo",,
"Are you sure wants to anonymize data ?.","Sei sicuro di voler rendere anonimi i dati?",,
"Are you sure wants to import demo data for '${name}'?","Sei sicuro di voler importare i dati demo per '${name}'?",,
"Are you sure wants to install '${name}'?","Sei sicuro di voler installare '${name}'?",,
"Are you sure wants to uninstall '${name}'?","Sei sicuro di voler disinstallare '${name}'?",,
"Backup","Backup",,
"Backup Created","Backup creato",,
"Backup File","File di backup",,
"Backup On","Backup On",,
"Backup Restore Error","Errore di ripristino del backup",,
"Backup Restored","Backup ripristinato",,
"Bad header row:","Brutta fila di intestazioni:",,
"Bad import file","File di importazione difettoso",,
"Bulk install","Installazione all'ingrosso",,
"CREATE",,,
"CSV","CSV",,
"CSV Backup Fetch Limit","Limite di recupero del backup CSV",,
"Cancelled",,,
"Code","Codice",,
"Comment",,,
"Condition","Condizione",,
"ConditionParams","CondizioneParigi",,
"Configure","Configurare",,
"Create","Creare",,
"Create Backup","Crea backup",,
"Create file","Crea file",,
"DELETE",,,
"Data","Dati",,
"Data config line","Linea di configurazione dati",,
"Date time",,,
"Delete","Cancellare",,
"Demo data loaded","Dati demo caricati",,
"Demo data loaded successfully","Dati dimostrativi caricati con successo",,
"Depends on","Dipende",,
"Description","Descrizione",,
"Details","Dettagli",,
"Draft","Bozza",,
"EXPORT",,,
"Error in import. Please check log.","Errore nell'importazione. Per favore, controlla il registro.",,
"Error in import: %s. Please check the server log","Errore nell'importazione: %s. Controllare il log del server",,
"Error in refreshing app","Errore nell'applicazione rinfrescante",,
"Excel","Excel",,
"Export","Esportazione",,
"Export file","Esporta file",,
"Export format","Formato di esportazione",,
"Exports",,,
"Field","Campo",,
"Field permission","Permesso di campo",,
"Fields to delete","Campi da cancellare",,
"Fields to export",,,
"File","File",,
"From",,,
"Global tracking log",,,
"Global tracking log line",,,
"Global tracking log line list",,,
"Global tracking log lines",,,
"Global tracking logs",,,
"Group Menu Assistant","Assistente menu di gruppo",,
"Groups","Gruppi",,
"Groups not found: %s","Gruppi non trovati: %s",,
"Hide If","Nascondi se",,
"Id",,,
"Image","Immagine",,
"Import","Importazione",,
"Import ID","Importa ID",,
"Import access config","Importare la configurazione di accesso",,
"Import completed successfully","Importazione completata con successo",,
"Import date","Data d'importazione",,
"Import demo data","Importare i dati demo",,
"Import permissions","Autorizzazioni all'importazione",,
"Import roles","Ruoli di importazione",,
"Imported from","Importati da",,
"In Progress","In corso",,
"Init data loaded","Dati init caricati",,
"Install","Installare",,
"Install order","Ordine di installazione",,
"Installed","Installato",,
"Language","Lingua",,
"Lines","Linee",,
"Log","Tronco",,
"Menu not found: %s","Menu non trovato: %s",,
"Menus","Menu",,
"Meta Permissions",,,
"Meta field",,,
"Meta field name",,,
"Meta model",,,
"Meta model name",,,
"Model","Modello",,
"Model select",,,
"Modules contains in the app","I moduli contengono nell'applicazione",,
"Name","Nome",,
"Newly set value",,,
"No application language set. Please set 'application.locale' property.","Nessuna lingua di applicazione impostata. Impostare la proprietà 'application.locale'.",,
"No configuration required","Nessuna configurazione richiesta",,
"No header row found","Nessuna riga di intestazione trovata",,
"No record found for: %s","Nessun record trovato: %s",,
"None","Nessuna",,
"Object","Oggetto",,
"Object data anonymize",,,
"Object data config","Configurazione dei dati dell'oggetto",,
"Object data config export",,,
"Object data config exports",,,
"Object not found: %s","Oggetto non trovato: %s",,
"Objects","Oggetti",,
"Path","Sentiero",,
"Path Field",,,
"Permission Assistant","Assistente di autorizzazione",,
"Previous value",,,
"Query","Domanda",,
"Query/path","Domanda/percorso",,
"READ",,,
"Read","Leggi",,
"Readonly If","Leggero Se",,
"Record","Registrare",,
"Record name",,,
"Record select",,,
"Refresh Apps","Aggiorna le applicazioni",,
"Related id",,,
"Relative Date",,,
"Replace","Sostituire",,
"Restore","Ripristinare",,
"Restore Backup","Ripristina backup",,
"Restored On","Ripristinato su",,
"Return to draft status","Ritorno allo stato di bozza",,
"Roles","Ruoli",,
"Roles imported","Ruoli importati",,
"Roles imported successfully","Ruoli importati con successo",,
"Roles not found: %s","Ruoli non trovati: %s",,
"Search",,,
"Select all","Seleziona tutti",,
"Sequence","Sequenza",,
"Status","Stato",,
"Tab name","Nome della scheda",,
"Technical maintenance","Manutenzione tecnica",,
"This app is used by %s. Please deactivate them before continue.","Questa applicazione è usata da %s. Disattivarli prima di continuare.",,
"Title","Titolo",,
"To",,,
"Type","Tipo",,
"UPDATE",,,
"Uninstall","Disinstallare",,
"Update Import Id",,,
"User","Utente",,
"User access config","Configurazione dell'accesso utente",,
"User field","Campo utente",,
"Validated",,,
"View global tracking logs",,,
"Write","Scrivere",,
"{{$fmt('name')}}","{{$fmt('name')}}}}",,

axelor-admin/src/main/resources/i18n/messages_it.csv (diff)
@@ -23,6 +23,7 @@
 "Bad header row:","Brutta fila di intestazioni:",,
 "Bad import file","File di importazione difettoso",,
 "Bulk install","Installazione all'ingrosso",,
+"CREATE",,,
 "CSV","CSV",,
 "CSV Backup Fetch Limit","Limite di recupero del backup CSV",,
 "Cancelled",,,
@@ -34,8 +35,10 @@
 "Create","Creare",,
 "Create Backup","Crea backup",,
 "Create file","Crea file",,
+"DELETE",,,
 "Data","Dati",,
 "Data config line","Linea di configurazione dati",,
+"Date time",,,
 "Delete","Cancellare",,
 "Demo data loaded","Dati demo caricati",,
 "Demo data loaded successfully","Dati dimostrativi caricati con successo",,
@@ -43,6 +46,7 @@
 "Description","Descrizione",,
 "Details","Dettagli",,
 "Draft","Bozza",,
+"EXPORT",,,
 "Error in import. Please check log.","Errore nell'importazione. Per favore, controlla il registro.",,
 "Error in import: %s. Please check the server log","Errore nell'importazione: %s. Controllare il log del server",,
 "Error in refreshing app","Errore nell'applicazione rinfrescante",,
@@ -56,10 +60,17 @@
 "Fields to delete","Campi da cancellare",,
 "Fields to export",,,
 "File","File",,
+"From",,,
+"Global tracking log",,,
+"Global tracking log line",,,
+"Global tracking log line list",,,
+"Global tracking log lines",,,
+"Global tracking logs",,,
 "Group Menu Assistant","Assistente menu di gruppo",,
 "Groups","Gruppi",,
 "Groups not found: %s","Gruppi non trovati: %s",,
 "Hide If","Nascondi se",,
+"Id",,,
 "Image","Immagine",,
 "Import","Importazione",,
 "Import ID","Importa ID",,
@@ -81,10 +92,15 @@
 "Menu not found: %s","Menu non trovato: %s",,
 "Menus","Menu",,
 "Meta Permissions",,,
+"Meta field",,,
+"Meta field name",,,
+"Meta model",,,
+"Meta model name",,,
 "Model","Modello",,
 "Model select",,,
 "Modules contains in the app","I moduli contengono nell'applicazione",,
 "Name","Nome",,
+"Newly set value",,,
 "No application language set. Please set 'application.locale' property.","Nessuna lingua di applicazione impostata. Impostare la proprietà 'application.locale'.",,
 "No configuration required","Nessuna configurazione richiesta",,
 "No header row found","Nessuna riga di intestazione trovata",,
@@ -100,14 +116,17 @@
 "Path","Sentiero",,
 "Path Field",,,
 "Permission Assistant","Assistente di autorizzazione",,
+"Previous value",,,
 "Query","Domanda",,
 "Query/path","Domanda/percorso",,
+"READ",,,
 "Read","Leggi",,
 "Readonly If","Leggero Se",,
 "Record","Registrare",,
 "Record name",,,
 "Record select",,,
 "Refresh Apps","Aggiorna le applicazioni",,
+"Related id",,,
 "Relative Date",,,
 "Replace","Sostituire",,
 "Restore","Ripristinare",,
@@ -118,6 +137,7 @@
 "Roles imported","Ruoli importati",,
 "Roles imported successfully","Ruoli importati con successo",,
 "Roles not found: %s","Ruoli non trovati: %s",,
+"Search",,,
 "Select all","Seleziona tutti",,
 "Sequence","Sequenza",,
 "Status","Stato",,
@@ -125,12 +145,15 @@
 "Technical maintenance","Manutenzione tecnica",,
 "This app is used by %s. Please deactivate them before continue.","Questa applicazione è usata da %s. Disattivarli prima di continuare.",,
 "Title","Titolo",,
+"To",,,
 "Type","Tipo",,
+"UPDATE",,,
 "Uninstall","Disinstallare",,
 "Update Import Id",,,
 "User","Utente",,
 "User access config","Configurazione dell'accesso utente",,
 "User field","Campo utente",,
 "Validated",,,
+"View global tracking logs",,,
 "Write","Scrivere",,
 "{{$fmt('name')}}","{{$fmt('name')}}}}",,
