axelor-admin/src/main/resources/i18n/messages.csv (before)
"key","message","comment","context"
"Access config",,,
"Access config imported successfully",,,
"Anonymize data",,,
"App",,,
"Application Config",,,
"Apps",,,
"Apps installed successfully",,,
"Apps management",,,
"Apps refreshed successfully",,,
"Are you sure wants to anonymize data ?.",,,
"Are you sure wants to import demo data for '${name}'?",,,
"Are you sure wants to install '${name}'?",,,
"Are you sure wants to uninstall '${name}'?",,,
"Back To Draft",,,
"Backup",,,
"Backup Created",,,
"Backup File",,,
"Backup On",,,
"Backup Restore Error",,,
"Backup Restored",,,
"Bad header row:",,,
"Bad import file",,,
"Bulk install",,,
"CSV",,,
"CSV Backup Fetch Limit",,,
"Code",,,
"Condition",,,
"ConditionParams",,,
"Configure",,,
"Create",,,
"Create Backup",,,
"Create file",,,
"Data",,,
"Data config line",,,
"Delete",,,
"Demo data loaded",,,
"Demo data loaded successfully",,,
"Depends on",,,
"Description",,,
"Details",,,
"Draft",,,
"Error in import. Please check log.",,,
"Error in import: %s. Please check the server log",,,
"Error in refreshing app",,,
"Excel",,,
"Export",,,
"Export file",,,
"Export format",,,
"Field",,,
"Field permission",,,
"Fields to delete",,,
"Fields to export",,,
"File",,,
"Group Menu Assistant",,,
"Groups",,,
"Groups not found: %s",,,
"Hide If",,,
"Image",,,
"Import",,,
"Import ID",,,
"Import access config",,,
"Import completed successfully",,,
"Import date",,,
"Import demo data",,,
"Import permissions",,,
"Import roles",,,
"Imported from",,,
"In Progress",,,
"Init data loaded",,,
"Install",,,
"Install order",,,
"Installed",,,
"Language",,,
"Lines",,,
"Log",,,
"Menu not found: %s",,,
"Menus",,,
"Meta Permissions",,,
"Model",,,
"Modules contains in the app",,,
"Name",,,
"No application language set. Please set 'application.locale' property.",,,
"No configuration required",,,
"No header row found",,,
"No record found for: %s",,,
"None",,,
"Object",,,
"Object data config",,,
"Object data export",,,
"Object not found: %s",,,
"Objects",,,
"Path",,,
"Permission Assistant",,,
"Query",,,
"Query/path",,,
"Read",,,
"Readonly If",,,
"Record",,,
"Refresh Apps",,,
"Replace",,,
"Reset Path",,,
"Restore",,,
"Restore Backup",,,
"Restored On",,,
"Roles",,,
"Roles imported",,,
"Roles imported successfully",,,
"Roles not found: %s",,,
"Select all",,,
"Sequence",,,
"Status",,,
"Tab name",,,
"Technical maintenance",,,
"This app is used by %s. Please deactivate them before continue.",,,
"Title",,,
"Type",,,
"Uninstall",,,
"User",,,
"User access config",,,
"User field",,,
"Write",,,
"{{$fmt('name')}}",,,

axelor-admin/src/main/resources/i18n/messages.csv (after)
"key","message","comment","context"
"Access config",,,
"Access config imported successfully",,,
"Anonymize data",,,
"App",,,
"Application Config",,,
"Apps",,,
"Apps installed successfully",,,
"Apps management",,,
"Apps refreshed successfully",,,
"Are you sure wants to anonymize data ?.",,,
"Are you sure wants to import demo data for '${name}'?",,,
"Are you sure wants to install '${name}'?",,,
"Are you sure wants to uninstall '${name}'?",,,
"Backup",,,
"Backup Created",,,
"Backup File",,,
"Backup On",,,
"Backup Restore Error",,,
"Backup Restored",,,
"Bad header row:",,,
"Bad import file",,,
"Bulk install",,,
"CSV",,,
"CSV Backup Fetch Limit",,,
"Code",,,
"Condition",,,
"ConditionParams",,,
"Configure",,,
"Convert demo file",,,
"Create",,,
"Create Backup",,,
"Create file",,,
"Data",,,
"Data config line",,,
"Delete",,,
"Demo data loaded",,,
"Demo data loaded successfully",,,
"Depends on",,,
"Description",,,
"Details",,,
"Draft",,,
"Error in import. Please check log.",,,
"Error in import: %s. Please check the server log",,,
"Error in refreshing app",,,
"Excel",,,
"Export",,,
"Export file",,,
"Export format",,,
"Field",,,
"Field permission",,,
"Fields to delete",,,
"Fields to export",,,
"File",,,
"Generated CSV",,,
"Group Menu Assistant",,,
"Groups",,,
"Groups not found: %s",,,
"Hide If",,,
"Image",,,
"Import",,,
"Import ID",,,
"Import access config",,,
"Import completed successfully",,,
"Import date",,,
"Import demo data",,,
"Import permissions",,,
"Import roles",,,
"Imported from",,,
"In Progress",,,
"Init data loaded",,,
"Install",,,
"Install order",,,
"Installed",,,
"Language",,,
"Lines",,,
"Log",,,
"Menu not found: %s",,,
"Menus",,,
"Meta Permissions",,,
"Model",,,
"Modules contains in the app",,,
"Name",,,
"No application language set. Please set 'application.locale' property.",,,
"No configuration required",,,
"No header row found",,,
"No record found for: %s",,,
"None",,,
"Object",,,
"Object data config",,,
"Object data export",,,
"Object not found: %s",,,
"Objects",,,
"Path",,,
"Permission Assistant",,,
"Query",,,
"Query/path",,,
"Read",,,
"Readonly If",,,
"Record",,,
"Refresh Apps",,,
"Replace",,,
"Reset Path",,,
"Restore",,,
"Restore Backup",,,
"Restored On",,,
"Return to draft status",,,
"Roles",,,
"Roles imported",,,
"Roles imported successfully",,,
"Roles not found: %s",,,
"Select all",,,
"Sequence",,,
"Status",,,
"Tab name",,,
"Technical maintenance",,,
"This app is used by %s. Please deactivate them before continue.",,,
"Title",,,
"Type",,,
"Uninstall",,,
"User",,,
"User access config",,,
"User field",,,
"Write",,,
"{{$fmt('name')}}",,,

axelor-admin/src/main/resources/i18n/messages.csv (diff)
@@ -12,7 +12,6 @@
 "Are you sure wants to import demo data for '${name}'?",,,
 "Are you sure wants to install '${name}'?",,,
 "Are you sure wants to uninstall '${name}'?",,,
-"Back To Draft",,,
 "Backup",,,
 "Backup Created",,,
 "Backup File",,,
@@ -28,6 +27,7 @@
 "Condition",,,
 "ConditionParams",,,
 "Configure",,,
+"Convert demo file",,,
 "Create",,,
 "Create Backup",,,
 "Create file",,,
@@ -52,6 +52,7 @@
 "Fields to delete",,,
 "Fields to export",,,
 "File",,,
+"Generated CSV",,,
 "Group Menu Assistant",,,
 "Groups",,,
 "Groups not found: %s",,,
@@ -103,6 +104,7 @@
 "Restore",,,
 "Restore Backup",,,
 "Restored On",,,
+"Return to draft status",,,
 "Roles",,,
 "Roles imported",,,
 "Roles imported successfully",,,
