axelor-stock/src/main/resources/data-init/input/meta_metaMenu.csv (before)
"name";"roles.name"
"stock-root";"Admin"
"stock-root-stock-moves";"Admin"
"stock-root-custdeliveries";"Admin"
"stock-root-custreturns";"Admin"
"stock-root-suparrivals";"Admin"
"stock-root-supreturns";"Admin"
"stock-root-internal";"Admin"
"stock-root-search";"Admin"
"stock-root-planned";"Admin"
"stock-root-incoming-production";"Admin"
"stock-root-outcoming-production";"Admin"
"stock-root-incoming-supplier";"Admin"
"stock-root-outcoming-supplier";"Admin"
"stock-root-outcoming-client";"Admin"
"stock-root-incoming-client";"Admin"
"stock-root-inventories";"Admin"
"stock-root-all-line";"Admin"
"stock-root-stock-per-day";"Admin"
"stock-root-products";"Admin"
"stock-root-report";"Admin"
"stock-root-conf";"Admin"
"stock-root-incoterm";"Admin"
"stock-root-stock-location";"Admin"
"stock-root-stock-location-tree";"Admin"
"stock-root-conf-stock-rules";"Admin"
"stock-root-conf-stock-tracking-numbers";"Admin"
"stock-root-conf-freight-carrier";"Admin"
"stock-root-conf-freight-carrier-mode";"Admin"
"stock-root-conf-shipment-mode";"Admin"
"stock-root-conf-tracking-number-config";"Admin"
"stock-root-conf-customs-code-nomenclature";"Admin"
"menu-stock-dashboard-1";"Admin"
"menu-stock-dashboard-2";"Admin"
"stock-root-logistical-forms";"Admin"
"stock-root-conf-cancel-reason";"Admin"

axelor-stock/src/main/resources/data-init/input/meta_metaMenu.csv (after)
"name";"roles.name"
"stock-root";"Admin"
"stock-root-stock-moves";"Admin"
"stock-root-custdeliveries";"Admin"
"stock-root-custreturns";"Admin"
"stock-root-suparrivals";"Admin"
"stock-root-supreturns";"Admin"
"stock-root-internal";"Admin"
"stock-root-search";"Admin"
"stock-root-planned";"Admin"
"stock-root-incoming-production";"Admin"
"stock-root-outcoming-production";"Admin"
"stock-root-incoming-supplier";"Admin"
"stock-root-outcoming-supplier";"Admin"
"stock-root-outcoming-customer";"Admin"
"stock-root-incoming-customer";"Admin"
"stock-root-inventories";"Admin"
"stock-root-all-line";"Admin"
"stock-root-stock-per-day";"Admin"
"stock-root-products";"Admin"
"stock-root-report";"Admin"
"stock-root-conf";"Admin"
"stock-root-incoterm";"Admin"
"stock-root-stock-location";"Admin"
"stock-root-stock-location-tree";"Admin"
"stock-root-conf-stock-rules";"Admin"
"stock-root-conf-stock-tracking-numbers";"Admin"
"stock-root-conf-freight-carrier";"Admin"
"stock-root-conf-freight-carrier-mode";"Admin"
"stock-root-conf-shipment-mode";"Admin"
"stock-root-conf-tracking-number-config";"Admin"
"stock-root-conf-customs-code-nomenclature";"Admin"
"menu-stock-dashboard-1";"Admin"
"menu-stock-dashboard-2";"Admin"
"stock-root-logistical-forms";"Admin"
"stock-root-conf-cancel-reason";"Admin"

axelor-stock/src/main/resources/data-init/input/meta_metaMenu.csv (diff)
@@ -12,8 +12,8 @@
 "stock-root-outcoming-production";"Admin"
 "stock-root-incoming-supplier";"Admin"
 "stock-root-outcoming-supplier";"Admin"
-"stock-root-outcoming-client";"Admin"
-"stock-root-incoming-client";"Admin"
+"stock-root-outcoming-customer";"Admin"
+"stock-root-incoming-customer";"Admin"
 "stock-root-inventories";"Admin"
 "stock-root-all-line";"Admin"
 "stock-root-stock-per-day";"Admin"
