axelor-human-resource/src/main/resources/demo/fr/base_leaveTemplate.csv (before)
"importId";"name";"replyToRecipients";"toRecipients";"ccRecipients";"subject";"content";"metaModel.name";"metaModel.packageName";"isSystem";"mediaTypeSelect"
4;"Demande de congé";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"Demande d'absence de ($LeaveRequest.user.name$)";"<p>Bonjour $LeaveRequest.user.employee.managerUser.name$,</p>
<p><br></p>
<p>$LeaveRequest.user.name$ vous fait part d'une demande d'absence du $LeaveRequest.fromDate; format=""E. d MMM yyyy""$ au $LeaveRequest.toDate; format=""E. d MMM yyyy""$ en $LeaveRequest.leaveReason.leaveReason$ ($LeaveRequest.duration$ jour(s)).</p>
<a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Veuillez vous connecter pour la consulter.</a>

<div>
<br><p>Merci de bien vouloir la valider ou la rejeter.</p>
<p><br></p>
<p>Cordialement</p>
</div>";"LeaveRequest";"com.axelor.apps.hr.db";"true";2
5;"Rejet de demande de congé";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"Rejet de demande de congé";"<p>Bonjour $LeaveRequest.user.name$,</p>
<p><br></p>
<p>Malheureusement, votre demande de congé pour la période du $LeaveRequest.fromDate; format=""E. d MMM yyyy""$ au $LeaveRequest.toDate; format=""E. d MMM yyyy""$ ne peut être acceptée.</p>
<a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Veuillez vous connecter pour la consulter.</a>

<div>
<br><p>Restant à votre disposition pour en discuter,</p>
<p><br></p>
<p>Cordialement</p>
<p><br></p>
<p>$LeaveRequest.refusedBy.name$</p>
</div>";"LeaveRequest";"com.axelor.apps.hr.db";"true";2
6;"Validation de congé";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"Validation de congé";"<p>Bonjour $LeaveRequest.user.name$,</p>
<p><br></p>
<p>Votre demande de congé pour la période du $LeaveRequest.fromDate; format=""E. d MMM yyyy""$ au $LeaveRequest.toDate; format=""E. d MMM yyyy""$ a été validée.</p>
<a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Veuillez vous connecter pour la consulter.</a>

<div>
<br><p>Cordialement</p>
<p><br></p>
<p>$LeaveRequest.validatedBy.name$</p>
</div>";"LeaveRequest";"com.axelor.apps.hr.db";"true";2

axelor-human-resource/src/main/resources/demo/fr/base_leaveTemplate.csv (after)
"importId";"name";"replyToRecipients";"toRecipients";"ccRecipients";"subject";"content";"metaModel.name";"metaModel.packageName";"isSystem";"mediaTypeSelect"
4;"Demande de congé";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"Demande d'absence de ($LeaveRequest.user.name$)";"<p>Bonjour $LeaveRequest.user.employee.managerUser.name$,</p>
<p><br></p>
<p>$LeaveRequest.user.name$ vous fait part d'une demande d'absence du $LeaveRequest.fromDateT; format=""E. d MMM yyyy""$ au $LeaveRequest.toDateT; format=""E. d MMM yyyy""$ en $LeaveRequest.leaveReason.leaveReason$ ($LeaveRequest.duration$ jour(s)).</p>
<a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Veuillez vous connecter pour la consulter.</a>

<div>
<br><p>Merci de bien vouloir la valider ou la rejeter.</p>
<p><br></p>
<p>Cordialement</p>
</div>";"LeaveRequest";"com.axelor.apps.hr.db";"true";2
5;"Rejet de demande de congé";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"Rejet de demande de congé";"<p>Bonjour $LeaveRequest.user.name$,</p>
<p><br></p>
<p>Malheureusement, votre demande de congé pour la période du $LeaveRequest.fromDateT; format=""E. d MMM yyyy""$ au $LeaveRequest.toDateT; format=""E. d MMM yyyy""$ ne peut être acceptée.</p>
<a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Veuillez vous connecter pour la consulter.</a>

<div>
<br><p>Restant à votre disposition pour en discuter,</p>
<p><br></p>
<p>Cordialement</p>
<p><br></p>
<p>$LeaveRequest.refusedBy.name$</p>
</div>";"LeaveRequest";"com.axelor.apps.hr.db";"true";2
6;"Validation de congé";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"Validation de congé";"<p>Bonjour $LeaveRequest.user.name$,</p>
<p><br></p>
<p>Votre demande de congé pour la période du $LeaveRequest.fromDateT; format=""E. d MMM yyyy""$ au $LeaveRequest.toDateT; format=""E. d MMM yyyy""$ a été validée.</p>
<a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Veuillez vous connecter pour la consulter.</a>

<div>
<br><p>Cordialement</p>
<p><br></p>
<p>$LeaveRequest.validatedBy.name$</p>
</div>";"LeaveRequest";"com.axelor.apps.hr.db";"true";2

axelor-human-resource/src/main/resources/demo/fr/base_leaveTemplate.csv (diff)
@@ -1,7 +1,7 @@
 "importId";"name";"replyToRecipients";"toRecipients";"ccRecipients";"subject";"content";"metaModel.name";"metaModel.packageName";"isSystem";"mediaTypeSelect"
 4;"Demande de congé";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"Demande d'absence de ($LeaveRequest.user.name$)";"<p>Bonjour $LeaveRequest.user.employee.managerUser.name$,</p>
 <p><br></p>
-<p>$LeaveRequest.user.name$ vous fait part d'une demande d'absence du $LeaveRequest.fromDate; format=""E. d MMM yyyy""$ au $LeaveRequest.toDate; format=""E. d MMM yyyy""$ en $LeaveRequest.leaveReason.leaveReason$ ($LeaveRequest.duration$ jour(s)).</p>
+<p>$LeaveRequest.user.name$ vous fait part d'une demande d'absence du $LeaveRequest.fromDateT; format=""E. d MMM yyyy""$ au $LeaveRequest.toDateT; format=""E. d MMM yyyy""$ en $LeaveRequest.leaveReason.leaveReason$ ($LeaveRequest.duration$ jour(s)).</p>
 <a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Veuillez vous connecter pour la consulter.</a>
 
 <div>
@@ -11,7 +11,7 @@
 </div>";"LeaveRequest";"com.axelor.apps.hr.db";"true";2
 5;"Rejet de demande de congé";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"Rejet de demande de congé";"<p>Bonjour $LeaveRequest.user.name$,</p>
 <p><br></p>
-<p>Malheureusement, votre demande de congé pour la période du $LeaveRequest.fromDate; format=""E. d MMM yyyy""$ au $LeaveRequest.toDate; format=""E. d MMM yyyy""$ ne peut être acceptée.</p>
+<p>Malheureusement, votre demande de congé pour la période du $LeaveRequest.fromDateT; format=""E. d MMM yyyy""$ au $LeaveRequest.toDateT; format=""E. d MMM yyyy""$ ne peut être acceptée.</p>
 <a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Veuillez vous connecter pour la consulter.</a>
 
 <div>
@@ -23,7 +23,7 @@
 </div>";"LeaveRequest";"com.axelor.apps.hr.db";"true";2
 6;"Validation de congé";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"Validation de congé";"<p>Bonjour $LeaveRequest.user.name$,</p>
 <p><br></p>
-<p>Votre demande de congé pour la période du $LeaveRequest.fromDate; format=""E. d MMM yyyy""$ au $LeaveRequest.toDate; format=""E. d MMM yyyy""$ a été validée.</p>
+<p>Votre demande de congé pour la période du $LeaveRequest.fromDateT; format=""E. d MMM yyyy""$ au $LeaveRequest.toDateT; format=""E. d MMM yyyy""$ a été validée.</p>
 <a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Veuillez vous connecter pour la consulter.</a>
 
 <div>
