axelor-client-portal/src/main/resources/i18n/messages_pt.csv (before)
"key","message","comment","context"
"ABS portal",,,
"App Portal","Portal de Aplicações",,
"Assign to customer",,,
"Assign to supplier",,,
"Awaiting invoices",,,
"Can confirm online","Pode confirmar online",,
"Can pay online","Pode pagar online",,
"Code","Código",,
"Company tickets",,,
"Customer helpdesk",,,
"Customer tickets",,,
"Delivery",,,
"Electronic signature","Assinatura electrónica",,
"External portal",,,
"Helpdesk",,,
"Invoicing",,,
"Last delivery",,,
"Last order",,,
"Late tickets",,,
"Manage delivery",,,
"Manage invoices","Administrar faturas",,
"Manage projects",,,
"Manage sale orders","Administrar ordens de venda",,
"Manage tickets","Gerir bilhetes",,
"Modules",,,
"Months",,,
"My deliveries",,,
"My invoices",,,
"My projects",,,
"My quotations",,,
"My refund",,,
"My reversions",,,
"My space",,,
"My tickets",,,
"Name","Nome e Sobrenome",,
"New tasks",,,
"Next delivery",,,
"None",,,
"Online payment method","Método de pagamento online",,
"Online payment methods","Métodos de pagamento online",,
"Order",,,
"Orders in progress",,,
"Overdue invoices",,,
"Password","Senha",,
"Planned deliveries",,,
"Portal",,,
"Project",,,
"Projects",,,
"Resolved tickets",,,
"Sale order",,,
"Sum",,,
"Sum of last 4 months invoices",,,
"Tasks due",,,
"Tasks in progress",,,
"Total projects",,,
"Total remaining",,,
"chart",,,
"value:Portal","valor:Portal",,

axelor-client-portal/src/main/resources/i18n/messages_pt.csv (after)
"key","message","comment","context"
"ABS portal",,,
"App Portal","Portal de Aplicações",,
"Assign to customer",,,
"Assign to supplier",,,
"Awaiting invoices",,,
"Can confirm online","Pode confirmar online",,
"Can pay online","Pode pagar online",,
"Code","Código",,
"Company tickets",,,
"Customer helpdesk",,,
"Customer tickets",,,
"Delivery",,,
"Electronic signature","Assinatura electrónica",,
"External portal",,,
"Helpdesk",,,
"Invoicing",,,
"Last delivery",,,
"Last order",,,
"Late tickets",,,
"Manage delivery",,,
"Manage invoices","Administrar faturas",,
"Manage projects",,,
"Manage sale orders","Administrar ordens de venda",,
"Manage tickets","Gerir bilhetes",,
"Modules",,,
"Months",,,
"My deliveries",,,
"My invoices",,,
"My projects",,,
"My quotations",,,
"My refund",,,
"My reversions",,,
"My space",,,
"My tickets",,,
"Name","Nome e Sobrenome",,
"New tasks",,,
"Next delivery",,,
"None",,,
"Online payment method","Método de pagamento online",,
"Online payment methods","Métodos de pagamento online",,
"Order",,,
"Orders",,,
"Overdue invoices",,,
"Password","Senha",,
"Planned deliveries",,,
"Portal",,,
"Project",,,
"Projects",,,
"Resolved tickets",,,
"Sale order",,,
"Sum",,,
"Sum of last 3 months invoices",,,
"Tasks due",,,
"Tasks in progress",,,
"Total projects",,,
"Total remaining",,,
"chart",,,
"value:Portal","valor:Portal",,

axelor-client-portal/src/main/resources/i18n/messages_pt.csv (diff)
@@ -40,7 +40,7 @@
 "Online payment method","Método de pagamento online",,
 "Online payment methods","Métodos de pagamento online",,
 "Order",,,
-"Orders in progress",,,
+"Orders",,,
 "Overdue invoices",,,
 "Password","Senha",,
 "Planned deliveries",,,
@@ -50,7 +50,7 @@
 "Resolved tickets",,,
 "Sale order",,,
 "Sum",,,
-"Sum of last 4 months invoices",,,
+"Sum of last 3 months invoices",,,
 "Tasks due",,,
 "Tasks in progress",,,
 "Total projects",,,
