axelor-client-portal/src/main/resources/i18n/messages_es.csv (before)
"key","message","comment","context"
"ABS portal",,,
"App Portal","Portal de aplicaciones",,
"Assign to customer",,,
"Assign to supplier",,,
"Awaiting invoices",,,
"Can confirm online","Puede confirmar en línea",,
"Can pay online","Puede pagar en línea",,
"Code","Código",,
"Company tickets",,,
"Customer helpdesk",,,
"Customer tickets",,,
"Delivery",,,
"Electronic signature","Firma electrónica",,
"External portal",,,
"Helpdesk",,,
"Invoicing",,,
"Last delivery",,,
"Last order",,,
"Late tickets",,,
"Manage delivery",,,
"Manage invoices","Gestionar facturas",,
"Manage projects",,,
"Manage sale orders","Gestionar los pedidos de venta",,
"Manage tickets","Gestión de tickets",,
"Modules",,,
"Months",,,
"My deliveries",,,
"My invoices",,,
"My projects",,,
"My quotations",,,
"My refund",,,
"My reversions",,,
"My space",,,
"My tickets",,,
"Name","Nombre",,
"New tasks",,,
"Next delivery",,,
"None",,,
"Online payment method","Método de pago en línea",,
"Online payment methods","Métodos de pago en línea",,
"Order",,,
"Orders in progress",,,
"Overdue invoices",,,
"Password","Contraseña",,
"Planned deliveries",,,
"Portal",,,
"Project",,,
"Projects",,,
"Resolved tickets",,,
"Sale order",,,
"Sum",,,
"Sum of last 4 months invoices",,,
"Tasks due",,,
"Tasks in progress",,,
"Total projects",,,
"Total remaining",,,
"chart",,,
"value:Portal","valor:Portal",,

axelor-client-portal/src/main/resources/i18n/messages_es.csv (after)
"key","message","comment","context"
"ABS portal",,,
"App Portal","Portal de aplicaciones",,
"Assign to customer",,,
"Assign to supplier",,,
"Awaiting invoices",,,
"Can confirm online","Puede confirmar en línea",,
"Can pay online","Puede pagar en línea",,
"Code","Código",,
"Company tickets",,,
"Customer helpdesk",,,
"Customer tickets",,,
"Delivery",,,
"Electronic signature","Firma electrónica",,
"External portal",,,
"Helpdesk",,,
"Invoicing",,,
"Last delivery",,,
"Last order",,,
"Late tickets",,,
"Manage delivery",,,
"Manage invoices","Gestionar facturas",,
"Manage projects",,,
"Manage sale orders","Gestionar los pedidos de venta",,
"Manage tickets","Gestión de tickets",,
"Modules",,,
"Months",,,
"My deliveries",,,
"My invoices",,,
"My projects",,,
"My quotations",,,
"My refund",,,
"My reversions",,,
"My space",,,
"My tickets",,,
"Name","Nombre",,
"New tasks",,,
"Next delivery",,,
"None",,,
"Online payment method","Método de pago en línea",,
"Online payment methods","Métodos de pago en línea",,
"Order",,,
"Orders",,,
"Overdue invoices",,,
"Password","Contraseña",,
"Planned deliveries",,,
"Portal",,,
"Project",,,
"Projects",,,
"Resolved tickets",,,
"Sale order",,,
"Sum",,,
"Sum of last 3 months invoices",,,
"Tasks due",,,
"Tasks in progress",,,
"Total projects",,,
"Total remaining",,,
"chart",,,
"value:Portal","valor:Portal",,

axelor-client-portal/src/main/resources/i18n/messages_es.csv (diff)
@@ -40,7 +40,7 @@
 "Online payment method","Método de pago en línea",,
 "Online payment methods","Métodos de pago en línea",,
 "Order",,,
-"Orders in progress",,,
+"Orders",,,
 "Overdue invoices",,,
 "Password","Contraseña",,
 "Planned deliveries",,,
@@ -50,7 +50,7 @@
 "Resolved tickets",,,
 "Sale order",,,
 "Sum",,,
-"Sum of last 4 months invoices",,,
+"Sum of last 3 months invoices",,,
 "Tasks due",,,
 "Tasks in progress",,,
 "Total projects",,,
