axelor-client-portal/src/main/resources/i18n/messages_nl.csv (before)
"key","message","comment","context"
"ABS portal",,,
"App Portal","App Portal",,
"Assign to customer",,,
"Assign to supplier",,,
"Awaiting invoices",,,
"Can confirm online","Kan online bevestigen",,
"Can pay online","Kan online betalen",,
"Code","Code",,
"Company tickets",,,
"Customer helpdesk",,,
"Customer tickets",,,
"Delivery",,,
"Electronic signature","Elektronische handtekening",,
"External portal",,,
"Helpdesk",,,
"Invoicing",,,
"Last delivery",,,
"Last order",,,
"Late tickets",,,
"Manage delivery",,,
"Manage invoices","Facturen beheren",,
"Manage projects",,,
"Manage sale orders","Verkooporders beheren",,
"Manage tickets","Beheer tickets",,
"Modules",,,
"Months",,,
"My deliveries",,,
"My invoices",,,
"My projects",,,
"My quotations",,,
"My refund",,,
"My reversions",,,
"My space",,,
"My tickets",,,
"Name","Naam",,
"New tasks",,,
"Next delivery",,,
"None",,,
"Online payment method","Online betaalmethode",,
"Online payment methods","Online betaalmethoden",,
"Order",,,
"Orders in progress",,,
"Overdue invoices",,,
"Password","Wachtwoord",,
"Planned deliveries",,,
"Portal",,,
"Project",,,
"Projects",,,
"Resolved tickets",,,
"Sale order",,,
"Sum",,,
"Sum of last 4 months invoices",,,
"Tasks due",,,
"Tasks in progress",,,
"Total projects",,,
"Total remaining",,,
"chart",,,
"value:Portal","waarde: Portaal",,

axelor-client-portal/src/main/resources/i18n/messages_nl.csv (after)
"key","message","comment","context"
"ABS portal",,,
"App Portal","App Portal",,
"Assign to customer",,,
"Assign to supplier",,,
"Awaiting invoices",,,
"Can confirm online","Kan online bevestigen",,
"Can pay online","Kan online betalen",,
"Code","Code",,
"Company tickets",,,
"Customer helpdesk",,,
"Customer tickets",,,
"Delivery",,,
"Electronic signature","Elektronische handtekening",,
"External portal",,,
"Helpdesk",,,
"Invoicing",,,
"Last delivery",,,
"Last order",,,
"Late tickets",,,
"Manage delivery",,,
"Manage invoices","Facturen beheren",,
"Manage projects",,,
"Manage sale orders","Verkooporders beheren",,
"Manage tickets","Beheer tickets",,
"Modules",,,
"Months",,,
"My deliveries",,,
"My invoices",,,
"My projects",,,
"My quotations",,,
"My refund",,,
"My reversions",,,
"My space",,,
"My tickets",,,
"Name","Naam",,
"New tasks",,,
"Next delivery",,,
"None",,,
"Online payment method","Online betaalmethode",,
"Online payment methods","Online betaalmethoden",,
"Order",,,
"Orders",,,
"Overdue invoices",,,
"Password","Wachtwoord",,
"Planned deliveries",,,
"Portal",,,
"Project",,,
"Projects",,,
"Resolved tickets",,,
"Sale order",,,
"Sum",,,
"Sum of last 3 months invoices",,,
"Tasks due",,,
"Tasks in progress",,,
"Total projects",,,
"Total remaining",,,
"chart",,,
"value:Portal","waarde: Portaal",,

axelor-client-portal/src/main/resources/i18n/messages_nl.csv (diff)
@@ -40,7 +40,7 @@
 "Online payment method","Online betaalmethode",,
 "Online payment methods","Online betaalmethoden",,
 "Order",,,
-"Orders in progress",,,
+"Orders",,,
 "Overdue invoices",,,
 "Password","Wachtwoord",,
 "Planned deliveries",,,
@@ -50,7 +50,7 @@
 "Resolved tickets",,,
 "Sale order",,,
 "Sum",,,
-"Sum of last 4 months invoices",,,
+"Sum of last 3 months invoices",,,
 "Tasks due",,,
 "Tasks in progress",,,
 "Total projects",,,
