axelor-client-portal/src/main/resources/i18n/messages_de.csv (before)
"key","message","comment","context"
"ABS portal",,,
"App Portal","App Portal",,
"Assign to customer",,,
"Assign to supplier",,,
"Awaiting invoices",,,
"Can confirm online","Kann online bestätigen",,
"Can pay online","Kann online bezahlen",,
"Code","Code",,
"Company tickets",,,
"Customer helpdesk",,,
"Customer tickets",,,
"Delivery",,,
"Electronic signature","Elektronische Unterschrift",,
"External portal",,,
"Helpdesk",,,
"Invoicing",,,
"Last delivery",,,
"Last order",,,
"Late tickets",,,
"Manage delivery",,,
"Manage invoices","Rechnungen verwalten",,
"Manage projects",,,
"Manage sale orders","Verwalten von Verkaufsaufträgen",,
"Manage tickets","Tickets verwalten",,
"Modules",,,
"Months",,,
"My deliveries",,,
"My invoices",,,
"My projects",,,
"My quotations",,,
"My refund",,,
"My reversions",,,
"My space",,,
"My tickets",,,
"Name","Name",,
"New tasks",,,
"Next delivery",,,
"None",,,
"Online payment method","Online-Zahlungsmethode",,
"Online payment methods","Online-Zahlungsmethoden",,
"Order",,,
"Orders in progress",,,
"Overdue invoices",,,
"Password","Passwort",,
"Planned deliveries",,,
"Portal",,,
"Project",,,
"Projects",,,
"Resolved tickets",,,
"Sale order",,,
"Sum",,,
"Sum of last 4 months invoices",,,
"Tasks due",,,
"Tasks in progress",,,
"Total projects",,,
"Total remaining",,,
"chart",,,
"value:Portal","Wert:Portal",,

axelor-client-portal/src/main/resources/i18n/messages_de.csv (after)
"key","message","comment","context"
"ABS portal",,,
"App Portal","App Portal",,
"Assign to customer",,,
"Assign to supplier",,,
"Awaiting invoices",,,
"Can confirm online","Kann online bestätigen",,
"Can pay online","Kann online bezahlen",,
"Code","Code",,
"Company tickets",,,
"Customer helpdesk",,,
"Customer tickets",,,
"Delivery",,,
"Electronic signature","Elektronische Unterschrift",,
"External portal",,,
"Helpdesk",,,
"Invoicing",,,
"Last delivery",,,
"Last order",,,
"Late tickets",,,
"Manage delivery",,,
"Manage invoices","Rechnungen verwalten",,
"Manage projects",,,
"Manage sale orders","Verwalten von Verkaufsaufträgen",,
"Manage tickets","Tickets verwalten",,
"Modules",,,
"Months",,,
"My deliveries",,,
"My invoices",,,
"My projects",,,
"My quotations",,,
"My refund",,,
"My reversions",,,
"My space",,,
"My tickets",,,
"Name","Name",,
"New tasks",,,
"Next delivery",,,
"None",,,
"Online payment method","Online-Zahlungsmethode",,
"Online payment methods","Online-Zahlungsmethoden",,
"Order",,,
"Orders",,,
"Overdue invoices",,,
"Password","Passwort",,
"Planned deliveries",,,
"Portal",,,
"Project",,,
"Projects",,,
"Resolved tickets",,,
"Sale order",,,
"Sum",,,
"Sum of last 3 months invoices",,,
"Tasks due",,,
"Tasks in progress",,,
"Total projects",,,
"Total remaining",,,
"chart",,,
"value:Portal","Wert:Portal",,

axelor-client-portal/src/main/resources/i18n/messages_de.csv (diff)
@@ -40,7 +40,7 @@
 "Online payment method","Online-Zahlungsmethode",,
 "Online payment methods","Online-Zahlungsmethoden",,
 "Order",,,
-"Orders in progress",,,
+"Orders",,,
 "Overdue invoices",,,
 "Password","Passwort",,
 "Planned deliveries",,,
@@ -50,7 +50,7 @@
 "Resolved tickets",,,
 "Sale order",,,
 "Sum",,,
-"Sum of last 4 months invoices",,,
+"Sum of last 3 months invoices",,,
 "Tasks due",,,
 "Tasks in progress",,,
 "Total projects",,,
