axelor-client-portal/src/main/resources/i18n/messages_ru.csv (before)
"key","message","comment","context"
"ABS portal",,,
"App Portal","App Portal",,
"Assign to customer",,,
"Assign to supplier",,,
"Awaiting invoices",,,
"Can confirm online","Может подтвердить онлайн",,
"Can pay online","Можно оплатить онлайн",,
"Code","Код",,
"Company tickets",,,
"Customer helpdesk",,,
"Customer tickets",,,
"Delivery",,,
"Electronic signature","Электронная подпись",,
"External portal",,,
"Helpdesk",,,
"Invoicing",,,
"Last delivery",,,
"Last order",,,
"Late tickets",,,
"Manage delivery",,,
"Manage invoices","Управление счетами-фактурами",,
"Manage projects",,,
"Manage sale orders","Управление заказами на продажу",,
"Manage tickets","Управлять билетами",,
"Modules",,,
"Months",,,
"My deliveries",,,
"My invoices",,,
"My projects",,,
"My quotations",,,
"My refund",,,
"My reversions",,,
"My space",,,
"My tickets",,,
"Name","Имя",,
"New tasks",,,
"Next delivery",,,
"None",,,
"Online payment method","Онлайн-оплата",,
"Online payment methods","Способы оплаты онлайн",,
"Order",,,
"Orders in progress",,,
"Overdue invoices",,,
"Password","Пароль",,
"Planned deliveries",,,
"Portal",,,
"Project",,,
"Projects",,,
"Resolved tickets",,,
"Sale order",,,
"Sum",,,
"Sum of last 4 months invoices",,,
"Tasks due",,,
"Tasks in progress",,,
"Total projects",,,
"Total remaining",,,
"chart",,,
"value:Portal","значение:Портал",,

axelor-client-portal/src/main/resources/i18n/messages_ru.csv (after)
"key","message","comment","context"
"ABS portal",,,
"App Portal","App Portal",,
"Assign to customer",,,
"Assign to supplier",,,
"Awaiting invoices",,,
"Can confirm online","Может подтвердить онлайн",,
"Can pay online","Можно оплатить онлайн",,
"Code","Код",,
"Company tickets",,,
"Customer helpdesk",,,
"Customer tickets",,,
"Delivery",,,
"Electronic signature","Электронная подпись",,
"External portal",,,
"Helpdesk",,,
"Invoicing",,,
"Last delivery",,,
"Last order",,,
"Late tickets",,,
"Manage delivery",,,
"Manage invoices","Управление счетами-фактурами",,
"Manage projects",,,
"Manage sale orders","Управление заказами на продажу",,
"Manage tickets","Управлять билетами",,
"Modules",,,
"Months",,,
"My deliveries",,,
"My invoices",,,
"My projects",,,
"My quotations",,,
"My refund",,,
"My reversions",,,
"My space",,,
"My tickets",,,
"Name","Имя",,
"New tasks",,,
"Next delivery",,,
"None",,,
"Online payment method","Онлайн-оплата",,
"Online payment methods","Способы оплаты онлайн",,
"Order",,,
"Orders",,,
"Overdue invoices",,,
"Password","Пароль",,
"Planned deliveries",,,
"Portal",,,
"Project",,,
"Projects",,,
"Resolved tickets",,,
"Sale order",,,
"Sum",,,
"Sum of last 3 months invoices",,,
"Tasks due",,,
"Tasks in progress",,,
"Total projects",,,
"Total remaining",,,
"chart",,,
"value:Portal","значение:Портал",,

axelor-client-portal/src/main/resources/i18n/messages_ru.csv (diff)
@@ -40,7 +40,7 @@
 "Online payment method","Онлайн-оплата",,
 "Online payment methods","Способы оплаты онлайн",,
 "Order",,,
-"Orders in progress",,,
+"Orders",,,
 "Overdue invoices",,,
 "Password","Пароль",,
 "Planned deliveries",,,
@@ -50,7 +50,7 @@
 "Resolved tickets",,,
 "Sale order",,,
 "Sum",,,
-"Sum of last 4 months invoices",,,
+"Sum of last 3 months invoices",,,
 "Tasks due",,,
 "Tasks in progress",,,
 "Total projects",,,
