axelor-client-portal/src/main/resources/i18n/messages.csv (before)
"key","message","comment","context"
"ABS portal",,,
"App Portal",,,
"Assign to customer",,,
"Assign to supplier",,,
"Awaiting invoices",,,
"Can confirm online",,,
"Can pay online",,,
"Code",,,
"Company tickets",,,
"Customer helpdesk",,,
"Customer tickets",,,
"Delivery",,,
"Electronic signature",,,
"External portal",,,
"Helpdesk",,,
"Invoicing",,,
"Last delivery",,,
"Last order",,,
"Late tickets",,,
"Manage delivery",,,
"Manage invoices",,,
"Manage projects",,,
"Manage sale orders",,,
"Manage tickets",,,
"Modules",,,
"Months",,,
"My deliveries",,,
"My invoices",,,
"My projects",,,
"My quotations",,,
"My refund",,,
"My reversions",,,
"My space",,,
"My tickets",,,
"Name",,,
"New tasks",,,
"Next delivery",,,
"None",,,
"Online payment method",,,
"Online payment methods",,,
"Order",,,
"Orders in progress",,,
"Overdue invoices",,,
"Password",,,
"Planned deliveries",,,
"Portal",,,
"Project",,,
"Projects",,,
"Resolved tickets",,,
"Sale order",,,
"Sum",,,
"Sum of last 4 months invoices",,,
"Tasks due",,,
"Tasks in progress",,,
"Total projects",,,
"Total remaining",,,
"chart",,,
"value:Portal",,,

axelor-client-portal/src/main/resources/i18n/messages.csv (after)
"key","message","comment","context"
"ABS portal",,,
"App Portal",,,
"Assign to customer",,,
"Assign to supplier",,,
"Awaiting invoices",,,
"Can confirm online",,,
"Can pay online",,,
"Code",,,
"Company tickets",,,
"Customer helpdesk",,,
"Customer tickets",,,
"Delivery",,,
"Electronic signature",,,
"External portal",,,
"Helpdesk",,,
"Invoicing",,,
"Last delivery",,,
"Last order",,,
"Late tickets",,,
"Manage delivery",,,
"Manage invoices",,,
"Manage projects",,,
"Manage sale orders",,,
"Manage tickets",,,
"Modules",,,
"Months",,,
"My deliveries",,,
"My invoices",,,
"My projects",,,
"My quotations",,,
"My refund",,,
"My reversions",,,
"My space",,,
"My tickets",,,
"Name",,,
"New tasks",,,
"Next delivery",,,
"None",,,
"Online payment method",,,
"Online payment methods",,,
"Order",,,
"Orders",,,
"Overdue invoices",,,
"Password",,,
"Planned deliveries",,,
"Portal",,,
"Project",,,
"Projects",,,
"Resolved tickets",,,
"Sale order",,,
"Sum",,,
"Sum of last 3 months invoices",,,
"Tasks due",,,
"Tasks in progress",,,
"Total projects",,,
"Total remaining",,,
"chart",,,
"value:Portal",,,

axelor-client-portal/src/main/resources/i18n/messages.csv (diff)
@@ -40,7 +40,7 @@
 "Online payment method",,,
 "Online payment methods",,,
 "Order",,,
-"Orders in progress",,,
+"Orders",,,
 "Overdue invoices",,,
 "Password",,,
 "Planned deliveries",,,
@@ -50,7 +50,7 @@
 "Resolved tickets",,,
 "Sale order",,,
 "Sum",,,
-"Sum of last 4 months invoices",,,
+"Sum of last 3 months invoices",,,
 "Tasks due",,,
 "Tasks in progress",,,
 "Total projects",,,
