axelor-client-portal/src/main/resources/i18n/messages_it.csv (before)
"key","message","comment","context"
"ABS portal",,,
"App Portal","Portale delle applicazioni",,
"Assign to customer",,,
"Assign to supplier",,,
"Awaiting invoices",,,
"Can confirm online","Può confermare online",,
"Can pay online","Può pagare online",,
"Code","Codice",,
"Company tickets",,,
"Customer helpdesk",,,
"Customer tickets",,,
"Delivery",,,
"Electronic signature","Firma elettronica",,
"External portal",,,
"Helpdesk",,,
"Invoicing",,,
"Last delivery",,,
"Last order",,,
"Late tickets",,,
"Manage delivery",,,
"Manage invoices","Gestire le fatture",,
"Manage projects",,,
"Manage sale orders","Gestire gli ordini di vendita",,
"Manage tickets","Gestire i biglietti",,
"Modules",,,
"Months",,,
"My deliveries",,,
"My invoices",,,
"My projects",,,
"My quotations",,,
"My refund",,,
"My reversions",,,
"My space",,,
"My tickets",,,
"Name","Nome",,
"New tasks",,,
"Next delivery",,,
"None",,,
"Online payment method","Metodo di pagamento online",,
"Online payment methods","Metodi di pagamento online",,
"Order",,,
"Orders in progress",,,
"Overdue invoices",,,
"Password","La password",,
"Planned deliveries",,,
"Portal",,,
"Project",,,
"Projects",,,
"Resolved tickets",,,
"Sale order",,,
"Sum",,,
"Sum of last 4 months invoices",,,
"Tasks due",,,
"Tasks in progress",,,
"Total projects",,,
"Total remaining",,,
"chart",,,
"value:Portal","valore:Portale",,

axelor-client-portal/src/main/resources/i18n/messages_it.csv (after)
"key","message","comment","context"
"ABS portal",,,
"App Portal","Portale delle applicazioni",,
"Assign to customer",,,
"Assign to supplier",,,
"Awaiting invoices",,,
"Can confirm online","Può confermare online",,
"Can pay online","Può pagare online",,
"Code","Codice",,
"Company tickets",,,
"Customer helpdesk",,,
"Customer tickets",,,
"Delivery",,,
"Electronic signature","Firma elettronica",,
"External portal",,,
"Helpdesk",,,
"Invoicing",,,
"Last delivery",,,
"Last order",,,
"Late tickets",,,
"Manage delivery",,,
"Manage invoices","Gestire le fatture",,
"Manage projects",,,
"Manage sale orders","Gestire gli ordini di vendita",,
"Manage tickets","Gestire i biglietti",,
"Modules",,,
"Months",,,
"My deliveries",,,
"My invoices",,,
"My projects",,,
"My quotations",,,
"My refund",,,
"My reversions",,,
"My space",,,
"My tickets",,,
"Name","Nome",,
"New tasks",,,
"Next delivery",,,
"None",,,
"Online payment method","Metodo di pagamento online",,
"Online payment methods","Metodi di pagamento online",,
"Order",,,
"Orders",,,
"Overdue invoices",,,
"Password","La password",,
"Planned deliveries",,,
"Portal",,,
"Project",,,
"Projects",,,
"Resolved tickets",,,
"Sale order",,,
"Sum",,,
"Sum of last 3 months invoices",,,
"Tasks due",,,
"Tasks in progress",,,
"Total projects",,,
"Total remaining",,,
"chart",,,
"value:Portal","valore:Portale",,

axelor-client-portal/src/main/resources/i18n/messages_it.csv (diff)
@@ -40,7 +40,7 @@
 "Online payment method","Metodo di pagamento online",,
 "Online payment methods","Metodi di pagamento online",,
 "Order",,,
-"Orders in progress",,,
+"Orders",,,
 "Overdue invoices",,,
 "Password","La password",,
 "Planned deliveries",,,
@@ -50,7 +50,7 @@
 "Resolved tickets",,,
 "Sale order",,,
 "Sum",,,
-"Sum of last 4 months invoices",,,
+"Sum of last 3 months invoices",,,
 "Tasks due",,,
 "Tasks in progress",,,
 "Total projects",,,
