axelor-client-portal/src/main/resources/i18n/messages_fr.csv (before)
"key","message","comment","context"
"ABS portal","Portail ABS",,
"App Portal","App Portail",,
"Assign to customer","Assigné au client",,
"Assign to supplier","Assigné au fournisseur",,
"Awaiting invoices","En attente de paiement",,
"Can confirm online","Peut confimer en ligne",,
"Can pay online","Peut payer en ligne",,
"Code",,,
"Company tickets","Tickets société",,
"Customer helpdesk","Support client",,
"Customer tickets","Tickets clients",,
"Delivery","Livraison",,
"Electronic signature","Signature électronique",,
"External portal","Portail externe",,
"Helpdesk","Support client",,
"Invoicing","Facturation",,
"Last delivery","Dernière livraison",,
"Last order","Dernière commande",,
"Late tickets","Tickets en retard",,
"Manage delivery","Gérer les livraisons",,
"Manage invoices","Gérer les factures",,
"Manage projects","Gérer les projets",,
"Manage sale orders","Gérer les devis/cmdes client",,
"Manage tickets","Gérer les tickets",,
"Modules",,,
"Months","Mois",,
"My deliveries","Mes livraisons",,
"My invoices","Mes factures",,
"My projects","Mes projets",,
"My quotations","Mes devis",,
"My refund","Mes avoirs",,
"My reversions","Mes retours",,
"My space","Mon espace",,
"My tickets","Mes tickets",,
"Name","Nom",,
"New tasks","Nouvelles tâches",,
"Next delivery","Prochaine livraison",,
"None","Aucune",,
"Online payment method","Méthode de paiement en ligne",,
"Online payment methods","Méthodes de paiement en ligne",,
"Order","Commande",,
"Orders in progress","Mes commandes en cours",,
"Overdue invoices","En retard de paiement",,
"Password","Mot de passe",,
"Planned deliveries","Livraisons prévues",,
"Portal","Portail",,
"Project","Projet",,
"Projects","Projets",,
"Resolved tickets","Tickets résolus",,
"Sale order","Commande",,
"Sum","Somme",,
"Sum of last 4 months invoices",,,
"Tasks due","Tâches en retard",,
"Tasks in progress","Tâches en cours",,
"Total projects","Total des projets",,
"Total remaining","Total restant",,
"chart",,,
"value:Portal","Portal",,

axelor-client-portal/src/main/resources/i18n/messages_fr.csv (after)
"key","message","comment","context"
"ABS portal","Portail ABS",,
"App Portal","App Portail",,
"Assign to customer","Assigné au client",,
"Assign to supplier","Assigné au fournisseur",,
"Awaiting invoices","En attente de paiement",,
"Can confirm online","Peut confimer en ligne",,
"Can pay online","Peut payer en ligne",,
"Code",,,
"Company tickets","Tickets société",,
"Customer helpdesk","Support client",,
"Customer tickets","Tickets clients",,
"Delivery","Livraison",,
"Electronic signature","Signature électronique",,
"External portal","Portail externe",,
"Helpdesk","Support client",,
"Invoicing","Facturation",,
"Last delivery","Dernière livraison",,
"Last order","Dernière commande",,
"Late tickets","Tickets en retard",,
"Manage delivery","Gérer les livraisons",,
"Manage invoices","Gérer les factures",,
"Manage projects","Gérer les projets",,
"Manage sale orders","Gérer les devis/cmdes client",,
"Manage tickets","Gérer les tickets",,
"Modules",,,
"Months","Mois",,
"My deliveries","Mes livraisons",,
"My invoices","Mes factures",,
"My projects","Mes projets",,
"My quotations","Mes devis",,
"My refund","Mes avoirs",,
"My reversions","Mes retours",,
"My space","Mon espace",,
"My tickets","Mes tickets",,
"Name","Nom",,
"New tasks","Nouvelles tâches",,
"Next delivery","Prochaine livraison",,
"None","Aucune",,
"Online payment method","Méthode de paiement en ligne",,
"Online payment methods","Méthodes de paiement en ligne",,
"Order","Commande",,
"Orders",,,
"Overdue invoices","En retard de paiement",,
"Password","Mot de passe",,
"Planned deliveries","Livraisons prévues",,
"Portal","Portail",,
"Project","Projet",,
"Projects","Projets",,
"Resolved tickets","Tickets résolus",,
"Sale order","Commande",,
"Sum","Somme",,
"Sum of last 3 months invoices",,,
"Tasks due","Tâches en retard",,
"Tasks in progress","Tâches en cours",,
"Total projects","Total des projets",,
"Total remaining","Total restant",,
"chart",,,
"value:Portal","Portal",,

axelor-client-portal/src/main/resources/i18n/messages_fr.csv (diff)
@@ -40,7 +40,7 @@
 "Online payment method","Méthode de paiement en ligne",,
 "Online payment methods","Méthodes de paiement en ligne",,
 "Order","Commande",,
-"Orders in progress","Mes commandes en cours",,
+"Orders",,,
 "Overdue invoices","En retard de paiement",,
 "Password","Mot de passe",,
 "Planned deliveries","Livraisons prévues",,
@@ -50,7 +50,7 @@
 "Resolved tickets","Tickets résolus",,
 "Sale order","Commande",,
 "Sum","Somme",,
-"Sum of last 4 months invoices",,,
+"Sum of last 3 months invoices",,,
 "Tasks due","Tâches en retard",,
 "Tasks in progress","Tâches en cours",,
 "Total projects","Total des projets",,
