axelor-client-portal/src/main/resources/i18n/messages_pl.csv (before)
"key","message","comment","context"
"ABS portal",,,
"App Portal","Portal App Portal",,
"Assign to customer",,,
"Assign to supplier",,,
"Awaiting invoices",,,
"Can confirm online","Potwierdź online",,
"Can pay online","Może płacić online",,
"Code","Kod",,
"Company tickets",,,
"Customer helpdesk",,,
"Customer tickets",,,
"Delivery",,,
"Electronic signature","Podpis elektroniczny",,
"External portal",,,
"Helpdesk",,,
"Invoicing",,,
"Last delivery",,,
"Last order",,,
"Late tickets",,,
"Manage delivery",,,
"Manage invoices","Zarządzanie fakturami",,
"Manage projects",,,
"Manage sale orders","Zarządzanie zleceniami sprzedaży",,
"Manage tickets","Zarządzaj biletami",,
"Modules",,,
"Months",,,
"My deliveries",,,
"My invoices",,,
"My projects",,,
"My quotations",,,
"My refund",,,
"My reversions",,,
"My space",,,
"My tickets",,,
"Name","Nazwa",,
"New tasks",,,
"Next delivery",,,
"None",,,
"Online payment method","Metoda płatności online",,
"Online payment methods","Metody płatności online",,
"Order",,,
"Orders in progress",,,
"Overdue invoices",,,
"Password","Hasło",,
"Planned deliveries",,,
"Portal",,,
"Project",,,
"Projects",,,
"Resolved tickets",,,
"Sale order",,,
"Sum",,,
"Sum of last 4 months invoices",,,
"Tasks due",,,
"Tasks in progress",,,
"Total projects",,,
"Total remaining",,,
"chart",,,
"value:Portal","wartość: Portal",,

axelor-client-portal/src/main/resources/i18n/messages_pl.csv (after)
"key","message","comment","context"
"ABS portal",,,
"App Portal","Portal App Portal",,
"Assign to customer",,,
"Assign to supplier",,,
"Awaiting invoices",,,
"Can confirm online","Potwierdź online",,
"Can pay online","Może płacić online",,
"Code","Kod",,
"Company tickets",,,
"Customer helpdesk",,,
"Customer tickets",,,
"Delivery",,,
"Electronic signature","Podpis elektroniczny",,
"External portal",,,
"Helpdesk",,,
"Invoicing",,,
"Last delivery",,,
"Last order",,,
"Late tickets",,,
"Manage delivery",,,
"Manage invoices","Zarządzanie fakturami",,
"Manage projects",,,
"Manage sale orders","Zarządzanie zleceniami sprzedaży",,
"Manage tickets","Zarządzaj biletami",,
"Modules",,,
"Months",,,
"My deliveries",,,
"My invoices",,,
"My projects",,,
"My quotations",,,
"My refund",,,
"My reversions",,,
"My space",,,
"My tickets",,,
"Name","Nazwa",,
"New tasks",,,
"Next delivery",,,
"None",,,
"Online payment method","Metoda płatności online",,
"Online payment methods","Metody płatności online",,
"Order",,,
"Orders",,,
"Overdue invoices",,,
"Password","Hasło",,
"Planned deliveries",,,
"Portal",,,
"Project",,,
"Projects",,,
"Resolved tickets",,,
"Sale order",,,
"Sum",,,
"Sum of last 3 months invoices",,,
"Tasks due",,,
"Tasks in progress",,,
"Total projects",,,
"Total remaining",,,
"chart",,,
"value:Portal","wartość: Portal",,

axelor-client-portal/src/main/resources/i18n/messages_pl.csv (diff)
@@ -40,7 +40,7 @@
 "Online payment method","Metoda płatności online",,
 "Online payment methods","Metody płatności online",,
 "Order",,,
-"Orders in progress",,,
+"Orders",,,
 "Overdue invoices",,,
 "Password","Hasło",,
 "Planned deliveries",,,
@@ -50,7 +50,7 @@
 "Resolved tickets",,,
 "Sale order",,,
 "Sum",,,
-"Sum of last 4 months invoices",,,
+"Sum of last 3 months invoices",,,
 "Tasks due",,,
 "Tasks in progress",,,
 "Total projects",,,
