axelor-stock/src/main/resources/demo/en/base_template.csv (before)
"name";"metaModel.name";"language.importId";"target";"birtTemplate.name";"filePath";"isDefault";"templateContext";"subject";"content";"toRecipients";"ccRecipients";"bccRecipients";"mediaTypeSelect"
"Envoi BL Client";"StockMove";2;;;;"true";;"Commande $StockMove.SaleOrder.SaleOrderSeq$ expédiée";"<p>Bonjour,</p>

<p>Nous tenons à vous informer que votre commande $StockMove.saleOrder.saleOrderSeq$ a été expédiée.<br/>
Vous trouverez en pièce jointe le Bon de Livraison associé. Si des articles sont manquants, le reste de votre commande sera expédiée dans les prochains jours.</p>";"$StockMove.partner.emailAddress.address$";;;2
"Réception BL Fournisseur";"StockMove";2;;;;"false";;"Commande $StockMove.PurchaseOrder.PurchaseOrderSeq$ expédiée";"<p>Bonjour,</p>

<p>Nous avons bien reçu notre commande $StockMove.purchaseOrder.purchaseOrderSeq$ (votre Référence $StockMove.purchaseOrder.externalReference$).<br/>
Toutefois, la commande reçu est incomplète comme vous pourrez le constater.<br/>
Merci de nous faire parvenir le complément de commande le plus rapidement possible.</p>
";"$StockMove.partner.emailAddress.address$";;;2
"Delivery Order";"StockMove";1;;;;"true";;"Order $StockMove.SaleOrder.SaleOrderSeq$ shipped";"<p>Good morning,</p>

<p>We are pleased to inform you that your order $StockMove.saleOrder.saleOrderSeq$ has been shipped.<br/>
Please find attached to this mail the delivery order associated. If goods are missing, the remaining goods will be shipped in the next coming days.</p>

<p>Best regards<br/>
Axelor Team</p>";"$StockMove.partner.emailAddress.address$";;;2
"Goods Reception Slip";"StockMove";1;;;;"false";;"Order $StockMove.PurchaseOrder.PurchaseOrderSeq$ received";"<p>Good morning,</p>

<p>We confirm the reception of our order $StockMove.purchaseOrder.purchaseOrderSeq$ (your reference $StockMove.purchaseOrder.externalReference$).<br/>
However, as per the attached receipt slip, the order is incomplete.<br/>
Please let us know when you estimate to deliver the remaining goods.</p>

<p>Best regards<br/>
Axelor Team</p>";"$StockMove.partner.emailAddress.address$";;;2
"StockRule";"StockRules";1;;;;"true";;"Stock rule $StockRules.product.fullName$ not respected";"<p>Hello,</p>

<p>We are seeing a shortage of stock for the product $StockRules.product.fullName$ in the $StockRules.stockLocation.name$ location.</p>

<p>Best Regards</p>";;;;2

axelor-stock/src/main/resources/demo/en/base_template.csv (after)
"name";"metaModel.name";"language.importId";"target";"birtTemplate.name";"filePath";"isDefault";"templateContext";"subject";"content";"toRecipients";"ccRecipients";"bccRecipients";"mediaTypeSelect"
"Envoi BL Client";"StockMove";2;;;;"true";;"Commande $StockMove.SaleOrder.SaleOrderSeq$ expédiée";"<p>Bonjour,</p>

<p>Nous tenons à vous informer que votre commande $StockMove.saleOrder.saleOrderSeq$ a été expédiée.<br/>
Vous trouverez en pièce jointe le Bon de Livraison associé. Si des articles sont manquants, le reste de votre commande sera expédiée dans les prochains jours.</p>";"$StockMove.partner.emailAddress.address$";;;2
"Réception BL Fournisseur";"StockMove";2;;;;"false";;"Commande $StockMove.PurchaseOrder.PurchaseOrderSeq$ expédiée";"<p>Bonjour,</p>

<p>Nous avons bien reçu notre commande $StockMove.purchaseOrder.purchaseOrderSeq$ (votre Référence $StockMove.purchaseOrder.externalReference$).<br/>
Toutefois, la commande reçu est incomplète comme vous pourrez le constater.<br/>
Merci de nous faire parvenir le complément de commande le plus rapidement possible.</p>
";"$StockMove.partner.emailAddress.address$";;;2
"Delivery Order";"StockMove";1;;;;"true";;"Order $StockMove.SaleOrder.SaleOrderSeq$ shipped";"<p>Good morning,</p>

<p>We are pleased to inform you that your order $StockMove.saleOrder.saleOrderSeq$ has been shipped.<br/>
Please find attached to this mail the delivery order associated. If goods are missing, the remaining goods will be shipped in the next coming days.</p>

<p>Best regards<br/>
Axelor Team</p>";"$StockMove.partner.emailAddress.address$";;;2
"Goods Reception Slip";"StockMove";1;;;;"false";;"Order $StockMove.PurchaseOrder.PurchaseOrderSeq$ received";"<p>Good morning,</p>

<p>We confirm the reception of our order $StockMove.purchaseOrder.purchaseOrderSeq$ (your reference $StockMove.purchaseOrder.externalReference$).<br/>
However, as per the attached receipt slip, the order is incomplete.<br/>
Please let us know when you estimate to deliver the remaining goods.</p>

<p>Best regards<br/>
Axelor Team</p>";"$StockMove.partner.emailAddress.address$";;;2
"StockRule";"StockRules";1;;;;"true";;"Stock rule $StockRules.product.fullName$ not respected";"<p>Hello,</p>

<p>We are seeing a shortage of stock for the product $StockRules.product.fullName$ in the $StockRules.stockLocation.name$ location.</p>

<p>Best Regards</p>";;;;2
"Logistical form";"LogisticalForm";"1";;;;"true";;"New logistical form entered ($LogisticalForm.deliveryNumber$)";"<p>Hello,</p>

<p>A new logistical form was entered.</p>
<p>Its delivery number is $LogisticalForm.deliveryNumber$ and the delivered customer is $LogisticalForm.deliverToCustomerPartner.fullName$.</p>

<p>Best regards</p>";"";;;"2"

axelor-stock/src/main/resources/demo/en/base_template.csv (diff)
@@ -29,3 +29,9 @@ Axelor Team</p>";"$StockMove.partner.emailAddress.address$";;;2
 <p>We are seeing a shortage of stock for the product $StockRules.product.fullName$ in the $StockRules.stockLocation.name$ location.</p>
 
 <p>Best Regards</p>";;;;2
+"Logistical form";"LogisticalForm";"1";;;;"true";;"New logistical form entered ($LogisticalForm.deliveryNumber$)";"<p>Hello,</p>
+
+<p>A new logistical form was entered.</p>
+<p>Its delivery number is $LogisticalForm.deliveryNumber$ and the delivered customer is $LogisticalForm.deliverToCustomerPartner.fullName$.</p>
+
+<p>Best regards</p>";"";;;"2"
