axelor-sale/src/main/resources/i18n/messages_it.csv (before)
"key","message","comment","context"
"%s : You must configure Sales module for company %s","%s : È necessario configurare il modulo di vendita per l'azienda %s",,
"A cancel reason must be selected","Deve essere selezionato un motivo di annullamento",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accepted Credit","Credito accettato",,
"Accounted Revenue","Entrate contabilizzate",,
"Accounting Family sale turnover (Excl. Tax) per month",,,
"Action","Azione",,
"Actions","Azioni",,
"Activate","Attivare",,
"Add Line from Configurator","Aggiungi linea da Configuratore",,
"Adv. payment amount",,,
"Advance Payment","Pagamento anticipato",,
"Advance Payments","Anticipi",,
"Advance payment amount needed",,,
"Advance payment needed",,,
"Advance payment total","Anticipo totale",,
"Advance payments",,,
"Allocate",,,
"Allocate all",,,
"Allocated stock",,,
"Allow pending order modification","Consentire modifiche d'ordine in sospeso",,
"Amount","Importo",,
"Amount A.T.I.","Importo A.T.I.",,
"Amount Tax","Importo Imposta",,
"Amount invoiced W.T.","Importo fatturato W.T.",,
"Amount to be spread over the timetable","Importo da ripartire sull'orario",,
"Analytic distribution",,,
"Analytic distribution required on sale order line",,,
"Analytics","Analisi",,
"App sale","Vendita App",,
"At least one sale order line has a stock move with availability request.",,,
"Attributes","Attributi",,
"Authorizations","Autorizzazioni",,
"Authorized groups","Gruppi autorizzati",,
"Authorized users","Utenti autorizzati",,
"Availability Request",,,
"Availability request",,,
"Available stock","Disponibile a magazzino",,
"Base W.T.","Base W.T.",,
"Batchs","Lotti",,
"Bi-monthly","Bimestrale",,
"Blocked","Bloccato",,
"Business Project","Progetto d'affari",,
"Business project","Progetto imprenditoriale",,
"Calculated fields on configurator","Campi calcolati sul configuratore",,
"Cancel","Annulla",,
"Cancel Reason","Annulla Motivo",,
"Cancel Reasons","Annulla motivi",,
"Cancel reason","Annulla motivo",,
"Cancel reservation",,,
"Canceled","Annullato",,
"Cancellation","Cancellazione",,
"Cancellation confirmation","Conferma di cancellazione",,
"Category","Categoria",,
"Category sale turnover (Excl. Tax) per month","Categoria fatturato di vendita (IVA esclusa) al mese",,
"Change allocated qty","Variazione qtà assegnate qtà",,
"Change requested reserved qty","Variazione richiesta qtà riservata qtà",,
"Changes were made to the configurator creator. Please activate the configurator creator to use it.","Sono state apportate modifiche al creatore del configuratore. Si prega di attivare il creatore del configuratore per utilizzarlo.",,
"Characteristics","Caratteristiche",,
"Check the script","Controllare lo script",,
"Client box in sale order","Scatola cliente in ordine di vendita",,
"Client is sale blocked:","Il cliente è bloccato:",,
"Close opportunity when one of the linked sale orders is confirmed","Opportunità di chiusura quando uno degli ordini di vendita collegati è confermato",,
"Code","Codice",,
"Comment","Commento",,
"Comment to display on delivery",,,
"Comment to display on invoice",,,
"Comment to display on picking order",,,
"Comment to display on proforma",,,
"Company","L'azienda",,
"Company bank","Banca aziendale",,
"Company currency","Valuta dell'azienda",,
"Complete manually sale order","Completare manualmente l'ordine di vendita",,
"Conditions","Condizioni",,
"Configuration","Configurazione",,
"Configurator","Configuratore",,
"Configurator BoM","Configuratore BoM",,
"Configurator creator name","Nome del creatore del configuratore",,
"Configurator creators","Creatori di configuratori",,
"Configurator formula list","Elenco delle formule del configuratore",,
"Configurator type","Tipo di configuratore",,
"ConfiguratorCreator","ConfiguratoreCreatoreCreatore",,
"ConfiguratorCreators","ConfiguratoreCreatori",,
"Configurators","Configuratori",,
"Configure","Configurare",,
"Confirm cancellation","Conferma la cancellazione",,
"Confirm order","Conferma l'ordine",,
"Confirmation","Conferma",,
"Confirmation date","Data di conferma",,
"Confirmed by","Confermato da",,
"Confirmer","Conferma",,
"Contact partner","Contatto",,
"Contacts","Contatti",,
"Content","Contenuto",,
"Contract end date","Data di scadenza del contratto",,
"Contract period in months","Periodo contrattuale in mesi",,
"Contract start date","Data di inizio del contratto",,
"Country","Paese",,
"Create Order from this Template","Crea ordine da questo modello",,
"Create the quotation",,,
"Creation date","Data di creazione",,
"Currency","Valuta",,
"Current Login user","Utente corrente",,
"Custom field","Campo personalizzato",,
"Custom fields","Campi personalizzati",,
"Customer","Cliente",,
"Customer Catalog","Catalogo clienti",,
"Customer Catalog Lines","Linee del catalogo clienti",,
"Customer Credit","Credito al cliente",,
"Customer catalog lines","Linee catalogo clienti",,
"Customer contact","Contatto con il cliente",,
"Customer deliveries","Consegne dei clienti",,
"Customer deliveries details","Dettagli delle consegne dei clienti",,
"Customer information","Informazioni per il cliente",,
"Customer reference","Riferimento del cliente",,
"Customer specific note","Nota specifica del cliente",,
"Customers","I clienti",,
"Customize BOM","Personalizzare la distinta base",,
"Dashboard","Cruscotto",,
"Data file","File di dati",,
"Date","Data",,
"Dates","Le date",,
"Day","Giorno",,
"Deallocate",,,
"Deallocate all",,,
"Default value for sublines","Valore predefinito per le sottolinee",,
"Define as template","Definire come modello",,
"Delivered","Consegnato",,
"Delivered quantity","Quantità consegnata",,
"Delivery","Consegna",,
"Delivery address","Indirizzo di consegna",,
"Delivery conditions","Condizioni di consegna",,
"Description","Descrizione",,
"Description to display","Descrizione da visualizzare",,
"Desired delivery date","Data di consegna desiderata",,
"Details Lines","Dettagli Linee",,
"Discount","Sconto",,
"Discount Type","Tipo di sconto",,
"Discount amount","Importo dello sconto",,
"Discount rate","Tasso di sconto",,
"Display customer code on printing",,,
"Display delivery condition on printing","Visualizzazione delle condizioni di consegna in fase di stampa",,
"Display estimated delivery dates on printing","Visualizzazione delle date di consegna previste per la stampa",,
"Display product code on printing","Visualizzazione del codice prodotto in stampa",,
"Display product picture on printing","Afficher l'image du produit sur l'impression",,
"Display sale order line number",,,
"Display saleman on printing","Mostra saleman su stampa",,
"Display tax detail on printing","Visualizzare il dettaglio delle tasse sulla stampa",,
"Displayed Product name","Visualizzazione del nome del prodotto",,
"Draft","Bozza",,
"Draft quotation","Progetto di quotazione",,
"Durations","Durata",,
"Edit order","Modifica ordine",,
"Enable business configurator","Abilita configuratore di business",,
"Enable customer catalog management","Attivare la gestione del catalogo clienti",,
"Enable product description copy","Abilita la copia della descrizione del prodotto",,
"End date",,,
"End of current contract period","Fine del periodo contrattuale in corso",,
"End of validity","Fine della validità",,
"Estimated shipping date",,,
"Excel Export","Esportazione di Excel",,
"Export","Esportazione",,
"Fill project","Progetto Fill",,
"Finalize","Finalizzare",,
"Finalized quotation","Preventivo finalizzato",,
"Financial terms","Condizioni finanziarie",,
"Formula","Formula",,
"From Date","Da Data",,
"Full name","Nome e cognome",,
"Generate","Generare",,
"Generate Product","Genera prodotto",,
"Generate Project/Business","Generare progetti/imprese",,
"Generate advance payment invoice",,,
"Generate configurator","Generare il configuratore",,
"Generate customer deliveries","Generare le consegne dei clienti",,
"Generate invoice","Genera fattura",,
"Generate product","Generare il prodotto",,
"Generate production order","Genera ordine di produzione",,
"Generate purchase order","Generare un ordine di acquisto",,
"Generate sale configurations","Generare configurazioni di vendita",,
"Generate the pdf printing during sale order finalization","Generare la stampa del pdf durante la finalizzazione dell'ordine di vendita",,
"Generated purchase orders","Ordini di acquisto generati",,
"Gross Profit","Utile lordo",,
"Half-yearly","Semestrale",,
"Hide Discount on prints","Nascondi sconto sulle stampe",,
"Historical",,,
"Import","Importazione",,
"Import Configurator Creator","Importa Configuratore Creator",,
"Import Configurator Creators","Importazione dei creatori di configuratore",,
"Import configurator creators","Importazione dei creatori di configuratore",,
"Import log","Importa log",,
"In ATI","In ATI",,
"Indicators","Indicatori",,
"Industry Sector","Settore Industriale",,
"Info.","Info.",,
"Information","Informazioni",,
"Internal Note","Nota interna",,
"Internal Number","Numero interno",,
"Internal note","Nota interna",,
"Invoice Lines","Linee di fatturazione",,
"Invoice an advance payment",,,
"Invoice by delivery impose that all sale order lines must have service or stockable product with provision from stock","Fattura per consegna impongono che tutte le linee d'ordine di vendita devono avere servizio o prodotto disponibile a magazzino con fornitura da stock",,
"Invoiced","Fatturato",,
"Invoiced first date","Prima data di fatturazione",,
"Invoicing","Fatturazione",,
"Is Active","È attivo",,
"Is amount in % ?",,,
"Is pack","È pacchetto",,
"Label","Etichetta",,
"Label to be displayed on sale orders","Etichetta da esporre sugli ordini di vendita",,
"Last Year To Date","Ultimo anno fino ad oggi",,
"Legal note on sale order","Nota legale sull'ordine di vendita",,
"Main/Invoicing address","Indirizzo principale/fatturazione",,
"Manage multiple sale quantity","Gestire quantità di vendita multipla",,
"Manage sale order versions","Gestire le versioni degli ordini di vendita",,
"Manage sales unit on products","Gestire l'unità di vendita dei prodotti",,
"Manual Unblock","Sblocco manuale",,
"Manufacturing Orders","Ordini di produzione",,
"Maps","Mappe",,
"Margin","Margine",,
"Margin (%)","Margine (%)",,
"Markup (%)","Markup (%)",,
"Max","Massimo",,
"Merge into single quotation","Unisciti in un'unica quotazione",,
"Merge into single sale order","Unire in un unico ordine di vendita",,
"Merge quotations","Unire le quotazioni",,
"Merge sale orders","Unire gli ordini di vendita",,
"Merge sale quotation","Preventivo di vendita di fusione",,
"Meta field","Meta campo",,
"Min","Min",,
"Month","Mese",,
"Monthly","Mensile",,
"My Opportunities","Le mie opportunità",,
"My Proposals","Le mie proposte",,
"My Sales","Le mie vendite",,
"My Sales Orders","I miei ordini di vendita",,
"My Team Proposals","Le mie proposte di squadra",,
"My Team Sales","Il mio team vendite",,
"My Templates","I miei modelli",,
"My Today Activities","Le mie attività di oggi",,
"My Turnover per month","Il mio fatturato al mese",,
"My templates","I miei modelli",,
"Name","Nome",,
"Name to use in scripts","Nome da utilizzare negli script",,
"Nbr of Units sold (Orders) by category","Numero di unità vendute (ordini) per categoria",,
"New version","Nuova versione",,
"Next invoiced period start date","Prossima data di inizio del periodo di fatturazione",,
"Next invoicing date","Prossima data di fatturazione",,
"Next invoicing end period date","Prossima data di scadenza della fatturazione",,
"Next invoicing start period date","Prossima data di inizio del periodo di fatturazione",,
"No Of Units","Numero di unità",,
"No client selected, a new one will be created from the lead, do you agree?","Nessun cliente selezionato, ne verrà creato uno nuovo dal capo, sei d'accordo?",,
"Not delivered","Non consegnato",,
"Not invoiced","Non fatturata",,
"Notice period in days","Termine di preavviso in giorni",,
"Number of periods","Numero di periodi",,
"OR","OPPURE",,
"Old qty","Vecchio qtà",,
"On change","Su cambiamento",,
"Only if","Solo se",,
"Opportunity","Opportunità",,
"Options","Opzioni",,
"Order Date","Data dell'ordine",,
"Order Number","Numero d'ordine",,
"Order being edited","Ordine in corso di modifica",,
"Order bloqued message","Messaggio d'ordine in blocco",,
"Order completed","Ordine completato",,
"Order confirmed","Ordine confermato",,
"Other information","Altre informazioni",,
"Overview","Panoramica",,
"Parent line","Linea Genitore",,
"Partially delivered","Parzialmente consegnato",,
"Partially invoiced","Parzialmente fatturata",,
"Partner Type","Tipo di partner",,
"Partner price lists","Listini prezzi partner",,
"Periodicity type","Tipo di periodicità",,
"Please enter at least one detail line.",,,
"Please fill printing settings on sale order %s.","Si prega di compilare le impostazioni di stampa in %s ordine di vendita.",,
"Please select a customer",,,
"Please select a customer to be able to convert opportunity into quotation.",,,
"Please select the sale order(s) to print.","Selezionare l'ordine o gli ordini di vendita da stampare.",,
"Price List","Listino prezzi",,
"Price list","Listino prezzi",,
"Price lists","Listini prezzi",,
"Print","Stampa",,
"Print proforma invoice","Stampa fattura proforma",,
"Print subtotal / line","Stampa subtotale / linea",,
"Print subtotal per line","Stampa subtotale per riga",,
"Printing","Stampa",,
"Printing config per Sale Order","Configurazione di stampa per ordine di vendita",,
"Printing settings","Impostazioni di stampa",,
"Product","Prodotto",,
"Product Accounting Family",,,
"Product Accounting Family Sales Turnover this year vs last year",,,
"Product Category","Categoria di prodotto",,
"Product Name","Nome del prodotto",,
"Product code on catalog","Codice prodotto a catalogo",,
"Product creator","Creatore del prodotto",,
"Product generated","Prodotto generato",,
"Product meta field","Prodotto meta campo",,
"Product name on catalog","Nome prodotto a catalogo",,
"Product sale turnover (Excl. Tax) last 12 month","Fatturato delle vendite di prodotti (IVA esclusa) negli ultimi 12 mesi",,
"Product sale turnover (Excl. Tax) per month","Fatturato di vendita dei prodotti (IVA esclusa) al mese",,
"Production","Produzione",,
"Production process","Processo produttivo",,
"Products & services","Prodotti e servizi",,
"Project/Task","Progetto/Task",,
"Prospects","Prospettive",,
"Prototype",,,
"Qty","Qtà",,
"Quantity","Quantità",,
"Quarterly","Trimestrale",,
"Quotation","Preventivo",,
"Quotation lines","Righe di citazione",,
"Quotation/sale order created","Preventivo/ordine di vendita creato",,
"Quotations template","Modello delle citazioni",,
"Quotations to merge","Citazioni da fondere",,
"Quote/Order","Preventivo/ordine",,
"Reference","Riferimento",,
"Reference already existing","Riferimento già esistente",,
"References","Riferimenti",,
"Register a deposit","Registrare un deposito",,
"Related tasks",,,
"Reportings","Rapporti",,
"Reports","Rapporti",,
"Request reservation",,,
"Reservation requested",,,
"Reserve all",,,
"SO Tax line","Linea fiscale SO",,
"SO Tax lines","Linee di tassazione SO",,
"SO line","Linea SO",,
"SO lines","Linee SO",,
"Sale",,,
"Sale batch","Lotto di vendita",,
"Sale batches","Lotti di vendita",,
"Sale blocking","Blocco della vendita",,
"Sale config","Config. vendita",,
"Sale config (${ name })","Vendita config (${ nome })",,
"Sale configuration","Configurazione di vendita",,
"Sale configurations","Configurazioni di vendita",,
"Sale order","Ordine di vendita",,
"Sale order line field","Campo linea d'ordine di vendita",,
"Sale order lines","Linee d'ordine di vendita",,
"Sale order quotation","Preventivo d'ordine di vendita",,
"Sale orders","Ordini di vendita",,
"Sale orders ATI/WT","Ordini di vendita ATI/WT",,
"Sale orders to merge","Ordini di vendita da fondere",,
"Sale quotation","Preventivo di vendita",,
"Sale quotations","Preventivi di vendita",,
"Sale quotations/orders","Preventivi di vendita/ordini",,
"SaleOrder.afterDiscount","dopo uno sconto di",,
"SaleOrder.bank","Banca",,
"SaleOrder.base","Base",,
"SaleOrder.cheque","Assegno",,
"SaleOrder.customer","Cliente",,
"SaleOrder.customerCode","Customer code",,
"SaleOrder.customerRef","Rif. cliente",,
"SaleOrder.date","Data",,
"SaleOrder.deliveryAddress","Indirizzo di consegna",,
"SaleOrder.deliveryCondition","Condizioni di consegna",,
"SaleOrder.deliveryDate","Data di consegna",,
"SaleOrder.description","Descrizione da visualizzare",,
"SaleOrder.discountAmount","Sconto",,
"SaleOrder.duration","Durata della validità",,
"SaleOrder.estimatedDeliveryDate","Data di consegna stimata",,
"SaleOrder.invoicingAddrs","Indirizzo di fatturazione",,
"SaleOrder.isIspmRequired","ISPM 15 standard required",,
"SaleOrder.no","Numero d'ordine",,
"SaleOrder.note","Nota",,
"SaleOrder.order","Ordine",,
"SaleOrder.others","Altri",,
"SaleOrder.paymentCondition","Condizioni di pagamento",,
"SaleOrder.paymentMode","Modalità di pagamento",,
"SaleOrder.periodicity","La periodicità",,
"SaleOrder.priceExclTax","Importo W.T.",,
"SaleOrder.priceInclTax","Importo A.T.I.",,
"SaleOrder.productCode","Riferimento",,
"SaleOrder.productDescription","Descrizione",,
"SaleOrder.productName","Nome prodotto visualizzato",,
"SaleOrder.productSequence",,,
"SaleOrder.proforma","Fattura proforma",,
"SaleOrder.qtyUnit","Qtà / Unità",,
"SaleOrder.quote","Preventivo",,
"SaleOrder.salemanEmail","Email eMail",,
"SaleOrder.salemanName","Salesperson",,
"SaleOrder.salemanPhone","Telefono",,
"SaleOrder.subscriptionContract","Contratto di abbonamento",,
"SaleOrder.supplier","Fornitore",,
"SaleOrder.supplyRef","Rif. fornitore",,
"SaleOrder.tax","Tassa di soggiorno",,
"SaleOrder.taxAmount","Imposta Importo",,
"SaleOrder.totalDiscount","Sconto",,
"SaleOrder.totalExclTax","Totale IVA esclusa",,
"SaleOrder.totalExclTaxWithoutDiscount","Totale lordo escl. tasse",,
"SaleOrder.totalInclTax","Totale incl. tasse",,
"SaleOrder.totalTax","Totale imposte",,
"SaleOrder.unitPrice","Prezzo unitario",,
"SaleOrder.validityDate","Fine della validità",,
"Sales","Vendite",,
"Sales Details","Dettagli di vendita",,
"Sales Manager","Responsabile vendite",,
"Sales Manager Details","Dettagli del direttore delle vendite",,
"Sales Order filters","Filtri per ordini di vendita",,
"Sales Orders per salesman",,,
"Sales TurnOver by Product this year vs last year","Fatturato per prodotto quest'anno rispetto all'anno scorso",,
"Sales Turnover (Orders) by month by category","Fatturato delle vendite (ordini) per mese per categoria",,
"Sales Turnover This year vs Last year","Fatturato Quest'anno rispetto all'anno scorso",,
"Sales Turnover YTD vs Last year by Product Accounting Family",,,
"Sales distribution per product accounting family",,,
"Sales distribution per product category","Distribuzione delle vendite per categoria di prodotto",,
"Sales follow-up","Seguito alle vendite",,
"Sales order","Ordine di vendita",,
"Sales per country","Vendite per paese",,
"Sales turnover comparison per month this year vs past years","Confronto tra il fatturato mensile di quest'anno e quello degli anni passati",,
"Sales turnover comparison per month this year vs past years by accounting family",,,
"Sales turnover this year vs last year","Fatturato di quest'anno rispetto all'anno scorso",,
"Sales turnover this year vs past years","Fatturato di quest'anno rispetto agli anni passati",,
"Sales unit","Unità di vendita",,
"Salesperson","Venditore",,
"Salesperson","Venditore",,
"Salesperson Details","Dettagli Venditore",,
"Schedule Event","Pianificare l'evento",,
"See quotation lines","Vedi righe di citazione",,
"See sale orders lines","Vedi le linee di ordini di vendita",,
"See stock details",,,
"Send email","Invia e-mail",,
"Seq.","Seq.",,
"Settings","Impostazioni",,
"Shipping costs","Costi di spedizione",,
"Short legal note to be displayed on sales order","Breve nota legale da visualizzare sull'ordine di vendita",,
"Show on configurator","Mostra su configuratore",,
"So line creator","Così creatore di linee",,
"Specific notes","Note specifiche",,
"Specific package","Pacchetto specifico",,
"Specific tax note","Nota fiscale specifica",,
"Standard","Standard",,
"Start date","Data d'inizio",,
"Status","Stato",,
"Stock Moves","Spostamenti di stock",,
"Stock location","Ubicazione delle scorte",,
"Stock moves","Movimenti di magazzino",,
"Sub Total gross profit","Sub Utile lordo totale",,
"Sub Total markup","Sub Margine di ricarico totale",,
"Sub line","Sottolinea",,
"Sub margin rate","Submargin rate",,
"SubTotal cost price","Prezzo di costo subtotale",,
"Subline price only","Solo prezzo di sottolinea",,
"Subscription","Abbonamento",,
"Subscription text to display","Testo dell'abbonamento da visualizzare",,
"Supplier","Fornitore",,
"Tacit agreement","Accordo tacito",,
"Target custom model","Modello personalizzato del target",,
"Tax","Tassa di soggiorno",,
"Tax Equiv","Equiv fiscale",,
"Tax Lines","Linee fiscali",,
"Taxes","Le tasse",,
"Team","Squadra",,
"Template","Modello",,
"Template created by","Modello creato da",,
"Templates","Modelli",,
"Test this creator","Prova questo creatore",,
"The client Partner is required and must be the same for all sale orders","Il cliente Partner è richiesto e deve essere lo stesso per tutti gli ordini di vendita",,
"The company %s doesn't have any configured sequence for sale orders","L'azienda %s non ha alcuna sequenza configurata per gli ordini di vendita",,
"The company is required and must be the same for all sale orders","L'azienda è richiesta e deve essere la stessa per tutti gli ordini di vendita",,
"The currency is required and must be the same for all sale orders","La valuta è richiesta e deve essere la stessa per tutti gli ordini di vendita",,
"The field %s is of type %s, but the configured script returned value is of type %s.","Il campo %s è di tipo %s, ma il valore restituito dallo script configurato è di tipo %s.",,
"The sale order was canceled","L'ordine di vendita è stato annullato",,
"The syntax of the script is correct.","La sintassi dello script è corretta.",,
"The total amount of quotation is zero. Do you want to proceed ?",,,
"This Year To Date","Quest'anno fino ad oggi",,
"This sale order is completed.","L'ordine di vendita è concluso.",,
"This script has errors, please see server logs for more details.","Questo script ha degli errori, vedi i log del server per maggiori dettagli.",,
"This script returned value is of type %s, it should return a value of type %s instead.","Questo valore restituito dallo script è di tipo %s, dovrebbe invece restituire un valore di tipo %s.",,
"Timetable","Orario",,
"Title","Titolo",,
"To Date","Fino ad oggi",,
"Tools","Strumenti",,
"Total A.T.I.","Totale A.T.I.T.T.I.",,
"Total A.T.I. in company currency","Totale A.T.I.T.I. in valuta aziendale",,
"Total V.A.T.","Totale I.V.A.T.I.V.",,
"Total W.T.","Totale W.T.",,
"Total W.T. in company currency","Totale W.T. in valuta aziendale",,
"Total cost in company currency","Costo totale in valuta aziendale",,
"Total cost price","Prezzo di costo totale",,
"Total stock",,,
"Total tax","Totale imposte",,
"Trading name","Nome commerciale",,
"TurnOver","Giro d'orizzonte",,
"Turnover","Fatturato",,
"Turnover (excl. Tax) per team","Fatturato (tasse escluse) per squadra",,
"Turnover Study","Studio sul fatturato",,
"Turnover per customer category","Fatturato per categoria di clienti",,
"Turnover per customer sector","Fatturato per settore di clientela",,
"Turnover per customer type","Fatturato per tipo di cliente",,
"Turnover per month per saleman (4 month)","Fatturato mensile per saleman (4 mesi)",,
"Turnover per month per saleman (6 month)","Fatturato mensile per saleman (6 mesi)",,
"Type","Tipo",,
"Type of project's elements generated","Tipo di elementi del progetto generati",,
"Unit","Unità",,
"Unit cost price in company currency","Prezzo di costo unitario in valuta aziendale",,
"Unit price A.T.I.","Prezzo unitario A.T.I.",,
"Unit price W.T.","Prezzo unitario W.T.",,
"Unit price discounted","Prezzo unitario scontato",,
"Unrenewed",,,
"Update customer's accepted credit","Aggiornare il credito accettato dal cliente",,
"Update from","Aggiornamento da",,
"Update from configurator","Aggiornamento dal configuratore",,
"Update from product","Aggiornamento dal prodotto",,
"Update lines with selected project","Aggiornare le linee con il progetto selezionato",,
"User assigned to customer","Utente assegnato al cliente",,
"User to fill saleman","Utente per riempire saleman",,
"Validate and generate the line","Convalida e genera la linea",,
"Validate changes","Convalida le modifiche",,
"Validated","Convalidato",,
"Validity duration","Durata della validità",,
"Validity duration per default","Durata della validità per impostazione predefinita",,
"Value","Valore",,
"Version Number","Numero di versione",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Attenzione, un ordine completato non puo' piu' essere cambiato, vuoi continuare?",,
"Widget Attributes","Attributi del widget",,
"Word Export","Esportazione di parole",,
"Year","Anno",,
"Year 1 To Date","Anno 1 Fino ad oggi",,
"Year 2 To Date","Anno 2 Ad oggi",,
"Yearly","Annuale",,
"You have to choose at least one sale order","Devi scegliere almeno un ordine di vendita",,
"You have to choose at least one sale quotation","Devi scegliere almeno un preventivo di vendita",,
"You must configure a script to fill the created product code.","È necessario configurare uno script per riempire il codice prodotto creato.",,
"You must configure a script to fill the created product name.","È necessario configurare uno script per riempire il nome del prodotto creato.",,
"You must configure a script to fill the product name in the created sale order line.","È necessario configurare uno script per inserire il nome del prodotto nella linea d'ordine di vendita creata.",,
"important","importante",,
"info","Info",,
"success","riuscita",,
"value:Sale","valore:Vendita",,
"warning","ammonimento",,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,
"{{ tradingName.name }}",,,

axelor-sale/src/main/resources/i18n/messages_it.csv (after)
"key","message","comment","context"
"%s : You must configure Sales module for company %s","%s : È necessario configurare il modulo di vendita per l'azienda %s",,
"A cancel reason must be selected","Deve essere selezionato un motivo di annullamento",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accepted Credit","Credito accettato",,
"Accounted Revenue","Entrate contabilizzate",,
"Accounting Family sale turnover (Excl. Tax) per month",,,
"Action","Azione",,
"Actions","Azioni",,
"Activate","Attivare",,
"Add Line from Configurator","Aggiungi linea da Configuratore",,
"Add Pack",,,
"Add a pack",,,
"Adv. payment amount",,,
"Advance Payment","Pagamento anticipato",,
"Advance Payments","Anticipi",,
"Advance payment amount needed",,,
"Advance payment needed",,,
"Advance payment total","Anticipo totale",,
"Advance payments",,,
"All customer credit will be updated.",,,
"Allocate",,,
"Allocate all",,,
"Allocated stock",,,
"Allow pending order modification","Consentire modifiche d'ordine in sospeso",,
"Amount","Importo",,
"Amount A.T.I.","Importo A.T.I.",,
"Amount Tax","Importo Imposta",,
"Amount invoiced W.T.","Importo fatturato W.T.",,
"Amount to be spread over the timetable","Importo da ripartire sull'orario",,
"Analytic distribution",,,
"Analytic distribution required on sale order line",,,
"Analytics","Analisi",,
"App sale","Vendita App",,
"At least one sale order line has a stock move with availability request.",,,
"Attributes","Attributi",,
"Authorizations","Autorizzazioni",,
"Authorized groups","Gruppi autorizzati",,
"Authorized users","Utenti autorizzati",,
"Availability Request",,,
"Availability request",,,
"Available stock","Disponibile a magazzino",,
"Back to confirmed order",,,
"Base W.T.","Base W.T.",,
"Batchs","Lotti",,
"Bi-monthly","Bimestrale",,
"Blocked","Bloccato",,
"Business Project","Progetto d'affari",,
"Business project","Progetto imprenditoriale",,
"Calculated fields on configurator","Campi calcolati sul configuratore",,
"Cancel","Annulla",,
"Cancel Reason","Annulla Motivo",,
"Cancel Reasons","Annulla motivi",,
"Cancel reason","Annulla motivo",,
"Cancel reservation",,,
"Canceled","Annullato",,
"Cancellation","Cancellazione",,
"Cancellation confirmation","Conferma di cancellazione",,
"Category","Categoria",,
"Category sale turnover (Excl. Tax) per month","Categoria fatturato di vendita (IVA esclusa) al mese",,
"Change allocated qty","Variazione qtà assegnate qtà",,
"Change requested reserved qty","Variazione richiesta qtà riservata qtà",,
"Changes were made to the configurator creator. Please activate the configurator creator to use it.","Sono state apportate modifiche al creatore del configuratore. Si prega di attivare il creatore del configuratore per utilizzarlo.",,
"Characteristics","Caratteristiche",,
"Check the script","Controllare lo script",,
"Client box in sale order","Scatola cliente in ordine di vendita",,
"Client is sale blocked:","Il cliente è bloccato:",,
"Close opportunity when one of the linked sale orders is confirmed","Opportunità di chiusura quando uno degli ordini di vendita collegati è confermato",,
"Code","Codice",,
"Comment","Commento",,
"Comment to display",,,
"Comment to display on delivery",,,
"Comment to display on invoice",,,
"Comment to display on picking order",,,
"Comment to display on proforma",,,
"Company","L'azienda",,
"Company bank","Banca aziendale",,
"Company currency","Valuta dell'azienda",,
"Complete manually sale order","Completare manualmente l'ordine di vendita",,
"Components",,,
"Conditions","Condizioni",,
"Configuration","Configurazione",,
"Configurator","Configuratore",,
"Configurator BoM","Configuratore BoM",,
"Configurator creator name","Nome del creatore del configuratore",,
"Configurator creators","Creatori di configuratori",,
"Configurator formula list","Elenco delle formule del configuratore",,
"Configurator type","Tipo di configuratore",,
"ConfiguratorCreator","ConfiguratoreCreatoreCreatore",,
"ConfiguratorCreators","ConfiguratoreCreatori",,
"Configurators","Configuratori",,
"Configure","Configurare",,
"Confirm cancellation","Conferma la cancellazione",,
"Confirm order","Conferma l'ordine",,
"Confirmation","Conferma",,
"Confirmation date","Data di conferma",,
"Confirmed by","Confermato da",,
"Confirmer","Conferma",,
"Contact partner","Contatto",,
"Contacts","Contatti",,
"Content","Contenuto",,
"Contract end date","Data di scadenza del contratto",,
"Contract period in months","Periodo contrattuale in mesi",,
"Contract start date","Data di inizio del contratto",,
"Country","Paese",,
"Create Order from this Template","Crea ordine da questo modello",,
"Create the quotation",,,
"Creation date","Data di creazione",,
"Currency","Valuta",,
"Current Login user","Utente corrente",,
"Custom field","Campo personalizzato",,
"Custom fields","Campi personalizzati",,
"Customer","Cliente",,
"Customer Catalog","Catalogo clienti",,
"Customer Catalog Lines","Linee del catalogo clienti",,
"Customer Credit","Credito al cliente",,
"Customer catalog lines","Linee catalogo clienti",,
"Customer contact","Contatto con il cliente",,
"Customer deliveries","Consegne dei clienti",,
"Customer deliveries details","Dettagli delle consegne dei clienti",,
"Customer information","Informazioni per il cliente",,
"Customer reference","Riferimento del cliente",,
"Customer specific note","Nota specifica del cliente",,
"Customers","I clienti",,
"Customize BOM","Personalizzare la distinta base",,
"Dashboard","Cruscotto",,
"Data file","File di dati",,
"Date","Data",,
"Dates","Le date",,
"Day","Giorno",,
"Deallocate",,,
"Deallocate all",,,
"Define as template","Definire come modello",,
"Delivered","Consegnato",,
"Delivered quantity","Quantità consegnata",,
"Delivery","Consegna",,
"Delivery address","Indirizzo di consegna",,
"Delivery conditions","Condizioni di consegna",,
"Description","Descrizione",,
"Desired delivery date","Data di consegna desiderata",,
"Details Lines","Dettagli Linee",,
"Discount","Sconto",,
"Discount type","Tipo di sconto",,
"Discount amount","Importo dello sconto",,
"Discount rate","Tasso di sconto",,
"Display customer code on printing",,,
"Display delivery condition on printing","Visualizzazione delle condizioni di consegna in fase di stampa",,
"Display estimated delivery dates on printing","Visualizzazione delle date di consegna previste per la stampa",,
"Display product code on printing","Visualizzazione del codice prodotto in stampa",,
"Display product picture on printing","Afficher l'image du produit sur l'impression",,
"Display sale order line number",,,
"Display saleman on printing","Mostra saleman su stampa",,
"Display tax detail on printing","Visualizzare il dettaglio delle tasse sulla stampa",,
"Displayed Product name","Visualizzazione del nome del prodotto",,
"Draft","Bozza",,
"Draft quotation","Progetto di quotazione",,
"Durations","Durata",,
"Edit order","Modifica ordine",,
"Enable business configurator","Abilita configuratore di business",,
"Enable customer catalog management","Attivare la gestione del catalogo clienti",,
"Enable product description copy","Abilita la copia della descrizione del prodotto",,
"End date",,,
"End of current contract period","Fine del periodo contrattuale in corso",,
"End of validity","Fine della validità",,
"Estimated shipping date",,,
"Excel Export","Esportazione di Excel",,
"Export","Esportazione",,
"Fill project","Progetto Fill",,
"Finalize","Finalizzare",,
"Finalized quotation","Preventivo finalizzato",,
"Financial terms","Condizioni finanziarie",,
"Formula","Formula",,
"Freeze fields",,,
"From Date","Da Data",,
"Full name","Nome e cognome",,
"Generate","Generare",,
"Generate Product","Genera prodotto",,
"Generate Project/Business","Generare progetti/imprese",,
"Generate advance payment invoice",,,
"Generate configurator","Generare il configuratore",,
"Generate customer deliveries","Generare le consegne dei clienti",,
"Generate invoice","Genera fattura",,
"Generate product","Generare il prodotto",,
"Generate production order","Genera ordine di produzione",,
"Generate purchase order","Generare un ordine di acquisto",,
"Generate sale configurations","Generare configurazioni di vendita",,
"Generate the pdf printing during sale order finalization","Generare la stampa del pdf durante la finalizzazione dell'ordine di vendita",,
"Generated purchase orders","Ordini di acquisto generati",,
"Gross Profit","Utile lordo",,
"Half-yearly","Semestrale",,
"Hide Discount on prints","Nascondi sconto sulle stampe",,
"Hide Unit Amounts",,,
"Historical",,,
"Import","Importazione",,
"Import Configurator Creator","Importa Configuratore Creator",,
"Import Configurator Creators","Importazione dei creatori di configuratore",,
"Import configurator creators","Importazione dei creatori di configuratore",,
"Import log","Importa log",,
"In ATI","In ATI",,
"Indicators","Indicatori",,
"Industry Sector","Settore Industriale",,
"Info.","Info.",,
"Information","Informazioni",,
"Internal Note","Nota interna",,
"Internal Number","Numero interno",,
"Internal note","Nota interna",,
"Invoice Lines","Linee di fatturazione",,
"Invoice an advance payment",,,
"Invoice by delivery impose that all sale order lines must have service or stockable product with provision from stock","Fattura per consegna impongono che tutte le linee d'ordine di vendita devono avere servizio o prodotto disponibile a magazzino con fornitura da stock",,
"Invoiced","Fatturato",,
"Invoiced first date","Prima data di fatturazione",,
"Invoicing","Fatturazione",,
"Is Active","È attivo",,
"Is amount in % ?",,,
"Label","Etichetta",,
"Label to be displayed on sale orders","Etichetta da esporre sugli ordini di vendita",,
"Last Year To Date","Ultimo anno fino ad oggi",,
"Legal note on sale order","Nota legale sull'ordine di vendita",,
"Main/Invoicing address","Indirizzo principale/fatturazione",,
"Manage multiple sale quantity","Gestire quantità di vendita multipla",,
"Manage sale order versions","Gestire le versioni degli ordini di vendita",,
"Manage sales unit on products","Gestire l'unità di vendita dei prodotti",,
"Manual Unblock","Sblocco manuale",,
"Manufacturing Orders","Ordini di produzione",,
"Maps","Mappe",,
"Margin","Margine",,
"Margin (%)","Margine (%)",,
"Markup (%)","Markup (%)",,
"Max","Massimo",,
"Merge into single quotation","Unisciti in un'unica quotazione",,
"Merge into single sale order","Unire in un unico ordine di vendita",,
"Merge quotations","Unire le quotazioni",,
"Merge sale orders","Unire gli ordini di vendita",,
"Merge sale quotation","Preventivo di vendita di fusione",,
"Meta field","Meta campo",,
"Min","Min",,
"Month","Mese",,
"Monthly","Mensile",,
"My Opportunities","Le mie opportunità",,
"My Proposals","Le mie proposte",,
"My Sales","Le mie vendite",,
"My Sales Orders","I miei ordini di vendita",,
"My Team Proposals","Le mie proposte di squadra",,
"My Team Sales","Il mio team vendite",,
"My Templates","I miei modelli",,
"My Today Activities","Le mie attività di oggi",,
"My Turnover per month","Il mio fatturato al mese",,
"My templates","I miei modelli",,
"Name","Nome",,
"Name to use in scripts","Nome da utilizzare negli script",,
"Nbr of Units sold (Orders) by category","Numero di unità vendute (ordini) per categoria",,
"New version","Nuova versione",,
"Next invoiced period start date","Prossima data di inizio del periodo di fatturazione",,
"Next invoicing date","Prossima data di fatturazione",,
"Next invoicing end period date","Prossima data di scadenza della fatturazione",,
"Next invoicing start period date","Prossima data di inizio del periodo di fatturazione",,
"No Of Units","Numero di unità",,
"No client selected, a new one will be created from the lead, do you agree?","Nessun cliente selezionato, ne verrà creato uno nuovo dal capo, sei d'accordo?",,
"Not delivered","Non consegnato",,
"Not invoiced","Non fatturata",,
"Notice period in days","Termine di preavviso in giorni",,
"Number of periods","Numero di periodi",,
"OR","OPPURE",,
"Old qty","Vecchio qtà",,
"On change","Su cambiamento",,
"Only if","Solo se",,
"Opportunity","Opportunità",,
"Options","Opzioni",,
"Order Date","Data dell'ordine",,
"Order Number","Numero d'ordine",,
"Order being edited","Ordine in corso di modifica",,
"Order bloqued message","Messaggio d'ordine in blocco",,
"Order completed","Ordine completato",,
"Order confirmed","Ordine confermato",,
"Other information","Altre informazioni",,
"Overview","Panoramica",,
"Pack",,,
"Pack Management",,,
"PackLine",,,
"Partially delivered","Parzialmente consegnato",,
"Partially invoiced","Parzialmente fatturata",,
"Partner Type","Tipo di partner",,
"Partner price lists","Listini prezzi partner",,
"Periodicity type","Tipo di periodicità",,
"Please enter at least one detail line.",,,
"Please fill printing settings on sale order %s.","Si prega di compilare le impostazioni di stampa in %s ordine di vendita.",,
"Please select a customer",,,
"Please select a customer to be able to convert opportunity into quotation.",,,
"Please select the sale order(s) to print.","Selezionare l'ordine o gli ordini di vendita da stampare.",,
"Price",,,
"Price List","Listino prezzi",,
"Price list","Listino prezzi",,
"Price lists","Listini prezzi",,
"Print","Stampa",,
"Print proforma invoice","Stampa fattura proforma",,
"Print subtotal / line","Stampa subtotale / linea",,
"Print subtotal per line","Stampa subtotale per riga",,
"Printing","Stampa",,
"Printing config per Sale Order","Configurazione di stampa per ordine di vendita",,
"Printing settings","Impostazioni di stampa",,
"Product","Prodotto",,
"Product Accounting Family",,,
"Product Accounting Family Sales Turnover this year vs last year",,,
"Product Category","Categoria di prodotto",,
"Product Name","Nome del prodotto",,
"Product code on catalog","Codice prodotto a catalogo",,
"Product creator","Creatore del prodotto",,
"Product generated","Prodotto generato",,
"Product meta field","Prodotto meta campo",,
"Product name on catalog","Nome prodotto a catalogo",,
"Product sale turnover (Excl. Tax) last 12 month","Fatturato delle vendite di prodotti (IVA esclusa) negli ultimi 12 mesi",,
"Product sale turnover (Excl. Tax) per month","Fatturato di vendita dei prodotti (IVA esclusa) al mese",,
"Production","Produzione",,
"Production note",,,
"Production process","Processo produttivo",,
"Products & services","Prodotti e servizi",,
"Project/Task","Progetto/Task",,
"Prospects","Prospettive",,
"Prototype",,,
"Qty","Qtà",,
"Quarterly","Trimestrale",,
"Quotation","Preventivo",,
"Quotation lines","Righe di citazione",,
"Quotation/sale order created","Preventivo/ordine di vendita creato",,
"Quotations template","Modello delle citazioni",,
"Quotations to merge","Citazioni da fondere",,
"Quote/Order","Preventivo/ordine",,
"Reference","Riferimento",,
"Reference already existing","Riferimento già esistente",,
"References","Riferimenti",,
"Register a deposit","Registrare un deposito",,
"Related tasks",,,
"Reportings","Rapporti",,
"Reports","Rapporti",,
"Request reservation",,,
"Reservation requested",,,
"Reserve all",,,
"SO Tax line","Linea fiscale SO",,
"SO Tax lines","Linee di tassazione SO",,
"SO line","Linea SO",,
"SO lines","Linee SO",,
"Sale",,,
"Sale batch","Lotto di vendita",,
"Sale batches","Lotti di vendita",,
"Sale blocking","Blocco della vendita",,
"Sale config","Config. vendita",,
"Sale config (${ name })","Vendita config (${ nome })",,
"Sale configuration","Configurazione di vendita",,
"Sale configurations","Configurazioni di vendita",,
"Sale order","Ordine di vendita",,
"Sale order line field","Campo linea d'ordine di vendita",,
"Sale order lines","Linee d'ordine di vendita",,
"Sale order quotation","Preventivo d'ordine di vendita",,
"Sale orders","Ordini di vendita",,
"Sale orders ATI/WT","Ordini di vendita ATI/WT",,
"Sale orders to merge","Ordini di vendita da fondere",,
"Sale quotation","Preventivo di vendita",,
"Sale quotations","Preventivi di vendita",,
"Sale quotations/orders","Preventivi di vendita/ordini",,
"SaleOrder.afterDiscount","dopo uno sconto di",,
"SaleOrder.bank","Banca",,
"SaleOrder.base","Base",,
"SaleOrder.cheque","Assegno",,
"SaleOrder.customer","Cliente",,
"SaleOrder.customerCode","Customer code",,
"SaleOrder.customerRef","Rif. cliente",,
"SaleOrder.date","Data",,
"SaleOrder.deliveryAddress","Indirizzo di consegna",,
"SaleOrder.deliveryCondition","Condizioni di consegna",,
"SaleOrder.deliveryDate","Data di consegna",,
"SaleOrder.description","Descrizione da visualizzare",,
"SaleOrder.discountAmount","Sconto",,
"SaleOrder.duration","Durata della validità",,
"SaleOrder.estimatedDeliveryDate","Data di consegna stimata",,
"SaleOrder.invoicingAddrs","Indirizzo di fatturazione",,
"SaleOrder.isIspmRequired","ISPM 15 standard required",,
"SaleOrder.no","Numero d'ordine",,
"SaleOrder.note","Nota",,
"SaleOrder.order","Ordine",,
"SaleOrder.others","Altri",,
"SaleOrder.paymentCondition","Condizioni di pagamento",,
"SaleOrder.paymentMode","Modalità di pagamento",,
"SaleOrder.periodicity","La periodicità",,
"SaleOrder.priceExclTax","Importo W.T.",,
"SaleOrder.priceInclTax","Importo A.T.I.",,
"SaleOrder.productCode","Riferimento",,
"SaleOrder.productDescription","Descrizione",,
"SaleOrder.productName","Nome prodotto visualizzato",,
"SaleOrder.productSequence",,,
"SaleOrder.proforma","Fattura proforma",,
"SaleOrder.qtyUnit","Qtà / Unità",,
"SaleOrder.quote","Preventivo",,
"SaleOrder.salemanEmail","Email eMail",,
"SaleOrder.salemanName","Salesperson",,
"SaleOrder.salemanPhone","Telefono",,
"SaleOrder.subscriptionContract","Contratto di abbonamento",,
"SaleOrder.supplier","Fornitore",,
"SaleOrder.supplyRef","Rif. fornitore",,
"SaleOrder.tax","Tassa di soggiorno",,
"SaleOrder.taxAmount","Imposta Importo",,
"SaleOrder.totalDiscount","Sconto",,
"SaleOrder.totalExclTax","Totale IVA esclusa",,
"SaleOrder.totalExclTaxWithoutDiscount","Totale lordo escl. tasse",,
"SaleOrder.totalInclTax","Totale incl. tasse",,
"SaleOrder.totalTax","Totale imposte",,
"SaleOrder.unitPrice","Prezzo unitario",,
"SaleOrder.validityDate","Fine della validità",,
"Sales","Vendite",,
"Sales Details","Dettagli di vendita",,
"Sales Manager","Responsabile vendite",,
"Sales Manager Details","Dettagli del direttore delle vendite",,
"Sales Order filters","Filtri per ordini di vendita",,
"Sales Orders per salesman",,,
"Sales TurnOver by Product this year vs last year","Fatturato per prodotto quest'anno rispetto all'anno scorso",,
"Sales Turnover (Orders) by month by category","Fatturato delle vendite (ordini) per mese per categoria",,
"Sales Turnover This year vs Last year","Fatturato Quest'anno rispetto all'anno scorso",,
"Sales Turnover YTD vs Last year by Product Accounting Family",,,
"Sales distribution per product accounting family",,,
"Sales distribution per product category","Distribuzione delle vendite per categoria di prodotto",,
"Sales follow-up","Seguito alle vendite",,
"Sales order","Ordine di vendita",,
"Sales per country","Vendite per paese",,
"Sales turnover comparison per month this year vs past years","Confronto tra il fatturato mensile di quest'anno e quello degli anni passati",,
"Sales turnover comparison per month this year vs past years by accounting family",,,
"Sales turnover this year vs last year","Fatturato di quest'anno rispetto all'anno scorso",,
"Sales turnover this year vs past years","Fatturato di quest'anno rispetto agli anni passati",,
"Sales unit","Unità di vendita",,
"Salesperson","Venditore",,
"Salesperson Details","Dettagli Venditore",,
"Schedule Event","Pianificare l'evento",,
"See quotation lines","Vedi righe di citazione",,
"See sale orders lines","Vedi le linee di ordini di vendita",,
"See stock details",,,
"Send email","Invia e-mail",,
"Seq.","Seq.",,
"Settings","Impostazioni",,
"Shipping costs","Costi di spedizione",,
"Short legal note to be displayed on sales order","Breve nota legale da visualizzare sull'ordine di vendita",,
"Show Total",,,
"Show on configurator","Mostra su configuratore",,
"So line creator","Così creatore di linee",,
"Specific notes","Note specifiche",,
"Specific package","Pacchetto specifico",,
"Specific tax note","Nota fiscale specifica",,
"Standard","Standard",,
"Start date","Data d'inizio",,
"Status","Stato",,
"Stock Moves","Spostamenti di stock",,
"Stock location","Ubicazione delle scorte",,
"Stock moves","Movimenti di magazzino",,
"Sub Total gross profit","Sub Utile lordo totale",,
"Sub Total markup","Sub Margine di ricarico totale",,
"Sub margin rate","Submargin rate",,
"SubTotal cost price","Prezzo di costo subtotale",,
"Subscription","Abbonamento",,
"Subscription text to display","Testo dell'abbonamento da visualizzare",,
"Supplier","Fornitore",,
"Tacit agreement","Accordo tacito",,
"Target custom model","Modello personalizzato del target",,
"Tax","Tassa di soggiorno",,
"Tax Equiv","Equiv fiscale",,
"Tax Lines","Linee fiscali",,
"Taxes","Le tasse",,
"Team","Squadra",,
"Template","Modello",,
"Template created by","Modello creato da",,
"Templates","Modelli",,
"Test this creator","Prova questo creatore",,
"The client Partner is required and must be the same for all sale orders","Il cliente Partner è richiesto e deve essere lo stesso per tutti gli ordini di vendita",,
"The company %s doesn't have any configured sequence for sale orders","L'azienda %s non ha alcuna sequenza configurata per gli ordini di vendita",,
"The company is required and must be the same for all sale orders","L'azienda è richiesta e deve essere la stessa per tutti gli ordini di vendita",,
"The currency is required and must be the same for all sale orders","La valuta è richiesta e deve essere la stessa per tutti gli ordini di vendita",,
"The field %s is of type %s, but the configured script returned value is of type %s.","Il campo %s è di tipo %s, ma il valore restituito dallo script configurato è di tipo %s.",,
"The sale order was canceled","L'ordine di vendita è stato annullato",,
"The syntax of the script is correct.","La sintassi dello script è corretta.",,
"The total amount of quotation is zero. Do you want to proceed ?",,,
"This Year To Date","Quest'anno fino ad oggi",,
"This sale order is completed.","L'ordine di vendita è concluso.",,
"This script has errors, please see server logs for more details.","Questo script ha degli errori, vedi i log del server per maggiori dettagli.",,
"This script returned value is of type %s, it should return a value of type %s instead.","Questo valore restituito dallo script è di tipo %s, dovrebbe invece restituire un valore di tipo %s.",,
"Timetable","Orario",,
"Title","Titolo",,
"To Date","Fino ad oggi",,
"Tools","Strumenti",,
"Total A.T.I.","Totale A.T.I.T.T.I.",,
"Total A.T.I. in company currency","Totale A.T.I.T.I. in valuta aziendale",,
"Total V.A.T.","Totale I.V.A.T.I.V.",,
"Total W.T.","Totale W.T.",,
"Total W.T. in company currency","Totale W.T. in valuta aziendale",,
"Total cost in company currency","Costo totale in valuta aziendale",,
"Total cost price","Prezzo di costo totale",,
"Total stock",,,
"Total tax","Totale imposte",,
"Trading name","Nome commerciale",,
"TurnOver","Giro d'orizzonte",,
"Turnover","Fatturato",,
"Turnover (excl. Tax) per team","Fatturato (tasse escluse) per squadra",,
"Turnover Study","Studio sul fatturato",,
"Turnover per customer category","Fatturato per categoria di clienti",,
"Turnover per customer sector","Fatturato per settore di clientela",,
"Turnover per customer type","Fatturato per tipo di cliente",,
"Turnover per month per saleman (4 month)","Fatturato mensile per saleman (4 mesi)",,
"Turnover per month per saleman (6 month)","Fatturato mensile per saleman (6 mesi)",,
"Type","Tipo",,
"Type of project's elements generated","Tipo di elementi del progetto generati",,
"Unit","Unità",,
"Unit cost price in company currency","Prezzo di costo unitario in valuta aziendale",,
"Unit price A.T.I.","Prezzo unitario A.T.I.",,
"Unit price W.T.","Prezzo unitario W.T.",,
"Unit price discounted","Prezzo unitario scontato",,
"Unrenewed",,,
"Update customer's accepted credit","Aggiornare il credito accettato dal cliente",,
"Update from","Aggiornamento da",,
"Update from configurator","Aggiornamento dal configuratore",,
"Update from product","Aggiornamento dal prodotto",,
"Update lines with selected project","Aggiornare le linee con il progetto selezionato",,
"User assigned to customer","Utente assegnato al cliente",,
"User to fill saleman","Utente per riempire saleman",,
"Validate and generate the line","Convalida e genera la linea",,
"Validate changes","Convalida le modifiche",,
"Validated","Convalidato",,
"Validity duration","Durata della validità",,
"Validity duration per default","Durata della validità per impostazione predefinita",,
"Value","Valore",,
"Version Number","Numero di versione",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Attenzione, un ordine completato non puo' piu' essere cambiato, vuoi continuare?",,
"Widget Attributes","Attributi del widget",,
"Word Export","Esportazione di parole",,
"Year","Anno",,
"Year 1 To Date","Anno 1 Fino ad oggi",,
"Year 2 To Date","Anno 2 Ad oggi",,
"Yearly","Annuale",,
"You have to choose at least one sale order","Devi scegliere almeno un ordine di vendita",,
"You have to choose at least one sale quotation","Devi scegliere almeno un preventivo di vendita",,
"You must configure a script to fill the created product code.","È necessario configurare uno script per riempire il codice prodotto creato.",,
"You must configure a script to fill the created product name.","È necessario configurare uno script per riempire il nome del prodotto creato.",,
"You must configure a script to fill the product name in the created sale order line.","È necessario configurare uno script per inserire il nome del prodotto nella linea d'ordine di vendita creata.",,
"important","importante",,
"info","Info",,
"success","riuscita",,
"value:Sale","valore:Vendita",,
"warning","ammonimento",,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,
"{{ tradingName.name }}",,,

axelor-sale/src/main/resources/i18n/messages_it.csv (diff)
@@ -12,6 +12,8 @@
 "Actions","Azioni",,
 "Activate","Attivare",,
 "Add Line from Configurator","Aggiungi linea da Configuratore",,
+"Add Pack",,,
+"Add a pack",,,
 "Adv. payment amount",,,
 "Advance Payment","Pagamento anticipato",,
 "Advance Payments","Anticipi",,
@@ -19,6 +21,7 @@
 "Advance payment needed",,,
 "Advance payment total","Anticipo totale",,
 "Advance payments",,,
+"All customer credit will be updated.",,,
 "Allocate",,,
 "Allocate all",,,
 "Allocated stock",,,
@@ -40,6 +43,7 @@
 "Availability Request",,,
 "Availability request",,,
 "Available stock","Disponibile a magazzino",,
+"Back to confirmed order",,,
 "Base W.T.","Base W.T.",,
 "Batchs","Lotti",,
 "Bi-monthly","Bimestrale",,
@@ -67,6 +71,7 @@
 "Close opportunity when one of the linked sale orders is confirmed","Opportunità di chiusura quando uno degli ordini di vendita collegati è confermato",,
 "Code","Codice",,
 "Comment","Commento",,
+"Comment to display",,,
 "Comment to display on delivery",,,
 "Comment to display on invoice",,,
 "Comment to display on picking order",,,
@@ -75,6 +80,7 @@
 "Company bank","Banca aziendale",,
 "Company currency","Valuta dell'azienda",,
 "Complete manually sale order","Completare manualmente l'ordine di vendita",,
+"Components",,,
 "Conditions","Condizioni",,
 "Configuration","Configurazione",,
 "Configurator","Configuratore",,
@@ -127,7 +133,6 @@
 "Day","Giorno",,
 "Deallocate",,,
 "Deallocate all",,,
-"Default value for sublines","Valore predefinito per le sottolinee",,
 "Define as template","Definire come modello",,
 "Delivered","Consegnato",,
 "Delivered quantity","Quantità consegnata",,
@@ -135,11 +140,10 @@
 "Delivery address","Indirizzo di consegna",,
 "Delivery conditions","Condizioni di consegna",,
 "Description","Descrizione",,
-"Description to display","Descrizione da visualizzare",,
 "Desired delivery date","Data di consegna desiderata",,
 "Details Lines","Dettagli Linee",,
 "Discount","Sconto",,
-"Discount Type","Tipo di sconto",,
+"Discount type","Tipo di sconto",,
 "Discount amount","Importo dello sconto",,
 "Discount rate","Tasso di sconto",,
 "Display customer code on printing",,,
@@ -169,6 +173,7 @@
 "Finalized quotation","Preventivo finalizzato",,
 "Financial terms","Condizioni finanziarie",,
 "Formula","Formula",,
+"Freeze fields",,,
 "From Date","Da Data",,
 "Full name","Nome e cognome",,
 "Generate","Generare",,
@@ -187,6 +192,7 @@
 "Gross Profit","Utile lordo",,
 "Half-yearly","Semestrale",,
 "Hide Discount on prints","Nascondi sconto sulle stampe",,
+"Hide Unit Amounts",,,
 "Historical",,,
 "Import","Importazione",,
 "Import Configurator Creator","Importa Configuratore Creator",,
@@ -209,7 +215,6 @@
 "Invoicing","Fatturazione",,
 "Is Active","È attivo",,
 "Is amount in % ?",,,
-"Is pack","È pacchetto",,
 "Label","Etichetta",,
 "Label to be displayed on sale orders","Etichetta da esporre sugli ordini di vendita",,
 "Last Year To Date","Ultimo anno fino ad oggi",,
@@ -272,7 +277,9 @@
 "Order confirmed","Ordine confermato",,
 "Other information","Altre informazioni",,
 "Overview","Panoramica",,
-"Parent line","Linea Genitore",,
+"Pack",,,
+"Pack Management",,,
+"PackLine",,,
 "Partially delivered","Parzialmente consegnato",,
 "Partially invoiced","Parzialmente fatturata",,
 "Partner Type","Tipo di partner",,
@@ -283,6 +290,7 @@
 "Please select a customer",,,
 "Please select a customer to be able to convert opportunity into quotation.",,,
 "Please select the sale order(s) to print.","Selezionare l'ordine o gli ordini di vendita da stampare.",,
+"Price",,,
 "Price List","Listino prezzi",,
 "Price list","Listino prezzi",,
 "Price lists","Listini prezzi",,
@@ -306,13 +314,13 @@
 "Product sale turnover (Excl. Tax) last 12 month","Fatturato delle vendite di prodotti (IVA esclusa) negli ultimi 12 mesi",,
 "Product sale turnover (Excl. Tax) per month","Fatturato di vendita dei prodotti (IVA esclusa) al mese",,
 "Production","Produzione",,
+"Production note",,,
 "Production process","Processo produttivo",,
 "Products & services","Prodotti e servizi",,
 "Project/Task","Progetto/Task",,
 "Prospects","Prospettive",,
 "Prototype",,,
 "Qty","Qtà",,
-"Quantity","Quantità",,
 "Quarterly","Trimestrale",,
 "Quotation","Preventivo",,
 "Quotation lines","Righe di citazione",,
@@ -421,7 +429,6 @@
 "Sales turnover this year vs past years","Fatturato di quest'anno rispetto agli anni passati",,
 "Sales unit","Unità di vendita",,
 "Salesperson","Venditore",,
-"Salesperson","Venditore",,
 "Salesperson Details","Dettagli Venditore",,
 "Schedule Event","Pianificare l'evento",,
 "See quotation lines","Vedi righe di citazione",,
@@ -432,6 +439,7 @@
 "Settings","Impostazioni",,
 "Shipping costs","Costi di spedizione",,
 "Short legal note to be displayed on sales order","Breve nota legale da visualizzare sull'ordine di vendita",,
+"Show Total",,,
 "Show on configurator","Mostra su configuratore",,
 "So line creator","Così creatore di linee",,
 "Specific notes","Note specifiche",,
@@ -445,10 +453,8 @@
 "Stock moves","Movimenti di magazzino",,
 "Sub Total gross profit","Sub Utile lordo totale",,
 "Sub Total markup","Sub Margine di ricarico totale",,
-"Sub line","Sottolinea",,
 "Sub margin rate","Submargin rate",,
 "SubTotal cost price","Prezzo di costo subtotale",,
-"Subline price only","Solo prezzo di sottolinea",,
 "Subscription","Abbonamento",,
 "Subscription text to display","Testo dell'abbonamento da visualizzare",,
 "Supplier","Fornitore",,
