axelor-sale/src/main/resources/i18n/messages_pt.csv (before)
"key","message","comment","context"
"%s : You must configure Sales module for company %s","%s : Você deve configurar o módulo de vendas para a empresa %s",,
"A cancel reason must be selected","Um motivo de cancelamento deve ser selecionado",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accepted Credit","Crédito Aceite",,
"Accounted Revenue","Receita Contabilística",,
"Accounting Family sale turnover (Excl. Tax) per month",,,
"Action","Ação",,
"Actions","Ações",,
"Activate","Ativar",,
"Add Line from Configurator","Adicionar linha do Configurador",,
"Adv. payment amount",,,
"Advance Payment","Adiantamento",,
"Advance Payments","Adiantamentos",,
"Advance payment amount needed",,,
"Advance payment needed",,,
"Advance payment total","Total de adiantamentos",,
"Advance payments",,,
"Allocate",,,
"Allocate all",,,
"Allocated stock",,,
"Allow pending order modification","Permitir modificação de ordens pendentes",,
"Amount","Montante",,
"Amount A.T.I.","Montante A.T.I.",,
"Amount Tax","Valor do imposto",,
"Amount invoiced W.T.","Montante faturado W.T.",,
"Amount to be spread over the timetable","Montante a repartir ao longo do calendário",,
"Analytic distribution",,,
"Analytic distribution required on sale order line",,,
"Analytics","Análises",,
"App sale","Venda de aplicativos",,
"At least one sale order line has a stock move with availability request.",,,
"Attributes","Atributos",,
"Authorizations","Autorizações",,
"Authorized groups","Grupos autorizados",,
"Authorized users","Usuários autorizados",,
"Availability Request",,,
"Availability request",,,
"Available stock","Estoque disponível",,
"Base W.T.","Base W.T.",,
"Batchs","Lotes",,
"Bi-monthly","Bimensal",,
"Blocked","Bloqueado",,
"Business Project","Projeto de Negócios",,
"Business project","Projeto empresarial",,
"Calculated fields on configurator","Campos calculados no configurador",,
"Cancel","Cancelar",,
"Cancel Reason","Motivo do cancelamento",,
"Cancel Reasons","Motivos de cancelamento",,
"Cancel reason","Cancelar motivo",,
"Cancel reservation",,,
"Canceled","Cancelado",,
"Cancellation","Cancelamento",,
"Cancellation confirmation","Confirmação de cancelamento",,
"Category","Categoria: Categoria",,
"Category sale turnover (Excl. Tax) per month","Categoria volume de vendas (Excl. Imposto) por mês",,
"Change allocated qty","Modificar quantidade alocada",,
"Change requested reserved qty","Modificação da quantidade reservada solicitada",,
"Changes were made to the configurator creator. Please activate the configurator creator to use it.","Foram feitas alterações no criador do configurador. Por favor, active o criador do configurador para o utilizar.",,
"Characteristics","Características",,
"Check the script","Verifique o script",,
"Client box in sale order","Caixa de cliente em ordem de venda",,
"Client is sale blocked:","Cliente está com a venda bloqueada:",,
"Close opportunity when one of the linked sale orders is confirmed","Fechar a oportunidade quando uma das ordens de venda ligadas é confirmada",,
"Code","Código",,
"Comment","Comentário",,
"Comment to display on delivery",,,
"Comment to display on invoice",,,
"Comment to display on picking order",,,
"Comment to display on proforma",,,
"Company","Empresa",,
"Company bank","Banco da empresa",,
"Company currency","Moeda da empresa",,
"Complete manually sale order","Concluir manualmente a ordem de venda",,
"Conditions","Condições de utilização",,
"Configuration","Configuração",,
"Configurator","Configurador",,
"Configurator BoM","Configurador BoM",,
"Configurator creator name","Nome do criador do configurador",,
"Configurator creators","Criadores do Configurador",,
"Configurator formula list","Lista de fórmulas do configurador",,
"Configurator type","Tipo de configurador",,
"ConfiguratorCreator","ConfiguratorCreator",,
"ConfiguratorCreators","ConfiguratorCreators",,
"Configurators","Configuradores",,
"Configure","Configurar",,
"Confirm cancellation","Confirmar cancelamento",,
"Confirm order","Confirmar ordem",,
"Confirmation","Confirmação",,
"Confirmation date","Data de confirmação",,
"Confirmed by","Confirmado por",,
"Confirmer","Confirmador",,
"Contact partner","Parceiro de contato",,
"Contacts","Contactos",,
"Content","Conteúdo",,
"Contract end date","Data final do contrato",,
"Contract period in months","Período do contrato em meses",,
"Contract start date","Data de início do contrato",,
"Country","País de Origem",,
"Create Order from this Template","Criar ordem a partir deste modelo",,
"Create the quotation",,,
"Creation date","Data de criação",,
"Currency","Moeda",,
"Current Login user","Usuário atual do Login",,
"Custom field","Campo personalizado",,
"Custom fields","Campos personalizados",,
"Customer","Cliente",,
"Customer Catalog","Catálogo de clientes",,
"Customer Catalog Lines","Linhas de catálogo de clientes",,
"Customer Credit","Crédito ao Cliente",,
"Customer catalog lines","Linhas do catálogo de clientes",,
"Customer contact","Contato com o cliente",,
"Customer deliveries","Entregas de clientes",,
"Customer deliveries details","Detalhes das entregas do cliente",,
"Customer information","Informação ao cliente",,
"Customer reference","Referência do cliente",,
"Customer specific note","Nota específica do cliente",,
"Customers","Clientes",,
"Customize BOM","Personalizar lista técnica",,
"Dashboard","Painel de instrumentos",,
"Data file","Arquivo de dados",,
"Date","Data",,
"Dates","Datas",,
"Day","Dia da semana",,
"Deallocate",,,
"Deallocate all",,,
"Default value for sublines","Valor proposto para sublinhas",,
"Define as template","Definir como modelo",,
"Delivered","Entregue",,
"Delivered quantity","Quantidade fornecida",,
"Delivery","Entrega",,
"Delivery address","Endereço de entrega",,
"Delivery conditions","Condições de entrega",,
"Description","Descrição do produto",,
"Description to display","Descrição a exibir",,
"Desired delivery date","Data de entrega desejada",,
"Details Lines","Detalhes Linhas",,
"Discount","Desconto",,
"Discount Type","Tipo de desconto",,
"Discount amount","Valor do desconto",,
"Discount rate","Taxa de desconto",,
"Display customer code on printing",,,
"Display delivery condition on printing","Exibir condição de fornecimento na impressão",,
"Display estimated delivery dates on printing","Exibir datas de remessa estimadas na impressão",,
"Display product code on printing","Exibir código de produto na impressão",,
"Display product picture on printing",,,
"Display sale order line number",,,
"Display saleman on printing","Display saleman na impressão",,
"Display tax detail on printing","Exibir detalhes de imposto na impressão",,
"Displayed Product name","Nome do produto exibido",,
"Draft","Rascunho",,
"Draft quotation","Projecto de orçamento",,
"Durations","Durações",,
"Edit order","Editar ordem",,
"Enable business configurator","Habilitar o configurador de negócios",,
"Enable customer catalog management","Habilitar o gerenciamento do catálogo de clientes",,
"Enable product description copy","Ativar cópia da descrição do produto",,
"End date",,,
"End of current contract period","Fim do período contratual atual",,
"End of validity","Fim da validade",,
"Estimated shipping date",,,
"Excel Export","Exportação do Excel",,
"Export","Exportação",,
"Fill project","Preencher projeto",,
"Finalize","Finalizar",,
"Finalized quotation","Cotação finalizada",,
"Financial terms","Termos financeiros",,
"Formula","Fórmula",,
"From Date","Data de início",,
"Full name","Nome completo",,
"Generate","Gerar",,
"Generate Product","Gerar Produto",,
"Generate Project/Business","Gerar projeto/empresa",,
"Generate advance payment invoice",,,
"Generate configurator","Gerar configurador",,
"Generate customer deliveries","Gerar remessas de cliente",,
"Generate invoice","Gerar fatura",,
"Generate product","Gerar produto",,
"Generate production order","Gerar ordem de produção",,
"Generate purchase order","Gerar pedido",,
"Generate sale configurations","Gerar configurações de venda",,
"Generate the pdf printing during sale order finalization","Gerar a impressão do pdf durante a finalização da ordem de venda",,
"Generated purchase orders","Pedidos gerados",,
"Gross Profit","Lucro bruto",,
"Half-yearly","Semestral",,
"Hide Discount on prints","Ocultar desconto em impressões",,
"Historical",,,
"Import","Importação",,
"Import Configurator Creator","Importar Criador do Configurador",,
"Import Configurator Creators","Importar Criadores do Configurador",,
"Import configurator creators","Importar criadores do configurador",,
"Import log","Log de importação",,
"In ATI","Em ATI",,
"Indicators","Indicadores",,
"Industry Sector","Setor Industrial",,
"Info.","Informação.",,
"Information","Informação",,
"Internal Note","Nota interna",,
"Internal Number","Número interno",,
"Internal note","Nota interna",,
"Invoice Lines","Linhas de faturas",,
"Invoice an advance payment",,,
"Invoice by delivery impose that all sale order lines must have service or stockable product with provision from stock","A fatura por entrega impõe que todas as linhas de ordem de venda devem ter serviço ou produto estocável com provisão de estoque",,
"Invoiced","Faturação",,
"Invoiced first date","Primeira data faturada",,
"Invoicing","Facturação",,
"Is Active","É Ativo",,
"Is amount in % ?",,,
"Is pack","É pack",,
"Label","Rótulo",,
"Label to be displayed on sale orders","Etiqueta a ser exibida nas ordens de venda",,
"Last Year To Date","Último ano até a data",,
"Legal note on sale order","Nota legal sobre a ordem de venda",,
"Main/Invoicing address","Endereço principal/de facturação",,
"Manage multiple sale quantity","Gerir múltiplas quantidades de venda",,
"Manage sale order versions","Administrar versões de ordens de venda",,
"Manage sales unit on products","Administrar unidade de venda de produtos",,
"Manual Unblock","Desbloqueio manual",,
"Manufacturing Orders","Ordens de produção",,
"Maps","Mapas",,
"Margin","Margem",,
"Margin (%)","Margem (%)",,
"Markup (%)","Majoração (%)",,
"Max","Máximo",,
"Merge into single quotation","Fusão em cotação simples",,
"Merge into single sale order","Fusão em uma única ordem de venda",,
"Merge quotations","Fundir cotações",,
"Merge sale orders","Fusão de ordens de venda",,
"Merge sale quotation","Fundir cotação de venda",,
"Meta field","Meta campo",,
"Min","Mínimo",,
"Month","Mês",,
"Monthly","Mensal",,
"My Opportunities","Minhas Oportunidades",,
"My Proposals","Minhas propostas",,
"My Sales","Minhas vendas",,
"My Sales Orders","Minhas ordens de venda",,
"My Team Proposals","Propostas da minha equipe",,
"My Team Sales","Minha Equipe de Vendas",,
"My Templates","Meus Modelos",,
"My Today Activities","Minhas atividades de hoje",,
"My Turnover per month","O meu volume de negócios por mês",,
"My templates","Meus templates",,
"Name","Nome e Sobrenome",,
"Name to use in scripts","Nome para usar em scripts",,
"Nbr of Units sold (Orders) by category","Nº de Unidades vendidas (Encomendas) por categoria",,
"New version","Nova versão",,
"Next invoiced period start date","Próxima data de início do período faturado",,
"Next invoicing date","Próxima data de faturamento",,
"Next invoicing end period date","Próxima data de fim do período de faturamento",,
"Next invoicing start period date","Próxima data de início do período de faturamento",,
"No Of Units","Número de unidades",,
"No client selected, a new one will be created from the lead, do you agree?","Nenhum cliente seleccionado, um novo será criado a partir da liderança, concorda?",,
"Not delivered","Não entregue",,
"Not invoiced","Não faturado",,
"Notice period in days","Prazo de pré-aviso em dias",,
"Number of periods","Número de períodos",,
"OR","OU",,
"Old qty","Quantidade antiga",,
"On change","Em mudança",,
"Only if","Apenas se",,
"Opportunity","Oportunidade",,
"Options","Opções",,
"Order Date","Data do pedido",,
"Order Number","Número da ordem",,
"Order being edited","Ordem em processamento",,
"Order bloqued message","Ordem mensagem bloqued",,
"Order completed","Ordem concluída",,
"Order confirmed","Ordem confirmada",,
"Other information","Outras informações",,
"Overview","Visão Geral",,
"Parent line","Linha mãe",,
"Partially delivered","Parcialmente entregue",,
"Partially invoiced","Parcialmente faturado",,
"Partner Type","Tipo de parceiro",,
"Partner price lists","Listas de preços de parceiros",,
"Periodicity type","Tipo de periodicidade",,
"Please enter at least one detail line.",,,
"Please fill printing settings on sale order %s.","Por favor, preencha as configurações de impressão na ordem de venda %s.",,
"Please select a customer",,,
"Please select a customer to be able to convert opportunity into quotation.",,,
"Please select the sale order(s) to print.","Por favor seleccione a(s) ordem(s) de venda a imprimir.",,
"Price List","Lista de Preços",,
"Price list","Lista de preços",,
"Price lists","Listas de preços",,
"Print","Imprimir",,
"Print proforma invoice","Imprimir fatura pró-forma",,
"Print subtotal / line","Imprimir subtotal / linha",,
"Print subtotal per line","Imprimir subtotal por linha",,
"Printing","Impressão",,
"Printing config per Sale Order","Configuração de impressão por ordem de venda",,
"Printing settings","Configurações de impressão",,
"Product","Produto",,
"Product Accounting Family",,,
"Product Accounting Family Sales Turnover this year vs last year",,,
"Product Category","Categoria de produto",,
"Product Name","Nome do Produto",,
"Product code on catalog","Código do produto no catálogo",,
"Product creator","Criador do produto",,
"Product generated","Produto gerado",,
"Product meta field","Metacampo do produto",,
"Product name on catalog","Nome do produto no catálogo",,
"Product sale turnover (Excl. Tax) last 12 month","Volume de vendas de produtos (Excl. Imposto) últimos 12 meses",,
"Product sale turnover (Excl. Tax) per month","Volume de vendas de produtos (Excl. Imposto) por mês",,
"Production","Produção",,
"Production process","Processo de produção",,
"Products & services","Produtos e serviços",,
"Project/Task","Projeto/Tarefa",,
"Prospects","Perspectivas",,
"Prototype",,,
"Qty","Quantidade",,
"Quantity","Quantidade",,
"Quarterly","Trimestral",,
"Quotation","Cotação",,
"Quotation lines","Linhas de cotação",,
"Quotation/sale order created","Cotação/ordem de venda criada",,
"Quotations template","Modelo de cotações",,
"Quotations to merge","Cotações para fundir",,
"Quote/Order","Cotação/Ordem",,
"Reference","Referência",,
"Reference already existing","Referência já existente",,
"References","Referências",,
"Register a deposit","Registrar um depósito",,
"Related tasks",,,
"Reportings","Relatórios",,
"Reports","Relatórios",,
"Request reservation",,,
"Reservation requested",,,
"Reserve all",,,
"SO Tax line","SO Linha de imposto",,
"SO Tax lines","SO Linhas de imposto",,
"SO line","Linha SO",,
"SO lines","Linhas SO",,
"Sale",,,
"Sale batch","Lote de venda",,
"Sale batches","Lotes de venda",,
"Sale blocking","Bloqueio de vendas",,
"Sale config","Configuração de venda",,
"Sale config (${ name })","Configuração de venda (${ nome })",,
"Sale configuration","Configuração de venda",,
"Sale configurations","Configurações de venda",,
"Sale order","Ordem de venda",,
"Sale order line field","Campo Linha de ordem de venda",,
"Sale order lines","Linhas de ordens de venda",,
"Sale order quotation","Cotação de ordem de venda",,
"Sale orders","Ordens de venda",,
"Sale orders ATI/WT","Ordens de venda ATI/WT",,
"Sale orders to merge","Ordens de venda a fundir",,
"Sale quotation","Cotação de venda",,
"Sale quotations","Cotações de venda",,
"Sale quotations/orders","Cotações de venda/encomendas",,
"SaleOrder.afterDiscount","após um desconto de",,
"SaleOrder.bank","Banco",,
"SaleOrder.base","Base",,
"SaleOrder.cheque","Cheque",,
"SaleOrder.customer","Cliente",,
"SaleOrder.customerCode","Customer code",,
"SaleOrder.customerRef","Ref. cliente",,
"SaleOrder.date","Data",,
"SaleOrder.deliveryAddress","Endereço de entrega",,
"SaleOrder.deliveryCondition","Condições de entrega",,
"SaleOrder.deliveryDate","Data de entrega",,
"SaleOrder.description","Descrição a exibir",,
"SaleOrder.discountAmount","Desconto",,
"SaleOrder.duration","Duração da validade",,
"SaleOrder.estimatedDeliveryDate","Data de remessa estimada",,
"SaleOrder.invoicingAddrs","Endereço de facturação",,
"SaleOrder.isIspmRequired","ISPM 15 standard required",,
"SaleOrder.no","N° de encomenda",,
"SaleOrder.note","Nota",,
"SaleOrder.order","Encomenda",,
"SaleOrder.others","Outros",,
"SaleOrder.paymentCondition","Condição de pagamento",,
"SaleOrder.paymentMode","Modo de pagamento",,
"SaleOrder.periodicity","Periodicidade",,
"SaleOrder.priceExclTax","Montante W.T.",,
"SaleOrder.priceInclTax","Montante A.T.I.",,
"SaleOrder.productCode","Referência",,
"SaleOrder.productDescription","Descrição do produto",,
"SaleOrder.productName","Nome do produto exibido",,
"SaleOrder.productSequence",,,
"SaleOrder.proforma","Fatura pró-forma",,
"SaleOrder.qtyUnit","Quantidade / Unidade",,
"SaleOrder.quote","Citação",,
"SaleOrder.salemanEmail","Email",,
"SaleOrder.salemanName","Salesperson",,
"SaleOrder.salemanPhone","Telefone",,
"SaleOrder.subscriptionContract","Contrato de Subscrição",,
"SaleOrder.supplier","Fornecedor",,
"SaleOrder.supplyRef","Ref. fornecedor",,
"SaleOrder.tax","Tributário",,
"SaleOrder.taxAmount","Valor do imposto",,
"SaleOrder.totalDiscount","Desconto",,
"SaleOrder.totalExclTax","Total excl. Imposto",,
"SaleOrder.totalExclTaxWithoutDiscount","Total bruto excl. Imposto",,
"SaleOrder.totalInclTax","Total incl. Imposto",,
"SaleOrder.totalTax","Imposto total",,
"SaleOrder.unitPrice","Preço unitário",,
"SaleOrder.validityDate","Fim da validade",,
"Sales","Vendas",,
"Sales Details","Detalhes de vendas",,
"Sales Manager","Gerente de Vendas",,
"Sales Manager Details","Detalhes do Gerente de Vendas",,
"Sales Order filters","Filtros de ordens do cliente",,
"Sales Orders per salesman",,,
"Sales TurnOver by Product this year vs last year","TurnOver de Vendas por Produto este ano em relação ao ano anterior",,
"Sales Turnover (Orders) by month by category","Volume de Vendas (Encomendas) por mês e por categoria",,
"Sales Turnover This year vs Last year","Volume de Negócios Este ano vs. o ano anterior",,
"Sales Turnover YTD vs Last year by Product Accounting Family",,,
"Sales distribution per product accounting family",,,
"Sales distribution per product category","Distribuição de vendas por categoria de produto",,
"Sales follow-up","Acompanhamento de vendas",,
"Sales order","Ordem do cliente",,
"Sales per country","Vendas por país",,
"Sales turnover comparison per month this year vs past years","Comparação do volume de vendas por mês este ano vs. anos anteriores",,
"Sales turnover comparison per month this year vs past years by accounting family",,,
"Sales turnover this year vs last year","Volume de vendas deste ano em relação ao ano anterior",,
"Sales turnover this year vs past years","Volume de negócios deste ano vs. anos anteriores",,
"Sales unit","Unidade de venda",,
"Salesperson","SalesMan",,
"Salesperson","Vendedor",,
"Salesperson Details","Detalhes do vendedor",,
"Schedule Event","Agendar Evento",,
"See quotation lines","Ver linhas de cotação",,
"See sale orders lines","Ver linhas de ordens de venda",,
"See stock details",,,
"Send email","Enviar e-mail",,
"Seq.","Seq.",,
"Settings","Ajustes",,
"Shipping costs","Custos de envio",,
"Short legal note to be displayed on sales order","Nota legal breve a ser exibida na ordem do cliente",,
"Show on configurator","Mostrar no configurador",,
"So line creator","Então o criador da linha",,
"Specific notes","Notas específicas",,
"Specific package","Pacote específico",,
"Specific tax note","Nota fiscal específica",,
"Standard","Padrão",,
"Start date","Data de início",,
"Status","Estado",,
"Stock Moves","Movimentos de estoque",,
"Stock location","Localização do estoque",,
"Stock moves","Movimentos de estoque",,
"Sub Total gross profit","Sub Resultado bruto total",,
"Sub Total markup","Majoração Subtotal",,
"Sub line","Sub-linha",,
"Sub margin rate","Sub margem de lucro",,
"SubTotal cost price","Preço de custo subtotal",,
"Subline price only","Apenas preço sub-linha",,
"Subscription","Assinatura",,
"Subscription text to display","Texto de subscrição a exibir",,
"Supplier","Fornecedor",,
"Tacit agreement","Acordo tácito",,
"Target custom model","Modelo personalizado de destino",,
"Tax","Tributário",,
"Tax Equiv","Imposto Equiv",,
"Tax Lines","Linhas de imposto",,
"Taxes","Impostos",,
"Team","Equipe",,
"Template","Modelo",,
"Template created by","Modelo criado por",,
"Templates","Modelos",,
"Test this creator","Teste este criador",,
"The client Partner is required and must be the same for all sale orders","O parceiro cliente é necessário e deve ser o mesmo para todas as ordens de venda",,
"The company %s doesn't have any configured sequence for sale orders","A empresa %s não possui nenhuma seqüência configurada para ordens de venda",,
"The company is required and must be the same for all sale orders","A sociedade é necessária e deve ser a mesma para todas as ordens de venda",,
"The currency is required and must be the same for all sale orders","A moeda é necessária e deve ser a mesma para todas as ordens de venda",,
"The field %s is of type %s, but the configured script returned value is of type %s.","O campo %s é do tipo %s, mas o script configurado é do tipo %s.",,
"The sale order was canceled","A ordem de venda foi cancelada",,
"The syntax of the script is correct.","A sintaxe do script está correta.",,
"The total amount of quotation is zero. Do you want to proceed ?",,,
"This Year To Date","Este ano até à data",,
"This sale order is completed.","Esta ordem de venda está concluída.",,
"This script has errors, please see server logs for more details.","Este script tem erros, por favor veja os logs do servidor para mais detalhes.",,
"This script returned value is of type %s, it should return a value of type %s instead.","Este script retornou valor é do tipo %s, ele deve retornar um valor do tipo %s em vez disso.",,
"Timetable","Calendário",,
"Title","Título",,
"To Date","Até à data",,
"Tools","Ferramentas",,
"Total A.T.I.","Total A.T.I.",,
"Total A.T.I. in company currency","Total A.T.I. na moeda da empresa",,
"Total V.A.T.","V.A.T. total",,
"Total W.T.","T.I.T. total",,
"Total W.T. in company currency","T.I.T. total na moeda da empresa",,
"Total cost in company currency","Custo total na moeda da empresa",,
"Total cost price","Preço de custo total",,
"Total stock",,,
"Total tax","Imposto total",,
"Trading name","Nome comercial",,
"TurnOver","TurnOver",,
"Turnover","Volume de negócios",,
"Turnover (excl. Tax) per team","Volume de negócios (excluindo impostos) por equipa",,
"Turnover Study","Estudo do Volume de Negócios",,
"Turnover per customer category","Volume de negócios por categoria de cliente",,
"Turnover per customer sector","Volume de negócios por sector de actividade",,
"Turnover per customer type","Volume de negócios por tipo de cliente",,
"Turnover per month per saleman (4 month)","Volume de negócios por mês por saleiro (4 meses)",,
"Turnover per month per saleman (6 month)","Volume de negócios por mês por saleiro (6 meses)",,
"Type","Tipo de",,
"Type of project's elements generated","Tipo de elementos do projeto gerados",,
"Unit","Unidade",,
"Unit cost price in company currency","Preço de custo unitário na moeda da empresa",,
"Unit price A.T.I.","Preço unitário A.T.I.",,
"Unit price W.T.","Preço unitário W.T.",,
"Unit price discounted","Preço unitário com desconto",,
"Unrenewed",,,
"Update customer's accepted credit","Atualizar o crédito aceito do cliente",,
"Update from","Atualização de",,
"Update from configurator","Atualização do configurador",,
"Update from product","Atualização do produto",,
"Update lines with selected project","Atualizar linhas com o projeto selecionado",,
"User assigned to customer","Usuário atribuído ao cliente",,
"User to fill saleman","Usuário para preencher saleman",,
"Validate and generate the line","Validar e gerar a linha",,
"Validate changes","Validar modificações",,
"Validated","Validado",,
"Validity duration","Duração da validade",,
"Validity duration per default","Duração de validade por default",,
"Value","Valor",,
"Version Number","Número da versão",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Atenção, uma ordem concluída não pode ser alterada, queres continuar?",,
"Widget Attributes","Atributos do Widget",,
"Word Export","Exportação de palavras",,
"Year","Ano",,
"Year 1 To Date","Ano 1 até à data",,
"Year 2 To Date","Ano 2 até à data",,
"Yearly","Anualmente",,
"You have to choose at least one sale order","É necessário selecionar pelo menos uma ordem de venda",,
"You have to choose at least one sale quotation","Você tem que escolher pelo menos uma cotação de venda",,
"You must configure a script to fill the created product code.","Você deve configurar um script para preencher o código do produto criado.",,
"You must configure a script to fill the created product name.","Você deve configurar um script para preencher o nome do produto criado.",,
"You must configure a script to fill the product name in the created sale order line.","É necessário configurar um script para preencher o nome do produto na linha de ordem de venda criada.",,
"important","importante",,
"info","informação",,
"success","êxito",,
"value:Sale","valor:Venda",,
"warning","advertência",,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,
"{{ tradingName.name }}",,,

axelor-sale/src/main/resources/i18n/messages_pt.csv (after)
"key","message","comment","context"
"%s : You must configure Sales module for company %s","%s : Você deve configurar o módulo de vendas para a empresa %s",,
"A cancel reason must be selected","Um motivo de cancelamento deve ser selecionado",,
"ABC analysis",,,
"ATI","ATI",,
"AbcAnalysis.endDate",,,
"AbcAnalysis.startDate",,,
"Accepted Credit","Crédito Aceite",,
"Accounted Revenue","Receita Contabilística",,
"Accounting Family sale turnover (Excl. Tax) per month",,,
"Action","Ação",,
"Actions","Ações",,
"Activate","Ativar",,
"Add Line from Configurator","Adicionar linha do Configurador",,
"Add Pack",,,
"Add a pack",,,
"Adv. payment amount",,,
"Advance Payment","Adiantamento",,
"Advance Payments","Adiantamentos",,
"Advance payment amount needed",,,
"Advance payment needed",,,
"Advance payment total","Total de adiantamentos",,
"Advance payments",,,
"All customer credit will be updated.",,,
"Allocate",,,
"Allocate all",,,
"Allocated stock",,,
"Allow pending order modification","Permitir modificação de ordens pendentes",,
"Amount","Montante",,
"Amount A.T.I.","Montante A.T.I.",,
"Amount Tax","Valor do imposto",,
"Amount invoiced W.T.","Montante faturado W.T.",,
"Amount to be spread over the timetable","Montante a repartir ao longo do calendário",,
"Analytic distribution",,,
"Analytic distribution required on sale order line",,,
"Analytics","Análises",,
"App sale","Venda de aplicativos",,
"At least one sale order line has a stock move with availability request.",,,
"Attributes","Atributos",,
"Authorizations","Autorizações",,
"Authorized groups","Grupos autorizados",,
"Authorized users","Usuários autorizados",,
"Availability Request",,,
"Availability request",,,
"Available stock","Estoque disponível",,
"Back to confirmed order",,,
"Base W.T.","Base W.T.",,
"Batchs","Lotes",,
"Bi-monthly","Bimensal",,
"Blocked","Bloqueado",,
"Business Project","Projeto de Negócios",,
"Business project","Projeto empresarial",,
"Calculated fields on configurator","Campos calculados no configurador",,
"Cancel","Cancelar",,
"Cancel Reason","Motivo do cancelamento",,
"Cancel Reasons","Motivos de cancelamento",,
"Cancel reason","Cancelar motivo",,
"Cancel reservation",,,
"Canceled","Cancelado",,
"Cancellation","Cancelamento",,
"Cancellation confirmation","Confirmação de cancelamento",,
"Category","Categoria: Categoria",,
"Category sale turnover (Excl. Tax) per month","Categoria volume de vendas (Excl. Imposto) por mês",,
"Change allocated qty","Modificar quantidade alocada",,
"Change requested reserved qty","Modificação da quantidade reservada solicitada",,
"Changes were made to the configurator creator. Please activate the configurator creator to use it.","Foram feitas alterações no criador do configurador. Por favor, active o criador do configurador para o utilizar.",,
"Characteristics","Características",,
"Check the script","Verifique o script",,
"Client box in sale order","Caixa de cliente em ordem de venda",,
"Client is sale blocked:","Cliente está com a venda bloqueada:",,
"Close opportunity when one of the linked sale orders is confirmed","Fechar a oportunidade quando uma das ordens de venda ligadas é confirmada",,
"Code","Código",,
"Comment","Comentário",,
"Comment to display",,,
"Comment to display on delivery",,,
"Comment to display on invoice",,,
"Comment to display on picking order",,,
"Comment to display on proforma",,,
"Company","Empresa",,
"Company bank","Banco da empresa",,
"Company currency","Moeda da empresa",,
"Complete manually sale order","Concluir manualmente a ordem de venda",,
"Components",,,
"Conditions","Condições de utilização",,
"Configuration","Configuração",,
"Configurator","Configurador",,
"Configurator BoM","Configurador BoM",,
"Configurator creator name","Nome do criador do configurador",,
"Configurator creators","Criadores do Configurador",,
"Configurator formula list","Lista de fórmulas do configurador",,
"Configurator type","Tipo de configurador",,
"ConfiguratorCreator","ConfiguratorCreator",,
"ConfiguratorCreators","ConfiguratorCreators",,
"Configurators","Configuradores",,
"Configure","Configurar",,
"Confirm cancellation","Confirmar cancelamento",,
"Confirm order","Confirmar ordem",,
"Confirmation","Confirmação",,
"Confirmation date","Data de confirmação",,
"Confirmed by","Confirmado por",,
"Confirmer","Confirmador",,
"Contact partner","Parceiro de contato",,
"Contacts","Contactos",,
"Content","Conteúdo",,
"Contract end date","Data final do contrato",,
"Contract period in months","Período do contrato em meses",,
"Contract start date","Data de início do contrato",,
"Country","País de Origem",,
"Create Order from this Template","Criar ordem a partir deste modelo",,
"Create the quotation",,,
"Creation date","Data de criação",,
"Currency","Moeda",,
"Current Login user","Usuário atual do Login",,
"Custom field","Campo personalizado",,
"Custom fields","Campos personalizados",,
"Customer","Cliente",,
"Customer Catalog","Catálogo de clientes",,
"Customer Catalog Lines","Linhas de catálogo de clientes",,
"Customer Credit","Crédito ao Cliente",,
"Customer catalog lines","Linhas do catálogo de clientes",,
"Customer contact","Contato com o cliente",,
"Customer deliveries","Entregas de clientes",,
"Customer deliveries details","Detalhes das entregas do cliente",,
"Customer information","Informação ao cliente",,
"Customer reference","Referência do cliente",,
"Customer specific note","Nota específica do cliente",,
"Customers","Clientes",,
"Customize BOM","Personalizar lista técnica",,
"Dashboard","Painel de instrumentos",,
"Data file","Arquivo de dados",,
"Date","Data",,
"Dates","Datas",,
"Day","Dia da semana",,
"Deallocate",,,
"Deallocate all",,,
"Define as template","Definir como modelo",,
"Delivered","Entregue",,
"Delivered quantity","Quantidade fornecida",,
"Delivery","Entrega",,
"Delivery address","Endereço de entrega",,
"Delivery conditions","Condições de entrega",,
"Description","Descrição do produto",,
"Desired delivery date","Data de entrega desejada",,
"Details Lines","Detalhes Linhas",,
"Discount","Desconto",,
"Discount type","Tipo de desconto",,
"Discount amount","Valor do desconto",,
"Discount rate","Taxa de desconto",,
"Display customer code on printing",,,
"Display delivery condition on printing","Exibir condição de fornecimento na impressão",,
"Display estimated delivery dates on printing","Exibir datas de remessa estimadas na impressão",,
"Display product code on printing","Exibir código de produto na impressão",,
"Display product picture on printing",,,
"Display sale order line number",,,
"Display saleman on printing","Display saleman na impressão",,
"Display tax detail on printing","Exibir detalhes de imposto na impressão",,
"Displayed Product name","Nome do produto exibido",,
"Draft","Rascunho",,
"Draft quotation","Projecto de orçamento",,
"Durations","Durações",,
"Edit order","Editar ordem",,
"Enable business configurator","Habilitar o configurador de negócios",,
"Enable customer catalog management","Habilitar o gerenciamento do catálogo de clientes",,
"Enable product description copy","Ativar cópia da descrição do produto",,
"End date",,,
"End of current contract period","Fim do período contratual atual",,
"End of validity","Fim da validade",,
"Estimated shipping date",,,
"Excel Export","Exportação do Excel",,
"Export","Exportação",,
"Fill project","Preencher projeto",,
"Finalize","Finalizar",,
"Finalized quotation","Cotação finalizada",,
"Financial terms","Termos financeiros",,
"Formula","Fórmula",,
"Freeze fields",,,
"From Date","Data de início",,
"Full name","Nome completo",,
"Generate","Gerar",,
"Generate Product","Gerar Produto",,
"Generate Project/Business","Gerar projeto/empresa",,
"Generate advance payment invoice",,,
"Generate configurator","Gerar configurador",,
"Generate customer deliveries","Gerar remessas de cliente",,
"Generate invoice","Gerar fatura",,
"Generate product","Gerar produto",,
"Generate production order","Gerar ordem de produção",,
"Generate purchase order","Gerar pedido",,
"Generate sale configurations","Gerar configurações de venda",,
"Generate the pdf printing during sale order finalization","Gerar a impressão do pdf durante a finalização da ordem de venda",,
"Generated purchase orders","Pedidos gerados",,
"Gross Profit","Lucro bruto",,
"Half-yearly","Semestral",,
"Hide Discount on prints","Ocultar desconto em impressões",,
"Hide Unit Amounts",,,
"Historical",,,
"Import","Importação",,
"Import Configurator Creator","Importar Criador do Configurador",,
"Import Configurator Creators","Importar Criadores do Configurador",,
"Import configurator creators","Importar criadores do configurador",,
"Import log","Log de importação",,
"In ATI","Em ATI",,
"Indicators","Indicadores",,
"Industry Sector","Setor Industrial",,
"Info.","Informação.",,
"Information","Informação",,
"Internal Note","Nota interna",,
"Internal Number","Número interno",,
"Internal note","Nota interna",,
"Invoice Lines","Linhas de faturas",,
"Invoice an advance payment",,,
"Invoice by delivery impose that all sale order lines must have service or stockable product with provision from stock","A fatura por entrega impõe que todas as linhas de ordem de venda devem ter serviço ou produto estocável com provisão de estoque",,
"Invoiced","Faturação",,
"Invoiced first date","Primeira data faturada",,
"Invoicing","Facturação",,
"Is Active","É Ativo",,
"Is amount in % ?",,,
"Label","Rótulo",,
"Label to be displayed on sale orders","Etiqueta a ser exibida nas ordens de venda",,
"Last Year To Date","Último ano até a data",,
"Legal note on sale order","Nota legal sobre a ordem de venda",,
"Main/Invoicing address","Endereço principal/de facturação",,
"Manage multiple sale quantity","Gerir múltiplas quantidades de venda",,
"Manage sale order versions","Administrar versões de ordens de venda",,
"Manage sales unit on products","Administrar unidade de venda de produtos",,
"Manual Unblock","Desbloqueio manual",,
"Manufacturing Orders","Ordens de produção",,
"Maps","Mapas",,
"Margin","Margem",,
"Margin (%)","Margem (%)",,
"Markup (%)","Majoração (%)",,
"Max","Máximo",,
"Merge into single quotation","Fusão em cotação simples",,
"Merge into single sale order","Fusão em uma única ordem de venda",,
"Merge quotations","Fundir cotações",,
"Merge sale orders","Fusão de ordens de venda",,
"Merge sale quotation","Fundir cotação de venda",,
"Meta field","Meta campo",,
"Min","Mínimo",,
"Month","Mês",,
"Monthly","Mensal",,
"My Opportunities","Minhas Oportunidades",,
"My Proposals","Minhas propostas",,
"My Sales","Minhas vendas",,
"My Sales Orders","Minhas ordens de venda",,
"My Team Proposals","Propostas da minha equipe",,
"My Team Sales","Minha Equipe de Vendas",,
"My Templates","Meus Modelos",,
"My Today Activities","Minhas atividades de hoje",,
"My Turnover per month","O meu volume de negócios por mês",,
"My templates","Meus templates",,
"Name","Nome e Sobrenome",,
"Name to use in scripts","Nome para usar em scripts",,
"Nbr of Units sold (Orders) by category","Nº de Unidades vendidas (Encomendas) por categoria",,
"New version","Nova versão",,
"Next invoiced period start date","Próxima data de início do período faturado",,
"Next invoicing date","Próxima data de faturamento",,
"Next invoicing end period date","Próxima data de fim do período de faturamento",,
"Next invoicing start period date","Próxima data de início do período de faturamento",,
"No Of Units","Número de unidades",,
"No client selected, a new one will be created from the lead, do you agree?","Nenhum cliente seleccionado, um novo será criado a partir da liderança, concorda?",,
"Not delivered","Não entregue",,
"Not invoiced","Não faturado",,
"Notice period in days","Prazo de pré-aviso em dias",,
"Number of periods","Número de períodos",,
"OR","OU",,
"Old qty","Quantidade antiga",,
"On change","Em mudança",,
"Only if","Apenas se",,
"Opportunity","Oportunidade",,
"Options","Opções",,
"Order Date","Data do pedido",,
"Order Number","Número da ordem",,
"Order being edited","Ordem em processamento",,
"Order bloqued message","Ordem mensagem bloqued",,
"Order completed","Ordem concluída",,
"Order confirmed","Ordem confirmada",,
"Other information","Outras informações",,
"Overview","Visão Geral",,
"Pack",,,
"Pack Management",,,
"PackLine",,,
"Partially delivered","Parcialmente entregue",,
"Partially invoiced","Parcialmente faturado",,
"Partner Type","Tipo de parceiro",,
"Partner price lists","Listas de preços de parceiros",,
"Periodicity type","Tipo de periodicidade",,
"Please enter at least one detail line.",,,
"Please fill printing settings on sale order %s.","Por favor, preencha as configurações de impressão na ordem de venda %s.",,
"Please select a customer",,,
"Please select a customer to be able to convert opportunity into quotation.",,,
"Please select the sale order(s) to print.","Por favor seleccione a(s) ordem(s) de venda a imprimir.",,
"Price",,,
"Price List","Lista de Preços",,
"Price list","Lista de preços",,
"Price lists","Listas de preços",,
"Print","Imprimir",,
"Print proforma invoice","Imprimir fatura pró-forma",,
"Print subtotal / line","Imprimir subtotal / linha",,
"Print subtotal per line","Imprimir subtotal por linha",,
"Printing","Impressão",,
"Printing config per Sale Order","Configuração de impressão por ordem de venda",,
"Printing settings","Configurações de impressão",,
"Product","Produto",,
"Product Accounting Family",,,
"Product Accounting Family Sales Turnover this year vs last year",,,
"Product Category","Categoria de produto",,
"Product Name","Nome do Produto",,
"Product code on catalog","Código do produto no catálogo",,
"Product creator","Criador do produto",,
"Product generated","Produto gerado",,
"Product meta field","Metacampo do produto",,
"Product name on catalog","Nome do produto no catálogo",,
"Product sale turnover (Excl. Tax) last 12 month","Volume de vendas de produtos (Excl. Imposto) últimos 12 meses",,
"Product sale turnover (Excl. Tax) per month","Volume de vendas de produtos (Excl. Imposto) por mês",,
"Production","Produção",,
"Production note",,,
"Production process","Processo de produção",,
"Products & services","Produtos e serviços",,
"Project/Task","Projeto/Tarefa",,
"Prospects","Perspectivas",,
"Prototype",,,
"Qty","Quantidade",,
"Quarterly","Trimestral",,
"Quotation","Cotação",,
"Quotation lines","Linhas de cotação",,
"Quotation/sale order created","Cotação/ordem de venda criada",,
"Quotations template","Modelo de cotações",,
"Quotations to merge","Cotações para fundir",,
"Quote/Order","Cotação/Ordem",,
"Reference","Referência",,
"Reference already existing","Referência já existente",,
"References","Referências",,
"Register a deposit","Registrar um depósito",,
"Related tasks",,,
"Reportings","Relatórios",,
"Reports","Relatórios",,
"Request reservation",,,
"Reservation requested",,,
"Reserve all",,,
"SO Tax line","SO Linha de imposto",,
"SO Tax lines","SO Linhas de imposto",,
"SO line","Linha SO",,
"SO lines","Linhas SO",,
"Sale",,,
"Sale batch","Lote de venda",,
"Sale batches","Lotes de venda",,
"Sale blocking","Bloqueio de vendas",,
"Sale config","Configuração de venda",,
"Sale config (${ name })","Configuração de venda (${ nome })",,
"Sale configuration","Configuração de venda",,
"Sale configurations","Configurações de venda",,
"Sale order","Ordem de venda",,
"Sale order line field","Campo Linha de ordem de venda",,
"Sale order lines","Linhas de ordens de venda",,
"Sale order quotation","Cotação de ordem de venda",,
"Sale orders","Ordens de venda",,
"Sale orders ATI/WT","Ordens de venda ATI/WT",,
"Sale orders to merge","Ordens de venda a fundir",,
"Sale quotation","Cotação de venda",,
"Sale quotations","Cotações de venda",,
"Sale quotations/orders","Cotações de venda/encomendas",,
"SaleOrder.afterDiscount","após um desconto de",,
"SaleOrder.bank","Banco",,
"SaleOrder.base","Base",,
"SaleOrder.cheque","Cheque",,
"SaleOrder.customer","Cliente",,
"SaleOrder.customerCode","Customer code",,
"SaleOrder.customerRef","Ref. cliente",,
"SaleOrder.date","Data",,
"SaleOrder.deliveryAddress","Endereço de entrega",,
"SaleOrder.deliveryCondition","Condições de entrega",,
"SaleOrder.deliveryDate","Data de entrega",,
"SaleOrder.description","Descrição a exibir",,
"SaleOrder.discountAmount","Desconto",,
"SaleOrder.duration","Duração da validade",,
"SaleOrder.estimatedDeliveryDate","Data de remessa estimada",,
"SaleOrder.invoicingAddrs","Endereço de facturação",,
"SaleOrder.isIspmRequired","ISPM 15 standard required",,
"SaleOrder.no","N° de encomenda",,
"SaleOrder.note","Nota",,
"SaleOrder.order","Encomenda",,
"SaleOrder.others","Outros",,
"SaleOrder.paymentCondition","Condição de pagamento",,
"SaleOrder.paymentMode","Modo de pagamento",,
"SaleOrder.periodicity","Periodicidade",,
"SaleOrder.priceExclTax","Montante W.T.",,
"SaleOrder.priceInclTax","Montante A.T.I.",,
"SaleOrder.productCode","Referência",,
"SaleOrder.productDescription","Descrição do produto",,
"SaleOrder.productName","Nome do produto exibido",,
"SaleOrder.productSequence",,,
"SaleOrder.proforma","Fatura pró-forma",,
"SaleOrder.qtyUnit","Quantidade / Unidade",,
"SaleOrder.quote","Citação",,
"SaleOrder.salemanEmail","Email",,
"SaleOrder.salemanName","Salesperson",,
"SaleOrder.salemanPhone","Telefone",,
"SaleOrder.subscriptionContract","Contrato de Subscrição",,
"SaleOrder.supplier","Fornecedor",,
"SaleOrder.supplyRef","Ref. fornecedor",,
"SaleOrder.tax","Tributário",,
"SaleOrder.taxAmount","Valor do imposto",,
"SaleOrder.totalDiscount","Desconto",,
"SaleOrder.totalExclTax","Total excl. Imposto",,
"SaleOrder.totalExclTaxWithoutDiscount","Total bruto excl. Imposto",,
"SaleOrder.totalInclTax","Total incl. Imposto",,
"SaleOrder.totalTax","Imposto total",,
"SaleOrder.unitPrice","Preço unitário",,
"SaleOrder.validityDate","Fim da validade",,
"Sales","Vendas",,
"Sales Details","Detalhes de vendas",,
"Sales Manager","Gerente de Vendas",,
"Sales Manager Details","Detalhes do Gerente de Vendas",,
"Sales Order filters","Filtros de ordens do cliente",,
"Sales Orders per salesman",,,
"Sales TurnOver by Product this year vs last year","TurnOver de Vendas por Produto este ano em relação ao ano anterior",,
"Sales Turnover (Orders) by month by category","Volume de Vendas (Encomendas) por mês e por categoria",,
"Sales Turnover This year vs Last year","Volume de Negócios Este ano vs. o ano anterior",,
"Sales Turnover YTD vs Last year by Product Accounting Family",,,
"Sales distribution per product accounting family",,,
"Sales distribution per product category","Distribuição de vendas por categoria de produto",,
"Sales follow-up","Acompanhamento de vendas",,
"Sales order","Ordem do cliente",,
"Sales per country","Vendas por país",,
"Sales turnover comparison per month this year vs past years","Comparação do volume de vendas por mês este ano vs. anos anteriores",,
"Sales turnover comparison per month this year vs past years by accounting family",,,
"Sales turnover this year vs last year","Volume de vendas deste ano em relação ao ano anterior",,
"Sales turnover this year vs past years","Volume de negócios deste ano vs. anos anteriores",,
"Sales unit","Unidade de venda",,
"Salesperson","Vendedor",,
"Salesperson Details","Detalhes do vendedor",,
"Schedule Event","Agendar Evento",,
"See quotation lines","Ver linhas de cotação",,
"See sale orders lines","Ver linhas de ordens de venda",,
"See stock details",,,
"Send email","Enviar e-mail",,
"Seq.","Seq.",,
"Settings","Ajustes",,
"Shipping costs","Custos de envio",,
"Short legal note to be displayed on sales order","Nota legal breve a ser exibida na ordem do cliente",,
"Show Total",,,
"Show on configurator","Mostrar no configurador",,
"So line creator","Então o criador da linha",,
"Specific notes","Notas específicas",,
"Specific package","Pacote específico",,
"Specific tax note","Nota fiscal específica",,
"Standard","Padrão",,
"Start date","Data de início",,
"Status","Estado",,
"Stock Moves","Movimentos de estoque",,
"Stock location","Localização do estoque",,
"Stock moves","Movimentos de estoque",,
"Sub Total gross profit","Sub Resultado bruto total",,
"Sub Total markup","Majoração Subtotal",,
"Sub margin rate","Sub margem de lucro",,
"SubTotal cost price","Preço de custo subtotal",,
"Subscription","Assinatura",,
"Subscription text to display","Texto de subscrição a exibir",,
"Supplier","Fornecedor",,
"Tacit agreement","Acordo tácito",,
"Target custom model","Modelo personalizado de destino",,
"Tax","Tributário",,
"Tax Equiv","Imposto Equiv",,
"Tax Lines","Linhas de imposto",,
"Taxes","Impostos",,
"Team","Equipe",,
"Template","Modelo",,
"Template created by","Modelo criado por",,
"Templates","Modelos",,
"Test this creator","Teste este criador",,
"The client Partner is required and must be the same for all sale orders","O parceiro cliente é necessário e deve ser o mesmo para todas as ordens de venda",,
"The company %s doesn't have any configured sequence for sale orders","A empresa %s não possui nenhuma seqüência configurada para ordens de venda",,
"The company is required and must be the same for all sale orders","A sociedade é necessária e deve ser a mesma para todas as ordens de venda",,
"The currency is required and must be the same for all sale orders","A moeda é necessária e deve ser a mesma para todas as ordens de venda",,
"The field %s is of type %s, but the configured script returned value is of type %s.","O campo %s é do tipo %s, mas o script configurado é do tipo %s.",,
"The sale order was canceled","A ordem de venda foi cancelada",,
"The syntax of the script is correct.","A sintaxe do script está correta.",,
"The total amount of quotation is zero. Do you want to proceed ?",,,
"This Year To Date","Este ano até à data",,
"This sale order is completed.","Esta ordem de venda está concluída.",,
"This script has errors, please see server logs for more details.","Este script tem erros, por favor veja os logs do servidor para mais detalhes.",,
"This script returned value is of type %s, it should return a value of type %s instead.","Este script retornou valor é do tipo %s, ele deve retornar um valor do tipo %s em vez disso.",,
"Timetable","Calendário",,
"Title","Título",,
"To Date","Até à data",,
"Tools","Ferramentas",,
"Total A.T.I.","Total A.T.I.",,
"Total A.T.I. in company currency","Total A.T.I. na moeda da empresa",,
"Total V.A.T.","V.A.T. total",,
"Total W.T.","T.I.T. total",,
"Total W.T. in company currency","T.I.T. total na moeda da empresa",,
"Total cost in company currency","Custo total na moeda da empresa",,
"Total cost price","Preço de custo total",,
"Total stock",,,
"Total tax","Imposto total",,
"Trading name","Nome comercial",,
"TurnOver","TurnOver",,
"Turnover","Volume de negócios",,
"Turnover (excl. Tax) per team","Volume de negócios (excluindo impostos) por equipa",,
"Turnover Study","Estudo do Volume de Negócios",,
"Turnover per customer category","Volume de negócios por categoria de cliente",,
"Turnover per customer sector","Volume de negócios por sector de actividade",,
"Turnover per customer type","Volume de negócios por tipo de cliente",,
"Turnover per month per saleman (4 month)","Volume de negócios por mês por saleiro (4 meses)",,
"Turnover per month per saleman (6 month)","Volume de negócios por mês por saleiro (6 meses)",,
"Type","Tipo de",,
"Type of project's elements generated","Tipo de elementos do projeto gerados",,
"Unit","Unidade",,
"Unit cost price in company currency","Preço de custo unitário na moeda da empresa",,
"Unit price A.T.I.","Preço unitário A.T.I.",,
"Unit price W.T.","Preço unitário W.T.",,
"Unit price discounted","Preço unitário com desconto",,
"Unrenewed",,,
"Update customer's accepted credit","Atualizar o crédito aceito do cliente",,
"Update from","Atualização de",,
"Update from configurator","Atualização do configurador",,
"Update from product","Atualização do produto",,
"Update lines with selected project","Atualizar linhas com o projeto selecionado",,
"User assigned to customer","Usuário atribuído ao cliente",,
"User to fill saleman","Usuário para preencher saleman",,
"Validate and generate the line","Validar e gerar a linha",,
"Validate changes","Validar modificações",,
"Validated","Validado",,
"Validity duration","Duração da validade",,
"Validity duration per default","Duração de validade por default",,
"Value","Valor",,
"Version Number","Número da versão",,
"WT","WT",,
"Warning, a completed order can't be changed anymore, do you want to continue?","Atenção, uma ordem concluída não pode ser alterada, queres continuar?",,
"Widget Attributes","Atributos do Widget",,
"Word Export","Exportação de palavras",,
"Year","Ano",,
"Year 1 To Date","Ano 1 até à data",,
"Year 2 To Date","Ano 2 até à data",,
"Yearly","Anualmente",,
"You have to choose at least one sale order","É necessário selecionar pelo menos uma ordem de venda",,
"You have to choose at least one sale quotation","Você tem que escolher pelo menos uma cotação de venda",,
"You must configure a script to fill the created product code.","Você deve configurar um script para preencher o código do produto criado.",,
"You must configure a script to fill the created product name.","Você deve configurar um script para preencher o nome do produto criado.",,
"You must configure a script to fill the product name in the created sale order line.","É necessário configurar um script para preencher o nome do produto na linha de ordem de venda criada.",,
"important","importante",,
"info","informação",,
"success","êxito",,
"value:Sale","valor:Venda",,
"warning","advertência",,
"{{ company.name }}",,,
"{{ stockLocation.name }}",,,
"{{ tradingName.name }}",,,

axelor-sale/src/main/resources/i18n/messages_pt.csv (diff)
@@ -12,6 +12,8 @@
 "Actions","Ações",,
 "Activate","Ativar",,
 "Add Line from Configurator","Adicionar linha do Configurador",,
+"Add Pack",,,
+"Add a pack",,,
 "Adv. payment amount",,,
 "Advance Payment","Adiantamento",,
 "Advance Payments","Adiantamentos",,
@@ -19,6 +21,7 @@
 "Advance payment needed",,,
 "Advance payment total","Total de adiantamentos",,
 "Advance payments",,,
+"All customer credit will be updated.",,,
 "Allocate",,,
 "Allocate all",,,
 "Allocated stock",,,
@@ -40,6 +43,7 @@
 "Availability Request",,,
 "Availability request",,,
 "Available stock","Estoque disponível",,
+"Back to confirmed order",,,
 "Base W.T.","Base W.T.",,
 "Batchs","Lotes",,
 "Bi-monthly","Bimensal",,
@@ -67,6 +71,7 @@
 "Close opportunity when one of the linked sale orders is confirmed","Fechar a oportunidade quando uma das ordens de venda ligadas é confirmada",,
 "Code","Código",,
 "Comment","Comentário",,
+"Comment to display",,,
 "Comment to display on delivery",,,
 "Comment to display on invoice",,,
 "Comment to display on picking order",,,
@@ -75,6 +80,7 @@
 "Company bank","Banco da empresa",,
 "Company currency","Moeda da empresa",,
 "Complete manually sale order","Concluir manualmente a ordem de venda",,
+"Components",,,
 "Conditions","Condições de utilização",,
 "Configuration","Configuração",,
 "Configurator","Configurador",,
@@ -127,7 +133,6 @@
 "Day","Dia da semana",,
 "Deallocate",,,
 "Deallocate all",,,
-"Default value for sublines","Valor proposto para sublinhas",,
 "Define as template","Definir como modelo",,
 "Delivered","Entregue",,
 "Delivered quantity","Quantidade fornecida",,
@@ -135,11 +140,10 @@
 "Delivery address","Endereço de entrega",,
 "Delivery conditions","Condições de entrega",,
 "Description","Descrição do produto",,
-"Description to display","Descrição a exibir",,
 "Desired delivery date","Data de entrega desejada",,
 "Details Lines","Detalhes Linhas",,
 "Discount","Desconto",,
-"Discount Type","Tipo de desconto",,
+"Discount type","Tipo de desconto",,
 "Discount amount","Valor do desconto",,
 "Discount rate","Taxa de desconto",,
 "Display customer code on printing",,,
@@ -169,6 +173,7 @@
 "Finalized quotation","Cotação finalizada",,
 "Financial terms","Termos financeiros",,
 "Formula","Fórmula",,
+"Freeze fields",,,
 "From Date","Data de início",,
 "Full name","Nome completo",,
 "Generate","Gerar",,
@@ -187,6 +192,7 @@
 "Gross Profit","Lucro bruto",,
 "Half-yearly","Semestral",,
 "Hide Discount on prints","Ocultar desconto em impressões",,
+"Hide Unit Amounts",,,
 "Historical",,,
 "Import","Importação",,
 "Import Configurator Creator","Importar Criador do Configurador",,
@@ -209,7 +215,6 @@
 "Invoicing","Facturação",,
 "Is Active","É Ativo",,
 "Is amount in % ?",,,
-"Is pack","É pack",,
 "Label","Rótulo",,
 "Label to be displayed on sale orders","Etiqueta a ser exibida nas ordens de venda",,
 "Last Year To Date","Último ano até a data",,
@@ -272,7 +277,9 @@
 "Order confirmed","Ordem confirmada",,
 "Other information","Outras informações",,
 "Overview","Visão Geral",,
-"Parent line","Linha mãe",,
+"Pack",,,
+"Pack Management",,,
+"PackLine",,,
 "Partially delivered","Parcialmente entregue",,
 "Partially invoiced","Parcialmente faturado",,
 "Partner Type","Tipo de parceiro",,
@@ -283,6 +290,7 @@
 "Please select a customer",,,
 "Please select a customer to be able to convert opportunity into quotation.",,,
 "Please select the sale order(s) to print.","Por favor seleccione a(s) ordem(s) de venda a imprimir.",,
+"Price",,,
 "Price List","Lista de Preços",,
 "Price list","Lista de preços",,
 "Price lists","Listas de preços",,
@@ -306,13 +314,13 @@
 "Product sale turnover (Excl. Tax) last 12 month","Volume de vendas de produtos (Excl. Imposto) últimos 12 meses",,
 "Product sale turnover (Excl. Tax) per month","Volume de vendas de produtos (Excl. Imposto) por mês",,
 "Production","Produção",,
+"Production note",,,
 "Production process","Processo de produção",,
 "Products & services","Produtos e serviços",,
 "Project/Task","Projeto/Tarefa",,
 "Prospects","Perspectivas",,
 "Prototype",,,
 "Qty","Quantidade",,
-"Quantity","Quantidade",,
 "Quarterly","Trimestral",,
 "Quotation","Cotação",,
 "Quotation lines","Linhas de cotação",,
@@ -420,7 +428,6 @@
 "Sales turnover this year vs last year","Volume de vendas deste ano em relação ao ano anterior",,
 "Sales turnover this year vs past years","Volume de negócios deste ano vs. anos anteriores",,
 "Sales unit","Unidade de venda",,
-"Salesperson","SalesMan",,
 "Salesperson","Vendedor",,
 "Salesperson Details","Detalhes do vendedor",,
 "Schedule Event","Agendar Evento",,
@@ -432,6 +439,7 @@
 "Settings","Ajustes",,
 "Shipping costs","Custos de envio",,
 "Short legal note to be displayed on sales order","Nota legal breve a ser exibida na ordem do cliente",,
+"Show Total",,,
 "Show on configurator","Mostrar no configurador",,
 "So line creator","Então o criador da linha",,
 "Specific notes","Notas específicas",,
@@ -445,10 +453,8 @@
 "Stock moves","Movimentos de estoque",,
 "Sub Total gross profit","Sub Resultado bruto total",,
 "Sub Total markup","Majoração Subtotal",,
-"Sub line","Sub-linha",,
 "Sub margin rate","Sub margem de lucro",,
 "SubTotal cost price","Preço de custo subtotal",,
-"Subline price only","Apenas preço sub-linha",,
 "Subscription","Assinatura",,
 "Subscription text to display","Texto de subscrição a exibir",,
 "Supplier","Fornecedor",,
