axelor-studio/src/main/resources/i18n/messages_ru.csv (before)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Тэги:</b>Пользователь. Текущий пользователь, $date: Текущая дата, $time: Текущее время",,
"AND","И",,
"Action","Действие",,
"Action Builder","Действие Строитель",,
"Action builder","Строитель боев",,
"Action builders","Строители боев",,
"Actions","Действия",,
"Actions & reporting",,,
"Activate the hand tool","Активировать ручной инструмент",,
"Aggregate","Совокупность",,
"Aggregate On","Агрегировать Вкл.",,
"Aggregate On type","Агрегировать по типу Вкл.",,
"Aggregate date type","Тип агрегированной даты",,
"Alert","Тревога",,
"Alert or Blocking condition","Предупреждение или состояние блокировки",,
"App builder","Создатель приложений",,
"Append end node","Добавить конечный узел",,
"Append intermediate node","Добавить промежуточный узел",,
"Apps configurator",,,
"Area","Площадь",,
"Assign value to","Присвоить значение",,
"BPM","BPM",,
"Background","Предыстория",,
"Bar","Бар",,
"Blocking","Блокировка",,
"Boolean","булев",,
"Bpmn xml","Bpmn xml",,
"Button","Кнопка",,
"Button title","Название кнопки",,
"Chart builder","Создатель диаграмм",,
"Chart builders","Составители карт",,
"Chart type","Тип графика",,
"ChartBuilder.Group","Группа",,
"Code","Код",,
"Colspan","Колспан",,
"Condition","Условие",,
"Conditions","Условия",,
"Connect using transition","Подключение с помощью перехода",,
"Context","Контекст",,
"Create","Создать",,
"Create end node","Создать конечный узел",,
"Create intermediate node","Создать промежуточный узел",,
"Create start node","Создать стартовый узел",,
"Custom","Пользовательский",,
"Custom Field","Настраиваемое поле",,
"Custom Model","Пользовательская модель",,
"Custom field","Настраиваемое поле",,
"Custom field creator","Пользовательский создатель полей",,
"Custom field creators","Пользовательские создатели полей",,
"Custom fields","Дополнительные поля",,
"Custom model","Индивидуальная модель",,
"Custom models","Индивидуальные модели",,
"Dashboard","Приборная панель",,
"Dashboard builder","Изготовитель приборной панели",,
"Dashboard builders","Производители приборных панелей",,
"Dashlet builder","Изготовитель приборных панелей",,
"Dashlet builder list","Список разработчиков черточек",,
"Dashlet builders","Производители приборов Dashlet",,
"Data file","Файл данных",,
"Date","Дата",,
"Datetime","Дата",,
"Day","День",,
"Decimal","Десятичная дробь",,
"Default Value","Значение по умолчанию",,
"Depends on","Зависит от",,
"Description","Описание",,
"Display","дисплей",,
"Display message","Отобразить сообщение",,
"Display type","Тип дисплея",,
"Domain","Домен",,
"Donut","пончик",,
"Dummy","Кукла",,
"Edit Node","Редактировать узел",,
"Edit Transition","Редактирование перехода",,
"Edit before send","Изменить перед отправкой",,
"Email","Электронная почта",,
"End node","Конечный узел",,
"Existing menu","Существующее меню",,
"Export","Экспорт",,
"Extra","Дополнительная информация",,
"Field","Поле",,
"Field for 'My menu'","Поле для Мое меню.",,
"Fields","Поля",,
"Filter","Фильтр",,
"Filters","Фильтры",,
"First group by","Первая группа по",,
"From","От",,
"Funnel","Воронка",,
"Gauge","Измеритель",,
"Generated Actions","Сгенерированные действия",,
"Generated app","Созданное приложение",,
"Groovy","Клёвый",,
"Group By","Сгруппировать по",,
"Group date type","Тип даты группы",,
"Group on type","Группа по типу",,
"Groups","Группы",,
"Help","Помощь",,
"Hidden In Grid","Скрытые в сети",,
"Hidden menu","Скрытое меню",,
"Horizontal bar","Горизонтальная полоса",,
"Icon","Икона",,
"If","Если",,
"If-module","Если-модуль",,
"Image","Изображение",,
"Import","Импорт",,
"Import BPM","Импорт BPM",,
"Import log","Импорт журнала",,
"Incoming","Прибыль",,
"Integer","Целостный",,
"Is json","Джсон",,
"Is parameter","Есть параметр",,
"Is wkf","Wkf",,
"Javascript","Javascript",,
"Json","Джсон",,
"Json Field","Джсон Филд",,
"Json Many To Many","Json Many To many To many",,
"Json Many To One","Json Many To One",,
"Json One To Many","Json One To many",,
"Json creator","Джсон создатель",,
"Json field","Джсон Филд",,
"Left menu","Левое меню",,
"Line","Линия",,
"Link","Связь",,
"Logic operator","Логический оператор",,
"Many To Many","Много-много-многом",,
"Many To One","Многие к одному",,
"Max Size","Максимальный размер",,
"Menu action","Действие меню",,
"Menu builder","Создатель меню",,
"Menu builders","Создатели меню",,
"MenuBuilder.Order","поря́док",,
"Message","Сообщение",,
"Message on alert or blocking","Сообщение о тревоге или блокировке",,
"Message on success","Сообщение об успехе",,
"Meta Model","Мета модель",,
"Meta json fields","Мета Джсон Филдс",,
"Meta module","Мета-модуль",,
"MetaMenu","Мета-меню",,
"Min Size","Мин Размер",,
"Mobile menu","Мобильное меню",,
"Model","Модель",,
"Model Studio",,,
"Models & Views",,,
"Module","Модуль",,
"Month","Месяц",,
"Name","Имя",,
"Name Field","Поле имени",,
"Name must not contains space","Имя не должно содержать пробелов.",,
"Nav Select","Навигация Выбрать",,
"Nb of passes","Nb пропусков",,
"Nb of passes per status","Nb пропусков на статус",,
"Node","Узел",,
"Node type",,,
"Nodes","Узлы",,
"None",,,
"OR","ИЛИ",,
"Object","Объект",,
"On Change","О Изменениях",,
"On Click","Нажать кнопку",,
"On New","На Новом",,
"On Save","На Сохранить",,
"One To Many","Один ко многим",,
"Only use this menu-item if the given expression is true.","Используйте этот пункт меню только в том случае, если данное выражение соответствует истине.",,
"Only use this menu-item if the given module is installed.","Данный пункт меню используется только в том случае, если данный модуль установлен.",,
"Open record","Открытая запись",,
"Open workflow","Открытый документооборот",,
"Operator","Оператор",,
"Outgoing","Отбывающий",,
"Overview","Обзор",,
"Pagination limit","Ограничение по количеству страниц",,
"Panel","Панель",,
"Parent","Родитель",,
"Percentage(%)","Процент(%)",,
"Permissions","Разрешения",,
"Pie Chart","Круговая диаграмма",,
"Please correct the workflow diagram.","Пожалуйста, исправьте схему рабочего процесса.",,
"Please input value bind with single quotation.","Пожалуйста, свяжите вводимое значение с одной кавычкой.",,
"Please provide unique code. The code '%s' is already used","Пожалуйста, предоставьте уникальный код. Код '%s' уже используется.",,
"Process display type","Тип отображения процесса",,
"Process studio","Студия процессов",,
"Process tracking","Отслеживание процесса",,
"Properties","Свойства",,
"Radar","Радар",,
"ReadOnly for",,,
"Record Id","Ид записи",,
"Record model","Модель записи",,
"Record name","Имя записи",,
"Regex","Регекс",,
"Report","Доклад",,
"Required","Требуется",,
"Required If","Требуется Если",,
"Roles","Роли",,
"Scatter","Рассеивание",,
"Script","Сценарий",,
"Script type","Тип сценария",,
"Second group by","Вторая группа по",,
"Select Option","Выберите Параметр",,
"Selection","Выбор",,
"Send directly","Отправить непосредственно",,
"Send option","Отправить вариант",,
"Separator","Сепаратор",,
"Sequence","Последовательность",,
"Show If","Показать Если",,
"Show process tracking","Показать отслеживание процесса",,
"Simple Select","Простой выбор",,
"Source Field","Исходное поле",,
"Start node","Запустить узел",,
"Status","Статус",,
"Status per day","Статус в день",,
"Status per month","Статус в месяц",,
"Status time(days)","Время статуса (дни)",,
"Status time(hours)","Время статуса (часы)",,
"String","Стринг",,
"Sub lines","Подлинии",,
"Tag count","Количество меток",,
"Tag label","Метка",,
"Tag method","Метод тегов",,
"Tag style","Стиль тегов",,
"Target","Цель",,
"Target Field","Целевое поле",,
"Target Json Model","Цель - Джсон Модель.",,
"Target field","Целевое поле",,
"Target json","Цель - Джсон.",,
"Target object","Объект съемки",,
"Target type","Тип цели",,
"Task node",,,
"Template","Шаблон",,
"Text","Текст",,
"Time","Время",,
"Time spent","Время, проведённое",,
"Time spent (hours/days)","Время, затраченное (часы/дни)",,
"Time spent per status (hours)","Время, потраченное на статус (в часах)",,
"Time spent per status per user (hours)","Время, потраченное на статус одного пользователя (в часах)",,
"Title","Название",,
"To","К",,
"Top menu","Верхнее меню",,
"Total time per status","Общее время по статусу",,
"Track flow","Гусеничный поток",,
"Track workflow","Отслеживание рабочего процесса",,
"Tracking line","Линия слежения",,
"Tracking lines","Линии слежения",,
"Transactional","Транзакционный",,
"Transition","Переход",,
"Transitions","Переходы",,
"Type","Тип",,
"Update","Обновить",,
"User","Пользователь",,
"Validation type","Тип валидации",,
"Value","Значение",,
"Value Expr","Значение Expr",,
"View","Просмотр",,
"View generated","Сгенерированный вид",,
"View params","Просмотреть параметры",,
"Views","Виды",,
"Widget","Виджет",,
"Wkf","Wkf",,
"Wkf field","поле Wkf",,
"Wkf tracking","Отслеживание Wkf",,
"Wkf trackings","Отслеживание Wkf",,
"Wkf transition","переход Wkf",,
"Workflow dashboard","Приборная панель управления рабочим процессом",,
"Workflow is not saved","Процесс работы не сохраняется",,
"Year","Год",,
"contains","содержит",,
"doesn't contains","не содержит",,
"equal","равноценный",,
"greater or equal","больше или равны",,
"greater than","нечто большее",,
"in","в пределах",,
"include","включать",,
"is false","это ложь",,
"is not null","не является нулевым",,
"is null","равняется нулю",,
"is true","это правда",,
"less or equal","менее или равный",,
"less than","не особо",,
"not equal","не равный",,
"not in","не в",,
"not include","не включает",,
"value:BPM","ценность:BPM",,
"value:Product App","ценность:Продукт App",,
"xmlId","xmlId",,

axelor-studio/src/main/resources/i18n/messages_ru.csv (after)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Тэги:</b>Пользователь. Текущий пользователь, $date: Текущая дата, $time: Текущее время",,
"AND","И",,
"Action","Действие",,
"Action builder","Строитель боев",,
"Action builders","Строители боев",,
"Actions","Действия",,
"Activate the hand tool","Активировать ручной инструмент",,
"Aggregate","Совокупность",,
"Aggregate On","Агрегировать Вкл.",,
"Aggregate On type","Агрегировать по типу Вкл.",,
"Aggregate date type","Тип агрегированной даты",,
"Alert","Тревога",,
"Alert or Blocking condition","Предупреждение или состояние блокировки",,
"App builder","Создатель приложений",,
"App builders",,,
"App name",,,
"Append end node","Добавить конечный узел",,
"Append intermediate node","Добавить промежуточный узел",,
"Area","Площадь",,
"Assign value to","Присвоить значение",,
"BPM","BPM",,
"Background","Предыстория",,
"Bar","Бар",,
"Base model",,,
"Base models",,,
"Blocking","Блокировка",,
"Boolean","булев",,
"Bpmn xml","Bpmn xml",,
"Button","Кнопка",,
"Button title","Название кнопки",,
"Can Collapse",,,
"Chart builder","Создатель диаграмм",,
"Chart builders","Составители карт",,
"Chart type","Тип графика",,
"ChartBuilder.Group","Группа",,
"Choose App name",,,
"Code","Код",,
"Collapse if",,,
"Colspan","Колспан",,
"Condition","Условие",,
"Conditions","Условия",,
"Configuration",,,
"Connect using transition","Подключение с помощью перехода",,
"Context","Контекст",,
"Create","Создать",,
"Create end node","Создать конечный узел",,
"Create intermediate node","Создать промежуточный узел",,
"Create start node","Создать стартовый узел",,
"Custom","Пользовательский",,
"Custom Field","Настраиваемое поле",,
"Custom Model","Пользовательская модель",,
"Custom field","Настраиваемое поле",,
"Custom field creator","Пользовательский создатель полей",,
"Custom field creators","Пользовательские создатели полей",,
"Custom fields","Дополнительные поля",,
"Custom model","Индивидуальная модель",,
"Custom models","Индивидуальные модели",,
"Dashboard","Приборная панель",,
"Dashboard builder","Изготовитель приборной панели",,
"Dashboard builders","Производители приборных панелей",,
"Dashlet builder","Изготовитель приборных панелей",,
"Dashlet builder list","Список разработчиков черточек",,
"Dashlet builders","Производители приборов Dashlet",,
"Data file","Файл данных",,
"Date","Дата",,
"Datetime","Дата",,
"Day","День",,
"Decimal","Десятичная дробь",,
"Default Value","Значение по умолчанию",,
"Depends on","Зависит от",,
"Description","Описание",,
"Display","дисплей",,
"Display message","Отобразить сообщение",,
"Display type","Тип дисплея",,
"Do you want to reset workflow ?",,,
"Domain","Домен",,
"Donut","пончик",,
"Dummy","Кукла",,
"Edit Node","Редактировать узел",,
"Edit Transition","Редактирование перехода",,
"Edit before send","Изменить перед отправкой",,
"Email","Электронная почта",,
"End node","Конечный узел",,
"Existing menu","Существующее меню",,
"Export","Экспорт",,
"Extra","Дополнительная информация",,
"Field","Поле",,
"Field for 'My menu'","Поле для Мое меню.",,
"Field options",,,
"Fields","Поля",,
"Filter","Фильтр",,
"Filters","Фильтры",,
"First group by","Первая группа по",,
"From","От",,
"Funnel","Воронка",,
"Gauge","Измеритель",,
"Generated Actions","Сгенерированные действия",,
"Generated app","Созданное приложение",,
"Groovy","Клёвый",,
"Group By","Сгруппировать по",,
"Group date type","Тип даты группы",,
"Group on type","Группа по типу",,
"Groups","Группы",,
"Help","Помощь",,
"Hidden In Grid","Скрытые в сети",,
"Hidden menu","Скрытое меню",,
"Horizontal bar","Горизонтальная полоса",,
"Icon","Икона",,
"If","Если",,
"If-module","Если-модуль",,
"Image","Изображение",,
"Import","Импорт",,
"Import BPM","Импорт BPM",,
"Import log","Импорт журнала",,
"Incoming","Прибыль",,
"Integer","Целостный",,
"Is Json Relational Field",,,
"Is json","Джсон",,
"Is parameter","Есть параметр",,
"Is wkf","Wkf",,
"Javascript","Javascript",,
"Json","Джсон",,
"Json Field","Джсон Филд",,
"Json Many To Many","Json Many To many To many",,
"Json Many To One","Json Many To One",,
"Json One To Many","Json One To many",,
"Json creator","Джсон создатель",,
"Json field","Джсон Филд",,
"Left menu","Левое меню",,
"Line","Линия",,
"Link","Связь",,
"Logic operator","Логический оператор",,
"Many To Many","Много-много-многом",,
"Many To One","Многие к одному",,
"Max Size","Максимальный размер",,
"Menu action","Действие меню",,
"Menu builder","Создатель меню",,
"Menu builders","Создатели меню",,
"MenuBuilder.Order","поря́док",,
"Message","Сообщение",,
"Message on alert or blocking","Сообщение о тревоге или блокировке",,
"Message on success","Сообщение об успехе",,
"Meta Model","Мета модель",,
"Meta json fields","Мета Джсон Филдс",,
"Meta module","Мета-модуль",,
"MetaMenu","Мета-меню",,
"Min Size","Мин Размер",,
"Mobile menu","Мобильное меню",,
"Model","Модель",,
"Module","Модуль",,
"Month","Месяц",,
"Name","Имя",,
"Name Field","Поле имени",,
"Name must not contains space","Имя не должно содержать пробелов.",,
"Nav Select","Навигация Выбрать",,
"Nb of passes","Nb пропусков",,
"Nb of passes per status","Nb пропусков на статус",,
"Node","Узел",,
"Node type",,,
"Nodes","Узлы",,
"None",,,
"OR","ИЛИ",,
"Object","Объект",,
"On Change","О Изменениях",,
"On Click","Нажать кнопку",,
"On New","На Новом",,
"On Save","На Сохранить",,
"One To Many","Один ко многим",,
"Only use this menu-item if the given expression is true.","Используйте этот пункт меню только в том случае, если данное выражение соответствует истине.",,
"Only use this menu-item if the given module is installed.","Данный пункт меню используется только в том случае, если данный модуль установлен.",,
"Open record","Открытая запись",,
"Open workflow","Открытый документооборот",,
"Operator","Оператор",,
"Outgoing","Отбывающий",,
"Overview","Обзор",,
"Pagination limit","Ограничение по количеству страниц",,
"Panel","Панель",,
"Parent","Родитель",,
"Percentage(%)","Процент(%)",,
"Permissions","Разрешения",,
"Pie Chart","Круговая диаграмма",,
"Please correct the workflow diagram.","Пожалуйста, исправьте схему рабочего процесса.",,
"Please input value bind with single quotation.","Пожалуйста, свяжите вводимое значение с одной кавычкой.",,
"Please provide unique code. The code '%s' is already used","Пожалуйста, предоставьте уникальный код. Код '%s' уже используется.",,
"Process display type","Тип отображения процесса",,
"Process studio","Студия процессов",,
"Process tracking","Отслеживание процесса",,
"Properties","Свойства",,
"Radar","Радар",,
"ReadOnly for",,,
"Record Id","Ид записи",,
"Record model","Модель записи",,
"Record name","Имя записи",,
"Regex","Регекс",,
"Report","Доклад",,
"Reporting",,,
"Required","Требуется",,
"Required If","Требуется Если",,
"Roles","Роли",,
"Scatter","Рассеивание",,
"Script","Сценарий",,
"Script type","Тип сценария",,
"Second group by","Вторая группа по",,
"Select Option","Выберите Параметр",,
"Selection","Выбор",,
"Selections",,,
"Send directly","Отправить непосредственно",,
"Send option","Отправить вариант",,
"Separator","Сепаратор",,
"Sequence","Последовательность",,
"Show If","Показать Если",,
"Show Title",,,
"Show process tracking","Показать отслеживание процесса",,
"Simple Select","Простой выбор",,
"Source field","Исходное поле",,
"Start node","Запустить узел",,
"Status","Статус",,
"Status per day","Статус в день",,
"Status per month","Статус в месяц",,
"Status time(days)","Время статуса (дни)",,
"Status time(hours)","Время статуса (часы)",,
"String","Стринг",,
"Studio",,,
"Sub lines","Подлинии",,
"Tag count","Количество меток",,
"Tag label","Метка",,
"Tag method","Метод тегов",,
"Tag style","Стиль тегов",,
"Target","Цель",,
"Target Json Model","Цель - Джсон Модель.",,
"Target field","Целевое поле",,
"Target json","Цель - Джсон.",,
"Target object","Объект съемки",,
"Target title",,,
"Target type","Тип цели",,
"Task node",,,
"Template","Шаблон",,
"Text","Текст",,
"Time","Время",,
"Time spent","Время, проведённое",,
"Time spent (hours/days)","Время, затраченное (часы/дни)",,
"Time spent per status (hours)","Время, потраченное на статус (в часах)",,
"Time spent per status per user (hours)","Время, потраченное на статус одного пользователя (в часах)",,
"Title","Название",,
"To","К",,
"Top menu","Верхнее меню",,
"Total time per status","Общее время по статусу",,
"Track flow","Гусеничный поток",,
"Track workflow","Отслеживание рабочего процесса",,
"Tracking line","Линия слежения",,
"Tracking lines","Линии слежения",,
"Transactional","Транзакционный",,
"Transition","Переход",,
"Transitions","Переходы",,
"Type","Тип",,
"UI options",,,
"Update","Обновить",,
"User","Пользователь",,
"Validation type","Тип валидации",,
"Value","Значение",,
"Value expr","Значение Expr",,
"View","Просмотр",,
"View generated","Сгенерированный вид",,
"View params","Просмотреть параметры",,
"Views","Виды",,
"Widget","Виджет",,
"Wkf","Wkf",,
"Wkf field","поле Wkf",,
"Wkf tracking","Отслеживание Wkf",,
"Wkf trackings","Отслеживание Wkf",,
"Wkf transition","переход Wkf",,
"Workflow dashboard","Приборная панель управления рабочим процессом",,
"Workflow is not saved","Процесс работы не сохраняется",,
"Year","Год",,
"contains","содержит",,
"doesn't contains","не содержит",,
"equal","равноценный",,
"greater or equal","больше или равны",,
"greater than","нечто большее",,
"in","в пределах",,
"include","включать",,
"is false","это ложь",,
"is not null","не является нулевым",,
"is null","равняется нулю",,
"is true","это правда",,
"less or equal","менее или равный",,
"less than","не особо",,
"not equal","не равный",,
"not in","не в",,
"not include","не включает",,
"value:BPM","ценность:BPM",,
"value:Product App","ценность:Продукт App",,
"xmlId","xmlId",,

axelor-studio/src/main/resources/i18n/messages_ru.csv (diff)
@@ -2,11 +2,9 @@
 "<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Тэги:</b>Пользователь. Текущий пользователь, $date: Текущая дата, $time: Текущее время",,
 "AND","И",,
 "Action","Действие",,
-"Action Builder","Действие Строитель",,
 "Action builder","Строитель боев",,
 "Action builders","Строители боев",,
 "Actions","Действия",,
-"Actions & reporting",,,
 "Activate the hand tool","Активировать ручной инструмент",,
 "Aggregate","Совокупность",,
 "Aggregate On","Агрегировать Вкл.",,
@@ -15,27 +13,34 @@
 "Alert","Тревога",,
 "Alert or Blocking condition","Предупреждение или состояние блокировки",,
 "App builder","Создатель приложений",,
+"App builders",,,
+"App name",,,
 "Append end node","Добавить конечный узел",,
 "Append intermediate node","Добавить промежуточный узел",,
-"Apps configurator",,,
 "Area","Площадь",,
 "Assign value to","Присвоить значение",,
 "BPM","BPM",,
 "Background","Предыстория",,
 "Bar","Бар",,
+"Base model",,,
+"Base models",,,
 "Blocking","Блокировка",,
 "Boolean","булев",,
 "Bpmn xml","Bpmn xml",,
 "Button","Кнопка",,
 "Button title","Название кнопки",,
+"Can Collapse",,,
 "Chart builder","Создатель диаграмм",,
 "Chart builders","Составители карт",,
 "Chart type","Тип графика",,
 "ChartBuilder.Group","Группа",,
+"Choose App name",,,
 "Code","Код",,
+"Collapse if",,,
 "Colspan","Колспан",,
 "Condition","Условие",,
 "Conditions","Условия",,
+"Configuration",,,
 "Connect using transition","Подключение с помощью перехода",,
 "Context","Контекст",,
 "Create","Создать",,
@@ -68,6 +73,7 @@
 "Display","дисплей",,
 "Display message","Отобразить сообщение",,
 "Display type","Тип дисплея",,
+"Do you want to reset workflow ?",,,
 "Domain","Домен",,
 "Donut","пончик",,
 "Dummy","Кукла",,
@@ -81,6 +87,7 @@
 "Extra","Дополнительная информация",,
 "Field","Поле",,
 "Field for 'My menu'","Поле для Мое меню.",,
+"Field options",,,
 "Fields","Поля",,
 "Filter","Фильтр",,
 "Filters","Фильтры",,
@@ -108,6 +115,7 @@
 "Import log","Импорт журнала",,
 "Incoming","Прибыль",,
 "Integer","Целостный",,
+"Is Json Relational Field",,,
 "Is json","Джсон",,
 "Is parameter","Есть параметр",,
 "Is wkf","Wkf",,
@@ -140,8 +148,6 @@
 "Min Size","Мин Размер",,
 "Mobile menu","Мобильное меню",,
 "Model","Модель",,
-"Model Studio",,,
-"Models & Views",,,
 "Module","Модуль",,
 "Month","Месяц",,
 "Name","Имя",,
@@ -188,6 +194,7 @@
 "Record name","Имя записи",,
 "Regex","Регекс",,
 "Report","Доклад",,
+"Reporting",,,
 "Required","Требуется",,
 "Required If","Требуется Если",,
 "Roles","Роли",,
@@ -197,14 +204,16 @@
 "Second group by","Вторая группа по",,
 "Select Option","Выберите Параметр",,
 "Selection","Выбор",,
+"Selections",,,
 "Send directly","Отправить непосредственно",,
 "Send option","Отправить вариант",,
 "Separator","Сепаратор",,
 "Sequence","Последовательность",,
 "Show If","Показать Если",,
+"Show Title",,,
 "Show process tracking","Показать отслеживание процесса",,
 "Simple Select","Простой выбор",,
-"Source Field","Исходное поле",,
+"Source field","Исходное поле",,
 "Start node","Запустить узел",,
 "Status","Статус",,
 "Status per day","Статус в день",,
@@ -212,17 +221,18 @@
 "Status time(days)","Время статуса (дни)",,
 "Status time(hours)","Время статуса (часы)",,
 "String","Стринг",,
+"Studio",,,
 "Sub lines","Подлинии",,
 "Tag count","Количество меток",,
 "Tag label","Метка",,
 "Tag method","Метод тегов",,
 "Tag style","Стиль тегов",,
 "Target","Цель",,
-"Target Field","Целевое поле",,
 "Target Json Model","Цель - Джсон Модель.",,
 "Target field","Целевое поле",,
 "Target json","Цель - Джсон.",,
 "Target object","Объект съемки",,
+"Target title",,,
 "Target type","Тип цели",,
 "Task node",,,
 "Template","Шаблон",,
@@ -244,11 +254,12 @@
 "Transition","Переход",,
 "Transitions","Переходы",,
 "Type","Тип",,
+"UI options",,,
 "Update","Обновить",,
 "User","Пользователь",,
 "Validation type","Тип валидации",,
 "Value","Значение",,
-"Value Expr","Значение Expr",,
+"Value expr","Значение Expr",,
 "View","Просмотр",,
 "View generated","Сгенерированный вид",,
 "View params","Просмотреть параметры",,
