axelor-studio/src/main/resources/i18n/messages_es.csv (before)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Etiquetas:</b> $usuario: Usuario actual, $date: Fecha de hoy, $time: Hora actual",,
"AND","Y",,
"Action","Acción",,
"Action Builder","Constructor de acciones",,
"Action builder","Constructor de acciones",,
"Action builders","Constructores de acciones",,
"Actions","Acciones",,
"Actions & reporting",,,
"Activate the hand tool","Activar la herramienta manual",,
"Aggregate","Agregado",,
"Aggregate On","Agregado en",,
"Aggregate On type","Tipo Aggregate On",,
"Aggregate date type","Agregar clase de fecha",,
"Alert","Alerta",,
"Alert or Blocking condition","Alerta o condición de bloqueo",,
"App builder","Constructor de aplicaciones",,
"Append end node","Añadir nodo final",,
"Append intermediate node","Añadir nodo intermedio",,
"Apps configurator",,,
"Area","Área",,
"Assign value to","Asignar valor a",,
"BPM","BPM",,
"Background","Antecedentes",,
"Bar","Bar",,
"Blocking","Bloqueo",,
"Boolean","booleano",,
"Bpmn xml","Bpmn xml",,
"Button","Botón",,
"Button title","Título del botón",,
"Chart builder","Constructor de gráficos",,
"Chart builders","Constructores de cartas",,
"Chart type","Tipo de gráfico",,
"ChartBuilder.Group","Grupo",,
"Code","Código",,
"Colspan","Colspan",,
"Condition","Condición",,
"Conditions","Condiciones",,
"Connect using transition","Conectar usando la transición",,
"Context","Contexto",,
"Create","Crear",,
"Create end node","Crear nodo final",,
"Create intermediate node","Crear nodo intermedio",,
"Create start node","Crear nodo de inicio",,
"Custom","A medida",,
"Custom Field","Campo personalizado",,
"Custom Model","Modelo personalizado",,
"Custom field","Campo personalizado",,
"Custom field creator","Creador de campos personalizados",,
"Custom field creators","Creadores de campos personalizados",,
"Custom fields","Campos personalizados",,
"Custom model","Modelo personalizado",,
"Custom models","Modelos personalizados",,
"Dashboard","Tablero de mandos",,
"Dashboard builder","Constructor de cuadros de mando",,
"Dashboard builders","Constructores de cuadros de mando",,
"Dashlet builder","Constructor de dashlets",,
"Dashlet builder list","Lista de constructores de dashlets",,
"Dashlet builders","Constructores de dashlets",,
"Data file","Archivo de datos",,
"Date","Fecha",,
"Datetime","Fecha y hora",,
"Day","Día",,
"Decimal","Decimal",,
"Default Value","Valor de propuesta",,
"Depends on","Depende de",,
"Description","Descripción",,
"Display","Pantalla",,
"Display message","Mostrar mensaje",,
"Display type","Tipo de pantalla",,
"Domain","Dominio",,
"Donut","Donut",,
"Dummy","Maniquí",,
"Edit Node","Tratar nodo",,
"Edit Transition","Editar transición",,
"Edit before send","Modificar antes de enviar",,
"Email","Correo electrónico",,
"End node","Nodo final",,
"Existing menu","Menú existente",,
"Export","Exportación",,
"Extra","Extra",,
"Field","Campo",,
"Field for 'My menu'","Campo para `Mi menú'.",,
"Fields","Campos",,
"Filter","Filtro",,
"Filters","Filtros",,
"First group by","Primer grupo por",,
"From","Desde",,
"Funnel","Embudo",,
"Gauge","Calibrador",,
"Generated Actions","Acciones generadas",,
"Generated app","Generado app",,
"Groovy","Groovy",,
"Group By","Agrupar por",,
"Group date type","Clase de fecha de grupo",,
"Group on type","Grupo sobre el tipo",,
"Groups","Grupos",,
"Help","Ayuda",,
"Hidden In Grid","Oculto en la cuadrícula",,
"Hidden menu","Menú oculto",,
"Horizontal bar","Barra horizontal",,
"Icon","Icono",,
"If","Si",,
"If-module","Módulo If",,
"Image","Imagen",,
"Import","Importar",,
"Import BPM","Importación BPM",,
"Import log","Log de importación",,
"Incoming","Entrante",,
"Integer","Entero",,
"Is json","Es json",,
"Is parameter","Es parámetro",,
"Is wkf","Es wkf",,
"Javascript","Javascript",,
"Json","Json",,
"Json Field","Campo Json",,
"Json Many To Many","Json Many To Many",,
"Json Many To One","Json Muchos a Uno",,
"Json One To Many","Json One to Many",,
"Json creator","Creador de Json",,
"Json field","Campo Json",,
"Left menu","Menú de la izquierda",,
"Line","Línea",,
"Link","Enlace",,
"Logic operator","Operador lógico",,
"Many To Many","Muchos a muchos",,
"Many To One","Muchos a uno",,
"Max Size","Tamaño Máximo",,
"Menu action","Acción del menú",,
"Menu builder","Constructor de menús",,
"Menu builders","Constructores de menús",,
"MenuBuilder.Order","Orden",,
"Message","Mensaje",,
"Message on alert or blocking","Mensaje de alerta o bloqueo",,
"Message on success","Mensaje sobre el éxito",,
"Meta Model","Meta Modelo",,
"Meta json fields","Campos de Meta json",,
"Meta module","Meta módulo",,
"MetaMenu","MetaMenú",,
"Min Size","Tamaño mínimo",,
"Mobile menu","Menú Móvil",,
"Model","Modelo",,
"Model Studio",,,
"Models & Views",,,
"Module","Módulo",,
"Month","Mes",,
"Name","Nombre",,
"Name Field","Nombre Campo",,
"Name must not contains space","El nombre no debe contener espacio",,
"Nav Select","Selección de Navegación",,
"Nb of passes","Número de pases",,
"Nb of passes per status","Número de pases por estado",,
"Node","Nodo",,
"Node type","Type de nœud",,
"Nodes","Nodos",,
"None",,,
"OR","O",,
"Object","Objeto",,
"On Change","Sobre el cambio",,
"On Click","En Click",,
"On New","En Nuevo",,
"On Save","En Guardar",,
"One To Many","Uno a muchos",,
"Only use this menu-item if the given expression is true.","Utilice este elemento de menú sólo si la expresión dada es verdadera.",,
"Only use this menu-item if the given module is installed.","Utilice este elemento de menú sólo si el módulo está instalado.",,
"Open record","Registro abierto",,
"Open workflow","Flujo de trabajo abierto",,
"Operator","Operador",,
"Outgoing","Saliente",,
"Overview","Panorama general",,
"Pagination limit","Límite de paginación",,
"Panel","Panel",,
"Parent","Padre",,
"Percentage(%)","Porcentaje (%)",,
"Permissions","Permisos",,
"Pie Chart","Gráfico de tarta",,
"Please correct the workflow diagram.","Por favor, corrija el diagrama de flujo de trabajo.",,
"Please input value bind with single quotation.","Por favor, introduzca el valor de encuadernar con una sola cita.",,
"Please provide unique code. The code '%s' is already used","Por favor, proporcione un código único. El código '%s' ya se utiliza",,
"Process display type","Tipo de visualización del proceso",,
"Process studio","Estudio de procesos",,
"Process tracking","Seguimiento del proceso",,
"Properties","Propiedades",,
"Radar","Radar",,
"ReadOnly for","Lecture seule pour",,
"Record Id","Id. de registro",,
"Record model","Modelo de registro",,
"Record name","Nombre del registro",,
"Regex","Regex",,
"Report","Informe",,
"Required","Requerido",,
"Required If","Requerido Si",,
"Roles","Roles",,
"Scatter","Esparcir",,
"Script","Guión",,
"Script type","Tipo de guión",,
"Second group by","Segundo grupo por",,
"Select Option","Seleccione la opción",,
"Selection","Selección",,
"Send directly","Enviar directamente",,
"Send option","Opción de envío",,
"Separator","Separador",,
"Sequence","Secuencia",,
"Show If","Mostrar Si",,
"Show process tracking","Mostrar seguimiento de procesos",,
"Simple Select","Selección simple",,
"Source Field","Campo fuente",,
"Start node","Nodo de inicio",,
"Status","Estado",,
"Status per day","Estado por día",,
"Status per month","Estado por mes",,
"Status time(days)","Tiempo de status (días)",,
"Status time(hours)","Tiempo de estado (horas)",,
"String","Cadena",,
"Sub lines","Líneas secundarias",,
"Tag count","Conteo de etiquetas",,
"Tag label","Etiqueta",,
"Tag method","Método de la etiqueta",,
"Tag style","Estilo de etiqueta",,
"Target","Objetivo",,
"Target Field","Campo de destino",,
"Target Json Model","Modelo Json objetivo",,
"Target field","Campo de destino",,
"Target json","Objetivo json",,
"Target object","Objeto de destino",,
"Target type","Clase de destino",,
"Task node","Noeud intermédiaire",,
"Template","Plantilla",,
"Text","Texto",,
"Time","Tiempo",,
"Time spent","Tiempo de permanencia",,
"Time spent (hours/days)","Tiempo empleado (horas/días)",,
"Time spent per status (hours)","Tiempo empleado por estado (horas)",,
"Time spent per status per user (hours)","Tiempo empleado por estado por usuario (horas)",,
"Title","Título",,
"To","Para",,
"Top menu","Menú principal",,
"Total time per status","Tiempo total por status",,
"Track flow","Flujo de la pista",,
"Track workflow","Seguimiento del flujo de trabajo",,
"Tracking line","Línea de seguimiento",,
"Tracking lines","Líneas de seguimiento",,
"Transactional","Transaccional",,
"Transition","Transición",,
"Transitions","Transiciones",,
"Type","Tipo",,
"Update","Actualización",,
"User","Usuario",,
"Validation type","Tipo de validación",,
"Value","Valor",,
"Value Expr","Valor Expr",,
"View","Ver",,
"View generated","Vista generada",,
"View params","Ver parámetros",,
"Views","Vistas",,
"Widget","Widget",,
"Wkf","Wkf",,
"Wkf field","Campo Wkf",,
"Wkf tracking","Seguimiento de Wkf",,
"Wkf trackings","Seguimiento de Wkf",,
"Wkf transition","Transición Wkf",,
"Workflow dashboard","Panel de control del flujo de trabajo",,
"Workflow is not saved","No se graba el workflow",,
"Year","Año",,
"contains","contiene",,
"doesn't contains","no contiene",,
"equal","idénticas",,
"greater or equal","mayor o igual",,
"greater than","mayor que",,
"in","en",,
"include","contener",,
"is false","es falso",,
"is not null","no es nula",,
"is null","es nulo",,
"is true","es cierto",,
"less or equal","menor o igual",,
"less than","menos de",,
"not equal","no es igual",,
"not in","no en",,
"not include","no incluye",,
"value:BPM","valor:BPM",,
"value:Product App","valor:Producto App",,
"xmlId","xmlId",,

axelor-studio/src/main/resources/i18n/messages_es.csv (after)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Etiquetas:</b> $usuario: Usuario actual, $date: Fecha de hoy, $time: Hora actual",,
"AND","Y",,
"Action","Acción",,
"Action builder","Constructor de acciones",,
"Action builders","Constructores de acciones",,
"Actions","Acciones",,
"Activate the hand tool","Activar la herramienta manual",,
"Aggregate","Agregado",,
"Aggregate On","Agregado en",,
"Aggregate On type","Tipo Aggregate On",,
"Aggregate date type","Agregar clase de fecha",,
"Alert","Alerta",,
"Alert or Blocking condition","Alerta o condición de bloqueo",,
"App builder","Constructor de aplicaciones",,
"App builders",,,
"App name",,,
"Append end node","Añadir nodo final",,
"Append intermediate node","Añadir nodo intermedio",,
"Area","Área",,
"Assign value to","Asignar valor a",,
"BPM","BPM",,
"Background","Antecedentes",,
"Bar","Bar",,
"Base model",,,
"Base models",,,
"Blocking","Bloqueo",,
"Boolean","booleano",,
"Bpmn xml","Bpmn xml",,
"Button","Botón",,
"Button title","Título del botón",,
"Can Collapse",,,
"Chart builder","Constructor de gráficos",,
"Chart builders","Constructores de cartas",,
"Chart type","Tipo de gráfico",,
"ChartBuilder.Group","Grupo",,
"Choose App name",,,
"Code","Código",,
"Collapse if",,,
"Colspan","Colspan",,
"Condition","Condición",,
"Conditions","Condiciones",,
"Configuration",,,
"Connect using transition","Conectar usando la transición",,
"Context","Contexto",,
"Create","Crear",,
"Create end node","Crear nodo final",,
"Create intermediate node","Crear nodo intermedio",,
"Create start node","Crear nodo de inicio",,
"Custom","A medida",,
"Custom Field","Campo personalizado",,
"Custom Model","Modelo personalizado",,
"Custom field","Campo personalizado",,
"Custom field creator","Creador de campos personalizados",,
"Custom field creators","Creadores de campos personalizados",,
"Custom fields","Campos personalizados",,
"Custom model","Modelo personalizado",,
"Custom models","Modelos personalizados",,
"Dashboard","Tablero de mandos",,
"Dashboard builder","Constructor de cuadros de mando",,
"Dashboard builders","Constructores de cuadros de mando",,
"Dashlet builder","Constructor de dashlets",,
"Dashlet builder list","Lista de constructores de dashlets",,
"Dashlet builders","Constructores de dashlets",,
"Data file","Archivo de datos",,
"Date","Fecha",,
"Datetime","Fecha y hora",,
"Day","Día",,
"Decimal","Decimal",,
"Default Value","Valor de propuesta",,
"Depends on","Depende de",,
"Description","Descripción",,
"Display","Pantalla",,
"Display message","Mostrar mensaje",,
"Display type","Tipo de pantalla",,
"Do you want to reset workflow ?",,,
"Domain","Dominio",,
"Donut","Donut",,
"Dummy","Maniquí",,
"Edit Node","Tratar nodo",,
"Edit Transition","Editar transición",,
"Edit before send","Modificar antes de enviar",,
"Email","Correo electrónico",,
"End node","Nodo final",,
"Existing menu","Menú existente",,
"Export","Exportación",,
"Extra","Extra",,
"Field","Campo",,
"Field for 'My menu'","Campo para `Mi menú'.",,
"Field options",,,
"Fields","Campos",,
"Filter","Filtro",,
"Filters","Filtros",,
"First group by","Primer grupo por",,
"From","Desde",,
"Funnel","Embudo",,
"Gauge","Calibrador",,
"Generated Actions","Acciones generadas",,
"Generated app","Generado app",,
"Groovy","Groovy",,
"Group By","Agrupar por",,
"Group date type","Clase de fecha de grupo",,
"Group on type","Grupo sobre el tipo",,
"Groups","Grupos",,
"Help","Ayuda",,
"Hidden In Grid","Oculto en la cuadrícula",,
"Hidden menu","Menú oculto",,
"Horizontal bar","Barra horizontal",,
"Icon","Icono",,
"If","Si",,
"If-module","Módulo If",,
"Image","Imagen",,
"Import","Importar",,
"Import BPM","Importación BPM",,
"Import log","Log de importación",,
"Incoming","Entrante",,
"Integer","Entero",,
"Is Json Relational Field",,,
"Is json","Es json",,
"Is parameter","Es parámetro",,
"Is wkf","Es wkf",,
"Javascript","Javascript",,
"Json","Json",,
"Json Field","Campo Json",,
"Json Many To Many","Json Many To Many",,
"Json Many To One","Json Muchos a Uno",,
"Json One To Many","Json One to Many",,
"Json creator","Creador de Json",,
"Json field","Campo Json",,
"Left menu","Menú de la izquierda",,
"Line","Línea",,
"Link","Enlace",,
"Logic operator","Operador lógico",,
"Many To Many","Muchos a muchos",,
"Many To One","Muchos a uno",,
"Max Size","Tamaño Máximo",,
"Menu action","Acción del menú",,
"Menu builder","Constructor de menús",,
"Menu builders","Constructores de menús",,
"MenuBuilder.Order","Orden",,
"Message","Mensaje",,
"Message on alert or blocking","Mensaje de alerta o bloqueo",,
"Message on success","Mensaje sobre el éxito",,
"Meta Model","Meta Modelo",,
"Meta json fields","Campos de Meta json",,
"Meta module","Meta módulo",,
"MetaMenu","MetaMenú",,
"Min Size","Tamaño mínimo",,
"Mobile menu","Menú Móvil",,
"Model","Modelo",,
"Module","Módulo",,
"Month","Mes",,
"Name","Nombre",,
"Name Field","Nombre Campo",,
"Name must not contains space","El nombre no debe contener espacio",,
"Nav Select","Selección de Navegación",,
"Nb of passes","Número de pases",,
"Nb of passes per status","Número de pases por estado",,
"Node","Nodo",,
"Node type","Type de nœud",,
"Nodes","Nodos",,
"None",,,
"OR","O",,
"Object","Objeto",,
"On Change","Sobre el cambio",,
"On Click","En Click",,
"On New","En Nuevo",,
"On Save","En Guardar",,
"One To Many","Uno a muchos",,
"Only use this menu-item if the given expression is true.","Utilice este elemento de menú sólo si la expresión dada es verdadera.",,
"Only use this menu-item if the given module is installed.","Utilice este elemento de menú sólo si el módulo está instalado.",,
"Open record","Registro abierto",,
"Open workflow","Flujo de trabajo abierto",,
"Operator","Operador",,
"Outgoing","Saliente",,
"Overview","Panorama general",,
"Pagination limit","Límite de paginación",,
"Panel","Panel",,
"Parent","Padre",,
"Percentage(%)","Porcentaje (%)",,
"Permissions","Permisos",,
"Pie Chart","Gráfico de tarta",,
"Please correct the workflow diagram.","Por favor, corrija el diagrama de flujo de trabajo.",,
"Please input value bind with single quotation.","Por favor, introduzca el valor de encuadernar con una sola cita.",,
"Please provide unique code. The code '%s' is already used","Por favor, proporcione un código único. El código '%s' ya se utiliza",,
"Process display type","Tipo de visualización del proceso",,
"Process studio","Estudio de procesos",,
"Process tracking","Seguimiento del proceso",,
"Properties","Propiedades",,
"Radar","Radar",,
"ReadOnly for","Lecture seule pour",,
"Record Id","Id. de registro",,
"Record model","Modelo de registro",,
"Record name","Nombre del registro",,
"Regex","Regex",,
"Report","Informe",,
"Reporting",,,
"Required","Requerido",,
"Required If","Requerido Si",,
"Roles","Roles",,
"Scatter","Esparcir",,
"Script","Guión",,
"Script type","Tipo de guión",,
"Second group by","Segundo grupo por",,
"Select Option","Seleccione la opción",,
"Selection","Selección",,
"Selections",,,
"Send directly","Enviar directamente",,
"Send option","Opción de envío",,
"Separator","Separador",,
"Sequence","Secuencia",,
"Show If","Mostrar Si",,
"Show Title",,,
"Show process tracking","Mostrar seguimiento de procesos",,
"Simple Select","Selección simple",,
"Source field","Campo fuente",,
"Start node","Nodo de inicio",,
"Status","Estado",,
"Status per day","Estado por día",,
"Status per month","Estado por mes",,
"Status time(days)","Tiempo de status (días)",,
"Status time(hours)","Tiempo de estado (horas)",,
"String","Cadena",,
"Studio",,,
"Sub lines","Líneas secundarias",,
"Tag count","Conteo de etiquetas",,
"Tag label","Etiqueta",,
"Tag method","Método de la etiqueta",,
"Tag style","Estilo de etiqueta",,
"Target","Objetivo",,
"Target Json Model","Modelo Json objetivo",,
"Target field","Campo de destino",,
"Target json","Objetivo json",,
"Target object","Objeto de destino",,
"Target title",,,
"Target type","Clase de destino",,
"Task node","Noeud intermédiaire",,
"Template","Plantilla",,
"Text","Texto",,
"Time","Tiempo",,
"Time spent","Tiempo de permanencia",,
"Time spent (hours/days)","Tiempo empleado (horas/días)",,
"Time spent per status (hours)","Tiempo empleado por estado (horas)",,
"Time spent per status per user (hours)","Tiempo empleado por estado por usuario (horas)",,
"Title","Título",,
"To","Para",,
"Top menu","Menú principal",,
"Total time per status","Tiempo total por status",,
"Track flow","Flujo de la pista",,
"Track workflow","Seguimiento del flujo de trabajo",,
"Tracking line","Línea de seguimiento",,
"Tracking lines","Líneas de seguimiento",,
"Transactional","Transaccional",,
"Transition","Transición",,
"Transitions","Transiciones",,
"Type","Tipo",,
"UI options",,,
"Update","Actualización",,
"User","Usuario",,
"Validation type","Tipo de validación",,
"Value","Valor",,
"Value expr","Valor Expr",,
"View","Ver",,
"View generated","Vista generada",,
"View params","Ver parámetros",,
"Views","Vistas",,
"Widget","Widget",,
"Wkf","Wkf",,
"Wkf field","Campo Wkf",,
"Wkf tracking","Seguimiento de Wkf",,
"Wkf trackings","Seguimiento de Wkf",,
"Wkf transition","Transición Wkf",,
"Workflow dashboard","Panel de control del flujo de trabajo",,
"Workflow is not saved","No se graba el workflow",,
"Year","Año",,
"contains","contiene",,
"doesn't contains","no contiene",,
"equal","idénticas",,
"greater or equal","mayor o igual",,
"greater than","mayor que",,
"in","en",,
"include","contener",,
"is false","es falso",,
"is not null","no es nula",,
"is null","es nulo",,
"is true","es cierto",,
"less or equal","menor o igual",,
"less than","menos de",,
"not equal","no es igual",,
"not in","no en",,
"not include","no incluye",,
"value:BPM","valor:BPM",,
"value:Product App","valor:Producto App",,
"xmlId","xmlId",,

axelor-studio/src/main/resources/i18n/messages_es.csv (diff)
@@ -2,11 +2,9 @@
 "<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Etiquetas:</b> $usuario: Usuario actual, $date: Fecha de hoy, $time: Hora actual",,
 "AND","Y",,
 "Action","Acción",,
-"Action Builder","Constructor de acciones",,
 "Action builder","Constructor de acciones",,
 "Action builders","Constructores de acciones",,
 "Actions","Acciones",,
-"Actions & reporting",,,
 "Activate the hand tool","Activar la herramienta manual",,
 "Aggregate","Agregado",,
 "Aggregate On","Agregado en",,
@@ -15,27 +13,34 @@
 "Alert","Alerta",,
 "Alert or Blocking condition","Alerta o condición de bloqueo",,
 "App builder","Constructor de aplicaciones",,
+"App builders",,,
+"App name",,,
 "Append end node","Añadir nodo final",,
 "Append intermediate node","Añadir nodo intermedio",,
-"Apps configurator",,,
 "Area","Área",,
 "Assign value to","Asignar valor a",,
 "BPM","BPM",,
 "Background","Antecedentes",,
 "Bar","Bar",,
+"Base model",,,
+"Base models",,,
 "Blocking","Bloqueo",,
 "Boolean","booleano",,
 "Bpmn xml","Bpmn xml",,
 "Button","Botón",,
 "Button title","Título del botón",,
+"Can Collapse",,,
 "Chart builder","Constructor de gráficos",,
 "Chart builders","Constructores de cartas",,
 "Chart type","Tipo de gráfico",,
 "ChartBuilder.Group","Grupo",,
+"Choose App name",,,
 "Code","Código",,
+"Collapse if",,,
 "Colspan","Colspan",,
 "Condition","Condición",,
 "Conditions","Condiciones",,
+"Configuration",,,
 "Connect using transition","Conectar usando la transición",,
 "Context","Contexto",,
 "Create","Crear",,
@@ -68,6 +73,7 @@
 "Display","Pantalla",,
 "Display message","Mostrar mensaje",,
 "Display type","Tipo de pantalla",,
+"Do you want to reset workflow ?",,,
 "Domain","Dominio",,
 "Donut","Donut",,
 "Dummy","Maniquí",,
@@ -81,6 +87,7 @@
 "Extra","Extra",,
 "Field","Campo",,
 "Field for 'My menu'","Campo para `Mi menú'.",,
+"Field options",,,
 "Fields","Campos",,
 "Filter","Filtro",,
 "Filters","Filtros",,
@@ -108,6 +115,7 @@
 "Import log","Log de importación",,
 "Incoming","Entrante",,
 "Integer","Entero",,
+"Is Json Relational Field",,,
 "Is json","Es json",,
 "Is parameter","Es parámetro",,
 "Is wkf","Es wkf",,
@@ -140,8 +148,6 @@
 "Min Size","Tamaño mínimo",,
 "Mobile menu","Menú Móvil",,
 "Model","Modelo",,
-"Model Studio",,,
-"Models & Views",,,
 "Module","Módulo",,
 "Month","Mes",,
 "Name","Nombre",,
@@ -188,6 +194,7 @@
 "Record name","Nombre del registro",,
 "Regex","Regex",,
 "Report","Informe",,
+"Reporting",,,
 "Required","Requerido",,
 "Required If","Requerido Si",,
 "Roles","Roles",,
@@ -197,14 +204,16 @@
 "Second group by","Segundo grupo por",,
 "Select Option","Seleccione la opción",,
 "Selection","Selección",,
+"Selections",,,
 "Send directly","Enviar directamente",,
 "Send option","Opción de envío",,
 "Separator","Separador",,
 "Sequence","Secuencia",,
 "Show If","Mostrar Si",,
+"Show Title",,,
 "Show process tracking","Mostrar seguimiento de procesos",,
 "Simple Select","Selección simple",,
-"Source Field","Campo fuente",,
+"Source field","Campo fuente",,
 "Start node","Nodo de inicio",,
 "Status","Estado",,
 "Status per day","Estado por día",,
@@ -212,17 +221,18 @@
 "Status time(days)","Tiempo de status (días)",,
 "Status time(hours)","Tiempo de estado (horas)",,
 "String","Cadena",,
+"Studio",,,
 "Sub lines","Líneas secundarias",,
 "Tag count","Conteo de etiquetas",,
 "Tag label","Etiqueta",,
 "Tag method","Método de la etiqueta",,
 "Tag style","Estilo de etiqueta",,
 "Target","Objetivo",,
-"Target Field","Campo de destino",,
 "Target Json Model","Modelo Json objetivo",,
 "Target field","Campo de destino",,
 "Target json","Objetivo json",,
 "Target object","Objeto de destino",,
+"Target title",,,
 "Target type","Clase de destino",,
 "Task node","Noeud intermédiaire",,
 "Template","Plantilla",,
@@ -244,11 +254,12 @@
 "Transition","Transición",,
 "Transitions","Transiciones",,
 "Type","Tipo",,
+"UI options",,,
 "Update","Actualización",,
 "User","Usuario",,
 "Validation type","Tipo de validación",,
 "Value","Valor",,
-"Value Expr","Valor Expr",,
+"Value expr","Valor Expr",,
 "View","Ver",,
 "View generated","Vista generada",,
 "View params","Ver parámetros",,
