axelor-studio/src/main/resources/i18n/messages_pl.csv (before)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Tagi:</b> $user: Aktualny użytkownik, $date: Dzisiejsza data, $time: Czas bieżący.",,
"AND","ORAZ",,
"Action","Działanie",,
"Action Builder","Budowniczy akcji",,
"Action builder","Kreator działań",,
"Action builders","Osoby budujące działania",,
"Actions","Działania",,
"Actions & reporting",,,
"Activate the hand tool","Aktywuj narzędzie ręczne",,
"Aggregate","Agregat",,
"Aggregate On","Aggregate On",,
"Aggregate On type","Agregat na typ",,
"Aggregate date type","Typ daty zbiorczej",,
"Alert","Alert",,
"Alert or Blocking condition","Stan alarmu lub blokady",,
"App builder","Konstruktor aplikacji",,
"Append end node","Dodaj węzeł końcowy",,
"Append intermediate node","Dodaj węzeł pośredni",,
"Apps configurator",,,
"Area","Powierzchnia",,
"Assign value to","Przypisz wartość do",,
"BPM","BPM",,
"Background","Kontekst",,
"Bar","Bar",,
"Blocking","Blokowanie",,
"Boolean","luksemburski",,
"Bpmn xml","Bpmn xml",,
"Button","Przycisk",,
"Button title","Tytuł przycisku",,
"Chart builder","Konstruktor wykresów",,
"Chart builders","Producenci wykresów",,
"Chart type","Typ wykresu",,
"ChartBuilder.Group","Grupa",,
"Code","Kod",,
"Colspan","Kolspan",,
"Condition","Warunek",,
"Conditions","Warunki",,
"Connect using transition","Łączenie przy użyciu przejścia",,
"Context","Kontekst",,
"Create","Utworzyć",,
"Create end node","Utwórz węzeł końcowy",,
"Create intermediate node","Utwórz węzeł pośredni",,
"Create start node","Utwórz węzeł startowy",,
"Custom","Niestandardowe",,
"Custom Field","Pole niestandardowe",,
"Custom Model","Model niestandardowy",,
"Custom field","Pole niestandardowe",,
"Custom field creator","Niestandardowy kreator pól",,
"Custom field creators","Niestandardowi twórcy pól",,
"Custom fields","Pola niestandardowe",,
"Custom model","Model niestandardowy",,
"Custom models","Modele niestandardowe",,
"Dashboard","Tablica rozdzielcza",,
"Dashboard builder","Konstruktor deski rozdzielczej",,
"Dashboard builders","Producenci desek rozdzielczych",,
"Dashlet builder","Konstruktor desek rozdzielczych",,
"Dashlet builder list","Lista konstruktorów kreski",,
"Dashlet builders","Producenci desek rozdzielczych",,
"Data file","Plik danych",,
"Date","Data",,
"Datetime","Okres przydatności do spożycia",,
"Day","Dzień",,
"Decimal","dziesiętny",,
"Default Value","Wartość domyślna",,
"Depends on","W zależności od",,
"Description","Opis",,
"Display","Wyświetlacz",,
"Display message","Wyświetlanie komunikatu",,
"Display type","Typ wyświetlacza",,
"Domain","Dziedzina",,
"Donut","Pączek",,
"Dummy","Dumia",,
"Edit Node","Edytuj węzeł",,
"Edit Transition","Edycja Przejścia",,
"Edit before send","Edytuj przed wysłaniem",,
"Email","Poczta elektroniczna",,
"End node","Węzeł końcowy",,
"Existing menu","Istniejące menu",,
"Export","Eksportowanie",,
"Extra","Ekstra",,
"Field","Pole",,
"Field for 'My menu'","Pole Moje menu",,
"Fields","Pola",,
"Filter","Filtr",,
"Filters","Filtry",,
"First group by","Pierwsza grupa przez",,
"From","Od",,
"Funnel","Lejek",,
"Gauge","Manometr",,
"Generated Actions","Działania wygenerowane",,
"Generated app","Generowana aplikacja",,
"Groovy","Groovy",,
"Group By","Grupa Według",,
"Group date type","Typ daty grupy",,
"Group on type","Grupa na typie",,
"Groups","Grupy",,
"Help","Pomoc",,
"Hidden In Grid","Ukryte w siatce",,
"Hidden menu","Ukryte menu",,
"Horizontal bar","Listwa pozioma",,
"Icon","Ikona",,
"If","Jeżeli",,
"If-module","Moduł If",,
"Image","Obrazek",,
"Import","Przywóz",,
"Import BPM","Przywóz BPM",,
"Import log","Dziennik przywozowy",,
"Incoming","Incoming",,
"Integer","Integer",,
"Is json","Jest json",,
"Is parameter","Parametr jest parametrem",,
"Is wkf","Jest fajerwerkiem",,
"Javascript","JavaScript",,
"Json","Json",,
"Json Field","Pole Jsona",,
"Json Many To Many","Json wielu do wielu",,
"Json Many To One","Json Many To One",,
"Json One To Many","Json Jeden do wielu",,
"Json creator","Twórca Jsona",,
"Json field","Pole Jsona",,
"Left menu","Menu lewe",,
"Line","Linia",,
"Link","Łącze",,
"Logic operator","Operator logiczny",,
"Many To Many","Wiele do wielu",,
"Many To One","Wiele do jednego",,
"Max Size","Maksymalna wielkość",,
"Menu action","Akcja menu",,
"Menu builder","Konstruktor menu",,
"Menu builders","Konstruktorzy menu",,
"MenuBuilder.Order",,,
"Message","Wiadomość",,
"Message on alert or blocking","Komunikat w sprawie alarmu lub blokady",,
"Message on success","Przesłanie o sukcesie",,
"Meta Model","Model meta",,
"Meta json fields","Pola meta json",,
"Meta module","Moduł Meta",,
"MetaMenu","MetaMenu",,
"Min Size","Rozmiar min.",,
"Mobile menu","Menu mobilne",,
"Model","Model",,
"Model Studio",,,
"Models & Views",,,
"Module","Moduł",,
"Month","Miesiąc",,
"Name","Nazwa",,
"Name Field","Nazwa Nazwa Pole",,
"Name must not contains space","Nazwa nie może zawierać spacji",,
"Nav Select","Wybierz nawigację nawigację",,
"Nb of passes","Nb przepustek",,
"Nb of passes per status","Nb przepustek na status",,
"Node","Węzeł",,
"Node type",,,
"Nodes","Węzły",,
"None",,,
"OR","LUB",,
"Object","Obiekt",,
"On Change","W sprawie zmian",,
"On Click","Kliknij na Click",,
"On New","Na temat nowego",,
"On Save","świeci się Zapisz.",,
"One To Many","Jeden do wielu",,
"Only use this menu-item if the given expression is true.","Używaj tego menu-punktu menu tylko wtedy, gdy dane wyrażenie jest prawdziwe.",,
"Only use this menu-item if the given module is installed.","Z tego menu - punktu menu należy korzystać tylko wtedy, gdy dany moduł jest zainstalowany.",,
"Open record","Otwarty rekord",,
"Open workflow","Otwarty przepływ pracy",,
"Operator","Operator",,
"Outgoing","Wychodzący",,
"Overview","Przegląd",,
"Pagination limit","Granica numerowania stron",,
"Panel","Panel",,
"Parent","Rodzic",,
"Percentage(%)","Procent (%)",,
"Permissions","Pozwolenia",,
"Pie Chart","Wykres kołowy",,
"Please correct the workflow diagram.","Proszę skorygować diagram przepływu pracy.",,
"Please input value bind with single quotation.","Proszę wpisać wartość powiązaną z pojedynczym cudzysłowem.",,
"Please provide unique code. The code '%s' is already used","Proszę podać niepowtarzalny kod. Kod %s jest już stosowany",,
"Process display type","Typ wyświetlania procesu",,
"Process studio","Studio procesowe",,
"Process tracking","Śledzenie procesu",,
"Properties","Właściwości",,
"Radar","radar",,
"ReadOnly for",,,
"Record Id","Numer rekordu",,
"Record model","Model rekordu",,
"Record name","Nazwa rekordu",,
"Regex","Regex",,
"Report","Sprawozdanie",,
"Required","Wymagane",,
"Required If","Wymagane, jeżeli",,
"Roles","Role",,
"Scatter","Rozproszenie",,
"Script","Skrypt",,
"Script type","Typ skryptu",,
"Second group by","Druga grupa przez",,
"Select Option","Wybór opcji",,
"Selection","Wybór",,
"Send directly","Wyślij bezpośrednio",,
"Send option","Opcja wysyłania",,
"Separator","Separator",,
"Sequence","Kolejność",,
"Show If","Pokaż, jeśli",,
"Show process tracking","Wyświetlanie śledzenia procesu",,
"Simple Select","Prosty wybór",,
"Source Field","Źródło: Pole źródłowe",,
"Start node","Węzeł startowy",,
"Status","Status",,
"Status per day","Status na dzień",,
"Status per month","Status miesięcznie",,
"Status time(days)","Czas statusu (dni)",,
"Status time(hours)","Czas statusu (godziny)",,
"String","String",,
"Sub lines","Podlinie",,
"Tag count","Liczba znaczników",,
"Tag label","Etykieta znacznika",,
"Tag method","Metoda znacznikowa",,
"Tag style","Styl Tagów",,
"Target","Cel",,
"Target Field","Pole docelowe",,
"Target Json Model","Model Target Jsona",,
"Target field","Pole docelowe",,
"Target json","Cel json docelowy",,
"Target object","Obiekt docelowy",,
"Target type","Typ celu",,
"Task node",,,
"Template","Szablon",,
"Text","Tekst",,
"Time","Czas",,
"Time spent","Czas spędzony na pracy",,
"Time spent (hours/days)","Czas spędzony (godziny/dni)",,
"Time spent per status (hours)","Czas spędzony na statusie (godziny)",,
"Time spent per status per user (hours)","Czas spędzony na statusie na użytkownika (godziny)",,
"Title","Tytuł",,
"To","Do",,
"Top menu","Menu górne",,
"Total time per status","Łączny czas na status",,
"Track flow","Przepływ po torze",,
"Track workflow","Ścieżka przepływu pracy",,
"Tracking line","Linia monitorowania",,
"Tracking lines","Linie śledzące",,
"Transactional","Transakcyjny",,
"Transition","Przejście do nowego systemu",,
"Transitions","Transformacje",,
"Type","Typ",,
"Update","Aktualizacja",,
"User","Użytkownik",,
"Validation type","Typ walidacji",,
"Value","Wartość",,
"Value Expr","Wyrażenie wartości",,
"View","Widok",,
"View generated","Wygenerowany widok",,
"View params","Przeglądaj paramy",,
"Views","Widoki",,
"Widget","Widżet",,
"Wkf","Wkf",,
"Wkf field","Pole fajerwerków",,
"Wkf tracking","Śledzenie chmur punktów na sekundę",,
"Wkf trackings","Śledzenie chmur punktów",,
"Wkf transition","Przejście na żakiety",,
"Workflow dashboard","Deska rozdzielcza przepływu pracy",,
"Workflow is not saved","Przepływ pracy nie jest zapisywany",,
"Year","Rok",,
"contains","zawiera",,
"doesn't contains","nie zawiera",,
"equal","jednakowy",,
"greater or equal","większy lub równy",,
"greater than","więcej niż",,
"in","na miejscu",,
"include","zawierać",,
"is false","jest nieprawdziwy",,
"is not null","nie jest nieważny",,
"is null","jest nieważny",,
"is true","jest prawdą",,
"less or equal","mniejsza lub równa",,
"less than","mniej niż",,
"not equal","nierówny",,
"not in","nie wewnątrz",,
"not include","nie obejmują",,
"value:BPM","wartość: BPM",,
"value:Product App","wartość: Produkt App",,
"xmlId","xmlId",,

axelor-studio/src/main/resources/i18n/messages_pl.csv (after)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Tagi:</b> $user: Aktualny użytkownik, $date: Dzisiejsza data, $time: Czas bieżący.",,
"AND","ORAZ",,
"Action","Działanie",,
"Action builder","Kreator działań",,
"Action builders","Osoby budujące działania",,
"Actions","Działania",,
"Activate the hand tool","Aktywuj narzędzie ręczne",,
"Aggregate","Agregat",,
"Aggregate On","Aggregate On",,
"Aggregate On type","Agregat na typ",,
"Aggregate date type","Typ daty zbiorczej",,
"Alert","Alert",,
"Alert or Blocking condition","Stan alarmu lub blokady",,
"App builder","Konstruktor aplikacji",,
"App builders",,,
"App name",,,
"Append end node","Dodaj węzeł końcowy",,
"Append intermediate node","Dodaj węzeł pośredni",,
"Area","Powierzchnia",,
"Assign value to","Przypisz wartość do",,
"BPM","BPM",,
"Background","Kontekst",,
"Bar","Bar",,
"Base model",,,
"Base models",,,
"Blocking","Blokowanie",,
"Boolean","luksemburski",,
"Bpmn xml","Bpmn xml",,
"Button","Przycisk",,
"Button title","Tytuł przycisku",,
"Can Collapse",,,
"Chart builder","Konstruktor wykresów",,
"Chart builders","Producenci wykresów",,
"Chart type","Typ wykresu",,
"ChartBuilder.Group","Grupa",,
"Choose App name",,,
"Code","Kod",,
"Collapse if",,,
"Colspan","Kolspan",,
"Condition","Warunek",,
"Conditions","Warunki",,
"Configuration",,,
"Connect using transition","Łączenie przy użyciu przejścia",,
"Context","Kontekst",,
"Create","Utworzyć",,
"Create end node","Utwórz węzeł końcowy",,
"Create intermediate node","Utwórz węzeł pośredni",,
"Create start node","Utwórz węzeł startowy",,
"Custom","Niestandardowe",,
"Custom Field","Pole niestandardowe",,
"Custom Model","Model niestandardowy",,
"Custom field","Pole niestandardowe",,
"Custom field creator","Niestandardowy kreator pól",,
"Custom field creators","Niestandardowi twórcy pól",,
"Custom fields","Pola niestandardowe",,
"Custom model","Model niestandardowy",,
"Custom models","Modele niestandardowe",,
"Dashboard","Tablica rozdzielcza",,
"Dashboard builder","Konstruktor deski rozdzielczej",,
"Dashboard builders","Producenci desek rozdzielczych",,
"Dashlet builder","Konstruktor desek rozdzielczych",,
"Dashlet builder list","Lista konstruktorów kreski",,
"Dashlet builders","Producenci desek rozdzielczych",,
"Data file","Plik danych",,
"Date","Data",,
"Datetime","Okres przydatności do spożycia",,
"Day","Dzień",,
"Decimal","dziesiętny",,
"Default Value","Wartość domyślna",,
"Depends on","W zależności od",,
"Description","Opis",,
"Display","Wyświetlacz",,
"Display message","Wyświetlanie komunikatu",,
"Display type","Typ wyświetlacza",,
"Do you want to reset workflow ?",,,
"Domain","Dziedzina",,
"Donut","Pączek",,
"Dummy","Dumia",,
"Edit Node","Edytuj węzeł",,
"Edit Transition","Edycja Przejścia",,
"Edit before send","Edytuj przed wysłaniem",,
"Email","Poczta elektroniczna",,
"End node","Węzeł końcowy",,
"Existing menu","Istniejące menu",,
"Export","Eksportowanie",,
"Extra","Ekstra",,
"Field","Pole",,
"Field for 'My menu'","Pole Moje menu",,
"Field options",,,
"Fields","Pola",,
"Filter","Filtr",,
"Filters","Filtry",,
"First group by","Pierwsza grupa przez",,
"From","Od",,
"Funnel","Lejek",,
"Gauge","Manometr",,
"Generated Actions","Działania wygenerowane",,
"Generated app","Generowana aplikacja",,
"Groovy","Groovy",,
"Group By","Grupa Według",,
"Group date type","Typ daty grupy",,
"Group on type","Grupa na typie",,
"Groups","Grupy",,
"Help","Pomoc",,
"Hidden In Grid","Ukryte w siatce",,
"Hidden menu","Ukryte menu",,
"Horizontal bar","Listwa pozioma",,
"Icon","Ikona",,
"If","Jeżeli",,
"If-module","Moduł If",,
"Image","Obrazek",,
"Import","Przywóz",,
"Import BPM","Przywóz BPM",,
"Import log","Dziennik przywozowy",,
"Incoming","Incoming",,
"Integer","Integer",,
"Is Json Relational Field",,,
"Is json","Jest json",,
"Is parameter","Parametr jest parametrem",,
"Is wkf","Jest fajerwerkiem",,
"Javascript","JavaScript",,
"Json","Json",,
"Json Field","Pole Jsona",,
"Json Many To Many","Json wielu do wielu",,
"Json Many To One","Json Many To One",,
"Json One To Many","Json Jeden do wielu",,
"Json creator","Twórca Jsona",,
"Json field","Pole Jsona",,
"Left menu","Menu lewe",,
"Line","Linia",,
"Link","Łącze",,
"Logic operator","Operator logiczny",,
"Many To Many","Wiele do wielu",,
"Many To One","Wiele do jednego",,
"Max Size","Maksymalna wielkość",,
"Menu action","Akcja menu",,
"Menu builder","Konstruktor menu",,
"Menu builders","Konstruktorzy menu",,
"MenuBuilder.Order",,,
"Message","Wiadomość",,
"Message on alert or blocking","Komunikat w sprawie alarmu lub blokady",,
"Message on success","Przesłanie o sukcesie",,
"Meta Model","Model meta",,
"Meta json fields","Pola meta json",,
"Meta module","Moduł Meta",,
"MetaMenu","MetaMenu",,
"Min Size","Rozmiar min.",,
"Mobile menu","Menu mobilne",,
"Model","Model",,
"Module","Moduł",,
"Month","Miesiąc",,
"Name","Nazwa",,
"Name Field","Nazwa Nazwa Pole",,
"Name must not contains space","Nazwa nie może zawierać spacji",,
"Nav Select","Wybierz nawigację nawigację",,
"Nb of passes","Nb przepustek",,
"Nb of passes per status","Nb przepustek na status",,
"Node","Węzeł",,
"Node type",,,
"Nodes","Węzły",,
"None",,,
"OR","LUB",,
"Object","Obiekt",,
"On Change","W sprawie zmian",,
"On Click","Kliknij na Click",,
"On New","Na temat nowego",,
"On Save","świeci się Zapisz.",,
"One To Many","Jeden do wielu",,
"Only use this menu-item if the given expression is true.","Używaj tego menu-punktu menu tylko wtedy, gdy dane wyrażenie jest prawdziwe.",,
"Only use this menu-item if the given module is installed.","Z tego menu - punktu menu należy korzystać tylko wtedy, gdy dany moduł jest zainstalowany.",,
"Open record","Otwarty rekord",,
"Open workflow","Otwarty przepływ pracy",,
"Operator","Operator",,
"Outgoing","Wychodzący",,
"Overview","Przegląd",,
"Pagination limit","Granica numerowania stron",,
"Panel","Panel",,
"Parent","Rodzic",,
"Percentage(%)","Procent (%)",,
"Permissions","Pozwolenia",,
"Pie Chart","Wykres kołowy",,
"Please correct the workflow diagram.","Proszę skorygować diagram przepływu pracy.",,
"Please input value bind with single quotation.","Proszę wpisać wartość powiązaną z pojedynczym cudzysłowem.",,
"Please provide unique code. The code '%s' is already used","Proszę podać niepowtarzalny kod. Kod %s jest już stosowany",,
"Process display type","Typ wyświetlania procesu",,
"Process studio","Studio procesowe",,
"Process tracking","Śledzenie procesu",,
"Properties","Właściwości",,
"Radar","radar",,
"ReadOnly for",,,
"Record Id","Numer rekordu",,
"Record model","Model rekordu",,
"Record name","Nazwa rekordu",,
"Regex","Regex",,
"Report","Sprawozdanie",,
"Reporting",,,
"Required","Wymagane",,
"Required If","Wymagane, jeżeli",,
"Roles","Role",,
"Scatter","Rozproszenie",,
"Script","Skrypt",,
"Script type","Typ skryptu",,
"Second group by","Druga grupa przez",,
"Select Option","Wybór opcji",,
"Selection","Wybór",,
"Selections",,,
"Send directly","Wyślij bezpośrednio",,
"Send option","Opcja wysyłania",,
"Separator","Separator",,
"Sequence","Kolejność",,
"Show If","Pokaż, jeśli",,
"Show Title",,,
"Show process tracking","Wyświetlanie śledzenia procesu",,
"Simple Select","Prosty wybór",,
"Source field","Źródło: Pole źródłowe",,
"Start node","Węzeł startowy",,
"Status","Status",,
"Status per day","Status na dzień",,
"Status per month","Status miesięcznie",,
"Status time(days)","Czas statusu (dni)",,
"Status time(hours)","Czas statusu (godziny)",,
"String","String",,
"Studio",,,
"Sub lines","Podlinie",,
"Tag count","Liczba znaczników",,
"Tag label","Etykieta znacznika",,
"Tag method","Metoda znacznikowa",,
"Tag style","Styl Tagów",,
"Target","Cel",,
"Target Json Model","Model Target Jsona",,
"Target field","Pole docelowe",,
"Target json","Cel json docelowy",,
"Target object","Obiekt docelowy",,
"Target title",,,
"Target type","Typ celu",,
"Task node",,,
"Template","Szablon",,
"Text","Tekst",,
"Time","Czas",,
"Time spent","Czas spędzony na pracy",,
"Time spent (hours/days)","Czas spędzony (godziny/dni)",,
"Time spent per status (hours)","Czas spędzony na statusie (godziny)",,
"Time spent per status per user (hours)","Czas spędzony na statusie na użytkownika (godziny)",,
"Title","Tytuł",,
"To","Do",,
"Top menu","Menu górne",,
"Total time per status","Łączny czas na status",,
"Track flow","Przepływ po torze",,
"Track workflow","Ścieżka przepływu pracy",,
"Tracking line","Linia monitorowania",,
"Tracking lines","Linie śledzące",,
"Transactional","Transakcyjny",,
"Transition","Przejście do nowego systemu",,
"Transitions","Transformacje",,
"Type","Typ",,
"UI options",,,
"Update","Aktualizacja",,
"User","Użytkownik",,
"Validation type","Typ walidacji",,
"Value","Wartość",,
"Value expr","Wyrażenie wartości",,
"View","Widok",,
"View generated","Wygenerowany widok",,
"View params","Przeglądaj paramy",,
"Views","Widoki",,
"Widget","Widżet",,
"Wkf","Wkf",,
"Wkf field","Pole fajerwerków",,
"Wkf tracking","Śledzenie chmur punktów na sekundę",,
"Wkf trackings","Śledzenie chmur punktów",,
"Wkf transition","Przejście na żakiety",,
"Workflow dashboard","Deska rozdzielcza przepływu pracy",,
"Workflow is not saved","Przepływ pracy nie jest zapisywany",,
"Year","Rok",,
"contains","zawiera",,
"doesn't contains","nie zawiera",,
"equal","jednakowy",,
"greater or equal","większy lub równy",,
"greater than","więcej niż",,
"in","na miejscu",,
"include","zawierać",,
"is false","jest nieprawdziwy",,
"is not null","nie jest nieważny",,
"is null","jest nieważny",,
"is true","jest prawdą",,
"less or equal","mniejsza lub równa",,
"less than","mniej niż",,
"not equal","nierówny",,
"not in","nie wewnątrz",,
"not include","nie obejmują",,
"value:BPM","wartość: BPM",,
"value:Product App","wartość: Produkt App",,
"xmlId","xmlId",,

axelor-studio/src/main/resources/i18n/messages_pl.csv (diff)
@@ -2,11 +2,9 @@
 "<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Tagi:</b> $user: Aktualny użytkownik, $date: Dzisiejsza data, $time: Czas bieżący.",,
 "AND","ORAZ",,
 "Action","Działanie",,
-"Action Builder","Budowniczy akcji",,
 "Action builder","Kreator działań",,
 "Action builders","Osoby budujące działania",,
 "Actions","Działania",,
-"Actions & reporting",,,
 "Activate the hand tool","Aktywuj narzędzie ręczne",,
 "Aggregate","Agregat",,
 "Aggregate On","Aggregate On",,
@@ -15,27 +13,34 @@
 "Alert","Alert",,
 "Alert or Blocking condition","Stan alarmu lub blokady",,
 "App builder","Konstruktor aplikacji",,
+"App builders",,,
+"App name",,,
 "Append end node","Dodaj węzeł końcowy",,
 "Append intermediate node","Dodaj węzeł pośredni",,
-"Apps configurator",,,
 "Area","Powierzchnia",,
 "Assign value to","Przypisz wartość do",,
 "BPM","BPM",,
 "Background","Kontekst",,
 "Bar","Bar",,
+"Base model",,,
+"Base models",,,
 "Blocking","Blokowanie",,
 "Boolean","luksemburski",,
 "Bpmn xml","Bpmn xml",,
 "Button","Przycisk",,
 "Button title","Tytuł przycisku",,
+"Can Collapse",,,
 "Chart builder","Konstruktor wykresów",,
 "Chart builders","Producenci wykresów",,
 "Chart type","Typ wykresu",,
 "ChartBuilder.Group","Grupa",,
+"Choose App name",,,
 "Code","Kod",,
+"Collapse if",,,
 "Colspan","Kolspan",,
 "Condition","Warunek",,
 "Conditions","Warunki",,
+"Configuration",,,
 "Connect using transition","Łączenie przy użyciu przejścia",,
 "Context","Kontekst",,
 "Create","Utworzyć",,
@@ -68,6 +73,7 @@
 "Display","Wyświetlacz",,
 "Display message","Wyświetlanie komunikatu",,
 "Display type","Typ wyświetlacza",,
+"Do you want to reset workflow ?",,,
 "Domain","Dziedzina",,
 "Donut","Pączek",,
 "Dummy","Dumia",,
@@ -81,6 +87,7 @@
 "Extra","Ekstra",,
 "Field","Pole",,
 "Field for 'My menu'","Pole Moje menu",,
+"Field options",,,
 "Fields","Pola",,
 "Filter","Filtr",,
 "Filters","Filtry",,
@@ -108,6 +115,7 @@
 "Import log","Dziennik przywozowy",,
 "Incoming","Incoming",,
 "Integer","Integer",,
+"Is Json Relational Field",,,
 "Is json","Jest json",,
 "Is parameter","Parametr jest parametrem",,
 "Is wkf","Jest fajerwerkiem",,
@@ -140,8 +148,6 @@
 "Min Size","Rozmiar min.",,
 "Mobile menu","Menu mobilne",,
 "Model","Model",,
-"Model Studio",,,
-"Models & Views",,,
 "Module","Moduł",,
 "Month","Miesiąc",,
 "Name","Nazwa",,
@@ -188,6 +194,7 @@
 "Record name","Nazwa rekordu",,
 "Regex","Regex",,
 "Report","Sprawozdanie",,
+"Reporting",,,
 "Required","Wymagane",,
 "Required If","Wymagane, jeżeli",,
 "Roles","Role",,
@@ -197,14 +204,16 @@
 "Second group by","Druga grupa przez",,
 "Select Option","Wybór opcji",,
 "Selection","Wybór",,
+"Selections",,,
 "Send directly","Wyślij bezpośrednio",,
 "Send option","Opcja wysyłania",,
 "Separator","Separator",,
 "Sequence","Kolejność",,
 "Show If","Pokaż, jeśli",,
+"Show Title",,,
 "Show process tracking","Wyświetlanie śledzenia procesu",,
 "Simple Select","Prosty wybór",,
-"Source Field","Źródło: Pole źródłowe",,
+"Source field","Źródło: Pole źródłowe",,
 "Start node","Węzeł startowy",,
 "Status","Status",,
 "Status per day","Status na dzień",,
@@ -212,17 +221,18 @@
 "Status time(days)","Czas statusu (dni)",,
 "Status time(hours)","Czas statusu (godziny)",,
 "String","String",,
+"Studio",,,
 "Sub lines","Podlinie",,
 "Tag count","Liczba znaczników",,
 "Tag label","Etykieta znacznika",,
 "Tag method","Metoda znacznikowa",,
 "Tag style","Styl Tagów",,
 "Target","Cel",,
-"Target Field","Pole docelowe",,
 "Target Json Model","Model Target Jsona",,
 "Target field","Pole docelowe",,
 "Target json","Cel json docelowy",,
 "Target object","Obiekt docelowy",,
+"Target title",,,
 "Target type","Typ celu",,
 "Task node",,,
 "Template","Szablon",,
@@ -244,11 +254,12 @@
 "Transition","Przejście do nowego systemu",,
 "Transitions","Transformacje",,
 "Type","Typ",,
+"UI options",,,
 "Update","Aktualizacja",,
 "User","Użytkownik",,
 "Validation type","Typ walidacji",,
 "Value","Wartość",,
-"Value Expr","Wyrażenie wartości",,
+"Value expr","Wyrażenie wartości",,
 "View","Widok",,
 "View generated","Wygenerowany widok",,
 "View params","Przeglądaj paramy",,
