axelor-studio/src/main/resources/i18n/messages.csv (before)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time",,,
"AND",,,
"Action",,,
"Action Builder",,,
"Action builder",,,
"Action builders",,,
"Actions",,,
"Activate the hand tool",,,
"Aggregate",,,
"Aggregate On",,,
"Aggregate On type",,,
"Aggregate date type",,,
"Alert",,,
"Alert or Blocking condition",,,
"App builder",,,
"App builders",,,
"Append end node",,,
"Append intermediate node",,,
"Area",,,
"Assign value to",,,
"BPM",,,
"Background",,,
"Bar",,,
"Base models",,,
"Blocking",,,
"Boolean",,,
"Bpmn xml",,,
"Button",,,
"Button title",,,
"Chart builder",,,
"Chart builders",,,
"Chart type",,,
"ChartBuilder.Group",,,
"Code",,,
"Colspan",,,
"Condition",,,
"Conditions",,,
"Configuration",,,
"Connect using transition",,,
"Context",,,
"Create",,,
"Create end node",,,
"Create intermediate node",,,
"Create start node",,,
"Custom",,,
"Custom Field",,,
"Custom Model",,,
"Custom field",,,
"Custom field creator",,,
"Custom field creators",,,
"Custom fields",,,
"Custom model",,,
"Custom models",,,
"Dashboard",,,
"Dashboard builder",,,
"Dashboard builders",,,
"Dashlet builder",,,
"Dashlet builder list",,,
"Dashlet builders",,,
"Data file",,,
"Date",,,
"Datetime",,,
"Day",,,
"Decimal",,,
"Default Value",,,
"Depends on",,,
"Description",,,
"Display",,,
"Display message",,,
"Display type",,,
"Domain",,,
"Donut",,,
"Dummy",,,
"Edit Node",,,
"Edit Transition",,,
"Edit before send",,,
"Email",,,
"End node",,,
"Existing menu",,,
"Export",,,
"Extra",,,
"Field",,,
"Field for 'My menu'",,,
"Fields",,,
"Filter",,,
"Filters",,,
"First group by",,,
"From",,,
"Funnel",,,
"Gauge",,,
"Generated Actions",,,
"Generated app",,,
"Groovy",,,
"Group By",,,
"Group date type",,,
"Group on type",,,
"Groups",,,
"Help",,,
"Hidden In Grid",,,
"Hidden menu",,,
"Horizontal bar",,,
"Icon",,,
"If",,,
"If-module",,,
"Image",,,
"Import",,,
"Import BPM",,,
"Import log",,,
"Incoming",,,
"Integer",,,
"Is json",,,
"Is parameter",,,
"Is wkf",,,
"Javascript",,,
"Json",,,
"Json Field",,,
"Json Many To Many",,,
"Json Many To One",,,
"Json One To Many",,,
"Json creator",,,
"Json field",,,
"Left menu",,,
"Line",,,
"Link",,,
"Logic operator",,,
"Many To Many",,,
"Many To One",,,
"Max Size",,,
"Menu action",,,
"Menu builder",,,
"Menu builders",,,
"MenuBuilder.Order",,,
"Message",,,
"Message on alert or blocking",,,
"Message on success",,,
"Meta Model",,,
"Meta json fields",,,
"Meta module",,,
"MetaMenu",,,
"Min Size",,,
"Mobile menu",,,
"Model",,,
"Module",,,
"Month",,,
"Name",,,
"Name Field",,,
"Name must not contains space",,,
"Nav Select",,,
"Nb of passes",,,
"Nb of passes per status",,,
"Node",,,
"Node type",,,
"Nodes",,,
"None",,,
"OR",,,
"Object",,,
"On Change",,,
"On Click",,,
"On New",,,
"On Save",,,
"One To Many",,,
"Only use this menu-item if the given expression is true.",,,
"Only use this menu-item if the given module is installed.",,,
"Open record",,,
"Open workflow",,,
"Operator",,,
"Outgoing",,,
"Overview",,,
"Pagination limit",,,
"Panel",,,
"Parent",,,
"Percentage(%)",,,
"Permissions",,,
"Pie Chart",,,
"Please correct the workflow diagram.",,,
"Please input value bind with single quotation.",,,
"Please provide unique code. The code '%s' is already used",,,
"Process display type",,,
"Process studio",,,
"Process tracking",,,
"Properties",,,
"Radar",,,
"ReadOnly for",,,
"Record Id",,,
"Record model",,,
"Record name",,,
"Regex",,,
"Report",,,
"Reporting",,,
"Required",,,
"Required If",,,
"Roles",,,
"Scatter",,,
"Script",,,
"Script type",,,
"Second group by",,,
"Select Option",,,
"Selection",,,
"Selections",,,
"Send directly",,,
"Send option",,,
"Separator",,,
"Sequence",,,
"Show If",,,
"Show process tracking",,,
"Simple Select",,,
"Source Field",,,
"Start node",,,
"Status",,,
"Status per day",,,
"Status per month",,,
"Status time(days)",,,
"Status time(hours)",,,
"String",,,
"Studio",,,
"Sub lines",,,
"Tag count",,,
"Tag label",,,
"Tag method",,,
"Tag style",,,
"Target",,,
"Target Field",,,
"Target Json Model",,,
"Target Title",,,
"Target field",,,
"Target json",,,
"Target object",,,
"Target type",,,
"Task node",,,
"Template",,,
"Text",,,
"Time",,,
"Time spent",,,
"Time spent (hours/days)",,,
"Time spent per status (hours)",,,
"Time spent per status per user (hours)",,,
"Title",,,
"To",,,
"Top menu",,,
"Total time per status",,,
"Track flow",,,
"Track workflow",,,
"Tracking line",,,
"Tracking lines",,,
"Transactional",,,
"Transition",,,
"Transitions",,,
"Type",,,
"Update",,,
"User",,,
"Validation type",,,
"Value",,,
"Value Expr",,,
"View",,,
"View generated",,,
"View params",,,
"Views",,,
"Widget",,,
"Wkf",,,
"Wkf field",,,
"Wkf tracking",,,
"Wkf trackings",,,
"Wkf transition",,,
"Workflow dashboard",,,
"Workflow is not saved",,,
"Year",,,
"contains",,,
"doesn't contains",,,
"equal",,,
"greater or equal",,,
"greater than",,,
"in",,,
"include",,,
"is false",,,
"is not null",,,
"is null",,,
"is true",,,
"less or equal",,,
"less than",,,
"not equal",,,
"not in",,,
"not include",,,
"value:BPM",,,
"value:Product App",,,
"xmlId",,,

axelor-studio/src/main/resources/i18n/messages.csv (after)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time",,,
"AND",,,
"Action",,,
"Action builder",,,
"Action builders",,,
"Actions",,,
"Activate the hand tool",,,
"Aggregate",,,
"Aggregate On",,,
"Aggregate On type",,,
"Aggregate date type",,,
"Alert",,,
"Alert or Blocking condition",,,
"App builder",,,
"App builders",,,
"App name",,,
"Append end node",,,
"Append intermediate node",,,
"Area",,,
"Assign value to",,,
"BPM",,,
"Background",,,
"Bar",,,
"Base model",,,
"Base models",,,
"Blocking",,,
"Boolean",,,
"Bpmn xml",,,
"Button",,,
"Button title",,,
"Can Collapse",,,
"Chart builder",,,
"Chart builders",,,
"Chart type",,,
"ChartBuilder.Group",,,
"Choose App name",,,
"Code",,,
"Collapse if",,,
"Colspan",,,
"Condition",,,
"Conditions",,,
"Configuration",,,
"Connect using transition",,,
"Context",,,
"Create",,,
"Create end node",,,
"Create intermediate node",,,
"Create start node",,,
"Custom",,,
"Custom Field",,,
"Custom Model",,,
"Custom field",,,
"Custom field creator",,,
"Custom field creators",,,
"Custom fields",,,
"Custom model",,,
"Custom models",,,
"Dashboard",,,
"Dashboard builder",,,
"Dashboard builders",,,
"Dashlet builder",,,
"Dashlet builder list",,,
"Dashlet builders",,,
"Data file",,,
"Date",,,
"Datetime",,,
"Day",,,
"Decimal",,,
"Default Value",,,
"Depends on",,,
"Description",,,
"Display",,,
"Display message",,,
"Display type",,,
"Do you want to reset workflow ?",,,
"Domain",,,
"Donut",,,
"Dummy",,,
"Edit Node",,,
"Edit Transition",,,
"Edit before send",,,
"Email",,,
"End node",,,
"Existing menu",,,
"Export",,,
"Extra",,,
"Field",,,
"Field for 'My menu'",,,
"Field options",,,
"Fields",,,
"Filter",,,
"Filters",,,
"First group by",,,
"From",,,
"Funnel",,,
"Gauge",,,
"Generated Actions",,,
"Generated app",,,
"Groovy",,,
"Group By",,,
"Group date type",,,
"Group on type",,,
"Groups",,,
"Help",,,
"Hidden In Grid",,,
"Hidden menu",,,
"Horizontal bar",,,
"Icon",,,
"If",,,
"If-module",,,
"Image",,,
"Import",,,
"Import BPM",,,
"Import log",,,
"Incoming",,,
"Integer",,,
"Is Json Relational Field",,,
"Is json",,,
"Is parameter",,,
"Is wkf",,,
"Javascript",,,
"Json",,,
"Json Field",,,
"Json Many To Many",,,
"Json Many To One",,,
"Json One To Many",,,
"Json creator",,,
"Json field",,,
"Left menu",,,
"Line",,,
"Link",,,
"Logic operator",,,
"Many To Many",,,
"Many To One",,,
"Max Size",,,
"Menu action",,,
"Menu builder",,,
"Menu builders",,,
"MenuBuilder.Order",,,
"Message",,,
"Message on alert or blocking",,,
"Message on success",,,
"Meta Model",,,
"Meta json fields",,,
"Meta module",,,
"MetaMenu",,,
"Min Size",,,
"Mobile menu",,,
"Model",,,
"Module",,,
"Month",,,
"Name",,,
"Name Field",,,
"Name must not contains space",,,
"Nav Select",,,
"Nb of passes",,,
"Nb of passes per status",,,
"Node",,,
"Node type",,,
"Nodes",,,
"None",,,
"OR",,,
"Object",,,
"On Change",,,
"On Click",,,
"On New",,,
"On Save",,,
"One To Many",,,
"Only use this menu-item if the given expression is true.",,,
"Only use this menu-item if the given module is installed.",,,
"Open record",,,
"Open workflow",,,
"Operator",,,
"Outgoing",,,
"Overview",,,
"Pagination limit",,,
"Panel",,,
"Parent",,,
"Percentage(%)",,,
"Permissions",,,
"Pie Chart",,,
"Please correct the workflow diagram.",,,
"Please input value bind with single quotation.",,,
"Please provide unique code. The code '%s' is already used",,,
"Process display type",,,
"Process studio",,,
"Process tracking",,,
"Properties",,,
"Radar",,,
"ReadOnly for",,,
"Record Id",,,
"Record model",,,
"Record name",,,
"Regex",,,
"Report",,,
"Reporting",,,
"Required",,,
"Required If",,,
"Roles",,,
"Scatter",,,
"Script",,,
"Script type",,,
"Second group by",,,
"Select Option",,,
"Selection",,,
"Selections",,,
"Send directly",,,
"Send option",,,
"Separator",,,
"Sequence",,,
"Show If",,,
"Show Title",,,
"Show process tracking",,,
"Simple Select",,,
"Source field",,,
"Start node",,,
"Status",,,
"Status per day",,,
"Status per month",,,
"Status time(days)",,,
"Status time(hours)",,,
"String",,,
"Studio",,,
"Sub lines",,,
"Tag count",,,
"Tag label",,,
"Tag method",,,
"Tag style",,,
"Target",,,
"Target Json Model",,,
"Target field",,,
"Target json",,,
"Target object",,,
"Target title",,,
"Target type",,,
"Task node",,,
"Template",,,
"Text",,,
"Time",,,
"Time spent",,,
"Time spent (hours/days)",,,
"Time spent per status (hours)",,,
"Time spent per status per user (hours)",,,
"Title",,,
"To",,,
"Top menu",,,
"Total time per status",,,
"Track flow",,,
"Track workflow",,,
"Tracking line",,,
"Tracking lines",,,
"Transactional",,,
"Transition",,,
"Transitions",,,
"Type",,,
"UI options",,,
"Update",,,
"User",,,
"Validation type",,,
"Value",,,
"Value expr",,,
"View",,,
"View generated",,,
"View params",,,
"Views",,,
"Widget",,,
"Wkf",,,
"Wkf field",,,
"Wkf tracking",,,
"Wkf trackings",,,
"Wkf transition",,,
"Workflow dashboard",,,
"Workflow is not saved",,,
"Year",,,
"contains",,,
"doesn't contains",,,
"equal",,,
"greater or equal",,,
"greater than",,,
"in",,,
"include",,,
"is false",,,
"is not null",,,
"is null",,,
"is true",,,
"less or equal",,,
"less than",,,
"not equal",,,
"not in",,,
"not include",,,
"value:BPM",,,
"value:Product App",,,
"xmlId",,,

axelor-studio/src/main/resources/i18n/messages.csv (diff)
@@ -2,7 +2,6 @@
 "<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time",,,
 "AND",,,
 "Action",,,
-"Action Builder",,,
 "Action builder",,,
 "Action builders",,,
 "Actions",,,
@@ -15,6 +14,7 @@
 "Alert or Blocking condition",,,
 "App builder",,,
 "App builders",,,
+"App name",,,
 "Append end node",,,
 "Append intermediate node",,,
 "Area",,,
@@ -22,17 +22,21 @@
 "BPM",,,
 "Background",,,
 "Bar",,,
+"Base model",,,
 "Base models",,,
 "Blocking",,,
 "Boolean",,,
 "Bpmn xml",,,
 "Button",,,
 "Button title",,,
+"Can Collapse",,,
 "Chart builder",,,
 "Chart builders",,,
 "Chart type",,,
 "ChartBuilder.Group",,,
+"Choose App name",,,
 "Code",,,
+"Collapse if",,,
 "Colspan",,,
 "Condition",,,
 "Conditions",,,
@@ -69,6 +73,7 @@
 "Display",,,
 "Display message",,,
 "Display type",,,
+"Do you want to reset workflow ?",,,
 "Domain",,,
 "Donut",,,
 "Dummy",,,
@@ -82,6 +87,7 @@
 "Extra",,,
 "Field",,,
 "Field for 'My menu'",,,
+"Field options",,,
 "Fields",,,
 "Filter",,,
 "Filters",,,
@@ -109,6 +115,7 @@
 "Import log",,,
 "Incoming",,,
 "Integer",,,
+"Is Json Relational Field",,,
 "Is json",,,
 "Is parameter",,,
 "Is wkf",,,
@@ -203,9 +210,10 @@
 "Separator",,,
 "Sequence",,,
 "Show If",,,
+"Show Title",,,
 "Show process tracking",,,
 "Simple Select",,,
-"Source Field",,,
+"Source field",,,
 "Start node",,,
 "Status",,,
 "Status per day",,,
@@ -220,12 +228,11 @@
 "Tag method",,,
 "Tag style",,,
 "Target",,,
-"Target Field",,,
 "Target Json Model",,,
-"Target Title",,,
 "Target field",,,
 "Target json",,,
 "Target object",,,
+"Target title",,,
 "Target type",,,
 "Task node",,,
 "Template",,,
@@ -247,11 +254,12 @@
 "Transition",,,
 "Transitions",,,
 "Type",,,
+"UI options",,,
 "Update",,,
 "User",,,
 "Validation type",,,
 "Value",,,
-"Value Expr",,,
+"Value expr",,,
 "View",,,
 "View generated",,,
 "View params",,,
