axelor-studio/src/main/resources/i18n/messages_fr.csv (before)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Libellé:</b> $user: Utilisateur actuel, $date: Date d'aujourd'hui, $time: Heure actuelle",,
"AND","ET",,
"Action","Action",,
"Action Builder","Constructeur d'action",,
"Action builder","Constructeur d'action",,
"Action builders","Constructeurs d'action",,
"Actions","Actions",,
"Activate the hand tool","Activer l'outil manuel",,
"Aggregate","Agréger",,
"Aggregate On","Agréger sur",,
"Aggregate On type","Agréger sur un type",,
"Aggregate date type","Type de date agrégée",,
"Alert","Alerte",,
"Alert or Blocking condition","Condition d'alerte ou de blocage",,
"App builder","Constructeur d'app",,
"App builders",,,
"Append end node","Ajouter un nœud terminal",,
"Append intermediate node","Ajouter un nœud intermédiaire",,
"Area","Zone",,
"Assign value to","Affecter valeur à",,
"BPM","BPM",,
"Background","Background",,
"Bar","Bar",,
"Base models",,,
"Blocking","Blocage",,
"Boolean","Booléen",,
"Bpmn xml","Bpmn xml",,
"Button","Bouton",,
"Button title","Titre du bouton",,
"Chart builder","Constructeur de graphique",,
"Chart builders","Constructeurs de graphiques",,
"Chart type","Type de graphique",,
"ChartBuilder.Group","Regrouper",,
"Code",,,
"Colspan","Colspan",,
"Condition","Condition",,
"Conditions","Conditions",,
"Configuration",,,
"Connect using transition","Connecter en utilisant la transition",,
"Context","Contexte",,
"Create","Créer",,
"Create end node","Créer un nœud terminal",,
"Create intermediate node","Créer un nœud intermédiaire",,
"Create start node","Créer un nœud de départ",,
"Custom","Personnaliser",,
"Custom Field","Champ personnalisé",,
"Custom Model","Modèle personnalisé",,
"Custom field","Champ personnalisé",,
"Custom field creator","Créateur de champs personnalisés",,
"Custom field creators","Créateurs de champs personnalisés",,
"Custom fields","Champs personnalisés",,
"Custom model","Modèle personnalisé",,
"Custom models","Modèles personnalisés",,
"Dashboard",,,
"Dashboard builder","Constructeur de tableaux de bord",,
"Dashboard builders","Constructeurs de tableaux de bord",,
"Dashlet builder","Constructeur de dashlet",,
"Dashlet builder list","Liste des constructeurs de dashlet",,
"Dashlet builders","Constructeurs de dashlet",,
"Data file","Fichier de données",,
"Date","Date",,
"Datetime","Date et heure",,
"Day","Jour",,
"Decimal","Décimal",,
"Default Value","Valeur par défaut",,
"Depends on","Dépend de",,
"Description",,,
"Display","Affichage",,
"Display message","Message affiché",,
"Display type","Type d'affichage",,
"Domain","Domaine",,
"Donut","Donut",,
"Dummy","Factice",,
"Edit Node","Modifier un nœud",,
"Edit Transition","Modifier une transition",,
"Edit before send","Editer avant d’envoyer",,
"Email",,,
"End node","Nœud terminal",,
"Existing menu","Menu existant",,
"Export","Exporter",,
"Extra","Extra",,
"Field","Champ",,
"Field for 'My menu'","Champ pour 'Mon menu'",,
"Fields","Champs",,
"Filter","Filtre",,
"Filters","Filtres",,
"First group by","Premier groupe par",,
"From","De",,
"Funnel","Entonnoir",,
"Gauge","Jauge",,
"Generated Actions","Actions générées",,
"Generated app","App générée",,
"Groovy","Groovy",,
"Group By","Regrouper par",,
"Group date type","Type de date de groupe",,
"Group on type","Regrouper sur type",,
"Groups","Groupes",,
"Help","Aide",,
"Hidden In Grid","Caché dans la grille",,
"Hidden menu","Menu caché",,
"Horizontal bar","Barre horizontale",,
"Icon","Icône",,
"If","Si",,
"If-module","Si-module",,
"Image",,,
"Import","Import",,
"Import BPM",,,
"Import log",,,
"Incoming","Entrant",,
"Integer","Nombre entier",,
"Is json","Est json",,
"Is parameter","Est paramètre",,
"Is wkf","Est wkf",,
"Javascript","Javascript",,
"Json",,,
"Json Field","Champ Json",,
"Json Many To Many","Json N à N",,
"Json Many To One","Json N à 1",,
"Json One To Many","Json 1 à N",,
"Json creator","Créateur de json",,
"Json field","Créateur de json",,
"Left menu","Menu de gauche",,
"Line","Ligne",,
"Link","Lien",,
"Logic operator","Opérateur logique",,
"Many To Many","N à N",,
"Many To One","N à 1",,
"Max Size","Taille max",,
"Menu action","Constructeur de menu",,
"Menu builder","Constructeur de menu",,
"Menu builders","Constructeurs de menus",,
"MenuBuilder.Order","Ordre",,
"Message","Message",,
"Message on alert or blocking","Message sur les alertes ou blocages",,
"Message on success","Message de succès",,
"Meta Model","Modèle Meta",,
"Meta json fields","Champs meta json",,
"Meta module",,,
"MetaMenu",,,
"Min Size","Taille min",,
"Mobile menu","Menu mobile",,
"Model","Modèle",,
"Module","Module",,
"Month","Mois",,
"Name","Nom",,
"Name Field","Champ nom",,
"Name must not contains space","Le nom ne doit pas contenir d'espace",,
"Nav Select","Nav Select",,
"Nb of passes","Nb de passages",,
"Nb of passes per status","Nb de passages par statut",,
"Node","Nœud",,
"Node type","Type de nœud",,
"Nodes","Nœuds",,
"None",,,
"OR","OU",,
"Object","Objet",,
"On Change","Au changement",,
"On Click","Au clic",,
"On New","A la création",,
"On Save","A la sauvegarde",,
"One To Many","1 à N",,
"Only use this menu-item if the given expression is true.","N'utilisez cet élément de menu que si l'expression donnée est vraie.",,
"Only use this menu-item if the given module is installed.","N'utilisez cet élément de menu que si le module concerné est installé.",,
"Open record","Ouvrir enregistrement",,
"Open workflow","Ouvrir le processus",,
"Operator","Opérateur",,
"Outgoing","Sortant",,
"Overview","Vue d'ensemble",,
"Pagination limit","Limite de pagination",,
"Panel","Panel",,
"Parent","Parent",,
"Percentage(%)","Pourcentage(%)",,
"Permissions","Permissions",,
"Pie Chart","Diagramme circulaire",,
"Please correct the workflow diagram.","Veuillez corriger le diagramme de workflow.",,
"Please input value bind with single quotation.","Veuillez entrer les valeurs liées avec une seule guillemet",,
"Please provide unique code. The code '%s' is already used","Veuillez indiquer un code unique. Le code '%s' est déjà utilisé",,
"Process display type","Type d'affichage du processus",,
"Process studio","Studio Processus",,
"Process tracking","Suivi processus",,
"Properties","Propriétés",,
"Radar","Radar",,
"ReadOnly for","Lecture seule pour",,
"Record Id","Identifiant",,
"Record model","Objet",,
"Record name","Nom de l'objet",,
"Regex","Regex",,
"Report","Rapport",,
"Reporting",,,
"Required","Requis",,
"Required If","Requis si",,
"Roles","Rôles",,
"Scatter","Disperser",,
"Script","Script",,
"Script type","Type de script",,
"Second group by","Deuxième groupe par",,
"Select Option","Sélectionner option",,
"Selection","Sélection",,
"Selections",,,
"Send directly","Envoyer directement",,
"Send option","Option d’envoi",,
"Separator","Séparateur",,
"Sequence","Séquence",,
"Show If","Montrer si",,
"Show process tracking","Afficher le suivi du processus",,
"Simple Select","Sélection simple",,
"Source Field","Champ source",,
"Start node","Nœud de départ",,
"Status","Statut",,
"Status per day","Statut par jour",,
"Status per month","Statut par mois",,
"Status time(days)","Temps du status (en heures)",,
"Status time(hours)","Temps du status (en jours)",,
"String","Chaîne de caractères",,
"Studio",,,
"Sub lines","Sous-lignes",,
"Tag count","Compteur",,
"Tag label","Libellé du tag",,
"Tag method","Méthode de calcul",,
"Tag style","Style de tag",,
"Target","Cible",,
"Target Field","Champ Cible",,
"Target Json Model","Modèle de cible Json",,
"Target Title",,,
"Target field","Champ cible",,
"Target json","Json cible",,
"Target object","Objet cible",,
"Target type","Type cible",,
"Task node","Noeud intermédiaire",,
"Template","Modèle",,
"Text","Texte",,
"Time","Heure",,
"Time spent","Temps passé",,
"Time spent (hours/days)","Temps passé (heures/jours)",,
"Time spent per status (hours)","Temps passé par statut (heures)",,
"Time spent per status per user (hours)","Temps passé par statut par utilisateur (heures)",,
"Title","Titre",,
"To","À",,
"Top menu","Menu supérieur",,
"Total time per status","Temps total par status",,
"Track flow","Suivi processus",,
"Track workflow","Suivre le workflow",,
"Tracking line","Suivi de la ligne",,
"Tracking lines","Suivi des lignes",,
"Transactional","Transactionnel",,
"Transition","Transition",,
"Transitions","Transitions",,
"Type","Type",,
"Update","Mise à jour",,
"User","Utilisateur",,
"Validation type","Type de validation",,
"Value","Valeur",,
"Value Expr","Expr valeur",,
"View","Vue",,
"View generated","Vue générée",,
"View params","Afficher les paramètres",,
"Views","Vues",,
"Widget","Widget",,
"Wkf","Processus",,
"Wkf field","Champ wkf",,
"Wkf tracking","Suivi wkf",,
"Wkf trackings","Suivis wkf",,
"Wkf transition","Transition wkf",,
"Workflow dashboard","Tableau de bord workflow",,
"Workflow is not saved","Le workflow n'est pas sauvegardé",,
"Year","Année",,
"contains","Contient",,
"doesn't contains","Ne contient pas",,
"equal","égal",,
"greater or equal","Supérieur ou égal à",,
"greater than","Supérieur à",,
"in","dans",,
"include","inclus",,
"is false","est faux",,
"is not null","n'est pas nul",,
"is null","est nul",,
"is true","est vrai",,
"less or equal","inférieur ou égal",,
"less than","inférieur à",,
"not equal","n'est pas égal",,
"not in","pas dans",,
"not include","n'est pas inclus",,
"value:BPM","BPM",,
"value:Product App",,,
"xmlId","xmlId",,

axelor-studio/src/main/resources/i18n/messages_fr.csv (after)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Libellé:</b> $user: Utilisateur actuel, $date: Date d'aujourd'hui, $time: Heure actuelle",,
"AND","ET",,
"Action","Action",,
"Action builder","Constructeur d'action",,
"Action builders","Constructeurs d'action",,
"Actions","Actions",,
"Activate the hand tool","Activer l'outil manuel",,
"Aggregate","Agréger",,
"Aggregate On","Agréger sur",,
"Aggregate On type","Agréger sur un type",,
"Aggregate date type","Type de date agrégée",,
"Alert","Alerte",,
"Alert or Blocking condition","Condition d'alerte ou de blocage",,
"App builder","Constructeur d'app",,
"App builders",,,
"App name","Application",,
"Append end node","Ajouter un nœud terminal",,
"Append intermediate node","Ajouter un nœud intermédiaire",,
"Area","Zone",,
"Assign value to","Affecter valeur à",,
"BPM","BPM",,
"Background","Background",,
"Bar","Bar",,
"Base model","Modèle de base",,
"Base models","Modèles de base",,
"Blocking","Blocage",,
"Boolean","Booléen",,
"Bpmn xml","Bpmn xml",,
"Button","Bouton",,
"Button title","Titre du bouton",,
"Can Collapse","Repliable",,
"Chart builder","Constructeur de graphique",,
"Chart builders","Constructeurs de graphiques",,
"Chart type","Type de graphique",,
"ChartBuilder.Group","Regrouper",,
"Choose App name","Choisir application",,
"Code",,,
"Collapse if","Replier si",,
"Colspan","Colspan",,
"Condition","Condition",,
"Conditions","Conditions",,
"Configuration",,,
"Connect using transition","Connecter en utilisant la transition",,
"Context","Contexte",,
"Create","Créer",,
"Create end node","Créer un nœud terminal",,
"Create intermediate node","Créer un nœud intermédiaire",,
"Create start node","Créer un nœud de départ",,
"Custom","Personnaliser",,
"Custom Field","Champ personnalisé",,
"Custom Model","Modèle personnalisé",,
"Custom field","Champ personnalisé",,
"Custom field creator","Créateur de champs personnalisés",,
"Custom field creators","Créateurs de champs personnalisés",,
"Custom fields","Champs personnalisés",,
"Custom model","Modèle personnalisé",,
"Custom models","Modèles personnalisés",,
"Dashboard",,,
"Dashboard builder","Constructeur de tableaux de bord",,
"Dashboard builders","Constructeurs de tableaux de bord",,
"Dashlet builder","Constructeur de dashlet",,
"Dashlet builder list","Liste des constructeurs de dashlet",,
"Dashlet builders","Constructeurs de dashlet",,
"Data file","Fichier de données",,
"Date","Date",,
"Datetime","Date et heure",,
"Day","Jour",,
"Decimal","Décimal",,
"Default Value","Valeur par défaut",,
"Depends on","Dépend de",,
"Description",,,
"Display","Affichage",,
"Display message","Message affiché",,
"Display type","Type d'affichage",,
"Do you want to reset workflow ?","Voulez-vous réinitialiser le workflow ?",,
"Domain","Domaine",,
"Donut","Donut",,
"Dummy","Factice",,
"Edit Node","Modifier un nœud",,
"Edit Transition","Modifier une transition",,
"Edit before send","Editer avant d’envoyer",,
"Email",,,
"End node","Nœud terminal",,
"Existing menu","Menu existant",,
"Export","Exporter",,
"Extra","Extra",,
"Field","Champ",,
"Field for 'My menu'","Champ pour 'Mon menu'",,
"Field options","Options du champ",,
"Fields","Champs",,
"Filter","Filtre",,
"Filters","Filtres",,
"First group by","Premier groupe par",,
"From","De",,
"Funnel","Entonnoir",,
"Gauge","Jauge",,
"Generated Actions","Actions générées",,
"Generated app","App générée",,
"Groovy","Groovy",,
"Group By","Regrouper par",,
"Group date type","Type de date de groupe",,
"Group on type","Regrouper sur type",,
"Groups","Groupes",,
"Help","Aide",,
"Hidden In Grid","Caché dans la grille",,
"Hidden menu","Menu caché",,
"Horizontal bar","Barre horizontale",,
"Icon","Icône",,
"If","Si",,
"If-module","Si-module",,
"Image",,,
"Import","Import",,
"Import BPM",,,
"Import log",,,
"Incoming","Entrant",,
"Integer","Nombre entier",,
"Is Json Relational Field","Champ relationnel JSON",,
"Is json","Est JSON",,
"Is parameter","Est paramètre",,
"Is wkf","Est wkf",,
"Javascript","Javascript",,
"Json",,,
"Json Field","Champ JSON",,
"Json Many To Many","JSON N à N",,
"Json Many To One","JSON N à 1",,
"Json One To Many","JSON 1 à N",,
"Json creator","Créateur de JSON",,
"Json field","Créateur de JSON",,
"Left menu","Menu de gauche",,
"Line","Ligne",,
"Link","Lien",,
"Logic operator","Opérateur logique",,
"Many To Many","N à N",,
"Many To One","N à 1",,
"Max Size","Taille max",,
"Menu action","Constructeur de menu",,
"Menu builder","Constructeur de menu",,
"Menu builders","Constructeurs de menus",,
"MenuBuilder.Order","Ordre",,
"Message","Message",,
"Message on alert or blocking","Message sur les alertes ou blocages",,
"Message on success","Message de succès",,
"Meta Model","Modèle Meta",,
"Meta json fields","Champs meta JSON",,
"Meta module",,,
"MetaMenu",,,
"Min Size","Taille min",,
"Mobile menu","Menu mobile",,
"Model","Modèle",,
"Module","Module",,
"Month","Mois",,
"Name","Nom",,
"Name Field","Champ nom",,
"Name must not contains space","Le nom ne doit pas contenir d'espace",,
"Nav Select","Nav Select",,
"Nb of passes","Nb de passages",,
"Nb of passes per status","Nb de passages par statut",,
"Node","Nœud",,
"Node type","Type de nœud",,
"Nodes","Nœuds",,
"None",,,
"OR","OU",,
"Object","Objet",,
"On Change","Au changement",,
"On Click","Au clic",,
"On New","À la création",,
"On Save","À la sauvegarde",,
"One To Many","1 à N",,
"Only use this menu-item if the given expression is true.","N'utilisez cet élément de menu que si l'expression donnée est vraie.",,
"Only use this menu-item if the given module is installed.","N'utilisez cet élément de menu que si le module concerné est installé.",,
"Open record","Ouvrir enregistrement",,
"Open workflow","Ouvrir le processus",,
"Operator","Opérateur",,
"Outgoing","Sortant",,
"Overview","Vue d'ensemble",,
"Pagination limit","Limite de pagination",,
"Panel","Panel",,
"Parent","Parent",,
"Percentage(%)","Pourcentage(%)",,
"Permissions","Permissions",,
"Pie Chart","Diagramme circulaire",,
"Please correct the workflow diagram.","Veuillez corriger le diagramme de workflow.",,
"Please input value bind with single quotation.","Veuillez entrer les valeurs liées avec une seule guillemet",,
"Please provide unique code. The code '%s' is already used","Veuillez indiquer un code unique. Le code '%s' est déjà utilisé",,
"Process display type","Type d'affichage du processus",,
"Process studio","Studio Processus",,
"Process tracking","Suivi processus",,
"Properties","Propriétés",,
"Radar","Radar",,
"ReadOnly for","Lecture seule pour",,
"Record Id","Identifiant",,
"Record model","Objet",,
"Record name","Nom de l'objet",,
"Regex","Regex",,
"Report","Rapport",,
"Reporting",,,
"Required","Requis",,
"Required If","Requis si",,
"Roles","Rôles",,
"Scatter","Disperser",,
"Script","Script",,
"Script type","Type de script",,
"Second group by","Deuxième groupe par",,
"Select Option","Sélectionner option",,
"Selection","Sélection",,
"Selections",,,
"Send directly","Envoyer directement",,
"Send option","Option d’envoi",,
"Separator","Séparateur",,
"Sequence","Séquence",,
"Show If","Montrer si",,
"Show Title","Afficher le titre",,
"Show process tracking","Afficher le suivi du processus",,
"Simple Select","Sélection simple",,
"Source field","Champ source",,
"Start node","Nœud de départ",,
"Status","Statut",,
"Status per day","Statut par jour",,
"Status per month","Statut par mois",,
"Status time(days)","Temps du status (en heures)",,
"Status time(hours)","Temps du status (en jours)",,
"String","Chaîne de caractères",,
"Studio",,,
"Sub lines","Sous-lignes",,
"Tag count","Compteur",,
"Tag label","Libellé du tag",,
"Tag method","Méthode de calcul",,
"Tag style","Style de tag",,
"Target","Cible",,
"Target Json Model","Modèle de cible JSON",,
"Target field","Champ cible",,
"Target json","JSON cible",,
"Target object","Objet cible",,
"Target title","Titre de la cible",,
"Target type","Type cible",,
"Task node","Noeud intermédiaire",,
"Template","Modèle",,
"Text","Texte",,
"Time","Heure",,
"Time spent","Temps passé",,
"Time spent (hours/days)","Temps passé (heures/jours)",,
"Time spent per status (hours)","Temps passé par statut (heures)",,
"Time spent per status per user (hours)","Temps passé par statut par utilisateur (heures)",,
"Title","Titre",,
"To","À",,
"Top menu","Menu supérieur",,
"Total time per status","Temps total par status",,
"Track flow","Suivi processus",,
"Track workflow","Suivre le workflow",,
"Tracking line","Suivi de la ligne",,
"Tracking lines","Suivi des lignes",,
"Transactional","Transactionnel",,
"Transition","Transition",,
"Transitions","Transitions",,
"Type","Type",,
"UI options","Options UI",,
"Update","Mise à jour",,
"User","Utilisateur",,
"Validation type","Type de validation",,
"Value","Valeur",,
"Value expr","Expression évaluée",,
"View","Vue",,
"View generated","Vue générée",,
"View params","Afficher les paramètres",,
"Views","Vues",,
"Widget","Widget",,
"Wkf","Processus",,
"Wkf field","Champ wkf",,
"Wkf tracking","Suivi wkf",,
"Wkf trackings","Suivis wkf",,
"Wkf transition","Transition wkf",,
"Workflow dashboard","Tableau de bord workflow",,
"Workflow is not saved","Le workflow n'est pas sauvegardé",,
"Year","Année",,
"contains","Contient",,
"doesn't contains","Ne contient pas",,
"equal","égal",,
"greater or equal","Supérieur ou égal à",,
"greater than","Supérieur à",,
"in","dans",,
"include","inclus",,
"is false","est faux",,
"is not null","n'est pas nul",,
"is null","est nul",,
"is true","est vrai",,
"less or equal","inférieur ou égal",,
"less than","inférieur à",,
"not equal","n'est pas égal",,
"not in","pas dans",,
"not include","n'est pas inclus",,
"value:BPM","BPM",,
"value:Product App",,,
"xmlId","xmlId",,

axelor-studio/src/main/resources/i18n/messages_fr.csv (diff)
@@ -2,7 +2,6 @@
 "<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Libellé:</b> $user: Utilisateur actuel, $date: Date d'aujourd'hui, $time: Heure actuelle",,
 "AND","ET",,
 "Action","Action",,
-"Action Builder","Constructeur d'action",,
 "Action builder","Constructeur d'action",,
 "Action builders","Constructeurs d'action",,
 "Actions","Actions",,
@@ -15,6 +14,7 @@
 "Alert or Blocking condition","Condition d'alerte ou de blocage",,
 "App builder","Constructeur d'app",,
 "App builders",,,
+"App name","Application",,
 "Append end node","Ajouter un nœud terminal",,
 "Append intermediate node","Ajouter un nœud intermédiaire",,
 "Area","Zone",,
@@ -22,17 +22,21 @@
 "BPM","BPM",,
 "Background","Background",,
 "Bar","Bar",,
-"Base models",,,
+"Base model","Modèle de base",,
+"Base models","Modèles de base",,
 "Blocking","Blocage",,
 "Boolean","Booléen",,
 "Bpmn xml","Bpmn xml",,
 "Button","Bouton",,
 "Button title","Titre du bouton",,
+"Can Collapse","Repliable",,
 "Chart builder","Constructeur de graphique",,
 "Chart builders","Constructeurs de graphiques",,
 "Chart type","Type de graphique",,
 "ChartBuilder.Group","Regrouper",,
+"Choose App name","Choisir application",,
 "Code",,,
+"Collapse if","Replier si",,
 "Colspan","Colspan",,
 "Condition","Condition",,
 "Conditions","Conditions",,
@@ -69,6 +73,7 @@
 "Display","Affichage",,
 "Display message","Message affiché",,
 "Display type","Type d'affichage",,
+"Do you want to reset workflow ?","Voulez-vous réinitialiser le workflow ?",,
 "Domain","Domaine",,
 "Donut","Donut",,
 "Dummy","Factice",,
@@ -82,6 +87,7 @@
 "Extra","Extra",,
 "Field","Champ",,
 "Field for 'My menu'","Champ pour 'Mon menu'",,
+"Field options","Options du champ",,
 "Fields","Champs",,
 "Filter","Filtre",,
 "Filters","Filtres",,
@@ -109,17 +115,18 @@
 "Import log",,,
 "Incoming","Entrant",,
 "Integer","Nombre entier",,
-"Is json","Est json",,
+"Is Json Relational Field","Champ relationnel JSON",,
+"Is json","Est JSON",,
 "Is parameter","Est paramètre",,
 "Is wkf","Est wkf",,
 "Javascript","Javascript",,
 "Json",,,
-"Json Field","Champ Json",,
-"Json Many To Many","Json N à N",,
-"Json Many To One","Json N à 1",,
-"Json One To Many","Json 1 à N",,
-"Json creator","Créateur de json",,
-"Json field","Créateur de json",,
+"Json Field","Champ JSON",,
+"Json Many To Many","JSON N à N",,
+"Json Many To One","JSON N à 1",,
+"Json One To Many","JSON 1 à N",,
+"Json creator","Créateur de JSON",,
+"Json field","Créateur de JSON",,
 "Left menu","Menu de gauche",,
 "Line","Ligne",,
 "Link","Lien",,
@@ -135,7 +142,7 @@
 "Message on alert or blocking","Message sur les alertes ou blocages",,
 "Message on success","Message de succès",,
 "Meta Model","Modèle Meta",,
-"Meta json fields","Champs meta json",,
+"Meta json fields","Champs meta JSON",,
 "Meta module",,,
 "MetaMenu",,,
 "Min Size","Taille min",,
@@ -157,8 +164,8 @@
 "Object","Objet",,
 "On Change","Au changement",,
 "On Click","Au clic",,
-"On New","A la création",,
-"On Save","A la sauvegarde",,
+"On New","À la création",,
+"On Save","À la sauvegarde",,
 "One To Many","1 à N",,
 "Only use this menu-item if the given expression is true.","N'utilisez cet élément de menu que si l'expression donnée est vraie.",,
 "Only use this menu-item if the given module is installed.","N'utilisez cet élément de menu que si le module concerné est installé.",,
@@ -203,9 +210,10 @@
 "Separator","Séparateur",,
 "Sequence","Séquence",,
 "Show If","Montrer si",,
+"Show Title","Afficher le titre",,
 "Show process tracking","Afficher le suivi du processus",,
 "Simple Select","Sélection simple",,
-"Source Field","Champ source",,
+"Source field","Champ source",,
 "Start node","Nœud de départ",,
 "Status","Statut",,
 "Status per day","Statut par jour",,
@@ -220,12 +228,11 @@
 "Tag method","Méthode de calcul",,
 "Tag style","Style de tag",,
 "Target","Cible",,
-"Target Field","Champ Cible",,
-"Target Json Model","Modèle de cible Json",,
-"Target Title",,,
+"Target Json Model","Modèle de cible JSON",,
 "Target field","Champ cible",,
-"Target json","Json cible",,
+"Target json","JSON cible",,
 "Target object","Objet cible",,
+"Target title","Titre de la cible",,
 "Target type","Type cible",,
 "Task node","Noeud intermédiaire",,
 "Template","Modèle",,
@@ -247,11 +254,12 @@
 "Transition","Transition",,
 "Transitions","Transitions",,
 "Type","Type",,
+"UI options","Options UI",,
 "Update","Mise à jour",,
 "User","Utilisateur",,
 "Validation type","Type de validation",,
 "Value","Valeur",,
-"Value Expr","Expr valeur",,
+"Value expr","Expression évaluée",,
 "View","Vue",,
 "View generated","Vue générée",,
 "View params","Afficher les paramètres",,
