axelor-studio/src/main/resources/i18n/messages_nl.csv (before)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Tags:</b> $user: Huidige gebruiker, $date: datum van vandaag, $time: Huidige tijd",,
"AND","EN",,
"Action","Actie",,
"Action Builder","Actie bouwer",,
"Action builder","Actie bouwer",,
"Action builders","Actiebouwers",,
"Actions","Acties",,
"Actions & reporting",,,
"Activate the hand tool","Activeer het handgereedschap",,
"Aggregate","Geaggregeerd",,
"Aggregate On","Geaggregeerd op",,
"Aggregate On type","Geaggregeerd Op type",,
"Aggregate date type","Geaggregeerde datum type",,
"Alert","Alarm",,
"Alert or Blocking condition","Waarschuwing of blokkeringstoestand",,
"App builder","App bouwer",,
"Append end node","Eindknooppunt toevoegen",,
"Append intermediate node","Voeg tussenliggende knoop toe",,
"Apps configurator",,,
"Area","Gebied",,
"Assign value to","Wijs waarde toe aan",,
"BPM","BPM",,
"Background","Achtergrond",,
"Bar","Bar",,
"Blocking","Blokkeren",,
"Boolean","Booleaans",,
"Bpmn xml","Bpmn xml",,
"Button","Knop",,
"Button title","Titel van de knop",,
"Chart builder","Grafiekbouwer",,
"Chart builders","Grafiekbouwers",,
"Chart type","Grafiektype",,
"ChartBuilder.Group","Groep",,
"Code","Code",,
"Colspan","Colspan",,
"Condition","Voorwaarde",,
"Conditions","Voorwaarden",,
"Connect using transition","Aansluiten met behulp van de overgang",,
"Context","Context",,
"Create","Creëer",,
"Create end node","Eindknoop maken",,
"Create intermediate node","Creëer tussenliggende knoop",,
"Create start node","Startknooppunt maken",,
"Custom","Douane",,
"Custom Field","Aangepast veld",,
"Custom Model","Aangepast model",,
"Custom field","Aangepast veld",,
"Custom field creator","Aangepaste veldmaker",,
"Custom field creators","Aangepaste veldmakers",,
"Custom fields","Aangepaste velden",,
"Custom model","Aangepast model",,
"Custom models","Aangepaste modellen",,
"Dashboard","Dashboard",,
"Dashboard builder","Dashboard bouwer",,
"Dashboard builders","Dashboard bouwers",,
"Dashlet builder","Dashlet bouwer",,
"Dashlet builder list","Dashlet bouwer lijst",,
"Dashlet builders","Dashlet bouwers",,
"Data file","Gegevensbestand",,
"Date","Datum",,
"Datetime","Datetime",,
"Day","Dag",,
"Decimal","Decimaal",,
"Default Value","Standaardwaarde",,
"Depends on","Afhankelijk van",,
"Description","Beschrijving",,
"Display","Vertoning",,
"Display message","Weergave bericht",,
"Display type","Type display",,
"Domain","Domein",,
"Donut","Donut",,
"Dummy","Dummy",,
"Edit Node","Knooppunt bewerken",,
"Edit Transition","Overgang bewerken",,
"Edit before send","Bewerken voor verzending",,
"Email","E-mail",,
"End node","Eindknoop",,
"Existing menu","Bestaand menu",,
"Export","Exporteren",,
"Extra","Extra",,
"Field","Veld",,
"Field for 'My menu'","Veld voor 'Mijn menu'",,
"Fields","Velden",,
"Filter","Filter",,
"Filters","Filters",,
"First group by","Eerste groep door",,
"From","Van",,
"Funnel","Trechter",,
"Gauge","Meter",,
"Generated Actions","Gegenereerde acties",,
"Generated app","Gegenereerde app",,
"Groovy","Groovy",,
"Group By","Groep Per",,
"Group date type","Groepsdatum type",,
"Group on type","Groep op type",,
"Groups","Groepen",,
"Help","Hulp",,
"Hidden In Grid","Verborgen in raster",,
"Hidden menu","Verborgen menu",,
"Horizontal bar","Horizontale balk",,
"Icon","Pictogram",,
"If","Indien",,
"If-module","Als-module",,
"Image","Beeld",,
"Import","Importeren",,
"Import BPM","Importeren BPM",,
"Import log","Logboek importeren",,
"Incoming","Inkomend",,
"Integer","Geheel getal",,
"Is json","Is json",,
"Is parameter","Is parameter",,
"Is wkf","Is wkf",,
"Javascript","Javascript",,
"Json","Json",,
"Json Field","Json veld",,
"Json Many To Many","Json veel te veel voor veel",,
"Json Many To One","Json Vele aan Één",,
"Json One To Many","Json een voor veel",,
"Json creator","Json Schepper",,
"Json field","Json veld",,
"Left menu","Menu links",,
"Line","Lijn",,
"Link","Link",,
"Logic operator","Logische operator",,
"Many To Many","Veel te veel voor veel",,
"Many To One","Veel naar een",,
"Max Size","Maximum Grootte",,
"Menu action","Menu actie",,
"Menu builder","Menu bouwer",,
"Menu builders","Menu bouwers",,
"MenuBuilder.Order","Orde",,
"Message","Bericht",,
"Message on alert or blocking","Bericht over waarschuwing of blokkering",,
"Message on success","Bericht over succes",,
"Meta Model","Metamodel",,
"Meta json fields","Meta json velden",,
"Meta module","Metamodule",,
"MetaMenu","MetaMenu",,
"Min Size","Min. grootte",,
"Mobile menu","Mobiel menu",,
"Model","Model",,
"Model Studio",,,
"Models & Views",,,
"Module","Module",,
"Month","Maand",,
"Name","Naam",,
"Name Field","Naam Veld",,
"Name must not contains space","Naam mag geen ruimte bevatten",,
"Nav Select","Navigatie Kiezen",,
"Nb of passes","Aantal passen",,
"Nb of passes per status","Aantal passen per status",,
"Node","Knooppunt",,
"Node type","Type de nœud",,
"Nodes","Knooppunten",,
"None",,,
"OR","OF",,
"Object","Voorwerp",,
"On Change","Over verandering",,
"On Click","Op Klik",,
"On New","Op Nieuw",,
"On Save","Op Opslaan",,
"One To Many","Een naar veel",,
"Only use this menu-item if the given expression is true.","Gebruik dit menu-item alleen als de gegeven uitdrukking waar is.",,
"Only use this menu-item if the given module is installed.","Gebruik dit menu-item alleen als de gegeven module is geïnstalleerd.",,
"Open record","Open record",,
"Open workflow","Open workflow",,
"Operator","Exploitant",,
"Outgoing","Uitgaand",,
"Overview","Overzicht",,
"Pagination limit","Paginatiegrens",,
"Panel","Paneel",,
"Parent","Ouder",,
"Percentage(%)","Percentage (%)",,
"Permissions","Toestemmingen",,
"Pie Chart","Taartdiagram",,
"Please correct the workflow diagram.","Corrigeer het workflow diagram.",,
"Please input value bind with single quotation.","Gelieve de invoerwaarde te binden met één offerte.",,
"Please provide unique code. The code '%s' is already used","Geef een unieke code op. De code %s wordt reeds gebruikt",,
"Process display type","Type procesweergave",,
"Process studio","Processtudio",,
"Process tracking","Proces het volgen",,
"Properties","Eigenschappen",,
"Radar","Radar",,
"ReadOnly for","Lecture seule pour",,
"Record Id","Verslag Id",,
"Record model","Record model",,
"Record name","Naam record",,
"Regex","Regex",,
"Report","Verslag",,
"Required","Vereist",,
"Required If","Vereist indien",,
"Roles","Rollen",,
"Scatter","Verstrooien",,
"Script","Script",,
"Script type","Scripttype",,
"Second group by","Tweede groep door",,
"Select Option","Selecteer optie",,
"Selection","Selectie",,
"Send directly","Direct verzenden",,
"Send option","Verzend optie",,
"Separator","Scheider",,
"Sequence","Volgorde",,
"Show If","Toon als",,
"Show process tracking","Toon procesvolgsysteem",,
"Simple Select","Eenvoudig selecteren",,
"Source Field","Bronveld",,
"Start node","Startknoop",,
"Status","Status",,
"Status per day","Status per dag",,
"Status per month","Status per maand",,
"Status time(days)","Status tijd (dagen)",,
"Status time(hours)","Status tijd (uren)",,
"String","Snaar",,
"Sub lines","Onderlijnen",,
"Tag count","Tagtelling",,
"Tag label","Markeringsetiket",,
"Tag method","Tag methode",,
"Tag style","Tag stijl",,
"Target","Doel",,
"Target Field","Doelveld",,
"Target Json Model","Doel Json Model",,
"Target field","Doelveld",,
"Target json","Doelgroep json",,
"Target object","Doelobject",,
"Target type","Doeltype",,
"Task node","Noeud intermédiaire",,
"Template","Sjabloon",,
"Text","Tekst",,
"Time","Tijd",,
"Time spent","Doorgebrachte tijd",,
"Time spent (hours/days)","bestede tijd (uren/dagen)",,
"Time spent per status (hours)","bestede tijd per status (uren)",,
"Time spent per status per user (hours)","bestede tijd per status per gebruiker (uren)",,
"Title","Titel",,
"To","Naar",,
"Top menu","Hoofdmenu",,
"Total time per status","Totale tijd per status",,
"Track flow","Spoorstroom",,
"Track workflow","Traceer de workflow",,
"Tracking line","Het volgen van lijn",,
"Tracking lines","Het volgen van lijnen",,
"Transactional","Transactioneel",,
"Transition","Overgang",,
"Transitions","Overgangen",,
"Type","Type",,
"Update","Update",,
"User","Gebruiker",,
"Validation type","Type validatie",,
"Value","Waarde",,
"Value Expr","Waarde Expr",,
"View","Bekijk",,
"View generated","Weergave gegenereerd",,
"View params","Bekijk params",,
"Views","Uitzicht",,
"Widget","Widget",,
"Wkf","Wkf",,
"Wkf field","Wkf veld",,
"Wkf tracking","Wkf het volgen",,
"Wkf trackings","Wkf rupsbanden",,
"Wkf transition","Wkf overgang",,
"Workflow dashboard","Workflow dashboard",,
"Workflow is not saved","Workflow wordt niet opgeslagen",,
"Year","Jaar",,
"contains","bevat",,
"doesn't contains","bevat niet",,
"equal","gelijk",,
"greater or equal","groter of gelijk",,
"greater than","groter dan",,
"in","naar binnen",,
"include","behelzen",,
"is false","vals is",,
"is not null","niet ongeldig is",,
"is null","is ongeldig",,
"is true","waar is",,
"less or equal","minder of gelijk",,
"less than","minder dan",,
"not equal","niet gelijk",,
"not in","niet in",,
"not include","niet omvatten",,
"value:BPM","waarde: BPM",,
"value:Product App","waarde: Product App",,
"xmlId","xmlId",,

axelor-studio/src/main/resources/i18n/messages_nl.csv (after)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Tags:</b> $user: Huidige gebruiker, $date: datum van vandaag, $time: Huidige tijd",,
"AND","EN",,
"Action","Actie",,
"Action builder","Actie bouwer",,
"Action builders","Actiebouwers",,
"Actions","Acties",,
"Activate the hand tool","Activeer het handgereedschap",,
"Aggregate","Geaggregeerd",,
"Aggregate On","Geaggregeerd op",,
"Aggregate On type","Geaggregeerd Op type",,
"Aggregate date type","Geaggregeerde datum type",,
"Alert","Alarm",,
"Alert or Blocking condition","Waarschuwing of blokkeringstoestand",,
"App builder","App bouwer",,
"App builders",,,
"App name",,,
"Append end node","Eindknooppunt toevoegen",,
"Append intermediate node","Voeg tussenliggende knoop toe",,
"Area","Gebied",,
"Assign value to","Wijs waarde toe aan",,
"BPM","BPM",,
"Background","Achtergrond",,
"Bar","Bar",,
"Base model",,,
"Base models",,,
"Blocking","Blokkeren",,
"Boolean","Booleaans",,
"Bpmn xml","Bpmn xml",,
"Button","Knop",,
"Button title","Titel van de knop",,
"Can Collapse",,,
"Chart builder","Grafiekbouwer",,
"Chart builders","Grafiekbouwers",,
"Chart type","Grafiektype",,
"ChartBuilder.Group","Groep",,
"Choose App name",,,
"Code","Code",,
"Collapse if",,,
"Colspan","Colspan",,
"Condition","Voorwaarde",,
"Conditions","Voorwaarden",,
"Configuration",,,
"Connect using transition","Aansluiten met behulp van de overgang",,
"Context","Context",,
"Create","Creëer",,
"Create end node","Eindknoop maken",,
"Create intermediate node","Creëer tussenliggende knoop",,
"Create start node","Startknooppunt maken",,
"Custom","Douane",,
"Custom Field","Aangepast veld",,
"Custom Model","Aangepast model",,
"Custom field","Aangepast veld",,
"Custom field creator","Aangepaste veldmaker",,
"Custom field creators","Aangepaste veldmakers",,
"Custom fields","Aangepaste velden",,
"Custom model","Aangepast model",,
"Custom models","Aangepaste modellen",,
"Dashboard","Dashboard",,
"Dashboard builder","Dashboard bouwer",,
"Dashboard builders","Dashboard bouwers",,
"Dashlet builder","Dashlet bouwer",,
"Dashlet builder list","Dashlet bouwer lijst",,
"Dashlet builders","Dashlet bouwers",,
"Data file","Gegevensbestand",,
"Date","Datum",,
"Datetime","Datetime",,
"Day","Dag",,
"Decimal","Decimaal",,
"Default Value","Standaardwaarde",,
"Depends on","Afhankelijk van",,
"Description","Beschrijving",,
"Display","Vertoning",,
"Display message","Weergave bericht",,
"Display type","Type display",,
"Do you want to reset workflow ?",,,
"Domain","Domein",,
"Donut","Donut",,
"Dummy","Dummy",,
"Edit Node","Knooppunt bewerken",,
"Edit Transition","Overgang bewerken",,
"Edit before send","Bewerken voor verzending",,
"Email","E-mail",,
"End node","Eindknoop",,
"Existing menu","Bestaand menu",,
"Export","Exporteren",,
"Extra","Extra",,
"Field","Veld",,
"Field for 'My menu'","Veld voor 'Mijn menu'",,
"Field options",,,
"Fields","Velden",,
"Filter","Filter",,
"Filters","Filters",,
"First group by","Eerste groep door",,
"From","Van",,
"Funnel","Trechter",,
"Gauge","Meter",,
"Generated Actions","Gegenereerde acties",,
"Generated app","Gegenereerde app",,
"Groovy","Groovy",,
"Group By","Groep Per",,
"Group date type","Groepsdatum type",,
"Group on type","Groep op type",,
"Groups","Groepen",,
"Help","Hulp",,
"Hidden In Grid","Verborgen in raster",,
"Hidden menu","Verborgen menu",,
"Horizontal bar","Horizontale balk",,
"Icon","Pictogram",,
"If","Indien",,
"If-module","Als-module",,
"Image","Beeld",,
"Import","Importeren",,
"Import BPM","Importeren BPM",,
"Import log","Logboek importeren",,
"Incoming","Inkomend",,
"Integer","Geheel getal",,
"Is Json Relational Field",,,
"Is json","Is json",,
"Is parameter","Is parameter",,
"Is wkf","Is wkf",,
"Javascript","Javascript",,
"Json","Json",,
"Json Field","Json veld",,
"Json Many To Many","Json veel te veel voor veel",,
"Json Many To One","Json Vele aan Één",,
"Json One To Many","Json een voor veel",,
"Json creator","Json Schepper",,
"Json field","Json veld",,
"Left menu","Menu links",,
"Line","Lijn",,
"Link","Link",,
"Logic operator","Logische operator",,
"Many To Many","Veel te veel voor veel",,
"Many To One","Veel naar een",,
"Max Size","Maximum Grootte",,
"Menu action","Menu actie",,
"Menu builder","Menu bouwer",,
"Menu builders","Menu bouwers",,
"MenuBuilder.Order","Orde",,
"Message","Bericht",,
"Message on alert or blocking","Bericht over waarschuwing of blokkering",,
"Message on success","Bericht over succes",,
"Meta Model","Metamodel",,
"Meta json fields","Meta json velden",,
"Meta module","Metamodule",,
"MetaMenu","MetaMenu",,
"Min Size","Min. grootte",,
"Mobile menu","Mobiel menu",,
"Model","Model",,
"Module","Module",,
"Month","Maand",,
"Name","Naam",,
"Name Field","Naam Veld",,
"Name must not contains space","Naam mag geen ruimte bevatten",,
"Nav Select","Navigatie Kiezen",,
"Nb of passes","Aantal passen",,
"Nb of passes per status","Aantal passen per status",,
"Node","Knooppunt",,
"Node type","Type de nœud",,
"Nodes","Knooppunten",,
"None",,,
"OR","OF",,
"Object","Voorwerp",,
"On Change","Over verandering",,
"On Click","Op Klik",,
"On New","Op Nieuw",,
"On Save","Op Opslaan",,
"One To Many","Een naar veel",,
"Only use this menu-item if the given expression is true.","Gebruik dit menu-item alleen als de gegeven uitdrukking waar is.",,
"Only use this menu-item if the given module is installed.","Gebruik dit menu-item alleen als de gegeven module is geïnstalleerd.",,
"Open record","Open record",,
"Open workflow","Open workflow",,
"Operator","Exploitant",,
"Outgoing","Uitgaand",,
"Overview","Overzicht",,
"Pagination limit","Paginatiegrens",,
"Panel","Paneel",,
"Parent","Ouder",,
"Percentage(%)","Percentage (%)",,
"Permissions","Toestemmingen",,
"Pie Chart","Taartdiagram",,
"Please correct the workflow diagram.","Corrigeer het workflow diagram.",,
"Please input value bind with single quotation.","Gelieve de invoerwaarde te binden met één offerte.",,
"Please provide unique code. The code '%s' is already used","Geef een unieke code op. De code %s wordt reeds gebruikt",,
"Process display type","Type procesweergave",,
"Process studio","Processtudio",,
"Process tracking","Proces het volgen",,
"Properties","Eigenschappen",,
"Radar","Radar",,
"ReadOnly for","Lecture seule pour",,
"Record Id","Verslag Id",,
"Record model","Record model",,
"Record name","Naam record",,
"Regex","Regex",,
"Report","Verslag",,
"Reporting",,,
"Required","Vereist",,
"Required If","Vereist indien",,
"Roles","Rollen",,
"Scatter","Verstrooien",,
"Script","Script",,
"Script type","Scripttype",,
"Second group by","Tweede groep door",,
"Select Option","Selecteer optie",,
"Selection","Selectie",,
"Selections",,,
"Send directly","Direct verzenden",,
"Send option","Verzend optie",,
"Separator","Scheider",,
"Sequence","Volgorde",,
"Show If","Toon als",,
"Show Title",,,
"Show process tracking","Toon procesvolgsysteem",,
"Simple Select","Eenvoudig selecteren",,
"Source field","Bronveld",,
"Start node","Startknoop",,
"Status","Status",,
"Status per day","Status per dag",,
"Status per month","Status per maand",,
"Status time(days)","Status tijd (dagen)",,
"Status time(hours)","Status tijd (uren)",,
"String","Snaar",,
"Studio",,,
"Sub lines","Onderlijnen",,
"Tag count","Tagtelling",,
"Tag label","Markeringsetiket",,
"Tag method","Tag methode",,
"Tag style","Tag stijl",,
"Target","Doel",,
"Target Json Model","Doel Json Model",,
"Target field","Doelveld",,
"Target json","Doelgroep json",,
"Target object","Doelobject",,
"Target title",,,
"Target type","Doeltype",,
"Task node","Noeud intermédiaire",,
"Template","Sjabloon",,
"Text","Tekst",,
"Time","Tijd",,
"Time spent","Doorgebrachte tijd",,
"Time spent (hours/days)","bestede tijd (uren/dagen)",,
"Time spent per status (hours)","bestede tijd per status (uren)",,
"Time spent per status per user (hours)","bestede tijd per status per gebruiker (uren)",,
"Title","Titel",,
"To","Naar",,
"Top menu","Hoofdmenu",,
"Total time per status","Totale tijd per status",,
"Track flow","Spoorstroom",,
"Track workflow","Traceer de workflow",,
"Tracking line","Het volgen van lijn",,
"Tracking lines","Het volgen van lijnen",,
"Transactional","Transactioneel",,
"Transition","Overgang",,
"Transitions","Overgangen",,
"Type","Type",,
"UI options",,,
"Update","Update",,
"User","Gebruiker",,
"Validation type","Type validatie",,
"Value","Waarde",,
"Value Expr","Waarde Expr",,
"View","Bekijk",,
"View generated","Weergave gegenereerd",,
"View params","Bekijk params",,
"Views","Uitzicht",,
"Widget","Widget",,
"Wkf","Wkf",,
"Wkf field","Wkf veld",,
"Wkf tracking","Wkf het volgen",,
"Wkf trackings","Wkf rupsbanden",,
"Wkf transition","Wkf overgang",,
"Workflow dashboard","Workflow dashboard",,
"Workflow is not saved","Workflow wordt niet opgeslagen",,
"Year","Jaar",,
"contains","bevat",,
"doesn't contains","bevat niet",,
"equal","gelijk",,
"greater or equal","groter of gelijk",,
"greater than","groter dan",,
"in","naar binnen",,
"include","behelzen",,
"is false","vals is",,
"is not null","niet ongeldig is",,
"is null","is ongeldig",,
"is true","waar is",,
"less or equal","minder of gelijk",,
"less than","minder dan",,
"not equal","niet gelijk",,
"not in","niet in",,
"not include","niet omvatten",,
"value:BPM","waarde: BPM",,
"value:Product App","waarde: Product App",,
"xmlId","xmlId",,

axelor-studio/src/main/resources/i18n/messages_nl.csv (diff)
@@ -2,11 +2,9 @@
 "<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Tags:</b> $user: Huidige gebruiker, $date: datum van vandaag, $time: Huidige tijd",,
 "AND","EN",,
 "Action","Actie",,
-"Action Builder","Actie bouwer",,
 "Action builder","Actie bouwer",,
 "Action builders","Actiebouwers",,
 "Actions","Acties",,
-"Actions & reporting",,,
 "Activate the hand tool","Activeer het handgereedschap",,
 "Aggregate","Geaggregeerd",,
 "Aggregate On","Geaggregeerd op",,
@@ -15,27 +13,34 @@
 "Alert","Alarm",,
 "Alert or Blocking condition","Waarschuwing of blokkeringstoestand",,
 "App builder","App bouwer",,
+"App builders",,,
+"App name",,,
 "Append end node","Eindknooppunt toevoegen",,
 "Append intermediate node","Voeg tussenliggende knoop toe",,
-"Apps configurator",,,
 "Area","Gebied",,
 "Assign value to","Wijs waarde toe aan",,
 "BPM","BPM",,
 "Background","Achtergrond",,
 "Bar","Bar",,
+"Base model",,,
+"Base models",,,
 "Blocking","Blokkeren",,
 "Boolean","Booleaans",,
 "Bpmn xml","Bpmn xml",,
 "Button","Knop",,
 "Button title","Titel van de knop",,
+"Can Collapse",,,
 "Chart builder","Grafiekbouwer",,
 "Chart builders","Grafiekbouwers",,
 "Chart type","Grafiektype",,
 "ChartBuilder.Group","Groep",,
+"Choose App name",,,
 "Code","Code",,
+"Collapse if",,,
 "Colspan","Colspan",,
 "Condition","Voorwaarde",,
 "Conditions","Voorwaarden",,
+"Configuration",,,
 "Connect using transition","Aansluiten met behulp van de overgang",,
 "Context","Context",,
 "Create","Creëer",,
@@ -68,6 +73,7 @@
 "Display","Vertoning",,
 "Display message","Weergave bericht",,
 "Display type","Type display",,
+"Do you want to reset workflow ?",,,
 "Domain","Domein",,
 "Donut","Donut",,
 "Dummy","Dummy",,
@@ -81,6 +87,7 @@
 "Extra","Extra",,
 "Field","Veld",,
 "Field for 'My menu'","Veld voor 'Mijn menu'",,
+"Field options",,,
 "Fields","Velden",,
 "Filter","Filter",,
 "Filters","Filters",,
@@ -108,6 +115,7 @@
 "Import log","Logboek importeren",,
 "Incoming","Inkomend",,
 "Integer","Geheel getal",,
+"Is Json Relational Field",,,
 "Is json","Is json",,
 "Is parameter","Is parameter",,
 "Is wkf","Is wkf",,
@@ -140,8 +148,6 @@
 "Min Size","Min. grootte",,
 "Mobile menu","Mobiel menu",,
 "Model","Model",,
-"Model Studio",,,
-"Models & Views",,,
 "Module","Module",,
 "Month","Maand",,
 "Name","Naam",,
@@ -188,6 +194,7 @@
 "Record name","Naam record",,
 "Regex","Regex",,
 "Report","Verslag",,
+"Reporting",,,
 "Required","Vereist",,
 "Required If","Vereist indien",,
 "Roles","Rollen",,
@@ -197,14 +204,16 @@
 "Second group by","Tweede groep door",,
 "Select Option","Selecteer optie",,
 "Selection","Selectie",,
+"Selections",,,
 "Send directly","Direct verzenden",,
 "Send option","Verzend optie",,
 "Separator","Scheider",,
 "Sequence","Volgorde",,
 "Show If","Toon als",,
+"Show Title",,,
 "Show process tracking","Toon procesvolgsysteem",,
 "Simple Select","Eenvoudig selecteren",,
-"Source Field","Bronveld",,
+"Source field","Bronveld",,
 "Start node","Startknoop",,
 "Status","Status",,
 "Status per day","Status per dag",,
@@ -212,17 +221,18 @@
 "Status time(days)","Status tijd (dagen)",,
 "Status time(hours)","Status tijd (uren)",,
 "String","Snaar",,
+"Studio",,,
 "Sub lines","Onderlijnen",,
 "Tag count","Tagtelling",,
 "Tag label","Markeringsetiket",,
 "Tag method","Tag methode",,
 "Tag style","Tag stijl",,
 "Target","Doel",,
-"Target Field","Doelveld",,
 "Target Json Model","Doel Json Model",,
 "Target field","Doelveld",,
 "Target json","Doelgroep json",,
 "Target object","Doelobject",,
+"Target title",,,
 "Target type","Doeltype",,
 "Task node","Noeud intermédiaire",,
 "Template","Sjabloon",,
@@ -244,6 +254,7 @@
 "Transition","Overgang",,
 "Transitions","Overgangen",,
 "Type","Type",,
+"UI options",,,
 "Update","Update",,
 "User","Gebruiker",,
 "Validation type","Type validatie",,
