axelor-studio/src/main/resources/i18n/messages_it.csv (before)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Tags:</b> $user: Utente corrente, $date: data di oggi, $time: Ora corrente",,
"AND","E",,
"Action","Azione",,
"Action Builder","Costruttore di azioni",,
"Action builder","Costruttore di azioni",,
"Action builders","Costruttori di azioni",,
"Actions","Azioni",,
"Actions & reporting",,,
"Activate the hand tool","Attivare lo strumento manuale",,
"Aggregate","Aggregato",,
"Aggregate On","Aggregato su",,
"Aggregate On type","Aggregato Su tipo",,
"Aggregate date type","Tipo di data aggregata",,
"Alert","Allarme",,
"Alert or Blocking condition","Allarme o condizione di blocco",,
"App builder","Costruttore di applicazioni",,
"Append end node","Append end nodo di fine",,
"Append intermediate node","Aggiungete un nodo intermedio",,
"Apps configurator",,,
"Area","Area",,
"Assign value to","Assegnare il valore a",,
"BPM","BPM",,
"Background","Sfondo",,
"Bar","Bar",,
"Blocking","Blocco",,
"Boolean","booleano",,
"Bpmn xml","Bpmn xml",,
"Button","Pulsante",,
"Button title","Titolo del pulsante",,
"Chart builder","Costruttore di grafici",,
"Chart builders","Costruttori di carte nautiche",,
"Chart type","Tipo di grafico",,
"ChartBuilder.Group","Gruppo",,
"Code","Codice",,
"Colspan","Colspan",,
"Condition","Condizione",,
"Conditions","Condizioni",,
"Connect using transition","Connettiti usando la transizione",,
"Context","Contesto",,
"Create","Creare",,
"Create end node","Crea nodo finale",,
"Create intermediate node","Creare un nodo intermedio",,
"Create start node","Crea nodo di partenza",,
"Custom","Personalizzato",,
"Custom Field","Campo personalizzato",,
"Custom Model","Modello personalizzato",,
"Custom field","Campo personalizzato",,
"Custom field creator","Creatore di campo personalizzato",,
"Custom field creators","Creatori di campo personalizzati",,
"Custom fields","Campi personalizzati",,
"Custom model","Modello personalizzato",,
"Custom models","Modelli personalizzati",,
"Dashboard","Cruscotto",,
"Dashboard builder","Costruttore di cruscotti",,
"Dashboard builders","Costruttori di cruscotti",,
"Dashlet builder","Costruttore di cruscotti",,
"Dashlet builder list","Elenco dei costruttori di cruscotti",,
"Dashlet builders","Costruttori di cruscotti",,
"Data file","File di dati",,
"Date","Data",,
"Datetime","Data e ora",,
"Day","Giorno",,
"Decimal","Decimale",,
"Default Value","Valore predefinito",,
"Depends on","Dipende",,
"Description","Descrizione",,
"Display","Display",,
"Display message","Messaggio sul display",,
"Display type","Tipo di display",,
"Domain","Dominio",,
"Donut","Ciambella",,
"Dummy","Manichino",,
"Edit Node","Modifica nodo",,
"Edit Transition","Modifica Transizione",,
"Edit before send","Modifica prima dell'invio",,
"Email","Email eMail",,
"End node","Nodo finale",,
"Existing menu","Menu esistente",,
"Export","Esportazione",,
"Extra","Extra",,
"Field","Campo",,
"Field for 'My menu'","Campo per 'Il mio menu'.",,
"Fields","I campi",,
"Filter","Filtro",,
"Filters","Filtri",,
"First group by","Primo gruppo per",,
"From","Da",,
"Funnel","Imbuto",,
"Gauge","Calibro",,
"Generated Actions","Azioni generate",,
"Generated app","App generata",,
"Groovy","Groovy",,
"Group By","Gruppo per",,
"Group date type","Tipo di data di gruppo",,
"Group on type","Gruppo per tipo",,
"Groups","Gruppi",,
"Help","Aiuto",,
"Hidden In Grid","Nascosto nella griglia",,
"Hidden menu","Menu nascosto",,
"Horizontal bar","Barra orizzontale",,
"Icon","Icona",,
"If","Se",,
"If-module","Modulo If",,
"Image","Immagine",,
"Import","Importazione",,
"Import BPM","Importazione BPM",,
"Import log","Importa log",,
"Incoming","Arrivo",,
"Integer","Intero",,
"Is json","E' Json",,
"Is parameter","È parametro",,
"Is wkf","È wkf",,
"Javascript","Javascript",,
"Json","Json",,
"Json Field","Campo Json",,
"Json Many To Many","Json molti a molti a molti",,
"Json Many To One","Json molti a uno",,
"Json One To Many","Json uno a molti",,
"Json creator","Json creatore",,
"Json field","Campo Json",,
"Left menu","Menu di sinistra",,
"Line","Linea",,
"Link","Collegamento",,
"Logic operator","Operatore logico",,
"Many To Many","Molti a molti a molti",,
"Many To One","Molti a uno",,
"Max Size","Dimensione massima",,
"Menu action","Azione del menu",,
"Menu builder","Costruttore di menu",,
"Menu builders","Costruttori di menu",,
"MenuBuilder.Order","Ordine",,
"Message","Messaggio",,
"Message on alert or blocking","Messaggio in caso di allarme o blocco",,
"Message on success","Messaggio sul successo",,
"Meta Model","Meta Modello",,
"Meta json fields","Campi di Meta Json",,
"Meta module","Meta modulo",,
"MetaMenu","MetaMenu",,
"Min Size","Dimensione minima",,
"Mobile menu","Menu mobile",,
"Model","Modello",,
"Model Studio",,,
"Models & Views",,,
"Module","Modulo",,
"Month","Mese",,
"Name","Nome",,
"Name Field","Nome Campo",,
"Name must not contains space","Il nome non deve contenere spazio",,
"Nav Select","Seleziona Nav",,
"Nb of passes","Numero di passaggi",,
"Nb of passes per status","Nb di pass per stato",,
"Node","Nodo",,
"Node type",,,
"Nodes","Nodi",,
"None",,,
"OR","OPPURE",,
"Object","Oggetto",,
"On Change","In Cambia",,
"On Click","Su Click",,
"On New","Su Nuovo",,
"On Save","Su salvare",,
"One To Many","Uno a molti",,
"Only use this menu-item if the given expression is true.","Utilizzare questa voce di menu solo se l'espressione data è vera.",,
"Only use this menu-item if the given module is installed.","Utilizzare questa voce di menu solo se il modulo in questione è installato.",,
"Open record","Apri record",,
"Open workflow","Flusso di lavoro aperto",,
"Operator","Operatore",,
"Outgoing","In uscita",,
"Overview","Panoramica",,
"Pagination limit","Limite di impaginazione",,
"Panel","Pannello",,
"Parent","Genitore",,
"Percentage(%)","Percentuale (%)",,
"Permissions","Autorizzazioni",,
"Pie Chart","Grafico a torta",,
"Please correct the workflow diagram.","Si prega di correggere il diagramma del flusso di lavoro.",,
"Please input value bind with single quotation.","Si prega di inserire il valore da associare alla quotazione singola.",,
"Please provide unique code. The code '%s' is already used","Si prega di fornire un codice univoco. Il codice %s è già utilizzato",,
"Process display type","Tipo di visualizzazione del processo",,
"Process studio","Studio di processo",,
"Process tracking","Tracciabilità del processo",,
"Properties","Proprietà",,
"Radar","Radar",,
"ReadOnly for",,,
"Record Id","Id record",,
"Record model","Modello di record",,
"Record name","Nome del record",,
"Regex","Regex",,
"Report","Segnala",,
"Required","Richiesto",,
"Required If","Richiesto Se",,
"Roles","Ruoli",,
"Scatter","Spargimento",,
"Script","Sceneggiatura",,
"Script type","Tipo di script",,
"Second group by","Secondo gruppo per",,
"Select Option","Selezionare l'opzione",,
"Selection","Selezione",,
"Send directly","Inviare direttamente",,
"Send option","Opzione Invio",,
"Separator","Separatore",,
"Sequence","Sequenza",,
"Show If","Mostra se",,
"Show process tracking","Mostra il monitoraggio del processo",,
"Simple Select","Selezione semplice",,
"Source Field","Fonte Campo",,
"Start node","Nodo di partenza",,
"Status","Stato",,
"Status per day","Stato al giorno",,
"Status per month","Stato al mese",,
"Status time(days)","Tempo di stato (giorni)",,
"Status time(hours)","Tempo di stato (ore)",,
"String","Stringa",,
"Sub lines","Linee secondarie",,
"Tag count","Numero di tag",,
"Tag label","Etichetta dell'etichetta",,
"Tag method","Metodo dei tag",,
"Tag style","Stile dell'etichetta",,
"Target","Obiettivo",,
"Target Field","Campo target",,
"Target Json Model","Obiettivo Json modello",,
"Target field","Campo target",,
"Target json","Json bersaglio",,
"Target object","Oggetto target",,
"Target type","Tipo di target",,
"Task node",,,
"Template","Modello",,
"Text","Testo",,
"Time","Tempo",,
"Time spent","Tempo trascorso",,
"Time spent (hours/days)","Tempo di permanenza (ore/giorni)",,
"Time spent per status (hours)","Tempo trascorso per stato (ore)",,
"Time spent per status per user (hours)","Tempo di permanenza per stato per utente (ore)",,
"Title","Titolo",,
"To","A",,
"Top menu","Menu principale",,
"Total time per status","Tempo totale per stato",,
"Track flow","Flusso della pista",,
"Track workflow","Traccia il flusso di lavoro",,
"Tracking line","Linea di monitoraggio",,
"Tracking lines","Linee di tracciamento",,
"Transactional","Transazionale",,
"Transition","Transizione",,
"Transitions","Transizioni",,
"Type","Tipo",,
"Update","Aggiorna",,
"User","Utente",,
"Validation type","Tipo di convalida",,
"Value","Valore",,
"Value Expr","Valore",,
"View","Vista",,
"View generated","Vista generata",,
"View params","Visualizza i parametri",,
"Views","Viste",,
"Widget","Widget",,
"Wkf","Wkf",,
"Wkf field","Campo Wkf",,
"Wkf tracking","Inseguimento di Wkf",,
"Wkf trackings","Tracciati Wkf",,
"Wkf transition","Transizione Wkf",,
"Workflow dashboard","Flusso di lavoro cruscotto",,
"Workflow is not saved","Il flusso di lavoro non viene salvato",,
"Year","Anno",,
"contains","contiene",,
"doesn't contains","non contiene",,
"equal","paritario",,
"greater or equal","maggiore o uguale",,
"greater than","maggiore di",,
"in","in",,
"include","comprendere",,
"is false","è falso",,
"is not null","non è nullo",,
"is null","è nullo",,
"is true","è vero",,
"less or equal","inferiore o uguale",,
"less than","meno di",,
"not equal","non uguale",,
"not in","non in",,
"not include","non includere",,
"value:BPM","valore:BPM",,
"value:Product App","valore:Prodotto App",,
"xmlId","xmlId",,

axelor-studio/src/main/resources/i18n/messages_it.csv (after)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Tags:</b> $user: Utente corrente, $date: data di oggi, $time: Ora corrente",,
"AND","E",,
"Action","Azione",,
"Action builder","Costruttore di azioni",,
"Action builders","Costruttori di azioni",,
"Actions","Azioni",,
"Activate the hand tool","Attivare lo strumento manuale",,
"Aggregate","Aggregato",,
"Aggregate On","Aggregato su",,
"Aggregate On type","Aggregato Su tipo",,
"Aggregate date type","Tipo di data aggregata",,
"Alert","Allarme",,
"Alert or Blocking condition","Allarme o condizione di blocco",,
"App builder","Costruttore di applicazioni",,
"App builders",,,
"App name",,,
"Append end node","Append end nodo di fine",,
"Append intermediate node","Aggiungete un nodo intermedio",,
"Area","Area",,
"Assign value to","Assegnare il valore a",,
"BPM","BPM",,
"Background","Sfondo",,
"Bar","Bar",,
"Base model",,,
"Base models",,,
"Blocking","Blocco",,
"Boolean","booleano",,
"Bpmn xml","Bpmn xml",,
"Button","Pulsante",,
"Button title","Titolo del pulsante",,
"Can Collapse",,,
"Chart builder","Costruttore di grafici",,
"Chart builders","Costruttori di carte nautiche",,
"Chart type","Tipo di grafico",,
"ChartBuilder.Group","Gruppo",,
"Choose App name",,,
"Code","Codice",,
"Collapse if",,,
"Colspan","Colspan",,
"Condition","Condizione",,
"Conditions","Condizioni",,
"Configuration",,,
"Connect using transition","Connettiti usando la transizione",,
"Context","Contesto",,
"Create","Creare",,
"Create end node","Crea nodo finale",,
"Create intermediate node","Creare un nodo intermedio",,
"Create start node","Crea nodo di partenza",,
"Custom","Personalizzato",,
"Custom Field","Campo personalizzato",,
"Custom Model","Modello personalizzato",,
"Custom field","Campo personalizzato",,
"Custom field creator","Creatore di campo personalizzato",,
"Custom field creators","Creatori di campo personalizzati",,
"Custom fields","Campi personalizzati",,
"Custom model","Modello personalizzato",,
"Custom models","Modelli personalizzati",,
"Dashboard","Cruscotto",,
"Dashboard builder","Costruttore di cruscotti",,
"Dashboard builders","Costruttori di cruscotti",,
"Dashlet builder","Costruttore di cruscotti",,
"Dashlet builder list","Elenco dei costruttori di cruscotti",,
"Dashlet builders","Costruttori di cruscotti",,
"Data file","File di dati",,
"Date","Data",,
"Datetime","Data e ora",,
"Day","Giorno",,
"Decimal","Decimale",,
"Default Value","Valore predefinito",,
"Depends on","Dipende",,
"Description","Descrizione",,
"Display","Display",,
"Display message","Messaggio sul display",,
"Display type","Tipo di display",,
"Do you want to reset workflow ?",,,
"Domain","Dominio",,
"Donut","Ciambella",,
"Dummy","Manichino",,
"Edit Node","Modifica nodo",,
"Edit Transition","Modifica Transizione",,
"Edit before send","Modifica prima dell'invio",,
"Email","Email eMail",,
"End node","Nodo finale",,
"Existing menu","Menu esistente",,
"Export","Esportazione",,
"Extra","Extra",,
"Field","Campo",,
"Field for 'My menu'","Campo per 'Il mio menu'.",,
"Field options",,,
"Fields","I campi",,
"Filter","Filtro",,
"Filters","Filtri",,
"First group by","Primo gruppo per",,
"From","Da",,
"Funnel","Imbuto",,
"Gauge","Calibro",,
"Generated Actions","Azioni generate",,
"Generated app","App generata",,
"Groovy","Groovy",,
"Group By","Gruppo per",,
"Group date type","Tipo di data di gruppo",,
"Group on type","Gruppo per tipo",,
"Groups","Gruppi",,
"Help","Aiuto",,
"Hidden In Grid","Nascosto nella griglia",,
"Hidden menu","Menu nascosto",,
"Horizontal bar","Barra orizzontale",,
"Icon","Icona",,
"If","Se",,
"If-module","Modulo If",,
"Image","Immagine",,
"Import","Importazione",,
"Import BPM","Importazione BPM",,
"Import log","Importa log",,
"Incoming","Arrivo",,
"Integer","Intero",,
"Is Json Relational Field",,,
"Is json","E' Json",,
"Is parameter","È parametro",,
"Is wkf","È wkf",,
"Javascript","Javascript",,
"Json","Json",,
"Json Field","Campo Json",,
"Json Many To Many","Json molti a molti a molti",,
"Json Many To One","Json molti a uno",,
"Json One To Many","Json uno a molti",,
"Json creator","Json creatore",,
"Json field","Campo Json",,
"Left menu","Menu di sinistra",,
"Line","Linea",,
"Link","Collegamento",,
"Logic operator","Operatore logico",,
"Many To Many","Molti a molti a molti",,
"Many To One","Molti a uno",,
"Max Size","Dimensione massima",,
"Menu action","Azione del menu",,
"Menu builder","Costruttore di menu",,
"Menu builders","Costruttori di menu",,
"MenuBuilder.Order","Ordine",,
"Message","Messaggio",,
"Message on alert or blocking","Messaggio in caso di allarme o blocco",,
"Message on success","Messaggio sul successo",,
"Meta Model","Meta Modello",,
"Meta json fields","Campi di Meta Json",,
"Meta module","Meta modulo",,
"MetaMenu","MetaMenu",,
"Min Size","Dimensione minima",,
"Mobile menu","Menu mobile",,
"Model","Modello",,
"Module","Modulo",,
"Month","Mese",,
"Name","Nome",,
"Name Field","Nome Campo",,
"Name must not contains space","Il nome non deve contenere spazio",,
"Nav Select","Seleziona Nav",,
"Nb of passes","Numero di passaggi",,
"Nb of passes per status","Nb di pass per stato",,
"Node","Nodo",,
"Node type",,,
"Nodes","Nodi",,
"None",,,
"OR","OPPURE",,
"Object","Oggetto",,
"On Change","In Cambia",,
"On Click","Su Click",,
"On New","Su Nuovo",,
"On Save","Su salvare",,
"One To Many","Uno a molti",,
"Only use this menu-item if the given expression is true.","Utilizzare questa voce di menu solo se l'espressione data è vera.",,
"Only use this menu-item if the given module is installed.","Utilizzare questa voce di menu solo se il modulo in questione è installato.",,
"Open record","Apri record",,
"Open workflow","Flusso di lavoro aperto",,
"Operator","Operatore",,
"Outgoing","In uscita",,
"Overview","Panoramica",,
"Pagination limit","Limite di impaginazione",,
"Panel","Pannello",,
"Parent","Genitore",,
"Percentage(%)","Percentuale (%)",,
"Permissions","Autorizzazioni",,
"Pie Chart","Grafico a torta",,
"Please correct the workflow diagram.","Si prega di correggere il diagramma del flusso di lavoro.",,
"Please input value bind with single quotation.","Si prega di inserire il valore da associare alla quotazione singola.",,
"Please provide unique code. The code '%s' is already used","Si prega di fornire un codice univoco. Il codice %s è già utilizzato",,
"Process display type","Tipo di visualizzazione del processo",,
"Process studio","Studio di processo",,
"Process tracking","Tracciabilità del processo",,
"Properties","Proprietà",,
"Radar","Radar",,
"ReadOnly for",,,
"Record Id","Id record",,
"Record model","Modello di record",,
"Record name","Nome del record",,
"Regex","Regex",,
"Report","Segnala",,
"Reporting",,,
"Required","Richiesto",,
"Required If","Richiesto Se",,
"Roles","Ruoli",,
"Scatter","Spargimento",,
"Script","Sceneggiatura",,
"Script type","Tipo di script",,
"Second group by","Secondo gruppo per",,
"Select Option","Selezionare l'opzione",,
"Selection","Selezione",,
"Selections",,,
"Send directly","Inviare direttamente",,
"Send option","Opzione Invio",,
"Separator","Separatore",,
"Sequence","Sequenza",,
"Show If","Mostra se",,
"Show Title",,,
"Show process tracking","Mostra il monitoraggio del processo",,
"Simple Select","Selezione semplice",,
"Source field","Fonte Campo",,
"Start node","Nodo di partenza",,
"Status","Stato",,
"Status per day","Stato al giorno",,
"Status per month","Stato al mese",,
"Status time(days)","Tempo di stato (giorni)",,
"Status time(hours)","Tempo di stato (ore)",,
"String","Stringa",,
"Studio",,,
"Sub lines","Linee secondarie",,
"Tag count","Numero di tag",,
"Tag label","Etichetta dell'etichetta",,
"Tag method","Metodo dei tag",,
"Tag style","Stile dell'etichetta",,
"Target","Obiettivo",,
"Target Json Model","Obiettivo Json modello",,
"Target field","Campo target",,
"Target json","Json bersaglio",,
"Target object","Oggetto target",,
"Target title",,,
"Target type","Tipo di target",,
"Task node",,,
"Template","Modello",,
"Text","Testo",,
"Time","Tempo",,
"Time spent","Tempo trascorso",,
"Time spent (hours/days)","Tempo di permanenza (ore/giorni)",,
"Time spent per status (hours)","Tempo trascorso per stato (ore)",,
"Time spent per status per user (hours)","Tempo di permanenza per stato per utente (ore)",,
"Title","Titolo",,
"To","A",,
"Top menu","Menu principale",,
"Total time per status","Tempo totale per stato",,
"Track flow","Flusso della pista",,
"Track workflow","Traccia il flusso di lavoro",,
"Tracking line","Linea di monitoraggio",,
"Tracking lines","Linee di tracciamento",,
"Transactional","Transazionale",,
"Transition","Transizione",,
"Transitions","Transizioni",,
"Type","Tipo",,
"UI options",,,
"Update","Aggiorna",,
"User","Utente",,
"Validation type","Tipo di convalida",,
"Value","Valore",,
"Value expr","Valore",,
"View","Vista",,
"View generated","Vista generata",,
"View params","Visualizza i parametri",,
"Views","Viste",,
"Widget","Widget",,
"Wkf","Wkf",,
"Wkf field","Campo Wkf",,
"Wkf tracking","Inseguimento di Wkf",,
"Wkf trackings","Tracciati Wkf",,
"Wkf transition","Transizione Wkf",,
"Workflow dashboard","Flusso di lavoro cruscotto",,
"Workflow is not saved","Il flusso di lavoro non viene salvato",,
"Year","Anno",,
"contains","contiene",,
"doesn't contains","non contiene",,
"equal","paritario",,
"greater or equal","maggiore o uguale",,
"greater than","maggiore di",,
"in","in",,
"include","comprendere",,
"is false","è falso",,
"is not null","non è nullo",,
"is null","è nullo",,
"is true","è vero",,
"less or equal","inferiore o uguale",,
"less than","meno di",,
"not equal","non uguale",,
"not in","non in",,
"not include","non includere",,
"value:BPM","valore:BPM",,
"value:Product App","valore:Prodotto App",,
"xmlId","xmlId",,

axelor-studio/src/main/resources/i18n/messages_it.csv (diff)
@@ -2,11 +2,9 @@
 "<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Tags:</b> $user: Utente corrente, $date: data di oggi, $time: Ora corrente",,
 "AND","E",,
 "Action","Azione",,
-"Action Builder","Costruttore di azioni",,
 "Action builder","Costruttore di azioni",,
 "Action builders","Costruttori di azioni",,
 "Actions","Azioni",,
-"Actions & reporting",,,
 "Activate the hand tool","Attivare lo strumento manuale",,
 "Aggregate","Aggregato",,
 "Aggregate On","Aggregato su",,
@@ -15,27 +13,34 @@
 "Alert","Allarme",,
 "Alert or Blocking condition","Allarme o condizione di blocco",,
 "App builder","Costruttore di applicazioni",,
+"App builders",,,
+"App name",,,
 "Append end node","Append end nodo di fine",,
 "Append intermediate node","Aggiungete un nodo intermedio",,
-"Apps configurator",,,
 "Area","Area",,
 "Assign value to","Assegnare il valore a",,
 "BPM","BPM",,
 "Background","Sfondo",,
 "Bar","Bar",,
+"Base model",,,
+"Base models",,,
 "Blocking","Blocco",,
 "Boolean","booleano",,
 "Bpmn xml","Bpmn xml",,
 "Button","Pulsante",,
 "Button title","Titolo del pulsante",,
+"Can Collapse",,,
 "Chart builder","Costruttore di grafici",,
 "Chart builders","Costruttori di carte nautiche",,
 "Chart type","Tipo di grafico",,
 "ChartBuilder.Group","Gruppo",,
+"Choose App name",,,
 "Code","Codice",,
+"Collapse if",,,
 "Colspan","Colspan",,
 "Condition","Condizione",,
 "Conditions","Condizioni",,
+"Configuration",,,
 "Connect using transition","Connettiti usando la transizione",,
 "Context","Contesto",,
 "Create","Creare",,
@@ -68,6 +73,7 @@
 "Display","Display",,
 "Display message","Messaggio sul display",,
 "Display type","Tipo di display",,
+"Do you want to reset workflow ?",,,
 "Domain","Dominio",,
 "Donut","Ciambella",,
 "Dummy","Manichino",,
@@ -81,6 +87,7 @@
 "Extra","Extra",,
 "Field","Campo",,
 "Field for 'My menu'","Campo per 'Il mio menu'.",,
+"Field options",,,
 "Fields","I campi",,
 "Filter","Filtro",,
 "Filters","Filtri",,
@@ -108,6 +115,7 @@
 "Import log","Importa log",,
 "Incoming","Arrivo",,
 "Integer","Intero",,
+"Is Json Relational Field",,,
 "Is json","E' Json",,
 "Is parameter","È parametro",,
 "Is wkf","È wkf",,
@@ -140,8 +148,6 @@
 "Min Size","Dimensione minima",,
 "Mobile menu","Menu mobile",,
 "Model","Modello",,
-"Model Studio",,,
-"Models & Views",,,
 "Module","Modulo",,
 "Month","Mese",,
 "Name","Nome",,
@@ -188,6 +194,7 @@
 "Record name","Nome del record",,
 "Regex","Regex",,
 "Report","Segnala",,
+"Reporting",,,
 "Required","Richiesto",,
 "Required If","Richiesto Se",,
 "Roles","Ruoli",,
@@ -197,14 +204,16 @@
 "Second group by","Secondo gruppo per",,
 "Select Option","Selezionare l'opzione",,
 "Selection","Selezione",,
+"Selections",,,
 "Send directly","Inviare direttamente",,
 "Send option","Opzione Invio",,
 "Separator","Separatore",,
 "Sequence","Sequenza",,
 "Show If","Mostra se",,
+"Show Title",,,
 "Show process tracking","Mostra il monitoraggio del processo",,
 "Simple Select","Selezione semplice",,
-"Source Field","Fonte Campo",,
+"Source field","Fonte Campo",,
 "Start node","Nodo di partenza",,
 "Status","Stato",,
 "Status per day","Stato al giorno",,
@@ -212,17 +221,18 @@
 "Status time(days)","Tempo di stato (giorni)",,
 "Status time(hours)","Tempo di stato (ore)",,
 "String","Stringa",,
+"Studio",,,
 "Sub lines","Linee secondarie",,
 "Tag count","Numero di tag",,
 "Tag label","Etichetta dell'etichetta",,
 "Tag method","Metodo dei tag",,
 "Tag style","Stile dell'etichetta",,
 "Target","Obiettivo",,
-"Target Field","Campo target",,
 "Target Json Model","Obiettivo Json modello",,
 "Target field","Campo target",,
 "Target json","Json bersaglio",,
 "Target object","Oggetto target",,
+"Target title",,,
 "Target type","Tipo di target",,
 "Task node",,,
 "Template","Modello",,
@@ -244,11 +254,12 @@
 "Transition","Transizione",,
 "Transitions","Transizioni",,
 "Type","Tipo",,
+"UI options",,,
 "Update","Aggiorna",,
 "User","Utente",,
 "Validation type","Tipo di convalida",,
 "Value","Valore",,
-"Value Expr","Valore",,
+"Value expr","Valore",,
 "View","Vista",,
 "View generated","Vista generata",,
 "View params","Visualizza i parametri",,
