axelor-studio/src/main/resources/i18n/messages_de.csv (before)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Tags:</b> $user: Aktueller Benutzer, $Datum: Heutiges Datum, $Zeit: Aktuelle Zeit",,
"AND","UND",,
"Action","Aktion",,
"Action Builder","Action Builder",,
"Action builder","Action Builder",,
"Action builders","Aktionsbauer",,
"Actions","Aktionen",,
"Actions & reporting",,,
"Activate the hand tool","Aktivieren Sie das Handwerkzeug.",,
"Aggregate","Aggregat",,
"Aggregate On","Aggregat ein",,
"Aggregate On type","Aggregat Nach Typ",,
"Aggregate date type","Datumstyp aggregieren",,
"Alert","Warnung",,
"Alert or Blocking condition","Alarm- oder Sperrbedingung",,
"App builder","App Builder",,
"Append end node","Endknoten anhängen",,
"Append intermediate node","Zwischenknoten anhängen",,
"Apps configurator",,,
"Area","Bereich",,
"Assign value to","Wert zuweisen an",,
"BPM","BPM",,
"Background","Hintergrund",,
"Bar","Bar",,
"Blocking","Blockierung",,
"Boolean","Boolesch",,
"Bpmn xml","Bpmn xml",,
"Button","Taste",,
"Button title","Titel der Schaltfläche",,
"Chart builder","Diagrammgenerator",,
"Chart builders","Diagramm-Ersteller",,
"Chart type","Diagrammtyp",,
"ChartBuilder.Group","Gruppe",,
"Code","Code",,
"Colspan","Colspan",,
"Condition","Bedingung",,
"Conditions","Bedingungen",,
"Connect using transition","Verbindung über Übergang",,
"Context","Kontext",,
"Create","Erstellen",,
"Create end node","Endknoten anlegen",,
"Create intermediate node","Zwischenknoten anlegen",,
"Create start node","Startknoten anlegen",,
"Custom","Benutzerdefiniert",,
"Custom Field","Benutzerdefiniertes Feld",,
"Custom Model","Benutzerdefiniertes Modell",,
"Custom field","Benutzerdefiniertes Feld",,
"Custom field creator","Benutzerdefinierter Feldersteller",,
"Custom field creators","Benutzerdefinierte Feldersteller",,
"Custom fields","Benutzerdefinierte Felder",,
"Custom model","Benutzerdefiniertes Modell",,
"Custom models","Kundenspezifische Modelle",,
"Dashboard","Dashboard",,
"Dashboard builder","Dashboard-Builder",,
"Dashboard builders","Dashboard-Bauer",,
"Dashlet builder","Dashlet Erbauer",,
"Dashlet builder list","Liste der Dashlet-Builder",,
"Dashlet builders","Dashlet Erbauer",,
"Data file","Datendatei",,
"Date","Datum",,
"Datetime","Datum/Uhrzeit",,
"Day","Tag",,
"Decimal","Dezimal",,
"Default Value","Standardwert",,
"Depends on","Abhängig von",,
"Description","Beschreibung",,
"Display","Display",,
"Display message","Display-Meldung",,
"Display type","Anzeigeart",,
"Domain","Domain",,
"Donut","Donut",,
"Dummy","Dummy",,
"Edit Node","Knoten bearbeiten",,
"Edit Transition","Übergang bearbeiten",,
"Edit before send","Bearbeiten vor dem Senden",,
"Email","E-Mail",,
"End node","Endknoten",,
"Existing menu","Vorhandenes Menü",,
"Export","Exportieren",,
"Extra","Extra",,
"Field","Feld",,
"Field for 'My menu'","Feld für'Mein Menü'.",,
"Fields","Felder",,
"Filter","Filter",,
"Filters","Filter",,
"First group by","Erste Gruppe nach",,
"From","Von",,
"Funnel","Trichter",,
"Gauge","Manometer",,
"Generated Actions","Generierte Aktionen",,
"Generated app","Generierte App",,
"Groovy","Groovy",,
"Group By","Gruppieren nach",,
"Group date type","Gruppendatumstyp",,
"Group on type","Gruppe nach Typ",,
"Groups","Gruppen",,
"Help","Hilfe",,
"Hidden In Grid","Im Raster versteckt",,
"Hidden menu","Verstecktes Menü",,
"Horizontal bar","Horizontale Stange",,
"Icon","Icon",,
"If","Wenn",,
"If-module","Wenn-Modul",,
"Image","Bild",,
"Import","Importieren",,
"Import BPM","BPM importieren",,
"Import log","Importprotokoll",,
"Incoming","Ankommend",,
"Integer","Ganzzahl",,
"Is json","Ist json",,
"Is parameter","Ist Parameter",,
"Is wkf","Ist wkf",,
"Javascript","Javascript",,
"Json","Json",,
"Json Field","Json Feld",,
"Json Many To Many","Json Viele Zu Viele Zu Viele",,
"Json Many To One","Json viele zu eins",,
"Json One To Many","Json Einer zu viele",,
"Json creator","Json Schöpfer",,
"Json field","Json-Feld",,
"Left menu","Linkes Menü",,
"Line","Linie",,
"Link","Link",,
"Logic operator","Verknüpfungsoperator",,
"Many To Many","Viele Zu Viele Zu Viele",,
"Many To One","Viele zu einem",,
"Max Size","Maximale Größe",,
"Menu action","Menü-Aktion",,
"Menu builder","Menü-Builder",,
"Menu builders","Menü-Erstellung",,
"MenuBuilder.Order","Ordnung",,
"Message","Nachricht",,
"Message on alert or blocking","Nachricht bei Alarm oder Sperrung",,
"Message on success","Meldung über den Erfolg",,
"Meta Model","Metamodell",,
"Meta json fields","Meta-Json-Felder",,
"Meta module","Metamodul",,
"MetaMenu","MetaMenü",,
"Min Size","Min. Größe",,
"Mobile menu","Mobiles Menü",,
"Model","Modell",,
"Model Studio",,,
"Models & Views",,,
"Module","Modul",,
"Month","Monat",,
"Name","Name",,
"Name Field","Namensfeld",,
"Name must not contains space","Der Name darf kein Leerzeichen enthalten.",,
"Nav Select","Nav-Auswahl",,
"Nb of passes","Anzahl der Durchgänge",,
"Nb of passes per status","Anzahl der Durchläufe pro Status",,
"Node","Knoten",,
"Node type",,,
"Nodes","Knoten",,
"None",,,
"OR","ODER",,
"Object","Objekt",,
"On Change","Bei Änderung",,
"On Click","Auf Klick",,
"On New","Bei Neu",,
"On Save","Beim Speichern",,
"One To Many","Einer zu vielen",,
"Only use this menu-item if the given expression is true.","Verwenden Sie diesen Menüpunkt nur, wenn der angegebene Ausdruck wahr ist.",,
"Only use this menu-item if the given module is installed.","Verwenden Sie diesen Menüpunkt nur, wenn das angegebene Modul installiert ist.",,
"Open record","Datensatz öffnen",,
"Open workflow","Offener Workflow",,
"Operator","Bediener",,
"Outgoing","Ausgehend",,
"Overview","Übersicht",,
"Pagination limit","Seitenumbruchgrenze",,
"Panel","Panel",,
"Parent","Elternteil",,
"Percentage(%)","Prozentsatz(%)",,
"Permissions","Berechtigungen",,
"Pie Chart","Kreisdiagramm",,
"Please correct the workflow diagram.","Bitte korrigieren Sie das Arbeitsablaufdiagramm.",,
"Please input value bind with single quotation.","Bitte geben Sie den Wert binden mit einem einfachen Angebot ein.",,
"Please provide unique code. The code '%s' is already used","Bitte geben Sie einen eindeutigen Code an. Der Code'%s' ist bereits verwendet.",,
"Process display type","Prozessanzeigetyp",,
"Process studio","Prozessstudio",,
"Process tracking","Prozessverfolgung",,
"Properties","Eigenschaften",,
"Radar","Radar",,
"ReadOnly for",,,
"Record Id","Aufzeichnungs-ID",,
"Record model","Aktenmodell",,
"Record name","Datensatzname",,
"Regex","Regex",,
"Report","Bericht",,
"Required","Erforderlich",,
"Required If","Erforderlich bei",,
"Roles","Rollen",,
"Scatter","Streuung",,
"Script","Skript",,
"Script type","Skript-Typ",,
"Second group by","Zweite Gruppe nach",,
"Select Option","Option auswählen",,
"Selection","Auswahl",,
"Send directly","Direkt versenden",,
"Send option","Sendeoption",,
"Separator","Separator",,
"Sequence","Sequenz",,
"Show If","Anzeigen ob",,
"Show process tracking","Prozessverfolgung anzeigen",,
"Simple Select","Einfache Auswahl",,
"Source Field","Quellfeld",,
"Start node","Startknoten",,
"Status","Status",,
"Status per day","Status pro Tag",,
"Status per month","Status pro Monat",,
"Status time(days)","Statuszeit (Tage)",,
"Status time(hours)","Statuszeit (Stunden)",,
"String","Zeichenkette",,
"Sub lines","Unterzeilen",,
"Tag count","Tag-Anzahl",,
"Tag label","Tag-Etikett",,
"Tag method","Tag-Verfahren",,
"Tag style","Tag-Stil",,
"Target","Ziel",,
"Target Field","Zielfeld",,
"Target Json Model","Ziel Json Modell",,
"Target field","Zielfeld",,
"Target json","Ziel json",,
"Target object","Zielobjekt",,
"Target type","Zielart",,
"Task node",,,
"Template","Vorlage",,
"Text","Text",,
"Time","Zeit",,
"Time spent","Zeitaufwand",,
"Time spent (hours/days)","Verweildauer (Stunden/Tage)",,
"Time spent per status (hours)","Verweildauer pro Status (Stunden)",,
"Time spent per status per user (hours)","Zeitaufwand pro Status pro Benutzer (Stunden)",,
"Title","Titel",,
"To","An",,
"Top menu","Top-Menü",,
"Total time per status","Gesamtzeit pro Status",,
"Track flow","Schienenfluss",,
"Track workflow","Verfolgung des Arbeitsablaufs",,
"Tracking line","Tracking-Linie",,
"Tracking lines","Tracking-Linien",,
"Transactional","Transaktionale",,
"Transition","Übergang",,
"Transitions","Übergänge",,
"Type","Typ",,
"Update","Update",,
"User","Benutzer",,
"Validation type","Validierungsart",,
"Value","Wert",,
"Value Expr","Wert Ausdruck",,
"View","Ansicht",,
"View generated","Ansicht generiert",,
"View params","Parameter anzeigen",,
"Views","Ansichten",,
"Widget","Widget",,
"Wkf","Wkf",,
"Wkf field","Wkf-Feld",,
"Wkf tracking","Wkf-Tracking",,
"Wkf trackings","Wkf-Tracking",,
"Wkf transition","Wkf-Übergang",,
"Workflow dashboard","Workflow-Dashboard",,
"Workflow is not saved","Workflow wird nicht gespeichert",,
"Year","Jahr",,
"contains","enthält",,
"doesn't contains","enthält nicht",,
"equal","gleich",,
"greater or equal","größer oder gleich",,
"greater than","größer als",,
"in","in",,
"include","einbeziehen",,
"is false","ist falsch",,
"is not null","ist nicht Null",,
"is null","ist Null",,
"is true","ist wahr",,
"less or equal","kleiner oder gleich",,
"less than","weniger als",,
"not equal","nicht gleich",,
"not in","nicht in",,
"not include","nicht enthalten",,
"value:BPM","Wert:BPM",,
"value:Product App","Wert:Produkt-App",,
"xmlId","xmlId",,

axelor-studio/src/main/resources/i18n/messages_de.csv (after)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Tags:</b> $user: Aktueller Benutzer, $Datum: Heutiges Datum, $Zeit: Aktuelle Zeit",,
"AND","UND",,
"Action","Aktion",,
"Action builder","Action Builder",,
"Action builders","Aktionsbauer",,
"Actions","Aktionen",,
"Activate the hand tool","Aktivieren Sie das Handwerkzeug.",,
"Aggregate","Aggregat",,
"Aggregate On","Aggregat ein",,
"Aggregate On type","Aggregat Nach Typ",,
"Aggregate date type","Datumstyp aggregieren",,
"Alert","Warnung",,
"Alert or Blocking condition","Alarm- oder Sperrbedingung",,
"App builder","App Builder",,
"App builders",,,
"App name",,,
"Append end node","Endknoten anhängen",,
"Append intermediate node","Zwischenknoten anhängen",,
"Area","Bereich",,
"Assign value to","Wert zuweisen an",,
"BPM","BPM",,
"Background","Hintergrund",,
"Bar","Bar",,
"Base model",,,
"Base models",,,
"Blocking","Blockierung",,
"Boolean","Boolesch",,
"Bpmn xml","Bpmn xml",,
"Button","Taste",,
"Button title","Titel der Schaltfläche",,
"Can Collapse",,,
"Chart builder","Diagrammgenerator",,
"Chart builders","Diagramm-Ersteller",,
"Chart type","Diagrammtyp",,
"ChartBuilder.Group","Gruppe",,
"Choose App name",,,
"Code","Code",,
"Collapse if",,,
"Colspan","Colspan",,
"Condition","Bedingung",,
"Conditions","Bedingungen",,
"Configuration",,,
"Connect using transition","Verbindung über Übergang",,
"Context","Kontext",,
"Create","Erstellen",,
"Create end node","Endknoten anlegen",,
"Create intermediate node","Zwischenknoten anlegen",,
"Create start node","Startknoten anlegen",,
"Custom","Benutzerdefiniert",,
"Custom Field","Benutzerdefiniertes Feld",,
"Custom Model","Benutzerdefiniertes Modell",,
"Custom field","Benutzerdefiniertes Feld",,
"Custom field creator","Benutzerdefinierter Feldersteller",,
"Custom field creators","Benutzerdefinierte Feldersteller",,
"Custom fields","Benutzerdefinierte Felder",,
"Custom model","Benutzerdefiniertes Modell",,
"Custom models","Kundenspezifische Modelle",,
"Dashboard","Dashboard",,
"Dashboard builder","Dashboard-Builder",,
"Dashboard builders","Dashboard-Bauer",,
"Dashlet builder","Dashlet Erbauer",,
"Dashlet builder list","Liste der Dashlet-Builder",,
"Dashlet builders","Dashlet Erbauer",,
"Data file","Datendatei",,
"Date","Datum",,
"Datetime","Datum/Uhrzeit",,
"Day","Tag",,
"Decimal","Dezimal",,
"Default Value","Standardwert",,
"Depends on","Abhängig von",,
"Description","Beschreibung",,
"Display","Display",,
"Display message","Display-Meldung",,
"Display type","Anzeigeart",,
"Do you want to reset workflow ?",,,
"Domain","Domain",,
"Donut","Donut",,
"Dummy","Dummy",,
"Edit Node","Knoten bearbeiten",,
"Edit Transition","Übergang bearbeiten",,
"Edit before send","Bearbeiten vor dem Senden",,
"Email","E-Mail",,
"End node","Endknoten",,
"Existing menu","Vorhandenes Menü",,
"Export","Exportieren",,
"Extra","Extra",,
"Field","Feld",,
"Field for 'My menu'","Feld für'Mein Menü'.",,
"Field options",,,
"Fields","Felder",,
"Filter","Filter",,
"Filters","Filter",,
"First group by","Erste Gruppe nach",,
"From","Von",,
"Funnel","Trichter",,
"Gauge","Manometer",,
"Generated Actions","Generierte Aktionen",,
"Generated app","Generierte App",,
"Groovy","Groovy",,
"Group By","Gruppieren nach",,
"Group date type","Gruppendatumstyp",,
"Group on type","Gruppe nach Typ",,
"Groups","Gruppen",,
"Help","Hilfe",,
"Hidden In Grid","Im Raster versteckt",,
"Hidden menu","Verstecktes Menü",,
"Horizontal bar","Horizontale Stange",,
"Icon","Icon",,
"If","Wenn",,
"If-module","Wenn-Modul",,
"Image","Bild",,
"Import","Importieren",,
"Import BPM","BPM importieren",,
"Import log","Importprotokoll",,
"Incoming","Ankommend",,
"Integer","Ganzzahl",,
"Is Json Relational Field",,,
"Is json","Ist json",,
"Is parameter","Ist Parameter",,
"Is wkf","Ist wkf",,
"Javascript","Javascript",,
"Json","Json",,
"Json Field","Json Feld",,
"Json Many To Many","Json Viele Zu Viele Zu Viele",,
"Json Many To One","Json viele zu eins",,
"Json One To Many","Json Einer zu viele",,
"Json creator","Json Schöpfer",,
"Json field","Json-Feld",,
"Left menu","Linkes Menü",,
"Line","Linie",,
"Link","Link",,
"Logic operator","Verknüpfungsoperator",,
"Many To Many","Viele Zu Viele Zu Viele",,
"Many To One","Viele zu einem",,
"Max Size","Maximale Größe",,
"Menu action","Menü-Aktion",,
"Menu builder","Menü-Builder",,
"Menu builders","Menü-Erstellung",,
"MenuBuilder.Order","Ordnung",,
"Message","Nachricht",,
"Message on alert or blocking","Nachricht bei Alarm oder Sperrung",,
"Message on success","Meldung über den Erfolg",,
"Meta Model","Metamodell",,
"Meta json fields","Meta-Json-Felder",,
"Meta module","Metamodul",,
"MetaMenu","MetaMenü",,
"Min Size","Min. Größe",,
"Mobile menu","Mobiles Menü",,
"Model","Modell",,
"Module","Modul",,
"Month","Monat",,
"Name","Name",,
"Name Field","Namensfeld",,
"Name must not contains space","Der Name darf kein Leerzeichen enthalten.",,
"Nav Select","Nav-Auswahl",,
"Nb of passes","Anzahl der Durchgänge",,
"Nb of passes per status","Anzahl der Durchläufe pro Status",,
"Node","Knoten",,
"Node type",,,
"Nodes","Knoten",,
"None",,,
"OR","ODER",,
"Object","Objekt",,
"On Change","Bei Änderung",,
"On Click","Auf Klick",,
"On New","Bei Neu",,
"On Save","Beim Speichern",,
"One To Many","Einer zu vielen",,
"Only use this menu-item if the given expression is true.","Verwenden Sie diesen Menüpunkt nur, wenn der angegebene Ausdruck wahr ist.",,
"Only use this menu-item if the given module is installed.","Verwenden Sie diesen Menüpunkt nur, wenn das angegebene Modul installiert ist.",,
"Open record","Datensatz öffnen",,
"Open workflow","Offener Workflow",,
"Operator","Bediener",,
"Outgoing","Ausgehend",,
"Overview","Übersicht",,
"Pagination limit","Seitenumbruchgrenze",,
"Panel","Panel",,
"Parent","Elternteil",,
"Percentage(%)","Prozentsatz(%)",,
"Permissions","Berechtigungen",,
"Pie Chart","Kreisdiagramm",,
"Please correct the workflow diagram.","Bitte korrigieren Sie das Arbeitsablaufdiagramm.",,
"Please input value bind with single quotation.","Bitte geben Sie den Wert binden mit einem einfachen Angebot ein.",,
"Please provide unique code. The code '%s' is already used","Bitte geben Sie einen eindeutigen Code an. Der Code'%s' ist bereits verwendet.",,
"Process display type","Prozessanzeigetyp",,
"Process studio","Prozessstudio",,
"Process tracking","Prozessverfolgung",,
"Properties","Eigenschaften",,
"Radar","Radar",,
"ReadOnly for",,,
"Record Id","Aufzeichnungs-ID",,
"Record model","Aktenmodell",,
"Record name","Datensatzname",,
"Regex","Regex",,
"Report","Bericht",,
"Reporting",,,
"Required","Erforderlich",,
"Required If","Erforderlich bei",,
"Roles","Rollen",,
"Scatter","Streuung",,
"Script","Skript",,
"Script type","Skript-Typ",,
"Second group by","Zweite Gruppe nach",,
"Select Option","Option auswählen",,
"Selection","Auswahl",,
"Selections",,,
"Send directly","Direkt versenden",,
"Send option","Sendeoption",,
"Separator","Separator",,
"Sequence","Sequenz",,
"Show If","Anzeigen ob",,
"Show Title",,,
"Show process tracking","Prozessverfolgung anzeigen",,
"Simple Select","Einfache Auswahl",,
"Source field","Quellfeld",,
"Start node","Startknoten",,
"Status","Status",,
"Status per day","Status pro Tag",,
"Status per month","Status pro Monat",,
"Status time(days)","Statuszeit (Tage)",,
"Status time(hours)","Statuszeit (Stunden)",,
"String","Zeichenkette",,
"Studio",,,
"Sub lines","Unterzeilen",,
"Tag count","Tag-Anzahl",,
"Tag label","Tag-Etikett",,
"Tag method","Tag-Verfahren",,
"Tag style","Tag-Stil",,
"Target","Ziel",,
"Target Json Model","Ziel Json Modell",,
"Target field","Zielfeld",,
"Target json","Ziel json",,
"Target object","Zielobjekt",,
"Target title",,,
"Target type","Zielart",,
"Task node",,,
"Template","Vorlage",,
"Text","Text",,
"Time","Zeit",,
"Time spent","Zeitaufwand",,
"Time spent (hours/days)","Verweildauer (Stunden/Tage)",,
"Time spent per status (hours)","Verweildauer pro Status (Stunden)",,
"Time spent per status per user (hours)","Zeitaufwand pro Status pro Benutzer (Stunden)",,
"Title","Titel",,
"To","An",,
"Top menu","Top-Menü",,
"Total time per status","Gesamtzeit pro Status",,
"Track flow","Schienenfluss",,
"Track workflow","Verfolgung des Arbeitsablaufs",,
"Tracking line","Tracking-Linie",,
"Tracking lines","Tracking-Linien",,
"Transactional","Transaktionale",,
"Transition","Übergang",,
"Transitions","Übergänge",,
"Type","Typ",,
"UI options",,,
"Update","Update",,
"User","Benutzer",,
"Validation type","Validierungsart",,
"Value","Wert",,
"Value expr","Wert Ausdruck",,
"View","Ansicht",,
"View generated","Ansicht generiert",,
"View params","Parameter anzeigen",,
"Views","Ansichten",,
"Widget","Widget",,
"Wkf","Wkf",,
"Wkf field","Wkf-Feld",,
"Wkf tracking","Wkf-Tracking",,
"Wkf trackings","Wkf-Tracking",,
"Wkf transition","Wkf-Übergang",,
"Workflow dashboard","Workflow-Dashboard",,
"Workflow is not saved","Workflow wird nicht gespeichert",,
"Year","Jahr",,
"contains","enthält",,
"doesn't contains","enthält nicht",,
"equal","gleich",,
"greater or equal","größer oder gleich",,
"greater than","größer als",,
"in","in",,
"include","einbeziehen",,
"is false","ist falsch",,
"is not null","ist nicht Null",,
"is null","ist Null",,
"is true","ist wahr",,
"less or equal","kleiner oder gleich",,
"less than","weniger als",,
"not equal","nicht gleich",,
"not in","nicht in",,
"not include","nicht enthalten",,
"value:BPM","Wert:BPM",,
"value:Product App","Wert:Produkt-App",,
"xmlId","xmlId",,

axelor-studio/src/main/resources/i18n/messages_de.csv (diff)
@@ -2,11 +2,9 @@
 "<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","<b>Tags:</b> $user: Aktueller Benutzer, $Datum: Heutiges Datum, $Zeit: Aktuelle Zeit",,
 "AND","UND",,
 "Action","Aktion",,
-"Action Builder","Action Builder",,
 "Action builder","Action Builder",,
 "Action builders","Aktionsbauer",,
 "Actions","Aktionen",,
-"Actions & reporting",,,
 "Activate the hand tool","Aktivieren Sie das Handwerkzeug.",,
 "Aggregate","Aggregat",,
 "Aggregate On","Aggregat ein",,
@@ -15,27 +13,34 @@
 "Alert","Warnung",,
 "Alert or Blocking condition","Alarm- oder Sperrbedingung",,
 "App builder","App Builder",,
+"App builders",,,
+"App name",,,
 "Append end node","Endknoten anhängen",,
 "Append intermediate node","Zwischenknoten anhängen",,
-"Apps configurator",,,
 "Area","Bereich",,
 "Assign value to","Wert zuweisen an",,
 "BPM","BPM",,
 "Background","Hintergrund",,
 "Bar","Bar",,
+"Base model",,,
+"Base models",,,
 "Blocking","Blockierung",,
 "Boolean","Boolesch",,
 "Bpmn xml","Bpmn xml",,
 "Button","Taste",,
 "Button title","Titel der Schaltfläche",,
+"Can Collapse",,,
 "Chart builder","Diagrammgenerator",,
 "Chart builders","Diagramm-Ersteller",,
 "Chart type","Diagrammtyp",,
 "ChartBuilder.Group","Gruppe",,
+"Choose App name",,,
 "Code","Code",,
+"Collapse if",,,
 "Colspan","Colspan",,
 "Condition","Bedingung",,
 "Conditions","Bedingungen",,
+"Configuration",,,
 "Connect using transition","Verbindung über Übergang",,
 "Context","Kontext",,
 "Create","Erstellen",,
@@ -68,6 +73,7 @@
 "Display","Display",,
 "Display message","Display-Meldung",,
 "Display type","Anzeigeart",,
+"Do you want to reset workflow ?",,,
 "Domain","Domain",,
 "Donut","Donut",,
 "Dummy","Dummy",,
@@ -81,6 +87,7 @@
 "Extra","Extra",,
 "Field","Feld",,
 "Field for 'My menu'","Feld für'Mein Menü'.",,
+"Field options",,,
 "Fields","Felder",,
 "Filter","Filter",,
 "Filters","Filter",,
@@ -108,6 +115,7 @@
 "Import log","Importprotokoll",,
 "Incoming","Ankommend",,
 "Integer","Ganzzahl",,
+"Is Json Relational Field",,,
 "Is json","Ist json",,
 "Is parameter","Ist Parameter",,
 "Is wkf","Ist wkf",,
@@ -140,8 +148,6 @@
 "Min Size","Min. Größe",,
 "Mobile menu","Mobiles Menü",,
 "Model","Modell",,
-"Model Studio",,,
-"Models & Views",,,
 "Module","Modul",,
 "Month","Monat",,
 "Name","Name",,
@@ -188,6 +194,7 @@
 "Record name","Datensatzname",,
 "Regex","Regex",,
 "Report","Bericht",,
+"Reporting",,,
 "Required","Erforderlich",,
 "Required If","Erforderlich bei",,
 "Roles","Rollen",,
@@ -197,14 +204,16 @@
 "Second group by","Zweite Gruppe nach",,
 "Select Option","Option auswählen",,
 "Selection","Auswahl",,
+"Selections",,,
 "Send directly","Direkt versenden",,
 "Send option","Sendeoption",,
 "Separator","Separator",,
 "Sequence","Sequenz",,
 "Show If","Anzeigen ob",,
+"Show Title",,,
 "Show process tracking","Prozessverfolgung anzeigen",,
 "Simple Select","Einfache Auswahl",,
-"Source Field","Quellfeld",,
+"Source field","Quellfeld",,
 "Start node","Startknoten",,
 "Status","Status",,
 "Status per day","Status pro Tag",,
@@ -212,17 +221,18 @@
 "Status time(days)","Statuszeit (Tage)",,
 "Status time(hours)","Statuszeit (Stunden)",,
 "String","Zeichenkette",,
+"Studio",,,
 "Sub lines","Unterzeilen",,
 "Tag count","Tag-Anzahl",,
 "Tag label","Tag-Etikett",,
 "Tag method","Tag-Verfahren",,
 "Tag style","Tag-Stil",,
 "Target","Ziel",,
-"Target Field","Zielfeld",,
 "Target Json Model","Ziel Json Modell",,
 "Target field","Zielfeld",,
 "Target json","Ziel json",,
 "Target object","Zielobjekt",,
+"Target title",,,
 "Target type","Zielart",,
 "Task node",,,
 "Template","Vorlage",,
@@ -244,11 +254,12 @@
 "Transition","Übergang",,
 "Transitions","Übergänge",,
 "Type","Typ",,
+"UI options",,,
 "Update","Update",,
 "User","Benutzer",,
 "Validation type","Validierungsart",,
 "Value","Wert",,
-"Value Expr","Wert Ausdruck",,
+"Value expr","Wert Ausdruck",,
 "View","Ansicht",,
 "View generated","Ansicht generiert",,
 "View params","Parameter anzeigen",,
