axelor-studio/src/main/resources/i18n/messages_pt.csv (before)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","B>Tags:<b>Tags:</b> $user: Usuário atual, $date: Data de hoje, $time: Hora atual.",,
"AND","E",,
"Action","Ação",,
"Action Builder","Construtor de ações",,
"Action builder","Construtor de ações",,
"Action builders","Construtores de acções",,
"Actions","Ações",,
"Actions & reporting",,,
"Activate the hand tool","Ativar a ferramenta manual",,
"Aggregate","Agregado",,
"Aggregate On","Agregar em",,
"Aggregate On type","Agregar no tipo",,
"Aggregate date type","Tipo de data agregada",,
"Alert","Alerta",,
"Alert or Blocking condition","Alerta ou condição de bloqueio",,
"App builder","Construtor de aplicações",,
"Append end node","Anexar nó final",,
"Append intermediate node","Anexar nó intermediário",,
"Apps configurator",,,
"Area","Área",,
"Assign value to","Atribuir valor a",,
"BPM","BPM",,
"Background","Antecedentes",,
"Bar","Bar",,
"Blocking","Bloqueio",,
"Boolean","booleano",,
"Bpmn xml","Bpmn xml",,
"Button","Botão",,
"Button title","Título do botão",,
"Chart builder","Construtor de gráficos",,
"Chart builders","Construtores de gráficos",,
"Chart type","Tipo de gráfico",,
"ChartBuilder.Group","Grupo (Grupo)",,
"Code","Código",,
"Colspan","Colspan",,
"Condition","Condição",,
"Conditions","Condições de utilização",,
"Connect using transition","Conectar-se usando a transição",,
"Context","Contexto",,
"Create","Criar",,
"Create end node","Criar nó final",,
"Create intermediate node","Criar nó intermediário",,
"Create start node","Criar nó inicial",,
"Custom","Personalizado",,
"Custom Field","Campo personalizado",,
"Custom Model","Modelo Personalizado",,
"Custom field","Campo personalizado",,
"Custom field creator","Criador de campo personalizado",,
"Custom field creators","Criadores de campos personalizados",,
"Custom fields","Campos personalizados",,
"Custom model","Modelo personalizado",,
"Custom models","Modelos personalizados",,
"Dashboard","Painel de instrumentos",,
"Dashboard builder","Construtor de painéis de instrumentos",,
"Dashboard builders","Construtores de painéis de instrumentos",,
"Dashlet builder","Construtor de Dashlet",,
"Dashlet builder list","Lista de construtores de Dashlet",,
"Dashlet builders","Construtores de Dashlet",,
"Data file","Arquivo de dados",,
"Date","Data",,
"Datetime","Data/hora",,
"Day","Dia da semana",,
"Decimal","Decimal",,
"Default Value","Valor proposto",,
"Depends on","Depende de",,
"Description","Descrição do produto",,
"Display","Exibição",,
"Display message","Exibir mensagem",,
"Display type","Tipo de exibição",,
"Domain","Domínios",,
"Donut","Donut",,
"Dummy","Dummy",,
"Edit Node","Editar nó",,
"Edit Transition","Editar Transição",,
"Edit before send","Editar antes de enviar",,
"Email","Email",,
"End node","Nó final",,
"Existing menu","Menu Existente",,
"Export","Exportação",,
"Extra","Extra",,
"Field","Campo",,
"Field for 'My menu'","Campo para 'Meu menu",,
"Fields","Campos",,
"Filter","Filtro",,
"Filters","Filtros",,
"First group by","Primeiro grupo por",,
"From","De",,
"Funnel","Funil",,
"Gauge","Bitola",,
"Generated Actions","Ações geradas",,
"Generated app","Aplicativo gerado",,
"Groovy","Groovy",,
"Group By","Agrupar por",,
"Group date type","Tipo de data de grupo",,
"Group on type","Grupo por tipo",,
"Groups","Grupos",,
"Help","Ajudar",,
"Hidden In Grid","Escondido na Grelha",,
"Hidden menu","Menu oculto",,
"Horizontal bar","Barra horizontal",,
"Icon","Ícone",,
"If","Se",,
"If-module","Se-módulo",,
"Image","Imagem",,
"Import","Importação",,
"Import BPM","Importar BPM",,
"Import log","Log de importação",,
"Incoming","Incoming",,
"Integer","Inteiro",,
"Is json","É o Json.",,
"Is parameter","É parâmetro",,
"Is wkf","É wkf",,
"Javascript","Javascript",,
"Json","Json",,
"Json Field","Campo de Json",,
"Json Many To Many","Json Muitos para muitos",,
"Json Many To One","Json Muitos para um",,
"Json One To Many","Json um para muitos",,
"Json creator","Criador de Json",,
"Json field","Campo de Json",,
"Left menu","Menu esquerdo",,
"Line","Linha",,
"Link","Link",,
"Logic operator","Operador lógico",,
"Many To Many","Muitos para muitos",,
"Many To One","Muitos para um",,
"Max Size","Tamanho máximo",,
"Menu action","Ação do menu",,
"Menu builder","Construtor de menus",,
"Menu builders","Construtores de menus",,
"MenuBuilder.Order","Ordem",,
"Message","Mensagem",,
"Message on alert or blocking","Mensagem em alerta ou bloqueio",,
"Message on success","Mensagem sobre o sucesso",,
"Meta Model","Meta Modelo",,
"Meta json fields","Campos Meta Json",,
"Meta module","Meta módulo",,
"MetaMenu","MetaMenu",,
"Min Size","Tamanho Mínimo",,
"Mobile menu","Menu móvel",,
"Model","Modelo",,
"Model Studio",,,
"Models & Views",,,
"Module","Módulo",,
"Month","Mês",,
"Name","Nome e Sobrenome",,
"Name Field","Nome Campo",,
"Name must not contains space","O nome não deve conter espaço",,
"Nav Select","Selecção do Nav",,
"Nb of passes","Nb de passagens",,
"Nb of passes per status","Nb de passes por status",,
"Node","Nó",,
"Node type","Type de nœud",,
"Nodes","Nós",,
"None",,,
"OR","OU",,
"Object","Objeto",,
"On Change","Em Mudança",,
"On Click","Clicar em",,
"On New","Em Novo",,
"On Save","Em Salvar",,
"One To Many","De um para muitos",,
"Only use this menu-item if the given expression is true.","Só use este item de menu se a expressão dada for verdadeira.",,
"Only use this menu-item if the given module is installed.","Utilize este menu apenas se o módulo em questão estiver instalado.",,
"Open record","Abrir registro",,
"Open workflow","Fluxo de trabalho aberto",,
"Operator","Operador",,
"Outgoing","Saída",,
"Overview","Visão Geral",,
"Pagination limit","Limite de Paginação",,
"Panel","Painel",,
"Parent","Pais",,
"Percentage(%)","Porcentagem (%)",,
"Permissions","Permissões",,
"Pie Chart","Gráfico de Pizza",,
"Please correct the workflow diagram.","Por favor, corrija o diagrama de fluxo de trabalho.",,
"Please input value bind with single quotation.","Por favor, introduza um valor de encadernação com uma única cotação.",,
"Please provide unique code. The code '%s' is already used","Por favor, forneça um código único. O código %s já é utilizado",,
"Process display type","Tipo de exibição do processo",,
"Process studio","Estúdio de processo",,
"Process tracking","Acompanhamento do processo",,
"Properties","Imóveis",,
"Radar","Radar",,
"ReadOnly for","Lecture seule pour",,
"Record Id","Registrar Id",,
"Record model","Modelo de registro",,
"Record name","Nome do registro",,
"Regex","Regex",,
"Report","Relatório",,
"Required","Necessário",,
"Required If","Necessário se",,
"Roles","Funções",,
"Scatter","Dispersão",,
"Script","Roteiro",,
"Script type","Tipo de script",,
"Second group by","Segundo grupo por",,
"Select Option","Selecione Opção",,
"Selection","Selecção",,
"Send directly","Enviar diretamente",,
"Send option","Enviar opção",,
"Separator","Separador",,
"Sequence","Seqüência",,
"Show If","Mostrar se",,
"Show process tracking","Mostrar acompanhamento do processo",,
"Simple Select","Seleção simples",,
"Source Field","Campo de origem",,
"Start node","Nó inicial",,
"Status","Estado",,
"Status per day","Status por dia",,
"Status per month","Status por mês",,
"Status time(days)","Tempo de status (dias)",,
"Status time(hours)","Tempo de status (horas)",,
"String","Corda",,
"Sub lines","Sub-linhas",,
"Tag count","Contagem de tags",,
"Tag label","Etiqueta de etiqueta",,
"Tag method","Método Tag",,
"Tag style","Estilo de etiqueta",,
"Target","Alvo",,
"Target Field","Campo Alvo",,
"Target Json Model","Modelo Target Json",,
"Target field","Campo de destino",,
"Target json","Alvo json",,
"Target object","Objeto de destino",,
"Target type","Tipo de destino",,
"Task node","Noeud intermédiaire",,
"Template","Modelo",,
"Text","Texto",,
"Time","Tempo",,
"Time spent","Tempo gasto",,
"Time spent (hours/days)","Tempo gasto (horas/dia)",,
"Time spent per status (hours)","Tempo gasto por status (horas)",,
"Time spent per status per user (hours)","Tempo gasto por status por usuário (horas)",,
"Title","Título",,
"To","Para",,
"Top menu","Menu superior",,
"Total time per status","Tempo total por status",,
"Track flow","Fluxo da via",,
"Track workflow","Acompanhe o fluxo de trabalho",,
"Tracking line","Linha de rastreamento",,
"Tracking lines","Linhas de rastreamento",,
"Transactional","Transaccional",,
"Transition","Transição",,
"Transitions","Transições",,
"Type","Tipo de",,
"Update","Atualização",,
"User","Usuário",,
"Validation type","Tipo de validação",,
"Value","Valor",,
"Value Expr","Valor Expr",,
"View","Ver",,
"View generated","Visualização gerada",,
"View params","Ver parâmetros",,
"Views","Vistas",,
"Widget","Widget",,
"Wkf","Wkf",,
"Wkf field","Campo Wkf",,
"Wkf tracking","Tracking Wkf",,
"Wkf trackings","Rastreamentos Wkf",,
"Wkf transition","Transição de Wkf",,
"Workflow dashboard","Painel de fluxo de trabalho",,
"Workflow is not saved","Workflow não é gravado",,
"Year","Ano",,
"contains","contém",,
"doesn't contains","não contém",,
"equal","igualitária",,
"greater or equal","maior ou igual",,
"greater than","superior a",,
"in","em",,
"include","incluir",,
"is false","é falso",,
"is not null","não é nulo",,
"is null","é nulo",,
"is true","é verdade",,
"less or equal","menor ou igual",,
"less than","inferior a",,
"not equal","não igual",,
"not in","não em",,
"not include","não incluir",,
"value:BPM","valor:BPM",,
"value:Product App","value:Produto App",,
"xmlId","xmlId",,

axelor-studio/src/main/resources/i18n/messages_pt.csv (after)
"key","message","comment","context"
"<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","B>Tags:<b>Tags:</b> $user: Usuário atual, $date: Data de hoje, $time: Hora atual.",,
"AND","E",,
"Action","Ação",,
"Action builder","Construtor de ações",,
"Action builders","Construtores de acções",,
"Actions","Ações",,
"Activate the hand tool","Ativar a ferramenta manual",,
"Aggregate","Agregado",,
"Aggregate On","Agregar em",,
"Aggregate On type","Agregar no tipo",,
"Aggregate date type","Tipo de data agregada",,
"Alert","Alerta",,
"Alert or Blocking condition","Alerta ou condição de bloqueio",,
"App builder","Construtor de aplicações",,
"App builders",,,
"App name",,,
"Append end node","Anexar nó final",,
"Append intermediate node","Anexar nó intermediário",,
"Area","Área",,
"Assign value to","Atribuir valor a",,
"BPM","BPM",,
"Background","Antecedentes",,
"Bar","Bar",,
"Base model",,,
"Base models",,,
"Blocking","Bloqueio",,
"Boolean","booleano",,
"Bpmn xml","Bpmn xml",,
"Button","Botão",,
"Button title","Título do botão",,
"Can Collapse",,,
"Chart builder","Construtor de gráficos",,
"Chart builders","Construtores de gráficos",,
"Chart type","Tipo de gráfico",,
"ChartBuilder.Group","Grupo (Grupo)",,
"Choose App name",,,
"Code","Código",,
"Collapse if",,,
"Colspan","Colspan",,
"Condition","Condição",,
"Conditions","Condições de utilização",,
"Configuration",,,
"Connect using transition","Conectar-se usando a transição",,
"Context","Contexto",,
"Create","Criar",,
"Create end node","Criar nó final",,
"Create intermediate node","Criar nó intermediário",,
"Create start node","Criar nó inicial",,
"Custom","Personalizado",,
"Custom Field","Campo personalizado",,
"Custom Model","Modelo Personalizado",,
"Custom field","Campo personalizado",,
"Custom field creator","Criador de campo personalizado",,
"Custom field creators","Criadores de campos personalizados",,
"Custom fields","Campos personalizados",,
"Custom model","Modelo personalizado",,
"Custom models","Modelos personalizados",,
"Dashboard","Painel de instrumentos",,
"Dashboard builder","Construtor de painéis de instrumentos",,
"Dashboard builders","Construtores de painéis de instrumentos",,
"Dashlet builder","Construtor de Dashlet",,
"Dashlet builder list","Lista de construtores de Dashlet",,
"Dashlet builders","Construtores de Dashlet",,
"Data file","Arquivo de dados",,
"Date","Data",,
"Datetime","Data/hora",,
"Day","Dia da semana",,
"Decimal","Decimal",,
"Default Value","Valor proposto",,
"Depends on","Depende de",,
"Description","Descrição do produto",,
"Display","Exibição",,
"Display message","Exibir mensagem",,
"Display type","Tipo de exibição",,
"Do you want to reset workflow ?",,,
"Domain","Domínios",,
"Donut","Donut",,
"Dummy","Dummy",,
"Edit Node","Editar nó",,
"Edit Transition","Editar Transição",,
"Edit before send","Editar antes de enviar",,
"Email","Email",,
"End node","Nó final",,
"Existing menu","Menu Existente",,
"Export","Exportação",,
"Extra","Extra",,
"Field","Campo",,
"Field for 'My menu'","Campo para 'Meu menu",,
"Field options",,,
"Fields","Campos",,
"Filter","Filtro",,
"Filters","Filtros",,
"First group by","Primeiro grupo por",,
"From","De",,
"Funnel","Funil",,
"Gauge","Bitola",,
"Generated Actions","Ações geradas",,
"Generated app","Aplicativo gerado",,
"Groovy","Groovy",,
"Group By","Agrupar por",,
"Group date type","Tipo de data de grupo",,
"Group on type","Grupo por tipo",,
"Groups","Grupos",,
"Help","Ajudar",,
"Hidden In Grid","Escondido na Grelha",,
"Hidden menu","Menu oculto",,
"Horizontal bar","Barra horizontal",,
"Icon","Ícone",,
"If","Se",,
"If-module","Se-módulo",,
"Image","Imagem",,
"Import","Importação",,
"Import BPM","Importar BPM",,
"Import log","Log de importação",,
"Incoming","Incoming",,
"Integer","Inteiro",,
"Is Json Relational Field",,,
"Is json","É o Json.",,
"Is parameter","É parâmetro",,
"Is wkf","É wkf",,
"Javascript","Javascript",,
"Json","Json",,
"Json Field","Campo de Json",,
"Json Many To Many","Json Muitos para muitos",,
"Json Many To One","Json Muitos para um",,
"Json One To Many","Json um para muitos",,
"Json creator","Criador de Json",,
"Json field","Campo de Json",,
"Left menu","Menu esquerdo",,
"Line","Linha",,
"Link","Link",,
"Logic operator","Operador lógico",,
"Many To Many","Muitos para muitos",,
"Many To One","Muitos para um",,
"Max Size","Tamanho máximo",,
"Menu action","Ação do menu",,
"Menu builder","Construtor de menus",,
"Menu builders","Construtores de menus",,
"MenuBuilder.Order","Ordem",,
"Message","Mensagem",,
"Message on alert or blocking","Mensagem em alerta ou bloqueio",,
"Message on success","Mensagem sobre o sucesso",,
"Meta Model","Meta Modelo",,
"Meta json fields","Campos Meta Json",,
"Meta module","Meta módulo",,
"MetaMenu","MetaMenu",,
"Min Size","Tamanho Mínimo",,
"Mobile menu","Menu móvel",,
"Model","Modelo",,
"Module","Módulo",,
"Month","Mês",,
"Name","Nome e Sobrenome",,
"Name Field","Nome Campo",,
"Name must not contains space","O nome não deve conter espaço",,
"Nav Select","Selecção do Nav",,
"Nb of passes","Nb de passagens",,
"Nb of passes per status","Nb de passes por status",,
"Node","Nó",,
"Node type","Type de nœud",,
"Nodes","Nós",,
"None",,,
"OR","OU",,
"Object","Objeto",,
"On Change","Em Mudança",,
"On Click","Clicar em",,
"On New","Em Novo",,
"On Save","Em Salvar",,
"One To Many","De um para muitos",,
"Only use this menu-item if the given expression is true.","Só use este item de menu se a expressão dada for verdadeira.",,
"Only use this menu-item if the given module is installed.","Utilize este menu apenas se o módulo em questão estiver instalado.",,
"Open record","Abrir registro",,
"Open workflow","Fluxo de trabalho aberto",,
"Operator","Operador",,
"Outgoing","Saída",,
"Overview","Visão Geral",,
"Pagination limit","Limite de Paginação",,
"Panel","Painel",,
"Parent","Pais",,
"Percentage(%)","Porcentagem (%)",,
"Permissions","Permissões",,
"Pie Chart","Gráfico de Pizza",,
"Please correct the workflow diagram.","Por favor, corrija o diagrama de fluxo de trabalho.",,
"Please input value bind with single quotation.","Por favor, introduza um valor de encadernação com uma única cotação.",,
"Please provide unique code. The code '%s' is already used","Por favor, forneça um código único. O código %s já é utilizado",,
"Process display type","Tipo de exibição do processo",,
"Process studio","Estúdio de processo",,
"Process tracking","Acompanhamento do processo",,
"Properties","Imóveis",,
"Radar","Radar",,
"ReadOnly for","Lecture seule pour",,
"Record Id","Registrar Id",,
"Record model","Modelo de registro",,
"Record name","Nome do registro",,
"Regex","Regex",,
"Report","Relatório",,
"Reporting",,,
"Required","Necessário",,
"Required If","Necessário se",,
"Roles","Funções",,
"Scatter","Dispersão",,
"Script","Roteiro",,
"Script type","Tipo de script",,
"Second group by","Segundo grupo por",,
"Select Option","Selecione Opção",,
"Selection","Selecção",,
"Selections",,,
"Send directly","Enviar diretamente",,
"Send option","Enviar opção",,
"Separator","Separador",,
"Sequence","Seqüência",,
"Show If","Mostrar se",,
"Show Title",,,
"Show process tracking","Mostrar acompanhamento do processo",,
"Simple Select","Seleção simples",,
"Source field","Campo de origem",,
"Start node","Nó inicial",,
"Status","Estado",,
"Status per day","Status por dia",,
"Status per month","Status por mês",,
"Status time(days)","Tempo de status (dias)",,
"Status time(hours)","Tempo de status (horas)",,
"String","Corda",,
"Studio",,,
"Sub lines","Sub-linhas",,
"Tag count","Contagem de tags",,
"Tag label","Etiqueta de etiqueta",,
"Tag method","Método Tag",,
"Tag style","Estilo de etiqueta",,
"Target","Alvo",,
"Target Json Model","Modelo Target Json",,
"Target field","Campo de destino",,
"Target json","Alvo json",,
"Target object","Objeto de destino",,
"Target title",,,
"Target type","Tipo de destino",,
"Task node","Noeud intermédiaire",,
"Template","Modelo",,
"Text","Texto",,
"Time","Tempo",,
"Time spent","Tempo gasto",,
"Time spent (hours/days)","Tempo gasto (horas/dia)",,
"Time spent per status (hours)","Tempo gasto por status (horas)",,
"Time spent per status per user (hours)","Tempo gasto por status por usuário (horas)",,
"Title","Título",,
"To","Para",,
"Top menu","Menu superior",,
"Total time per status","Tempo total por status",,
"Track flow","Fluxo da via",,
"Track workflow","Acompanhe o fluxo de trabalho",,
"Tracking line","Linha de rastreamento",,
"Tracking lines","Linhas de rastreamento",,
"Transactional","Transaccional",,
"Transition","Transição",,
"Transitions","Transições",,
"Type","Tipo de",,
"UI options",,,
"Update","Atualização",,
"User","Usuário",,
"Validation type","Tipo de validação",,
"Value","Valor",,
"Value expr","Valor Expr",,
"View","Ver",,
"View generated","Visualização gerada",,
"View params","Ver parâmetros",,
"Views","Vistas",,
"Widget","Widget",,
"Wkf","Wkf",,
"Wkf field","Campo Wkf",,
"Wkf tracking","Tracking Wkf",,
"Wkf trackings","Rastreamentos Wkf",,
"Wkf transition","Transição de Wkf",,
"Workflow dashboard","Painel de fluxo de trabalho",,
"Workflow is not saved","Workflow não é gravado",,
"Year","Ano",,
"contains","contém",,
"doesn't contains","não contém",,
"equal","igualitária",,
"greater or equal","maior ou igual",,
"greater than","superior a",,
"in","em",,
"include","incluir",,
"is false","é falso",,
"is not null","não é nulo",,
"is null","é nulo",,
"is true","é verdade",,
"less or equal","menor ou igual",,
"less than","inferior a",,
"not equal","não igual",,
"not in","não em",,
"not include","não incluir",,
"value:BPM","valor:BPM",,
"value:Product App","value:Produto App",,
"xmlId","xmlId",,

axelor-studio/src/main/resources/i18n/messages_pt.csv (diff)
@@ -2,11 +2,9 @@
 "<b>Tags:</b> $user: Current user, $date: Today's date, $time: Current time","B>Tags:<b>Tags:</b> $user: Usuário atual, $date: Data de hoje, $time: Hora atual.",,
 "AND","E",,
 "Action","Ação",,
-"Action Builder","Construtor de ações",,
 "Action builder","Construtor de ações",,
 "Action builders","Construtores de acções",,
 "Actions","Ações",,
-"Actions & reporting",,,
 "Activate the hand tool","Ativar a ferramenta manual",,
 "Aggregate","Agregado",,
 "Aggregate On","Agregar em",,
@@ -15,27 +13,34 @@
 "Alert","Alerta",,
 "Alert or Blocking condition","Alerta ou condição de bloqueio",,
 "App builder","Construtor de aplicações",,
+"App builders",,,
+"App name",,,
 "Append end node","Anexar nó final",,
 "Append intermediate node","Anexar nó intermediário",,
-"Apps configurator",,,
 "Area","Área",,
 "Assign value to","Atribuir valor a",,
 "BPM","BPM",,
 "Background","Antecedentes",,
 "Bar","Bar",,
+"Base model",,,
+"Base models",,,
 "Blocking","Bloqueio",,
 "Boolean","booleano",,
 "Bpmn xml","Bpmn xml",,
 "Button","Botão",,
 "Button title","Título do botão",,
+"Can Collapse",,,
 "Chart builder","Construtor de gráficos",,
 "Chart builders","Construtores de gráficos",,
 "Chart type","Tipo de gráfico",,
 "ChartBuilder.Group","Grupo (Grupo)",,
+"Choose App name",,,
 "Code","Código",,
+"Collapse if",,,
 "Colspan","Colspan",,
 "Condition","Condição",,
 "Conditions","Condições de utilização",,
+"Configuration",,,
 "Connect using transition","Conectar-se usando a transição",,
 "Context","Contexto",,
 "Create","Criar",,
@@ -68,6 +73,7 @@
 "Display","Exibição",,
 "Display message","Exibir mensagem",,
 "Display type","Tipo de exibição",,
+"Do you want to reset workflow ?",,,
 "Domain","Domínios",,
 "Donut","Donut",,
 "Dummy","Dummy",,
@@ -81,6 +87,7 @@
 "Extra","Extra",,
 "Field","Campo",,
 "Field for 'My menu'","Campo para 'Meu menu",,
+"Field options",,,
 "Fields","Campos",,
 "Filter","Filtro",,
 "Filters","Filtros",,
@@ -108,6 +115,7 @@
 "Import log","Log de importação",,
 "Incoming","Incoming",,
 "Integer","Inteiro",,
+"Is Json Relational Field",,,
 "Is json","É o Json.",,
 "Is parameter","É parâmetro",,
 "Is wkf","É wkf",,
@@ -140,8 +148,6 @@
 "Min Size","Tamanho Mínimo",,
 "Mobile menu","Menu móvel",,
 "Model","Modelo",,
-"Model Studio",,,
-"Models & Views",,,
 "Module","Módulo",,
 "Month","Mês",,
 "Name","Nome e Sobrenome",,
@@ -188,6 +194,7 @@
 "Record name","Nome do registro",,
 "Regex","Regex",,
 "Report","Relatório",,
+"Reporting",,,
 "Required","Necessário",,
 "Required If","Necessário se",,
 "Roles","Funções",,
@@ -197,14 +204,16 @@
 "Second group by","Segundo grupo por",,
 "Select Option","Selecione Opção",,
 "Selection","Selecção",,
+"Selections",,,
 "Send directly","Enviar diretamente",,
 "Send option","Enviar opção",,
 "Separator","Separador",,
 "Sequence","Seqüência",,
 "Show If","Mostrar se",,
+"Show Title",,,
 "Show process tracking","Mostrar acompanhamento do processo",,
 "Simple Select","Seleção simples",,
-"Source Field","Campo de origem",,
+"Source field","Campo de origem",,
 "Start node","Nó inicial",,
 "Status","Estado",,
 "Status per day","Status por dia",,
@@ -212,17 +221,18 @@
 "Status time(days)","Tempo de status (dias)",,
 "Status time(hours)","Tempo de status (horas)",,
 "String","Corda",,
+"Studio",,,
 "Sub lines","Sub-linhas",,
 "Tag count","Contagem de tags",,
 "Tag label","Etiqueta de etiqueta",,
 "Tag method","Método Tag",,
 "Tag style","Estilo de etiqueta",,
 "Target","Alvo",,
-"Target Field","Campo Alvo",,
 "Target Json Model","Modelo Target Json",,
 "Target field","Campo de destino",,
 "Target json","Alvo json",,
 "Target object","Objeto de destino",,
+"Target title",,,
 "Target type","Tipo de destino",,
 "Task node","Noeud intermédiaire",,
 "Template","Modelo",,
@@ -244,11 +254,12 @@
 "Transition","Transição",,
 "Transitions","Transições",,
 "Type","Tipo de",,
+"UI options",,,
 "Update","Atualização",,
 "User","Usuário",,
 "Validation type","Tipo de validação",,
 "Value","Valor",,
-"Value Expr","Valor Expr",,
+"Value expr","Valor Expr",,
 "View","Ver",,
 "View generated","Visualização gerada",,
 "View params","Ver parâmetros",,
