axelor-message/src/main/resources/i18n/messages_pl.csv (before)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.","komunikaty %d zostały pomyślnie zregenerowane, a %d błędów dołączone.",,
"Address","Adres",,
"Address Block","Blok adresowy",,
"All messages","Wszystkie wiadomości",,
"Bcc","Bcc",,
"Cannot regenerate message without related model.","Nie można zregenerować wiadomości bez powiązanego modelu.",,
"Cannot regenerate message without template associated to message.","Nie można regenerować wiadomości bez szablonu związanego z wiadomością.",,
"Cc","Cc",,
"Chat","Czat",,
"Check Duplicate","Sprawdź duplikat",,
"Code","Kod",,
"Configurations","Konfiguracje",,
"Connection successful","Pomyślne połączenie",,
"Content","Zawartość",,
"Create message","Tworzenie wiadomości",,
"Default","Domyślnie",,
"Default account","Konto domyślne",,
"Delete","Skreślenie",,
"Deleted","Skreślony",,
"Draft","Wstępny projekt",,
"Email","Poczta elektroniczna",,
"Email Accounts","Konta e-mail",,
"Email address","Adres e-mail",,
"Email addresses","Adresy poczty elektronicznej",,
"Email sending is in progress","Trwa wysyłanie poczty elektronicznej",,
"Email sending is in progress for %d messages.","Wysyłanie wiadomości e-mail jest w toku dla wiadomości %d.",,
"Emails","Poczta elektroniczna",,
"Fetch emails","Pociągnij e-maile",,
"Forecasted Sent Date","Przewidywana data wysłania",,
"From","Od",,
"Generate message","Generowanie komunikatu",,
"Group","Grupa",,
"Host","Gospodarz",,
"IMAP","IMAP",,
"Incorrect login or password","Niepoprawny login lub hasło",,
"Informations","Informacje",,
"Language","Język",,
"Login","Login",,
"Mail","poczta",,
"Mail account","Konto pocztowe",,
"Mail accounts","Konta pocztowe",,
"Media Type","Typ nośnika",,
"Message","Wiadomość",,
"Message destinated to","Wiadomość przeznaczona dla",,
"Messages","Komunikaty",,
"Messages not sent","Komunikaty nie są wysyłane",,
"Model","Model",,
"Model empty. Please configure a model.","Model pusty. Proszę skonfigurować model.",,
"NONE","BRAK.",,
"Name","Nazwa",,
"No Mail content entered.","Nie wprowadzono zawartości Mail.",,
"POP","POP",,
"Password","Hasło",,
"Please configure a template","Proszę skonfigurować szablon",,
"Please select one or more messages.","Proszę wybrać jedną lub więcej wiadomości.",,
"Please set the email template to send",,,
"Port","Port",,
"Print","Drukuj",,
"Provided settings are wrong, please modify them and try again","Jeżeli ustawienia są błędne, należy je zmodyfikować i spróbować ponownie.",,
"Received","Otrzymany",,
"Recipient","Odbiorca",,
"Recipient address","Adres odbiorcy",,
"Recipients","Odbiorcy",,
"Record Id","Numer rekordu",,
"Record Name","Nazwa rekordu",,
"Regenerate messages","Regeneruj wiadomości",,
"Related to","Związane z",,
"Related to1 select","W odniesieniu do1 wybierz",,
"Related to2 select","W odniesieniu do2 wybierz",,
"Reply to","Odpowiedź do",,
"Resend messages","Ponowne wysyłanie wiadomości",,
"Routings","Trasy",,
"SMTP","SMTP",,
"SSL","SSL",,
"SSL/STARTTLS","SSL/STARTTLS",,
"STARTTLS","STARTKI",,
"Select template","Wybór szablonu",,
"Send","Wyślij",,
"Sender (User)","Nadawca (użytkownik)",,
"Sender's email address is null or empty","Adres e-mail nadawcy jest pusty lub nieważny",,
"Sent","Wysłane",,
"Sent by email","Wysłane pocztą elektroniczną",,
"Sent date","Data wysłania",,
"Server Type","Typ serwera",,
"Signature","Podpisanie",,
"Status","Status",,
"Subject","Przedmiot",,
"System","System",,
"TO/CC/BCC recipient's email address is empty","Adres e-mail odbiorcy TO/CC/BCC jest pusty",,
"Target receptor","Receptor docelowy",,
"Template","Szablon",,
"Template Rules","Wzór regulaminu",,
"Templates","Szablony",,
"Test connection","Przyłącze testowe",,
"The email template model (%s) is different than the entity generating the email (%s)",,,
"There is already a default account","Istnieje już konto domyślne",,
"To","Do",,
"Type","Typ",,
"Unable to reach server. Please check Host,Port and SSL/TLS","Nie można dotrzeć do serwera. Proszę sprawdzić hosta, port i SSL/TLS.",,
"User","Użytkownik",,
"Valid","Obowiązuje",,
"Validate","Zatwierdzić",,
"Waiting model: %s","Model oczekiwania: %s",,
"Your target receptor is not valid. Please check it.","Twój docelowy receptor jest nieważny. Proszę to sprawdzić.",,
"user@mydomain.com","user@mydomain.com",,

axelor-message/src/main/resources/i18n/messages_pl.csv (after)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.","komunikaty %d zostały pomyślnie zregenerowane, a %d błędów dołączone.",,
"Address","Adres",,
"Address Block","Blok adresowy",,
"All messages","Wszystkie wiadomości",,
"Bcc","Bcc",,
"Cannot regenerate message without related model.","Nie można zregenerować wiadomości bez powiązanego modelu.",,
"Cannot regenerate message without template associated to message.","Nie można regenerować wiadomości bez szablonu związanego z wiadomością.",,
"Cc","Cc",,
"Chat","Czat",,
"Check Duplicate","Sprawdź duplikat",,
"Code","Kod",,
"Configurations","Konfiguracje",,
"Connection successful","Pomyślne połączenie",,
"Content","Zawartość",,
"Context",,,
"Create message","Tworzenie wiadomości",,
"Default","Domyślnie",,
"Default account","Konto domyślne",,
"Delete","Skreślenie",,
"Deleted","Skreślony",,
"Draft","Wstępny projekt",,
"Email","Poczta elektroniczna",,
"Email Accounts","Konta e-mail",,
"Email address","Adres e-mail",,
"Email addresses","Adresy poczty elektronicznej",,
"Email sending is in progress","Trwa wysyłanie poczty elektronicznej",,
"Email sending is in progress for %d messages.","Wysyłanie wiadomości e-mail jest w toku dla wiadomości %d.",,
"Emails","Poczta elektroniczna",,
"Expr. value",,,
"Fetch emails","Pociągnij e-maile",,
"Forecasted Sent Date","Przewidywana data wysłania",,
"From","Od",,
"Generate message","Generowanie komunikatu",,
"Group","Grupa",,
"Host","Gospodarz",,
"IMAP","IMAP",,
"In progress",,,
"Incorrect login or password","Niepoprawny login lub hasło",,
"Informations","Informacje",,
"Json",,,
"Language","Język",,
"Login","Login",,
"Mail","poczta",,
"Mail account","Konto pocztowe",,
"Mail accounts","Konta pocztowe",,
"Media Type","Typ nośnika",,
"Message","Wiadomość",,
"Message destinated to","Wiadomość przeznaczona dla",,
"Messages","Komunikaty",,
"Messages not sent","Komunikaty nie są wysyłane",,
"Model","Model",,
"Model empty. Please configure a model.","Model pusty. Proszę skonfigurować model.",,
"NONE","BRAK.",,
"Name","Nazwa",,
"No Mail content entered.","Nie wprowadzono zawartości Mail.",,
"POP","POP",,
"Password","Hasło",,
"Please configure a template","Proszę skonfigurować szablon",,
"Please select one or more messages.","Proszę wybrać jedną lub więcej wiadomości.",,
"Please set the email template to send","Veuillez configurer le modèle d'email à envoyer.",,
"Port","Port",,
"Print","Drukuj",,
"Provided settings are wrong, please modify them and try again","Jeżeli ustawienia są błędne, należy je zmodyfikować i spróbować ponownie.",,
"Received","Otrzymany",,
"Recipient","Odbiorca",,
"Recipient address","Adres odbiorcy",,
"Recipients","Odbiorcy",,
"Record Id","Numer rekordu",,
"Record Name","Nazwa rekordu",,
"Regenerate messages","Regeneruj wiadomości",,
"Related to","Związane z",,
"Related to1 select","W odniesieniu do1 wybierz",,
"Related to2 select","W odniesieniu do2 wybierz",,
"Reply to","Odpowiedź do",,
"Resend messages","Ponowne wysyłanie wiadomości",,
"Routings","Trasy",,
"SMTP","SMTP",,
"SSL","SSL",,
"SSL/STARTTLS","SSL/STARTTLS",,
"STARTTLS","STARTKI",,
"Select template","Wybór szablonu",,
"Send","Wyślij",,
"Sender (User)","Nadawca (użytkownik)",,
"Sender's email address is null or empty","Adres e-mail nadawcy jest pusty lub nieważny",,
"Sent","Wysłane",,
"Sent by email","Wysłane pocztą elektroniczną",,
"Sent date","Data wysłania",,
"Server Type","Typ serwera",,
"Signature","Podpisanie",,
"Status","Status",,
"Subject","Przedmiot",,
"System","System",,
"TO/CC/BCC recipient's email address is empty","Adres e-mail odbiorcy TO/CC/BCC jest pusty",,
"Target receptor","Receptor docelowy",,
"Template","Szablon",,
"Template Context",,,
"Template Rules","Wzór regulaminu",,
"Templates","Szablony",,
"Test connection","Przyłącze testowe",,
"The email template model (%s) is different than the entity generating the email (%s)",,,
"There is already a default account","Istnieje już konto domyślne",,
"To","Do",,
"Type","Typ",,
"Unable to reach server. Please check Host,Port and SSL/TLS","Nie można dotrzeć do serwera. Proszę sprawdzić hosta, port i SSL/TLS.",,
"User","Użytkownik",,
"Valid","Obowiązuje",,
"Validate","Zatwierdzić",,
"Waiting model: %s","Model oczekiwania: %s",,
"Your target receptor is not valid. Please check it.","Twój docelowy receptor jest nieważny. Proszę to sprawdzić.",,
"user@mydomain.com","user@mydomain.com",,

axelor-message/src/main/resources/i18n/messages_pl.csv (diff)
@@ -13,6 +13,7 @@
 "Configurations","Konfiguracje",,
 "Connection successful","Pomyślne połączenie",,
 "Content","Zawartość",,
+"Context",,,
 "Create message","Tworzenie wiadomości",,
 "Default","Domyślnie",,
 "Default account","Konto domyślne",,
@@ -26,6 +27,7 @@
 "Email sending is in progress","Trwa wysyłanie poczty elektronicznej",,
 "Email sending is in progress for %d messages.","Wysyłanie wiadomości e-mail jest w toku dla wiadomości %d.",,
 "Emails","Poczta elektroniczna",,
+"Expr. value",,,
 "Fetch emails","Pociągnij e-maile",,
 "Forecasted Sent Date","Przewidywana data wysłania",,
 "From","Od",,
@@ -33,8 +35,10 @@
 "Group","Grupa",,
 "Host","Gospodarz",,
 "IMAP","IMAP",,
+"In progress",,,
 "Incorrect login or password","Niepoprawny login lub hasło",,
 "Informations","Informacje",,
+"Json",,,
 "Language","Język",,
 "Login","Login",,
 "Mail","poczta",,
@@ -54,7 +58,7 @@
 "Password","Hasło",,
 "Please configure a template","Proszę skonfigurować szablon",,
 "Please select one or more messages.","Proszę wybrać jedną lub więcej wiadomości.",,
-"Please set the email template to send",,,
+"Please set the email template to send","Veuillez configurer le modèle d'email à envoyer.",,
 "Port","Port",,
 "Print","Drukuj",,
 "Provided settings are wrong, please modify them and try again","Jeżeli ustawienia są błędne, należy je zmodyfikować i spróbować ponownie.",,
@@ -90,6 +94,7 @@
 "TO/CC/BCC recipient's email address is empty","Adres e-mail odbiorcy TO/CC/BCC jest pusty",,
 "Target receptor","Receptor docelowy",,
 "Template","Szablon",,
+"Template Context",,,
 "Template Rules","Wzór regulaminu",,
 "Templates","Szablony",,
 "Test connection","Przyłącze testowe",,
