axelor-message/src/main/resources/i18n/messages_nl.csv (before)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.","%d berichten is met succes geregenereerd en %d fouten zijn toegevoegd.",,
"Address","Adres",,
"Address Block","Adresblok",,
"All messages","Alle berichten",,
"Bcc","Bcc",,
"Cannot regenerate message without related model.","Kan geen bericht regenereren zonder gerelateerd model.",,
"Cannot regenerate message without template associated to message.","Kan geen bericht regenereren zonder sjabloon gekoppeld aan het bericht.",,
"Cc","Cc",,
"Chat","Chat",,
"Check Duplicate","Controleer Duplicaat",,
"Code","Code",,
"Configurations","Configuraties",,
"Connection successful","Aansluiting geslaagd",,
"Content","Inhoud",,
"Create message","Bericht aanmaken",,
"Default","Standaard",,
"Default account","Standaard rekening",,
"Delete","Schrappen",,
"Deleted","Verwijderd",,
"Draft","Ontwerp",,
"Email","E-mail",,
"Email Accounts","E-mailaccounts",,
"Email address","E-mail adres",,
"Email addresses","E-mail adressen",,
"Email sending is in progress","E-mailverzending is in volle gang",,
"Email sending is in progress for %d messages.","Voor %d-berichten is het versturen van e-mails aan de gang.",,
"Emails","E-mails",,
"Fetch emails","E-mails ophalen",,
"Forecasted Sent Date","Verwachte verzenddatum",,
"From","Van",,
"Generate message","Bericht genereren",,
"Group","Groep",,
"Host","Gastheer",,
"IMAP","IMAP",,
"Incorrect login or password","Onjuiste login of wachtwoord",,
"Informations","Informatie",,
"Language","Taal",,
"Login","Inloggen",,
"Mail","Mail",,
"Mail account","Mail account",,
"Mail accounts","Mail accounts",,
"Media Type","Type media",,
"Message","Bericht",,
"Message destinated to","Bericht bestemd voor",,
"Messages","Berichten",,
"Messages not sent","Berichten niet verzonden",,
"Model","Model",,
"Model empty. Please configure a model.","Model leeg. Configureer een model.",,
"NONE","GEEN",,
"Name","Naam",,
"No Mail content entered.","Geen inhoud van de e-mail ingevoerd.",,
"POP","POP",,
"Password","Wachtwoord",,
"Please configure a template","Configureer een sjabloon",,
"Please select one or more messages.","Selecteer een of meer berichten.",,
"Please set the email template to send",,,
"Port","Haven",,
"Print","Afdrukken",,
"Provided settings are wrong, please modify them and try again","Als de instellingen verkeerd zijn, wijzig ze dan en probeer het opnieuw.",,
"Received","Ontvangen",,
"Recipient","Ontvanger",,
"Recipient address","Adres van de ontvanger",,
"Recipients","Ontvangers",,
"Record Id","Verslag Id",,
"Record Name","Verslagnaam",,
"Regenerate messages","Berichten regenereren",,
"Related to","Met betrekking tot",,
"Related to1 select","Gerelateerd aan1 selecteer",,
"Related to2 select","Gerelateerd aan2 selecteer",,
"Reply to","Antwoord op",,
"Resend messages","Berichten opnieuw verzenden",,
"Routings","Routes",,
"SMTP","SMTP",,
"SSL","SSL",,
"SSL/STARTTLS","SSL/STARTTLS",,
"STARTTLS","STARTTLIJNEN",,
"Select template","Sjabloon kiezen",,
"Send","Verzenden",,
"Sender (User)","Afzender (gebruiker)",,
"Sender's email address is null or empty","E-mail adres van de afzender is ongeldig of leeg",,
"Sent","Verzonden",,
"Sent by email","Verzonden per e-mail",,
"Sent date","Verzonden datum",,
"Server Type","Servertype",,
"Signature","Handtekening",,
"Status","Status",,
"Subject","Onderwerp",,
"System","Systeem",,
"TO/CC/BCC recipient's email address is empty","Het e-mailadres van de TO/CC/BCC-ontvanger is leeg",,
"Target receptor","Doelreceptor",,
"Template","Sjabloon",,
"Template Rules","Sjabloonregels",,
"Templates","Sjablonen",,
"Test connection","Testaansluiting",,
"The email template model (%s) is different than the entity generating the email (%s)",,,
"There is already a default account","Er is al een standaard account",,
"To","Naar",,
"Type","Type",,
"Unable to reach server. Please check Host,Port and SSL/TLS","Kan de server niet bereiken. Gelieve te controleren Gastheer, Haven en SSL/TLS",,
"User","Gebruiker",,
"Valid","Geldig",,
"Validate","Valideren",,
"Waiting model: %s","Wachten model: %s",,
"Your target receptor is not valid. Please check it.","Uw doelreceptor is niet geldig. Controleer het alstublieft.",,
"user@mydomain.com","user@mydomain.com",,

axelor-message/src/main/resources/i18n/messages_nl.csv (after)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.","%d berichten is met succes geregenereerd en %d fouten zijn toegevoegd.",,
"Address","Adres",,
"Address Block","Adresblok",,
"All messages","Alle berichten",,
"Bcc","Bcc",,
"Cannot regenerate message without related model.","Kan geen bericht regenereren zonder gerelateerd model.",,
"Cannot regenerate message without template associated to message.","Kan geen bericht regenereren zonder sjabloon gekoppeld aan het bericht.",,
"Cc","Cc",,
"Chat","Chat",,
"Check Duplicate","Controleer Duplicaat",,
"Code","Code",,
"Configurations","Configuraties",,
"Connection successful","Aansluiting geslaagd",,
"Content","Inhoud",,
"Context",,,
"Create message","Bericht aanmaken",,
"Default","Standaard",,
"Default account","Standaard rekening",,
"Delete","Schrappen",,
"Deleted","Verwijderd",,
"Draft","Ontwerp",,
"Email","E-mail",,
"Email Accounts","E-mailaccounts",,
"Email address","E-mail adres",,
"Email addresses","E-mail adressen",,
"Email sending is in progress","E-mailverzending is in volle gang",,
"Email sending is in progress for %d messages.","Voor %d-berichten is het versturen van e-mails aan de gang.",,
"Emails","E-mails",,
"Expr. value",,,
"Fetch emails","E-mails ophalen",,
"Forecasted Sent Date","Verwachte verzenddatum",,
"From","Van",,
"Generate message","Bericht genereren",,
"Group","Groep",,
"Host","Gastheer",,
"IMAP","IMAP",,
"In progress",,,
"Incorrect login or password","Onjuiste login of wachtwoord",,
"Informations","Informatie",,
"Json",,,
"Language","Taal",,
"Login","Inloggen",,
"Mail","Mail",,
"Mail account","Mail account",,
"Mail accounts","Mail accounts",,
"Media Type","Type media",,
"Message","Bericht",,
"Message destinated to","Bericht bestemd voor",,
"Messages","Berichten",,
"Messages not sent","Berichten niet verzonden",,
"Model","Model",,
"Model empty. Please configure a model.","Model leeg. Configureer een model.",,
"NONE","GEEN",,
"Name","Naam",,
"No Mail content entered.","Geen inhoud van de e-mail ingevoerd.",,
"POP","POP",,
"Password","Wachtwoord",,
"Please configure a template","Configureer een sjabloon",,
"Please select one or more messages.","Selecteer een of meer berichten.",,
"Please set the email template to send",,,
"Port","Haven",,
"Print","Afdrukken",,
"Provided settings are wrong, please modify them and try again","Als de instellingen verkeerd zijn, wijzig ze dan en probeer het opnieuw.",,
"Received","Ontvangen",,
"Recipient","Ontvanger",,
"Recipient address","Adres van de ontvanger",,
"Recipients","Ontvangers",,
"Record Id","Verslag Id",,
"Record Name","Verslagnaam",,
"Regenerate messages","Berichten regenereren",,
"Related to","Met betrekking tot",,
"Related to1 select","Gerelateerd aan1 selecteer",,
"Related to2 select","Gerelateerd aan2 selecteer",,
"Reply to","Antwoord op",,
"Resend messages","Berichten opnieuw verzenden",,
"Routings","Routes",,
"SMTP","SMTP",,
"SSL","SSL",,
"SSL/STARTTLS","SSL/STARTTLS",,
"STARTTLS","STARTTLIJNEN",,
"Select template","Sjabloon kiezen",,
"Send","Verzenden",,
"Sender (User)","Afzender (gebruiker)",,
"Sender's email address is null or empty","E-mail adres van de afzender is ongeldig of leeg",,
"Sent","Verzonden",,
"Sent by email","Verzonden per e-mail",,
"Sent date","Verzonden datum",,
"Server Type","Servertype",,
"Signature","Handtekening",,
"Status","Status",,
"Subject","Onderwerp",,
"System","Systeem",,
"TO/CC/BCC recipient's email address is empty","Het e-mailadres van de TO/CC/BCC-ontvanger is leeg",,
"Target receptor","Doelreceptor",,
"Template","Sjabloon",,
"Template Context",,,
"Template Rules","Sjabloonregels",,
"Templates","Sjablonen",,
"Test connection","Testaansluiting",,
"The email template model (%s) is different than the entity generating the email (%s)",,,
"There is already a default account","Er is al een standaard account",,
"To","Naar",,
"Type","Type",,
"Unable to reach server. Please check Host,Port and SSL/TLS","Kan de server niet bereiken. Gelieve te controleren Gastheer, Haven en SSL/TLS",,
"User","Gebruiker",,
"Valid","Geldig",,
"Validate","Valideren",,
"Waiting model: %s","Wachten model: %s",,
"Your target receptor is not valid. Please check it.","Uw doelreceptor is niet geldig. Controleer het alstublieft.",,
"user@mydomain.com","user@mydomain.com",,

axelor-message/src/main/resources/i18n/messages_nl.csv (diff)
@@ -13,6 +13,7 @@
 "Configurations","Configuraties",,
 "Connection successful","Aansluiting geslaagd",,
 "Content","Inhoud",,
+"Context",,,
 "Create message","Bericht aanmaken",,
 "Default","Standaard",,
 "Default account","Standaard rekening",,
@@ -26,6 +27,7 @@
 "Email sending is in progress","E-mailverzending is in volle gang",,
 "Email sending is in progress for %d messages.","Voor %d-berichten is het versturen van e-mails aan de gang.",,
 "Emails","E-mails",,
+"Expr. value",,,
 "Fetch emails","E-mails ophalen",,
 "Forecasted Sent Date","Verwachte verzenddatum",,
 "From","Van",,
@@ -33,8 +35,10 @@
 "Group","Groep",,
 "Host","Gastheer",,
 "IMAP","IMAP",,
+"In progress",,,
 "Incorrect login or password","Onjuiste login of wachtwoord",,
 "Informations","Informatie",,
+"Json",,,
 "Language","Taal",,
 "Login","Inloggen",,
 "Mail","Mail",,
@@ -90,6 +94,7 @@
 "TO/CC/BCC recipient's email address is empty","Het e-mailadres van de TO/CC/BCC-ontvanger is leeg",,
 "Target receptor","Doelreceptor",,
 "Template","Sjabloon",,
+"Template Context",,,
 "Template Rules","Sjabloonregels",,
 "Templates","Sjablonen",,
 "Test connection","Testaansluiting",,
