axelor-message/src/main/resources/i18n/messages_fr.csv (before)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.","%d messages regénérés avec succès et %d erreurs.",,
"Add Signature","Ajouter une signature",,
"Address","Adresse email",,
"Address Block","Bloc d'adresse",,
"All messages","Tous les messages",,
"Bcc","Cci",,
"Cannot regenerate message without related model.","Vous ne pouvez pas regénérer un message qui n'a pas d'objet en relation.",,
"Cannot regenerate message without template associated to message.","Vous ne pouvez pas regénérer un message sans modèle associé.",,
"Cc","Cc",,
"Chat","Messagerie interne",,
"Check Duplicate","Vérifier doublons",,
"Code","Code",,
"Configurations","Configurations",,
"Connection successful","Connexion réussie",,
"Content","Contenu",,
"Context",,,
"Create message","Créer message",,
"Default","Par défaut",,
"Default account","Compte par défaut",,
"Delete","Supprimer",,
"Deleted","Supprimée",,
"Draft","Brouillon",,
"Email","Email",,
"Email Accounts","Comptes SMTP",,
"Email address","Adresse Email",,
"Email addresses","Adresses email",,
"Email sending is in progress","Envoi d'email en cours",,
"Email sending is in progress for %d messages.",,,
"Emails","Emails",,
"Expr. value",,,
"Fetch emails",,,
"Forecasted Sent Date","Date prévue d'envoi",,
"From","De",,
"Generate message","Générer message",,
"Groovy Template",,,
"Group",,,
"Host","Hôte",,
"IMAP",,,
"If you leave this field empty or fill it with an incorrect formula, the default email account's signature will be used.\nExamples of a correct formulas:\n$__user__.emailSignature$\n$first(__user__.emailAccountList).signature$","Si vous laissez ce champ vide ou le remplissez avec une formule incorrecte, la signature du compte email par défaut sera utilisée.\nExemples de formules correctes :\n$__user__.emailSignature$\n$first(__user__.emailAccountList).signature$",,
"In progress","En cours",,
"Incorrect login or password","Identifiant ou mot de passe incorrect",,
"Information",,,
"Json",,,
"Language",,,
"Login","Identifiant",,
"Mail","Courrier",,
"Mail account","Compte email",,
"Mail accounts","Comptes email",,
"Media Type","Type de média",,
"Message","Message",,
"Message destinated to","Message destiné à",,
"Messages",,,
"Messages not sent","Messages non envoyés",,
"Model","Objet métier",,
"Model empty. Please configure a model.","Model vide. Merci de configurer un modèle",,
"NONE","Non",,
"Name","Intitulé",,
"No Mail content entered.","Courrier sans contenu.",,
"POP",,,
"Password","Mot de passe",,
"Please configure a template","Veuillez configurer un modèle",,
"Please select one or more messages.","Veuillez séléctionner un ou plusieurs messages.",,
"Please set the email template to send","Veuillez configurer le modèle d'email à envoyer.",,
"Port","Port",,
"Print","Imprimer",,
"Provided settings are wrong, please modify them and try again",,,
"Received","Reçu",,
"Recipient","Destinataire",,
"Recipient address","Adresse destinataire",,
"Recipients","Destinataires",,
"Record Id",,,
"Record Name",,,
"Regenerate messages","Regénérer les messages",,
"Related to","Associé à ",,
"Related to1 select","Lié à (1) sélection",,
"Related to2 select","Lié à (2) sélection",,
"Reply to","Répondre à",,
"Resend messages","Renvoyer les messages",,
"Routings","Routage",,
"SMTP","SMTP",,
"SSL","SSL",,
"SSL/STARTTLS",,,
"STARTTLS",,,
"Select template","Sélectionner un modèle",,
"Send","Envoyer",,
"Sender (User)","Expéditeur (Utilisateur)",,
"Sender's email address is null or empty",,,
"Sent","Envoyé",,
"Sent by email","Envoyé par email",,
"Sent date","Date d'envoi",,
"Server Type","Type serveur",,
"Signature","Signature",,
"Status","Statut",,
"String Template",,,
"Subject","Sujet/Objet",,
"System","Système",,
"TO/CC/BCC recipient's email address is empty","Les adresses email TO/CC/BCC sont vides.",,
"Target receptor","Destinataire cible",,
"Template","Modèle",,
"Template Context",,,
"Template Rules","Règles des modèles",,
"Template engine","Moteur de template",,
"Templates","Modèles",,
"Test connection","Tester connexion",,
"The email template model (%s) is different than the entity generating the email (%s)","Le modèle du modèle d'email (%s) est différent du modèle générant l'email (%s)",,
"There is already a default account","Il existe déjà une compte email par défaut.",,
"To","À",,
"Type","Type",,
"Unable to reach server. Please check Host,Port and SSL/TLS","Impossible de contacter le serveur. Merci de vérifier l'hôte, le port et le SSL/TLS",,
"User",,,
"Valid","Valide",,
"Validate","Valider",,
"Waiting model: %s",,,
"Your target receptor is not valid. Please check it.",,,
"user@mydomain.com",,,

axelor-message/src/main/resources/i18n/messages_fr.csv (after)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.","%d messages regénérés avec succès et %d erreurs.",,
"Add Signature","Ajouter une signature",,
"Address","Adresse email",,
"Address Block","Bloc d'adresse",,
"All messages","Tous les messages",,
"Bcc","Cci",,
"Cannot regenerate message without related model.","Vous ne pouvez pas regénérer un message qui n'a pas d'objet en relation.",,
"Cannot regenerate message without template associated to message.","Vous ne pouvez pas regénérer un message sans modèle associé.",,
"Cc","Cc",,
"Chat","Messagerie interne",,
"Check Duplicate","Vérifier doublons",,
"Code","Code",,
"Configurations","Configurations",,
"Connection successful","Connexion réussie",,
"Content","Contenu",,
"Context",,,
"Create message","Créer message",,
"Default","Par défaut",,
"Default account","Compte par défaut",,
"Delete","Supprimer",,
"Deleted","Supprimée",,
"Draft","Brouillon",,
"Email","Email",,
"Email Accounts","Comptes SMTP",,
"Email address","Adresse Email",,
"Email addresses","Adresses email",,
"Email sending is in progress","Envoi d'email en cours",,
"Email sending is in progress for %d messages.",,,
"Emails","Emails",,
"Expr. value",,,
"Failure send",,,
"Fetch emails",,,
"Forecasted Sent Date","Date prévue d'envoi",,
"From","De",,
"From email address","Adresse email utilisée pour l'envoi",,
"From email name","Nom utilisé pour l'envoi",,
"Generate message","Générer message",,
"Groovy Template",,,
"Group",,,
"Host","Hôte",,
"IMAP",,,
"If you leave this field empty or fill it with an incorrect formula, the default email account's signature will be used.\nExamples of a correct formulas:\n$__user__.emailSignature$\n$first(__user__.emailAccountList).signature$","Si vous laissez ce champ vide ou le remplissez avec une formule incorrecte, la signature du compte email par défaut sera utilisée.\nExemples de formules correctes :\n$__user__.emailSignature$\n$first(__user__.emailAccountList).signature$",,
"In progress","En cours",,
"Incorrect login or password","Identifiant ou mot de passe incorrect",,
"Information",,,
"Json",,,
"Language",,,
"Login","Identifiant",,
"Mail","Courrier",,
"Mail account","Compte email",,
"Mail accounts","Comptes email",,
"Media Type","Type de média",,
"Message","Message",,
"Message destinated to","Message destiné à",,
"Messages",,,
"Messages not sent","Messages non envoyés",,
"Model","Objet métier",,
"Model empty. Please configure a model.","Model vide. Merci de configurer un modèle",,
"NONE","Non",,
"Name","Intitulé",,
"No Mail content entered.","Courrier sans contenu.",,
"Not sent",,,
"POP",,,
"Password","Mot de passe",,
"Please configure a template","Veuillez configurer un modèle",,
"Please select one or more messages.","Veuillez séléctionner un ou plusieurs messages.",,
"Please set the email template to send","Veuillez configurer le modèle d'email à envoyer.",,
"Port","Port",,
"Print","Imprimer",,
"Provided settings are wrong, please modify them and try again",,,
"Received","Reçu",,
"Recipient","Destinataire",,
"Recipient address","Adresse destinataire",,
"Recipients","Destinataires",,
"Record Id",,,
"Record Name",,,
"Regenerate messages","Regénérer les messages",,
"Related to","Associé à ",,
"Related to1 select","Lié à (1) sélection",,
"Related to2 select","Lié à (2) sélection",,
"Reply to","Répondre à",,
"Resend messages","Renvoyer les messages",,
"Routings","Routage",,
"SMTP","SMTP",,
"SSL","SSL",,
"SSL/STARTTLS",,,
"STARTTLS",,,
"Select template","Sélectionner un modèle",,
"Send","Envoyer",,
"Sender (User)","Expéditeur (Utilisateur)",,
"Sender's email address is null or empty",,,
"Sent","Envoyé",,
"Sent by email","Envoyé par email",,
"Sent date","Date d'envoi",,
"Server Type","Type serveur",,
"Signature","Signature",,
"Status","Statut",,
"String Template",,,
"Subject","Sujet/Objet",,
"Successful send",,,
"System","Système",,
"TO/CC/BCC recipient's email address is empty","Les adresses email TO/CC/BCC sont vides.",,
"Target receptor","Destinataire cible",,
"Template","Modèle",,
"Template Context",,,
"Template Rules","Règles des modèles",,
"Template engine","Moteur de template",,
"Templates","Modèles",,
"Test connection","Tester connexion",,
"The email template model (%s) is different than the entity generating the email (%s)","Le modèle du modèle d'email (%s) est différent du modèle générant l'email (%s)",,
"There is already a default account","Il existe déjà une compte email par défaut.",,
"To","À",,
"Type","Type",,
"Unable to reach server. Please check Host,Port and SSL/TLS","Impossible de contacter le serveur. Merci de vérifier l'hôte, le port et le SSL/TLS",,
"User",,,
"Valid","Valide",,
"Validate","Valider",,
"Waiting model: %s",,,
"Your target receptor is not valid. Please check it.",,,
"user@mydomain.com",,,

axelor-message/src/main/resources/i18n/messages_fr.csv (diff)
@@ -29,9 +29,12 @@
 "Email sending is in progress for %d messages.",,,
 "Emails","Emails",,
 "Expr. value",,,
+"Failure send",,,
 "Fetch emails",,,
 "Forecasted Sent Date","Date prévue d'envoi",,
 "From","De",,
+"From email address","Adresse email utilisée pour l'envoi",,
+"From email name","Nom utilisé pour l'envoi",,
 "Generate message","Générer message",,
 "Groovy Template",,,
 "Group",,,
@@ -57,6 +60,7 @@
 "NONE","Non",,
 "Name","Intitulé",,
 "No Mail content entered.","Courrier sans contenu.",,
+"Not sent",,,
 "POP",,,
 "Password","Mot de passe",,
 "Please configure a template","Veuillez configurer un modèle",,
@@ -94,6 +98,7 @@
 "Status","Statut",,
 "String Template",,,
 "Subject","Sujet/Objet",,
+"Successful send",,,
 "System","Système",,
 "TO/CC/BCC recipient's email address is empty","Les adresses email TO/CC/BCC sont vides.",,
 "Target receptor","Destinataire cible",,
