axelor-message/src/main/resources/i18n/messages_it.csv (before)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.","%d messages è stato rigenerato con successo e %d errors append.",,
"Address","Indirizzo",,
"Address Block","Blocco indirizzo",,
"All messages","Tutti i messaggi",,
"Bcc","Bcc",,
"Cannot regenerate message without related model.","Non è possibile rigenerare il messaggio senza il relativo modello.",,
"Cannot regenerate message without template associated to message.","Non può rigenerare un messaggio senza un modello associato al messaggio.",,
"Cc","Cc",,
"Chat","Chiacchierata",,
"Check Duplicate","Controlla Duplicazione",,
"Code","Codice",,
"Configurations","Configurazioni",,
"Connection successful","Connessione riuscita",,
"Content","Contenuto",,
"Create message","Crea messaggio",,
"Default","Predefinito",,
"Default account","Conto predefinito",,
"Delete","Cancellare",,
"Deleted","Soppresso",,
"Draft","Bozza",,
"Email","Email eMail",,
"Email Accounts","Account di posta elettronica",,
"Email address","Indirizzo e-mail",,
"Email addresses","Indirizzi e-mail",,
"Email sending is in progress","L'invio di e-mail è in corso",,
"Email sending is in progress for %d messages.","L'invio di e-mail è in corso per i messaggi %d.",,
"Emails","Email",,
"Fetch emails","Recuperare le e-mail",,
"Forecasted Sent Date","Data di invio prevista",,
"From","Da",,
"Generate message","Genera messaggio",,
"Group","Gruppo",,
"Host","Ospite",,
"IMAP","IMAP",,
"Incorrect login or password","Login o password non corretti",,
"Informations","Informazioni",,
"Language","Lingua",,
"Login","Accedi",,
"Mail","Posta",,
"Mail account","Conto postale",,
"Mail accounts","Conti postali",,
"Media Type","Tipo di supporto",,
"Message","Messaggio",,
"Message destinated to","Messaggio destinato a",,
"Messages","Messaggi",,
"Messages not sent","Messaggi non inviati",,
"Model","Modello",,
"Model empty. Please configure a model.","Modello vuoto. Si prega di configurare un modello.",,
"NONE","NESSUNO",,
"Name","Nome",,
"No Mail content entered.","Nessun contenuto della posta inserito.",,
"POP","POP",,
"Password","La password",,
"Please configure a template","Configurare un modello",,
"Please select one or more messages.","Selezionare uno o più messaggi.",,
"Please set the email template to send",,,
"Port","Porto",,
"Print","Stampa",,
"Provided settings are wrong, please modify them and try again","Se le impostazioni sono sbagliate, si prega di modificarle e riprovare.",,
"Received","Ricevuto",,
"Recipient","Destinatario",,
"Recipient address","Indirizzo del destinatario",,
"Recipients","Destinatari",,
"Record Id","Id record",,
"Record Name","Nome del record",,
"Regenerate messages","Rigenerazione dei messaggi",,
"Related to","Relativo a",,
"Related to1 select","Relativo a1 select",,
"Related to2 select","Relativo a2 select",,
"Reply to","Rispondi a",,
"Resend messages","Inviare nuovamente i messaggi",,
"Routings","Percorsi",,
"SMTP","SMTP",,
"SSL","SSL",,
"SSL/STARTTLS","SSL/STARTTLS",,
"STARTTLS","STELLE",,
"Select template","Seleziona modello",,
"Send","Inviare",,
"Sender (User)","Mittente (Utente)",,
"Sender's email address is null or empty","L'indirizzo email del mittente è nullo o vuoto",,
"Sent","Inviato",,
"Sent by email","Inviato via e-mail",,
"Sent date","Data di invio",,
"Server Type","Tipo di server",,
"Signature","Firma",,
"Status","Stato",,
"Subject","Oggetto",,
"System","Sistema",,
"TO/CC/BCC recipient's email address is empty","L'indirizzo e-mail del destinatario TO/CC/BCC è vuoto",,
"Target receptor","Destinatario recettore",,
"Template","Modello",,
"Template Rules","Regole del modello",,
"Templates","Modelli",,
"Test connection","Connessione di prova",,
"The email template model (%s) is different than the entity generating the email (%s)",,,
"There is already a default account","C'è già un account predefinito",,
"To","A",,
"Type","Tipo",,
"Unable to reach server. Please check Host,Port and SSL/TLS","Impossibile raggiungere il server. Per favore, controlla Host, Port e SSL/TLS.",,
"User","Utente",,
"Valid","Valido",,
"Validate","Convalida",,
"Waiting model: %s","Modello di attesa: %s",,
"Your target receptor is not valid. Please check it.","Il ricevitore target non è valido. Per favore, controlla.",,
"user@mydomain.com","user@mydomain.com",,

axelor-message/src/main/resources/i18n/messages_it.csv (after)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.","%d messages è stato rigenerato con successo e %d errors append.",,
"Address","Indirizzo",,
"Address Block","Blocco indirizzo",,
"All messages","Tutti i messaggi",,
"Bcc","Bcc",,
"Cannot regenerate message without related model.","Non è possibile rigenerare il messaggio senza il relativo modello.",,
"Cannot regenerate message without template associated to message.","Non può rigenerare un messaggio senza un modello associato al messaggio.",,
"Cc","Cc",,
"Chat","Chiacchierata",,
"Check Duplicate","Controlla Duplicazione",,
"Code","Codice",,
"Configurations","Configurazioni",,
"Connection successful","Connessione riuscita",,
"Content","Contenuto",,
"Context",,,
"Create message","Crea messaggio",,
"Default","Predefinito",,
"Default account","Conto predefinito",,
"Delete","Cancellare",,
"Deleted","Soppresso",,
"Draft","Bozza",,
"Email","Email eMail",,
"Email Accounts","Account di posta elettronica",,
"Email address","Indirizzo e-mail",,
"Email addresses","Indirizzi e-mail",,
"Email sending is in progress","L'invio di e-mail è in corso",,
"Email sending is in progress for %d messages.","L'invio di e-mail è in corso per i messaggi %d.",,
"Emails","Email",,
"Expr. value",,,
"Fetch emails","Recuperare le e-mail",,
"Forecasted Sent Date","Data di invio prevista",,
"From","Da",,
"Generate message","Genera messaggio",,
"Group","Gruppo",,
"Host","Ospite",,
"IMAP","IMAP",,
"In progress",,,
"Incorrect login or password","Login o password non corretti",,
"Informations","Informazioni",,
"Json",,,
"Language","Lingua",,
"Login","Accedi",,
"Mail","Posta",,
"Mail account","Conto postale",,
"Mail accounts","Conti postali",,
"Media Type","Tipo di supporto",,
"Message","Messaggio",,
"Message destinated to","Messaggio destinato a",,
"Messages","Messaggi",,
"Messages not sent","Messaggi non inviati",,
"Model","Modello",,
"Model empty. Please configure a model.","Modello vuoto. Si prega di configurare un modello.",,
"NONE","NESSUNO",,
"Name","Nome",,
"No Mail content entered.","Nessun contenuto della posta inserito.",,
"POP","POP",,
"Password","La password",,
"Please configure a template","Configurare un modello",,
"Please select one or more messages.","Selezionare uno o più messaggi.",,
"Please set the email template to send",,,
"Port","Porto",,
"Print","Stampa",,
"Provided settings are wrong, please modify them and try again","Se le impostazioni sono sbagliate, si prega di modificarle e riprovare.",,
"Received","Ricevuto",,
"Recipient","Destinatario",,
"Recipient address","Indirizzo del destinatario",,
"Recipients","Destinatari",,
"Record Id","Id record",,
"Record Name","Nome del record",,
"Regenerate messages","Rigenerazione dei messaggi",,
"Related to","Relativo a",,
"Related to1 select","Relativo a1 select",,
"Related to2 select","Relativo a2 select",,
"Reply to","Rispondi a",,
"Resend messages","Inviare nuovamente i messaggi",,
"Routings","Percorsi",,
"SMTP","SMTP",,
"SSL","SSL",,
"SSL/STARTTLS","SSL/STARTTLS",,
"STARTTLS","STELLE",,
"Select template","Seleziona modello",,
"Send","Inviare",,
"Sender (User)","Mittente (Utente)",,
"Sender's email address is null or empty","L'indirizzo email del mittente è nullo o vuoto",,
"Sent","Inviato",,
"Sent by email","Inviato via e-mail",,
"Sent date","Data di invio",,
"Server Type","Tipo di server",,
"Signature","Firma",,
"Status","Stato",,
"Subject","Oggetto",,
"System","Sistema",,
"TO/CC/BCC recipient's email address is empty","L'indirizzo e-mail del destinatario TO/CC/BCC è vuoto",,
"Target receptor","Destinatario recettore",,
"Template","Modello",,
"Template Context",,,
"Template Rules","Regole del modello",,
"Templates","Modelli",,
"Test connection","Connessione di prova",,
"The email template model (%s) is different than the entity generating the email (%s)",,,
"There is already a default account","C'è già un account predefinito",,
"To","A",,
"Type","Tipo",,
"Unable to reach server. Please check Host,Port and SSL/TLS","Impossibile raggiungere il server. Per favore, controlla Host, Port e SSL/TLS.",,
"User","Utente",,
"Valid","Valido",,
"Validate","Convalida",,
"Waiting model: %s","Modello di attesa: %s",,
"Your target receptor is not valid. Please check it.","Il ricevitore target non è valido. Per favore, controlla.",,
"user@mydomain.com","user@mydomain.com",,

axelor-message/src/main/resources/i18n/messages_it.csv (diff)
@@ -13,6 +13,7 @@
 "Configurations","Configurazioni",,
 "Connection successful","Connessione riuscita",,
 "Content","Contenuto",,
+"Context",,,
 "Create message","Crea messaggio",,
 "Default","Predefinito",,
 "Default account","Conto predefinito",,
@@ -26,6 +27,7 @@
 "Email sending is in progress","L'invio di e-mail è in corso",,
 "Email sending is in progress for %d messages.","L'invio di e-mail è in corso per i messaggi %d.",,
 "Emails","Email",,
+"Expr. value",,,
 "Fetch emails","Recuperare le e-mail",,
 "Forecasted Sent Date","Data di invio prevista",,
 "From","Da",,
@@ -33,8 +35,10 @@
 "Group","Gruppo",,
 "Host","Ospite",,
 "IMAP","IMAP",,
+"In progress",,,
 "Incorrect login or password","Login o password non corretti",,
 "Informations","Informazioni",,
+"Json",,,
 "Language","Lingua",,
 "Login","Accedi",,
 "Mail","Posta",,
@@ -90,6 +94,7 @@
 "TO/CC/BCC recipient's email address is empty","L'indirizzo e-mail del destinatario TO/CC/BCC è vuoto",,
 "Target receptor","Destinatario recettore",,
 "Template","Modello",,
+"Template Context",,,
 "Template Rules","Regole del modello",,
 "Templates","Modelli",,
 "Test connection","Connessione di prova",,
