axelor-message/src/main/resources/i18n/messages_es.csv (before)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.","Los mensajes %d se han regenerado con éxito y se añaden errores %d.",,
"Address","Dirección",,
"Address Block","Bloque de direcciones",,
"All messages","Todos los mensajes",,
"Bcc","CCO",,
"Cannot regenerate message without related model.","No se puede regenerar el mensaje sin el modelo relacionado.",,
"Cannot regenerate message without template associated to message.","No se puede regenerar el mensaje sin la plantilla asociada al mensaje.",,
"Cc","Cc",,
"Chat","Chat",,
"Check Duplicate","Comprobar Duplicado",,
"Code","Código",,
"Configurations","Configuraciones",,
"Connection successful","Conexión exitosa",,
"Content","Contenido",,
"Create message","Crear mensaje",,
"Default","Predeterminado",,
"Default account","Cuenta por defecto",,
"Delete","Borrar",,
"Deleted","Borrado",,
"Draft","Proyecto de",,
"Email","Correo electrónico",,
"Email Accounts","Cuentas de correo",,
"Email address","Dirección de correo electrónico",,
"Email addresses","Direcciones de correo electrónico",,
"Email sending is in progress","El envío de correo electrónico está en curso",,
"Email sending is in progress for %d messages.","El envío de correo electrónico está en progreso para los mensajes %d.",,
"Emails","Emails",,
"Fetch emails","Obtener correos electrónicos",,
"Forecasted Sent Date","Fecha de envío prevista",,
"From","Desde",,
"Generate message","Generar mensaje",,
"Group","Grupo",,
"Host","Anfitrión",,
"IMAP","IMAP",,
"Incorrect login or password","Nombre de usuario o contraseña incorrectos",,
"Informations","Informaciones",,
"Language","Idioma",,
"Login","Iniciar sesión",,
"Mail","Correo",,
"Mail account","Cuenta de correo",,
"Mail accounts","Cuentas de correo",,
"Media Type","Tipo de medio",,
"Message","Mensaje",,
"Message destinated to","Mensaje destinado a",,
"Messages","Mensajes",,
"Messages not sent","Mensajes no enviados",,
"Model","Modelo",,
"Model empty. Please configure a model.","Modelo vacío. Por favor, configure un modelo.",,
"NONE","NINGUNA",,
"Name","Nombre",,
"No Mail content entered.","No se ha introducido ningún contenido de Mail.",,
"POP","COP",,
"Password","Contraseña",,
"Please configure a template","Por favor, configure una plantilla",,
"Please select one or more messages.","Por favor, seleccione uno o más mensajes.",,
"Please set the email template to send",,,
"Port","Puerto",,
"Print","Imprimir",,
"Provided settings are wrong, please modify them and try again","Si la configuración es incorrecta, por favor, modifíquela e inténtelo de nuevo",,
"Received","Recibido",,
"Recipient","Destinatario",,
"Recipient address","Dirección del destinatario",,
"Recipients","Destinatarios",,
"Record Id","Id. de registro",,
"Record Name","Nombre del registro",,
"Regenerate messages","Regenerar mensajes",,
"Related to","Relacionado con",,
"Related to1 select","Relacionado con1 seleccionar",,
"Related to2 select","Relacionado con2 seleccionar",,
"Reply to","Responder a",,
"Resend messages","Reenviar mensajes",,
"Routings","Hojas de ruta",,
"SMTP","SMTP",,
"SSL","SSL",,
"SSL/STARTTLS","SSL/STARTTLS",,
"STARTTLS","INICIO",,
"Select template","Seleccionar plantilla",,
"Send","Enviar",,
"Sender (User)","Remitente (Usuario)",,
"Sender's email address is null or empty","La dirección de correo electrónico del remitente es nula o vacía",,
"Sent","Enviado",,
"Sent by email","Enviado por correo electrónico",,
"Sent date","Fecha de envío",,
"Server Type","Tipo de servidor",,
"Signature","Firma",,
"Status","Estado",,
"Subject","Tema",,
"System","Sistema",,
"TO/CC/BCC recipient's email address is empty","La dirección de correo electrónico del destinatario de TO/CC/BCC está vacía",,
"Target receptor","Receptor de destino",,
"Template","Plantilla",,
"Template Rules","Reglas del modelo",,
"Templates","Plantillas",,
"Test connection","Conexión de prueba",,
"The email template model (%s) is different than the entity generating the email (%s)",,,
"There is already a default account","Ya hay una cuenta por defecto",,
"To","Para",,
"Type","Tipo",,
"Unable to reach server. Please check Host,Port and SSL/TLS","Incapaz de llegar al servidor. Por favor, compruebe Host, Puerto y SSL/TLS",,
"User","Usuario",,
"Valid","Válido",,
"Validate","Validar",,
"Waiting model: %s","Modelo en espera: %s",,
"Your target receptor is not valid. Please check it.","Su receptor objetivo no es válido. Por favor, compruébalo.",,
"user@mydomain.com","user@mydomain.com",,

axelor-message/src/main/resources/i18n/messages_es.csv (after)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.","Los mensajes %d se han regenerado con éxito y se añaden errores %d.",,
"Address","Dirección",,
"Address Block","Bloque de direcciones",,
"All messages","Todos los mensajes",,
"Bcc","CCO",,
"Cannot regenerate message without related model.","No se puede regenerar el mensaje sin el modelo relacionado.",,
"Cannot regenerate message without template associated to message.","No se puede regenerar el mensaje sin la plantilla asociada al mensaje.",,
"Cc","Cc",,
"Chat","Chat",,
"Check Duplicate","Comprobar Duplicado",,
"Code","Código",,
"Configurations","Configuraciones",,
"Connection successful","Conexión exitosa",,
"Content","Contenido",,
"Context",,,
"Create message","Crear mensaje",,
"Default","Predeterminado",,
"Default account","Cuenta por defecto",,
"Delete","Borrar",,
"Deleted","Borrado",,
"Draft","Proyecto de",,
"Email","Correo electrónico",,
"Email Accounts","Cuentas de correo",,
"Email address","Dirección de correo electrónico",,
"Email addresses","Direcciones de correo electrónico",,
"Email sending is in progress","El envío de correo electrónico está en curso",,
"Email sending is in progress for %d messages.","El envío de correo electrónico está en progreso para los mensajes %d.",,
"Emails","Emails",,
"Expr. value",,,
"Fetch emails","Obtener correos electrónicos",,
"Forecasted Sent Date","Fecha de envío prevista",,
"From","Desde",,
"Generate message","Generar mensaje",,
"Group","Grupo",,
"Host","Anfitrión",,
"IMAP","IMAP",,
"In progress",,,
"Incorrect login or password","Nombre de usuario o contraseña incorrectos",,
"Informations","Informaciones",,
"Json",,,
"Language","Idioma",,
"Login","Iniciar sesión",,
"Mail","Correo",,
"Mail account","Cuenta de correo",,
"Mail accounts","Cuentas de correo",,
"Media Type","Tipo de medio",,
"Message","Mensaje",,
"Message destinated to","Mensaje destinado a",,
"Messages","Mensajes",,
"Messages not sent","Mensajes no enviados",,
"Model","Modelo",,
"Model empty. Please configure a model.","Modelo vacío. Por favor, configure un modelo.",,
"NONE","NINGUNA",,
"Name","Nombre",,
"No Mail content entered.","No se ha introducido ningún contenido de Mail.",,
"POP","COP",,
"Password","Contraseña",,
"Please configure a template","Por favor, configure una plantilla",,
"Please select one or more messages.","Por favor, seleccione uno o más mensajes.",,
"Please set the email template to send",,,
"Port","Puerto",,
"Print","Imprimir",,
"Provided settings are wrong, please modify them and try again","Si la configuración es incorrecta, por favor, modifíquela e inténtelo de nuevo",,
"Received","Recibido",,
"Recipient","Destinatario",,
"Recipient address","Dirección del destinatario",,
"Recipients","Destinatarios",,
"Record Id","Id. de registro",,
"Record Name","Nombre del registro",,
"Regenerate messages","Regenerar mensajes",,
"Related to","Relacionado con",,
"Related to1 select","Relacionado con1 seleccionar",,
"Related to2 select","Relacionado con2 seleccionar",,
"Reply to","Responder a",,
"Resend messages","Reenviar mensajes",,
"Routings","Hojas de ruta",,
"SMTP","SMTP",,
"SSL","SSL",,
"SSL/STARTTLS","SSL/STARTTLS",,
"STARTTLS","INICIO",,
"Select template","Seleccionar plantilla",,
"Send","Enviar",,
"Sender (User)","Remitente (Usuario)",,
"Sender's email address is null or empty","La dirección de correo electrónico del remitente es nula o vacía",,
"Sent","Enviado",,
"Sent by email","Enviado por correo electrónico",,
"Sent date","Fecha de envío",,
"Server Type","Tipo de servidor",,
"Signature","Firma",,
"Status","Estado",,
"Subject","Tema",,
"System","Sistema",,
"TO/CC/BCC recipient's email address is empty","La dirección de correo electrónico del destinatario de TO/CC/BCC está vacía",,
"Target receptor","Receptor de destino",,
"Template","Plantilla",,
"Template Context",,,
"Template Rules","Reglas del modelo",,
"Templates","Plantillas",,
"Test connection","Conexión de prueba",,
"The email template model (%s) is different than the entity generating the email (%s)",,,
"There is already a default account","Ya hay una cuenta por defecto",,
"To","Para",,
"Type","Tipo",,
"Unable to reach server. Please check Host,Port and SSL/TLS","Incapaz de llegar al servidor. Por favor, compruebe Host, Puerto y SSL/TLS",,
"User","Usuario",,
"Valid","Válido",,
"Validate","Validar",,
"Waiting model: %s","Modelo en espera: %s",,
"Your target receptor is not valid. Please check it.","Su receptor objetivo no es válido. Por favor, compruébalo.",,
"user@mydomain.com","user@mydomain.com",,

axelor-message/src/main/resources/i18n/messages_es.csv (diff)
@@ -13,6 +13,7 @@
 "Configurations","Configuraciones",,
 "Connection successful","Conexión exitosa",,
 "Content","Contenido",,
+"Context",,,
 "Create message","Crear mensaje",,
 "Default","Predeterminado",,
 "Default account","Cuenta por defecto",,
@@ -26,6 +27,7 @@
 "Email sending is in progress","El envío de correo electrónico está en curso",,
 "Email sending is in progress for %d messages.","El envío de correo electrónico está en progreso para los mensajes %d.",,
 "Emails","Emails",,
+"Expr. value",,,
 "Fetch emails","Obtener correos electrónicos",,
 "Forecasted Sent Date","Fecha de envío prevista",,
 "From","Desde",,
@@ -33,8 +35,10 @@
 "Group","Grupo",,
 "Host","Anfitrión",,
 "IMAP","IMAP",,
+"In progress",,,
 "Incorrect login or password","Nombre de usuario o contraseña incorrectos",,
 "Informations","Informaciones",,
+"Json",,,
 "Language","Idioma",,
 "Login","Iniciar sesión",,
 "Mail","Correo",,
@@ -90,6 +94,7 @@
 "TO/CC/BCC recipient's email address is empty","La dirección de correo electrónico del destinatario de TO/CC/BCC está vacía",,
 "Target receptor","Receptor de destino",,
 "Template","Plantilla",,
+"Template Context",,,
 "Template Rules","Reglas del modelo",,
 "Templates","Plantillas",,
 "Test connection","Conexión de prueba",,
