axelor-message/src/main/resources/i18n/messages_pt.csv (before)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.","Mensagens %d foram regeneradas com sucesso e erros %d anexados.",,
"Address","Morada",,
"Address Block","Bloco de endereços",,
"All messages","Todas as mensagens",,
"Bcc","Bcc",,
"Cannot regenerate message without related model.","Não é possível regenerar a mensagem sem o modelo relacionado.",,
"Cannot regenerate message without template associated to message.","Não é possível gerar novamente a mensagem sem o modelo associado à mensagem.",,
"Cc","Cc",,
"Chat","Bate-papo",,
"Check Duplicate","Verificar duplicata",,
"Code","Código",,
"Configurations","Configurações",,
"Connection successful","Conexão bem-sucedida",,
"Content","Conteúdo",,
"Create message","Criar mensagem",,
"Default","Padrão",,
"Default account","Conta padrão",,
"Delete","Eliminar",,
"Deleted","Eliminado",,
"Draft","Rascunho",,
"Email","Email",,
"Email Accounts","Contas de e-mail",,
"Email address","Endereço de e-mail",,
"Email addresses","Endereços de e-mail",,
"Email sending is in progress","O envio de e-mail está em andamento",,
"Email sending is in progress for %d messages.","O envio de e-mail está em andamento para mensagens %d.",,
"Emails","Emails",,
"Fetch emails","Obter e-mails",,
"Forecasted Sent Date","Data de Envio Prevista",,
"From","De",,
"Generate message","Gerar mensagem",,
"Group","Grupo (Grupo)",,
"Host","Anfitrião",,
"IMAP","IMAP",,
"Incorrect login or password","Login ou senha incorretos",,
"Informations","Informações",,
"Language","Idioma",,
"Login","Login",,
"Mail","Correspondência",,
"Mail account","Conta de correio",,
"Mail accounts","Contas de correio",,
"Media Type","Tipo de mídia",,
"Message","Mensagem",,
"Message destinated to","Mensagem destinada a",,
"Messages","Mensagens",,
"Messages not sent","Mensagens não enviadas",,
"Model","Modelo",,
"Model empty. Please configure a model.","Modelo vazio. Por favor, configure um modelo.",,
"NONE","NENHUNS",,
"Name","Nome e Sobrenome",,
"No Mail content entered.","Nenhum conteúdo de e-mail inserido.",,
"POP","POP",,
"Password","Senha",,
"Please configure a template","Por favor, configure um modelo",,
"Please select one or more messages.","Selecione uma ou mais mensagens.",,
"Please set the email template to send",,,
"Port","Porto",,
"Print","Imprimir",,
"Provided settings are wrong, please modify them and try again","Desde que as configurações estejam erradas, por favor, modifique-as e tente novamente",,
"Received","Recebido",,
"Recipient","Destinatário",,
"Recipient address","Endereço do destinatário",,
"Recipients","Destinatários",,
"Record Id","Registrar Id",,
"Record Name","Nome do registro",,
"Regenerate messages","Regenerar mensagens",,
"Related to","Relacionado a",,
"Related to1 select","Relacionado a1 select",,
"Related to2 select","Relacionado a2 select",,
"Reply to","Responder a",,
"Resend messages","Reenviar mensagens",,
"Routings","Roteiros",,
"SMTP","SMTP",,
"SSL","SSL",,
"SSL/STARTTLS","SSL/STARTTLS",,
"STARTTLS","INÍCIO",,
"Select template","Selecionar modelo",,
"Send","Enviar",,
"Sender (User)","Remetente (Usuário)",,
"Sender's email address is null or empty","O endereço de e-mail do remetente é nulo ou vazio",,
"Sent","Enviado",,
"Sent by email","Enviado por e-mail",,
"Sent date","Data de envio",,
"Server Type","Tipo de servidor",,
"Signature","Assinatura",,
"Status","Estado",,
"Subject","Assunto",,
"System","Sistema",,
"TO/CC/BCC recipient's email address is empty","O endereço de e-mail do destinatário do TO/CC/BCC está vazio",,
"Target receptor","Receptor de destino",,
"Template","Modelo",,
"Template Rules","Regras do modelo",,
"Templates","Modelos",,
"Test connection","Teste de conexão",,
"The email template model (%s) is different than the entity generating the email (%s)",,,
"There is already a default account","Já existe uma conta padrão",,
"To","Para",,
"Type","Tipo de",,
"Unable to reach server. Please check Host,Port and SSL/TLS","Incapaz de chegar ao servidor. Por favor, verifique Host,Port e SSL/TLS",,
"User","Usuário",,
"Valid","Válido",,
"Validate","Validar",,
"Waiting model: %s","Modelo em espera: %s",,
"Your target receptor is not valid. Please check it.","O seu receptor de alvo não é válido. Por favor, verifique.",,
"user@mydomain.com","user@mydomain.com",,

axelor-message/src/main/resources/i18n/messages_pt.csv (after)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.","Mensagens %d foram regeneradas com sucesso e erros %d anexados.",,
"Address","Morada",,
"Address Block","Bloco de endereços",,
"All messages","Todas as mensagens",,
"Bcc","Bcc",,
"Cannot regenerate message without related model.","Não é possível regenerar a mensagem sem o modelo relacionado.",,
"Cannot regenerate message without template associated to message.","Não é possível gerar novamente a mensagem sem o modelo associado à mensagem.",,
"Cc","Cc",,
"Chat","Bate-papo",,
"Check Duplicate","Verificar duplicata",,
"Code","Código",,
"Configurations","Configurações",,
"Connection successful","Conexão bem-sucedida",,
"Content","Conteúdo",,
"Context",,,
"Create message","Criar mensagem",,
"Default","Padrão",,
"Default account","Conta padrão",,
"Delete","Eliminar",,
"Deleted","Eliminado",,
"Draft","Rascunho",,
"Email","Email",,
"Email Accounts","Contas de e-mail",,
"Email address","Endereço de e-mail",,
"Email addresses","Endereços de e-mail",,
"Email sending is in progress","O envio de e-mail está em andamento",,
"Email sending is in progress for %d messages.","O envio de e-mail está em andamento para mensagens %d.",,
"Emails","Emails",,
"Expr. value",,,
"Fetch emails","Obter e-mails",,
"Forecasted Sent Date","Data de Envio Prevista",,
"From","De",,
"Generate message","Gerar mensagem",,
"Group","Grupo (Grupo)",,
"Host","Anfitrião",,
"IMAP","IMAP",,
"In progress",,,
"Incorrect login or password","Login ou senha incorretos",,
"Informations","Informações",,
"Json",,,
"Language","Idioma",,
"Login","Login",,
"Mail","Correspondência",,
"Mail account","Conta de correio",,
"Mail accounts","Contas de correio",,
"Media Type","Tipo de mídia",,
"Message","Mensagem",,
"Message destinated to","Mensagem destinada a",,
"Messages","Mensagens",,
"Messages not sent","Mensagens não enviadas",,
"Model","Modelo",,
"Model empty. Please configure a model.","Modelo vazio. Por favor, configure um modelo.",,
"NONE","NENHUNS",,
"Name","Nome e Sobrenome",,
"No Mail content entered.","Nenhum conteúdo de e-mail inserido.",,
"POP","POP",,
"Password","Senha",,
"Please configure a template","Por favor, configure um modelo",,
"Please select one or more messages.","Selecione uma ou mais mensagens.",,
"Please set the email template to send",,,
"Port","Porto",,
"Print","Imprimir",,
"Provided settings are wrong, please modify them and try again","Desde que as configurações estejam erradas, por favor, modifique-as e tente novamente",,
"Received","Recebido",,
"Recipient","Destinatário",,
"Recipient address","Endereço do destinatário",,
"Recipients","Destinatários",,
"Record Id","Registrar Id",,
"Record Name","Nome do registro",,
"Regenerate messages","Regenerar mensagens",,
"Related to","Relacionado a",,
"Related to1 select","Relacionado a1 select",,
"Related to2 select","Relacionado a2 select",,
"Reply to","Responder a",,
"Resend messages","Reenviar mensagens",,
"Routings","Roteiros",,
"SMTP","SMTP",,
"SSL","SSL",,
"SSL/STARTTLS","SSL/STARTTLS",,
"STARTTLS","INÍCIO",,
"Select template","Selecionar modelo",,
"Send","Enviar",,
"Sender (User)","Remetente (Usuário)",,
"Sender's email address is null or empty","O endereço de e-mail do remetente é nulo ou vazio",,
"Sent","Enviado",,
"Sent by email","Enviado por e-mail",,
"Sent date","Data de envio",,
"Server Type","Tipo de servidor",,
"Signature","Assinatura",,
"Status","Estado",,
"Subject","Assunto",,
"System","Sistema",,
"TO/CC/BCC recipient's email address is empty","O endereço de e-mail do destinatário do TO/CC/BCC está vazio",,
"Target receptor","Receptor de destino",,
"Template","Modelo",,
"Template Context",,,
"Template Rules","Regras do modelo",,
"Templates","Modelos",,
"Test connection","Teste de conexão",,
"The email template model (%s) is different than the entity generating the email (%s)",,,
"There is already a default account","Já existe uma conta padrão",,
"To","Para",,
"Type","Tipo de",,
"Unable to reach server. Please check Host,Port and SSL/TLS","Incapaz de chegar ao servidor. Por favor, verifique Host,Port e SSL/TLS",,
"User","Usuário",,
"Valid","Válido",,
"Validate","Validar",,
"Waiting model: %s","Modelo em espera: %s",,
"Your target receptor is not valid. Please check it.","O seu receptor de alvo não é válido. Por favor, verifique.",,
"user@mydomain.com","user@mydomain.com",,

axelor-message/src/main/resources/i18n/messages_pt.csv (diff)
@@ -13,6 +13,7 @@
 "Configurations","Configurações",,
 "Connection successful","Conexão bem-sucedida",,
 "Content","Conteúdo",,
+"Context",,,
 "Create message","Criar mensagem",,
 "Default","Padrão",,
 "Default account","Conta padrão",,
@@ -26,6 +27,7 @@
 "Email sending is in progress","O envio de e-mail está em andamento",,
 "Email sending is in progress for %d messages.","O envio de e-mail está em andamento para mensagens %d.",,
 "Emails","Emails",,
+"Expr. value",,,
 "Fetch emails","Obter e-mails",,
 "Forecasted Sent Date","Data de Envio Prevista",,
 "From","De",,
@@ -33,8 +35,10 @@
 "Group","Grupo (Grupo)",,
 "Host","Anfitrião",,
 "IMAP","IMAP",,
+"In progress",,,
 "Incorrect login or password","Login ou senha incorretos",,
 "Informations","Informações",,
+"Json",,,
 "Language","Idioma",,
 "Login","Login",,
 "Mail","Correspondência",,
@@ -90,6 +94,7 @@
 "TO/CC/BCC recipient's email address is empty","O endereço de e-mail do destinatário do TO/CC/BCC está vazio",,
 "Target receptor","Receptor de destino",,
 "Template","Modelo",,
+"Template Context",,,
 "Template Rules","Regras do modelo",,
 "Templates","Modelos",,
 "Test connection","Teste de conexão",,
