axelor-message/src/main/resources/i18n/messages_en.csv (before)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.",,,
"Add Signature",,,
"Address",,,
"Address Block",,,
"All messages",,,
"Bcc",,,
"Cannot regenerate message without related model.",,,
"Cannot regenerate message without template associated to message.",,,
"Cc",,,
"Chat",,,
"Check Duplicate",,,
"Code",,,
"Configurations",,,
"Connection successful",,,
"Content",,,
"Context",,,
"Create message",,,
"Default",,,
"Default account",,,
"Delete",,,
"Deleted",,,
"Draft",,,
"Email",,,
"Email Accounts",,,
"Email address",,,
"Email addresses",,,
"Email sending is in progress",,,
"Email sending is in progress for %d messages.",,,
"Emails",,,
"Expr. value",,,
"Fetch emails",,,
"Forecasted Sent Date",,,
"From",,,
"Generate message",,,
"Groovy Template",,,
"Group",,,
"Host",,,
"IMAP",,,
"If you leave this field empty or fill it with an incorrect formula, the default email account's signature will be used.\nExamples of a correct formulas:\n$__user__.emailSignature$\n$first(__user__.emailAccountList).signature$",,,
"In progress",,,
"Incorrect login or password",,,
"Information",,,
"Json",,,
"Language",,,
"Login",,,
"Mail",,,
"Mail account",,,
"Mail accounts",,,
"Media Type",,,
"Message",,,
"Message destinated to",,,
"Messages",,,
"Messages not sent",,,
"Model",,,
"Model empty. Please configure a model.",,,
"NONE",,,
"Name",,,
"No Mail content entered.",,,
"POP",,,
"Password",,,
"Please configure a template",,,
"Please select one or more messages.",,,
"Please set the email template to send",,,
"Port",,,
"Print",,,
"Provided settings are wrong, please modify them and try again",,,
"Received",,,
"Recipient",,,
"Recipient address",,,
"Recipients",,,
"Record Id",,,
"Record Name",,,
"Regenerate messages",,,
"Related to",,,
"Related to1 select",,,
"Related to2 select",,,
"Reply to",,,
"Resend messages",,,
"Routings",,,
"SMTP",,,
"SSL",,,
"SSL/STARTTLS",,,
"STARTTLS",,,
"Select template",,,
"Send",,,
"Sender (User)",,,
"Sender's email address is null or empty",,,
"Sent",,,
"Sent by email",,,
"Sent date",,,
"Server Type",,,
"Signature",,,
"Status",,,
"String Template",,,
"Subject","Subject",,
"System",,,
"TO/CC/BCC recipient's email address is empty",,,
"Target receptor",,,
"Template",,,
"Template Context",,,
"Template Rules",,,
"Template engine",,,
"Templates",,,
"Test connection",,,
"The email template model (%s) is different than the entity generating the email (%s)",,,
"There is already a default account",,,
"To",,,
"Type",,,
"Unable to reach server. Please check Host,Port and SSL/TLS",,,
"User",,,
"Valid",,,
"Validate",,,
"Waiting model: %s",,,
"Your target receptor is not valid. Please check it.",,,
"user@mydomain.com",,,

axelor-message/src/main/resources/i18n/messages_en.csv (after)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.",,,
"Add Signature",,,
"Address",,,
"Address Block",,,
"All messages",,,
"Bcc",,,
"Cannot regenerate message without related model.",,,
"Cannot regenerate message without template associated to message.",,,
"Cc",,,
"Chat",,,
"Check Duplicate",,,
"Code",,,
"Configurations",,,
"Connection successful",,,
"Content",,,
"Context",,,
"Create message",,,
"Default",,,
"Default account",,,
"Delete",,,
"Deleted",,,
"Draft",,,
"Email",,,
"Email Accounts",,,
"Email address",,,
"Email addresses",,,
"Email sending is in progress",,,
"Email sending is in progress for %d messages.",,,
"Emails",,,
"Expr. value",,,
"Failure send",,,
"Fetch emails",,,
"Forecasted Sent Date",,,
"From",,,
"From email address",,,
"From email name",,,
"Generate message",,,
"Groovy Template",,,
"Group",,,
"Host",,,
"IMAP",,,
"If you leave this field empty or fill it with an incorrect formula, the default email account's signature will be used.\nExamples of a correct formulas:\n$__user__.emailSignature$\n$first(__user__.emailAccountList).signature$",,,
"In progress",,,
"Incorrect login or password",,,
"Information",,,
"Json",,,
"Language",,,
"Login",,,
"Mail",,,
"Mail account",,,
"Mail accounts",,,
"Media Type",,,
"Message",,,
"Message destinated to",,,
"Messages",,,
"Messages not sent",,,
"Model",,,
"Model empty. Please configure a model.",,,
"NONE",,,
"Name",,,
"No Mail content entered.",,,
"Not sent",,,
"POP",,,
"Password",,,
"Please configure a template",,,
"Please select one or more messages.",,,
"Please set the email template to send",,,
"Port",,,
"Print",,,
"Provided settings are wrong, please modify them and try again",,,
"Received",,,
"Recipient",,,
"Recipient address",,,
"Recipients",,,
"Record Id",,,
"Record Name",,,
"Regenerate messages",,,
"Related to",,,
"Related to1 select",,,
"Related to2 select",,,
"Reply to",,,
"Resend messages",,,
"Routings",,,
"SMTP",,,
"SSL",,,
"SSL/STARTTLS",,,
"STARTTLS",,,
"Select template",,,
"Send",,,
"Sender (User)",,,
"Sender's email address is null or empty",,,
"Sent",,,
"Sent by email",,,
"Sent date",,,
"Server Type",,,
"Signature",,,
"Status",,,
"String Template",,,
"Subject","Subject",,
"Successful send",,,
"System",,,
"TO/CC/BCC recipient's email address is empty",,,
"Target receptor",,,
"Template",,,
"Template Context",,,
"Template Rules",,,
"Template engine",,,
"Templates",,,
"Test connection",,,
"The email template model (%s) is different than the entity generating the email (%s)",,,
"There is already a default account",,,
"To",,,
"Type",,,
"Unable to reach server. Please check Host,Port and SSL/TLS",,,
"User",,,
"Valid",,,
"Validate",,,
"Waiting model: %s",,,
"Your target receptor is not valid. Please check it.",,,
"user@mydomain.com",,,

axelor-message/src/main/resources/i18n/messages_en.csv (diff)
@@ -29,9 +29,12 @@
 "Email sending is in progress for %d messages.",,,
 "Emails",,,
 "Expr. value",,,
+"Failure send",,,
 "Fetch emails",,,
 "Forecasted Sent Date",,,
 "From",,,
+"From email address",,,
+"From email name",,,
 "Generate message",,,
 "Groovy Template",,,
 "Group",,,
@@ -57,6 +60,7 @@
 "NONE",,,
 "Name",,,
 "No Mail content entered.",,,
+"Not sent",,,
 "POP",,,
 "Password",,,
 "Please configure a template",,,
@@ -94,6 +98,7 @@
 "Status",,,
 "String Template",,,
 "Subject","Subject",,
+"Successful send",,,
 "System",,,
 "TO/CC/BCC recipient's email address is empty",,,
 "Target receptor",,,
