axelor-message/src/main/resources/i18n/messages_de.csv (before)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.","%d Nachrichten wurden erfolgreich neu generiert und %d Fehler hinzugefügt.",,
"Address","Adresse",,
"Address Block","Adressblock",,
"All messages","Alle Nachrichten",,
"Bcc","Bcc",,
"Cannot regenerate message without related model.","Die Nachricht kann ohne zugehöriges Modell nicht neu generiert werden.",,
"Cannot regenerate message without template associated to message.","Die Nachricht kann nicht neu generiert werden, ohne dass der Nachricht eine Vorlage zugeordnet ist.",,
"Cc","Cc",,
"Chat","Chat",,
"Check Duplicate","Duplikat prüfen",,
"Code","Code",,
"Configurations","Konfigurationen",,
"Connection successful","Verbindung erfolgreich",,
"Content","Inhalt",,
"Create message","Nachricht erstellen",,
"Default","Standard",,
"Default account","Standardkonto",,
"Delete","Löschen",,
"Deleted","Gelöscht",,
"Draft","Entwurf",,
"Email","E-Mail",,
"Email Accounts","E-Mail-Konten",,
"Email address","E-Mail-Adresse",,
"Email addresses","E-Mail-Adressen",,
"Email sending is in progress","Der E-Mail-Versand ist im Gange.",,
"Email sending is in progress for %d messages.","Der E-Mail-Versand wird für %d-Nachrichten durchgeführt.",,
"Emails","E-Mails",,
"Fetch emails","E-Mails abrufen",,
"Forecasted Sent Date","Voraussichtliches Versanddatum",,
"From","Von",,
"Generate message","Nachricht erzeugen",,
"Group","Gruppe",,
"Host","Gastgeber",,
"IMAP","IMAP",,
"Incorrect login or password","Falsches Login oder Passwort",,
"Informations","Informationen",,
"Language","Sprache",,
"Login","Login",,
"Mail","Mail",,
"Mail account","Mail-Konto",,
"Mail accounts","Mail-Konten",,
"Media Type","Medientyp",,
"Message","Nachricht",,
"Message destinated to","Nachricht, die bestimmt ist für",,
"Messages","Nachrichten",,
"Messages not sent","Nachrichten nicht gesendet",,
"Model","Modell",,
"Model empty. Please configure a model.","Modell leer. Bitte konfigurieren Sie ein Modell.",,
"NONE","KEINE",,
"Name","Name",,
"No Mail content entered.","Es wurden keine Mail-Inhalte eingegeben.",,
"POP","POP",,
"Password","Passwort",,
"Please configure a template","Bitte konfigurieren Sie eine Vorlage",,
"Please select one or more messages.","Bitte wählen Sie eine oder mehrere Nachrichten aus.",,
"Please set the email template to send",,,
"Port","Port",,
"Print","Drucken",,
"Provided settings are wrong, please modify them and try again","Vorausgesetzt, die Einstellungen sind falsch, bitte ändern Sie sie und versuchen Sie es erneut.",,
"Received","Erhalten",,
"Recipient","Empfänger",,
"Recipient address","Empfängeradresse",,
"Recipients","Empfänger",,
"Record Id","Aufzeichnungs-ID",,
"Record Name","Datensatzname",,
"Regenerate messages","Nachrichten neu generieren",,
"Related to","In Bezug auf",,
"Related to1 select","Bezogen auf 1 Auswahl",,
"Related to2 select","Bezogen auf2 select",,
"Reply to","Antwort auf",,
"Resend messages","Nachrichten erneut senden",,
"Routings","Arbeitspläne",,
"SMTP","SMTP",,
"SSL","SSL",,
"SSL/STARTTLS","SSL/STARTTLS",,
"STARTTLS","STARTTASTEN",,
"Select template","Vorlage auswählen",,
"Send","Senden",,
"Sender (User)","Absender (Benutzer)",,
"Sender's email address is null or empty","Die E-Mail-Adresse des Absenders ist null oder leer.",,
"Sent","Gesendet",,
"Sent by email","Per E-Mail versendet",,
"Sent date","Sendedatum",,
"Server Type","Servertyp",,
"Signature","Unterschrift",,
"Status","Status",,
"Subject","Betreff",,
"System","System",,
"TO/CC/BCC recipient's email address is empty","Die E-Mail-Adresse des TO/CC/BCC-Empfängers ist leer.",,
"Target receptor","Zielrezeptor",,
"Template","Vorlage",,
"Template Rules","Template-Regeln",,
"Templates","Vorlagen",,
"Test connection","Prüfverbindung",,
"The email template model (%s) is different than the entity generating the email (%s)",,,
"There is already a default account","Es gibt bereits ein Standardkonto.",,
"To","An",,
"Type","Typ",,
"Unable to reach server. Please check Host,Port and SSL/TLS"," Der Server konnte nicht erreicht werden. Bitte überprüfen Sie Host,Port und SSL/TLS.",,
"User","Benutzer",,
"Valid","Gültig",,
"Validate","Validieren",,
"Waiting model: %s","Wartendes Modell: %s",,
"Your target receptor is not valid. Please check it.","Dein Zielrezeptor ist nicht gültig. Bitte überprüfen Sie es.",,
"user@mydomain.com","user@mydomain.com",,

axelor-message/src/main/resources/i18n/messages_de.csv (after)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.","%d Nachrichten wurden erfolgreich neu generiert und %d Fehler hinzugefügt.",,
"Address","Adresse",,
"Address Block","Adressblock",,
"All messages","Alle Nachrichten",,
"Bcc","Bcc",,
"Cannot regenerate message without related model.","Die Nachricht kann ohne zugehöriges Modell nicht neu generiert werden.",,
"Cannot regenerate message without template associated to message.","Die Nachricht kann nicht neu generiert werden, ohne dass der Nachricht eine Vorlage zugeordnet ist.",,
"Cc","Cc",,
"Chat","Chat",,
"Check Duplicate","Duplikat prüfen",,
"Code","Code",,
"Configurations","Konfigurationen",,
"Connection successful","Verbindung erfolgreich",,
"Content","Inhalt",,
"Context",,,
"Create message","Nachricht erstellen",,
"Default","Standard",,
"Default account","Standardkonto",,
"Delete","Löschen",,
"Deleted","Gelöscht",,
"Draft","Entwurf",,
"Email","E-Mail",,
"Email Accounts","E-Mail-Konten",,
"Email address","E-Mail-Adresse",,
"Email addresses","E-Mail-Adressen",,
"Email sending is in progress","Der E-Mail-Versand ist im Gange.",,
"Email sending is in progress for %d messages.","Der E-Mail-Versand wird für %d-Nachrichten durchgeführt.",,
"Emails","E-Mails",,
"Expr. value",,,
"Fetch emails","E-Mails abrufen",,
"Forecasted Sent Date","Voraussichtliches Versanddatum",,
"From","Von",,
"Generate message","Nachricht erzeugen",,
"Group","Gruppe",,
"Host","Gastgeber",,
"IMAP","IMAP",,
"In progress",,,
"Incorrect login or password","Falsches Login oder Passwort",,
"Informations","Informationen",,
"Json",,,
"Language","Sprache",,
"Login","Login",,
"Mail","Mail",,
"Mail account","Mail-Konto",,
"Mail accounts","Mail-Konten",,
"Media Type","Medientyp",,
"Message","Nachricht",,
"Message destinated to","Nachricht, die bestimmt ist für",,
"Messages","Nachrichten",,
"Messages not sent","Nachrichten nicht gesendet",,
"Model","Modell",,
"Model empty. Please configure a model.","Modell leer. Bitte konfigurieren Sie ein Modell.",,
"NONE","KEINE",,
"Name","Name",,
"No Mail content entered.","Es wurden keine Mail-Inhalte eingegeben.",,
"POP","POP",,
"Password","Passwort",,
"Please configure a template","Bitte konfigurieren Sie eine Vorlage",,
"Please select one or more messages.","Bitte wählen Sie eine oder mehrere Nachrichten aus.",,
"Please set the email template to send",,,
"Port","Port",,
"Print","Drucken",,
"Provided settings are wrong, please modify them and try again","Vorausgesetzt, die Einstellungen sind falsch, bitte ändern Sie sie und versuchen Sie es erneut.",,
"Received","Erhalten",,
"Recipient","Empfänger",,
"Recipient address","Empfängeradresse",,
"Recipients","Empfänger",,
"Record Id","Aufzeichnungs-ID",,
"Record Name","Datensatzname",,
"Regenerate messages","Nachrichten neu generieren",,
"Related to","In Bezug auf",,
"Related to1 select","Bezogen auf 1 Auswahl",,
"Related to2 select","Bezogen auf2 select",,
"Reply to","Antwort auf",,
"Resend messages","Nachrichten erneut senden",,
"Routings","Arbeitspläne",,
"SMTP","SMTP",,
"SSL","SSL",,
"SSL/STARTTLS","SSL/STARTTLS",,
"STARTTLS","STARTTASTEN",,
"Select template","Vorlage auswählen",,
"Send","Senden",,
"Sender (User)","Absender (Benutzer)",,
"Sender's email address is null or empty","Die E-Mail-Adresse des Absenders ist null oder leer.",,
"Sent","Gesendet",,
"Sent by email","Per E-Mail versendet",,
"Sent date","Sendedatum",,
"Server Type","Servertyp",,
"Signature","Unterschrift",,
"Status","Status",,
"Subject","Betreff",,
"System","System",,
"TO/CC/BCC recipient's email address is empty","Die E-Mail-Adresse des TO/CC/BCC-Empfängers ist leer.",,
"Target receptor","Zielrezeptor",,
"Template","Vorlage",,
"Template Context",,,
"Template Rules","Template-Regeln",,
"Templates","Vorlagen",,
"Test connection","Prüfverbindung",,
"The email template model (%s) is different than the entity generating the email (%s)",,,
"There is already a default account","Es gibt bereits ein Standardkonto.",,
"To","An",,
"Type","Typ",,
"Unable to reach server. Please check Host,Port and SSL/TLS"," Der Server konnte nicht erreicht werden. Bitte überprüfen Sie Host,Port und SSL/TLS.",,
"User","Benutzer",,
"Valid","Gültig",,
"Validate","Validieren",,
"Waiting model: %s","Wartendes Modell: %s",,
"Your target receptor is not valid. Please check it.","Dein Zielrezeptor ist nicht gültig. Bitte überprüfen Sie es.",,
"user@mydomain.com","user@mydomain.com",,

axelor-message/src/main/resources/i18n/messages_de.csv (diff)
@@ -13,6 +13,7 @@
 "Configurations","Konfigurationen",,
 "Connection successful","Verbindung erfolgreich",,
 "Content","Inhalt",,
+"Context",,,
 "Create message","Nachricht erstellen",,
 "Default","Standard",,
 "Default account","Standardkonto",,
@@ -26,6 +27,7 @@
 "Email sending is in progress","Der E-Mail-Versand ist im Gange.",,
 "Email sending is in progress for %d messages.","Der E-Mail-Versand wird für %d-Nachrichten durchgeführt.",,
 "Emails","E-Mails",,
+"Expr. value",,,
 "Fetch emails","E-Mails abrufen",,
 "Forecasted Sent Date","Voraussichtliches Versanddatum",,
 "From","Von",,
@@ -33,8 +35,10 @@
 "Group","Gruppe",,
 "Host","Gastgeber",,
 "IMAP","IMAP",,
+"In progress",,,
 "Incorrect login or password","Falsches Login oder Passwort",,
 "Informations","Informationen",,
+"Json",,,
 "Language","Sprache",,
 "Login","Login",,
 "Mail","Mail",,
@@ -90,6 +94,7 @@
 "TO/CC/BCC recipient's email address is empty","Die E-Mail-Adresse des TO/CC/BCC-Empfängers ist leer.",,
 "Target receptor","Zielrezeptor",,
 "Template","Vorlage",,
+"Template Context",,,
 "Template Rules","Template-Regeln",,
 "Templates","Vorlagen",,
 "Test connection","Prüfverbindung",,
