axelor-message/src/main/resources/i18n/messages_ru.csv (before)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.","Сообщения %d были успешно восстановлены и добавлены ошибки %d.",,
"Address","Адрес",,
"Address Block","Адресный блок",,
"All messages","Все сообщения",,
"Bcc","Копы",,
"Cannot regenerate message without related model.","Сообщение не может быть восстановлено без соответствующей модели.",,
"Cannot regenerate message without template associated to message.","Невозможно регенерировать сообщение без шаблона, связанного с сообщением.",,
"Cc","кубик",,
"Chat","Чат",,
"Check Duplicate","Проверка Дублирование",,
"Code","Код",,
"Configurations","Конфигурации",,
"Connection successful","Подключение успешно",,
"Content","Содержание",,
"Create message","Создать сообщение",,
"Default","По умолчанию",,
"Default account","Счет по умолчанию",,
"Delete","Удалить",,
"Deleted","Удаленный",,
"Draft","Проект",,
"Email","Электронная почта",,
"Email Accounts","Учетные записи электронной почты",,
"Email address","Адрес электронной почты",,
"Email addresses","Адреса электронной почты",,
"Email sending is in progress","Отправка электронной почты продолжается",,
"Email sending is in progress for %d messages.","Выполняется отправка электронной почты для %d сообщений.",,
"Emails","Электронная почта",,
"Fetch emails","Получить сообщения электронной почты",,
"Forecasted Sent Date","Прогнозируемая дата отправки",,
"From","От",,
"Generate message","Генерировать сообщение",,
"Group","Группа",,
"Host","Хозяин",,
"IMAP","IMAP",,
"Incorrect login or password","Неправильный логин или пароль",,
"Informations","Информация",,
"Language","Язык",,
"Login","Вход",,
"Mail","Почта",,
"Mail account","Почтовый ящик",,
"Mail accounts","Почтовые ящики",,
"Media Type","Тип носителя",,
"Message","Сообщение",,
"Message destinated to","Сообщение предназначено для",,
"Messages","Сообщения",,
"Messages not sent","Сообщения не отправлены",,
"Model","Модель",,
"Model empty. Please configure a model.","Модель пуста. Пожалуйста, сконфигурируйте модель.",,
"NONE","НЕТ",,
"Name","Имя",,
"No Mail content entered.","Содержание почты не введено.",,
"POP","СОЗ",,
"Password","Пароль",,
"Please configure a template","Пожалуйста, настройте шаблон",,
"Please select one or more messages.","Пожалуйста, выберите одно или несколько сообщений.",,
"Please set the email template to send",,,
"Port","Порт",,
"Print","Печать",,
"Provided settings are wrong, please modify them and try again","Если настройки неверны, пожалуйста, измените их и повторите попытку.",,
"Received","Получено",,
"Recipient","Получатель",,
"Recipient address","Адрес получателя",,
"Recipients","Получатели",,
"Record Id","Ид записи",,
"Record Name","Имя записи",,
"Regenerate messages","Восстановить сообщения",,
"Related to","Связанный с",,
"Related to1 select","Связанные с1 выбором",,
"Related to2 select","Связанные с2 выбором",,
"Reply to","Ответ на",,
"Resend messages","Повторная отправка сообщений",,
"Routings","Маршруты",,
"SMTP","SMTP",,
"SSL","SSL",,
"SSL/STARTTLS","SSL/STARTTLS",,
"STARTTLS","СТАРТТТЛС",,
"Select template","Выберите шаблон",,
"Send","Отправить",,
"Sender (User)","Отправитель (Пользователь)",,
"Sender's email address is null or empty","Адрес электронной почты отправителя нулевой или пустой",,
"Sent","Отправлено",,
"Sent by email","Отправлено по электронной почте",,
"Sent date","Дата отправки",,
"Server Type","Тип сервера",,
"Signature","Подпись",,
"Status","Статус",,
"Subject","Предмет",,
"System","Система",,
"TO/CC/BCC recipient's email address is empty","Адрес электронной почты получателя TO/CC/BCC пуст.",,
"Target receptor","Целевой рецептор",,
"Template","Шаблон",,
"Template Rules","Шаблоны правил",,
"Templates","Шаблоны",,
"Test connection","Тестовое соединение",,
"The email template model (%s) is different than the entity generating the email (%s)",,,
"There is already a default account","Уже есть учетная запись по умолчанию",,
"To","К",,
"Type","Тип",,
"Unable to reach server. Please check Host,Port and SSL/TLS","Невозможно дозвониться до сервера. Пожалуйста, проверьте Host, Port и SSL/TLS.",,
"User","Пользователь",,
"Valid","Действительный",,
"Validate","Подтвердить",,
"Waiting model: %s","Модель ожидания: %s",,
"Your target receptor is not valid. Please check it.","Ваш целевой рецептор недействителен. Пожалуйста, проверьте.",,
"user@mydomain.com","user@mydomain.com",,

axelor-message/src/main/resources/i18n/messages_ru.csv (after)
"key","message","comment","context"
"%d messages has been regenerated successfully and %d errors append.","Сообщения %d были успешно восстановлены и добавлены ошибки %d.",,
"Address","Адрес",,
"Address Block","Адресный блок",,
"All messages","Все сообщения",,
"Bcc","Копы",,
"Cannot regenerate message without related model.","Сообщение не может быть восстановлено без соответствующей модели.",,
"Cannot regenerate message without template associated to message.","Невозможно регенерировать сообщение без шаблона, связанного с сообщением.",,
"Cc","кубик",,
"Chat","Чат",,
"Check Duplicate","Проверка Дублирование",,
"Code","Код",,
"Configurations","Конфигурации",,
"Connection successful","Подключение успешно",,
"Content","Содержание",,
"Context",,,
"Create message","Создать сообщение",,
"Default","По умолчанию",,
"Default account","Счет по умолчанию",,
"Delete","Удалить",,
"Deleted","Удаленный",,
"Draft","Проект",,
"Email","Электронная почта",,
"Email Accounts","Учетные записи электронной почты",,
"Email address","Адрес электронной почты",,
"Email addresses","Адреса электронной почты",,
"Email sending is in progress","Отправка электронной почты продолжается",,
"Email sending is in progress for %d messages.","Выполняется отправка электронной почты для %d сообщений.",,
"Emails","Электронная почта",,
"Expr. value",,,
"Fetch emails","Получить сообщения электронной почты",,
"Forecasted Sent Date","Прогнозируемая дата отправки",,
"From","От",,
"Generate message","Генерировать сообщение",,
"Group","Группа",,
"Host","Хозяин",,
"IMAP","IMAP",,
"In progress",,,
"Incorrect login or password","Неправильный логин или пароль",,
"Informations","Информация",,
"Json",,,
"Language","Язык",,
"Login","Вход",,
"Mail","Почта",,
"Mail account","Почтовый ящик",,
"Mail accounts","Почтовые ящики",,
"Media Type","Тип носителя",,
"Message","Сообщение",,
"Message destinated to","Сообщение предназначено для",,
"Messages","Сообщения",,
"Messages not sent","Сообщения не отправлены",,
"Model","Модель",,
"Model empty. Please configure a model.","Модель пуста. Пожалуйста, сконфигурируйте модель.",,
"NONE","НЕТ",,
"Name","Имя",,
"No Mail content entered.","Содержание почты не введено.",,
"POP","СОЗ",,
"Password","Пароль",,
"Please configure a template","Пожалуйста, настройте шаблон",,
"Please select one or more messages.","Пожалуйста, выберите одно или несколько сообщений.",,
"Please set the email template to send",,,
"Port","Порт",,
"Print","Печать",,
"Provided settings are wrong, please modify them and try again","Если настройки неверны, пожалуйста, измените их и повторите попытку.",,
"Received","Получено",,
"Recipient","Получатель",,
"Recipient address","Адрес получателя",,
"Recipients","Получатели",,
"Record Id","Ид записи",,
"Record Name","Имя записи",,
"Regenerate messages","Восстановить сообщения",,
"Related to","Связанный с",,
"Related to1 select","Связанные с1 выбором",,
"Related to2 select","Связанные с2 выбором",,
"Reply to","Ответ на",,
"Resend messages","Повторная отправка сообщений",,
"Routings","Маршруты",,
"SMTP","SMTP",,
"SSL","SSL",,
"SSL/STARTTLS","SSL/STARTTLS",,
"STARTTLS","СТАРТТТЛС",,
"Select template","Выберите шаблон",,
"Send","Отправить",,
"Sender (User)","Отправитель (Пользователь)",,
"Sender's email address is null or empty","Адрес электронной почты отправителя нулевой или пустой",,
"Sent","Отправлено",,
"Sent by email","Отправлено по электронной почте",,
"Sent date","Дата отправки",,
"Server Type","Тип сервера",,
"Signature","Подпись",,
"Status","Статус",,
"Subject","Предмет",,
"System","Система",,
"TO/CC/BCC recipient's email address is empty","Адрес электронной почты получателя TO/CC/BCC пуст.",,
"Target receptor","Целевой рецептор",,
"Template","Шаблон",,
"Template Context",,,
"Template Rules","Шаблоны правил",,
"Templates","Шаблоны",,
"Test connection","Тестовое соединение",,
"The email template model (%s) is different than the entity generating the email (%s)",,,
"There is already a default account","Уже есть учетная запись по умолчанию",,
"To","К",,
"Type","Тип",,
"Unable to reach server. Please check Host,Port and SSL/TLS","Невозможно дозвониться до сервера. Пожалуйста, проверьте Host, Port и SSL/TLS.",,
"User","Пользователь",,
"Valid","Действительный",,
"Validate","Подтвердить",,
"Waiting model: %s","Модель ожидания: %s",,
"Your target receptor is not valid. Please check it.","Ваш целевой рецептор недействителен. Пожалуйста, проверьте.",,
"user@mydomain.com","user@mydomain.com",,

axelor-message/src/main/resources/i18n/messages_ru.csv (diff)
@@ -13,6 +13,7 @@
 "Configurations","Конфигурации",,
 "Connection successful","Подключение успешно",,
 "Content","Содержание",,
+"Context",,,
 "Create message","Создать сообщение",,
 "Default","По умолчанию",,
 "Default account","Счет по умолчанию",,
@@ -26,6 +27,7 @@
 "Email sending is in progress","Отправка электронной почты продолжается",,
 "Email sending is in progress for %d messages.","Выполняется отправка электронной почты для %d сообщений.",,
 "Emails","Электронная почта",,
+"Expr. value",,,
 "Fetch emails","Получить сообщения электронной почты",,
 "Forecasted Sent Date","Прогнозируемая дата отправки",,
 "From","От",,
@@ -33,8 +35,10 @@
 "Group","Группа",,
 "Host","Хозяин",,
 "IMAP","IMAP",,
+"In progress",,,
 "Incorrect login or password","Неправильный логин или пароль",,
 "Informations","Информация",,
+"Json",,,
 "Language","Язык",,
 "Login","Вход",,
 "Mail","Почта",,
@@ -90,6 +94,7 @@
 "TO/CC/BCC recipient's email address is empty","Адрес электронной почты получателя TO/CC/BCC пуст.",,
 "Target receptor","Целевой рецептор",,
 "Template","Шаблон",,
+"Template Context",,,
 "Template Rules","Шаблоны правил",,
 "Templates","Шаблоны",,
 "Test connection","Тестовое соединение",,
