axelor-account/src/main/resources/roles/account_permission.csv (before)
"name";"object";"can_read";"can_write";"can_create";"can_remove";"can_export";"condition";"conditionParams";"roleName"
"perm.account.AccountConfig.r";"com.axelor.apps.account.db.AccountConfig";"x";;;;;;;"Account Read"
"perm.account.AccountManagement.r";"com.axelor.apps.account.db.AccountManagement";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.PaymentMode.r";"com.axelor.apps.account.db.PaymentMode";"x";;;;;;;"Account Read"
"perm.account.PayboxConfig.r";"com.axelor.apps.account.db.PayboxConfig";"x";;;;;;;"Account Read"
"perm.account.JournalType.r";"com.axelor.apps.account.db.JournalType";"x";;;;;;;"Account Read"
"perm.account.MoveTemplateType.r";"com.axelor.apps.account.db.MoveTemplateType";"x";;;;;;;"Account Read"
"perm.account.AnalyticJournal.r";"com.axelor.apps.account.db.AnalyticJournal";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.PaymentVoucher.r";"com.axelor.apps.account.db.PaymentVoucher";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.DebtRecoveryLevel.r";"com.axelor.apps.account.db.DebtRecoveryLevel";"x";;;;;;;"Account Read"
"perm.account.Paybox.r";"com.axelor.apps.account.db.Paybox";"x";;;;;;;"Account Read"
"perm.account.Reimbursement.r";"com.axelor.apps.account.db.Reimbursement";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.Irrecoverable.r";"com.axelor.apps.account.db.Irrecoverable";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.DebtRecoveryConfigLine.r";"com.axelor.apps.account.db.DebtRecoveryConfigLine";"x";;;;;;;"Account Read"
"perm.account.AnalyticJournalType.r";"com.axelor.apps.account.db.AnalyticJournalType";"x";;;;;;;"Account Read"
"perm.account.InterbankCodeLine.r";"com.axelor.apps.account.db.InterbankCodeLine";"x";;;;;;;"Account Read"
"perm.account.NotificationItem.r";"com.axelor.apps.account.db.NotificationItem";"x";;;;;;;"Account Read"
"perm.account.AnalyticAccount.r";"com.axelor.apps.account.db.AnalyticAccount";"x";;;;;;;"Account Read"
"perm.account.PayVoucherDueElement.r";"com.axelor.apps.account.db.PayVoucherDueElement";"x";;;;;;;"Account Read"
"perm.account.FiscalPosition.r";"com.axelor.apps.account.db.FiscalPosition";"x";;;;;;;"Account Read"
"perm.account.ManagementObject.r";"com.axelor.apps.account.db.ManagementObject";"x";;;;;;;"Account Read"
"perm.account.Account.r";"com.axelor.apps.account.db.Account";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.PaymentCondition.r";"com.axelor.apps.account.db.PaymentCondition";"x";;;;;;;"Account Read"
"perm.account.DirectDebitManagement.r";"com.axelor.apps.account.db.DirectDebitManagement";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.PaymentScheduleLine.r";"com.axelor.apps.account.db.PaymentScheduleLine";"x";;;;;;;"Account Read"
"perm.account.MoveTemplateLine.r";"com.axelor.apps.account.db.MoveTemplateLine";"x";;;;;;;"Account Read"
"perm.account.DepositSlip.r";"com.axelor.apps.account.db.DepositSlip";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.PayVoucherElementToPay.r";"com.axelor.apps.account.db.PayVoucherElementToPay";"x";;;;;;;"Account Read"
"perm.account.Tax.r";"com.axelor.apps.account.db.Tax";"x";;;;;;;"Account Read"
"perm.account.ReportedBalanceLine.r";"com.axelor.apps.account.db.ReportedBalanceLine";"x";;;;;;;"Account Read"
"perm.account.TaxLine.r";"com.axelor.apps.account.db.TaxLine";"x";;;;;;;"Account Read"
"perm.account.IrrecoverableReportLine.r";"com.axelor.apps.account.db.IrrecoverableReportLine";"x";;;;;;;"Account Read"
"perm.account.AnalyticDistributionLine.r";"com.axelor.apps.account.db.AnalyticDistributionLine";"x";;;;;;;"Account Read"
"perm.account.TaxEquiv.r";"com.axelor.apps.account.db.TaxEquiv";"x";;;;;;;"Account Read"
"perm.account.MoveTemplate.r";"com.axelor.apps.account.db.MoveTemplate";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.DebtRecovery.r";"com.axelor.apps.account.db.DebtRecovery";"x";;;;;;;"Account Read"
"perm.account.DebtRecoveryHistory.r";"com.axelor.apps.account.db.DebtRecoveryHistory";"x";;;;;;;"Account Read"
"perm.account.AccountingReport.r";"com.axelor.apps.account.db.AccountingReport";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.IrrecoverableCustomerLine.r";"com.axelor.apps.account.db.IrrecoverableCustomerLine";"x";;;;;;;"Account Read"
"perm.account.AnalyticAxis.r";"com.axelor.apps.account.db.AnalyticAxis";"x";;;;;;;"Account Read"
"perm.account.CfonbConfig.r";"com.axelor.apps.account.db.CfonbConfig";"x";;;;;;;"Account Read"
"perm.account.DebtRecoveryMethodLine.r";"com.axelor.apps.account.db.DebtRecoveryMethodLine";"x";;;;;;;"Account Read"
"perm.account.AccountEquiv.r";"com.axelor.apps.account.db.AccountEquiv";"x";;;;;;;"Account Read"
"perm.account.PaymentSchedule.r";"com.axelor.apps.account.db.PaymentSchedule";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.AccountingSituation.r";"com.axelor.apps.account.db.AccountingSituation";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.AccountingBatch.r";"com.axelor.apps.account.db.AccountingBatch";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.Notification.r";"com.axelor.apps.account.db.Notification";"x";;;;;;;"Account Read"
"perm.account.AnalyticDistributionTemplate.r";"com.axelor.apps.account.db.AnalyticDistributionTemplate";"x";;;;;;;"Account Read"
"perm.account.SubrogationRelease.r";"com.axelor.apps.account.db.SubrogationRelease";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.Move.r";"com.axelor.apps.account.db.Move";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.DebtRecoveryMethod.r";"com.axelor.apps.account.db.DebtRecoveryMethod";"x";;;;;;;"Account Read"
"perm.account.AnalyticMoveLine.r";"com.axelor.apps.account.db.AnalyticMoveLine";"x";;;;;;;"Account Read"
"perm.account.Journal.r";"com.axelor.apps.account.db.Journal";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.AccountType.r";"com.axelor.apps.account.db.AccountType";"x";;;;;;;"Account Read"
"perm.account.ChequeRejection.r";"com.axelor.apps.account.db.ChequeRejection";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.PayerQualityConfigLine.r";"com.axelor.apps.account.db.PayerQualityConfigLine";"x";;;;;;;"Account Read"
"perm.account.InterbankCode.r";"com.axelor.apps.account.db.InterbankCode";"x";;;;;;;"Account Read"
"perm.account.IrrecoverablePaymentScheduleLineLine.r";"com.axelor.apps.account.db.IrrecoverablePaymentScheduleLineLine";"x";;;;;;;"Account Read"
"perm.account.Reconcile.r";"com.axelor.apps.account.db.Reconcile";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.AccountChart.r";"com.axelor.apps.account.db.AccountChart";"x";;;;;;;"Account Read"
"perm.account.Umr.r";"com.axelor.apps.account.db.Umr";"x";;;;;;;"Account Read"
"perm.account.TaxAccount.r";"com.axelor.apps.account.db.TaxAccount";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.AccountClearance.r";"com.axelor.apps.account.db.AccountClearance";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.MoveLine.r";"com.axelor.apps.account.db.MoveLine";"x";;;;;;;"Account Read"
"perm.account.AccountConfig.rwc";"com.axelor.apps.account.db.AccountConfig";"x";"x";"x";;;;;"Account User"
"perm.account.AccountManagement.rwc";"com.axelor.apps.account.db.AccountManagement";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.PaymentMode.rwc";"com.axelor.apps.account.db.PaymentMode";"x";"x";"x";;;;;"Account User"
"perm.account.PayboxConfig.rwc";"com.axelor.apps.account.db.PayboxConfig";"x";"x";"x";;;;;"Account User"
"perm.account.JournalType.rwc";"com.axelor.apps.account.db.JournalType";"x";"x";"x";;;;;"Account User"
"perm.account.MoveTemplateType.rwc";"com.axelor.apps.account.db.MoveTemplateType";"x";"x";"x";;;;;"Account User"
"perm.account.AnalyticJournal.rwc";"com.axelor.apps.account.db.AnalyticJournal";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.PaymentVoucher.rwc";"com.axelor.apps.account.db.PaymentVoucher";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.DebtRecoveryLevel.rwc";"com.axelor.apps.account.db.DebtRecoveryLevel";"x";"x";"x";;;;;"Account User"
"perm.account.Paybox.rwc";"com.axelor.apps.account.db.Paybox";"x";"x";"x";;;;;"Account User"
"perm.account.Reimbursement.rwc";"com.axelor.apps.account.db.Reimbursement";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.Irrecoverable.rwc";"com.axelor.apps.account.db.Irrecoverable";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.DebtRecoveryConfigLine.rwc";"com.axelor.apps.account.db.DebtRecoveryConfigLine";"x";"x";"x";;;;;"Account User"
"perm.account.AnalyticJournalType.rwc";"com.axelor.apps.account.db.AnalyticJournalType";"x";"x";"x";;;;;"Account User"
"perm.account.InterbankCodeLine.rwc";"com.axelor.apps.account.db.InterbankCodeLine";"x";"x";"x";;;;;"Account User"
"perm.account.NotificationItem.rwc";"com.axelor.apps.account.db.NotificationItem";"x";"x";"x";;;;;"Account User"
"perm.account.AnalyticAccount.rwc";"com.axelor.apps.account.db.AnalyticAccount";"x";"x";"x";;;;;"Account User"
"perm.account.PayVoucherDueElement.rwc";"com.axelor.apps.account.db.PayVoucherDueElement";"x";"x";"x";;;;;"Account User"
"perm.account.FiscalPosition.rwc";"com.axelor.apps.account.db.FiscalPosition";"x";"x";"x";;;;;"Account User"
"perm.account.ManagementObject.rwc";"com.axelor.apps.account.db.ManagementObject";"x";"x";"x";;;;;"Account User"
"perm.account.Account.rwc";"com.axelor.apps.account.db.Account";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.PaymentCondition.rwc";"com.axelor.apps.account.db.PaymentCondition";"x";"x";"x";;;;;"Account User"
"perm.account.DirectDebitManagement.rwc";"com.axelor.apps.account.db.DirectDebitManagement";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.PaymentScheduleLine.rwc";"com.axelor.apps.account.db.PaymentScheduleLine";"x";"x";"x";;;;;"Account User"
"perm.account.MoveTemplateLine.rwc";"com.axelor.apps.account.db.MoveTemplateLine";"x";"x";"x";;;;;"Account User"
"perm.account.DepositSlip.rwc";"com.axelor.apps.account.db.DepositSlip";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.PayVoucherElementToPay.rwc";"com.axelor.apps.account.db.PayVoucherElementToPay";"x";"x";"x";;;;;"Account User"
"perm.account.Tax.rwc";"com.axelor.apps.account.db.Tax";"x";"x";"x";;;;;"Account User"
"perm.account.ReportedBalanceLine.rwc";"com.axelor.apps.account.db.ReportedBalanceLine";"x";"x";"x";;;;;"Account User"
"perm.account.TaxLine.rwc";"com.axelor.apps.account.db.TaxLine";"x";"x";"x";;;;;"Account User"
"perm.account.IrrecoverableReportLine.rwc";"com.axelor.apps.account.db.IrrecoverableReportLine";"x";"x";"x";;;;;"Account User"
"perm.account.AnalyticDistributionLine.rwc";"com.axelor.apps.account.db.AnalyticDistributionLine";"x";"x";"x";;;;;"Account User"
"perm.account.TaxEquiv.rwc";"com.axelor.apps.account.db.TaxEquiv";"x";"x";"x";;;;;"Account User"
"perm.account.MoveTemplate.rwc";"com.axelor.apps.account.db.MoveTemplate";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.DebtRecovery.rwc";"com.axelor.apps.account.db.DebtRecovery";"x";"x";"x";;;;;"Account User"
"perm.account.DebtRecoveryHistory.rwc";"com.axelor.apps.account.db.DebtRecoveryHistory";"x";"x";"x";;;;;"Account User"
"perm.account.AccountingReport.rwc";"com.axelor.apps.account.db.AccountingReport";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.IrrecoverableCustomerLine.rwc";"com.axelor.apps.account.db.IrrecoverableCustomerLine";"x";"x";"x";;;;;"Account User"
"perm.account.AnalyticAxis.rwc";"com.axelor.apps.account.db.AnalyticAxis";"x";"x";"x";;;;;"Account User"
"perm.account.CfonbConfig.rwc";"com.axelor.apps.account.db.CfonbConfig";"x";"x";"x";;;;;"Account User"
"perm.account.DebtRecoveryMethodLine.rwc";"com.axelor.apps.account.db.DebtRecoveryMethodLine";"x";"x";"x";;;;;"Account User"
"perm.account.AccountEquiv.rwc";"com.axelor.apps.account.db.AccountEquiv";"x";"x";"x";;;;;"Account User"
"perm.account.PaymentSchedule.rwc";"com.axelor.apps.account.db.PaymentSchedule";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.AccountingSituation.rwc";"com.axelor.apps.account.db.AccountingSituation";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.AccountingBatch.rwc";"com.axelor.apps.account.db.AccountingBatch";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.Notification.rwc";"com.axelor.apps.account.db.Notification";"x";"x";"x";;;;;"Account User"
"perm.account.AnalyticDistributionTemplate.rwc";"com.axelor.apps.account.db.AnalyticDistributionTemplate";"x";"x";"x";;;;;"Account User"
"perm.account.SubrogationRelease.rwc";"com.axelor.apps.account.db.SubrogationRelease";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.Move.rwc";"com.axelor.apps.account.db.Move";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.DebtRecoveryMethod.rwc";"com.axelor.apps.account.db.DebtRecoveryMethod";"x";"x";"x";;;;;"Account User"
"perm.account.AnalyticMoveLine.rwc";"com.axelor.apps.account.db.AnalyticMoveLine";"x";"x";"x";;;;;"Account User"
"perm.account.Journal.rwc";"com.axelor.apps.account.db.Journal";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.AccountType.rwc";"com.axelor.apps.account.db.AccountType";"x";"x";"x";;;;;"Account User"
"perm.account.ChequeRejection.rwc";"com.axelor.apps.account.db.ChequeRejection";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.PayerQualityConfigLine.rwc";"com.axelor.apps.account.db.PayerQualityConfigLine";"x";"x";"x";;;;;"Account User"
"perm.account.InterbankCode.rwc";"com.axelor.apps.account.db.InterbankCode";"x";"x";"x";;;;;"Account User"
"perm.account.IrrecoverablePaymentScheduleLineLine.rwc";"com.axelor.apps.account.db.IrrecoverablePaymentScheduleLineLine";"x";"x";"x";;;;;"Account User"
"perm.account.Reconcile.rwc";"com.axelor.apps.account.db.Reconcile";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.AccountChart.rwc";"com.axelor.apps.account.db.AccountChart";"x";"x";"x";;;;;"Account User"
"perm.account.Umr.rwc";"com.axelor.apps.account.db.Umr";"x";"x";"x";;;;;"Account User"
"perm.account.TaxAccount.rwc";"com.axelor.apps.account.db.TaxAccount";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.AccountClearance.rwc";"com.axelor.apps.account.db.AccountClearance";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.MoveLine.rwc";"com.axelor.apps.account.db.MoveLine";"x";"x";"x";;;;;"Account User"
"perm.account.AccountConfig.rwcde";"com.axelor.apps.account.db.AccountConfig";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AccountManagement.rwcde";"com.axelor.apps.account.db.AccountManagement";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.PaymentMode.rwcde";"com.axelor.apps.account.db.PaymentMode";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.PayboxConfig.rwcde";"com.axelor.apps.account.db.PayboxConfig";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.JournalType.rwcde";"com.axelor.apps.account.db.JournalType";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.MoveTemplateType.rwcde";"com.axelor.apps.account.db.MoveTemplateType";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AnalyticJournal.rwcde";"com.axelor.apps.account.db.AnalyticJournal";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.PaymentVoucher.rwcde";"com.axelor.apps.account.db.PaymentVoucher";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.DebtRecoveryLevel.rwcde";"com.axelor.apps.account.db.DebtRecoveryLevel";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.Paybox.rwcde";"com.axelor.apps.account.db.Paybox";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.Reimbursement.rwcde";"com.axelor.apps.account.db.Reimbursement";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.Irrecoverable.rwcde";"com.axelor.apps.account.db.Irrecoverable";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.DebtRecoveryConfigLine.rwcde";"com.axelor.apps.account.db.DebtRecoveryConfigLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AnalyticJournalType.rwcde";"com.axelor.apps.account.db.AnalyticJournalType";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.InterbankCodeLine.rwcde";"com.axelor.apps.account.db.InterbankCodeLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.NotificationItem.rwcde";"com.axelor.apps.account.db.NotificationItem";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AnalyticAccount.rwcde";"com.axelor.apps.account.db.AnalyticAccount";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.PayVoucherDueElement.rwcde";"com.axelor.apps.account.db.PayVoucherDueElement";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.FiscalPosition.rwcde";"com.axelor.apps.account.db.FiscalPosition";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.ManagementObject.rwcde";"com.axelor.apps.account.db.ManagementObject";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.Account.rwcde";"com.axelor.apps.account.db.Account";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.PaymentCondition.rwcde";"com.axelor.apps.account.db.PaymentCondition";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.DirectDebitManagement.rwcde";"com.axelor.apps.account.db.DirectDebitManagement";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.PaymentScheduleLine.rwcde";"com.axelor.apps.account.db.PaymentScheduleLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.MoveTemplateLine.rwcde";"com.axelor.apps.account.db.MoveTemplateLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.DepositSlip.rwcde";"com.axelor.apps.account.db.DepositSlip";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.PayVoucherElementToPay.rwcde";"com.axelor.apps.account.db.PayVoucherElementToPay";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.Tax.rwcde";"com.axelor.apps.account.db.Tax";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.ReportedBalanceLine.rwcde";"com.axelor.apps.account.db.ReportedBalanceLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.TaxLine.rwcde";"com.axelor.apps.account.db.TaxLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.IrrecoverableReportLine.rwcde";"com.axelor.apps.account.db.IrrecoverableReportLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AnalyticDistributionLine.rwcde";"com.axelor.apps.account.db.AnalyticDistributionLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.TaxEquiv.rwcde";"com.axelor.apps.account.db.TaxEquiv";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.MoveTemplate.rwcde";"com.axelor.apps.account.db.MoveTemplate";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.DebtRecovery.rwcde";"com.axelor.apps.account.db.DebtRecovery";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.DebtRecoveryHistory.rwcde";"com.axelor.apps.account.db.DebtRecoveryHistory";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AccountingReport.rwcde";"com.axelor.apps.account.db.AccountingReport";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.IrrecoverableCustomerLine.rwcde";"com.axelor.apps.account.db.IrrecoverableCustomerLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AnalyticAxis.rwcde";"com.axelor.apps.account.db.AnalyticAxis";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.CfonbConfig.rwcde";"com.axelor.apps.account.db.CfonbConfig";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.DebtRecoveryMethodLine.rwcde";"com.axelor.apps.account.db.DebtRecoveryMethodLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AccountEquiv.rwcde";"com.axelor.apps.account.db.AccountEquiv";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.PaymentSchedule.rwcde";"com.axelor.apps.account.db.PaymentSchedule";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.AccountingSituation.rwcde";"com.axelor.apps.account.db.AccountingSituation";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.AccountingBatch.rwcde";"com.axelor.apps.account.db.AccountingBatch";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.Notification.rwcde";"com.axelor.apps.account.db.Notification";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AnalyticDistributionTemplate.rwcde";"com.axelor.apps.account.db.AnalyticDistributionTemplate";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.SubrogationRelease.rwcde";"com.axelor.apps.account.db.SubrogationRelease";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.Move.rwcde";"com.axelor.apps.account.db.Move";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.DebtRecoveryMethod.rwcde";"com.axelor.apps.account.db.DebtRecoveryMethod";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AnalyticMoveLine.rwcde";"com.axelor.apps.account.db.AnalyticMoveLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.Journal.rwcde";"com.axelor.apps.account.db.Journal";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.AccountType.rwcde";"com.axelor.apps.account.db.AccountType";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.ChequeRejection.rwcde";"com.axelor.apps.account.db.ChequeRejection";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.PayerQualityConfigLine.rwcde";"com.axelor.apps.account.db.PayerQualityConfigLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.InterbankCode.rwcde";"com.axelor.apps.account.db.InterbankCode";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.IrrecoverablePaymentScheduleLineLine.rwcde";"com.axelor.apps.account.db.IrrecoverablePaymentScheduleLineLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.Reconcile.rwcde";"com.axelor.apps.account.db.Reconcile";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.AccountChart.rwcde";"com.axelor.apps.account.db.AccountChart";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.Umr.rwcde";"com.axelor.apps.account.db.Umr";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.TaxAccount.rwcde";"com.axelor.apps.account.db.TaxAccount";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.AccountClearance.rwcde";"com.axelor.apps.account.db.AccountClearance";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.MoveLine.rwcde";"com.axelor.apps.account.db.MoveLine";"x";"x";"x";"x";"x";;;"Account Manager"

axelor-account/src/main/resources/roles/account_permission.csv (after)
"name";"object";"can_read";"can_write";"can_create";"can_remove";"can_export";"condition";"conditionParams";"roleName"
"perm.account.AccountConfig.r";"com.axelor.apps.account.db.AccountConfig";"x";;;;;;;"Account Read"
"perm.account.AccountManagement.r";"com.axelor.apps.account.db.AccountManagement";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.PaymentMode.r";"com.axelor.apps.account.db.PaymentMode";"x";;;;;;;"Account Read"
"perm.account.JournalType.r";"com.axelor.apps.account.db.JournalType";"x";;;;;;;"Account Read"
"perm.account.MoveTemplateType.r";"com.axelor.apps.account.db.MoveTemplateType";"x";;;;;;;"Account Read"
"perm.account.AnalyticJournal.r";"com.axelor.apps.account.db.AnalyticJournal";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.PaymentVoucher.r";"com.axelor.apps.account.db.PaymentVoucher";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.DebtRecoveryLevel.r";"com.axelor.apps.account.db.DebtRecoveryLevel";"x";;;;;;;"Account Read"
"perm.account.Reimbursement.r";"com.axelor.apps.account.db.Reimbursement";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.Irrecoverable.r";"com.axelor.apps.account.db.Irrecoverable";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.DebtRecoveryConfigLine.r";"com.axelor.apps.account.db.DebtRecoveryConfigLine";"x";;;;;;;"Account Read"
"perm.account.AnalyticJournalType.r";"com.axelor.apps.account.db.AnalyticJournalType";"x";;;;;;;"Account Read"
"perm.account.InterbankCodeLine.r";"com.axelor.apps.account.db.InterbankCodeLine";"x";;;;;;;"Account Read"
"perm.account.NotificationItem.r";"com.axelor.apps.account.db.NotificationItem";"x";;;;;;;"Account Read"
"perm.account.AnalyticAccount.r";"com.axelor.apps.account.db.AnalyticAccount";"x";;;;;;;"Account Read"
"perm.account.PayVoucherDueElement.r";"com.axelor.apps.account.db.PayVoucherDueElement";"x";;;;;;;"Account Read"
"perm.account.FiscalPosition.r";"com.axelor.apps.account.db.FiscalPosition";"x";;;;;;;"Account Read"
"perm.account.ManagementObject.r";"com.axelor.apps.account.db.ManagementObject";"x";;;;;;;"Account Read"
"perm.account.Account.r";"com.axelor.apps.account.db.Account";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.PaymentCondition.r";"com.axelor.apps.account.db.PaymentCondition";"x";;;;;;;"Account Read"
"perm.account.DirectDebitManagement.r";"com.axelor.apps.account.db.DirectDebitManagement";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.PaymentScheduleLine.r";"com.axelor.apps.account.db.PaymentScheduleLine";"x";;;;;;;"Account Read"
"perm.account.MoveTemplateLine.r";"com.axelor.apps.account.db.MoveTemplateLine";"x";;;;;;;"Account Read"
"perm.account.DepositSlip.r";"com.axelor.apps.account.db.DepositSlip";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.PayVoucherElementToPay.r";"com.axelor.apps.account.db.PayVoucherElementToPay";"x";;;;;;;"Account Read"
"perm.account.Tax.r";"com.axelor.apps.account.db.Tax";"x";;;;;;;"Account Read"
"perm.account.ReportedBalanceLine.r";"com.axelor.apps.account.db.ReportedBalanceLine";"x";;;;;;;"Account Read"
"perm.account.TaxLine.r";"com.axelor.apps.account.db.TaxLine";"x";;;;;;;"Account Read"
"perm.account.IrrecoverableReportLine.r";"com.axelor.apps.account.db.IrrecoverableReportLine";"x";;;;;;;"Account Read"
"perm.account.AnalyticDistributionLine.r";"com.axelor.apps.account.db.AnalyticDistributionLine";"x";;;;;;;"Account Read"
"perm.account.TaxEquiv.r";"com.axelor.apps.account.db.TaxEquiv";"x";;;;;;;"Account Read"
"perm.account.MoveTemplate.r";"com.axelor.apps.account.db.MoveTemplate";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.DebtRecovery.r";"com.axelor.apps.account.db.DebtRecovery";"x";;;;;;;"Account Read"
"perm.account.DebtRecoveryHistory.r";"com.axelor.apps.account.db.DebtRecoveryHistory";"x";;;;;;;"Account Read"
"perm.account.AccountingReport.r";"com.axelor.apps.account.db.AccountingReport";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.IrrecoverableCustomerLine.r";"com.axelor.apps.account.db.IrrecoverableCustomerLine";"x";;;;;;;"Account Read"
"perm.account.AnalyticAxis.r";"com.axelor.apps.account.db.AnalyticAxis";"x";;;;;;;"Account Read"
"perm.account.CfonbConfig.r";"com.axelor.apps.account.db.CfonbConfig";"x";;;;;;;"Account Read"
"perm.account.DebtRecoveryMethodLine.r";"com.axelor.apps.account.db.DebtRecoveryMethodLine";"x";;;;;;;"Account Read"
"perm.account.AccountEquiv.r";"com.axelor.apps.account.db.AccountEquiv";"x";;;;;;;"Account Read"
"perm.account.PaymentSchedule.r";"com.axelor.apps.account.db.PaymentSchedule";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.AccountingSituation.r";"com.axelor.apps.account.db.AccountingSituation";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.AccountingBatch.r";"com.axelor.apps.account.db.AccountingBatch";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.Notification.r";"com.axelor.apps.account.db.Notification";"x";;;;;;;"Account Read"
"perm.account.AnalyticDistributionTemplate.r";"com.axelor.apps.account.db.AnalyticDistributionTemplate";"x";;;;;;;"Account Read"
"perm.account.SubrogationRelease.r";"com.axelor.apps.account.db.SubrogationRelease";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.Move.r";"com.axelor.apps.account.db.Move";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.DebtRecoveryMethod.r";"com.axelor.apps.account.db.DebtRecoveryMethod";"x";;;;;;;"Account Read"
"perm.account.AnalyticMoveLine.r";"com.axelor.apps.account.db.AnalyticMoveLine";"x";;;;;;;"Account Read"
"perm.account.Journal.r";"com.axelor.apps.account.db.Journal";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.AccountType.r";"com.axelor.apps.account.db.AccountType";"x";;;;;;;"Account Read"
"perm.account.ChequeRejection.r";"com.axelor.apps.account.db.ChequeRejection";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.PayerQualityConfigLine.r";"com.axelor.apps.account.db.PayerQualityConfigLine";"x";;;;;;;"Account Read"
"perm.account.InterbankCode.r";"com.axelor.apps.account.db.InterbankCode";"x";;;;;;;"Account Read"
"perm.account.IrrecoverablePaymentScheduleLineLine.r";"com.axelor.apps.account.db.IrrecoverablePaymentScheduleLineLine";"x";;;;;;;"Account Read"
"perm.account.Reconcile.r";"com.axelor.apps.account.db.Reconcile";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.AccountChart.r";"com.axelor.apps.account.db.AccountChart";"x";;;;;;;"Account Read"
"perm.account.Umr.r";"com.axelor.apps.account.db.Umr";"x";;;;;;;"Account Read"
"perm.account.TaxAccount.r";"com.axelor.apps.account.db.TaxAccount";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.AccountClearance.r";"com.axelor.apps.account.db.AccountClearance";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
"perm.account.MoveLine.r";"com.axelor.apps.account.db.MoveLine";"x";;;;;;;"Account Read"
"perm.account.AccountConfig.rwc";"com.axelor.apps.account.db.AccountConfig";"x";"x";"x";;;;;"Account User"
"perm.account.AccountManagement.rwc";"com.axelor.apps.account.db.AccountManagement";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.PaymentMode.rwc";"com.axelor.apps.account.db.PaymentMode";"x";"x";"x";;;;;"Account User"
"perm.account.JournalType.rwc";"com.axelor.apps.account.db.JournalType";"x";"x";"x";;;;;"Account User"
"perm.account.MoveTemplateType.rwc";"com.axelor.apps.account.db.MoveTemplateType";"x";"x";"x";;;;;"Account User"
"perm.account.AnalyticJournal.rwc";"com.axelor.apps.account.db.AnalyticJournal";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.PaymentVoucher.rwc";"com.axelor.apps.account.db.PaymentVoucher";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.DebtRecoveryLevel.rwc";"com.axelor.apps.account.db.DebtRecoveryLevel";"x";"x";"x";;;;;"Account User"
"perm.account.Reimbursement.rwc";"com.axelor.apps.account.db.Reimbursement";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.Irrecoverable.rwc";"com.axelor.apps.account.db.Irrecoverable";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.DebtRecoveryConfigLine.rwc";"com.axelor.apps.account.db.DebtRecoveryConfigLine";"x";"x";"x";;;;;"Account User"
"perm.account.AnalyticJournalType.rwc";"com.axelor.apps.account.db.AnalyticJournalType";"x";"x";"x";;;;;"Account User"
"perm.account.InterbankCodeLine.rwc";"com.axelor.apps.account.db.InterbankCodeLine";"x";"x";"x";;;;;"Account User"
"perm.account.NotificationItem.rwc";"com.axelor.apps.account.db.NotificationItem";"x";"x";"x";;;;;"Account User"
"perm.account.AnalyticAccount.rwc";"com.axelor.apps.account.db.AnalyticAccount";"x";"x";"x";;;;;"Account User"
"perm.account.PayVoucherDueElement.rwc";"com.axelor.apps.account.db.PayVoucherDueElement";"x";"x";"x";;;;;"Account User"
"perm.account.FiscalPosition.rwc";"com.axelor.apps.account.db.FiscalPosition";"x";"x";"x";;;;;"Account User"
"perm.account.ManagementObject.rwc";"com.axelor.apps.account.db.ManagementObject";"x";"x";"x";;;;;"Account User"
"perm.account.Account.rwc";"com.axelor.apps.account.db.Account";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.PaymentCondition.rwc";"com.axelor.apps.account.db.PaymentCondition";"x";"x";"x";;;;;"Account User"
"perm.account.DirectDebitManagement.rwc";"com.axelor.apps.account.db.DirectDebitManagement";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.PaymentScheduleLine.rwc";"com.axelor.apps.account.db.PaymentScheduleLine";"x";"x";"x";;;;;"Account User"
"perm.account.MoveTemplateLine.rwc";"com.axelor.apps.account.db.MoveTemplateLine";"x";"x";"x";;;;;"Account User"
"perm.account.DepositSlip.rwc";"com.axelor.apps.account.db.DepositSlip";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.PayVoucherElementToPay.rwc";"com.axelor.apps.account.db.PayVoucherElementToPay";"x";"x";"x";;;;;"Account User"
"perm.account.Tax.rwc";"com.axelor.apps.account.db.Tax";"x";"x";"x";;;;;"Account User"
"perm.account.ReportedBalanceLine.rwc";"com.axelor.apps.account.db.ReportedBalanceLine";"x";"x";"x";;;;;"Account User"
"perm.account.TaxLine.rwc";"com.axelor.apps.account.db.TaxLine";"x";"x";"x";;;;;"Account User"
"perm.account.IrrecoverableReportLine.rwc";"com.axelor.apps.account.db.IrrecoverableReportLine";"x";"x";"x";;;;;"Account User"
"perm.account.AnalyticDistributionLine.rwc";"com.axelor.apps.account.db.AnalyticDistributionLine";"x";"x";"x";;;;;"Account User"
"perm.account.TaxEquiv.rwc";"com.axelor.apps.account.db.TaxEquiv";"x";"x";"x";;;;;"Account User"
"perm.account.MoveTemplate.rwc";"com.axelor.apps.account.db.MoveTemplate";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.DebtRecovery.rwc";"com.axelor.apps.account.db.DebtRecovery";"x";"x";"x";;;;;"Account User"
"perm.account.DebtRecoveryHistory.rwc";"com.axelor.apps.account.db.DebtRecoveryHistory";"x";"x";"x";;;;;"Account User"
"perm.account.AccountingReport.rwc";"com.axelor.apps.account.db.AccountingReport";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.IrrecoverableCustomerLine.rwc";"com.axelor.apps.account.db.IrrecoverableCustomerLine";"x";"x";"x";;;;;"Account User"
"perm.account.AnalyticAxis.rwc";"com.axelor.apps.account.db.AnalyticAxis";"x";"x";"x";;;;;"Account User"
"perm.account.CfonbConfig.rwc";"com.axelor.apps.account.db.CfonbConfig";"x";"x";"x";;;;;"Account User"
"perm.account.DebtRecoveryMethodLine.rwc";"com.axelor.apps.account.db.DebtRecoveryMethodLine";"x";"x";"x";;;;;"Account User"
"perm.account.AccountEquiv.rwc";"com.axelor.apps.account.db.AccountEquiv";"x";"x";"x";;;;;"Account User"
"perm.account.PaymentSchedule.rwc";"com.axelor.apps.account.db.PaymentSchedule";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.AccountingSituation.rwc";"com.axelor.apps.account.db.AccountingSituation";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.AccountingBatch.rwc";"com.axelor.apps.account.db.AccountingBatch";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.Notification.rwc";"com.axelor.apps.account.db.Notification";"x";"x";"x";;;;;"Account User"
"perm.account.AnalyticDistributionTemplate.rwc";"com.axelor.apps.account.db.AnalyticDistributionTemplate";"x";"x";"x";;;;;"Account User"
"perm.account.SubrogationRelease.rwc";"com.axelor.apps.account.db.SubrogationRelease";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.Move.rwc";"com.axelor.apps.account.db.Move";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.DebtRecoveryMethod.rwc";"com.axelor.apps.account.db.DebtRecoveryMethod";"x";"x";"x";;;;;"Account User"
"perm.account.AnalyticMoveLine.rwc";"com.axelor.apps.account.db.AnalyticMoveLine";"x";"x";"x";;;;;"Account User"
"perm.account.Journal.rwc";"com.axelor.apps.account.db.Journal";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.AccountType.rwc";"com.axelor.apps.account.db.AccountType";"x";"x";"x";;;;;"Account User"
"perm.account.ChequeRejection.rwc";"com.axelor.apps.account.db.ChequeRejection";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.PayerQualityConfigLine.rwc";"com.axelor.apps.account.db.PayerQualityConfigLine";"x";"x";"x";;;;;"Account User"
"perm.account.InterbankCode.rwc";"com.axelor.apps.account.db.InterbankCode";"x";"x";"x";;;;;"Account User"
"perm.account.IrrecoverablePaymentScheduleLineLine.rwc";"com.axelor.apps.account.db.IrrecoverablePaymentScheduleLineLine";"x";"x";"x";;;;;"Account User"
"perm.account.Reconcile.rwc";"com.axelor.apps.account.db.Reconcile";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.AccountChart.rwc";"com.axelor.apps.account.db.AccountChart";"x";"x";"x";;;;;"Account User"
"perm.account.Umr.rwc";"com.axelor.apps.account.db.Umr";"x";"x";"x";;;;;"Account User"
"perm.account.TaxAccount.rwc";"com.axelor.apps.account.db.TaxAccount";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.AccountClearance.rwc";"com.axelor.apps.account.db.AccountClearance";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
"perm.account.MoveLine.rwc";"com.axelor.apps.account.db.MoveLine";"x";"x";"x";;;;;"Account User"
"perm.account.AccountConfig.rwcde";"com.axelor.apps.account.db.AccountConfig";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AccountManagement.rwcde";"com.axelor.apps.account.db.AccountManagement";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.PaymentMode.rwcde";"com.axelor.apps.account.db.PaymentMode";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.JournalType.rwcde";"com.axelor.apps.account.db.JournalType";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.MoveTemplateType.rwcde";"com.axelor.apps.account.db.MoveTemplateType";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AnalyticJournal.rwcde";"com.axelor.apps.account.db.AnalyticJournal";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.PaymentVoucher.rwcde";"com.axelor.apps.account.db.PaymentVoucher";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.DebtRecoveryLevel.rwcde";"com.axelor.apps.account.db.DebtRecoveryLevel";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.Reimbursement.rwcde";"com.axelor.apps.account.db.Reimbursement";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.Irrecoverable.rwcde";"com.axelor.apps.account.db.Irrecoverable";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.DebtRecoveryConfigLine.rwcde";"com.axelor.apps.account.db.DebtRecoveryConfigLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AnalyticJournalType.rwcde";"com.axelor.apps.account.db.AnalyticJournalType";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.InterbankCodeLine.rwcde";"com.axelor.apps.account.db.InterbankCodeLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.NotificationItem.rwcde";"com.axelor.apps.account.db.NotificationItem";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AnalyticAccount.rwcde";"com.axelor.apps.account.db.AnalyticAccount";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.PayVoucherDueElement.rwcde";"com.axelor.apps.account.db.PayVoucherDueElement";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.FiscalPosition.rwcde";"com.axelor.apps.account.db.FiscalPosition";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.ManagementObject.rwcde";"com.axelor.apps.account.db.ManagementObject";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.Account.rwcde";"com.axelor.apps.account.db.Account";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.PaymentCondition.rwcde";"com.axelor.apps.account.db.PaymentCondition";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.DirectDebitManagement.rwcde";"com.axelor.apps.account.db.DirectDebitManagement";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.PaymentScheduleLine.rwcde";"com.axelor.apps.account.db.PaymentScheduleLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.MoveTemplateLine.rwcde";"com.axelor.apps.account.db.MoveTemplateLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.DepositSlip.rwcde";"com.axelor.apps.account.db.DepositSlip";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.PayVoucherElementToPay.rwcde";"com.axelor.apps.account.db.PayVoucherElementToPay";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.Tax.rwcde";"com.axelor.apps.account.db.Tax";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.ReportedBalanceLine.rwcde";"com.axelor.apps.account.db.ReportedBalanceLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.TaxLine.rwcde";"com.axelor.apps.account.db.TaxLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.IrrecoverableReportLine.rwcde";"com.axelor.apps.account.db.IrrecoverableReportLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AnalyticDistributionLine.rwcde";"com.axelor.apps.account.db.AnalyticDistributionLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.TaxEquiv.rwcde";"com.axelor.apps.account.db.TaxEquiv";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.MoveTemplate.rwcde";"com.axelor.apps.account.db.MoveTemplate";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.DebtRecovery.rwcde";"com.axelor.apps.account.db.DebtRecovery";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.DebtRecoveryHistory.rwcde";"com.axelor.apps.account.db.DebtRecoveryHistory";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AccountingReport.rwcde";"com.axelor.apps.account.db.AccountingReport";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.IrrecoverableCustomerLine.rwcde";"com.axelor.apps.account.db.IrrecoverableCustomerLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AnalyticAxis.rwcde";"com.axelor.apps.account.db.AnalyticAxis";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.CfonbConfig.rwcde";"com.axelor.apps.account.db.CfonbConfig";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.DebtRecoveryMethodLine.rwcde";"com.axelor.apps.account.db.DebtRecoveryMethodLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AccountEquiv.rwcde";"com.axelor.apps.account.db.AccountEquiv";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.PaymentSchedule.rwcde";"com.axelor.apps.account.db.PaymentSchedule";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.AccountingSituation.rwcde";"com.axelor.apps.account.db.AccountingSituation";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.AccountingBatch.rwcde";"com.axelor.apps.account.db.AccountingBatch";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.Notification.rwcde";"com.axelor.apps.account.db.Notification";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AnalyticDistributionTemplate.rwcde";"com.axelor.apps.account.db.AnalyticDistributionTemplate";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.SubrogationRelease.rwcde";"com.axelor.apps.account.db.SubrogationRelease";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.Move.rwcde";"com.axelor.apps.account.db.Move";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.DebtRecoveryMethod.rwcde";"com.axelor.apps.account.db.DebtRecoveryMethod";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.AnalyticMoveLine.rwcde";"com.axelor.apps.account.db.AnalyticMoveLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.Journal.rwcde";"com.axelor.apps.account.db.Journal";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.AccountType.rwcde";"com.axelor.apps.account.db.AccountType";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.ChequeRejection.rwcde";"com.axelor.apps.account.db.ChequeRejection";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.PayerQualityConfigLine.rwcde";"com.axelor.apps.account.db.PayerQualityConfigLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.InterbankCode.rwcde";"com.axelor.apps.account.db.InterbankCode";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.IrrecoverablePaymentScheduleLineLine.rwcde";"com.axelor.apps.account.db.IrrecoverablePaymentScheduleLineLine";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.Reconcile.rwcde";"com.axelor.apps.account.db.Reconcile";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.AccountChart.rwcde";"com.axelor.apps.account.db.AccountChart";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.Umr.rwcde";"com.axelor.apps.account.db.Umr";"x";"x";"x";"x";"x";;;"Account Manager"
"perm.account.TaxAccount.rwcde";"com.axelor.apps.account.db.TaxAccount";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.AccountClearance.rwcde";"com.axelor.apps.account.db.AccountClearance";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
"perm.account.MoveLine.rwcde";"com.axelor.apps.account.db.MoveLine";"x";"x";"x";"x";"x";;;"Account Manager"

axelor-account/src/main/resources/roles/account_permission.csv (diff)
@@ -2,13 +2,11 @@
 "perm.account.AccountConfig.r";"com.axelor.apps.account.db.AccountConfig";"x";;;;;;;"Account Read"
 "perm.account.AccountManagement.r";"com.axelor.apps.account.db.AccountManagement";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
 "perm.account.PaymentMode.r";"com.axelor.apps.account.db.PaymentMode";"x";;;;;;;"Account Read"
-"perm.account.PayboxConfig.r";"com.axelor.apps.account.db.PayboxConfig";"x";;;;;;;"Account Read"
 "perm.account.JournalType.r";"com.axelor.apps.account.db.JournalType";"x";;;;;;;"Account Read"
 "perm.account.MoveTemplateType.r";"com.axelor.apps.account.db.MoveTemplateType";"x";;;;;;;"Account Read"
 "perm.account.AnalyticJournal.r";"com.axelor.apps.account.db.AnalyticJournal";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
 "perm.account.PaymentVoucher.r";"com.axelor.apps.account.db.PaymentVoucher";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
 "perm.account.DebtRecoveryLevel.r";"com.axelor.apps.account.db.DebtRecoveryLevel";"x";;;;;;;"Account Read"
-"perm.account.Paybox.r";"com.axelor.apps.account.db.Paybox";"x";;;;;;;"Account Read"
 "perm.account.Reimbursement.r";"com.axelor.apps.account.db.Reimbursement";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
 "perm.account.Irrecoverable.r";"com.axelor.apps.account.db.Irrecoverable";"x";;;;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Read"
 "perm.account.DebtRecoveryConfigLine.r";"com.axelor.apps.account.db.DebtRecoveryConfigLine";"x";;;;;;;"Account Read"
@@ -65,13 +63,11 @@
 "perm.account.AccountConfig.rwc";"com.axelor.apps.account.db.AccountConfig";"x";"x";"x";;;;;"Account User"
 "perm.account.AccountManagement.rwc";"com.axelor.apps.account.db.AccountManagement";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
 "perm.account.PaymentMode.rwc";"com.axelor.apps.account.db.PaymentMode";"x";"x";"x";;;;;"Account User"
-"perm.account.PayboxConfig.rwc";"com.axelor.apps.account.db.PayboxConfig";"x";"x";"x";;;;;"Account User"
 "perm.account.JournalType.rwc";"com.axelor.apps.account.db.JournalType";"x";"x";"x";;;;;"Account User"
 "perm.account.MoveTemplateType.rwc";"com.axelor.apps.account.db.MoveTemplateType";"x";"x";"x";;;;;"Account User"
 "perm.account.AnalyticJournal.rwc";"com.axelor.apps.account.db.AnalyticJournal";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
 "perm.account.PaymentVoucher.rwc";"com.axelor.apps.account.db.PaymentVoucher";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
 "perm.account.DebtRecoveryLevel.rwc";"com.axelor.apps.account.db.DebtRecoveryLevel";"x";"x";"x";;;;;"Account User"
-"perm.account.Paybox.rwc";"com.axelor.apps.account.db.Paybox";"x";"x";"x";;;;;"Account User"
 "perm.account.Reimbursement.rwc";"com.axelor.apps.account.db.Reimbursement";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
 "perm.account.Irrecoverable.rwc";"com.axelor.apps.account.db.Irrecoverable";"x";"x";"x";;;"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account User"
 "perm.account.DebtRecoveryConfigLine.rwc";"com.axelor.apps.account.db.DebtRecoveryConfigLine";"x";"x";"x";;;;;"Account User"
@@ -128,13 +124,11 @@
 "perm.account.AccountConfig.rwcde";"com.axelor.apps.account.db.AccountConfig";"x";"x";"x";"x";"x";;;"Account Manager"
 "perm.account.AccountManagement.rwcde";"com.axelor.apps.account.db.AccountManagement";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
 "perm.account.PaymentMode.rwcde";"com.axelor.apps.account.db.PaymentMode";"x";"x";"x";"x";"x";;;"Account Manager"
-"perm.account.PayboxConfig.rwcde";"com.axelor.apps.account.db.PayboxConfig";"x";"x";"x";"x";"x";;;"Account Manager"
 "perm.account.JournalType.rwcde";"com.axelor.apps.account.db.JournalType";"x";"x";"x";"x";"x";;;"Account Manager"
 "perm.account.MoveTemplateType.rwcde";"com.axelor.apps.account.db.MoveTemplateType";"x";"x";"x";"x";"x";;;"Account Manager"
 "perm.account.AnalyticJournal.rwcde";"com.axelor.apps.account.db.AnalyticJournal";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
 "perm.account.PaymentVoucher.rwcde";"com.axelor.apps.account.db.PaymentVoucher";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
 "perm.account.DebtRecoveryLevel.rwcde";"com.axelor.apps.account.db.DebtRecoveryLevel";"x";"x";"x";"x";"x";;;"Account Manager"
-"perm.account.Paybox.rwcde";"com.axelor.apps.account.db.Paybox";"x";"x";"x";"x";"x";;;"Account Manager"
 "perm.account.Reimbursement.rwcde";"com.axelor.apps.account.db.Reimbursement";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
 "perm.account.Irrecoverable.rwcde";"com.axelor.apps.account.db.Irrecoverable";"x";"x";"x";"x";"x";"self.company.id in (?)";"__user__.companySet.id.plus(0)";"Account Manager"
 "perm.account.DebtRecoveryConfigLine.rwcde";"com.axelor.apps.account.db.DebtRecoveryConfigLine";"x";"x";"x";"x";"x";;;"Account Manager"
