axelor-supplier-management/src/main/resources/i18n/messages_ru.csv (before)
"key","message","comment","context"
"Accept","Принять",,
"Accepted","Принято",,
"Actions","Действия",,
"Available qty","Доступно qty",,
"Cancel","Отмена",,
"Canceled","Отмена",,
"Comments","Комментарии",,
"Estim. delivery date","Смета. дата поставки",,
"Generate all suppliers requests","Генерировать все запросы поставщиков",,
"Generate suppliers purchase orders","Генерировать заказы на поставку от поставщиков",,
"Initial purchase order","Первоначальный заказ на покупку",,
"My R.F.Q.","Мой R.F.Q.",,
"My R.F.Q. to complete","Мой R.F.Q., чтобы закончить",,
"My deliveries","Мои поставки",,
"My purchase orders","Мои заказы",,
"My space","Мое место",,
"Not accept","Не принимаю",,
"Not accepted","Не принято",,
"Ordered quantity","Заказанное количество",,
"Purchase order","Заказ на покупку",,
"Purchase order Details","Заказ на поставку Детали",,
"Receipt date","Дата получения",,
"Request","Запрос",,
"Requested","Запрошенный",,
"Show suppliers purchase orders","Показать поставщикам заказы на поставку",,
"State","Государство",,
"Status","Статус",,
"Stock move","Перемещение запасов",,
"Stock move informations","Информация о движении запасов",,
"Stock move line","Линия перемещения запасов",,
"Stock move lines","Линии перемещения запасов",,
"Stock move reference","Справочник по перемещению запасов",,
"Stock moves","Перемещение запасов",,
"Submit","Представить",,
"Submitted","Представленный",,
"Supplier","Поставщик",,
"Supplier RFQ/PO","Поставщик RFQ/PO",,
"Supplier request","Запрос поставщика",,
"Supplier request management","Управление запросами поставщиков",,
"Supplier requests","Запросы поставщиков",,
"Supplier's consulting's request created","Создан запрос поставщика на консультацию",,
"Suppliers orders' generation over","Генерация заказов поставщиков свыше",,
"Suppliers purchase","Покупка поставщиков",,
"Suppliers requests","Запросы поставщиков",,
"Tools","Инструменты",,
"Unit price","Цена единицы",,
"WARNING : To Date must be after or equals to From Date","ПРЕДУПРЕЖДЕНИЕ: Свидание должно быть после даты или равно дате от нее.",,
"Write to the supplier","Напишите поставщику.",,
"suppliers requests","запросы поставщиков",,

axelor-supplier-management/src/main/resources/i18n/messages_ru.csv (after)
"key","message","comment","context"
"Accept","Принять",,
"Accepted","Принято",,
"Actions","Действия",,
"Available qty","Доступно qty",,
"Cancel","Отмена",,
"Canceled","Отмена",,
"Comments","Комментарии",,
"Estim. delivery date","Смета. дата поставки",,
"Generate all suppliers requests","Генерировать все запросы поставщиков",,
"Generate suppliers purchase orders","Генерировать заказы на поставку от поставщиков",,
"Initial purchase order","Первоначальный заказ на покупку",,
"Manage supplier consultations",,,
"My R.F.Q.","Мой R.F.Q.",,
"My R.F.Q. to complete","Мой R.F.Q., чтобы закончить",,
"My deliveries","Мои поставки",,
"My purchase orders","Мои заказы",,
"My space","Мое место",,
"Not accept","Не принимаю",,
"Not accepted","Не принято",,
"Ordered quantity","Заказанное количество",,
"Purchase order","Заказ на покупку",,
"Purchase order Details","Заказ на поставку Детали",,
"Receipt date","Дата получения",,
"Request","Запрос",,
"Requested","Запрошенный",,
"Show suppliers purchase orders","Показать поставщикам заказы на поставку",,
"State","Государство",,
"Status","Статус",,
"Stock move","Перемещение запасов",,
"Stock move informations","Информация о движении запасов",,
"Stock move line","Линия перемещения запасов",,
"Stock move lines","Линии перемещения запасов",,
"Stock move reference","Справочник по перемещению запасов",,
"Stock moves","Перемещение запасов",,
"Submit","Представить",,
"Submitted","Представленный",,
"Supplier","Поставщик",,
"Supplier RFQ/PO","Поставщик RFQ/PO",,
"Supplier consultations",,,
"Supplier request","Запрос поставщика",,
"Supplier's consulting's request created","Создан запрос поставщика на консультацию",,
"Suppliers orders' generation over","Генерация заказов поставщиков свыше",,
"Suppliers purchase","Покупка поставщиков",,
"Suppliers requests","Запросы поставщиков",,
"Tools","Инструменты",,
"Unit price","Цена единицы",,
"WARNING : To Date must be after or equals to From Date","ПРЕДУПРЕЖДЕНИЕ: Свидание должно быть после даты или равно дате от нее.",,
"Write to the supplier","Напишите поставщику.",,
"suppliers requests","запросы поставщиков",,

axelor-supplier-management/src/main/resources/i18n/messages_ru.csv (diff)
@@ -10,6 +10,7 @@
 "Generate all suppliers requests","Генерировать все запросы поставщиков",,
 "Generate suppliers purchase orders","Генерировать заказы на поставку от поставщиков",,
 "Initial purchase order","Первоначальный заказ на покупку",,
+"Manage supplier consultations",,,
 "My R.F.Q.","Мой R.F.Q.",,
 "My R.F.Q. to complete","Мой R.F.Q., чтобы закончить",,
 "My deliveries","Мои поставки",,
@@ -36,9 +37,8 @@
 "Submitted","Представленный",,
 "Supplier","Поставщик",,
 "Supplier RFQ/PO","Поставщик RFQ/PO",,
+"Supplier consultations",,,
 "Supplier request","Запрос поставщика",,
-"Supplier request management","Управление запросами поставщиков",,
-"Supplier requests","Запросы поставщиков",,
 "Supplier's consulting's request created","Создан запрос поставщика на консультацию",,
 "Suppliers orders' generation over","Генерация заказов поставщиков свыше",,
 "Suppliers purchase","Покупка поставщиков",,
