axelor-supplier-management/src/main/resources/i18n/messages_nl.csv (before)
"key","message","comment","context"
"Accept","Keur goed",,
"Accepted","Aanvaard",,
"Actions","Acties",,
"Available qty","Beschikbaar qty",,
"Cancel","Annuleren",,
"Canceled","Geannuleerd",,
"Comments","Commentaar",,
"Estim. delivery date","Vermoedelijke leveringsdatum",,
"Generate all suppliers requests","Genereer alle verzoeken van leveranciers",,
"Generate suppliers purchase orders","Leveranciers inkooporders genereren",,
"Initial purchase order","Eerste bestelling",,
"My R.F.Q.","Mijn R.F.Q.",,
"My R.F.Q. to complete","Mijn R.F.Q. in te vullen",,
"My deliveries","Mijn leveringen",,
"My purchase orders","Mijn bestellingen",,
"My space","Mijn ruimte",,
"Not accept","Niet accepteren",,
"Not accepted","Niet geaccepteerd",,
"Ordered quantity","Bestelde hoeveelheid",,
"Purchase order","Aankooporder",,
"Purchase order Details","Aankooporder Details",,
"Receipt date","Ontvangstdatum",,
"Request","Aanvraag",,
"Requested","Gevraagd",,
"Show suppliers purchase orders","Toon leveranciers inkooporders",,
"State","Staat",,
"Status","Status",,
"Stock move","Voorraadverhuizing",,
"Stock move informations","Informatie over voorraadverplaatsingen",,
"Stock move line","Voorraadverplaatsingslijn",,
"Stock move lines","Voorraadverplaatsingslijnen",,
"Stock move reference","Voorraadverplaatsing referentie",,
"Stock moves","Voorraad verhuizingen",,
"Submit","Aanmelden",,
"Submitted","Ingediend",,
"Supplier","Leverancier",,
"Supplier RFQ/PO","Leverancier RFQ/PO",,
"Supplier request","Aanvraag leverancier",,
"Supplier request management","Beheer van verzoeken van leveranciers",,
"Supplier requests","Verzoeken van leveranciers",,
"Supplier's consulting's request created","Het verzoek van de leverancier om advies opgesteld",,
"Suppliers orders' generation over","Leveranciers orders genereren meer dan",,
"Suppliers purchase","Leveranciers kopen",,
"Suppliers requests","Verzoeken van leveranciers",,
"Tools","Gereedschap",,
"Unit price","Eenheidsprijs",,
"WARNING : To Date must be after or equals to From Date","WAARSCHUWING: Tot datum moet na of gelijk zijn aan Vanaf datum",,
"Write to the supplier","Schrijf naar de leverancier",,
"suppliers requests","leveranciersaanvragen",,

axelor-supplier-management/src/main/resources/i18n/messages_nl.csv (after)
"key","message","comment","context"
"Accept","Keur goed",,
"Accepted","Aanvaard",,
"Actions","Acties",,
"Available qty","Beschikbaar qty",,
"Cancel","Annuleren",,
"Canceled","Geannuleerd",,
"Comments","Commentaar",,
"Estim. delivery date","Vermoedelijke leveringsdatum",,
"Generate all suppliers requests","Genereer alle verzoeken van leveranciers",,
"Generate suppliers purchase orders","Leveranciers inkooporders genereren",,
"Initial purchase order","Eerste bestelling",,
"Manage supplier consultations",,,
"My R.F.Q.","Mijn R.F.Q.",,
"My R.F.Q. to complete","Mijn R.F.Q. in te vullen",,
"My deliveries","Mijn leveringen",,
"My purchase orders","Mijn bestellingen",,
"My space","Mijn ruimte",,
"Not accept","Niet accepteren",,
"Not accepted","Niet geaccepteerd",,
"Ordered quantity","Bestelde hoeveelheid",,
"Purchase order","Aankooporder",,
"Purchase order Details","Aankooporder Details",,
"Receipt date","Ontvangstdatum",,
"Request","Aanvraag",,
"Requested","Gevraagd",,
"Show suppliers purchase orders","Toon leveranciers inkooporders",,
"State","Staat",,
"Status","Status",,
"Stock move","Voorraadverhuizing",,
"Stock move informations","Informatie over voorraadverplaatsingen",,
"Stock move line","Voorraadverplaatsingslijn",,
"Stock move lines","Voorraadverplaatsingslijnen",,
"Stock move reference","Voorraadverplaatsing referentie",,
"Stock moves","Voorraad verhuizingen",,
"Submit","Aanmelden",,
"Submitted","Ingediend",,
"Supplier","Leverancier",,
"Supplier RFQ/PO","Leverancier RFQ/PO",,
"Supplier consultations",,,
"Supplier request","Aanvraag leverancier",,
"Supplier's consulting's request created","Het verzoek van de leverancier om advies opgesteld",,
"Suppliers orders' generation over","Leveranciers orders genereren meer dan",,
"Suppliers purchase","Leveranciers kopen",,
"Suppliers requests","Verzoeken van leveranciers",,
"Tools","Gereedschap",,
"Unit price","Eenheidsprijs",,
"WARNING : To Date must be after or equals to From Date","WAARSCHUWING: Tot datum moet na of gelijk zijn aan Vanaf datum",,
"Write to the supplier","Schrijf naar de leverancier",,
"suppliers requests","leveranciersaanvragen",,

axelor-supplier-management/src/main/resources/i18n/messages_nl.csv (diff)
@@ -10,6 +10,7 @@
 "Generate all suppliers requests","Genereer alle verzoeken van leveranciers",,
 "Generate suppliers purchase orders","Leveranciers inkooporders genereren",,
 "Initial purchase order","Eerste bestelling",,
+"Manage supplier consultations",,,
 "My R.F.Q.","Mijn R.F.Q.",,
 "My R.F.Q. to complete","Mijn R.F.Q. in te vullen",,
 "My deliveries","Mijn leveringen",,
@@ -36,9 +37,8 @@
 "Submitted","Ingediend",,
 "Supplier","Leverancier",,
 "Supplier RFQ/PO","Leverancier RFQ/PO",,
+"Supplier consultations",,,
 "Supplier request","Aanvraag leverancier",,
-"Supplier request management","Beheer van verzoeken van leveranciers",,
-"Supplier requests","Verzoeken van leveranciers",,
 "Supplier's consulting's request created","Het verzoek van de leverancier om advies opgesteld",,
 "Suppliers orders' generation over","Leveranciers orders genereren meer dan",,
 "Suppliers purchase","Leveranciers kopen",,
