axelor-supplier-management/src/main/resources/i18n/messages_it.csv (before)
"key","message","comment","context"
"Accept","Accettare",,
"Accepted","Accettati",,
"Actions","Azioni",,
"Available qty","Qtà disponibile",,
"Cancel","Annulla",,
"Canceled","Annullato",,
"Comments","Commenti",,
"Estim. delivery date","Data di consegna prevista",,
"Generate all suppliers requests","Generare tutte le richieste dei fornitori",,
"Generate suppliers purchase orders","Generare gli ordini di acquisto dei fornitori",,
"Initial purchase order","Ordine di acquisto iniziale",,
"My R.F.Q.","Il mio Q.Q.R.F.F.",,
"My R.F.Q. to complete","Il mio Q.Q.R.F.F. da completare",,
"My deliveries","Le mie consegne",,
"My purchase orders","I miei ordini di acquisto",,
"My space","Il mio spazio",,
"Not accept","Non accetto",,
"Not accepted","Non accettata",,
"Ordered quantity","Quantità ordinata",,
"Purchase order","Ordine d'acquisto",,
"Purchase order Details","Dettagli dell'ordine di acquisto",,
"Receipt date","Data di ricezione",,
"Request","Richiesta",,
"Requested","Richiesto",,
"Show suppliers purchase orders","Mostra gli ordini di acquisto dei fornitori",,
"State","Stato",,
"Status","Stato",,
"Stock move","Spostamento delle scorte",,
"Stock move informations","Informazioni sulla movimentazione delle azioni",,
"Stock move line","Linea stock move line",,
"Stock move lines","Linee di spostamento delle scorte",,
"Stock move reference","Riferimento per lo spostamento delle scorte",,
"Stock moves","Movimenti di magazzino",,
"Submit","Invia",,
"Submitted","Presentato",,
"Supplier","Fornitore",,
"Supplier RFQ/PO","Fornitore RFQ/PO",,
"Supplier request","Richiesta del fornitore",,
"Supplier request management","Gestione delle richieste dei fornitori",,
"Supplier requests","Richieste dei fornitori",,
"Supplier's consulting's request created","Creazione della richiesta di consulenza del fornitore",,
"Suppliers orders' generation over","Generazione degli ordini dei fornitori nel corso dell'anno",,
"Suppliers purchase","Acquisto fornitori",,
"Suppliers requests","Richieste dei fornitori",,
"Tools","Strumenti",,
"Unit price","Prezzo unitario",,
"WARNING : To Date must be after or equals to From Date","ATTENZIONE: la data deve essere successiva o uguale a quella della data.",,
"Write to the supplier","Scrivere al fornitore",,
"suppliers requests","richieste dei fornitori",,

axelor-supplier-management/src/main/resources/i18n/messages_it.csv (after)
"key","message","comment","context"
"Accept","Accettare",,
"Accepted","Accettati",,
"Actions","Azioni",,
"Available qty","Qtà disponibile",,
"Cancel","Annulla",,
"Canceled","Annullato",,
"Comments","Commenti",,
"Estim. delivery date","Data di consegna prevista",,
"Generate all suppliers requests","Generare tutte le richieste dei fornitori",,
"Generate suppliers purchase orders","Generare gli ordini di acquisto dei fornitori",,
"Initial purchase order","Ordine di acquisto iniziale",,
"Manage supplier consultations",,,
"My R.F.Q.","Il mio Q.Q.R.F.F.",,
"My R.F.Q. to complete","Il mio Q.Q.R.F.F. da completare",,
"My deliveries","Le mie consegne",,
"My purchase orders","I miei ordini di acquisto",,
"My space","Il mio spazio",,
"Not accept","Non accetto",,
"Not accepted","Non accettata",,
"Ordered quantity","Quantità ordinata",,
"Purchase order","Ordine d'acquisto",,
"Purchase order Details","Dettagli dell'ordine di acquisto",,
"Receipt date","Data di ricezione",,
"Request","Richiesta",,
"Requested","Richiesto",,
"Show suppliers purchase orders","Mostra gli ordini di acquisto dei fornitori",,
"State","Stato",,
"Status","Stato",,
"Stock move","Spostamento delle scorte",,
"Stock move informations","Informazioni sulla movimentazione delle azioni",,
"Stock move line","Linea stock move line",,
"Stock move lines","Linee di spostamento delle scorte",,
"Stock move reference","Riferimento per lo spostamento delle scorte",,
"Stock moves","Movimenti di magazzino",,
"Submit","Invia",,
"Submitted","Presentato",,
"Supplier","Fornitore",,
"Supplier RFQ/PO","Fornitore RFQ/PO",,
"Supplier consultations",,,
"Supplier request","Richiesta del fornitore",,
"Supplier's consulting's request created","Creazione della richiesta di consulenza del fornitore",,
"Suppliers orders' generation over","Generazione degli ordini dei fornitori nel corso dell'anno",,
"Suppliers purchase","Acquisto fornitori",,
"Suppliers requests","Richieste dei fornitori",,
"Tools","Strumenti",,
"Unit price","Prezzo unitario",,
"WARNING : To Date must be after or equals to From Date","ATTENZIONE: la data deve essere successiva o uguale a quella della data.",,
"Write to the supplier","Scrivere al fornitore",,
"suppliers requests","richieste dei fornitori",,

axelor-supplier-management/src/main/resources/i18n/messages_it.csv (diff)
@@ -10,6 +10,7 @@
 "Generate all suppliers requests","Generare tutte le richieste dei fornitori",,
 "Generate suppliers purchase orders","Generare gli ordini di acquisto dei fornitori",,
 "Initial purchase order","Ordine di acquisto iniziale",,
+"Manage supplier consultations",,,
 "My R.F.Q.","Il mio Q.Q.R.F.F.",,
 "My R.F.Q. to complete","Il mio Q.Q.R.F.F. da completare",,
 "My deliveries","Le mie consegne",,
@@ -36,9 +37,8 @@
 "Submitted","Presentato",,
 "Supplier","Fornitore",,
 "Supplier RFQ/PO","Fornitore RFQ/PO",,
+"Supplier consultations",,,
 "Supplier request","Richiesta del fornitore",,
-"Supplier request management","Gestione delle richieste dei fornitori",,
-"Supplier requests","Richieste dei fornitori",,
 "Supplier's consulting's request created","Creazione della richiesta di consulenza del fornitore",,
 "Suppliers orders' generation over","Generazione degli ordini dei fornitori nel corso dell'anno",,
 "Suppliers purchase","Acquisto fornitori",,
