axelor-supplier-management/src/main/resources/i18n/messages_de.csv (before)
"key","message","comment","context"
"Accept","Akzeptieren",,
"Accepted","Akzeptiert",,
"Actions","Aktionen",,
"Available qty","Verfügbare Menge",,
"Cancel","Abbrechen",,
"Canceled","Abgesagt",,
"Comments","Kommentare",,
"Estim. delivery date","Voraussichtlicher Liefertermin",,
"Generate all suppliers requests","Generierung aller Lieferantenanfragen",,
"Generate suppliers purchase orders","Lieferantenbestellungen generieren",,
"Initial purchase order","Erstbestellung",,
"My R.F.Q.","My R.F.Q.",,
"My R.F.Q. to complete","Mein R.F.Q. zum Ausfüllen",,
"My deliveries","Meine Lieferungen",,
"My purchase orders","Meine Bestellungen",,
"My space","Mein Bereich",,
"Not accept","Nicht akzeptieren",,
"Not accepted","Nicht akzeptiert",,
"Ordered quantity","Bestellmenge",,
"Purchase order","Bestellung",,
"Purchase order Details","Bestelldaten",,
"Receipt date","Eingangsdatum",,
"Request","Anfrage",,
"Requested","Angefordert",,
"Show suppliers purchase orders","Lieferantenbestellungen anzeigen",,
"State","Zustand",,
"Status","Status",,
"Stock move","Lagerbewegung",,
"Stock move informations","Informationen zur Lagerbewegung",,
"Stock move line","Lagerbewegungslinie",,
"Stock move lines","Lagerbewegungslinien",,
"Stock move reference","Referenz zur Lagerbewegung",,
"Stock moves","Lagerbewegungen",,
"Submit","Absenden",,
"Submitted","Eingereicht",,
"Supplier","Lieferant",,
"Supplier RFQ/PO","Lieferantenanfrage/PO",,
"Supplier request","Lieferantenanfrage",,
"Supplier request management","Management von Lieferantenanfragen",,
"Supplier requests","Lieferantenanfragen",,
"Supplier's consulting's request created","Anfrage der Lieferantenberatung erstellt",,
"Suppliers orders' generation over","Generierung von Lieferantenaufträgen über die gesamte Laufzeit",,
"Suppliers purchase","Lieferanten kaufen",,
"Suppliers requests","Anfragen von Lieferanten",,
"Tools","Werkzeuge",,
"Unit price","Stückpreis",,
"WARNING : To Date must be after or equals to From Date","WARNUNG: Bis-Datum muss nach oder gleich dem Von-Datum sein.",,
"Write to the supplier","Schreiben Sie an den Lieferanten",,
"suppliers requests","Lieferantenanfragen",,

axelor-supplier-management/src/main/resources/i18n/messages_de.csv (after)
"key","message","comment","context"
"Accept","Akzeptieren",,
"Accepted","Akzeptiert",,
"Actions","Aktionen",,
"Available qty","Verfügbare Menge",,
"Cancel","Abbrechen",,
"Canceled","Abgesagt",,
"Comments","Kommentare",,
"Estim. delivery date","Voraussichtlicher Liefertermin",,
"Generate all suppliers requests","Generierung aller Lieferantenanfragen",,
"Generate suppliers purchase orders","Lieferantenbestellungen generieren",,
"Initial purchase order","Erstbestellung",,
"Manage supplier consultations",,,
"My R.F.Q.","My R.F.Q.",,
"My R.F.Q. to complete","Mein R.F.Q. zum Ausfüllen",,
"My deliveries","Meine Lieferungen",,
"My purchase orders","Meine Bestellungen",,
"My space","Mein Bereich",,
"Not accept","Nicht akzeptieren",,
"Not accepted","Nicht akzeptiert",,
"Ordered quantity","Bestellmenge",,
"Purchase order","Bestellung",,
"Purchase order Details","Bestelldaten",,
"Receipt date","Eingangsdatum",,
"Request","Anfrage",,
"Requested","Angefordert",,
"Show suppliers purchase orders","Lieferantenbestellungen anzeigen",,
"State","Zustand",,
"Status","Status",,
"Stock move","Lagerbewegung",,
"Stock move informations","Informationen zur Lagerbewegung",,
"Stock move line","Lagerbewegungslinie",,
"Stock move lines","Lagerbewegungslinien",,
"Stock move reference","Referenz zur Lagerbewegung",,
"Stock moves","Lagerbewegungen",,
"Submit","Absenden",,
"Submitted","Eingereicht",,
"Supplier","Lieferant",,
"Supplier RFQ/PO","Lieferantenanfrage/PO",,
"Supplier consultations",,,
"Supplier request","Lieferantenanfrage",,
"Supplier's consulting's request created","Anfrage der Lieferantenberatung erstellt",,
"Suppliers orders' generation over","Generierung von Lieferantenaufträgen über die gesamte Laufzeit",,
"Suppliers purchase","Lieferanten kaufen",,
"Suppliers requests","Anfragen von Lieferanten",,
"Tools","Werkzeuge",,
"Unit price","Stückpreis",,
"WARNING : To Date must be after or equals to From Date","WARNUNG: Bis-Datum muss nach oder gleich dem Von-Datum sein.",,
"Write to the supplier","Schreiben Sie an den Lieferanten",,
"suppliers requests","Lieferantenanfragen",,

axelor-supplier-management/src/main/resources/i18n/messages_de.csv (diff)
@@ -10,6 +10,7 @@
 "Generate all suppliers requests","Generierung aller Lieferantenanfragen",,
 "Generate suppliers purchase orders","Lieferantenbestellungen generieren",,
 "Initial purchase order","Erstbestellung",,
+"Manage supplier consultations",,,
 "My R.F.Q.","My R.F.Q.",,
 "My R.F.Q. to complete","Mein R.F.Q. zum Ausfüllen",,
 "My deliveries","Meine Lieferungen",,
@@ -36,9 +37,8 @@
 "Submitted","Eingereicht",,
 "Supplier","Lieferant",,
 "Supplier RFQ/PO","Lieferantenanfrage/PO",,
+"Supplier consultations",,,
 "Supplier request","Lieferantenanfrage",,
-"Supplier request management","Management von Lieferantenanfragen",,
-"Supplier requests","Lieferantenanfragen",,
 "Supplier's consulting's request created","Anfrage der Lieferantenberatung erstellt",,
 "Suppliers orders' generation over","Generierung von Lieferantenaufträgen über die gesamte Laufzeit",,
 "Suppliers purchase","Lieferanten kaufen",,
