axelor-supplier-management/src/main/resources/i18n/messages_pl.csv (before)
"key","message","comment","context"
"Accept","Akceptacja",,
"Accepted","Przyjęty",,
"Actions","Działania",,
"Available qty","Dostępna ilość",,
"Cancel","Anulowanie",,
"Canceled","Anulowany",,
"Comments","Komentarze",,
"Estim. delivery date","Szacowana data dostawy",,
"Generate all suppliers requests","Generowanie wszystkich zapytań od dostawców",,
"Generate suppliers purchase orders","Generowanie zamówień zakupu dla dostawców",,
"Initial purchase order","Pierwsze zamówienie zakupu",,
"My R.F.Q.","Moje R.F.Q.",,
"My R.F.Q. to complete","Moje R.F.Q. do ukończenia",,
"My deliveries","Moje dostawy",,
"My purchase orders","Moje zamówienia zakupu",,
"My space","Moja przestrzeń",,
"Not accept","Nie akceptuj.",,
"Not accepted","Nie przyjęto.",,
"Ordered quantity","Zamówiona ilość",,
"Purchase order","Zamówienie zakupu",,
"Purchase order Details","Zamówienie zakupu Szczegóły",,
"Receipt date","Data otrzymania",,
"Request","Żądanie",,
"Requested","Wnioskowany",,
"Show suppliers purchase orders","Pokaż dostawcom zamówienia zakupu",,
"State","państwo",,
"Status","Status",,
"Stock move","Przenoszenie zapasów",,
"Stock move informations","Informacje o przesunięciach magazynowych",,
"Stock move line","Linia przesuwu zapasów",,
"Stock move lines","Linie przesuwu zapasów",,
"Stock move reference","Odniesienie do przeniesienia zapasów",,
"Stock moves","Przeniesienia magazynowe",,
"Submit","Zgłoś się",,
"Submitted","Przedłożone",,
"Supplier","Dostawca",,
"Supplier RFQ/PO","Dostawca RFQ/PO",,
"Supplier request","Żądanie dostawcy",,
"Supplier request management","Zarządzanie zamówieniami dostawców",,
"Supplier requests","Prośby dostawców",,
"Supplier's consulting's request created","Stworzony wniosek dostawcy o konsultację",,
"Suppliers orders' generation over","Generowanie zamówień dostawców ponad",,
"Suppliers purchase","Zakupy przez dostawców",,
"Suppliers requests","Wnioski dostawców",,
"Tools","Narzędzia",,
"Unit price","Cena jednostkowa",,
"WARNING : To Date must be after or equals to From Date","OSTRZEŻENIE: Data musi być późniejsza lub równa dacie",,
"Write to the supplier","Napisz do dostawcy",,
"suppliers requests","wnioski dostawców",,

axelor-supplier-management/src/main/resources/i18n/messages_pl.csv (after)
"key","message","comment","context"
"Accept","Akceptacja",,
"Accepted","Przyjęty",,
"Actions","Działania",,
"Available qty","Dostępna ilość",,
"Cancel","Anulowanie",,
"Canceled","Anulowany",,
"Comments","Komentarze",,
"Estim. delivery date","Szacowana data dostawy",,
"Generate all suppliers requests","Generowanie wszystkich zapytań od dostawców",,
"Generate suppliers purchase orders","Generowanie zamówień zakupu dla dostawców",,
"Initial purchase order","Pierwsze zamówienie zakupu",,
"Manage supplier consultations",,,
"My R.F.Q.","Moje R.F.Q.",,
"My R.F.Q. to complete","Moje R.F.Q. do ukończenia",,
"My deliveries","Moje dostawy",,
"My purchase orders","Moje zamówienia zakupu",,
"My space","Moja przestrzeń",,
"Not accept","Nie akceptuj.",,
"Not accepted","Nie przyjęto.",,
"Ordered quantity","Zamówiona ilość",,
"Purchase order","Zamówienie zakupu",,
"Purchase order Details","Zamówienie zakupu Szczegóły",,
"Receipt date","Data otrzymania",,
"Request","Żądanie",,
"Requested","Wnioskowany",,
"Show suppliers purchase orders","Pokaż dostawcom zamówienia zakupu",,
"State","państwo",,
"Status","Status",,
"Stock move","Przenoszenie zapasów",,
"Stock move informations","Informacje o przesunięciach magazynowych",,
"Stock move line","Linia przesuwu zapasów",,
"Stock move lines","Linie przesuwu zapasów",,
"Stock move reference","Odniesienie do przeniesienia zapasów",,
"Stock moves","Przeniesienia magazynowe",,
"Submit","Zgłoś się",,
"Submitted","Przedłożone",,
"Supplier","Dostawca",,
"Supplier RFQ/PO","Dostawca RFQ/PO",,
"Supplier consultations",,,
"Supplier request","Żądanie dostawcy",,
"Supplier's consulting's request created","Stworzony wniosek dostawcy o konsultację",,
"Suppliers orders' generation over","Generowanie zamówień dostawców ponad",,
"Suppliers purchase","Zakupy przez dostawców",,
"Suppliers requests","Wnioski dostawców",,
"Tools","Narzędzia",,
"Unit price","Cena jednostkowa",,
"WARNING : To Date must be after or equals to From Date","OSTRZEŻENIE: Data musi być późniejsza lub równa dacie",,
"Write to the supplier","Napisz do dostawcy",,
"suppliers requests","wnioski dostawców",,

axelor-supplier-management/src/main/resources/i18n/messages_pl.csv (diff)
@@ -10,6 +10,7 @@
 "Generate all suppliers requests","Generowanie wszystkich zapytań od dostawców",,
 "Generate suppliers purchase orders","Generowanie zamówień zakupu dla dostawców",,
 "Initial purchase order","Pierwsze zamówienie zakupu",,
+"Manage supplier consultations",,,
 "My R.F.Q.","Moje R.F.Q.",,
 "My R.F.Q. to complete","Moje R.F.Q. do ukończenia",,
 "My deliveries","Moje dostawy",,
@@ -36,9 +37,8 @@
 "Submitted","Przedłożone",,
 "Supplier","Dostawca",,
 "Supplier RFQ/PO","Dostawca RFQ/PO",,
+"Supplier consultations",,,
 "Supplier request","Żądanie dostawcy",,
-"Supplier request management","Zarządzanie zamówieniami dostawców",,
-"Supplier requests","Prośby dostawców",,
 "Supplier's consulting's request created","Stworzony wniosek dostawcy o konsultację",,
 "Suppliers orders' generation over","Generowanie zamówień dostawców ponad",,
 "Suppliers purchase","Zakupy przez dostawców",,
