axelor-supplier-management/src/main/resources/i18n/messages_en.csv (before)
"key","message","comment","context"
"Accept",,,
"Accepted",,,
"Actions",,,
"Available qty",,,
"Cancel",,,
"Canceled",,,
"Comments",,,
"Estim. delivery date",,,
"Generate all suppliers requests",,,
"Generate suppliers purchase orders",,,
"Initial purchase order",,,
"My R.F.Q.",,,
"My R.F.Q. to complete",,,
"My deliveries",,,
"My purchase orders",,,
"My space",,,
"Not accept",,,
"Not accepted",,,
"Ordered quantity",,,
"Purchase order",,,
"Purchase order Details",,,
"Receipt date",,,
"Request",,,
"Requested",,,
"Show suppliers purchase orders",,,
"State",,,
"Status",,,
"Stock move",,,
"Stock move informations",,,
"Stock move line",,,
"Stock move lines",,,
"Stock move reference",,,
"Stock moves",,,
"Submit",,,
"Submitted",,,
"Supplier",,,
"Supplier RFQ/PO",,,
"Supplier request",,,
"Supplier request management",,,
"Supplier requests",,,
"Supplier's consulting's request created",,,
"Suppliers orders' generation over",,,
"Suppliers purchase",,,
"Suppliers requests",,,
"Tools",,,
"Unit price",,,
"WARNING : To Date must be after or equals to From Date",,,
"Write to the supplier",,,
"suppliers requests",,,

axelor-supplier-management/src/main/resources/i18n/messages_en.csv (after)
"key","message","comment","context"
"Accept",,,
"Accepted",,,
"Actions",,,
"Available qty",,,
"Cancel",,,
"Canceled",,,
"Comments",,,
"Estim. delivery date",,,
"Generate all suppliers requests",,,
"Generate suppliers purchase orders",,,
"Initial purchase order",,,
"Manage supplier consultations",,,
"My R.F.Q.",,,
"My R.F.Q. to complete",,,
"My deliveries",,,
"My purchase orders",,,
"My space",,,
"Not accept",,,
"Not accepted",,,
"Ordered quantity",,,
"Purchase order",,,
"Purchase order Details",,,
"Receipt date",,,
"Request",,,
"Requested",,,
"Show suppliers purchase orders",,,
"State",,,
"Status",,,
"Stock move",,,
"Stock move informations",,,
"Stock move line",,,
"Stock move lines",,,
"Stock move reference",,,
"Stock moves",,,
"Submit",,,
"Submitted",,,
"Supplier",,,
"Supplier RFQ/PO",,,
"Supplier consultations",,,
"Supplier request",,,
"Supplier's consulting's request created",,,
"Suppliers orders' generation over",,,
"Suppliers purchase",,,
"Suppliers requests",,,
"Tools",,,
"Unit price",,,
"WARNING : To Date must be after or equals to From Date",,,
"Write to the supplier",,,
"suppliers requests",,,

axelor-supplier-management/src/main/resources/i18n/messages_en.csv (diff)
@@ -10,6 +10,7 @@
 "Generate all suppliers requests",,,
 "Generate suppliers purchase orders",,,
 "Initial purchase order",,,
+"Manage supplier consultations",,,
 "My R.F.Q.",,,
 "My R.F.Q. to complete",,,
 "My deliveries",,,
@@ -36,9 +37,8 @@
 "Submitted",,,
 "Supplier",,,
 "Supplier RFQ/PO",,,
+"Supplier consultations",,,
 "Supplier request",,,
-"Supplier request management",,,
-"Supplier requests",,,
 "Supplier's consulting's request created",,,
 "Suppliers orders' generation over",,,
 "Suppliers purchase",,,
