axelor-supplier-management/src/main/resources/i18n/messages_pt.csv (before)
"key","message","comment","context"
"Accept","Aceitar",,
"Accepted","Aceite",,
"Actions","Ações",,
"Available qty","Quantidade disponível",,
"Cancel","Cancelar",,
"Canceled","Cancelado",,
"Comments","Comentários",,
"Estim. delivery date","Data estimada de entrega",,
"Generate all suppliers requests","Gerar todas as solicitações de fornecedores",,
"Generate suppliers purchase orders","Gerar pedidos de compra de fornecedores",,
"Initial purchase order","Pedido inicial",,
"My R.F.Q.","O meu R.F.Q.",,
"My R.F.Q. to complete","O meu R.F.Q. para completar",,
"My deliveries","Minhas entregas",,
"My purchase orders","Meus pedidos de compra",,
"My space","Meu espaço",,
"Not accept","Não aceitar",,
"Not accepted","Não aceite",,
"Ordered quantity","Quantidade pedida",,
"Purchase order","Pedido de compra",,
"Purchase order Details","Detalhes do pedido de compra",,
"Receipt date","Data de recebimento",,
"Request","Solicitar",,
"Requested","Solicitado",,
"Show suppliers purchase orders","Mostrar pedidos de compra de fornecedores",,
"State","Estado",,
"Status","Estado",,
"Stock move","Movimento de estoque",,
"Stock move informations","Informações sobre movimento de estoque",,
"Stock move line","Linha de movimentação de estoque",,
"Stock move lines","Linhas de movimentação de estoque",,
"Stock move reference","Referência de movimento de estoque",,
"Stock moves","Movimentos de estoque",,
"Submit","Enviar",,
"Submitted","Submetido",,
"Supplier","Fornecedor",,
"Supplier RFQ/PO","Solicitação de cotação/ordem de compra do fornecedor",,
"Supplier request","Solicitação de fornecedor",,
"Supplier request management","Gerenciamento de solicitações de fornecedores",,
"Supplier requests","Solicitações de fornecedores",,
"Supplier's consulting's request created","Solicitação de consultoria do fornecedor criada",,
"Suppliers orders' generation over","Geração de encomendas de fornecedores ao longo de",,
"Suppliers purchase","Compra de fornecedores",,
"Suppliers requests","Pedidos de fornecedores",,
"Tools","Ferramentas",,
"Unit price","Preço unitário",,
"WARNING : To Date must be after or equals to From Date","AVISO: A data até deve ser posterior ou igual à data de início",,
"Write to the supplier","Escrever para o fornecedor",,
"suppliers requests","solicitações de fornecedores",,

axelor-supplier-management/src/main/resources/i18n/messages_pt.csv (after)
"key","message","comment","context"
"Accept","Aceitar",,
"Accepted","Aceite",,
"Actions","Ações",,
"Available qty","Quantidade disponível",,
"Cancel","Cancelar",,
"Canceled","Cancelado",,
"Comments","Comentários",,
"Estim. delivery date","Data estimada de entrega",,
"Generate all suppliers requests","Gerar todas as solicitações de fornecedores",,
"Generate suppliers purchase orders","Gerar pedidos de compra de fornecedores",,
"Initial purchase order","Pedido inicial",,
"Manage supplier consultations",,,
"My R.F.Q.","O meu R.F.Q.",,
"My R.F.Q. to complete","O meu R.F.Q. para completar",,
"My deliveries","Minhas entregas",,
"My purchase orders","Meus pedidos de compra",,
"My space","Meu espaço",,
"Not accept","Não aceitar",,
"Not accepted","Não aceite",,
"Ordered quantity","Quantidade pedida",,
"Purchase order","Pedido de compra",,
"Purchase order Details","Detalhes do pedido de compra",,
"Receipt date","Data de recebimento",,
"Request","Solicitar",,
"Requested","Solicitado",,
"Show suppliers purchase orders","Mostrar pedidos de compra de fornecedores",,
"State","Estado",,
"Status","Estado",,
"Stock move","Movimento de estoque",,
"Stock move informations","Informações sobre movimento de estoque",,
"Stock move line","Linha de movimentação de estoque",,
"Stock move lines","Linhas de movimentação de estoque",,
"Stock move reference","Referência de movimento de estoque",,
"Stock moves","Movimentos de estoque",,
"Submit","Enviar",,
"Submitted","Submetido",,
"Supplier","Fornecedor",,
"Supplier RFQ/PO","Solicitação de cotação/ordem de compra do fornecedor",,
"Supplier consultations",,,
"Supplier request","Solicitação de fornecedor",,
"Supplier's consulting's request created","Solicitação de consultoria do fornecedor criada",,
"Suppliers orders' generation over","Geração de encomendas de fornecedores ao longo de",,
"Suppliers purchase","Compra de fornecedores",,
"Suppliers requests","Pedidos de fornecedores",,
"Tools","Ferramentas",,
"Unit price","Preço unitário",,
"WARNING : To Date must be after or equals to From Date","AVISO: A data até deve ser posterior ou igual à data de início",,
"Write to the supplier","Escrever para o fornecedor",,
"suppliers requests","solicitações de fornecedores",,

axelor-supplier-management/src/main/resources/i18n/messages_pt.csv (diff)
@@ -10,6 +10,7 @@
 "Generate all suppliers requests","Gerar todas as solicitações de fornecedores",,
 "Generate suppliers purchase orders","Gerar pedidos de compra de fornecedores",,
 "Initial purchase order","Pedido inicial",,
+"Manage supplier consultations",,,
 "My R.F.Q.","O meu R.F.Q.",,
 "My R.F.Q. to complete","O meu R.F.Q. para completar",,
 "My deliveries","Minhas entregas",,
@@ -36,9 +37,8 @@
 "Submitted","Submetido",,
 "Supplier","Fornecedor",,
 "Supplier RFQ/PO","Solicitação de cotação/ordem de compra do fornecedor",,
+"Supplier consultations",,,
 "Supplier request","Solicitação de fornecedor",,
-"Supplier request management","Gerenciamento de solicitações de fornecedores",,
-"Supplier requests","Solicitações de fornecedores",,
 "Supplier's consulting's request created","Solicitação de consultoria do fornecedor criada",,
 "Suppliers orders' generation over","Geração de encomendas de fornecedores ao longo de",,
 "Suppliers purchase","Compra de fornecedores",,
