axelor-supplier-management/src/main/resources/i18n/messages_es.csv (before)
"key","message","comment","context"
"Accept","Aceptar",,
"Accepted","Aceptado",,
"Actions","Acciones",,
"Available qty","Cantidad disponible",,
"Cancel","Cancelar",,
"Canceled","Cancelado",,
"Comments","Comentarios",,
"Estim. delivery date","Fecha estimada de entrega",,
"Generate all suppliers requests","Generar todas las solicitudes de los proveedores",,
"Generate suppliers purchase orders","Generar órdenes de compra de proveedores",,
"Initial purchase order","Pedido inicial",,
"My R.F.Q.","Mi R.F.Q.",,
"My R.F.Q. to complete","Mi R.F.Q. para completar",,
"My deliveries","Mis entregas",,
"My purchase orders","Mis pedidos",,
"My space","Mi espacio",,
"Not accept","No aceptar",,
"Not accepted","No se acepta",,
"Ordered quantity","Cantidad pedida",,
"Purchase order","Pedido",,
"Purchase order Details","Detalles de la orden de compra",,
"Receipt date","Fecha de entrada",,
"Request","Solicitar",,
"Requested","Solicitado",,
"Show suppliers purchase orders","Mostrar pedidos de proveedores",,
"State","Estado",,
"Status","Estado",,
"Stock move","Movimiento de stock",,
"Stock move informations","Información de movimientos de acciones",,
"Stock move line","Línea de movimiento",,
"Stock move lines","Líneas de movimiento",,
"Stock move reference","Referencia de movimiento de stock",,
"Stock moves","Movimientos de stock",,
"Submit","Enviar",,
"Submitted","Presentado",,
"Supplier","Proveedor",,
"Supplier RFQ/PO","Petición de oferta/PO de proveedor",,
"Supplier request","Solicitud de proveedor",,
"Supplier request management","Gestión de solicitudes de proveedores",,
"Supplier requests","Solicitudes de proveedores",,
"Supplier's consulting's request created","Creación de la solicitud de consultoría del proveedor",,
"Suppliers orders' generation over","Generación de pedidos de proveedores a lo largo de",,
"Suppliers purchase","Compra de proveedores",,
"Suppliers requests","Solicitudes de proveedores",,
"Tools","Herramientas",,
"Unit price","Precio unitario",,
"WARNING : To Date must be after or equals to From Date","ADVERTENCIA : Hasta la fecha debe ser posterior o igual a Desde la fecha",,
"Write to the supplier","Escribir al proveedor",,
"suppliers requests","solicitudes de proveedores",,

axelor-supplier-management/src/main/resources/i18n/messages_es.csv (after)
"key","message","comment","context"
"Accept","Aceptar",,
"Accepted","Aceptado",,
"Actions","Acciones",,
"Available qty","Cantidad disponible",,
"Cancel","Cancelar",,
"Canceled","Cancelado",,
"Comments","Comentarios",,
"Estim. delivery date","Fecha estimada de entrega",,
"Generate all suppliers requests","Generar todas las solicitudes de los proveedores",,
"Generate suppliers purchase orders","Generar órdenes de compra de proveedores",,
"Initial purchase order","Pedido inicial",,
"Manage supplier consultations",,,
"My R.F.Q.","Mi R.F.Q.",,
"My R.F.Q. to complete","Mi R.F.Q. para completar",,
"My deliveries","Mis entregas",,
"My purchase orders","Mis pedidos",,
"My space","Mi espacio",,
"Not accept","No aceptar",,
"Not accepted","No se acepta",,
"Ordered quantity","Cantidad pedida",,
"Purchase order","Pedido",,
"Purchase order Details","Detalles de la orden de compra",,
"Receipt date","Fecha de entrada",,
"Request","Solicitar",,
"Requested","Solicitado",,
"Show suppliers purchase orders","Mostrar pedidos de proveedores",,
"State","Estado",,
"Status","Estado",,
"Stock move","Movimiento de stock",,
"Stock move informations","Información de movimientos de acciones",,
"Stock move line","Línea de movimiento",,
"Stock move lines","Líneas de movimiento",,
"Stock move reference","Referencia de movimiento de stock",,
"Stock moves","Movimientos de stock",,
"Submit","Enviar",,
"Submitted","Presentado",,
"Supplier","Proveedor",,
"Supplier RFQ/PO","Petición de oferta/PO de proveedor",,
"Supplier consultations",,,
"Supplier request","Solicitud de proveedor",,
"Supplier's consulting's request created","Creación de la solicitud de consultoría del proveedor",,
"Suppliers orders' generation over","Generación de pedidos de proveedores a lo largo de",,
"Suppliers purchase","Compra de proveedores",,
"Suppliers requests","Solicitudes de proveedores",,
"Tools","Herramientas",,
"Unit price","Precio unitario",,
"WARNING : To Date must be after or equals to From Date","ADVERTENCIA : Hasta la fecha debe ser posterior o igual a Desde la fecha",,
"Write to the supplier","Escribir al proveedor",,
"suppliers requests","solicitudes de proveedores",,

axelor-supplier-management/src/main/resources/i18n/messages_es.csv (diff)
@@ -10,6 +10,7 @@
 "Generate all suppliers requests","Generar todas las solicitudes de los proveedores",,
 "Generate suppliers purchase orders","Generar órdenes de compra de proveedores",,
 "Initial purchase order","Pedido inicial",,
+"Manage supplier consultations",,,
 "My R.F.Q.","Mi R.F.Q.",,
 "My R.F.Q. to complete","Mi R.F.Q. para completar",,
 "My deliveries","Mis entregas",,
@@ -36,9 +37,8 @@
 "Submitted","Presentado",,
 "Supplier","Proveedor",,
 "Supplier RFQ/PO","Petición de oferta/PO de proveedor",,
+"Supplier consultations",,,
 "Supplier request","Solicitud de proveedor",,
-"Supplier request management","Gestión de solicitudes de proveedores",,
-"Supplier requests","Solicitudes de proveedores",,
 "Supplier's consulting's request created","Creación de la solicitud de consultoría del proveedor",,
 "Suppliers orders' generation over","Generación de pedidos de proveedores a lo largo de",,
 "Suppliers purchase","Compra de proveedores",,
