axelor-human-resource/src/main/resources/demo/en/base_leaveTemplate.csv (before)
"importId";"name";"replyToRecipients";"toRecipients";"ccRecipients";"subject";"content";"metaModel.name";"metaModel.packageName";"isSystem";"mediaTypeSelect"
4;"Leave request sent";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"Leave request of ($LeaveRequest.user.name$)";"<p>Hello $LeaveRequest.user.employee.managerUser.name$,</p>
<p><br></p>
<p>$LeaveRequest.user.name$ informs you of a leave request from $LeaveRequest.fromDate; format=""E. d MMM yyyy""$ to $LeaveRequest.toDate; format=""E. d MMM yyyy""$ on $LeaveRequest.leaveReason.leaveReason$ ($LeaveRequest.duration$ day(s)).</p>
<a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Please log in to consult it.</a>

<div>
<br><p>You may reject or validate it.</p>
<p><br></p>
<p>Best regards</p>
</div>";"LeaveRequest";"com.axelor.apps.hr.db";"true";2
5;"Leave request refused";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"Leave request rejection";"<p>Hello $LeaveRequest.user.name$,</p>
<p><br></p>
<p>unfortunately, Your leave request for the period from $LeaveRequest.fromDate; format=""E. d MMM yyyy""$ to $LeaveRequest.toDate; format=""E. d MMM yyyy""$ can not be accepted.</p>
<a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Please log in to consult it.</a>

<div>
<br><p>In staying at your disposal to discuss it,</p>
<p><br></p>
<p>Best regards</p>
<p><br></p>
<p>$LeaveRequest.refusedBy.name$</p>
</div>";"LeaveRequest";"com.axelor.apps.hr.db";"true";2
6;"Leave request validated";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"Leave request validation";"<p>Hello $LeaveRequest.user.name$,</p>
<p><br></p>
<p>Your leave request for the period from $LeaveRequest.fromDate; format=""E. d MMM yyyy""$ to $LeaveRequest.toDate; format=""E. d MMM yyyy""$ has been validated.</p>
<a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Please log in to consult it.</a>

<div>
<p><br></p>
<p>Best regards</p>
<p><br></p>
<p>$LeaveRequest.validatedBy.name$</p>
</div>";"LeaveRequest";"com.axelor.apps.hr.db";"true";2

axelor-human-resource/src/main/resources/demo/en/base_leaveTemplate.csv (after)
"importId";"name";"replyToRecipients";"toRecipients";"ccRecipients";"subject";"content";"metaModel.name";"metaModel.packageName";"isSystem";"mediaTypeSelect"
4;"Leave request sent";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"Leave request of ($LeaveRequest.user.name$)";"<p>Hello $LeaveRequest.user.employee.managerUser.name$,</p>
<p><br></p>
<p>$LeaveRequest.user.name$ informs you of a leave request from $LeaveRequest.fromDateT; format=""E. d MMM yyyy""$ to $LeaveRequest.toDateT; format=""E. d MMM yyyy""$ on $LeaveRequest.leaveReason.leaveReason$ ($LeaveRequest.duration$ day(s)).</p>
<a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Please log in to consult it.</a>

<div>
<br><p>You may reject or validate it.</p>
<p><br></p>
<p>Best regards</p>
</div>";"LeaveRequest";"com.axelor.apps.hr.db";"true";2
5;"Leave request refused";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"Leave request rejection";"<p>Hello $LeaveRequest.user.name$,</p>
<p><br></p>
<p>unfortunately, Your leave request for the period from $LeaveRequest.fromDateT; format=""E. d MMM yyyy""$ to $LeaveRequest.toDateT; format=""E. d MMM yyyy""$ can not be accepted.</p>
<a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Please log in to consult it.</a>

<div>
<br><p>In staying at your disposal to discuss it,</p>
<p><br></p>
<p>Best regards</p>
<p><br></p>
<p>$LeaveRequest.refusedBy.name$</p>
</div>";"LeaveRequest";"com.axelor.apps.hr.db";"true";2
6;"Leave request validated";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"Leave request validation";"<p>Hello $LeaveRequest.user.name$,</p>
<p><br></p>
<p>Your leave request for the period from $LeaveRequest.fromDateT; format=""E. d MMM yyyy""$ to $LeaveRequest.toDateT; format=""E. d MMM yyyy""$ has been validated.</p>
<a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Please log in to consult it.</a>

<div>
<p><br></p>
<p>Best regards</p>
<p><br></p>
<p>$LeaveRequest.validatedBy.name$</p>
</div>";"LeaveRequest";"com.axelor.apps.hr.db";"true";2

axelor-human-resource/src/main/resources/demo/en/base_leaveTemplate.csv (diff)
@@ -1,7 +1,7 @@
 "importId";"name";"replyToRecipients";"toRecipients";"ccRecipients";"subject";"content";"metaModel.name";"metaModel.packageName";"isSystem";"mediaTypeSelect"
 4;"Leave request sent";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"Leave request of ($LeaveRequest.user.name$)";"<p>Hello $LeaveRequest.user.employee.managerUser.name$,</p>
 <p><br></p>
-<p>$LeaveRequest.user.name$ informs you of a leave request from $LeaveRequest.fromDate; format=""E. d MMM yyyy""$ to $LeaveRequest.toDate; format=""E. d MMM yyyy""$ on $LeaveRequest.leaveReason.leaveReason$ ($LeaveRequest.duration$ day(s)).</p>
+<p>$LeaveRequest.user.name$ informs you of a leave request from $LeaveRequest.fromDateT; format=""E. d MMM yyyy""$ to $LeaveRequest.toDateT; format=""E. d MMM yyyy""$ on $LeaveRequest.leaveReason.leaveReason$ ($LeaveRequest.duration$ day(s)).</p>
 <a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Please log in to consult it.</a>
 
 <div>
@@ -11,7 +11,7 @@
 </div>";"LeaveRequest";"com.axelor.apps.hr.db";"true";2
 5;"Leave request refused";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"Leave request rejection";"<p>Hello $LeaveRequest.user.name$,</p>
 <p><br></p>
-<p>unfortunately, Your leave request for the period from $LeaveRequest.fromDate; format=""E. d MMM yyyy""$ to $LeaveRequest.toDate; format=""E. d MMM yyyy""$ can not be accepted.</p>
+<p>unfortunately, Your leave request for the period from $LeaveRequest.fromDateT; format=""E. d MMM yyyy""$ to $LeaveRequest.toDateT; format=""E. d MMM yyyy""$ can not be accepted.</p>
 <a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Please log in to consult it.</a>
 
 <div>
@@ -23,7 +23,7 @@
 </div>";"LeaveRequest";"com.axelor.apps.hr.db";"true";2
 6;"Leave request validated";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"$LeaveRequest.user.partner.emailAddress.address$";"$LeaveRequest.user.employee.managerUser.partner.emailAddress.address$";"Leave request validation";"<p>Hello $LeaveRequest.user.name$,</p>
 <p><br></p>
-<p>Your leave request for the period from $LeaveRequest.fromDate; format=""E. d MMM yyyy""$ to $LeaveRequest.toDate; format=""E. d MMM yyyy""$ has been validated.</p>
+<p>Your leave request for the period from $LeaveRequest.fromDateT; format=""E. d MMM yyyy""$ to $LeaveRequest.toDateT; format=""E. d MMM yyyy""$ has been validated.</p>
 <a href=""http://localhost:8080/open-suite-webapp/#/ds/leave.validate/edit/$LeaveRequest.id$"">Please log in to consult it.</a>
 
 <div>
